冠心病	  别名：冠状动脉病

概述

冠状动脉粥样硬化性心脏病(coronary atherosclerotic heart disease)简称冠状动脉性心脏病或冠心病(coronary heart disease，CHD)，有时又被称为冠状动脉病(coronary artery disease，CAD)或缺血性心脏病(ischemic heart disease)。指由于冠状动脉粥样硬化使管腔狭窄或阻塞导致心肌缺血、缺氧而引起的心脏病。为动脉粥样硬化导致器官病变的最常见类型。
　　 冠状动脉性心脏病或冠心病这一简称，目前虽被普遍应用，但它未表达出动脉粥样硬化这一病因，而有更广泛的含义。因为，可以导致心肌缺血、缺氧的冠状动脉病，除冠状动脉粥样硬化外，还有炎症（风湿性、梅毒性和血管闭塞性脉管炎等）、痉挛、桧塞、结缔组织疾病、创伤和先天性畸形等多种，冠状动脉性心脏病一词事实上应包括所有这些情况所引起的心脏病变。但由于绝大多数(95%～99%)由冠状动脉粥样硬化引起，因此用冠状动脉性心脏病或冠心病一词来代替冠状动脉粥样硬化性心脏病，虽然不甚确切，在临床上还是可行的。至于将冠状动脉病或冠状动脉粥样硬化(coronary atherosclerosis)为冠状动脉粥样硬化性心脏病的同义词，其实也不确切。因为冠状动脉虽然有病，虽然发生了粥样硬化，但可能还未引起心肌缺血、缺氧，或临床上已显示出冠状动脉病变，但还没有心肌缺血、缺氧的证据时，只能认为病人患了冠状动脉病或冠状动脉粥样硬化而不能认为已患冠状动脉粥样硬化性心脏病。此外，缺血性心脏病一词，其含义应更为广泛。

病因

本病是动脉粥样硬化所致，对冠状动脉粥样硬化说来，最重要的易患因素是高龄、男性、高脂血症、高血压、吸烟和糖尿病。其次是脑力活动紧张而体力活动少，食物含热量高、动物性脂肪高、胆固醇高而抗氧化物质如维生素E、A等少，肥胖，A型性格，家族高脂血症史，体内铁贮存增多，胰岛素抵抗，血纤维蛋白原增高，血同型半胱氨酸增高等。事实上动脉粥样硬化的众多易患因素，就是从冠心病的流行病学研究中发现的。至于冠状动脉之所以易于发生粥样硬化，可能是：
　　 1．该动脉内膜和部分中膜的血供由管腔直接供给，血中的氧和营养物质直接透入内膜和中膜，因而脂质亦易于透入。
　　 2．该动脉与主动脉的交角几乎呈直角，其近端及主要分支的近端受到的血流冲击力大，因而内膜易受损伤。

症状

1．隐匿型或无症状性冠心病无症状，但有心肌缺血的心电图改变或放射性核素心肌显象改变。心肌无组织形态改变。
2．心绞痛有发作性胸骨后疼痛，为一时性心肌供血不足所引起。心肌多无组织形态改变。
3．心肌梗死症状严重，为冠状动脉阻塞，心肌急性缺血性坏死所引起。
　　 4．缺血性心肌病长期心肌缺血所导致的心肌逐渐纤维化，过去称为心肌纤维化或心肌硬化。表现为心脏增大、心力衰竭和（或）心律失常。
5．猝死突发心脏骤停而死亡，多为心脏局部发生电生理紊乱或起搏、传导功能发生障碍引起严重心律失常所致。

诊断

诊断冠心病可根据其临床表现和各项实验室检查资料，其中最肯定的客观诊断依据是发现心肌有缺血的表现，同时证明病人有冠状动脉粥样硬化性阻塞性病变。

相关科室

心血管内科
心脏外科

相关药物

阿司匹林
阿托伐他汀钙
单硝酸异山梨酯
泛癸利酮
考来替泊
磷酸川芎嗪
硫酸软骨素
洛伐他汀
马来酸噻吗洛尔
普伐他汀
冠心病

相关症状

疼痛