昆虫学百科

Psocoptera - 啮虫目 书虱，啮虫，啮；
Mallophaga - 食毛目 鸟虱，羽虱，禽虱，虮；
Embioptera - 纺足目 足丝蚁；
Plecoptera - 襀翅目 石蝇；
Zeugloptera - 轭翅亚目（ Zor- 完全， aptera- 无翅）。
Tetrgidae - 蚱科旧称菱蝗科。
Phasmatoptera - 竹节虫目 竹节虫；
Isoptera - 等翅目 白蚁； Termites, white ants （ Iso- 等， ptera- 翅）。
Zygentoma - 衣鱼目 衣鱼；
Ensifera - 剑尾
Gryllidae - 蟋蟀科 英文俗称 crickets 。
Protura - 原尾目（ Prot- 原始， ura- 尾）。 
Odonata - 蜻蜓目 蜻蜓，蜻，蜓，豆娘；
Mantodea - 螳螂目 螳螂，螳； 
Orthoptera - 直翅目 蝗，蚱，螽斯，蟋蟀，蝼蛄；
Archeognatha - 石蛃目 （ Dipl- 双， ura- 尾）。 
Diplura - 双尾目 （ Dipl- 双， ura- 尾）。
Caelifera - 锥尾亚目触角丝状，短于体长之半；
Collembola - 弹尾目 （ Coll- 胶， embola- 粘管）。
Gryllidae - 蟋蟀科
colonization - 群集现象
aerotaxis - 趋气性
spherocyte(=spherulocyte) - 球状血细胞
spheroid - 球状体
courtship song - 求偶声
parental care - 亲代照料
incisor - 切齿
Coleorrhyncha - 鞘喙亚目
exploratory learning(=latent learning) - 潜伏学习
ecological engineering - 生态工程
ecological distribution - 生态分布
ecocline - 生态差型(生态渐变型)
ecological strategy - 生态策略
trichogenous cell(=trichogen) - 生毛细胞
physiopathology - 生理病理学
epiglottis(=epipharynx) - 上咽头
vertical orbitals(=superior orbitals) - 上眶刚毛
postalifer(=subalare) - 上后侧片
flashing light - 闪光
gizzard - 砂囊，贲门部，前胃
forest ecosystem - 森林生态系
dispenser - 散发器
emission - 散发
trinomen - 三名法
trigoneutism(=trivoltine) - 三化性
nymph - 若虫
invasive species - 入侵种
Hydradephaga(= Adephaga) - 肉食亚目
feeding stimulant(=phagostimulant) - 取食刺激素
gonosomite(=genital segment) - 生殖节
costal margin - 前缘
naso - 前突
protergite(=prescutum) - 前楯片
prodrome - 前驱症状
procerebrum - 前大脑
antelaterals(=anterolateral seta) - 前侧毛
macula - 气门斑
plume - 气缕，羽状
tracheal camera(=tracheal recess) - 气管龛
diversity index - 歧异度指数，多样性指数
habitat selection - 栖所选择
habitat - 栖所
glucosamine - 葡萄糖胺
glucuronidase - 葡糖苷酸酶
facilitation - 容易化
domestication - 人工驯化
artificial ecosystem - 人工生态系
heat shock cognate protein - 热休克相关蛋白
community succession - 群落演替
ecotone - 群落交会带
colonization - 群集现象
aerotaxis - 趋气性
spherocyte(=spherulocyte) - 球状血细胞
spheroid - 球状体
courtship song - 求偶声
parental care - 亲代照料
incisor - 切齿
Coleorrhyncha - 鞘喙亚目
exploratory learning(=latent learning) - 潜伏学习
ecological engineering - 生态工程
ecological distribution - 生态分布
ecocline - 生态差型(生态渐变型)
ecological strategy - 生态策略
trichogenous cell(=trichogen) - 生毛细胞
physiopathology - 生理病理学
epiglottis(=epipharynx) - 上咽头
vertical orbitals(=superior orbitals) - 上眶刚毛
postalifer(=subalare) - 上后侧片
flashing light - 闪光
gizzard - 砂囊，贲门部，前胃
forest ecosystem - 森林生态系
dispenser - 散发器
emission - 散发
trinomen - 三名法
trigoneutism(=trivoltine) - 三化性
nymph - 若虫
invasive species - 入侵种
Hydradephaga(= Adephaga) - 肉食亚目
feeding stimulant(=phagostimulant) - 取食刺激素
gonosomite(=genital segment) - 生殖节
induction - 诱发
inducer - 诱发剂
emergence - 羽化
prognosis - 预后
promelittin - 原蜂毒溶血肽
embryonic metameres(=primary segments) - 原生节
Rhophoteira(= Siphonaptera) - 蚤目
calling - 召唤
plica - 褶皱
hypodermis(=epidermis) - 真皮
coxopleurite(=eutrochantin) - 真转节区，基侧片
diagnosis - 诊断
syndrome - 征候群
recruitment - 征召，补充
pathognomonic - 证病的，诊断病症
cladistics - 支序学
telopodite - 肢端节
endite - 肢内叶
exite - 肢外叶
parma - 中彩，中饰
imprinting - 印记，印痕
luminescence - 荧光
coarctate pupa(=puparium) - 蛹壳，围蛹
Pupipara(= Omaloptera) - 蛹生类
eutrophication - 优养化
valid name - 有效名
ED50(=medium effective dose) - 有效中量
neoteinia(=neoteny) - 幼态持续
archetype - 原始型
procephalon(=protocephalon) - 原头
action potential - 运动脉动
catastrophe - 灾变
vector - 载体，病媒
apiculture - 养蜂学
scrub typhus(=tsutsugamushi disease) - 恙螨病
petiole - 腰节
bivouac - 野营(露营)
axillary region - 腋区
mobility - 移动性
genotoxicity - 遗传毒性
AChE(=acetylcholinesterase) - 乙酰胆碱酯酶
acetylcholinesterase(AChE) - 乙酰胆碱酯酶
acetylglucosamine - 乙酰葡萄糖胺
heterotroph - 异营性生物
oostatic hormone - 抑卵激素
allelopathy - 抑他作用
vulva - 阴户
phallus - 阴茎
aedaeagus(=aedeagus) - 阴茎，插入器
aedeagus - 阴茎，插入器
manica - 阴茎鞘
sterigma - 阴片
attractant - 引诱剂
cryptic species - 隐蔽种
character displacement - 性状置换
drone - 雄蜂
lectin - 血细胞凝集素
mushroom body - 蕈形体
stress response - 压力反应
strobinin(=lanigern) - 蚜橙素
subterminal seta(=subterminala) - 亚端毛
pharynx - 咽喉
kermes - 胭脂
ocular shield(=eye plate) - 眼板
orbit - 眼眶
chromasome - 眼色素小体
symphile(=myrmecoxene) - 蚁客
offsite conservation(=ex situ conservation) - 异地保育
fringe - 镶毛状，缘毛
SR(=synergic ratio) - 协力比
SD(=synergic difference) - 协力差
synergism - 协力作用
coevolution - 协同进化，共进化
coadaptation - 协同适应
sp. nov.(=species nova) - 新种
n. gen.(=new genus) - 新属
signal transduction - 信号传导
morph - 型
sex pheromone - 性费洛蒙
rehabilitation - 修建
palpal claw complex(=thumb-claw complex) - 须爪复合体
haemolymph(=hemolymph) - 血淋巴
haemocyte(=hemocyte) - 血细胞
hemocyte - 血细胞
hemagglutinin(=lectin) - 血细胞凝集素
mentum - 下唇基节
infraepimeron(=hypopleuron) - 下后侧片
genal orbitals(=inferior orbitals) - 下眶刚毛
thoracic calypter(=lower squama) - 下腋瓣
aestivation - 夏眠
consumer - 消耗者
appendix - 小附属器
facet - 小眼面
microcycle conidiation - 微循环产孢
pericardial cell - 围心细胞
stomatogastric nervous system(=sympathetic nervous system) - 胃神经系统(=交感神经系统)
circumoesophageal commissure(=oesophageal commissure) - 胃下神经索(=食道神经链)
Aptera - 无翅类
systematic sampling - 系统取样法
cell strain - 细胞品系(细胞株)
cytochrome b5 reductase - 细胞色素b5还原酶
cytochrome P450 - 细胞色素P450
cytogenetic toxicity - 细胞遗传性毒
cell line - 细胞株(细胞系)
sialisterium(=salivary gland) - 唾液腺
gula - 外咽片
cantharidin - 莞菁素，斑蝥素
retinophora(=retinula) - 网膜体，小网膜
microsporidium - 微孢子虫
microcosm - 微环境(微宇宙)
testicular follicle(=testicular tube) - 微精管
microhabitat - 微栖地，微栖所
microclimate - 微气候
false spider mite(=tenuipalpid mite) - 伪叶螨
pseudopenis(=pseudophallus) - 伪阴茎，中板
periproct(=telson) - 尾节
caudal seta(=telosomal seta) - 尾毛
cauda - 尾臀
position detection - 位置侦测
stomogastric nerve(=recurrent nerve) - 胃神经(=逆走神经)
armature - 体刺
segment - 体节
Homoptera - 同翅目
isozyme - 同功异构酶
cannibalism - 同类相残
syntype - 同模
cotype(=syntype) - 同模，协模
synaptic transmission - 突触间传递
ecdysis(=moult) - 蜕皮
moult - 蜕皮
moulting cycle - 蜕皮周期
antepygidial seta(=antepygidial bristle) - 臀前刚毛
apolipoprotein - 脱脂载脂蛋白
insectivorous plant - 食肉植物，食虫植物
generation time - 世代时间
quantitative character - 数量特征
Diptera - 双翅目
serpin - 丝氨酸蛋白酶抑制蛋白
fibroin - 丝心蛋白，生丝素
funicle - 丝状节
mortality - 死亡率
Bacillus thuringiensis - 苏力菌
common name - 俗名
vernacular name (=common name) - 俗名
random distribution - 随机分布
chorda - 索脉
carbon flow - 碳流
symport - 同向传送
sympatric speciation - 同域种化
head - 头部
parietal - 头侧区
vertex - 头顶
apron - 生殖帷
genital apron(=apron) - 生殖帷
gonad - 生殖腺
reproductive diapause - 生殖滞育
temporal resolution - 时间分辨
herbivore - 食草性动物
entomophage(=insectivore) - 食虫类
gullet(=oesophagus) - 食道
coprophagy - 食粪性
optic disc - 视觉盘
visual communication - 视觉通讯
rhodopsin - 视紫红质，视紫素
sting - 螫刺
epizootic disease - 兽疫，动物流行病
pollinator - 授粉昆虫
seminal duct - 输精管
alar calypter(=upper squama) - 上腋瓣
Grylloidea - 蟋蟀总科
Chrysopidae - 草蛉科 
Thysanoptera - 缨翅目 蓟马； Thrips 
ura - 尾 
Blatt - 平板 
Ichneumonidae - 姬蜂科 
Lepidoptera - 鳞翅目 蝶，蛾； Butterflies, moths 
hood - 顶帽
top predator - 顶位捕食者
digitus fixus(=fixed chela) - 定趾
fixed digit(=fixed chela) - 定趾
Oriental Realm - 东洋区
deutogyne(=deuterogyny) - 冬雌，次雌体
kinesis - 动态
dynamic life table - 动态生命表
fauna - 动物相
digitus mobilis(=movable digit) - 动趾
cyclops - 独眼病
Megaloptera - 广翅目 广蛉，泥蛉，鱼蛉； Dobsonflies, fishflies 
Psychidae - 蓑蛾科 
ptera - 翅 
Blattaria - 蜚蠊目 蜚蠊，蠊，蟑螂； Cockroaches 
Odon - 具齿的 
Mant - 预言者，教徒 
Palaeoptera - 古翅次纲 
dopamine - 多巴胺
dopase(=dopa oxidase) - 多巴氧化酶
diuresis - 多尿，利尿
polyembryony - 多胚生殖
polygamy - 多配偶
polyphagia(=polyphagy) - 多食性
Polyphaga - 多食亚目
multiple resistance - 多态抗药性
polymorphism - 多态性，多型性
polyphyly - 多源系
Phalaenae - 蛾类
frons - 额
front(=frons) - 额
frontal vitta(=interfrontalia) - 额间带
Zor - 完全 
Curculionidae - 象甲科 
sensilla basiconica - 锥形感觉器
Thysano - 缨 
Coll - 胶 
Coccinellidae - 瓢甲科 
Homoptera - 同翅目 蝉，叶蝉，飞虱，木虱，粉虱，蚜虫，蚧； Aphids,leafhoppers 
Iso - 等 
Notodontidae - 舟蛾科 
Fulgoridae - 蜡蝉科 
Hemi - 半 
Carposinidae - 蛀果蛾科 
Manto - 螳螂 
Diptera - 双翅目 蝇，蚊，蚋，蠓，虻； Mosquitoes, flies, etc 
mandible - 大颚(上颚)
mandibular gland - 大颚腺
epiphysis - 大距
carrier state - 带原状态
sp. inq. (=species inquirenda) - 待考种
haplotype - 单模
monogamy - 单配偶
dust mite - 尘螨
imaginal bud(=imaginal disc) - 成虫芽，成虫盘
subscaphium(=gnathos) - 匙状突
wing - 翅
vein - 翅脉
cell - 翅室，小翅室
cordycepin - 虫草菌素
ambrosia - 虫道菌圃
frass(=fecula) - 虫粪
lac - 虫胶
laccase - 虫胶酶
cecidium(=gall) - 虫瘿
residual effect - 残效
pleural wing process(=alifer) - 侧板翅突(侧翅突)
pleurosternite(=laterosternite) - 侧腹板
lateral seta(=laterals) - 侧毛
laterals - 侧毛
lateral eye - 侧眼
chromatography - 层析法
furcella(=furca) - 叉状骨
Cicadomorpha - 蝉亚目
amphiterotoky(=anthogenesis) - 产雌雄单性生殖
deuterotoky(=anthogenesis) - 产雌雄单性生殖
alaria - 背翅突
pile - 被毛状
pilosity(=pile) - 被毛状
envelope - 被膜
scape - 柄节
viral disease - 病毒病
etiology - 病原学(病因学)
Poisson distribution - 卜瓦松分布
compensation - 补偿
predation - 捕食
insensitivity - 不敏感性
allometry - 不相称生长
r strategist - r对策者
β-diversity - β多样性
β-ecdysone(=ecdysterone) - β蜕皮素
GABA receptor - γ-氨基丁酸受体
avermectins - 阿维菌类杀虫剂，阿巴汀类杀虫剂
carbamate insecticides - 氨基甲酸酯杀虫剂
LT50(=median lethal time) - 半数致死时间
vesica - 包膜
encapsulation - 包囊作用
endocytosis - 胞饮作用
protection - 保护
protected area - 保护区
clasping - 抱握
goblet - 杯状体
dorsal shield(=dorsal plate) - 背板
notum（复 nota，=tergum） - 背板
areola - ①翅室，小翅室(=cell)②辐孔区
gaster - ①锤腹②腹部(=abdomen)
swarming - ①分蜂，群飞②涌散
eclosion - ①孵化，蜕壳(=hatching)②羽化(=emergence)
condyle - ①骨突②髁
club - ①棍棒部(球杆部)②棍棒节(=clava)
peduncle - ①蕈状柄②柄节
Acariformes (=Actinotrichida) - ①真螨目②螨形目
sculpture - 斑纹
patch - 斑状群，斑块
Hemiptera - 半翅目
Rhynchota(=Hemiptera) - 半翅目
Rhyngota(= Hemiptera) - 半翅目
flagellum - ①鞭毛②鞭节
adult - ①成虫②成螨③成蜱
prosopon(=adult) - ①成虫②成螨③成蜱
embola - 粘管 
blatt - 蜚蠊 
Braconidae - 茧蜂科 
aspis - 盾
fovea - 盾窝
castes - 社会等级
social insect - 社会性昆虫
neurotransmitter - 神经传递物质
NTE(=neurotoxic esterase) - 神经毒性酯酶
RSHF(=haemorrhagic fever with renal syndrome) - 肾综合征出血热，肾并发性出血热
permeability - 渗透性能
niche differentiation - 生态席位分化
niche overlap - 生态席位重迭
biotic component(=biotic factor) - 生物成份(=生物因素)
biogeochemical cycle - 生物地质化学循环
biological accumulation - 生物累积
biological barrier - 生物屏障
bioclimatograph(=bioclimatic graph) - 生物气候图
biotic community - 生物群集
biometrics - 生物统计学
biometry(=biometrics) - 生物统计学
biosystem - 生物系统
biological form - 生物型
gonosomite(=genital segment) - 生殖节
feeding stimulant(=phagostimulant) - 取食刺激素
Hydradephaga(= Adephaga) - 肉食亚目
invasive species - 入侵种
nymph - 若虫
trigoneutism(=trivoltine) - 三化性
trinomen - 三名法
emission - 散发
dispenser - 散发器
forest ecosystem - 森林生态系
gizzard - 砂囊，贲门部，前胃
flashing light - 闪光
postalifer(=subalare) - 上后侧片
vertical orbitals(=superior orbitals) - 上眶刚毛
epiglottis(=epipharynx) - 上咽头
physiopathology - 生理病理学
trichogenous cell(=trichogen) - 生毛细胞
ecological strategy - 生态策略
ecocline - 生态差型(生态渐变型)
ecological distribution - 生态分布
ecological engineering - 生态工程
exploratory learning(=latent learning) - 潜伏学习
Coleorrhyncha - 鞘喙亚目
incisor - 切齿
parental care - 亲代照料
courtship song - 求偶声
spheroid - 球状体
spherocyte(=spherulocyte) - 球状血细胞
aerotaxis - 趋气性
colonization - 群集现象
ecotone - 群落交会带
community succession - 群落演替
heat shock cognate protein - 热休克相关蛋白
artificial ecosystem - 人工生态系
domestication - 人工驯化
facilitation - 容易化
glucuronidase - 葡糖苷酸酶
glucosamine - 葡萄糖胺
habitat - 栖所
habitat selection - 栖所选择
diversity index - 歧异度指数，多样性指数
tracheal camera(=tracheal recess) - 气管龛
plume - 气缕，羽状
macula - 气门斑
antelaterals(=anterolateral seta) - 前侧毛
procerebrum - 前大脑
prodrome - 前驱症状
protergite(=prescutum) - 前楯片
naso - 前突
costal margin - 前缘
protoloma(=costal margin) - 前缘
foreleg - 前足
phototaxis - 趋旋光性
Copeognatha(= Psocoptera) - 啮虫目
agroecosystem - 农业生态系
jaundice(=grasserie) - 脓病
disc - 盘窝
germinal band(=germ band) - 胚带
katatrepsis(=catatrepsis) - 胚体下降
tick-borne encephalitis - 蜱媒脑炎
peritrematal groove(=peritrematal canal) - 气门沟
caterpillar - 毛虫
mycoplasma - 霉浆体
foraging - 觅食
honeydew(=manna) - 蜜露
honey sac(=honey stomach) - 蜜囊
immunity - 免疫
membrane - 膜
Hymenoptera - 膜翅目
mola - 磨面
adductor - 内转肌
tolerance - 耐受性
signum - 囊突
cerebrum - 脑
energy - 能量
energy budget - 能量收支
energy output - 能量输出
energy efficiency - 能量效率
energy transformation - 能量转换
parasitoid - 拟寄生者
semipupa(=pseudopupa) - 拟蛹
recurrent nerve - 逆走神经
dysentery - 痢疾
critical temperature - 临界温度
yolk(=vitellus) - 卵黄
vitellogenesis - 卵黄发生
Vg(=vitellogenin) - 卵黄原蛋白
chorion - 卵壳
pupa exarata(=free pupa) - 裸蛹
time lag - 落迟
vasa mucosa(拉，=Malpighian tube) - 马氏小管
venation - 脉相
acarinosis(=acariasis) - 螨病
Acari - 螨蜱亚纲
entocuticle(=endocuticle) - 内表皮
resistance index - 抗性指数
granulosis - 颗粒体病
Insecta - 昆虫纲
insect neuropeptide - 昆虫神经肽
IGR(=insect growth regulator) - 昆虫生长调节剂
insect behavior (=insect ethology) - 昆虫行为学
insect resources - 昆虫资源
corridor - 廊道
ecdysteroids - 类蜕皮素
in vitro metabolism - 离体代谢，试管代谢
phosphatase - 磷酸酯酶
Lepidoptera - 鳞翅目
instar - 龄
prevalence rate - 流行率
halogenated hydrocarbons - 氯化烃毒杀剂
quiescence - 静止期
in situ conservation - 就地保育
topical application - 局部施药法
biting mouthparts(=chewing mouthparts) - 咀嚼式口器
aggregate - 聚合体
assembling - 聚集
assembly pheromone(=aggregation pheromone) - 聚集费洛蒙
clasper - 攫握器
harpe(=clasper) - 攫握器
catch(=tenaculum) - 攫握器
mycophagous mites(=mycetophagous mites) - 菌食性螨类
kairomone - 开洛蒙
granulocyte - 颗粒血细胞
mouthparts - 口器
oral cavity(=buccal cavity) - 口腔
stylet(=stabbers) - 口针
quarantine - 检疫
cross transmission(=cross infection) - 交叉感染
copulation - 交尾
economic threshold - 经济阈值，经济限界
peroral - 经口
crystal protein gene - 晶体蛋白基因
spermatophorotype(=phorotype) - 精器
jugular plate(=jugularium) - 颈板
cervix(=cervicum) - 颈部
aposematic coloration(=warning coloration) - 警戒色
mastibial seta(=mastitibiala) - 胫鞭毛
anticoagulant - 抗凝血剂
forceps - 铗，钳状器
occiput dilation(=buccal dilation) - 颊隆面
Oribatida - 甲螨亚目
scapula(=humeral projection) - 肩突
facultative pathogen - 兼性病原体
hierarchy - 阶元系统
antidote - 拮抗剂
detoxification - 解毒作用
Coccomorpha (=Coccinea) - 蚧亚目
glade - 进化群
evolutionary species - 进化种
Aristocera(=Cyclorrhapha) - 环裂亚目
epoxide hydrolase - 环氧化物水解酶
active hypopus - 活动迁移体
active ingredient - 活性成份
coxacoila(=coxal process) - 基节突
gene amplification - 基因复增
chitinase - 几丁质酶
repellency - 忌避性
LD P line(=log dosage probability line) - 剂量对数机率线
formulation - 剂型
secondary infection - 继发感染
Parasitica - 寄生类
parasitic mites - 寄生性螨类
host - 寄主
host plant - 寄主植物
pyrethroid insecticides - 合成除虫菊精杀虫剂
nucleocapsid - 核蛋白鞘
NPV(=nucleopolyhedrosis virus) - 核多角体病毒
core - 核轴
nucleoid(=core) - 核轴
homeostasis - 恒定性
occiput(=hind head) - 后头部
foramen magnum - 后头孔
occipital foramen(=foramen magnum) - 后头孔
mutualism - 互利共生
metapopulation - 互通族群
synomone - 互益素
chemoreception - 化学感觉
chemical communication - 化学通讯
environmental hormone - 环境荷尔蒙
coxal plate(=epimeral plate) - 基节板
macrotrichia(=seta) - 刚毛，长毛
seta - 刚毛，长毛
sclerotization - 骨化作用
timbal(=tympanum) - 鼓膜
rasp(=scraper) - 刮器
articulation - 关节
squama(=calypter) - 冠瓣
crista - 冠片
photoperiodism(=photoperiodicity) - 光周期律
amidase - 胱胺酯解
phragmanotum(=postnotum) - 后背板
postpleuron(=epimeron) - 后侧片
postsynaptic membrane - 后触突膜
ventral nerve cord - 腹神经索
proleg(=abdominal leg) - 腹足
coxosternite(=coxite) - 腹足基片
operculum - 盖片
Gaia hypothesis - 盖娅假说
deterrent - 干扰素
baculovirus - 杆状病毒
anal plate(=anal shield) - 肛板
adanal shield(=adanal plate) - 肛侧板
parapodial plate(=paraproct) - 肛侧板
paraproct - 肛侧板
anal orifice(=anus) - 肛门
supraanal plate(=epiproct) - 肛上板
hypoproct(=hypopygium) - 肛下板
gestalt - 格士塔，模样
ergate - 工蚁
conjugation - 共轭作用
guild - 共食种
Ethiopian Realm(= Afrotropical Realm) - 非洲区界)
pulmonary acariasis - 肺螨症
ambush - 伏击
Ephemeroptera - 蜉蝣目
scavenger - 腐食类
resurgence - 复发，再崛起
restoration - 复原
ventral plate - 腹板
cornicles - 腹管
infectivity - 感染力
bristle - 刚毛
infracapitular apodeme(=capitular apodeme) - 颚内突
oreilletor(=oreillets) - 耳形突
bivoltine - 二化性
digoneutism(=bivoltine) - 二化性
dimorphism - 二态性，二型性
DFPase(=diisoproyl flurophosphatase) - 二异丙基氟磷酸酯酶
reflex bleeding - 反射自动出血
remigration - 返回迁移
ray - 放射毛
flight muscle - 飞翔肌
xenic cultivation - 非纯培养
abiotic component(=abiotic factor) - 非生物成份(=非生物因素)
non-linear system - 非线性系统
rank - 分类等级
key - 分类检索表
category - 分类阶元
abundance - 丰量
comb - 蜂巢
bee venom(=apitoxin) - 蜂毒
melittin - 蜂毒溶血肽
propolis - 蜂胶
apamin - 蜂神经毒肽
queen - 蜂王
royal jelly - 蜂王浆
suture - 缝线
appendage - 胕肢，附肢
terminalia - 端合节
corona - 刺冠
irritant - 刺激素
aphrodisiac - 催欲剂
monophyly - 单源系
cholinergic system - 胆碱性传递系统
saltatorial appendage(=furcula) - 弹器
manubrium - 弹器基
Collembola - 弹尾目
capsid - 蛋白鞘
antrum - 导管端片
scolops(=scolopale) - 导音杆
allozyme - 等位基因同功酶
DDT - 滴滴涕
Brachycera - 短角亚目
synaptic cleft - 触突间隙
synaptosome - 触突小体
pedipalpal claw(=palpal claw) - 触爪
penetration - 穿透作用
pilifer - 唇侧片
gynandromorph - 雌雄同体
gyne - 雌蚁
file - 锉弦
aorta - 大动脉
