土壤学百科

share  - 犁头
shallow  - (1)浅的(2)浅水〔处〕，浅滩
shaft  - 竖井，竖坑
Sevin  - 胺甲萘(氨基甲酸酯杀虫剂)
serum  - 血清
series  - (1)系列(2)土系
sericite  - 绢云母
septum  - 隔膜
septate  - 有隔膜的
sepiolite  - 海泡石
separator  - 分离器
separation   - 分离
sensitivity  - 灵敏度，敏感性
semipermeable membrane  - 半透〔性〕膜
self-incompatibility  - 自交不孕性
sludge  - 污泥
slope erosion  - 坡地侵蚀
slip  - 滑坡，滑动
slime molds  - 粘菌
slime  - (1)粘液 (2)淤泥
slant  - 斜面
slaking  - 消散，熟化
slag  - 炉渣，矿渣
size distribution  - (颗粒)大小分布，粒径分布
siphon(=syphon)  - 虹吸
sink  - 陷池，水槽
silicic acid  - 硅酸
silica gel  - 硅胶
self-diffusion   - 自扩散〔作用〕
soil drainage  - 土壤排水
soil degradation  - 土壤退化[作用]
soil creep  - 土壤滑动，土滑
soil condition  - 土壤条件，土壤环境
soil complex  - 土壤复域
soil classification  - 土壤分类
soil and water conservation  - 水土保持
soil amelioration  - 土壤改良
soil acidity  - 土壤酸度
soft soil  - 松软性土壤，柔性土
silica  - 二氧化硅
significance  - 显著性
sodium silicate  - 硅酸钠，水玻璃
sodium hazard  - 钠质危害
soda  - 苏打，碱，碳酸钠
society  - 〔生物〕群落
smut  - 黑穗病，黑粉病
smooth  - 平滑的
small sample  - 小样本
soil improvement  - 土壤改良
soil heterogeneity  - 土壤差异性，土壤不均一性
slope erosion  - 坡地侵蚀
slip  - 滑坡，滑动
slime molds  - 粘菌
slime  - (1)粘液 (2)淤泥
slant  - 斜面
slaking  - 消散，熟化
slag  - 炉渣，矿渣
size distribution  - (颗粒)大小分布，粒径分布
siphon(=syphon)  - 虹吸
sink  - 陷池，水槽
silicic acid  - 硅酸
silica gel  - 硅胶
self-diffusion   - 自扩散〔作用〕
soil drainage  - 土壤排水
soil degradation  - 土壤退化[作用]
soil creep  - 土壤滑动，土滑
soil condition  - 土壤条件，土壤环境
soil complex  - 土壤复域
soil classification  - 土壤分类
soil and water conservation  - 水土保持
soil amelioration  - 土壤改良
soil acidity  - 土壤酸度
soft soil  - 松软性土壤，柔性土
silica  - 二氧化硅
significance  - 显著性
sodium silicate  - 硅酸钠，水玻璃
sodium hazard  - 钠质危害
soda  - 苏打，碱，碳酸钠
society  - 〔生物〕群落
smut  - 黑穗病，黑粉病
smooth  - 平滑的
small sample  - 小样本
soil improvement  - 土壤改良
soil heterogeneity  - 土壤差异性，土壤不均一性
soil dynamics   - 土壤动力学
dynamic equilibrium  - 动态平衡
dye  - 染料
dwarfing  - 矮化病
dusting  - 撒粉，喷粉
dunging  - 施粪肥
duff   - 粗腐殖质
dry valley  - 干谷
dry matter  - 干物质
drying  - 干燥
dry farming  - 旱地农业，旱作制
drum shedder(=rotary hoe)  - 旋转耙
drip irrigation  - 滴灌
drilling machine  - 条播机
drift  - (1)冰碛，冰碛物(2)漂流
dressing  - 施肥
culture  - 栽培，培养
culture medium  - 培养基
culture method  - 培养法
culture period  - 培养期
culvert  - 暗沟，阴沟
cuneate  - 楔形
cup-shaped  - 盘形的
curie   - 居里(放射单位)
curling  - 卷缩
current  - 电流
curvature  - 曲率
curve  - (1)曲线(2)弯曲
cyclone  - 气旋
cyst  - 孢囊
cysteine  - 半胱氨酸
cytochemistry  - 细胞化学
cytochrome  - 细胞色素
cytology  - 细胞学
cytoplasm  - 细胞质
cytosine  - 胞嘧啶2，4-D2，4滴(苯氧乙酸型除草剂)
dam   - 堤坝，水闸
degree of saturation  - 饱和度
dehydration  - 脱水〔作用〕
dehydrogenase  - 脱氢酶
deleterious  - 有害的
creeper  - 匍匐枝
crescent  - 新月形
cribriform   - 筛状的
critical depth  - 临界深度
critical humidity  - 临界湿度，临界含水量
critical period  - 临界期
critical slope  - 临界坡度
critical temperature  - 临界温度
crop  - 作物
crop residues  - 作物残体
cross section  - 横断面
cross-sectional area  - 横断面面积
crotowina(=krotowina)  - 填土动物穴，鼹鼠穴
crucible  - 坩埚
crude fat  - 粗脂肪
crude fiber  - 粗纤维
crude protein  - 粗蛋白质
crumb  - 团块，团粒
crumbling  - 团块状的，团聚化的
crumb structure  - 团块状结构
dammed lake  - 堰塞湖
damp(=moist)  - 潮湿，水分
dampness  - 水分，含水量
damp-proof  - 不透水，防水
dark field  - 暗视野
septum  - 隔膜
sericite  - 绢云母
series  - (1)系列(2)土系
serum  - 血清
Sevin  - 胺甲萘(氨基甲酸酯杀虫剂)
shaft  - 竖井，竖坑
shallow  - (1)浅的(2)浅水〔处〕，浅滩
share  - 犁头
shear force  - 剪力
sheath  - 鞘，荚膜
shoot  - 幼苗，芽，嫩枝
shore  - 海滨，湖滨
short rotation  - 短期轮作
shot(=buckshot)  - 丸状结构
schematic diagram  - 示意图
schizo-  - 裂殖，直裂(字头)
schizont  - 裂殖体
schonite(=schoenite)  - 软钾镁矾
scientific name  - 学名
screen  - (1)筛子(2)遮蔽
seasonal change  - 季节性变化
seasonal dynamics  - 季节性动态
sea water  - 海水
secretion  - (1)分泌〔作用〕(2)分泌物
section  - (1)切面，断面，截面(2)部分
sedentary  - 残积，残积的
seeder  - 播种机
seeding   - 播种
seeding machine  - 播种机
seeding stage  - 出苗期
shrink  - 收缩
shrinkage  - 收缩
segment  - (1)碎片(2)部分
selective adsorption  - 选择吸附〔作用〕
selectivity  - 选择性，选择度
saturation vapor pressure  - 饱和蒸汽压
savanna  - 热带稀树干草原
sawdust  - 锯木屑
scalar  - 定标器
scale  - (1)标度(2)比例尺(3)尺度
scanning electron microscope  - 扫描电子显微镜
scatter  - 散射，浸射，扩散
muriate of potash  - 氯化钾
mushroom  - 蕈类，蘑菇
mutagenic effect  - 变异效应
mutation  - 突变
mutualism  - 互惠生活
mycoflora  - 真菌区系
mycoparasitism  - 真菌寄生现象
mycorhiza  - 菌根
degree  - (1)程度(2)度
degree of compaction  - 紧实度
degree of freedom  - 自由度
detrital rock  - 碎屑岩
cultivated plant  - 栽培植物
cultivation  - (1)栽培(2)耕作
cultivator  - (1)中耕器(2)耕作者
culture  - 栽培，培养
culture medium  - 培养基
culture method  - 培养法
culture period  - 培养期
culvert  - 暗沟，阴沟
cuneate  - 楔形
cup-shaped  - 盘形的
curie   - 居里(放射单位)
curling  - 卷缩
current  - 电流
curvature  - 曲率
curve  - (1)曲线(2)弯曲
cyclone  - 气旋
cyst  - 孢囊
cysteine  - 半胱氨酸
cytochemistry  - 细胞化学
cytochrome  - 细胞色素
cytology  - 细胞学
cytoplasm  - 细胞质
cytosine  - 胞嘧啶2，4-D2，4滴(苯氧乙酸型除草剂)
dam   - 堤坝，水闸
degree of saturation  - 饱和度
dehydration  - 脱水〔作用〕
dehydrogenase  - 脱氢酶
deleterious  - 有害的
creeper  - 匍匐枝
crescent  - 新月形
cribriform   - 筛状的
critical depth  - 临界深度
critical humidity  - 临界湿度，临界含水量
critical period  - 临界期
critical slope  - 临界坡度
critical temperature  - 临界温度
crop  - 作物
crop residues  - 作物残体
cross section  - 横断面
cross-sectional area  - 横断面面积
crotowina(=krotowina)  - 填土动物穴，鼹鼠穴
crucible  - 坩埚
crude fat  - 粗脂肪
crude fiber  - 粗纤维
crude protein  - 粗蛋白质
crumb  - 团块，团粒
isotope  - 同位素
jarring   - 震动
jump  - 水跃
kainite   - 钾盐镁矾
kali salt  - 钾盐
kaolin  - 高岭土
karst  - 喀斯特，岩溶
karyogamy  - 核配合
intrinsic viscosity  - 特性粘度
inversion  - 转化
invertase  - 转化酶，蔗糖酶
investigation  - 调查，研究，勘察
ion  - 离子
ion atmosphere  - 离子氛
ion-exchange resin  - 离子交换树脂
ionic strength  - 离子强度
ionization  - 电离〔作用〕，离子化〔作用〕
ion population  - 离子组合
ion product  - 离子积
iron bacteria  - 铁细菌
irradiation  - 照射
irregular  - 不规则的
irrigated land  - 灌溉地
irrigation  - 灌溉
irrigation ditch  - 灌渠，灌沟
irrigation treatment  - 灌溉处理
histogram  - 直方图
hoe  - (1)锄(2)除草器
heavy clay  - 重粘土
heavy layer  - 厚层
heavy metal ion  - 重金属离子
hectare  - 公顷
helicoid  - 漩涡形
hemicellulase  - 半纤维素酶
hemicellulose  - 半纤维素
hemist  - 半分解有机土
herb  - 草本植物
herbaceous   - 草本的
herbage  - 草本植物
herbicide  - 除莠剂
herbosa  - 草本植被
heterogeneity  - 不均匀性，多相性
heterogeneous  - 不均匀的，多相的
heterothallism  - 异宗配合，异体配合
higher plant  - 高等植物
highland  - 高地，高原
highly significant  - 高度显著性
high pressure  - 高压
high-speed centrifuge  - 高速离心机
guttate  - 水滴状的
hard rock  - 硬岩石
harmful effect  - 有害作用
harrowing  - 耙〔地〕
hillock  - 小丘
hinterland  - 腹地
histochemistry  - 〔生物〕组织化学
gravel  - 砾石
gravity irrigation  - 自流灌溉
green algae  - 绿藻类
greenhouse  - 温室
greenhouse plant  - 温室植物
green manure crop  - 绿肥作物
green manuring  - 施用绿肥，压青
griseus  - 灰色的
grit  - 砂砾
groove  - 小沟
headland  - 海角，岬
headwork  - 枢纽，渠首
heat balance  - 热平衡
heat capacity  - 热容量
heat conduction  - 热传导
heat conductivity  - 导热性，导热率
heat convection  - 热对流
heat flow  - 热流
heating capacity  - 热容量
heat transfer  - 导热体，传热
globose  - 球形的
globulin  - 球蛋白
glucose  - 葡萄糖
glucose-6-phosphate  - 6-磷酸葡萄糖
glucosidase  - 糖苷酶
glucoside   - 葡糖苷
glucuronic acid  - 葡糖醛酸
gluten  - 谷蛋白
glycerin  - 甘油
ground ice  - 底冰
ground layer  - 底土层
ground pressure  - 地压
ground water  - 地下水，潜水
growing point  - 生长点
growing season  - 生长季
growth curve  - 生长曲线
groyne(=groin)  - 海堤，防波堤
guanine  - 鸟嘌呤
gully  - 沟壑，沟
gully erosion   - 沟蚀，沟状侵蚀
gas chromatography  - 气相色谱法
gas permeability  - 透气性
gas phase  - 气相
gate valve  - 闸门
histogram  - 直方图
hoe  - (1)锄(2)除草器
heavy clay  - 重粘土
heavy layer  - 厚层
heavy metal ion  - 重金属离子
hectare  - 公顷
helicoid  - 漩涡形
hemicellulase  - 半纤维素酶
hemicellulose  - 半纤维素
hemist  - 半分解有机土
herb  - 草本植物
herbaceous   - 草本的
herbage  - 草本植物
herbicide  - 除莠剂
herbosa  - 草本植被
heterogeneity  - 不均匀性，多相性
heterogeneous  - 不均匀的，多相的
heterothallism  - 异宗配合，异体配合
higher plant  - 高等植物
highland  - 高地，高原
highly significant  - 高度显著性
high pressure  - 高压
high-speed centrifuge  - 高速离心机
guttate  - 水滴状的
gypsum  - 石膏
gyrotilling(=rotary tillage)  - 旋转耕作
habitat   - 生境
hairy  - 毛发状的
halite  - 石盐，岩盐
halloysite  - 埃洛石
hanging layer   - 悬着层
hanging water  - 悬着水
haploid  - 单倍体
hard  - 坚硬
hardness  - 硬度
hard rock  - 硬岩石
harmful effect  - 有害作用
harrowing  - 耙〔地〕
hillock  - 小丘
hinterland  - 腹地
histochemistry  - 〔生物〕组织化学
gravel  - 砾石
gravity irrigation  - 自流灌溉
green algae  - 绿藻类
greenhouse  - 温室
greenhouse plant  - 温室植物
green manure crop  - 绿肥作物
green manuring  - 施用绿肥，压青
griseus  - 灰色的
grit  - 砂砾
red desert soil  - 红色漠境土
reddish brown  - 红棕色
quantitative analysis  - 定量分析
quartz  - 石英
Quaternary period  - 第四纪
Quaternary system  - 第四系
quick test for soil(=rapid test for soil)  - 土壤速测法
quinone  - 醌
quotient  - 商数
racemization  - 消旋〔作用〕
radial  - 放射状的
radial symmetry  - 放射对称
radiant  - 辐射
radiant energy  - 辐射能，放射能
radiator  - 辐射体，放射体
radical  - (1)基，原子团(2)根
radioactive   - 放射性的
radioactive element  - 放射性元素
radioactive radiation  - 放射性辐射
radioactive substance  - 放射性物质
radiobiology  - 放射生物学
radioecology  - 放射生态学
rainfall  - 降雨，雨量
proteinase  - 蛋白酶
proteolytic enzyme  - 解蛋白酶
protocatechuic acid  - 原儿茶酸
proton  - 质子
protonation  - 质子化〔作用〕，加质子〔作用〕
protoplasm  - 原生质，原浆
protoplasmic  - 原生质的
provitamin  - 维生素原
pseudoparenchyma  - 假薄壁组织
puddle  - 粘闭，搅糊
puddling  - 粘闭
pulverization  - 粉碎〔作用〕
pumping station  - 抽水站
punctate  - 有斑点的，细孔状的
puncture  - 细孔，穿刺
puppet  - 木偶状结核
precision  - 精确，精密，精度
press  - (1)压榨机(2)加压
pressure difference  - 压力差
pressure distribution  - 压力分布
pressure gauge  - 压力计
pressure meter  - 压力计
pressure zone  - 压力区(带)
pretreatment  - 预处理
priming effect  - 激发效应，起爆效应
primordium  - 原基
prism  - 棱柱
Diuron  - 敌草隆(取代脲除草剂)
divide  - 分水界
divot  - 草皮层，生草层
dolomite  - 白云石
dominant  - 优势的，显性的
dormancy  - 休眠
dose  - 剂量，用量
double control  - 双重控制
double decomposition  - 复分解
double staining  - 复染色法
down  - 丘陵
downpours  - 倾盆大雨，暴雨
draft  - 曳引力
dialysis  - 渗析
dialyze  - 渗析
diameter of particle  - 颗粒直径
dicotyledon  - 双子叶植物
differential pressure  - 分压
differentiation  - (1)分化〔作用〕(2)辨别(3)微分〔法〕
diffusion  - 扩散〔作用〕
diffusion method  - 扩散法
diffusion process  - 扩散过程
diffusion rate  - 扩散率
diking  - 筑堤
diluent  - 填料，稀释剂
diluvium  - 洪积层
dimer  - 二聚物
dipole   - 偶极
Dipterex  - 敌百虫(有机磷杀虫剂)
disaccharide  - 二糖
discharge  - (1)流量(2)放电
discharged water  - 排出的水
delta  - 三角洲
denaturation  - 变性〔作用〕
dendrite  - 枝状斑纹，松林石
dendritic(=dendroid)  - 树枝状的
deoxyribonucleic acid  - 脱氧核糖核酸
dependent variable  - 依变量
depolymerization  - 解聚合〔作用〕
deposit  - (1)沉积物(2)矿床
deposition  - 沉积〔作用〕
depression  - 洼地，低地，沉降地
derelict land  - 弃耕地
derivation  - (1)导流(2)引水
desaltification(=desalinization)  - 脱盐〔作用〕
desert  - 漠境，沙漠，荒漠
desert climate  - 漠境气候
desiccant  - 干燥剂
desorption  - 解吸[作用]
desulfurization  - 脱硫〔作用〕
adjustment  - 调节，调整
adobe  - 冲积粘土
agricultural land  - 农地
agronomic character  - 农艺性状
agronomy  - 农学，农艺学
agrotechnique  - 农业技术
A horizon  - 淋溶层，A层
air capacity  - 空气容量
air compressor  - 空气压缩机
air flow  - 气流
air permeability  - 透气性，透气度
albite  - 钠长石
albumen  - 蛋白
albumin  - 白蛋白
aldehyde  - 醛
aldolase  - 缩醛酶
Aldrin  - 艾氏剂(有机氯杀虫剂)
alga  - 藻类
algal  - 藻类的
acid fermentation  - 酸性发酵
adsorbent  - 吸附剂
adsorption  - 吸附〔作用〕
aeolian  - 风成的
aerial root  - 气生根
aerobic bacterium  - 需氧细菌
aerobic condition  - 好气条件
aerobic process  - 好气过程
affinity  - 亲合力
afforestation  - 造林
agar medium  - 琼脂培养基
acidification  - 酸化〔作用〕
acidophilic bacteria   - 嗜酸细菌
acidosis  - 酸中毒
acid phosphatase  - 酸性磷酸酶
acid residue  - 酸性残余物，酸性残渣
acid value  - 酸值
Actinomycetes  - 放线菌纲
actinomycin  - 放线菌素
actinomycosis  - 放线菌病
activated sludge  - 活性污泥
activation energy  - 活化能
activator  - (1)活化剂(2)活性剂
active surface  - 活性表面
actual volume  - 实际容积
abandonment  - 撩荒
aberrant  - 异常
ablation  - (1)脱离(2)切除(3)消融
aboriginal  - 土著的，原生的
abrasion  - 磨蚀(浪蚀，海蚀)
absolute age  - 绝对年龄
acid phosphatase  - 酸性磷酸酶
acid residue  - 酸性残余物，酸性残渣
acid value  - 酸值
Actinomycetes  - 放线菌纲
actinomycin  - 放线菌素
actinomycosis  - 放线菌病
activated sludge  - 活性污泥
activation energy  - 活化能
activator  - (1)活化剂(2)活性剂
active surface  - 活性表面
actual volume  - 实际容积
abandonment  - 撩荒
aberrant  - 异常
ablation  - (1)脱离(2)切除(3)消融
aboriginal  - 土著的，原生的
abrasion  - 磨蚀(浪蚀，海蚀)
absolute age  - 绝对年龄
absolute temperature  - 绝对温度
absorb  - 吸收
absorbability  - 吸收性
absorber  - 吸收体，吸收器
absorbing capacity  - 吸收能力
absorbing complex  - 吸收性复合体
accelerated ageing  - 加速老化
accelerator  - 加速剂，促进剂
acceptor  - 受体
accommodation  - (1)调节〔作用〕(2)适应
accumulation  - 堆积，累积，聚集
accuracy  - 准确度，精度
acute toxicity  - 急性中毒
adaptability  - 适应〔性〕
adaptation  - 适应
additional charge  - 添加电荷
achromatic  - (1)非染色质的(2)消色差的
histogram  - 直方图
hoe  - (1)锄(2)除草器
heavy clay  - 重粘土
heavy layer  - 厚层
heavy metal ion  - 重金属离子
hectare  - 公顷
helicoid  - 漩涡形
hemicellulase  - 半纤维素酶
hemicellulose  - 半纤维素
hemist  - 半分解有机土
herb  - 草本植物
herbaceous   - 草本的
herbage  - 草本植物
herbicide  - 除莠剂
herbosa  - 草本植被
heterogeneity  - 不均匀性，多相性
permeameter  - 渗透仪
persist  - 坚持，耐久
per unit  - (1）每一单位(2)每一单元(3)每一个体
pesticide  - 农药
pesticide residue  - 农药残留物
petri dish  - 培养皿
phase  - 相
parallels  - 平行试验
paraphysis（=paraphyses)  - 侧丝
Paraquat  - 百草枯(有机杂环除草剂)
parasitic  - 寄生的
parasitic fungi  - 寄生真菌
parasitism  - 寄生现象
Parathion  - 对硫磷，1605(有机磷杀虫剂)
parent rock  - 母岩
partial molal free energy  - 偏克分子量自由能
partial pressure   - 分压
particle  - 颗粒
particle shape  - 颗粒形状
particle size distribution  - 颗粒大小分布
partition coefficient  - 分配系数
passage  - 通路
paste  - 泥浆
patch  - 块斑
pathogenicity  - 致病性
pathology  - 病理学
pea  - 豌豆
peak  - 峰
pear-shaped  - 梨状的
peat  - 泥炭
peat land  - 泥炭地
pebble  - 石卵，砾
pectin(=pectine)  - 果胶
outcrop  - 露头
outer layer  - 外层
outlet  - 出水口，排水口
overflow weir  - 滚水坝，溢流坝
over growth  - 生长过旺，疯长
overlap  - 超复，重叠
overripe  - 过〔度成〕熟的
overvoltage  - 超电压，过电压
oxamide  - 草酰胺(长效肥料)
oxidant  - 氧化剂
oxidase  - 氧化酶
oxidation  - 氧化〔作用〕
pedon  - 单个土体
pedosphere  - 土壤圈，土界
pellicle  - (1)膜，薄膜(2)菌膜
oil content  - 含油量
oil pollution  - 油污染
salinization  - 盐化〔作用〕，盐渍〔作用〕
saltant  - 菌落突变型
salting out  - 盐析
salt tolerant  - 耐盐的
sample  - 样品，标本
riboflavin  - 核黄素
ribonuclease  - 核糖核酸酶
ribonucleic acid  - 核糖核酸
ridging  - (1)培土(2)作垄
rigidity  - 刚性
ringing  - 环割
river basin  - 流域，河流盆地
river bed  - 河床
river course  - 河道
river pollution  - 河流污染
river water  - 河水
sampler  - 采样器
sampling error  - 抽样误差
sand bath  - 砂浴
sand culture  - 砂培
sand filter  - 砂滤器
sandy clay loam  - 砂质粘壤土
sandy soil  - 砂质土
renewal  - 更新，恢复，再生
repent  - 匍匐的
replaceability  - 置换能力，可置换性
replant  - 补植
replication  - 重复，再现
reproducibility  - 再现性，重复性
repulsion  - 斥力，推斥
reseeding  - 重播，补播
reservoir  - (1)蓄水池(2)水库(3)储蓄器
residual effect  - 残效
residue  - 剩余〔部分〕，残渣
resistance   - (1)电阻(2)阻力(3)抵抗
resolving power  - 分辨力
rocky soil  - 石质土
rod  - (1)杆状(2)杆菌
Roentgenogram  - X射线照片
Rogor  - 乐果(有机磷杀虫剂)
roll  - 滚压，镇压(土壤)
roller  - 镇压器
root cap  - 根冠
root hair  - 根毛
root system  - 根系
rosette  - 丛生，簇生(植物缺锌症状)
rotation  - (1)轮作(2)转动
rotation of crops  - 轮作
Rotenone  - 鱼藤酮(植物性杀虫剂)
rough  - 粗糙的
plant cover  - 植被
plant cultivation  - 作物栽培〔学〕
plant culture  - 作物栽培
plant hormone  - 植物激素
plant nutrient  - 植物营养
plant nutrition  - 植物营养
plant tissue  - 植物组织
plasma  - (1)原生质(2)髓质(土壤)
plasma membrane  - 原生质膜
plastic  - (1)可塑的(2)塑料
penetration  - 渗透(穿透)〔作用〕
phosphate  - 磷酸盐
phosphate rock  - 磷酸盐岩，磷灰岩
phosphatide  - 磷脂
phosphatidic acid  - 磷脂酸
phosphite  - 亚磷酸盐
phospholipid  - 磷脂
phosphorite  - 磷灰土，磷块岩
phosphorus fixation  - 磷的固定
photoelectric effect  - 光电效应
photometer  - 光度计
photosynthesis  - 光合作用
phylogeny  - 系统发育
physical adsorption  - 物理吸附
physical characteristic  - 物理特性
physical chemistry  - 物理化学
physical condition  - 物理条件
physical property  - 物理性质
pentose  - 戊糖
pepsin  - 胃蛋白酶
peptidase  - 肽酶
peptide  - 肽，缩氨酸
percentage  - 百分数，百分率
percolation  - 渗漏，渗透〔作用
perennial crop  - 多年生植物
period of duration  - 生育期
periphyses(=periphysis)  - 缘丝
permeable stratum  - 透水层
permeameter  - 渗透仪
persist  - 坚持，耐久
per unit  - (1）每一单位(2)每一单元(3)每一个体
pesticide  - 农药
pesticide residue  - 农药残留物
petri dish  - 培养皿
phase  - 相
parallels  - 平行试验
paraphysis（=paraphyses)  - 侧丝
Paraquat  - 百草枯(有机杂环除草剂)
parasitic  - 寄生的
parasitic fungi  - 寄生真菌
phialide  - (1)烧瓶形(2)小梗
phloem  - 韧皮部
pigment   - 色素
pilose  - 毛发状的，柔毛状的
pipet(=pipette)  - 吸管，吸移管
piston pump  - 活塞水泵，活塞唧筒
plagioclase  - 斜长石
planation  - 均夷〔作用〕
plane surface  - 平面
plant ash  - 草木灰
plant cover  - 植被
plant cultivation  - 作物栽培〔学〕
plant culture  - 作物栽培
plant hormone  - 植物激素
plant nutrient  - 植物营养
plant nutrition  - 植物营养
plant tissue  - 植物组织
plasma  - (1)原生质(2)髓质(土壤)
plasma membrane  - 原生质膜
plastic  - (1)可塑的(2)塑料
penetration  - 渗透(穿透)〔作用〕
phosphate  - 磷酸盐
phosphate rock  - 磷酸盐岩，磷灰岩
phosphatide  - 磷脂
phosphatidic acid  - 磷脂酸
phosphite  - 亚磷酸盐
phospholipid  - 磷脂
phosphorite  - 磷灰土，磷块岩
phosphorus fixation  - 磷的固定
photoelectric effect  - 光电效应
photometer  - 光度计
photosynthesis  - 光合作用
phylogeny  - 系统发育
physical adsorption  - 物理吸附
physical characteristic  - 物理特性
physical chemistry  - 物理化学
physical condition  - 物理条件
physical property  - 物理性质
pentose  - 戊糖
pepsin  - 胃蛋白酶
peptidase  - 肽酶
peptide  - 肽，缩氨酸
percentage  - 百分数，百分率
percolation  - 渗漏，渗透〔作用
perennial crop  - 多年生植物
period of duration  - 生育期
periphyses(=periphysis)  - 缘丝
permeable stratum  - 透水层
permeameter  - 渗透仪
persist  - 坚持，耐久
irrigation  - 灌溉
irrigation ditch  - 灌渠，灌沟
irrigation treatment  - 灌溉处理
sap  - 汁液
saponification  - 皂化〔作用〕
saprophytes  - 腐生植物
saturated conductivity  - 饱和土壤传导度
saturated soil  - 饱和土壤
saturated solution  - 饱和溶液
saturated vapor  - 饱和蒸汽
saturated zone  - 饱和带，饱和区
saturation  - 饱和
saturation capacity  - 饱和量
run in  - 注入，流入
rust  - 锈病，锈菌
rye  - 黑麦
saccharase（=sucrase)  - 蔗糖酶
saccharification  - 糖化〔作用〕
safety factor  - (1)安全率(2)安全因素
safranine  - 藏红
saline  - 盐化的，含盐的
saline-alkali soil  - 盐化碱土，盐碱土
saline soil  - 盐〔渍〕土
salinity  - 盐渍度
salinization  - 盐化〔作用〕，盐渍〔作用〕
saltant  - 菌落突变型
salting out  - 盐析
salt tolerant  - 耐盐的
sample  - 样品，标本
riboflavin  - 核黄素
ribonuclease  - 核糖核酸酶
ribonucleic acid  - 核糖核酸
ridging  - (1)培土(2)作垄
rigidity  - 刚性
ringing  - 环割
river basin  - 流域，河流盆地
river bed  - 河床
river course  - 河道
river pollution  - 河流污染
river water  - 河水
sampler  - 采样器
sampling error  - 抽样误差
sand bath  - 砂浴
sand culture  - 砂培
sand filter  - 砂滤器
sandy clay loam  - 砂质粘壤土
sandy soil  - 砂质土
renewal  - 更新，恢复，再生
repent  - 匍匐的
replaceability  - 置换能力，可置换性
saprophytes  - 腐生植物
saturated conductivity  - 饱和土壤传导度
saturated soil  - 饱和土壤
saturated solution  - 饱和溶液
saturated vapor  - 饱和蒸汽
saturated zone  - 饱和带，饱和区
saturation  - 饱和
saturation capacity  - 饱和量
run in  - 注入，流入
rust  - 锈病，锈菌
rye  - 黑麦
saccharase（=sucrase)  - 蔗糖酶
saccharification  - 糖化〔作用〕
safety factor  - (1)安全率(2)安全因素
safranine  - 藏红
saline  - 盐化的，含盐的
saline-alkali soil  - 盐化碱土，盐碱土
saline soil  - 盐〔渍〕土
salinity  - 盐渍度
salinization  - 盐化〔作用〕，盐渍〔作用〕
saltant  - 菌落突变型
salting out  - 盐析
salt tolerant  - 耐盐的
sample  - 样品，标本
riboflavin  - 核黄素
ribonuclease  - 核糖核酸酶
ribonucleic acid  - 核糖核酸
ridging  - (1)培土(2)作垄
rigidity  - 刚性
ringing  - 环割
river basin  - 流域，河流盆地
river bed  - 河床
river course  - 河道
river pollution  - 河流污染
river water  - 河水
sampler  - 采样器
sampling error  - 抽样误差
sand bath  - 砂浴
sand culture  - 砂培
sand filter  - 砂滤器
sandy clay loam  - 砂质粘壤土
sandy soil  - 砂质土
renewal  - 更新，恢复，再生
repent  - 匍匐的
replaceability  - 置换能力，可置换性
replant  - 补植
replication  - 重复，再现
reproducibility  - 再现性，重复性
repulsion  - 斥力，推斥
reseeding  - 重播，补播
oxygen  - 氧
oxygen tension  - 氧气张力
package   - (1)堆砌(2)层迭(3)包捆
packing  - (1)排列(2)包装
pampas  - 南美草原，盘帕斯群落
pan  - 土磐，磐层
papules  - 丘疹状结核
para braunerde(=brown likesoil)   - 次生棕壤，棕壤型土
normal cell  - 标准电池
normality  - 规定浓度，当量浓度
normal water level  - 正常水位
north slope  - 北坡
nuclear  - 核的
nuclear magnetic resonance  - 核磁共振
nuclear membrane  - 核膜
nuclease  - 核酸酶
nucleate  - 有核的
nucleolus  - 核仁
organic acid  - 有机酸
organic carbon  - 有机碳
organic chemistry  - 有机化学
organic compound  - 有机化合物
organic fertilizer  - 有机肥料
organic manure   - 有机肥料
organic matter  - 有机质
origin  - 起源
original mineral  - 原生矿物
orogenesis  - 造山作用
orthoclase（=orthose)  - 正长石
oscillation  - (1)振动(2)振荡
neutron  - 中子
new formation   - 新生体
nitrate  - 硝酸盐，硝酸根
nitrate nitrogen  - 硝态氮
nucleotidase  - 核苷酸酶
nucleotide  - 核苷酸
nutrient balance  - 养分平衡
nutrition  - 营养
nutritive value  - 营养价值
nutty  - 核状，中核
oidization  - 粉孢子形成〔作用〕
nitrogenase   - 固氮酶
nitrogen assimilation  - 氮素同化〔作用〕
nitrogen fixation  - 固氮〔作用〕
nitrogenous fertilizer  - 氮肥
nitrogen source  - 氮源
NIP  - 除草醚(醚类除草剂)
node  - 节，结
nodose  - (1)瘤形的(2)节状的
nodular  - (1)节的(2)结节状，结核状
isotherm  - 等温线
isothermal  - 等温的
isotope  - 同位素
jarring   - 震动
jump  - 水跃
kainite   - 钾盐镁矾
kali salt  - 钾盐
kaolin  - 高岭土
karst  - 喀斯特，岩溶
karyogamy  - 核配合
intrinsic viscosity  - 特性粘度
inversion  - 转化
invertase  - 转化酶，蔗糖酶
investigation  - 调查，研究，勘察
ion  - 离子
ion atmosphere  - 离子氛
ion-exchange resin  - 离子交换树脂
ionic strength  - 离子强度
ionization  - 电离〔作用〕，离子化〔作用〕
ion population  - 离子组合
ion product  - 离子积
iron bacteria  - 铁细菌
irradiation  - 照射
irregular  - 不规则的
irrigated land  - 灌溉地
irrigation  - 灌溉
irrigation ditch  - 灌渠，灌沟
irrigation treatment  - 灌溉处理
X-ray analysis  - X射线分析
X-ray diffraction  - x射线衍射
x-ray fluorescence analysis  - X射线荧光分析
xylan  - 木聚糖
xylem  - 木质部
xylene  - 二甲苯
xylose  - 木糖
yeast  - 酵母
yellow cinnamon soil  - 黄褐土
yellow dwarf  - 黄矮病
yellow rust(=stripe rust)  - 黄锈病，条锈病
yield  - 产量
yield index  - 产量指标
zeolite   - 沸石
zero point  - 零点
zero potential  - 零电位
zircon  - 锆石
zonal  - 地带的，显域的，地带性的
zonality  - 地带性
zonation  - 分带，分区
zone  - (1)带(2)地带，区域
zone electrophoresis  - 层状电泳法
saline-alkali soil  - 盐化碱土，盐碱土
saline soil  - 盐〔渍〕土
salinity  - 盐渍度
salinization  - 盐化〔作用〕，盐渍〔作用〕
saltant  - 菌落突变型
salting out  - 盐析
salt tolerant  - 耐盐的
sample  - 样品，标本
riboflavin  - 核黄素
ribonuclease  - 核糖核酸酶
ribonucleic acid  - 核糖核酸
ridging  - (1)培土(2)作垄
rigidity  - 刚性
ringing  - 环割
river basin  - 流域，河流盆地
river bed  - 河床
river course  - 河道
river pollution  - 河流污染
river water  - 河水
sampler  - 采样器
sampling error  - 抽样误差
sand bath  - 砂浴
sand culture  - 砂培
sand filter  - 砂滤器
sandy clay loam  - 砂质粘壤土
sandy soil  - 砂质土
renewal  - 更新，恢复，再生
repent  - 匍匐的
replaceability  - 置换能力，可置换性
replant  - 补植
replication  - 重复，再现
reproducibility  - 再现性，重复性
repulsion  - 斥力，推斥
reseeding  - 重播，补播
reservoir  - (1)蓄水池(2)水库(3)储蓄器
residual effect  - 残效
residue  - 剩余〔部分〕，残渣
resistance   - (1)电阻(2)阻力(3)抵抗
resolving power  - 分辨力
rocky soil  - 石质土
rod  - (1)杆状(2)杆菌
Roentgenogram  - X射线照片
Rogor  - 乐果(有机磷杀虫剂)
roll  - 滚压，镇压(土壤)
roller  - 镇压器
root cap  - 根冠
root hair  - 根毛
root system  - 根系
rosette  - 丛生，簇生(植物缺锌症状)
rotation  - (1)轮作(2)转动
correlation  - 相关性
corrugation  - 灌水垅沟
corundum  - 刚玉
cotyledon  - 子叶
coupled reaction  - 偶联反应
cover glass  - 盖玻片
cow manure  - 牛粪
crack  - 裂开，裂隙
crater  - 火山口，陨石坑
colorimetric method  - 比色法
colorimetry  - 比色法
color pattern  - 色谱
columella  - 囊轴，中柱
columnar   - 柱状
comma  - 逗点形，弧形
consistence  - 结持性，稠性
consistency  - 结持度，稠度
constant  - 常数
constituent  - (1)组份(2)成份
constitution  - (1)构造，结构（2)成份
constriction  - 压缩，收缩
contaminant  - 污染物
content  - 含量，内容
continental climate  - 大陆性气候
continental drift  - 大陆漂移
continental margin  - 大陆边缘
continuous cropping  - 连作
continuous phase  - 连续相
coating  - 包被，胶膜
cobble  - 中砾
cobblestone  - 中砾石
compact  - 紧密，坚实
compacting   - 镇压
compactness  - 紧实
compass  - 指南针，罗盘
competition  - 竞争
complete dominance  - 完全显性
complex  - (1)络合的(2)络合物(3)复杂的
complex compound  - 络合物
complex rock  - 复合岩石
complex soil  - 复域土壤
complex structure  - 复合结构
component  - 组份
compound  - (1)化合物(2)复合物
compress  - 压缩
compressive strength  - 压缩强度
concave bank  - 凹岸
concentration  - (1)浓度(2)浓缩
concentration cell  - 浓差电池
concentration range  - 浓度范围
blank  - 空白
blank test  - 空白试验
blastospore  - 芽生孢子
beach  - 海滩，湖滩
bearing capacity  - 承载力
bench  - 阶地
bentonite  - 皂土，斑脱土
benzoic acid  - 安息香酸
bias  - 偏因，偏性
biennial  - (1)二年生植物(2)二年生的
binding energy  - 束缚能
bleeding  - 伤流
blockage  - 堵塞
block mass  - 团块
blooming  - 开花
blue-green algae  - 蓝绿藻
boehmite  - 勃姆石
bog  - 沼泽，酸沼
back titration  - 回滴定，返滴定
bacterial fertilizer  - 细菌肥料
bacterial manure  - 细菌肥料
bacterial product  - 细菌产物
bactericide  - 杀〔细〕菌剂
bacteriophage   - 噬菌体
bacteriostasis  - 抑菌，细菌停殖
bacterium  - 细菌
bacteroid  - 类菌体
ball mill  - 球磨机
bank  - (1)岸(2)滩(3)沙洲
bank protection  - 护岸
bank slope  - 岸坡
biocatalyst  - 生物催化剂
biochemical characteristics  - 生物化学特性
biochemistry  - 生物化学
biocide  - 生物杀伤剂
biofacies  - 生物相
biogeography  - 生物地理学
biological agent  - 生物因素，生物作用，生物营力
biological chemistry  - 生物化学
biological control  - 生物控制
attractive force  - 吸引力
autocatalysis  - 自动催化
autoclave  - 高压灭菌器
autumn ploughing  - 秋耕
bare area  - 裸地，空地
barnyard grass  - 稗
barrage  - 拦河坝
barren land  - 不毛之地，光板地
basalt  - 玄武岩
basement rock   - 基岩
paste  - 泥浆
patch  - 块斑
pathogenicity  - 致病性
pathology  - 病理学
pea  - 豌豆
peak  - 峰
pear-shaped  - 梨状的
peat  - 泥炭
peat land  - 泥炭地
pebble  - 石卵，砾
pectin(=pectine)  - 果胶
outcrop  - 露头
outer layer  - 外层
outlet  - 出水口，排水口
overflow weir  - 滚水坝，溢流坝
over growth  - 生长过旺，疯长
overlap  - 超复，重叠
overripe  - 过〔度成〕熟的
overvoltage  - 超电压，过电压
oxamide  - 草酰胺(长效肥料)
oxidant  - 氧化剂
oxidase  - 氧化酶
oxidation  - 氧化〔作用〕
pedon  - 单个土体
pedosphere  - 土壤圈，土界
pellicle  - (1)膜，薄膜(2)菌膜
oil content  - 含油量
oil pollution  - 油污染
oleic-acid  - 油酸
oligosaccharide  - 低聚糖
oligotrophic  - (1)贫瘠的(2)营养不足的
oogonium  - 卵囊
oospore  - 卵孢子
opal  - 蛋白石
open ground   - 裸露地
optical density  - 光密度
orchard soil  - 果园土
orcinol  - 苔黑酚
oxygen  - 氧
oxygen tension  - 氧气张力
package   - (1)堆砌(2)层迭(3)包捆
packing  - (1)排列(2)包装
pampas  - 南美草原，盘帕斯群落
pan  - 土磐，磐层
papules  - 丘疹状结核
para braunerde(=brown likesoil)   - 次生棕壤，棕壤型土
normal cell  - 标准电池
normality  - 规定浓度，当量浓度
normal water level  - 正常水位
north slope  - 北坡
cuboid  - 核块
cultivated land  - 耕[作]地
condensation  - (1)冷凝[作用](2)缩合〔作用〕(3)凝聚〔作用〕
condenser  - (1)电容器(2)冷凝器
conduction  - 传导，输导
conductivity  - 导电性，导电率
conduit  - 水管，暗沟排水
confidence interval  - 置信距
core  - 原状土柱
corn  - 玉米
correlation  - 相关性
corrugation  - 灌水垅沟
corundum  - 刚玉
cotyledon  - 子叶
coupled reaction  - 偶联反应
cover glass  - 盖玻片
cow manure  - 牛粪
crack  - 裂开，裂隙
crater  - 火山口，陨石坑
colorimetric method  - 比色法
colorimetry  - 比色法
color pattern  - 色谱
columella  - 囊轴，中柱
columnar   - 柱状
comma  - 逗点形，弧形
consistence  - 结持性，稠性
consistency  - 结持度，稠度
constant  - 常数
constituent  - (1)组份(2)成份
constitution  - (1)构造，结构（2)成份
constriction  - 压缩，收缩
contaminant  - 污染物
content  - 含量，内容
continental climate  - 大陆性气候
continental drift  - 大陆漂移
continental margin  - 大陆边缘
continuous cropping  - 连作
continuous phase  - 连续相
coating  - 包被，胶膜
cobble  - 中砾
cobblestone  - 中砾石
compact  - 紧密，坚实
compacting   - 镇压
compactness  - 紧实
compass  - 指南针，罗盘
competition  - 竞争
complete dominance  - 完全显性
complex  - (1)络合的(2)络合物(3)复杂的
complex compound  - 络合物
complex rock  - 复合岩石
irrigation ditch  - 灌渠，灌沟
irrigation treatment  - 灌溉处理
interpolation  - 内插法
interrelationship  - 互相关系
interspace  - 空隙，中间
indusium  - (1)菌裙(2)裙状构造(3)囊群盖
inert gas  - 惰性气体
infection  - 感染，浸染
infertile soil  - 瘦土
infiltration  - 渗入，渗透
infiltration capacity  - 渗入量
inherence  - 固有性状
inheritance  - 遗传
inhibition  - 抑制〔作用〕
inland basin  - 内陆盆地
hysteresis  - (1)滞后〔现象〕(2)平衡阻碍
identification  - 鉴定
illumination  - 光照
imbibition  - 吸涨〔作用〕
inlet  - 进水口，入口
inorganic chemistry  - 无机化学
inositol  - 肌醇
insect  - 昆虫
insecticide  - 杀虫剂
insolation  - 日照
instability  - 不稳定性
insulation  - 绝缘
intensity  - 强度
intercellular  - 细胞间的
intercellular space  - 细胞间隙
interface  - 界面
interference  - 干扰
hydrogel  - 水凝胶
hydrogen acceptor  - 受氢体
immobilization  - 固定〔作用〕
impact  - 碰撞
impermeability   - 不透〔水〕性
impoverishment  - 贫化，瘠化
impregnation  - 浸制(薄片)
impulse  - 脉冲
inanimate  - 无生命的
incineration  - 烧灼灭菌法
inclined plane  - 倾斜面
incubation  - 培育，培养
index  - (1)指数(2)索引(3)指标
indicator  - (1)指示剂(2)指示植物
indigenous  - 土著的
individuality  - 个性
induction  - 诱导，感应
homogeneity  - 均匀性，均一性
conductivity  - 导电性，导电率
conduit  - 水管，暗沟排水
confidence interval  - 置信距
core  - 原状土柱
corn  - 玉米
correlation  - 相关性
corrugation  - 灌水垅沟
corundum  - 刚玉
cotyledon  - 子叶
coupled reaction  - 偶联反应
cover glass  - 盖玻片
cow manure  - 牛粪
crack  - 裂开，裂隙
crater  - 火山口，陨石坑
colorimetric method  - 比色法
colorimetry  - 比色法
color pattern  - 色谱
columella  - 囊轴，中柱
columnar   - 柱状
comma  - 逗点形，弧形
consistence  - 结持性，稠性
consistency  - 结持度，稠度
constant  - 常数
constituent  - (1)组份(2)成份
constitution  - (1)构造，结构（2)成份
constriction  - 压缩，收缩
contaminant  - 污染物
content  - 含量，内容
continental climate  - 大陆性气候
continental drift  - 大陆漂移
continental margin  - 大陆边缘
continuous cropping  - 连作
continuous phase  - 连续相
coating  - 包被，胶膜
cobble  - 中砾
cobblestone  - 中砾石
compact  - 紧密，坚实
compacting   - 镇压
compactness  - 紧实
compass  - 指南针，罗盘
competition  - 竞争
complete dominance  - 完全显性
complex  - (1)络合的(2)络合物(3)复杂的
complex compound  - 络合物
complex rock  - 复合岩石
complex soil  - 复域土壤
complex structure  - 复合结构
component  - 组份
compound  - (1)化合物(2)复合物
compress  - 压缩
boehmite  - 勃姆石
bog  - 沼泽，酸沼
back titration  - 回滴定，返滴定
bacterial fertilizer  - 细菌肥料
bacterial manure  - 细菌肥料
bacterial product  - 细菌产物
bactericide  - 杀〔细〕菌剂
bacteriophage   - 噬菌体
bacteriostasis  - 抑菌，细菌停殖
bacterium  - 细菌
bacteroid  - 类菌体
ball mill  - 球磨机
bank  - (1)岸(2)滩(3)沙洲
bank protection  - 护岸
bank slope  - 岸坡
biocatalyst  - 生物催化剂
biochemical characteristics  - 生物化学特性
biochemistry  - 生物化学
biocide  - 生物杀伤剂
biofacies  - 生物相
biogeography  - 生物地理学
biological agent  - 生物因素，生物作用，生物营力
biological chemistry  - 生物化学
biological control  - 生物控制
attractive force  - 吸引力
autocatalysis  - 自动催化
autoclave  - 高压灭菌器
autumn ploughing  - 秋耕
bare area  - 裸地，空地
barnyard grass  - 稗
barrage  - 拦河坝
barren land  - 不毛之地，光板地
basalt  - 玄武岩
basement rock   - 基岩
basicity  - 碱度，碱性
basic medium  - 基础培养基
Basidiomycetes  - 担子菌纲
basidiospore  - 担孢子
basin  - (1)盆地(2)流域
availability  - 有效度，有效性
available surface  - 有效表面
average  - (1)平均数(2)平均
azotobacter  - 固氮菌，自生固氮菌
Bacillaceae   - 芽孢杆菌科
bacitracin  - 杆菌肽，枯草杆菌抗生素
atomic absorption spectrophotometer  - 原子吸收光谱仪
atomization  - 雾化〔法〕
Atrazine  - 莠去净(均三氮苯除草剂)
atrophy  - 萎缩
attachment  - (1)附着，附着物(2)附件
active surface  - 活性表面
actual volume  - 实际容积
abandonment  - 撩荒
aberrant  - 异常
ablation  - (1)脱离(2)切除(3)消融
aboriginal  - 土著的，原生的
abrasion  - 磨蚀(浪蚀，海蚀)
absolute age  - 绝对年龄
absolute temperature  - 绝对温度
absorb  - 吸收
absorbability  - 吸收性
absorber  - 吸收体，吸收器
absorbing capacity  - 吸收能力
absorbing complex  - 吸收性复合体
accelerated ageing  - 加速老化
accelerator  - 加速剂，促进剂
acceptor  - 受体
accommodation  - (1)调节〔作用〕(2)适应
accumulation  - 堆积，累积，聚集
accuracy  - 准确度，精度
acute toxicity  - 急性中毒
adaptability  - 适应〔性〕
adaptation  - 适应
additional charge  - 添加电荷
achromatic  - (1)非染色质的(2)消色差的
watch-glass  - 表玻璃
water balance  - 水分平衡
water-bath  - 水浴，水锅
water circulation  - 水分循环
water column  - 水柱
water conservation  - 水分保持
water deficit  - 水分欠缺，水分不足
water delivery  - 供水
water distribution  - 水分分布
water divide  - 分水界，分水岭
water erosion   - 水蚀
water head  - 水头，水位差
waterlogging  - 渍水
water movement   - 水分运动
velvet  - 绒状的
vermiculite  - 蛭石
vernalization  - 春化作用，春化处理
very fine sand  - 极细沙
vesicle  - (1)顶囊(2)胞状孔隙
vesicular  - 胞囊状
vibration  - 振动，摆动
virgin  - (1)没有耕过的(2)没有开发过的
virgin land  - 处女地，生荒地
virology  - 病毒学
water outlet  - 水门，泄水道，出水口
cold resistance  - 抗寒性，抗霜性
cold storage  - 冷藏
cold wave  - 寒潮
collapse  - 瓦解，塌陷
collection  - 搜集，采集
colloid  - 胶体，胶粒，胶态
colloidal suspension  - 胶体悬浮体，胶体悬液
colluvial  - 崩积
clay sand  - 粘质砂土
climax  - 顶峰，极点
clinochlore  - 斜绿泥石
clod  - 土块，块
closed drainage  - 暗管排水
clover  - 三叶草
cluster  - 团聚体
coagulant  - 凝结剂
coagulation   - 凝结[作用]
coagulum  - 凝结块
coarse grain  - 粗颗粒
coarse sand  - 粗砂粒，粗砂〔土〕
chlamydospore  - 厚壁孢子
chlorite  - 绿泥石
chloroplast  - 叶绿体
cholic acid  - 胆酸
choline  - 胆碱
chromatogram  - 色层〔分离〕谱
chromatograph  - 层析谱，色层分离谱，色谱
chromosome  - 染色体
chronometer  - 记时计
cilia  - 纤毛
cinnamon  - 肉桂色的
circular  - 轮状
circulating water  - 流动水，活水
circulation  - 循坏，运行
citric acid  - 柠檬酸
sap  - 汁液
saponification  - 皂化〔作用〕
saprophytes  - 腐生植物
saturated conductivity  - 饱和土壤传导度
saturated soil  - 饱和土壤
saturated solution  - 饱和溶液
saturated vapor  - 饱和蒸汽
saturated zone  - 饱和带，饱和区
saturation  - 饱和
saturation capacity  - 饱和量
run in  - 注入，流入
rust  - 锈病，锈菌
rye  - 黑麦
saccharase（=sucrase)  - 蔗糖酶
saccharification  - 糖化〔作用〕
alpine meadow  - 高山草甸
alternation  - 互生，世代交替
altitude  - 海拔
alunite  - 矾石
alveolar  - 蜂窝状
amidase  - 酰胺酶
amine  - 胺
amine oxidase  - 胺氧化酶
amino acid  - 氨基酸
amino acid oxidase  - 氨基酸氧化酶
aminobutyric acid  - 氨基丁酸
adenine  - 腺嘌呤
adenosine deaminase   - 腺苷脱氨酶
adhere  - 粘附
adhesion  - (1)粘附〔现象〕(2)粘附力
adhesive force  - 粘附力
adjustment  - 调节，调整
adobe  - 冲积粘土
agricultural land  - 农地
agronomic character  - 农艺性状
agronomy  - 农学，农艺学
agrotechnique  - 农业技术
A horizon  - 淋溶层，A层
air capacity  - 空气容量
air compressor  - 空气压缩机
air flow  - 气流
air permeability  - 透气性，透气度
albite  - 钠长石
albumen  - 蛋白
albumin  - 白蛋白
aldehyde  - 醛
aldolase  - 缩醛酶
Aldrin  - 艾氏剂(有机氯杀虫剂)
alga  - 藻类
algal  - 藻类的
acid fermentation  - 酸性发酵
adsorbent  - 吸附剂
adsorption  - 吸附〔作用〕
aeolian  - 风成的
aerial root  - 气生根
aerobic bacterium  - 需氧细菌
aerobic condition  - 好气条件
aerobic process  - 好气过程
affinity  - 亲合力
afforestation  - 造林
agar medium  - 琼脂培养基
acidification  - 酸化〔作用〕
acidophilic bacteria   - 嗜酸细菌
acidosis  - 酸中毒
acid phosphatase  - 酸性磷酸酶
bactericide  - 杀〔细〕菌剂
bacteriophage   - 噬菌体
bacteriostasis  - 抑菌，细菌停殖
bacterium  - 细菌
bacteroid  - 类菌体
ball mill  - 球磨机
bank  - (1)岸(2)滩(3)沙洲
bank protection  - 护岸
bank slope  - 岸坡
biocatalyst  - 生物催化剂
biochemical characteristics  - 生物化学特性
biochemistry  - 生物化学
biocide  - 生物杀伤剂
biofacies  - 生物相
biogeography  - 生物地理学
biological agent  - 生物因素，生物作用，生物营力
biological chemistry  - 生物化学
biological control  - 生物控制
attractive force  - 吸引力
autocatalysis  - 自动催化
autoclave  - 高压灭菌器
autumn ploughing  - 秋耕
bare area  - 裸地，空地
barnyard grass  - 稗
barrage  - 拦河坝
barren land  - 不毛之地，光板地
basalt  - 玄武岩
basement rock   - 基岩
basicity  - 碱度，碱性
basic medium  - 基础培养基
Basidiomycetes  - 担子菌纲
basidiospore  - 担孢子
basin  - (1)盆地(2)流域
availability  - 有效度，有效性
available surface  - 有效表面
average  - (1)平均数(2)平均
azotobacter  - 固氮菌，自生固氮菌
Bacillaceae   - 芽孢杆菌科
bacitracin  - 杆菌肽，枯草杆菌抗生素
atomic absorption spectrophotometer  - 原子吸收光谱仪
atomization  - 雾化〔法〕
Atrazine  - 莠去净(均三氮苯除草剂)
atrophy  - 萎缩
attachment  - (1)附着，附着物(2)附件
watch-glass  - 表玻璃
water balance  - 水分平衡
water-bath  - 水浴，水锅
water circulation  - 水分循环
water column  - 水柱
water conservation  - 水分保持
watch-glass  - 表玻璃
water balance  - 水分平衡
water-bath  - 水浴，水锅
water circulation  - 水分循环
water column  - 水柱
water conservation  - 水分保持
water deficit  - 水分欠缺，水分不足
water delivery  - 供水
water distribution  - 水分分布
water divide  - 分水界，分水岭
water erosion   - 水蚀
water head  - 水头，水位差
waterlogging  - 渍水
water movement   - 水分运动
velvet  - 绒状的
vermiculite  - 蛭石
vernalization  - 春化作用，春化处理
very fine sand  - 极细沙
vesicle  - (1)顶囊(2)胞状孔隙
vesicular  - 胞囊状
vibration  - 振动，摆动
virgin  - (1)没有耕过的(2)没有开发过的
virgin land  - 处女地，生荒地
virology  - 病毒学
water outlet  - 水门，泄水道，出水口
water pipe  - 水管
water potential  - 水势
water potential gradient  - 水势梯度
water requirement  - 需水量
water seal  - 水闸门，止水
water supply  - 给水，供水
water system   - 水系
water table  - 水位，水平面
water thermometer  - 水温计
water vapor  - 水汽
wave  - 波，浪
waxy  - (1)蜡状的(2)蜡的
unsaturated soil  - 不饱和〔水分〕土壤
upland rice  - 陆稻
upper course  - 上游
uptake  - 吸收，摄取
uracil  - 尿嘧啶
urea  - 尿素，脲
urea-formaldehyde   - 尿素甲醛
virulence  - 毒性
virus  - 病毒
viscoelasticity  - 粘滞弹性
viscometer(=viscosimeter)  - 粘度计
void ratio  - 孔隙比
volatility  - 挥发性
papules  - 丘疹状结核
para braunerde(=brown likesoil)   - 次生棕壤，棕壤型土
normal cell  - 标准电池
normality  - 规定浓度，当量浓度
normal water level  - 正常水位
north slope  - 北坡
nuclear  - 核的
nuclear magnetic resonance  - 核磁共振
nuclear membrane  - 核膜
nuclease  - 核酸酶
nucleate  - 有核的
nucleolus  - 核仁
organic acid  - 有机酸
organic carbon  - 有机碳
organic chemistry  - 有机化学
organic compound  - 有机化合物
organic fertilizer  - 有机肥料
organic manure   - 有机肥料
organic matter  - 有机质
origin  - 起源
original mineral  - 原生矿物
orogenesis  - 造山作用
orthoclase（=orthose)  - 正长石
oscillation  - (1)振动(2)振荡
neutron  - 中子
new formation   - 新生体
nitrate  - 硝酸盐，硝酸根
nitrate nitrogen  - 硝态氮
nucleotidase  - 核苷酸酶
nucleotide  - 核苷酸
nutrient balance  - 养分平衡
nutrition  - 营养
nutritive value  - 营养价值
nutty  - 核状，中核
oidization  - 粉孢子形成〔作用〕
nitrogenase   - 固氮酶
nitrogen assimilation  - 氮素同化〔作用〕
nitrogen fixation  - 固氮〔作用〕
nitrogenous fertilizer  - 氮肥
nitrogen source  - 氮源
NIP  - 除草醚(醚类除草剂)
node  - 节，结
nodose  - (1)瘤形的(2)节状的
nodular  - (1)节的(2)结节状，结核状
nodule formation  - 根瘤形成〔作用〕
nomenclature  - 命名
soil dynamics   - 土壤动力学
soil heterogeneity  - 土壤差异性，土壤不均一性
soil improvement  - 土壤改良
small sample  - 小样本
recovery  - 回收，恢复
red clover  - 红三叶草
red desert soil  - 红色漠境土
reddish brown  - 红棕色
quantitative analysis  - 定量分析
quartz  - 石英
Quaternary period  - 第四纪
Quaternary system  - 第四系
quick test for soil(=rapid test for soil)  - 土壤速测法
quinone  - 醌
quotient  - 商数
racemization  - 消旋〔作用〕
radial  - 放射状的
radial symmetry  - 放射对称
radiant  - 辐射
radiant energy  - 辐射能，放射能
radiator  - 辐射体，放射体
radical  - (1)基，原子团(2)根
radioactive   - 放射性的
radioactive element  - 放射性元素
radioactive radiation  - 放射性辐射
radioactive substance  - 放射性物质
radiobiology  - 放射生物学
radioecology  - 放射生态学
rainfall  - 降雨，雨量
proteinase  - 蛋白酶
proteolytic enzyme  - 解蛋白酶
protocatechuic acid  - 原儿茶酸
proton  - 质子
protonation  - 质子化〔作用〕，加质子〔作用〕
protoplasm  - 原生质，原浆
protoplasmic  - 原生质的
provitamin  - 维生素原
pseudoparenchyma  - 假薄壁组织
puddle  - 粘闭，搅糊
puddling  - 粘闭
pulverization  - 粉碎〔作用〕
pumping station  - 抽水站
punctate  - 有斑点的，细孔状的
puncture  - 细孔，穿刺
puppet  - 木偶状结核
precision  - 精确，精密，精度
press  - (1)压榨机(2)加压
pressure difference  - 压力差
pressure distribution  - 压力分布
pressure gauge  - 压力计
pressure meter  - 压力计
pressure zone  - 压力区(带)
pretreatment  - 预处理
priming effect  - 激发效应，起爆效应
vapor  - 水汽，蒸汽
variability  - 变异性
variance  - 变异量
variant  - 变种
variate  - 变量
variation  - 变异
variety  - 变种，品种
vegetative cover  - 植被
velocity  - 速度
ultrafilter  - 限外滤纸，超滤器
ultrasonic wave  - 超声波
underground water  - 地下水，潜水
underground water level  - 地下水位
undulate  - 波状的
unicellular  - 单细胞的
unionization  - 不电离〔作用〕
unit  - (1)单位(2)单元(3)个体
unit cell  - (1)晶胞(2)干电池
unit volume  - 单位体积
universe  - 宇宙
translocation  - 迁移
transmittance   - 透射比
transport  - 搬运，运积
transudate  - 渗出液
treatment  - 处理
trema  - 菌髓
trench  - 沟，渠
tributary  - 支流
trickling water  - 滴水
triethanolamine  - 三乙醇胺
true nature  - 本性
trypsin  - 胰蛋白酶
tryptophan(=tryptophane)  - 色氨酸
tuberculate  - 瘤状的，核状的
tube wall  - 管壁
tufa  - 石灰华，凝灰岩
tuff  - 凝灰岩
tiller  - 分蘖
tirs  - 蒂尔黑土(摩洛哥)
tissue culture  - 组织培养
titration  - 滴定
tobacco  - 烟草
tolerance  - (1)忍耐力 (2)耐药性
tonoplast  - 液泡膜，液泡形成体
topography  - 地形学
total acidity  - 总酸度
total pressure  - 总压力
total surface area  - 总表面积
total yield  - 总产量
toxicide(=toxinicide)  - 解毒剂
zymogen  - 酶原
zymogens(=proenzymes)  - 酶原
zymology  - 酶学，发酵学
zymotechnique  - 发酵工艺
zymotic  - 酶作用的
weathering intensity  - 风化强度
wedge  - 楔子，楔形物
weight loss  - 失重
well water  - 井水
wet air  - 湿空气
wet method  - 湿法
wettable powder  - 可湿性粉剂
white clover  - 白三叶草
white mica  - 白云母
whorled  - 轮生的
winter wheat  - 冬小麦
wooden plough  - 木犁
xanthine   - 黄嘌呤
xanthous(=yellow)  - 黄色
ear axis   - 穗轴
earing  - 抽穗
early mature  - 早熟
earth surface  - 地〔表〕面
earthy  - 土质的
ecospecies  - 生态种
ecosystem  - 生态系〔统〕
edaphic  - (1)土壤的(2)土壤圈的，土壤层的
edge surface  - 边面
edge water  - 边缘水
effective strain  - 有效菌株
elastic deformation  - 弹性变形
elastic modulus  - 弹性系数
electric charge  - 电荷
electric current  - 电流
electric double layer  - 双电层
electric field  - 电场
drain  - 排水沟，排水管
drainage area  - 排水区
drainage system  - 排水系统
drained  - 排水的
dredging  - 清淤，疏浚
dressing  - 施肥
drift  - (1)冰碛，冰碛物(2)漂流
drilling machine  - 条播机
drip irrigation  - 滴灌
drum shedder(=rotary hoe)  - 旋转耙
dry farming  - 旱地农业，旱作制
drying  - 干燥
dry matter  - 干物质
dry valley  - 干谷
evergreen   - 常绿植物
evolution  - (1)进化(2)演变
exchange resin  - 〔离子〕交换树脂
excited state  - 受激态
exfoliation  - 剥蚀〔作用〕
electric resistance  - 电阻
electrification   - 电气化
electrode potential  - 电极电位
electrolysis  - 电解〔作用〕
electrolyte  - 电解质
epidermis  - 表皮
epidote  - 绿帘石
epiphyllous  - 叶面着生的
equatorial forest (=tropicalrain forest)  - 赤道森林，热带雨林
equilibrium  - 平衡
equivalent  - 当量
equivalent diameter  - 当量直径
equivalent point  - 当量点，等当点
eroded soil  - 侵蚀土
erosion action  - 侵蚀作用
electrophoresis  - 电泳
electrostatic attraction   - 静电吸力
elliptical  - 椭圆的
elongation stage  - 伸长期
elution  - 洗提
elutriation  - 冲洗，淘洗
eminence  - 隆起
emulsification  - 乳化〔作用〕
emulsion  - 乳化液，乳胶，乳浊液
encrustation  - 结皮〔作用〕
endoenzyme(=endoferment)  - 胞内酶
endogenetic  - 内生的
endogenous  - 内生的，内成的
endosperm  - 胚乳
energy  - 能，能量
energy efficiency  - 能效率
bond  - 键
bone ash  - 骨灰
biological nitrogen fixation  - 生物固氮〔作用〕
mobile sand  - 流砂〔地〕
mobilization  - 活化〔作用〕
modifier  - 改良剂，调节剂
modulus  - 模数，系数
moist  - 湿润的
moisture percentage  - 湿度百分数，含水量百分数
microflora  - 微生物区系
micrometer  - 测微计
micron  - 微米
micronutrient  - 微量营养元素
microorganism  - 微生物
microstructure  - 微结构
migration  - 移动，迁移
milligram  - 毫克
milliliter  - 毫升
millimicron  - 毫微米
millivolt  - 毫伏
mineral composition  - 矿物成分
mineral element  - 矿质元素
mineralization  - 矿化〔作用〕
mineral nutrition  - 矿质营养
mineral oil  - 矿物油
mineral soil  - 矿质土壤
mineral water  - 矿质水
mite  - (1)?(2)小虫
mitosis  - 有丝分裂
matrix  - 基质，基模
maturity  - 成熟度
mesenteric  - 肠系膜状的
mesopore  - 中孔隙
metaphosphate  - 偏磷酸盐
meteorological station  - 气象台(站)
meter(=metre)  - (1)米，公尺(2)计，表
methionine  - 蛋氨酸
methyl  - 甲基
methyl alcohol  - 甲醇
methylation  - 甲基化〔作用〕
methylene blue  - 亚甲基蓝
mica  - 云母
micellae(=micelle)  - 胶胞，胶核，微胞
microbial activity  - 微生物活性
microbicide  - 杀微生物剂
microbiological analysis  - 微生物分析
microbiology  - 微生物学
maximum  - 最高〔度〕，最大〔度〕
meadow soil  - 草甸土
mean  - (1)平均，(2)平均数
mean activity  - 平均活度
mean annual precipitation  - 年平均降雨量
mean sea level  - 平均海平面
mean temperature  - 平均温度
mean yield  - 平均产量
mechanical analysis  - 机械分析
mechanical impedance  - 机械阻力，机械阻抗
mechanical stability  - 机械稳定性
mechanism  - (1)机制，机理(2)历程
median  - 中数，中值
medium  - (1)介体，介质(2)培养基(3)中间的，中级的
melanization  - 黑化〔作用〕
MagAmP  - 磷酸铵镁(商名)
magnetite  - 磁铁矿
mycoparasitism  - 真菌寄生现象
mycorhiza  - 菌根
mycose  - 海藻糖
mycosis  - 真菌病
NAA   - 萘乙酸(植物生长调节剂)
native vegetation  - 土著植被，地方植被，原生植被
native species  - 本地种
natural process  - 自然过程
negative correlation  - 负相关
nematode  - 线虫类的
monsoonal climate  - 季风气候
monsoon forest  - 季雨林
montmorillonoid  - 蒙脱土
moor  - 泥炭沼泽
moraine  - 冰碛〔物〕
morass   - 沼泽
morphology  - 形态学
mother rock  - 母岩
motility  - 运动性
mottling  - 斑点，锈纹，锈斑
mud  - 淤泥，污泥
neomycin  - 新霉素
net charge  - 净电荷
neutrality  - 中性
muddy  - 泥状
mud flat  - 海滨泥地，泥滩
mulch  - 覆盖层，覆盖〔物〕，幂
multicellular  - 多细胞的
multiplication  - 增殖〔作用〕
