妇科疾病名词百科

Amniotic Fluid Index, AFI - 羊水指数
multiple pregnancy - 多胎妊娠
anti-SSB antibody, anti-Sjogren syndrome B antibody - 抗SSB抗体
anti-Sm antibody, anti-Smith antibody - 抗Sm抗体
Klinefelter syndrome, seminiferous tubular dysgenesis - 克兰费尔特综合征
Cushing syndrome - 库欣综合征
Lyme arthritis - 莱姆关节炎
Little area - 利特尔区
chronic lymphocytic thyroiditis, Hashimoto disease - 慢性淋巴细胞性甲状腺炎
Meniere disease - 梅尼埃病
hydrolabyrinth - 膜迷路积水
Noon unit - 努恩单位
cesarean section - 剖宫产术
Proetz test - 普雷茨试验
Proetz position - 普雷茨位
sideropenic dysphagia syndrome, Plummer-Vinson syndrome - 缺铁性吞咽困难综合征
radical maxillary sinusotomy, Caldwell-Luc operation - 上颌窦根治术
hoarseness - 声嘶
aphonia - 失声
Arias-Stell reaction - 阿-斯反应
Hennebert sign - 安纳贝尔征
epistaxis, nasal hemorrhage - 鼻出血
nasal obstruction - 鼻塞
deflection of nasal septum - 鼻中隔偏曲
nasal cycle - 鼻周期
allergic "salute" - 变应性仪态
vicarious menstruation - 代偿性月经
Denker operation - 登克尔手术
lip-reading - 读唇
Sullivan occlusion test - 堵耳试验
grand multipara - 多产妇
otolaryngology, otorhinolaryngology, ORL - 耳鼻咽喉[科]学
non-Hodgkin lymphoma - 非霍奇金淋巴瘤
Felty syndrome - 费尔蒂综合征
secretory otitis media - 分泌性中耳炎
Fergusson incision - 弗格森切口
Frohlich syndrome - 弗勒赫利希综合征
Weber-Christian disease - 复发性结节性非化脓性脂膜炎
sensorineural deafness, neurosensory deafness - 感音神经性聋
elderly primipara - 高龄初产妇
Gaucher disease - 戈谢病
Graves disease - 格雷夫斯病
Miller-Kurzrok test - 宫颈粘液精液相合试验
transglottic carcinoma - 贯声门癌
pollinosis, hay fever, seasonal allergic rhinitis - 花粉症
Hodgkin disease - 霍奇金病
Killian incision - 基利安切口
anti-Jo-1 antibody - 抗Jo-1抗体
early rupture of membranes - 胎膜先破
Turner syndrome, gonadal dysgenesis - 特纳综合征
audiogram - 听力图
acoustic neuroma - 听神经瘤
sudden deafness - 突发性聋
perinatology - 围生医学
Waterhouse-Friderichsen syndrome - 沃-弗综合征
genital area - 性区
pharyngeal bursitis, Thornwald disease - 咽囊炎
petrositis - 岩锥炎
precocious pregnancy - 幼女妊娠
displacement method - 置换法
prolonged labor - 滞产
thalassemia - 珠蛋白生成障碍性贫血
swing-door method - 转门法
stapedial gusher - 镫井喷
endocrinopathy - 内分泌病
expulsion - 娩出
hoarseness - 声嘶
artificial respiration - 人工呼吸
hypoxia - 缺氧
iron deficiency anemia - 缺铁性贫血
placenta accreta - 侵入性胎盘
ankylosing spondylitis - 强直性脊柱炎
placenta praevia - 前置胎盘
tracheitis - 气管炎
conductance - 气传导率
placenta - 胎盘
premature rupture of membranes - 胎膜早破
lanugo - 胎毛
meconium - 胎粪
adrenocortical insufficiency - 肾上腺皮质功能减退症
paraganglioma - 神经节细胞瘤
short stature - 身材矮小症
maxillary sinusitis - 上颌窦炎
mastoiditis - 乳突炎
chylothorax - 乳糜胸
hemolytic anemia - 溶血性贫血
lightening - 胎儿下降感
fetus - 胎儿
quickening - 胎动感
fetal death - 死胎
stillbirth - 死产
basophilia - 嗜碱粒细胞增多
dehydration - 脱水
decidua - 蜕膜
exophthalmos - 突眼
gouty arthritis - 痛风性关节炎
ventilator - 通气机
audiology - 听力学
audiogram - 听力图
in vitro fertilization - 体外受精
dehydroepiandrosterone    - 脱氢表雄酮
enzyme-immunoassay    - 酶免疫试验
immunoglobulin    - 免疫球蛋白
prostaglandin    - 前列腺素
prostaglandin E - 前列腺素E
prostacyclin    - 前列环素
prolactin    - 催乳激素
rad    - 拉德，辐射吸收剂量单位
radioimmunoassay    - 放射免疫测定
world health organization  - 世界卫生
glomerular filtration rate  - 肾小球滤过率
fetal heart rate  - 胎心率
polymerase chain reaction  - 聚合酶链反应
over test   - 翻身试验
ribonucleic acid   - 核糖核酸
luteinizing hormone   - 黄体生成激素
dehydroepiandrosterone sulfate   - 硫酸脱氢表雄酮
hydatidiform mole   - 葡萄胎
ethinyl estradiol   - 炔雌醇
transfer factor   - 转移因子
monoclonal antibody   - 单克隆抗体
squamo-columnar junction   - 鳞柱交接部
autoimmune disease - 自身免疫病,自身免疫疾病
amniotic fluid embolism    - 羊水栓塞
antigen    - 抗原
alkline phosphatase    - 碱性磷酸酶
laryngoscopy - 喉镜检查[法]
laryngitis - 喉炎
hyperglycemia - 高血糖症
Graves disease - 格雷夫斯病
climacteric syndrome - 更年期综合征
cornual pregnancy - 宫角妊娠
postnasal drip - 后鼻滴涕
postnasal packing - 后鼻孔填塞术
choanal polyp - 后鼻孔息肉
dyspnea - 呼吸困难
respiratory failure - 呼吸衰竭
respiratory alkalosis - 呼吸性碱中毒
respiratory acidosis - 呼吸性酸中毒
episiotomy - 会阴切开术
active phase - 活跃期
cervical scraping smear - 宫颈刮片
hysteroscopy - 宫腔镜检查
tympanotomy - 鼓室探查术
grommet - 鼓室通气管
osteomalacia - 骨软化症
osteoarthritis - 骨性关节炎
osteopetrosis - 骨硬化症
arthralgia - 关节痛
photosensitivity - 光过敏
hyperemesis gravidarum - 妊娠剧吐
placental abruption - 胎盘早期剥离
premature rupture of membrane - 胎膜早破
version - 转胎位术
radical hysterectomy - 子宫根治术
rupture of uterus - 子宫破裂
eclampsia - 子痫
primary amenorrhea - 原发闭经
primordial follicle - 原始卵泡
menarche - 月经初潮
gravidity - 孕次
gravida - 孕妇
gestational age - 孕龄
aplastic anemia - 再生障碍性贫血
spontaneous abortion - 自然流产
autoimmune hemolytic anemia - 自身免疫性溶血性贫血
obstructive sleep apnea - 阻塞性睡眠呼吸暂停
mycosis fungoides - 蕈样肉芽肿病
stapedotomy - 镫骨足板造孔术
stapedial gusher - 镫井喷
cerumen - 耵聍
temporal arteritis - 颞动脉炎
amnion - 羊膜
morning sickness - 早孕反应
up regulation - 增量调节
myxedema coma - 粘液性水肿昏迷
thrill - 震颤
bronchoalveolar lavage - 支气管肺泡灌洗
bronchiectasis - 支气管扩张
bronchial asthma - 支气管哮喘
bronchogenic cyst - 支气管源性囊肿
acromegaly - 肢端肥大症
placenta increta - 植入性胎盘
displacement method - 置换法
otitis media - 中耳炎
hard of hearing - 重听
circadian rhythm - 昼夜节律
wheeze - 哮鸣
neonatal asphyxia - 新生儿窒息
sleep-wake cycle - 醒睡周期
oligohydramnios - 羊水过少
oxygen therapy - 氧疗
inhibin - 抑制素
ectopic pregnancy - 异位妊娠
colposcopy - 阴道镜检查
juvenile rheumatoid arthritis - 幼年型类风湿关节炎
vulvar dystrophy - 外阴营养不良改变
pleural effusion - 胸腔积液
vertigo - 眩晕
plasmapheresis - 血浆去除术
volume of blood - 血量
lochia rubra - 血性恶露
hematology - 血液学
complete abortion - 完全流产
anencephalus - 无脑儿
anovulatory infertility - 无排卵性不孕
dead space - 无效腔
descent - 下降
hypothalamic-pituitary-ovarian axis - 下丘脑-垂体-卵巢轴
prognathism - 下颌前突
preeclampsia - 先兆子痫
fiberoptic bronchoscopy - 纤维支气管镜检查
adenoidectomy - 腺样体切除术
central obesity - 向心性肥胖
sputum - 痰
diabetic neuropathy - 糖尿病神经病变
cannulation - 套管插入术
in vitro fertilization - 体外受精
audiogram - 听力图
audiology - 听力学
ventilator - 通气机
gouty arthritis - 痛风性关节炎
exophthalmos - 突眼
decidua - 蜕膜
dehydration - 脱水
basophilia - 嗜碱粒细胞增多
stillbirth - 死产
fetal death - 死胎
quickening - 胎动感
fetus - 胎儿
lightening - 胎儿下降感
hemolytic anemia - 溶血性贫血
chylothorax - 乳糜胸
mastoiditis - 乳突炎
maxillary sinusitis - 上颌窦炎
short stature - 身材矮小症
paraganglioma - 神经节细胞瘤
adrenocortical insufficiency - 肾上腺皮质功能减退症
meconium - 胎粪
lanugo - 胎毛
premature rupture of membranes - 胎膜早破
placenta - 胎盘
conductance - 气传导率
tracheitis - 气管炎
placenta praevia - 前置胎盘
ankylosing spondylitis - 强直性脊柱炎
placenta accreta - 侵入性胎盘
iron deficiency anemia - 缺铁性贫血
hypoxia - 缺氧
artificial respiration - 人工呼吸
hoarseness - 声嘶
expulsion - 娩出
endocrinopathy - 内分泌病
endocrinology - 内分泌学
candidal vaginitis - 念珠菌阴道炎
septic arthritis - 脓毒性关节炎
pregnancy - 妊娠
gestational hypertension - 妊娠高血压
hyperemesis gravidarum - 妊娠剧吐
caloric test - 冷热试验
Little area - 利特尔区
in labor - 临产
lymphoproliferative diseases - 淋巴细胞增生性疾病
abortus - 流产儿
funnel chest - 漏斗胸
chloroma - 绿色瘤
pelvic exenteration - 盆腔廓清术
cesarean section - 剖宫产术
umbilical cord - 脐带
multipara - 经产妇
postmenopause - 绝经后期
menopause - 绝经期
menopausal syndrome - 绝经期综合征
hemoptysis - 咯血
enthesis - 肌腱末端病
secondary amenorrhea - 继发闭经
hypothyroidism - 甲状腺功能减退症
hyperthyroidism - 甲状腺功能亢进症
expectoration - 咳痰
stuttering - 口吃
Cushing syndrome - 库欣综合征
Reiter syndrome - 赖特综合征
thyroid adenoma - 甲状腺腺瘤
endometrial hyperplasia - 子宫内膜增生
endometrioid adenocarcinoma - 子宫内膜样癌
lung abscess - 肺脓肿
alveolar dead space - 肺泡无效腔
hirsutism - 多毛症
pulmonary collapse - 肺萎陷
shunt - 分流
flexion - 俯屈
gynecology - 妇科学
common cold - 感冒
hyperuricemia - 高尿酸血症
lochia - 恶露
ototoxicity - 耳毒性
otorrhea - 耳漏
tinnitus - 耳鸣
barotrauma - 耳气压伤
otalgia - 耳痛
cochlear implantation - 耳蜗植入术
dysphonia - 发声困难
cyanosis - 发绀
monoarthritis - 单关节炎
hypocalcemia - 低钙血症
endemic cretinism - 地方性呆小病
amyloidosis - 淀粉样变
arterial blood - 动脉血
stroboscopy - 动态镜检查[法]
orthopnea - 端坐呼吸
decapitation - 断头术
audiometry - 测听[法]
obstetrics - 产科学
intrapartum - 产时
superovulation - 超排卵
neuroblastoma - 成神经细胞瘤
hyperinflation - 充气过度
colostrum - 初乳
primigravida - 初孕妇
evisceration - 除脏术
craniotomy - 穿颅术
stridor - 喘鸣
hypopituitarism - 垂体功能减退症
nasal obstruction - 鼻塞
nasal polyp - 鼻息肉
rhinitis - 鼻炎
nasal cycle - 鼻周期
sinusitis - 鼻窦炎
tonsillectomy - 扁桃体切除术
cretinism - 呆小病
metabolic bone disease - 代谢性骨病
nasosinusitis - 鼻鼻窦炎
nasal allergy - 鼻变态反应
rhinostenosis - 鼻道狭窄
