儿科学百科

congenital heart disease - 先天性心脏病
pulmonary hypertention - 肺动脉高压
upporting Therapy - 支持治疗
rug Treatment - 药物治疗
iet Therapy - 饮食治疗
herapeutic Method - 治疗方法
herapeutic Principle - 治疗原则
ifferential Diagnosis - 鉴别诊断
aboratory Examination - 实验室检查
egrees - 分度
ypes - 分型
ypoglycemia - 低血糖
tiological Factor - 病因
efecation - 大小便
Mixed Feeding - 混合喂养
ndividual Difference - 个体差异
oiling - 煮沸
dd Sugar - 加糖
ilution - 稀释
ottle-Feeding - 人工喂养
eaning - 断奶
ental disorders - 精神障碍
ysozyme - 溶菌酶
actoferrin - 乳铁蛋白
reast Feeding - 母乳喂养
ietary Fiber - 膳食纤维
ater-soluble Vitamin - 水溶性维生素
at - 脂肪
arbohydrate - 碳水化合物
rotein - 蛋白质
insufficiency - 摄入不足
Term Infant - 足月儿
reatment - 治疗
rognosis - 预后
revention - 预防
nfancy - 婴儿期
chool age - 学龄期
Physiology and biochemistry - 生理生化
dolescence - 青春期
aboratory Examinations - 实验室检查
nheritance - 家族遗传
nfections - 感染
utritional Anemia - 营养性贫血
omplication - 并发症
linical Situation - 临床表现
mmune System - 免疫系统
ervous System - 神经系统
rinary System - 泌尿系统
irculatory System - 循环系统
igestive System - 消化系统
 - 蛋白质缺乏综合症（恶心营养不良综合症）Kwashiorkor
upporting Therapy - 支持治疗
rug Treatment - 药物治疗
iet Therapy - 饮食治疗
herapeutic Method - 治疗方法
herapeutic Principle - 治疗原则
ifferential Diagnosis - 鉴别诊断
aboratory Examination - 实验室检查
egrees - 分度
ypes - 分型
ypoglycemia - 低血糖
tiological Factor - 病因
efecation - 大小便
Mixed Feeding - 混合喂养
ndividual Difference - 个体差异
oiling - 煮沸
dd Sugar - 加糖
ilution - 稀释
ottle-Feeding - 人工喂养
eaning - 断奶
ental disorders - 精神障碍
ysozyme - 溶菌酶
actoferrin - 乳铁蛋白
reast Feeding - 母乳喂养
ietary Fiber - 膳食纤维
ater-soluble Vitamin - 水溶性维生素
at - 脂肪
arbohydrate - 碳水化合物
rotein - 蛋白质
insufficiency - 摄入不足
Term Infant - 足月儿
reatment - 治疗
rognosis - 预后
revention - 预防
nfancy - 婴儿期
chool age - 学龄期
Physiology and biochemistry - 生理生化
dolescence - 青春期
aboratory Examinations - 实验室检查
nheritance - 家族遗传
nfections - 感染
utritional Anemia - 营养性贫血
omplication - 并发症
linical Situation - 临床表现
mmune System - 免疫系统
ervous System - 神经系统
rinary System - 泌尿系统
irculatory System - 循环系统
igestive System - 消化系统
hermoregulation - 体温调节
nfections - 感染
nheritance - 家族遗传
aboratory Examinations - 实验室检查
dolescence - 青春期
Physiology and biochemistry - 生理生化
chool age - 学龄期
nfancy - 婴儿期
revention - 预防
rognosis - 预后
reatment - 治疗
Term Infant - 足月儿
insufficiency - 摄入不足
rotein - 蛋白质
arbohydrate - 碳水化合物
at - 脂肪
ater-soluble Vitamin - 水溶性维生素
ietary Fiber - 膳食纤维
reast Feeding - 母乳喂养
actoferrin - 乳铁蛋白
ysozyme - 溶菌酶
ental disorders - 精神障碍
eaning - 断奶
ottle-Feeding - 人工喂养
ilution - 稀释
dd Sugar - 加糖
oiling - 煮沸
ndividual Difference - 个体差异
Mixed Feeding - 混合喂养
efecation - 大小便
tiological Factor - 病因
ypoglycemia - 低血糖
ypes - 分型
egrees - 分度
aboratory Examination - 实验室检查
ifferential Diagnosis - 鉴别诊断
herapeutic Principle - 治疗原则
herapeutic Method - 治疗方法
iet Therapy - 饮食治疗
rug Treatment - 药物治疗
upporting Therapy - 支持治疗
 - 蛋白质缺乏综合症（恶心营养不良综合症）Kwashiorkor
ufficient - 睡眠充足
imple Obesity - 单纯性肥胖
xcessive Intake - 摄入过多
ack of Movement - 活动过少
Disease prevention - 疾病防治
excretion - 胎粪排出
loss - 水分丢失
summit - 生长高峰
hest Circumference - 胸围
ranium - 颅骨
ong Bone - 长骨
eruption - (乳牙)萌出
otor development - 运动发育
ursing - 护理
lanned Immunity - 计划免疫
ental Health - 心理卫生
hysical Examination - 健康查体
accination - 预防接种
Active immunity - 主动免疫
Hepatitis B vaccine - 乙肝疫苗
pneumothorax  -  气胸
lethargy  -  昏睡
leukemia  -  白血病
lymphoma  -  淋巴病
metabolic acidosis  -  代谢性酸中毒
miliary tuberculosis  -  粟粒性肺结核
morphology  -  形态学
mycoplasmal pneumonia  -  支原体肺炎
myelocytic  -  髓细胞
nephrotic syndrome  -  肾病综合征
nutritional anemia  -  营养性贫血
paralysis  -  瘫痪
pericarditis  -  心包炎
perinatal period  -  围产期
permanent teeth  -  恒牙
phenotype  -  表型
phenylketonuria  -  苯丙酮尿征
polycystic kidney  -  多囊肾
pulmonary edema  -  肺水肿
pulmonary emphysema  -  肺气肿 
