古生物百科

sinornithosaurus - 中华龙鸟
Litoria caerulea - 白氏树蛙
incisivosaurus - 切齿龙
Samotherium - 萨摩麟
insectivora - 食虫目
Spinosaurus - 棘背龙
elasmosaurus platyurus - 薄板龙
Hylidae - 雨蛙科
ailuaractos lufengensis - 始熊猫
Gerobatrachus hottoni - 蛙蝾
Discoglossidae - 盘舌蟾科
Rana basaltica Young - 玄武蛙
struthiomimus - 似鸵龙
Shandongornis shanwanensis - 山旺山东鸟
Anancus - 互棱齿象
Platybelodon - 铲齿象
Dryopithecus - 森林古猿
deinotherium - 恐象
Rheobatrachus silus - 南部胃育蛙,胃育溪蟾
chilotherium - 大唇犀
Neohibolites - 前箭石
mastodon americanus - 美洲乳齿象
Archaeobatrachia - 始蛙亚目
Neobatrachia - 新蛙亚目
Gomphotherium - 嵌齿象
archaeon - 古核细胞；古核生物
encyst - 被囊
palynology - 孢粉学
palynomorph - 孢粉类型
operculum - 萼盖
calyx - 萼部
lira - 纵旋纹
lira - 纵线纹
central column, column - 中柱
columella - 中轴
central body - 中心体
carina - 中棱
digitation - 指状突
cladistics, cladism - 支序系统学
spore in situ - 原位孢子
projection - 芽枝
lunule - 小月面
crista - 小刺
prepollen - 先花粉
rostrum - 吻部
Wiman rule - 维曼规律
brachial plate - 腕板
extrathecal tissue - 外胞管组织
visceral foramen - 体腔孔
diplopore - 双孔
facet, articulating facet - 关节面
dinoflagellates - 沟鞭藻类
Gondwana flora - 冈瓦纳植物群
rostrum - 腹鞘
septal lamella - 辐板
dispersal spore - 分散孢子
stephanocolporate - 多孔沟
Porifera - 多孔动物门
stephanoporate - 多孔
escutcheon - 盾纹面
stromatolitic bioherm - 叠层石礁
stromatolitic biostrome - 叠层石层
isopolar - 等极
monoporate - 单孔
labrum - 唇
gallery - 虫室
equatorial axis - 赤道轴
equatorial plane - 赤道面
cingulum - 赤道环
ambitus - 赤道部
equator - 赤道
cusp - 齿锥
index fossil - 标志化石
complication of rhabdosome - 笔石体复杂化
synrhabdosome - 笔石簇
corpus - 本体
encyst - 被囊
palynology - 孢粉学
palynomorph - 孢粉类型
operculum - 萼盖
calyx - 萼部
lira - 纵旋纹
lira - 纵线纹
central column, column - 中柱
columella - 中轴
central body - 中心体
carina - 中棱
digitation - 指状突
cladistics, cladism - 支序系统学
spore in situ - 原位孢子
projection - 芽枝
lunule - 小月面
crista - 小刺
prepollen - 先花粉
rostrum - 吻部
Wiman rule - 维曼规律
brachial plate - 腕板
extrathecal tissue - 外胞管组织
visceral foramen - 体腔孔
diplopore - 双孔
endobiont - 内栖生物
distal limb - 前翼
Vermes - 蠕形动物
trilobate - 三叶
sieve plate - 筛板
Bienotherium - 卞氏兽
archaeon - 古核细胞；古核生物
Kaotaia  - 高台虫属
Juvenile  - 幼年
Indiana  - 印第安虫属
Insectivora  - 食虫目
Ia   - 南蝠属
Idiognathodus  - 异颚齿刺属
Ilex  - 冬青属
Chienkosaurus  - 剑阁龙属
Cercidiphyllum  - 连香树属
Cerithidea  - 拟蟹守螺属
Chiton  - 石鳖属
Chlamys  - 套海扇属
Christian theology  - 基督教神学
Cassis  - 冠螺属
Chama  - 猿头蛤属
Channel  - 凹缝，槽
Chara  - 轮藻属
Charophyta  - 轮藻门
Catalpa  - 梓属
Catella  - 凹蚶属
Cellana  - 点戚属
Cenozoic  - 新生代
Capra  - 山羊属
Capreolus  - 麅属
Cardium  - 鸟蛤属
Bulbus  - 球根螺属
Discoidea  - 圆盘海胆属
Discus  - 圆盘螺属
Dinophyceae  - 沟鞭藻纲（甲藻纲，横裂甲藻纲）
Disaster  - 劣海胆属
paroxysmal event  - 爆发性事件
parsimony  - 简约性
parted  - 深裂的
partition  - ①间隔②深裂片③（鸟头器）分壁（苔）
patagium  - ①翼壳②领片（鳞翅目）
patch  - 碎片，斑点，补钉
pattern  - 图案，型式
pattern of evolution  - 演（进）化型式
peak  - 帽檐
pectinate  - ①栉形（翅脉）（昆）②梳齿形（棘）
pectoral fin  - 胸鳍
pedestal  - 基座，轴架
pedicel  - 梗节
phylogenetic classification  - 系统分类
phylogenetic evolution  - 系统发育演（进）化
phylogenetic relationship  - 系统发育关系
phylogenetic tree  - 谱系发生树
phylogeny  - 系统演化，种系发生
physiological race  - 生理宗
phytogeography  - 植物地理学
phytoplankton  - 浮游植物，漂浮植物
picture  - 见解
pigment  - 色素
pillar  - 柱，圆柱，小柱，支柱，立柱
peristome  - 口缘，口围
persistence  - 持续
perturbation  - 微扰
phagocytosis  - 吞噬作用
phalanges  - 指趾骨
phallus  - ①阳茎（昆虫）②阴茎，交接器
pharyngeal  - 咽的
perennial  - ①多年生的②多年生植物
perforate  - ①穿孔的②穿孔型
perforated plate  - 穿孔板
perforation  - 穿孔，孔
phase  - 型，相，阶段，期
phenotype  - 表现型，表型
Lutra  - 水獭属
Loganiaceae  - 马钱科
Lima  - 锉蛤属
Limnocythere  - 湖花介属
Lindera  - 山胡椒属
Lingula  - 舌形贝属（海豆芽）
Bovidae  - 牛科
Brachiopoda  - 腕足动物门
Brachiosaurus  - 腕龙属
Broussonetia  - 构树属
Bruguiera  - 木榄属
Bison  - 野牛属
Bivalvia  - 双壳纲
Budorcas  - 扭角羚羊属
Bos  - 牛属
Boswellia  - 包斯威尔氏刺毛虫属
Betula  - 桦木属
Arcus  - 弓毛蚊属
Anura  - 无尾目（两栖类）
Aojia  - 青地虫属
Aphididae  - 蚜虫科
Aphrodite  - 鳞沙蚕属
Apodemus  - 姬鼠属
Anomocarella  - 小无肩虫属
Ananias  - 凤梨螺属
Anchignathodus  - 近颚齿刺属
protoplast  - 原生质体
protostele  - 原生中柱
prototheca  - 原生鞘壁
province  - 区（用作生物地理单元）
provincialism  - 区系，地区性
proximal  - 近端，始端，近极的，基部的
primitive form  - 原始类型
prism   - 棱柱
probability distribution  - 概率分布
process  - 齿突
producer  - 生产者
profile  - 侧貌
prolate  - 长球形的
prolongation  - 引长体（物），延长体
prominence  - 突尖，突起
prominent  - 具突尖的
propensity  - 倾向
Ziziphus  - 枣属
Yuania  - 卵叶属
Zelkova  - 榉属
Xiaosaurus  - 晓龙属
Viscus  - 内脏
coral - 珊瑚
ramp - 上斜面
amb - 轮廓
charophytes - 轮藻类
helicoid - 螺卷状壳
spire - 螺塔
chevron - 脉弧
caecum - 盲壳
cappa - 帽
peak - 帽檐
mammoth - 猛犸[象]
Equisetales - 木贼目
core - 内核
involute - 内旋壳
vesicle - 泡状体
rimate - 脐缝
anastomosis - 绞结
node - 节
articulation - 节片
Arthropoda - 节肢动物门
callus - 结茧
feeding rate - 进食率
column - 茎
gula - 颈状突起
burrowing - 掘穴
extinction - 绝灭
cocoon - 壳茧
frame - 壳框
intestine  - 肠管，肠道，肠，消化道
insecticide  - 杀虫剂
insolation  - 日射率
integument  - ①外皮（三）②体壁（昆）③珠被（植）
intercalated  - 间生式（或插入式）
individual  - 个体
indusium  - 囊群盖
infauna  - 内生动物群，内栖动物群
inflated  - 膨大的
inflected  - 弯曲的
information theory  - 信息论
interior  - 内，内部
intermediate level  - 中间层次
ichnofabric  - 遗迹组构
inheritance  - 遗传
initial part  - 始部
inner side  - 内侧，内面
inner surface  - 内表面，内面
homogeneity  - 同质性
homolog  - 同源染色体
homologous  - 同源的
homology  - 同源
homonym  - 异物同名
ileum  - 回肠
imbricate  - 覆瓦状的
immature  - 未成熟的
immersion  - 浸没
impact crater  - 撞击坑
impaired  - 损伤的
implanation  - 插入
impressed  - 具印痕的
impression  - ①印痕②印痕化石
incipient  - 初始的
incision  - 缺刻
hook  - ①钩状构造（菊）②趾钩（昆）
horizontal  - 水平的
horizontal line  - 水平线
horizontal section  - 横切面
horny  - 角质的
host  - 寄主
humerus  - 肱骨
humerus head  - 肱骨头
hump  - 驼峰
hydrotropism  - 向水性
hypodermic  - 下皮的，下表皮的
heterophaulactis  - 异半闭珊瑚属
heterozygosity  - 异型接合性
hiatus  - （沉积）间断
hindgut  - 后肠
historical development  - 系统发育
sperm  - 精子
spermatophore  - 精球
spermatozoa  - 原精虫
sphere  - 球体
spheroid  - 球状体
spheroidal  - 球形的
spinal nerve  - 脊神经
spine  - ①棘，刺②壳刺或壳针（腕）③刺状突起（腹）
spiral  - 螺旋形的，旋向的
siphonaceous  - 管状的
sister species  - 姐妹种
skull  - 头盖骨
slant  - 斜坡，坡，侧坡
sleeve  - 套袖
slender  - 纤细的，细长的
smectite  - 蒙脱石
smooth  - 光滑的
snout  - 鼻部
soft part  - 软体部分
solid  - 实心的，坚固的
solidified  - 硬化的
solitary individual  - 单独的个体
somite  - 体节，胸节
sere  - 演替系列
sericin  - 丝胶
serosa  - 桨膜
sexual dimorphism  - 两性异形，性双型
shape variation  - 形态变异
soot  - 烟灰
sorting  - 筛选的
secondary structure  - 次生构造
section  - ①切面②组
sedimentary environment  - 沉积环境
segregation  - 分异
shell gland  - 壳腺
short arm  - 短臂
side view  - 侧视
sac  - ①气囊（孢粉）②囊，袋（几丁石）
sagittal plane  - 纵分面
salinity  - 含盐度
selvage  - 织边（边缘）
seminal duct  - 输精管
sensitivity  - 灵敏度
rhomboid  - 菱形的
ribbing  - 肋饰
ribs  - 肋痕
rica  - 幔
richness  - 丰富度
ridge  - ①脊②隆脊（牙）③肋（几）
rigid  - 硬质的
reniform  - 肾形，肾状
replacement  - 置换作用
root  - 根
root system  - 根系
rosette  - ①莲座叶 丛，丛生（植物）②玫板（棘）
rotate  - 轮状的，辐射状的
rotatory  - 旋转的
rotula  - 轮（海胆）
ruffled  - 波缘的
rugged  - 粗糙的
reservoir  - 储蓄囊，储液囊
resonator  - 共鸣器
resting cyst  - 休眠囊胞
restoration  - 校正
resuspension  - 再悬浮
retardation  - 迟滞，延迟发育
reticulation  - 网脉，网状
reticulum  - 网，网状构造，细网
retinal cell  - 纲膜细胞
retio  - 比率
retractor  - 牵缩肌
reverse  - 反面
raphide  - 微针（海绵骨针）
ray  - ①腕，臂（棘）②射线，伞形花序枝（植物）③射枝（颗）
realm  - 域（用作生物地理单元）
recess  - 弯缺
reclined  - ①上斜（笔）②弯曲（珊）
rectum  - 直肠
recurrent nerve  - 回神经
reduced  - 退化的．减少的
quincuncial  - 五点形（虫室排列）
rachis  - ①花序轴，叶轴，主轴②脊柱
refractive index  - 折射指数
regeneration  - 再生
region  - 大区（用作生物地理单元）
regression  - 退化，逆行
regulatory mechanism  - 调控机制
regulatory system  - 调控系统
rejuvenation  - 还童，复壮
environmental  - 环境的
environmental effect  - 环境效应
epidermal layer  - 表层
epidermis  - 表皮，外皮，真皮
epiphytes  - 附生植物
embedded  - 包埋的
embryo sac  - 胚囊
emigration  - 移出
enamel  - 釉质，珐琅质
encircling  - 周围
encrusting  - 皮壳状
time series  - 时序
toe  - 足趾骨
tomaculum  - 串珠状粪化石
tongue  - 舌突
tooth  - ①齿②铰齿（介、腕）③齿状突（多板纲）
trilobite  - 三叶虫
template  - 规范，样板
temporal  - ①颞骨②时间的
teratology  - 畸形学
tergum  - 背板
terminal bud  - 端芽
terminal part  - 端部
total length  - 总长，全长
total number  - 总数
trace element  - 痕量元素
synonym  - 同义语，同物异名，异名表
syrinx  - 管孔
system  - 系统，体系
systematics  - 系统学，系统分类学
tabella  - 小床板，斜板
tabular  - 板状的
tabulate  - 床板，横板
tesserae  - 镶嵌片，小骨板
test  - ①壳②壳体（鹦、硅、沟）③壳壁（菊）④背壳（三）
test wall  - 壳壁
tetrahedron  - 四面体形
texture  - 肌理
succession  - 演替，演进，顺序性，消长
taenia  - 曲板
tail  - 尾
tapering  - 锐柱形，渐狭的
taxonomic unit  - 分类单位
teeth  - 具齿
tegmentum  - 盖层
teleology  - 目的论
telopodite  - ①内节肢（三）②端肢节（昆）
summit  - 顶
superfamily  - 超科
superficial  - 表面上的
superstructure  - 保护网
suppression  - 萎缩
surface  - 表面
survivorship  - 存活率
suture  - ①缝合线②接合线（有、牙）③缝（昆、孢粉）④连接缝（硅）⑤骨板缝（脊）
struggle for existence  - 生存斗争
stump  - 棒棘
style  - ①花柱（植物）②单尖针（海绵骨针）③附尖
stylet  - 小针束，口针，螫针
stylus  - 产卵管
subdivision  - 亚门
midvein  - 中脉，一级脉
migration  - 迁移，回游
minimus  - 外趾
missing link  - 空缺环节
model  - 模式
modification  - 饰变
molecular evolution  - 分子演（进）化
molecular genetics  - 分子遗传学
mesarch  - 中始式
mesh  - ①网孔②筛孔（几丁石）
mesic  - 网孔
mesophyll  - 叶肉，中型叶
belly  - 腰
berry  - 浆果
articulation  - ①铰合构造（腕）②关节，翅关节（昆）③连接，接合（几丁石）④节，节片（钙、植物）
axial surface  - 轴面
axillary  - 腋生的
axillary region  - 腋区
axis  - ①轴部或中轴（三）②轴③齿轴，中轴（牙）④壳轴（腹）⑤枢椎（脊）
axon  - 轴突
back  - （硬体）反面
bandage  - ①带②条带（笔）
bar  - ①齿耙，耙（牙）②桁（放）③棒（颗）
barrier  - 障碍，隔障
barrier reef  - 堡礁
basal  - ①基，基底的，基部的（牙）②底部的（几）③底板（棘）
artificial classification  - 人为分类
ascending  - 上升的（指茎）
ascus  - 调整囊
asexual budding  - 无性出芽
aspect  - 季相，相
assortative mating  - 同型交配
athyroid  - 无窗贝型（腕螺类型）
atmospheric circulation  - 大气环流
atomistic  - 原子论的
atrium  - ①口前腔（昆、苔）②气门室（昆）③里腔（海）
atrophy  - 萎缩
attachment  - ①连接②附着物
attenuate  - 渐狭的
attribute  - 属性
auricle  - ①耳状骨（棘）②耳形突③耳（双）
apparatus  - 器官
appendage  - ①附连物（笔）②附器（昆）③附肢（软、三）④附属物（裸）
applied entomology  - 应用昆虫学
approximate  - 紧靠的
aquatic  - 水生的
aragonite  - 霰石
arboret  - 小树，灌木
arch  - 拱，弓（指叶脉）
arcuate  - ①孤曲的，弓形的②双三爪钳式骨针（海）
paired  - 成对的
palaeophytogeography  - 古植物地理学
paleoanthropology  - 古人类学
ostium  - ①心门（昆）②交配孔③鳃小孔④入水眼（海）
otolith  - 听石
outer  - 外面的，外部的
outer edge  - 外缘
outer lip  - 外唇
pallet  - 铠
opposite  - 对生的
optic lobe  - 视神经叶
optimum  - 最适度
optimum temperature  - 最适温度
oral  - ①口面，口方②口的，口部的
outer rim  - 外缘
outer shell  - 外壳
outer side  - 外侧，外面
outer surface  - 外表面，外面
outer wall  - 外壁
overturn  - 对流，倒转（指水层）
oviduct  - 输卵管
ovisac  - 卵囊
ovular  - 胚珠的
ovulate  - 具胚珠的，近卵球形的
occipital lobe  - 颈叶，后头叶
occipital region  - 枕区
oral canal  - 口管
oral cavity  - 口腔
oral lobe  - 口叶，口腕
oral process  - 口突
oral view  - 口视
orate  - 具内孔的
orbicular  - 正圆形的
order  - 目，级
organ  - 器官
organelle  - 细胞器
organic world  - 有机界
organism  - 有机体生物
orientation  - ①定位，定向②取向③排序
ornamentation  - 装饰，壳饰， 纹饰
orthogonal  - ①直角的（几丁石）②横伸的（沟鞭藻）
ocellus  - 眼纹，单眼
oculomotor nerve  - 动眼神经
odontoid  - 齿状的
oenocyte  - 绛色细胞
offset  - 芽体
olfactory nerve  - 嗅神经
omnivorous  - 杂食性的
oocyte  - 卵母细胞
oogonium  - ①卵原细胞（昆）②藏卵器（轮）
Theria  - 兽亚纲
Terminalia   - 榄仁树属
Tetracentron  - 水青树属
Symbiosis  - 共生关系
Syringa  - 丁香属
Taxaceae  - 紫杉科
Strychnos  - 马钱属
Syzygium  - 蒲桃属
Streptognathodus  - 曲颚齿刺属
Stegodon  - 剑齿象属
Spondylus  - 海菊蛤属
Spinosaurus  - 棘龙属
Spiraea  - 绣线菊属
Solen  - 竹蛏属
Sorex  - 鼩属
Sinonovacula  - 缢蛏属
Shoot  - 小枝
Shrub  - 灌木
Sicula  - 胎管
Sinuosity  - 弯曲，波状
Sinuous  - 弯曲形
Sinus  - ①中槽（腕）②后弯（菊）③缺凹（腹）④裂口（苔）⑤凹缘，缺刻（牙）⑥弯缺（植）
Sensillum  - 感觉器
Sequoia  - 红杉属
Settlement  - 栖息地
Shaf  - ①主突起茎②锚干（棘）
Shank  - 梗，柄
Shield  - ①甲，甲胄（鱼）②背壳（三）③围绕室口的壳凸出区（苔）
Shift  - 漂变，转变
Scute  - ①棱鳞（鱼）②盾片（植物）
Semilunar  - 半月形的
Schisandra  - 北五味子属
Salicaceae  - 杨柳科
Salix  - 柳属
Samlandia  - 萨姆兰藻属
Rosa  - 蔷薇属
Sapium  - 鸟柏属
Sassafras  - 檫木属
Rhombodinium  - 风筝藻属
Rupture  - 破裂
S position  - S位置，S位
Rhus  - 漆树属
Retusa  - 囊螺属
Rhinoceros  - 犀属
Pterosauria  - 翼龙目
Pterygium  - ①翅后基叶（鳞翅目）②鳍〔巨肢〕③（果、种的）翅（植物）
Pseudostaffella  - 假史塔夫蜓属
Psidium  - 番石榴属
Pteria  - 翼蛤（珍珠贝）属
environmental  - 环境的
nodal  - 节板
nodal point  - 节点
nodule  - ①节（植物）②瘤（硅）③瘤状突起④小疣
molecular mechanism  - 分子机制
median line  - 中线
median septum  - 中隔板
metatarsus  - 足跖骨
methodology  - 方法论
metrics  - 度量标准
male gametophyte  - 雄配子体
mamma  - 乳突
mandible  - ①下颌（脊）②颚骨（苔）③上颚（昆）
mandibular nerve  - 上颚神经
mangrove  - 红树群落，红树林
mantle  - ①外套膜（菊、双）②套膜（苔）③体膜（腕）④壳套（硅）
medulla  - 髓，髓部
medullary  - 髓部的，髓的
melanin  - 黑色素
membrane  - 膜，膜质
meridian  - 子午线
long axis  - 长轴
longitudinal  - 纵的，纵向的
margin  - ①边缘②叶缘（植物）
marking  - 斑纹，条纹
mask  - 脸盖（蜻蜓）
mass extinction  - 集群绝灭
massa  - 块状〔突起〕物
massive  - 块状
mast  - 坚果，壳斗
mat  - 藻席
mathematical model  - 数学模式
matrix  - ①填充物（叠）②基质（颗）
mature stage  - 成熟期，成年期
maturity  - 成年
longitudinal vein  - 纵脉
loop  - ①腕环，环，脉环②环台面（牙）
lopped  - 截形的
lower side  - 下面
maceration  - 离析〔作用〕，浸解。浸渍
main axis  - 主轴
leucocyte  - 白血球
levator  - 提肌
lid  - 盖，孔盖
life form  - 生活型
light sensitivity  - 感光性
lignum  - 植物碎片
ligula  - 舌状突，唇舌
limb  - ①齿肢（牙）②瓣片（裸）③内边缘（三）
linear  - 线形的，线状的
living beings  - 生物
Coscinodiscus  - 圆筛藻属
Crania  - 髑髅贝属
Cuon  - 豺属
Coniferopsida  - 松柏纲
Cochlichnus  - 蜗行迹
Copia  - 丰裕珊瑚属
Cornus  - 山茱萸属
Coleoptera  - 鞘翅目
Comia  - 异脉羊齿属（曾用名：戈姆羊齿属）
Cibicidoides  - 拟面包虫属
Cicadomorpha  - 叶蝉类
Cidaris   - 头帕海胆属
Circe  - 圈蛤属
Citellus  - 黄鼠属
paroxysmal event  - 爆发性事件
parsimony  - 简约性
parted  - 深裂的
partition  - ①间隔②深裂片③（鸟头器）分壁（苔）
patagium  - ①翼壳②领片（鳞翅目）
patch  - 碎片，斑点，补钉
pattern  - 图案，型式
pattern of evolution  - 演（进）化型式
peak  - 帽檐
pectinate  - ①栉形（翅脉）（昆）②梳齿形（棘）
pectoral fin  - 胸鳍
pedestal  - 基座，轴架
pedicel  - 梗节
pellicle  - 表膜
pendent  - 下垂，下垂状
pandora  - 鸭蛤属
papilionaceous  - 蝶形的
papillate  - 乳突状的
parallel evolution  - 平行演化
parallelism  - 平行演化，平行性
parasite  - 寄生
parasitism  - 寄生现象
paired  - 成对的
palaeophytogeography  - 古植物地理学
paleoanthropology  - 古人类学
ostium  - ①心门（昆）②交配孔③鳃小孔④入水眼（海）
otolith  - 听石
outer  - 外面的，外部的
outer edge  - 外缘
outer lip  - 外唇
pallet  - 铠
opposite  - 对生的
optic lobe  - 视神经叶
optimum  - 最适度
optimum temperature  - 最适温度
oral  - ①口面，口方②口的，口部的
pustule  - ①疹突，疹粒，小隆起（牙）②疣泡（三）
pylorus  - 幽门
pyramid  - 锥体，颚骨（海胆）
pyramidal  - 尖塔形的，角锥形
pyritization  - 黄铁矿化〔作用〕
quadrate  - 方骨
protophloem  - 原生韧皮部
protoplasm  - 原生质
protoplast  - 原生质体
protostele  - 原生中柱
prototheca  - 原生鞘壁
province  - 区（用作生物地理单元）
provincialism  - 区系，地区性
proximal  - 近端，始端，近极的，基部的
primitive form  - 原始类型
prism   - 棱柱
probability distribution  - 概率分布
process  - 齿突
producer  - 生产者
profile  - 侧貌
prolate  - 长球形的
prolongation  - 引长体（物），延长体
prominence  - 突尖，突起
prominent  - 具突尖的
propensity  - 倾向
Ziziphus  - 枣属
Yuania  - 卵叶属
Zelkova  - 榉属
Xiaosaurus  - 晓龙属
Viscus  - 内脏
coral - 珊瑚
ramp - 上斜面
amb - 轮廓
charophytes - 轮藻类
helicoid - 螺卷状壳
spire - 螺塔
chevron - 脉弧
caecum - 盲壳
cappa - 帽
peak - 帽檐
mammoth - 猛犸[象]
Equisetales - 木贼目
core - 内核
involute - 内旋壳
vesicle - 泡状体
rimate - 脐缝
anastomosis - 绞结
node - 节
articulation - 节片
Arthropoda - 节肢动物门
crimp   - 皱边
crown  - ①冠部（海百合）②花冠（放）③冠或顶部（石）④冠，副冠（被）
cruciform  - 十字形
cone-shaped  - 锥形的
congener  - 同属植物
congregate  - 集聚的
conical  - 圆锥形
corona  - ①胆冠（海胆）②花冠（放、胞）③壳冠（硅）④冠状⑤环（昆）
coronal  - 腔口眶的
correct name  - 正确学名
cortical  - 皮层的
colony  - 群体
colony  - 群体，笔石体
columella  - ①中轴（珊）②小柱（放）③壳轴（腹）④基粒棒（孢粉）
column  - ①中柱（层）②柱（放、被）③茎（海百合）
commissural  - 联合的
connate  - 合生的
connection  - 连接
connective  - 连索
conodont  - 牙形石（刺）
constituent  - 组分，成分
constriction  - 收缩，变窄，收缩沟
consumer  - 消费者
contact area  - 接触区
contact point  - 接触点
clavicle  - ①锁骨（鱼）②垫积③撑铰器（托韧器）（双）
climatic change  - 气候变化
cline  - 渐变群，梯度群
community group  - 群落集
community type  - 群落型
component  - 成分，主要成分
composition  - 成分，组成
compound  - 复的，复出的
compound fruit  - 复合果
compressed  - ①扁的，左右扁的②侧向收缩
compression  - ①压缩标本②压扁，扁平③压型化石
concave-convex  - 凹凸型，凹凸的
cline  - 生态群
closure  - 封闭
clubbed  - 曲棍状
cluster  - ①刺串②囊簇③（硬体）斑点（苔）
cluster analysis  - 聚类分析
cnidaria  - 刺丝胞
coelom  - 体腔
coil  - 包卷
collar  - ①领（硅）②领状环（颗）③触手襟（苔）④颈片（昆）
collar  - 领环
collateral  - 神经侧支
chitin  - 几丁质，角质
chlorophyll  - 叶绿素
inner surface  - 内表面，内面
homogeneity  - 同质性
homolog  - 同源染色体
homologous  - 同源的
homology  - 同源
homonym  - 异物同名
ileum  - 回肠
imbricate  - 覆瓦状的
immature  - 未成熟的
immersion  - 浸没
impact crater  - 撞击坑
impaired  - 损伤的
implanation  - 插入
impressed  - 具印痕的
impression  - ①印痕②印痕化石
incipient  - 初始的
incision  - 缺刻
hook  - ①钩状构造（菊）②趾钩（昆）
horizontal  - 水平的
horizontal line  - 水平线
horizontal section  - 横切面
horny  - 角质的
host  - 寄主
humerus  - 肱骨
humerus head  - 肱骨头
hump  - 驼峰
hydrotropism  - 向水性
hypodermic  - 下皮的，下表皮的
heterophaulactis  - 异半闭珊瑚属
heterozygosity  - 异型接合性
hiatus  - （沉积）间断
hindgut  - 后肠
historical development  - 系统发育
holdfast  - 吸盘，固着根
hole  - 孔，洞孔
holomorph  - 全态
gymnosperm  - 裸子植物
gymnospermous  - 裸子植物的
habit   - 习性
hair  - 毛，细毛
half-life  - 半衰期
hamulus  - 翅钩列，钩形突
head  - ①头部②头状花序③（鸟头器）主房（苔）
heart  - 心脏
heart-shaped  - 心形
heel  - 齿踵
helical  - 螺旋状的
heliotropism  - 向日性
homeostasis  - 自动调节，稳态
homing  - 回归
thin-walled  - 薄壳型
thylakoid  - 类囊体
tibia  - ①胫节（三）②胫骨（脊）
tidal channel  - 潮水道
tier  - 列
time resolution  - 时间分辨率，时间值
time series  - 时序
toe  - 足趾骨
tomaculum  - 串珠状粪化石
tongue  - 舌突
tooth  - ①齿②铰齿（介、腕）③齿状突（多板纲）
trilobite  - 三叶虫
template  - 规范，样板
temporal  - ①颞骨②时间的
teratology  - 畸形学
tergum  - 背板
terminal bud  - 端芽
terminal part  - 端部
total length  - 总长，全长
total number  - 总数
trace element  - 痕量元素
synonym  - 同义语，同物异名，异名表
syrinx  - 管孔
system  - 系统，体系
systematics  - 系统学，系统分类学
tabella  - 小床板，斜板
tabular  - 板状的
tabulate  - 床板，横板
tesserae  - 镶嵌片，小骨板
test  - ①壳②壳体（鹦、硅、沟）③壳壁（菊）④背壳（三）
test wall  - 壳壁
tetrahedron  - 四面体形
texture  - 肌理
succession  - 演替，演进，顺序性，消长
taenia  - 曲板
tail  - 尾
tapering  - 锐柱形，渐狭的
taxonomic unit  - 分类单位
teeth  - 具齿
tegmentum  - 盖层
teleology  - 目的论
telopodite  - ①内节肢（三）②端肢节（昆）
summit  - 顶
superfamily  - 超科
superficial  - 表面上的
superstructure  - 保护网
suppression  - 萎缩
surface  - 表面
survivorship  - 存活率
suture  - ①缝合线②接合线（有、牙）③缝（昆、孢粉）④连接缝（硅）⑤骨板缝（脊）
obliterated  - 装饰剥离的
oblong  - 长圆形的
obovate  - 倒卵形的
obovoid  - 倒卵球形的
obverse  - 正面
occipital  - 枕骨
nervation  - 脉序
nerve filament  - 神经纤维
nerve trunk  - 神经干
nervus  - 脊神经
net  - 网脉，网
net change  - 纯变化
network  - 网架，结构，网格，网形
new name  - 新名
nexine  - 外壁内层
niche  - 生态位
nicked  - 具缺刻的，微缺的
nipple  - 乳头状
nodal  - 节板
nodal point  - 节点
nodule  - ①节（植物）②瘤（硅）③瘤状突起④小疣
molecular mechanism  - 分子机制
median line  - 中线
median septum  - 中隔板
metatarsus  - 足跖骨
methodology  - 方法论
metrics  - 度量标准
male gametophyte  - 雄配子体
mamma  - 乳突
mandible  - ①下颌（脊）②颚骨（苔）③上颚（昆）
mandibular nerve  - 上颚神经
mangrove  - 红树群落，红树林
mantle  - ①外套膜（菊、双）②套膜（苔）③体膜（腕）④壳套（硅）
medulla  - 髓，髓部
medullary  - 髓部的，髓的
melanin  - 黑色素
membrane  - 膜，膜质
meridian  - 子午线
long axis  - 长轴
longitudinal  - 纵的，纵向的
margin  - ①边缘②叶缘（植物）
marking  - 斑纹，条纹
mask  - 脸盖（蜻蜓）
mass extinction  - 集群绝灭
massa  - 块状〔突起〕物
massive  - 块状
mast  - 坚果，壳斗
mat  - 藻席
mathematical model  - 数学模式
matrix  - ①填充物（叠）②基质（颗）
barrier  - 障碍，隔障
barrier reef  - 堡礁
basal  - ①基，基底的，基部的（牙）②底部的（几）③底板（棘）
artificial classification  - 人为分类
ascending  - 上升的（指茎）
ascus  - 调整囊
asexual budding  - 无性出芽
aspect  - 季相，相
assortative mating  - 同型交配
athyroid  - 无窗贝型（腕螺类型）
atmospheric circulation  - 大气环流
atomistic  - 原子论的
atrium  - ①口前腔（昆、苔）②气门室（昆）③里腔（海）
atrophy  - 萎缩
attachment  - ①连接②附着物
attenuate  - 渐狭的
attribute  - 属性
auricle  - ①耳状骨（棘）②耳形突③耳（双）
apparatus  - 器官
appendage  - ①附连物（笔）②附器（昆）③附肢（软、三）④附属物（裸）
applied entomology  - 应用昆虫学
approximate  - 紧靠的
aquatic  - 水生的
aragonite  - 霰石
arboret  - 小树，灌木
arch  - 拱，弓（指叶脉）
arcuate  - ①孤曲的，弓形的②双三爪钳式骨针（海）
area  - ①面（铰合面）（腕）②区域（三）
areola  - ①网眼痕（遗）②眼纹，粗网纹（硅）③网眼，网孔，小巢，果脐（被）
anterior part  - 前部
anterior wall  - 前壁
antheridium  - 藏精器
anthesis  - 开花期
anthophyta  - 有花植物，显花植物
antibiosis  - 抗生
anus  - ①肛门②肛孔（昆、软舌螺）
aorta  - 大血管
article  - 节，关节
articular  - 关节的
annular thickening  - 环纹趼
annulation  - 环，横环，体环，环饰
annulus  - 环，环带，环状
anomaly  - ①异常结构②畸形
aperture  - ①室口（苔、腕）②壳口③口孔（蜓、几丁石）④孔、眼孔（颗）⑤萌发孔（植、孢）
apical  - ①顶端的（孢粉）②顶生的，向顶的（植物）
ampulla  - ①坛囊，储水囊（棘）②抱器内突（昆）
anadromous  - 上行的，向上的
anal fin  - 臀鳍
anterior branch  - （外套线）前肢（喙）
alete  - 无缝的
oocyte  - 卵母细胞
oogonium  - ①卵原细胞（昆）②藏卵器（轮）
ootheca  - 卵鞘
Mimosa  - 含羞草属
Mirka  - 米尔克珊瑚属
Megalodon  - 伟齿蛤属
Megaselia  - 巨量蚤蝇属
Melia  - 楝属
Maotianshania  - 帽天山虫属
Mesenchyme  - （内囊壁）间叶，间〔充〕质
Lymnaea  - 锥实螺属
Lynx  - 猞俐属
Lytophiceras  - 弛蛇菊石属
M position  - M位置，M位
Macrostachya  - 大芦穗属
Magnolia  - 木兰属
Mahonia  - 十大功劳属
Lua  - 卢氏球藻属
Lumnitzera  - 榄李属
Abaxial  - ①背轴（远轴）（三）②远轴的（植）
Abdomen  - 腹部
Abductor  - 展肌，收肌
blade - 齿片
socket - 齿窝
dentition - 齿系
parapet - 齿垣
limb - 齿肢
cusp - 齿锥
equator - 赤道
ambitus - 赤道部
tabula - 床板
gigantopterids - 大羽羊齿类
ascon - 单沟型
dyad  - 二分体
ear   - 耳翼
early wood  - 早材
earth  - 地球
diverging  - 分歧
diversification   - 分化，分异
ecology  - 生态学
ecosystem  - 生态系
ectoderm  - 外层，外表层，外胚层
edge  - 棱边
effect  - 效应
effect of maceration  - 浸渍效应
effector  - 反应器
egg  - 虫卵
elaborate  - 精致的
electrophoresis  - 电泳，电离子透入法
electrophoretic  - 电泳的
sexual dimorphism  - 两性异形，性双型
shape variation  - 形态变异
soot  - 烟灰
sorting  - 筛选的
secondary structure  - 次生构造
section  - ①切面②组
sedimentary environment  - 沉积环境
segregation  - 分异
shell gland  - 壳腺
short arm  - 短臂
side view  - 侧视
sac  - ①气囊（孢粉）②囊，袋（几丁石）
sagittal plane  - 纵分面
salinity  - 含盐度
selvage  - 织边（边缘）
seminal duct  - 输精管
sensitivity  - 灵敏度
rhomboid  - 菱形的
ribbing  - 肋饰
ribs  - 肋痕
rica  - 幔
richness  - 丰富度
ridge  - ①脊②隆脊（牙）③肋（几）
rigid  - 硬质的
rima  - 裂孔
rimate  - 脐缝
scale  - 鳞片
scapula  - 肩胛骨
scar  - 痕
schizont  - 裂殖体
secondary branch  - 次带，升带
remote  - 远离的，稀疏的
reniform  - 肾形，肾状
replacement  - 置换作用
root  - 根
root system  - 根系
rosette  - ①莲座叶 丛，丛生（植物）②玫板（棘）
rotate  - 轮状的，辐射状的
rotatory  - 旋转的
rotula  - 轮（海胆）
ruffled  - 波缘的
rugged  - 粗糙的
reservoir  - 储蓄囊，储液囊
resonator  - 共鸣器
resting cyst  - 休眠囊胞
restoration  - 校正
resuspension  - 再悬浮
retardation  - 迟滞，延迟发育
reticulation  - 网脉，网状
reticulum  - 网，网状构造，细网
gizzard  - 沙囊，咀嚼器
glabrous  - 光滑的，光洁的
gland  - 腺
glandular  - 具腺的
glandular hairs  - 腺毛
fouling  - 污损生物（指苔藓虫等生物）
fusion  - 并合，融合
fusulinid  - 蜓
gamete  - 配子
ganglionic  - 神经节的
gap  - 间断
gape  - 张开
gastrulation  - 原肠形式
gemmation（=budding）  - 出芽
gena  - 颊
gene flow  - 基因流动
gene pool  - 基因库
generalized  - 普遍化的
genetic architecture  - 遗传组构
genetic make-up  - 遗传构成
genetic polymorphism  - 遗传多态性
fovea  - 凹窝
fracture  - 破裂
frame  - 壳框
framework  - ①叶架（植物）②框架网③网路，网络
frayed  - 伤皮的
free  - 分离的，离生的，不互相连合的，自由的，游离的
frenulum  - 翅缰
fringe  - 边，饰边，缘饰
fringed  - 有穗的，毛边的，具流苏的
frond  - ①（蕨类、苏铁类）②植物体（藻类、苔藓）
fruit wall  - 果皮
forearm  - 前枝
foreland  - 前沿地带，前陆
forest form  - 林相
forked  - 分叉的，叉状的
form  - 类型，形态
fumigant  - 熏杀剂
function  - 机能，功能
functional factor  - 功能因素
formation  - ①（植物）群系②形成
fossil  - 化石
fossil species  - 化石种
Vegetation  - 植被
Uniformity  - 均一性
Uropod  - ①尾足②腹足
Utricle  - ①外壳（轮藻）②胞囊（钙藻）
Vacuole  - ①空胞②液泡（颗）③空腔④（角苔型）茎孔（苔）
Turcica  - 土耳其螺属
Tutcheria  - 图彻蛤属
feeding rate - 进食率
column - 茎
gula - 颈状突起
burrowing - 掘穴
extinction - 绝灭
cocoon - 壳茧
frame - 壳框
tract - 壳体
vestibule - 孔室
bulla - 横瘤
funicle - 横索
posterior border - 后边缘
fossil - 化石
fossilization - 化石化作用
fossil record - 化石记录
crest - 环脊
loop - 环台面
divergence - 离异
atrium - 里腔
copula - 联桁
tier - 列
rostrum - 腹鞘
counterpart - 负体
talon - 跟座
syntype - 共模
symbiont - 共生者
pilate - 基柱
spitz - 基锥体
carina - 脊板
pseudocolpus - 假沟
dolon - 假囊
dinocyst - 沟鞭藻囊孢
palaeobiogeography - 古生物地理学
sessile - 固着
crest - 冠脊
syrinx - 管孔
euryhaline - 广盐性
sponge - 海绵
diaphragm - 横板
Burgess shale - 勃捷斯页岩
track - 足迹
sinistral - 左旋
operculum - 厣
calyx - 萼
palynomorph - 孢粉类型
palynology - 孢粉学
palynoflora - 孢粉植物群
palynological assemblage - 孢粉组合
plica - 褶脊
jaw - 颚
sorting  - 筛选的
secondary structure  - 次生构造
section  - ①切面②组
sedimentary environment  - 沉积环境
segregation  - 分异
shell gland  - 壳腺
short arm  - 短臂
side view  - 侧视
sac  - ①气囊（孢粉）②囊，袋（几丁石）
sagittal plane  - 纵分面
salinity  - 含盐度
selvage  - 织边（边缘）
seminal duct  - 输精管
sensitivity  - 灵敏度
rhomboid  - 菱形的
ribbing  - 肋饰
ribs  - 肋痕
rica  - 幔
richness  - 丰富度
ridge  - ①脊②隆脊（牙）③肋（几）
rigid  - 硬质的
rima  - 裂孔
rimate  - 脐缝
scale  - 鳞片
scapula  - 肩胛骨
scar  - 痕
schizont  - 裂殖体
secondary branch  - 次带，升带
remote  - 远离的，稀疏的
reniform  - 肾形，肾状
replacement  - 置换作用
root  - 根
root system  - 根系
rosette  - ①莲座叶 丛，丛生（植物）②玫板（棘）
rotate  - 轮状的，辐射状的
rotatory  - 旋转的
rotula  - 轮（海胆）
ruffled  - 波缘的
rugged  - 粗糙的
reservoir  - 储蓄囊，储液囊
resonator  - 共鸣器
resting cyst  - 休眠囊胞
restoration  - 校正
resuspension  - 再悬浮
retardation  - 迟滞，延迟发育
reticulation  - 网脉，网状
reticulum  - 网，网状构造，细网
retinal cell  - 纲膜细胞
retio  - 比率
retractor  - 牵缩肌
Pyrocystis  - 火炬海林檎属
Rauserella  - 小劳梭蜓属
Regularia  - 规则海胆目
zoogeography  - 动物地理学
zooplankton  - 浮游动物，漂浮动物
zoospore  - 游动孢子
zygomatic  - 颚间的
zygomorphic  - 两侧对称的
zygospore   - 接合孢子
visceral mass  - 内脏团
visceral organs  - 内脏器官
volution  - ①旋卷，旋环②壳圈③螺环
water jet  - 喷泉
waved  - 有波纹的
web  - 膜，蹼，蛛网
web  - 蹼
wedge  - 插入式
white matter  - 白色物质，白质
whorled  - 轮生的
wing  - ①翼，翅②气囊
wing base  - 翅基
winged  - 有翅的
wood  - 木材
woodland  - 森林，疏林
woody  - 木质的，木本的
worker bee  - 工蜂
wrinkled  - 有皱的
velum  - ①缘膜②膜③孔板
ventral  - ①腹部的②腹面（有）
ventral nerve cord  - 腹神经索
vermiform  - 虫状的
vertex  - 头顶
vertical  - 垂直的，纵向的
vertical axis  - 纵轴，垂直轴
wrinkles  - 褶皱边
xerophilous  - 干栖的，适旱的
xylem  - 木质部
xylem ray   - 木射线
xylophyta  - 木本植物
zonate  - 具环带的
zone  - ①带②环带（孢粉）
vertical tube  - 直立管
vestibule  - ①前庭（边庭）②孔室
vicariance  - 隔离分化
vicarious  - 替代的
villi  - 绒毛团
upper rim  - 上边缘脊
upper side  - 上面
valley  - 槽，谷
vane  - 囊翼
filter apparatus  - 滤器
fission  - 裂体法
fitness  - 适应度
fixity  - 固定性
flange  - ①缘边（有）②凸缘（颗、牙）③凸边（介）④棱缘（菊）⑤饰边（三）⑥凸板（珊）
evergreen  - 常绿的
eversion  - 外翻
evisceration  - 排脏现象
evolution  - 演化，进化
eyelet  - 眼节
face  - 颜
facial nerve  - 颜面神经
falcate  - 镰刀状的
fallout  - （尘埃云）降落物
fan  - 扇形物
fan-shaped  - 扇形的
fascia  - 横带
fascicle  - 羽簇
fascicular  - ①束的②成束的
evolutionary tree  - 演（进）化树
exite  - 肢节外叶
exodermis  - 外皮层
exogenous  - 外源的
exoskeleton  - 外壳，外骨胳
extensor  - 伸肌
exterior  - 外部
exterior surface  - 外面，外表面
equivalent  - ①相当，当量②相当种
erect  - 直立，直条形
escutcheon  - ①盾纹面（双、芽）②固着面（牙）
esophagus  - 食道
essence  - 要素
essentialism  - 实质论
Prunus  - 樱桃属
Property  - 特性
Polypodiaceae  - 水龙骨科
Porites  - 滨珊瑚属
Posidonia  - 海浪蛤属
Potamocorbula  - 河篮蛤属
Polygonum  - 蓼属
Poides  - 拟蛹螺属
Polygonium  - 多角藻属
Pityostrobus  - 松型球果属
Plastid  - 质体，成形粒
Phodopus  - 毛足鼠属
Phoebe  - 楠木属
Photinia  - 石楠属
Phragmites  - 芦苇属
Physa  - 滴螺属
Pinaceae  - 松科
spongy  - 海绵体
spore  - 孢子
sporoderm  - 孢壁
sporophyll   - 孢子叶
sporophyte  - 孢子体
stone  - 核，石
straight river  - 平直河
strap  - 叶舌
stricture  - 缢
strigiformes  - 鴞形目
stripe  - 狭带，条带
source area  - 源区
spatial  - 空间的
spatial orientation  - 空间定向
speciation  - 线系成种
speciation event  - 成种事件
species  - 种
species diversity  - 物种分异度
spur  - ①距②爪突（牙）③靴刺（颗）④短枝（植）
squamate  - 具鳞片的
squamation  - 鳞列
stable isotope  - 稳定同位素
stadium  - 龄期
stage  - 时期，阶
stalk  - ①茎，肉茎②长柄
staminate flower  - 雄〔蕊〕花
starry  - 星状的
starvation  - 饥饿
stele  - 柱，中柱
sigmoidal  - S型饰纹
silique  - 长角〔果〕
simple  - 单的，单式
sperm  - 精子
spermatophore  - 精球
spermatozoa  - 原精虫
sphere  - 球体
spheroid  - 球状体
spheroidal  - 球形的
spinal nerve  - 脊神经
spine  - ①棘，刺②壳刺或壳针（腕）③刺状突起（腹）
spiral  - 螺旋形的，旋向的
siphonaceous  - 管状的
sister species  - 姐妹种
skull  - 头盖骨
slant  - 斜坡，坡，侧坡
sleeve  - 套袖
slender  - 纤细的，细长的
smectite  - 蒙脱石
smooth  - 光滑的
snout  - 鼻部
forked  - 分叉的，叉状的
form  - 类型，形态
fumigant  - 熏杀剂
function  - 机能，功能
functional factor  - 功能因素
formation  - ①（植物）群系②形成
fossil  - 化石
fossil species  - 化石种
Vegetation  - 植被
Uniformity  - 均一性
Uropod  - ①尾足②腹足
Utricle  - ①外壳（轮藻）②胞囊（钙藻）
Vacuole  - ①空胞②液泡（颗）③空腔④（角苔型）茎孔（苔）
Turcica  - 土耳其螺属
Tutcheria  - 图彻蛤属
Typha  - 香蒲属
Ulania  - 乌兰虫属
Ulmus  - 榆属
Variant  - 变体
Umbilical  - 脐的
Umbilicus  - ①脐②脐部③脐孔（腹）
Undigested  - 未消化的
Uneven  - 不平的
Tube  - ①管②壳管（竹）
Track  - 足迹，踪迹
Tract  - ①壳体②针束
Transition  - 过渡
Traumatocrinus  - 创孔海百合属
Trochanter  - 转节
Tinosaurus  - 痘母蜥属
Torreya  - 榧属
Theria  - 兽亚纲
Terminalia   - 榄仁树属
Tetracentron  - 水青树属
Symbiosis  - 共生关系
Syringa  - 丁香属
Taxaceae  - 紫杉科
Strychnos  - 马钱属
Syzygium  - 蒲桃属
Streptognathodus  - 曲颚齿刺属
Stegodon  - 剑齿象属
Spondylus  - 海菊蛤属
Spinosaurus  - 棘龙属
Spiraea  - 绣线菊属
Solen  - 竹蛏属
Sorex  - 鼩属
Sinonovacula  - 缢蛏属
Shoot  - 小枝
Shrub  - 灌木
Sicula  - 胎管
dilated  - 膨胀的
dimension  - 尺寸大小
dimidiate  - 对开的，分成两半的
dimorphic  - 二态形的，二形的
dimorphism  - ①二态形，二态性，二态现象②二形性③双形现象
cylindrical  - 圆筒状（圆柱状）
cyme  - 聚伞花序
cyst  - ①泡沫组织（层）②胞囊（沟）
cytochrome  - 细胞色素
cytoplasm  - 细胞质，胞质
detached  - 分离的
deutocerebrum  - 中脑
development  - 发育，发展
diameter  - ①直径②壳幅
crumpled  - 皱褶的
crust  - 皮壳状
decomposer  - 分解者
decompound  - 多回复出，多回分裂
deflection  - 弯曲，偏曲
deformed  - 变形的，畸形的
dehiscence  - 开裂
dehydrated  - 已脱水的
cupola  - 圆顶
curvature  - 弯，弯曲
cushion  - 垫
cusp  - ①尖端（介）②齿状③尖头（几丁石）④主齿，齿锥（牙）
cycle  - 周，轮，环，周期
counterpart  - 负体
counterproductive  - 预期目的达不到的
coverage  - 优势度
coxa  - ①基节（昆）②脚基节（三）
cranial  - 头的，颅的
crest  - ①环脊（竹）②隆脊（苔）③冠脊（牙、介）④脊突⑤顶脊（腕）⑥侧脊（菊）
conus  - 锥体
convergence  - 趋同
convergent  - 会聚的，辐合的，趋同的
convergent evolution  - 趋同演（进）化
convex  - ①凸的②凸形③凸痕
convexity  - 凸度
coordinate transformation  - 座标变形法，座标变换
cord  - 圆顶粗索
cork  - 木栓
crimp   - 皱边
crown  - ①冠部（海百合）②花冠（放）③冠或顶部（石）④冠，副冠（被）
cruciform  - 十字形
cone-shaped  - 锥形的
congener  - 同属植物
congregate  - 集聚的
conical  - 圆锥形
corona  - ①胆冠（海胆）②花冠（放、胞）③壳冠（硅）④冠状⑤环（昆）
reduced  - 退化的．减少的
quincuncial  - 五点形（虫室排列）
rachis  - ①花序轴，叶轴，主轴②脊柱
refractive index  - 折射指数
regeneration  - 再生
region  - 大区（用作生物地理单元）
regression  - 退化，逆行
regulatory mechanism  - 调控机制
regulatory system  - 调控系统
rejuvenation  - 还童，复壮
multiaxial  - 多轴的
multiplicate  - 多褶型
muscle  - 肌肉，肌
molecular phylogeny  - 分子系统发育
molting  - 蜕皮，脱壳
monad  - 单孢体
monocyclic  - 单环的，单轮的
monomorphic  - 单型的
monophyly  - 单系
mutant  - 突变体
mutation  - 突变
naked  - 无饰的
narrow  - 狭的，细的
native  - 土著的
microorganism  - 微体生物，微生物
morphogenesis  - 形态发生
morphological change  - 形态变异
morphological differentiation  - 形态分化，形态分异
morphological diversity  - 形态多样性
morphological evolution  - 形态演（进）化
mortality  - 死亡〔率〕
mosaic  - 镶嵌的，小骨片
mouth  - ①口 ②口腔③壳口（菊）
mouth parts  - 口器
microsporangium  - 小孢子囊
microspore  - 小孢子，微孢子
microstructure  - 微细构造
midgut  - 中细颈
midline  - 体中线
midplane  - 中面
midrib   - 中肋
midvein  - 中脉，一级脉
migration  - 迁移，回游
minimus  - 外趾
missing link  - 空缺环节
model  - 模式
modification  - 饰变
molecular evolution  - 分子演（进）化
molecular genetics  - 分子遗传学
mesarch  - 中始式
glossa  - 中唇舌
gonad  - 生殖腺，性腺
grade development  - 级进发展
grade group  - 进化级类群
gradient  - 陡度，级度
grain  - 谷粒
herb  - 草，草本植物
herbage  - 草本植物群
herbarium  - ①植物标本室②腊叶标本
herbivorous  - 食草的
hereditary material  - 遗传物质
genetic process  - 遗传过程
genetic transformation  - 遗传转变
genetic variation  - 遗传变异
geneticist  - 遗传学家
genital  - 生殖的
genital gland  - 生殖线
genital organs  - 生殖器
genome  - 基因组
granule  - 颗粒，小粒，细粒，瘤状，粒状突起
graptolite  - 笔石
greater trochanter  - 大转节
gregarious phase（=migratory phase）  - 群居型
grid  - 方格网
group  - 群，类群
growth  - 生长
growth rhythm  - 生长节律
guard cell  - 保卫细胞
gular  - 外咽的
gular plate  - 外咽片
gullet  - 喉，食管
funnel  - 漏斗状，漏斗凹陷
funnel-shaped  - 漏斗状的
furcate  - 分叉的
fuse  - 融合
fused  - 融合现象
geographic spread  - 地理散布
geographical variation  - 地理变异
geologic model  - 地质模式
gill  - 鳃
girdle  - ①腰带（放、沟鞭藻）②环（硅藻）③枝带（几丁石）④带（鱼）
gizzard  - 沙囊，咀嚼器
glabrous  - 光滑的，光洁的
gland  - 腺
glandular  - 具腺的
glandular hairs  - 腺毛
fouling  - 污损生物（指苔藓虫等生物）
fusion  - 并合，融合
fusulinid  - 蜓
gamete  - 配子
tier  - 列
time resolution  - 时间分辨率，时间值
time series  - 时序
toe  - 足趾骨
tomaculum  - 串珠状粪化石
tongue  - 舌突
tooth  - ①齿②铰齿（介、腕）③齿状突（多板纲）
trilobite  - 三叶虫
template  - 规范，样板
temporal  - ①颞骨②时间的
teratology  - 畸形学
tergum  - 背板
terminal bud  - 端芽
terminal part  - 端部
total length  - 总长，全长
total number  - 总数
trace element  - 痕量元素
synonym  - 同义语，同物异名，异名表
syrinx  - 管孔
system  - 系统，体系
systematics  - 系统学，系统分类学
tabella  - 小床板，斜板
tabular  - 板状的
tabulate  - 床板，横板
tesserae  - 镶嵌片，小骨板
test  - ①壳②壳体（鹦、硅、沟）③壳壁（菊）④背壳（三）
test wall  - 壳壁
tetrahedron  - 四面体形
texture  - 肌理
succession  - 演替，演进，顺序性，消长
taenia  - 曲板
tail  - 尾
tapering  - 锐柱形，渐狭的
taxonomic unit  - 分类单位
teeth  - 具齿
tegmentum  - 盖层
teleology  - 目的论
telopodite  - ①内节肢（三）②端肢节（昆）
summit  - 顶
superfamily  - 超科
superficial  - 表面上的
superstructure  - 保护网
suppression  - 萎缩
surface  - 表面
survivorship  - 存活率
suture  - ①缝合线②接合线（有、牙）③缝（昆、孢粉）④连接缝（硅）⑤骨板缝（脊）
struggle for existence  - 生存斗争
stump  - 棒棘
style  - ①花柱（植物）②单尖针（海绵骨针）③附尖
stylet  - 小针束，口针，螫针
filter apparatus  - 滤器
fission  - 裂体法
fitness  - 适应度
fixity  - 固定性
flange  - ①缘边（有）②凸缘（颗、牙）③凸边（介）④棱缘（菊）⑤饰边（三）⑥凸板（珊）
evergreen  - 常绿的
eversion  - 外翻
evisceration  - 排脏现象
evolution  - 演化，进化
eyelet  - 眼节
face  - 颜
facial nerve  - 颜面神经
falcate  - 镰刀状的
fallout  - （尘埃云）降落物
fan  - 扇形物
fan-shaped  - 扇形的
fascia  - 横带
fascicle  - 羽簇
fascicular  - ①束的②成束的
evolutionary tree  - 演（进）化树
exite  - 肢节外叶
exodermis  - 外皮层
exogenous  - 外源的
exoskeleton  - 外壳，外骨胳
extensor  - 伸肌
exterior  - 外部
exterior surface  - 外面，外表面
equivalent  - ①相当，当量②相当种
erect  - 直立，直条形
escutcheon  - ①盾纹面（双、芽）②固着面（牙）
esophagus  - 食道
essence  - 要素
essentialism  - 实质论
Prunus  - 樱桃属
Property  - 特性
Polypodiaceae  - 水龙骨科
Porites  - 滨珊瑚属
Posidonia  - 海浪蛤属
Potamocorbula  - 河篮蛤属
Polygonum  - 蓼属
Poides  - 拟蛹螺属
Polygonium  - 多角藻属
Pityostrobus  - 松型球果属
Plastid  - 质体，成形粒
Phodopus  - 毛足鼠属
Phoebe  - 楠木属
Photinia  - 石楠属
Phragmites  - 芦苇属
Physa  - 滴螺属
Pinaceae  - 松科
gastrulation  - 原肠形式
gemmation（=budding）  - 出芽
gena  - 颊
gene flow  - 基因流动
gene pool  - 基因库
generalized  - 普遍化的
genetic architecture  - 遗传组构
genetic make-up  - 遗传构成
genetic polymorphism  - 遗传多态性
fovea  - 凹窝
fracture  - 破裂
frame  - 壳框
framework  - ①叶架（植物）②框架网③网路，网络
frayed  - 伤皮的
free  - 分离的，离生的，不互相连合的，自由的，游离的
frenulum  - 翅缰
fringe  - 边，饰边，缘饰
fringed  - 有穗的，毛边的，具流苏的
frond  - ①（蕨类、苏铁类）②植物体（藻类、苔藓）
fruit wall  - 果皮
forearm  - 前枝
foreland  - 前沿地带，前陆
forest form  - 林相
forked  - 分叉的，叉状的
form  - 类型，形态
fumigant  - 熏杀剂
function  - 机能，功能
functional factor  - 功能因素
formation  - ①（植物）群系②形成
fossil  - 化石
fossil species  - 化石种
Vegetation  - 植被
Uniformity  - 均一性
Uropod  - ①尾足②腹足
Utricle  - ①外壳（轮藻）②胞囊（钙藻）
Vacuole  - ①空胞②液泡（颗）③空腔④（角苔型）茎孔（苔）
Turcica  - 土耳其螺属
Tutcheria  - 图彻蛤属
Typha  - 香蒲属
Ulania  - 乌兰虫属
Ulmus  - 榆属
Variant  - 变体
Umbilical  - 脐的
Umbilicus  - ①脐②脐部③脐孔（腹）
Undigested  - 未消化的
Uneven  - 不平的
Tube  - ①管②壳管（竹）
Track  - 足迹，踪迹
Tract  - ①壳体②针束
Transition  - 过渡
Lymnaea  - 锥实螺属
Lynx  - 猞俐属
Lytophiceras  - 弛蛇菊石属
M position  - M位置，M位
Macrostachya  - 大芦穗属
Magnolia  - 木兰属
Mahonia  - 十大功劳属
Lua  - 卢氏球藻属
Lumnitzera  - 榄李属
Abaxial  - ①背轴（远轴）（三）②远轴的（植）
Abdomen  - 腹部
Abductor  - 展肌，收肌
blade - 齿片
socket - 齿窝
dentition - 齿系
parapet - 齿垣
limb - 齿肢
cusp - 齿锥
equator - 赤道
ambitus - 赤道部
tabula - 床板
gigantopterids - 大羽羊齿类
ascon - 单沟型
Kaotaia  - 高台虫属
Juvenile  - 幼年
Indiana  - 印第安虫属
Insectivora  - 食虫目
Ia   - 南蝠属
Idiognathodus  - 异颚齿刺属
Ilex  - 冬青属
Chienkosaurus  - 剑阁龙属
Cercidiphyllum  - 连香树属
Cerithidea  - 拟蟹守螺属
Chiton  - 石鳖属
Chlamys  - 套海扇属
Christian theology  - 基督教神学
Cassis  - 冠螺属
Chama  - 猿头蛤属
Channel  - 凹缝，槽
Chara  - 轮藻属
Charophyta  - 轮藻门
Catalpa  - 梓属
Catella  - 凹蚶属
Cellana  - 点戚属
Cenozoic  - 新生代
Capra  - 山羊属
Capreolus  - 麅属
Cardium  - 鸟蛤属
Bulbus  - 球根螺属
Discoidea  - 圆盘海胆属
depression - 凹坑
corpus - 本体
stipe - 笔石枝
