口腔医学百科

periapical cyst - 根尖周囊肿
Hutchinson tooth                                         ? - 哈钦森牙
necrotizing sialometaplasia - 坏死性涎腺化生
Hawley retainer - 霍利保持器
acute necrotizing ulcerative gingivitis, ANUG, Vincent gingivitis - 急性坏死溃疡性龈炎
contact stomatitis, stomatitis venenata - 接触性毒性口炎
mesio-occluso-distal cavity, MOD cavity - 近中-●-远中窝洞
mesio-incisio-distal cavity, MID cavity - 近中-切-远中窝洞
Korff fibers                                             ? - 科尔夫纤维
Costen syndrome - 科斯滕综合征
Crozat appliance - 克罗扎矫治器
stomatology, dentistry - 口腔医学
Le Fort Ⅰ osteotomy, horizontal maxillary osteotomy - 勒福Ⅰ型截骨术
Le Fort Ⅱ osteotomy, pyramidal maxillary osteotomy - 勒福Ⅱ型截骨术
Le Fort Ⅲ osteotomy, transverse maxillary osteotomy - 勒福Ⅲ型截骨术
Riga disease, Riga-Fede disease - 里加病
papillary cystadenoma lymphomatosum, Warthin tumor - 淋巴瘤性乳头状囊腺瘤
Mikulicz disease - 米库利奇病
paramolar                                                ? - 磨牙旁额外牙
decay missing filling, DMF, dmf - 龋失补
decay missing filling tooth, DMFT, dmft - 龋失补牙
decay missing filling surface, DMFS, dmfs - 龋失补牙面
curve of Spee - 施佩曲线
hand piece - 手机
Tomes granular layer                                     ? - 托姆斯颗粒层
contra-angle handpiece - 弯手机
pen grasp - 握笔法
sialodochoplasty - 涎管成形术
sialoschesis - 涎腺分泌抑制
sialometaplasia - 涎腺化生
sialoadenectomy - 涎腺切除术
sialoadenotomy - 涎腺切开引流术
sialography - 涎腺造影术
hyperplasia of salivary gland - 涎腺增生
sialosis - 涎腺肿大[症]
Scholler position - 许勒位
gingival hyperplasia - 牙龈增生
articulation - 咬合
ectopic sebaceous gland, Fordyce disease - 异位皮脂腺
migratory glossitis                                      ? - 游走性舌炎
incremental line of enamel, Retzius line                 ? - 釉质生长线
hyperplastic gingivitis - 增生性龈炎
palm and thumb grasp - 掌拇指握法
mesiodens                                                ? - 正中额外牙
straight handpiece - 直手机
torgue bending pliers, Ribbon pliers - 转矩成形钳
condylar post - 髁柱
occlusion - ○
type Ⅱ clasp, divided-arm clasp - Ⅱ型卡环
aphtha - 阿弗他溃疡
Angle classification of malocclusion - 安格尔错○分类
degenerative sialosis - 变性型涎腺肿大[症]
rampant caries - 猖獗龋
odontoblastic process, Tomes process                     ? - 成牙本质细胞突
perforating fibers, Sharpey fibers                       ? - 穿通纤维
pleomorphic adenoma, mixed tumor - 多形性腺瘤
supernumerary tooth                                      ? - 额外牙
malignant ameloblastoma - 恶性成釉细胞瘤
bifid tongue - 二裂舌
von Ebner gland                                          ? - 冯·埃布纳腺
von Ebner line                                           ? - 冯·埃布纳线
Gothic arch tracer - 哥特式弓描记器
sagittal split osteotomy - 矢状劈开截骨术
food impaction - 食物嵌塞
bioceramic - 生物陶瓷
ankyloglossia - 舌系带过短
lingual frenum - 舌系带
cingulum - 舌面隆凸
epithelial attachment - 上皮附着
pit and fissure sealant - 窝沟封闭剂
cavity - 窝洞
excavator - 挖治器
salivary pellicle - 唾液薄膜
dentinogenesis imperfecta - 牙本质发生不全
dentin - 牙本质
gaining access - 寻开口
overhang - 悬突
embrasure - 楔状隙
ceramic restoration - 陶瓷修复
pulp chamber - 髓室
dental floss - 牙线
pulpitis - 牙髓炎
dental pulp - 牙髓
dental papilla - 牙乳头
dental erosion - 牙侵蚀症
alignment - 牙排列
sialometaplasia - 涎腺化生
impression - 印模
facing - 牙面
gutta percha point - 牙胶尖
intercuspal position - 牙尖交错位
cementum - 牙骨质
orthodontic force - 正畸力
bruxism - 夜磨牙症
articulation - 咬合
parapharyngeal space - 咽旁间隙
bur - 牙钻
periodontal disease - 牙周病
odontogenic cyst - 牙源性囊肿
odontogenic keratocyst - 牙源性角化囊肿
retention - 固位
retainer - 固位体
curette - 刮匙
scaling - 刮治
articular tubercle - 关节结节
meniscus - 关节盘
silicone - 硅酮
root resorption - 牙根吸收
root canal therapy  - 根管治疗
occlusion - 咬合
leukoplakia - 白斑
periapical abscess - 根尖脓肿
sebaceous cyst - 皮脂囊肿
foliate papillae - 叶状乳头
alveolar bone - 牙槽骨
genial tubercle - 颏结节
submental space - 颏下间隙
gingival sulcus - 龈沟
gingivitis - 龈炎
anchorage - 支抗
implant denture - 种植义齿
reline - 重衬
sprue - 铸道
casting - 铸件
casting - 铸造
obturator - 阻塞器
coronoid process - 喙突
enamel matrix - 釉基质
enamel - 釉质
round tube - 圆管
distal surface - 远中面
cementation - 粘固
cement - 粘固剂
mucinous adenocarcinoma - 粘液腺癌
odontogenic keratocyst - 牙源性角化囊肿
odontogenic cyst - 牙源性囊肿
periodontal disease - 牙周病
bur - 牙钻
parapharyngeal space - 咽旁间隙
articulation - 咬合
bruxism - 夜磨牙症
orthodontic force - 正畸力
cementum - 牙骨质
intercuspal position - 牙尖交错位
gutta percha point - 牙胶尖
facing - 牙面
impression - 印模
sialometaplasia - 涎腺化生
alignment - 牙排列
dental erosion - 牙侵蚀症
dental papilla - 牙乳头
dental pulp - 牙髓
pulpitis - 牙髓炎
dental floss - 牙线
pulp chamber - 髓室
ceramic restoration - 陶瓷修复
embrasure - 楔状隙
overhang - 悬突
gaining access - 寻开口
dentin - 牙本质
dentinogenesis imperfecta - 牙本质发生不全
salivary pellicle - 唾液薄膜
excavator - 挖治器
cavity - 窝洞
pit and fissure sealant - 窝沟封闭剂
epithelial attachment - 上皮附着
cingulum - 舌面隆凸
lingual frenum - 舌系带
ankyloglossia - 舌系带过短
bioceramic - 生物陶瓷
food impaction - 食物嵌塞
sagittal split osteotomy - 矢状劈开截骨术
sagittal axis - 矢状轴
hand piece - 手机
double lip - 双唇[症]
hook - 牵引钩
abutment tooth - 桥基牙
dental caries - 龋
artificial tooth - 人工牙
artificial crown - 人造冠
band - 带环
die - 代型
pit - 点隙
rebase - 垫底
eugenol - 丁香油酚
bevel - 洞斜面
bifurcation - 二根分叉部
odontoblast - 成牙本质细胞
ameloblastic carcinoma - 成釉细胞癌
cleavage - 分裂
overbite - 覆○
overjet - 覆盖
recurrent aphthous ulcer - 复发性阿弗他溃疡
root canal - [牙]根管
epulis - [牙]龈瘤
occlusion - ○
occlusal splint - ○夹板
occlusion - ○学
reservoir - 储金池
swaged crown - 锤造冠
vertical axis - 垂直轴
cleft lip - 唇裂
labial frenum - 唇系带
labial margin - 唇缘
aphtha - 阿弗他溃疡
investment cast - 包埋材模型
backing - 背板
missing tooth - 牙脱失
