农业百科

peptide linkage - 肽键
peptide bond - 肽键
rape - 油菜
stall - 畜舍
peel - 外壳
pony - 小马
radicle - 胚根
phenology - 物候学
trailer - 拖车
somatotropin - 生长激素
hop - 蛇麻，啤酒花
slate - 粘土岩
plasticizer - 增塑剂
sheep - 羊
pancreatitis - 胰脏炎
soil - 土壤
ringworm - 癣
scrubber - 无齿耙
thinner - 稀释剂
holding - 田产
replacement - 替换
ramie - 苎麻
planting - 种植
race - 品种
rupture - 破裂
plumule - 胚芽
storage - 贮藏
speciation - 种的形成
xenia - 直感
thorium - 钍
steroid - 甾族化合物
smoking - 熏制
phytotoxicity - 植物毒性
prognosis - 预报
rutin - 芸香苷
raking - 用耙子扒垄
protandrous - 雄蕊先熟的
strangles - 腺疫
vegetables - 蔬菜
potency - 潜力
smear - 涂抹
farm - 农场
trinucleotide - 三核甙酸
trypsin - 胰朊酶
sawfly - 叶蜂
rearing - 养育
sericulture - 养蚕
subgenus - 亚属
type - 型
lentil - 小扁豆
standard - 旗瓣
farmer - 农户
rape - 油菜
stall - 畜舍
peel - 外壳
pony - 小马
radicle - 胚根
phenology - 物候学
trailer - 拖车
somatotropin - 生长激素
hop - 蛇麻，啤酒花
slate - 粘土岩
plasticizer - 增塑剂
sheep - 羊
pancreatitis - 胰脏炎
soil - 土壤
ringworm - 癣
scrubber - 无齿耙
thinner - 稀释剂
holding - 田产
replacement - 替换
ramie - 苎麻
planting - 种植
race - 品种
rupture - 破裂
plumule - 胚芽
storage - 贮藏
speciation - 种的形成
xenia - 直感
thorium - 钍
steroid - 甾族化合物
smoking - 熏制
phytotoxicity - 植物毒性
prognosis - 预报
rutin - 芸香苷
raking - 用耙子扒垄
protandrous - 雄蕊先熟的
strangles - 腺疫
vegetables - 蔬菜
potency - 潜力
smear - 涂抹
farm - 农场
trinucleotide - 三核甙酸
trypsin - 胰朊酶
sawfly - 叶蜂
rearing - 养育
sericulture - 养蚕
subgenus - 亚属
type - 型
lentil - 小扁豆
tracer - 标记原子
observations - 观察值
poultry - 家禽
segment - 节
plum - 李
ovisac - 滤泡
test - 卡方测验
resistibility - 抗性
top soil - 表土
parthenocarpy - 单性结实
silica - 二氧化硅
sire - 公畜
pulp - 果肉
rendzina - 黑色石灰土
pedicel - 花梗
sisal - 剑麻，西沙尔麻
polymerase - 聚合酶
rake - 搂草机
chive - 葱
omasum - 第三胃
sash - 吊窗
radon - 氡
step - 阶段
purification - 精制
spermatozoid - 精子
cocoa - 可可树
sheaf - 捆
raman spectrum analysis - 喇曼光谱
pyrites - 硫化铁矿
polyester - 聚酯
parallelism - 平行性
silo - 青贮仓
shoal - 浅滩
productivity - 生产性能
sprayer - 喷雾器喷雾机
lettuce - 莴苣
fruits - 水果
plasmon - 细胞质基因
cress - 水田芥
rock - 岩石
turion - 徒长枝
pleomorphism - 多型
yoke - 轭
tillering - 分蘖
subplot - 副区
polyelectrolyte - 高分子电解质
seaweeds - 海藻类
tepal - 花被片
papaya - 蕃木瓜
shallot - 分葱
reproductive performance - 繁殖性能
potassium phosphate - 磷酸钾
submerged plant - 水底植物
opium poppy - 罂粟
sexual propagation - 有性繁殖
sample size - 样品容量
subtropical zone - 亚热带
pasturing - 放牧
sorghum - 高粱
ploughing - 耕田
steer - 公牛
photoperiod - 光周期
respiratory - 呼吸过程
siliqua - 长角果
ranch - 大农场，牧场
polygynous - 多花柱的
sepal - 萼片
taxa - 分类单位
rotting - 腐败
sifting machine - 筛选机
respiratory physiology - 呼吸生理
original place - 发生根源地
respiratory rate - 呼吸速度
saline soil - 盐渍土
picking - 采摘
silkworm - 蚕
stratification - 成层
qualitative - 定性的
silt - 粉砂
stallion - 公马
solid - 固体
sulfur amino acid - 含硫氨基酸
seedbed - 播床
parenchyma - 薄壁组织
bean - 菜豆
roaring - 喘鸣症
prairie - 大草原
seism - 地震
yellow mealworm - 黄粉虫
sexual spore - 有性孢子
potato starch - 马铃薯淀粉
progeny test - 后代测验
seed transmission - 种子传染
processed vegetable - 加工蔬菜
scar - 瘢痕
sporogony - 孢子发生
sporophyte - 孢子体
stipe - 柄
toad - 蟾蜍
subsidence - 沉淀
silting - 沉积淤泥
hoe - 锄
pollinator - 传粉者
tattoo - 刺标
stacker - 打垛机
seasonal variation - 季节变化
seeding - 播种
parenchymal - 薄壁组织的
supplement - 补充
sterility - 不育性
tide - 潮汐
simplex - 单式
scarecrow - 稻草人
resistance mechanism - 抗性机制
seeding method - 播种方式
sugar palm - 糖椰子树
phenotypic plasticity - 表型可塑性
salt resistance - 耐盐性
small sample - 小试样
rous sarcoma - 劳斯肉瘤
river system - 河系
performance test - 生产性能测定
rhinotracheitis - 鼻气管炎
snout - 鼻子
pyridoxine - 吡哆醇
potting - 钵栽植
pellicle - 薄皮
rice water weevil - 稻水象虫
profile - 断面
skim milk - 脱脂奶
pearl millet - 狼尾草
plant oil - 植物性油
sweet orange - 甜橙
reverse osmosis - 逆渗透
sucking pig - 吃奶仔猪
tea plant - 茶
repair replication - 修复复制
perennial ryegrass - 黑麦草
sowing time - 播种期
pollen tube - 花粉管
predicted value - 预测值
thyme - 百里香
pattern - 斑纹
spectral analysis - 光谱分析
shelter belt - 防风林
thermophilic microorganism - 喜温微生物
soil physics - 土壤物理学
thermal pollution - 热污染
radioactive pollution - 放射性污染
paddy rice - 水稻
photosynthetic organ - 光合瀑
pollen parent - 花粉亲
reproductive performance - 繁殖性能
potassium phosphate - 磷酸钾
submerged plant - 水底植物
opium poppy - 罂粟
sexual propagation - 有性繁殖
sample size - 样品容量
subtropical zone - 亚热带
pasturing - 放牧
sorghum - 高粱
ploughing - 耕田
steer - 公牛
photoperiod - 光周期
respiratory - 呼吸过程
siliqua - 长角果
ranch - 大农场，牧场
polygynous - 多花柱的
sepal - 萼片
taxa - 分类单位
rotting - 腐败
sifting machine - 筛选机
respiratory physiology - 呼吸生理
original place - 发生根源地
respiratory rate - 呼吸速度
saline soil - 盐渍土
picking - 采摘
silkworm - 蚕
stratification - 成层
qualitative - 定性的
silt - 粉砂
stallion - 公马
solid - 固体
sulfur amino acid - 含硫氨基酸
seedbed - 播床
parenchyma - 薄壁组织
bean - 菜豆
roaring - 喘鸣症
prairie - 大草原
seism - 地震
yellow mealworm - 黄粉虫
sexual spore - 有性孢子
potato starch - 马铃薯淀粉
progeny test - 后代测验
seed transmission - 种子传染
processed vegetable - 加工蔬菜
scar - 瘢痕
sporogony - 孢子发生
sporophyte - 孢子体
stipe - 柄
reticulate - 网状的
lentil - 小扁豆
type - 型
subgenus - 亚属
sericulture - 养蚕
rearing - 养育
sawfly - 叶蜂
trypsin - 胰朊酶
trinucleotide - 三核甙酸
farm - 农场
smear - 涂抹
potency - 潜力
vegetables - 蔬菜
strangles - 腺疫
protandrous - 雄蕊先熟的
raking - 用耙子扒垄
rutin - 芸香苷
prognosis - 预报
phytotoxicity - 植物毒性
smoking - 熏制
steroid - 甾族化合物
thorium - 钍
xenia - 直感
speciation - 种的形成
storage - 贮藏
plumule - 胚芽
rupture - 破裂
race - 品种
planting - 种植
ramie - 苎麻
replacement - 替换
holding - 田产
thinner - 稀释剂
scrubber - 无齿耙
ringworm - 癣
soil - 土壤
pancreatitis - 胰脏炎
sheep - 羊
plasticizer - 增塑剂
slate - 粘土岩
hop - 蛇麻，啤酒花
somatotropin - 生长激素
trailer - 拖车
phenology - 物候学
radicle - 胚根
pony - 小马
peel - 外壳
stall - 畜舍
rape - 油菜
farmer - 农户
heat conductivity - 导热率
rice hull - 稻壳
rice blast - 稻瘟病
isodose curve - 等剂量曲线
establishing - 定苗
winter wheat - 冬[小]麦
Winter Solstice - 冬至
freezing temperature - 冻结温度
pathogen - 病原
sign - 病征
band - 波段
Chao soil - 潮土
sediments - 沉积物
heading stage - 抽穗期
bolting - 抽苔
first frost - 初霜
hoeing - 锄地
weeding - 除草
treatment - 处理
transmission - 传播
gooseberry - 醋栗
survival rate - 存活率
topping off - 打顶
soybean meal - 大豆粉
soybean oil - 大豆油
lily - 百合
fleck - 斑点
hail - 雹
hail damage - 雹害
saturated humidity - 饱和湿度
variable - 变量
virescent - 变绿
labeled DNA probe - 标记DNA探针
surface soil - 表土
pathogenesis - 病程
virion - 病毒粒体
predator - 捕食性天敌
incompatibility - 不亲和性
residue - 残留
residue - 残留物
brown rice - 糙米
ash - 草木灰
strawberry - 草莓
stratification - 层积处理
immunity - 免疫性
gluten - 面筋
seedling blight - 苗立枯病
seedling stage - 苗期
membrane technology - 膜技术
flour mill - 磨粉机
fungicide - 杀菌剂
desertization - 沙漠化
seepage - 渗出
lysimeter - 渗漏计
growing period - 生长期
ecological agriculture - 生态农业
bio-reactor - 生物反应器
biomass energy - 生物质能
biological transformation - 生物转化
propyl alcohol - 丙醇
red algae - 红藻类
blackberry - 黑莓
flood - 洪涝
black tea - 红茶
infrared heating - 红外线加热
progeny - 后代
post-irradiation - 后辐照
environmental hazard - 环境危害
environmental index - 环境指数
environmental resource - 环境资源
slow release fertilizer - 缓释肥料
yellow - 黄化
verticillium wilt - 黄萎病
mixed model - 混合模型
activator - 活化剂
acquired resistance - 获得抗性
gene pool - 基因源
grafting - 嫁接
graft union - 嫁接结合部
discrete variable - 间断[性]变量
public nuisance - 公害
bone meal - 骨粉
grain drier - 谷物干燥机
solid waste - 固体废物
Hami melon - 哈密瓜
cold wave - 寒潮
function - 函数
water consumption - 耗水量
karyolysis - 核[溶]解
nuclear fission - 核裂变
brown rot - 褐腐
smut - 黑粉菌
chernozem - 黑钙土
shoaly land - 湖田
pollen sterility - 花粉不育性
flower arrangement - 花卉布置
floriculture - 花卉栽培
peanut butter - 花生酱
peanut oil - 花生油
mosaic - 花叶病
land reclamation - 土地开垦
land type - 土地类型
land area - 土地面积
land resources - 土地资源
soil treatment - 土壤处理
attribute data - 属性数据
data code - 数据编码
data format - 数据格式
mathematical model - 数学模型
digital filter - 数字滤波器
attenuation coefficient - 衰减系数
attenuation factor - 衰减因子
First Frost - 霜降
amphiploid - 双倍体
double cropping rice - 双季稻
double cross - 双交
water body - 水体
water pollution - 水污染
water quality assessment - 水质评价
systematic arrangement - 顺序排列
detaching - 松粉
acid soil - 酸性土
pickling - 酸渍
randomized block - 随机区组
currant - 穗醋栗
loss assessment - 损失估计
drilling - 条播
injury - 伤害
upper limit - 上限
full bearing period - 盛果期
calcareous soil - 石灰性土
edible vegetable oil - 食用植物油
releasing factor - 释放因子
test site - 试验点
experimental plot - 试验小区
vegetable juice - 蔬菜汁
vegetable crop - 蔬菜作物
thinning out - 疏剪
water cycle - 水分循环
hydration - 水化
water curtain - 水帘
soft wheat - 软质小麦
broadcasting - 撒播
broadcast - 撒施
clover - 三叶草
forest conservation - 森林保护
sand soil - 砂土
insecticide - 杀虫剂
fungicide - 杀菌剂
desertization - 沙漠化
nitrogen status - 氮状况
heat conductivity - 导热率
rice hull - 稻壳
rice blast - 稻瘟病
isodose curve - 等剂量曲线
establishing - 定苗
winter wheat - 冬[小]麦
Winter Solstice - 冬至
freezing temperature - 冻结温度
pathogen - 病原
sign - 病征
band - 波段
Chao soil - 潮土
sediments - 沉积物
heading stage - 抽穗期
bolting - 抽苔
first frost - 初霜
hoeing - 锄地
weeding - 除草
treatment - 处理
transmission - 传播
gooseberry - 醋栗
survival rate - 存活率
topping off - 打顶
soybean meal - 大豆粉
soybean oil - 大豆油
lily - 百合
fleck - 斑点
hail - 雹
hail damage - 雹害
saturated humidity - 饱和湿度
variable - 变量
virescent - 变绿
labeled DNA probe - 标记DNA探针
surface soil - 表土
pathogenesis - 病程
virion - 病毒粒体
predator - 捕食性天敌
incompatibility - 不亲和性
residue - 残留
residue - 残留物
brown rice - 糙米
ash - 草木灰
strawberry - 草莓
stratification - 层积处理
immunity - 免疫性
gluten - 面筋
seedling blight - 苗立枯病
seedling stage - 苗期
membrane technology - 膜技术
carrier - 带毒者
substitution - 代换
haploid breeding - 单倍体育种
monoclone antibody - 单克隆抗体
nitrogen immobilization - 氮固持
nitrogen assimilation - 氮同化
nitrogen status - 氮状况
heat conductivity - 导热率
rice hull - 稻壳
rice blast - 稻瘟病
isodose curve - 等剂量曲线
establishing - 定苗
winter wheat - 冬[小]麦
Winter Solstice - 冬至
freezing temperature - 冻结温度
pathogen - 病原
sign - 病征
band - 波段
Chao soil - 潮土
sediments - 沉积物
heading stage - 抽穗期
bolting - 抽苔
first frost - 初霜
hoeing - 锄地
weeding - 除草
treatment - 处理
transmission - 传播
gooseberry - 醋栗
survival rate - 存活率
topping off - 打顶
soybean meal - 大豆粉
soybean oil - 大豆油
lily - 百合
fleck - 斑点
hail - 雹
hail damage - 雹害
saturated humidity - 饱和湿度
variable - 变量
virescent - 变绿
labeled DNA probe - 标记DNA探针
surface soil - 表土
pathogenesis - 病程
virion - 病毒粒体
predator - 捕食性天敌
incompatibility - 不亲和性
residue - 残留
residue - 残留物
brown rice - 糙米
ash - 草木灰
strawberry - 草莓
Winds     - 风
Flemish     - 佛兰芒语
Eutrophication     - 富营氧化
Energy resources    - 能源资源
Microbial resources    - 微生物资源
Natural resources    - 自然资源
Water reuse    - 水的再利用
Costa Rica    - 哥斯达黎加
Human rights    - 人权
Access roads    - 通道
Road safety    - 道路安全
Occupational safety    - 职业安全
El Salvador    - 萨尔瓦多
Materials science    - 材料科学
Public services    - 公共服务
Community services    - 社区服务
Radiation sickness    - 辐射病
Historical sites    - 历史遗址
Professional society    - 专业团体
Energy sources    - 能源
Open spaces    - 空地
Mangrove swamps    - 红树沼泽
Expert system    - 专家系统
Coordinate system    - 坐标系统
Warning systems    - 报警系统
Information systems    - 信息系统
Transport systems    - 运输系统
Oil tankers    - 油轮
Septic tanks    - 化粪池
Clean technologies    - 清洁技术
Multimedia technology    - 多媒体技术
Building technology    - 建筑技术
Construction technology    - 施工技术
Appropriate technology    - 适用技术
Information technology    - 信息技术
Ocean temperature    - 海洋温度
Urban traffic    - 城市交通
Technology transfer    - 技术转让
Sediment transport    - 沉积物运移
Maritime transport    - 海运
Air transportation    - 空运
Land transportation    - 陆上运输
Medical treatment    - 医疗
Long-term trends    - 长期趋势
Enriched uranium    - 浓缩铀
Energy use    - 能源利用
Public utilities    - 公用事业
Motor vehicles    - 机动车辆
Fishing vessels    - 渔轮
TERRESTRIAL ECOSYSTEMS    - 陆地生态系统
swine - 猪
pig - 猪
pigling - 仔猪
pseudocarp - 假果
scion - 接穗
trap - 陷阱
sarcine - 入叠球菌
poplar - 杨树
sludge - 淤泥
prediction - 预察
reseeding - 再播
resorption - 再吸收
rot - 腐败病
tilling - 耕耘
spectrometry - 光谱测定
thermophilic - 好热性的
peduncle - 花序梗
onion - 韭
polymerization - 聚合
resistance - 抗性
tuber - 块茎
trisome - 三染色体
pericardium - 心囊
oat - 燕麦
lupin - 羽扇豆
horticulture - 园艺
polygon - 折线图
ovarian - 卵巢的
stirrup - 马镫
scorch - 枯萎
plough - 犁
sickle - 镰刀
rotation of crops - 轮作
sol - 溶胶
spadix - 肉穗花序
spinning - 吐丝
tolerance - 耐性
pus - 脓汁
rare earth element - 稀土元素
tropism - 向性
bran - 麸皮
palm oil - 棕榈油
integrated control - 综合防治
comprehensive utilization - 综合利用
optimal temperature - 最适温度
straw mulching - 蒿秆覆盖
antagonism - 拮抗[作用]
antagonist - 拮抗体
antagonistic effect - 拮抗效应
crepe - 绉片
trinucleotide - 三核甙酸
farm - 农场
smear - 涂抹
potency - 潜力
vegetables - 蔬菜
strangles - 腺疫
protandrous - 雄蕊先熟的
raking - 用耙子扒垄
rutin - 芸香苷
prognosis - 预报
phytotoxicity - 植物毒性
smoking - 熏制
steroid - 甾族化合物
thorium - 钍
xenia - 直感
speciation - 种的形成
storage - 贮藏
plumule - 胚芽
rupture - 破裂
race - 品种
planting - 种植
ramie - 苎麻
replacement - 替换
holding - 田产
thinner - 稀释剂
scrubber - 无齿耙
ringworm - 癣
soil - 土壤
pancreatitis - 胰脏炎
sheep - 羊
plasticizer - 增塑剂
slate - 粘土岩
hop - 蛇麻，啤酒花
somatotropin - 生长激素
trailer - 拖车
phenology - 物候学
radicle - 胚根
pony - 小马
peel - 外壳
stall - 畜舍
rape - 油菜
farmer - 农户
standard - 旗瓣
source of water - 水源
pinery - 松林
protease - 朊酶
turbulence - 湍流
sunflower - 向日葵
pancreatin - 胰酶制剂
scaly - 有鳞的
sand culture - 砂培
synchronous culture - 同期培养
respiratory disease - 呼吸道疾病
physiological disorder - 生理障碍
plastic film - 塑料薄膜
coarse grain - 谷粒
self heal - 夏枯草
sweet cherry - 欧洲甜樱桃
silkworm chrysalis - 蚕蛹
plant classification - 植物分类
pollen grain - 花粉粒
sewage irrigation - 污水灌溉
planting machine - 栽植机
turkey meat - 火鸡肉
somatic meiosis - 体细胞减数分裂
point mutation - 点突变
polyphenol oxidase - 多酚氧化酶
red pepper - 辣椒
plant physiology - 植物生理学
somatic embryo - 体细胞胚
organic farming - 有机农业
physiological function - 生理机能
temperature inversion - 气温倒转
reclaimed land - 开垦地
solar activity - 太阳活动性
sulphonic acid - 磺酸
protective crop - 保护罪
soil depth - 土壤深度
organ development - 瀑发育
subsurface drainage - 地下排水
treatment effect - 处理效应
petrol engine - 汽油发动机
restriction enzyme - 限制酶
polyurethane - 聚氨酯
polyacrylamide - 聚丙烯酰胺
phosphorylation - 磷酸化
horseradish - 辣根
phosphorylase - 磷酸化酶
phosphate - 磷酸盐
ridge - 垄
tine - 搂齿
ovum - 卵子
xylem - 木质部
countryman - 农民，农夫
ovule - 胚珠
pliers - 钳
sow - 母猪
winepress - 葡萄榨汁机
serpentine - 蛇纹石
phellem - 木栓组织
organ development - 瀑发育
subsurface drainage - 地下排水
treatment effect - 处理效应
petrol engine - 汽油发动机
restriction enzyme - 限制酶
polyurethane - 聚氨酯
polyacrylamide - 聚丙烯酰胺
phosphorylation - 磷酸化
horseradish - 辣根
phosphorylase - 磷酸化酶
phosphate - 磷酸盐
ridge - 垄
tine - 搂齿
ovum - 卵子
xylem - 木质部
countryman - 农民，农夫
ovule - 胚珠
pliers - 钳
sow - 母猪
winepress - 葡萄榨汁机
serpentine - 蛇纹石
phellem - 木栓组织
parsley - 欧芹
syrup - 糖浆
pollutant - 污染物质
swelling - 膨胀
skinning - 悉
sorting - 选果
polyphosphate - 多聚磷酸盐
pigeon - 鸽
pappus - 冠毛
roller - 滚筒
tropic - 回归线
fennel - 茴香
recon - 交换子
yeast - 酵母
terracing - 阶田耕作
pyriform - 梨形的
tendril - 卷须
thiol - 硫羟
rake - 耙子
ox - 去势牛
solvability - 溶解度
plastid - 色素体
otter - 水獭
ptyalin - 唾液淀粉酶
thermograph - 温度自动记录器
phylogeny - 系统学
relative growth rate - 相对生长率
perfume - 香气
Travel     - 旅行
Tourism     - 旅游
Greenbelts     - 绿化带
Chlorine     - 氯
Romanian     - 罗马尼亚语
Madagascar     - 马达加斯加
Malagasy     - 马尔加什语
Malawi     - 马拉维
Malay     - 马来语
Mali     - 马里
Mauritius     - 毛里求斯
Coal     - 煤
Enzymes     - 酶
AMERICAS     - 美洲
Mongolian     - 蒙古语
Bengali     - 孟加拉语
Burmese     - 缅甸语
Morocco     - 摩洛哥
Motorcycles     - 摩托车
Mexico     - 墨西哥
Charcoal     - 木炭
Interpolation     - 内插
Endocrinology     - 内分泌学
Meteorology     - 气象学
Submarines     - 潜水艇
Bridges     - 桥梁
Global     - 全球的
Japanese     - 日语
Swedish     - 瑞典语
Senegal     - 塞内加尔
Deforestation     - 森林砍伐
Fungicides     - 杀真菌剂
Desertification     - 沙漠化
Landslides     - 山崩
Shops     - 商店
Seepage     - 渗漏
Ecotourism     - 生态旅游
Biosafety     - 生物安全
Biogeochemistry     - 生物地球化学
Biotechnologies     - 生物技术
Biodegradation     - 生物降解
Biomass     - 生物量
Biology     - 生物学
Acoustics     - 声学
Humidity     - 湿度
Asbestos     - 石棉
Food     - 食品
Vector     - 矢量
Release     - 释放
Dredging     - 疏浚
spinning - 吐丝
tolerance - 耐性
pus - 脓汁
rare earth element - 稀土元素
tropism - 向性
river bed - 河床
sugar cane - 甘蔗
soil animal - 土壤动物
physiological action - 生理酌
tropical climate - 热带气候
red clover - 红车轴草
soil bacteria - 土壤细菌
optimum balance - 最适均衡
poultry farm - 家禽场
thermal analysis - 热分析
pilot experiment - 中间试验
scale - 介壳虫
silk - 绢
chilli - 辣椒
skim - 泡
silage - 青贮
triennial - 三年生的
sandstone - 砂岩
tocopherol - 生育酚
operculum - 鳃盖
oasis - 沙漠绿洲
tool - 七
organogenesis - 瀑形成
pea - 豌豆
tailings - 尾矿
radiator - 散热器
stream - 水流
trenching - 挖渠道
phylogenesis - 系统发生
syndrome - 症候群
yam - 薯蓣
sieve - 细筛
trait - 性状
phytotron - 植物生长室
species - 种
rein - 缰绳
tuberculin - 结核菌素
leek - 韭菜
sclerotinia - 菌核病
phosphamide - 磷酰胺
shepherd - 牧人
rump - 屁股
solanine - 茄碱
thermolysis - 热分解
tractor - 拖拉机
ovarian - 卵巢的
stirrup - 马镫
scorch - 枯萎
plough - 犁
sickle - 镰刀
rotation of crops - 轮作
sol - 溶胶
spadix - 肉穗花序
spinning - 吐丝
tolerance - 耐性
pus - 脓汁
rare earth element - 稀土元素
tropism - 向性
thermal analysis - 热分析
pilot experiment - 中间试验
scale - 介壳虫
silk - 绢
chilli - 辣椒
skim - 泡
silage - 青贮
triennial - 三年生的
sandstone - 砂岩
tocopherol - 生育酚
operculum - 鳃盖
oasis - 沙漠绿洲
tool - 七
organogenesis - 瀑形成
pea - 豌豆
tailings - 尾矿
radiator - 散热器
stream - 水流
trenching - 挖渠道
phylogenesis - 系统发生
syndrome - 症候群
yam - 薯蓣
sieve - 细筛
trait - 性状
phytotron - 植物生长室
species - 种
rein - 缰绳
tuberculin - 结核菌素
leek - 韭菜
sclerotinia - 菌核病
phosphamide - 磷酰胺
shepherd - 牧人
rump - 屁股
solanine - 茄碱
thermolysis - 热分解
tractor - 拖拉机
sago - 稳
Dominica     - 多米尼克国
Dioxins     - 二恶英
French     - 法语
translation company - 翻译公司
Radioactivity     - 放射性
Aircraft     - 飞机
AFRICA     - 非洲
Wastes     - 废物
Trash     - 废物，垃圾
Classification     - 分类
Taxonomy     - 分类学
Separators     - 分离器
Phenols     - 酚
Winds     - 风
Flemish     - 佛兰芒语
Eutrophication     - 富营氧化
Energy resources    - 能源资源
Microbial resources    - 微生物资源
Natural resources    - 自然资源
Water reuse    - 水的再利用
Costa Rica    - 哥斯达黎加
Human rights    - 人权
Access roads    - 通道
Road safety    - 道路安全
Occupational safety    - 职业安全
El Salvador    - 萨尔瓦多
Materials science    - 材料科学
Public services    - 公共服务
Community services    - 社区服务
Radiation sickness    - 辐射病
Historical sites    - 历史遗址
Professional society    - 专业团体
Energy sources    - 能源
Open spaces    - 空地
Mangrove swamps    - 红树沼泽
Expert system    - 专家系统
Coordinate system    - 坐标系统
Warning systems    - 报警系统
Information systems    - 信息系统
Transport systems    - 运输系统
Oil tankers    - 油轮
Septic tanks    - 化粪池
Clean technologies    - 清洁技术
Multimedia technology    - 多媒体技术
Building technology    - 建筑技术
Construction technology    - 施工技术
Appropriate technology    - 适用技术
Information technology    - 信息技术
Ocean temperature    - 海洋温度
Urban traffic    - 城市交通
Flora     - 植物区系
Carcinogens     - 致癌物
Chile     - 智利
Homepage     - 主页
Ultraviolet     - 紫外线
Bicycles     - 自行车
AGRICULTURE     - 农业
Norwegian     - 挪威语
Reptiles     - 爬行动物
Panjabi     - 旁遮普语
Climate     - 气候
Climatology     - 气候学
Aerosols     - 气溶胶，气雾剂
Database     - 数据库
Dams     - 水坝
Aquaculture     - 水产养殖
Shellfish     - 水生贝壳类动物
Slovak     - 斯洛伐克语
Suriname     - 苏里南
Acids     - 酸
Acidification     - 酸化
Tunnels     - 隧道
Somalia     - 索马里
Somali     - 索马里语
Typhoons     - 台风
Tanzania     - 坦桑尼亚
Hydrocarbons     - 烃
Commuting     - 通勤
Mutants     - 突变体
Library     - 图书馆
Paints     - 涂料
Turkish     - 土耳其语
Soils     - 土壤
Pheromones     - 外激素，信息素
Guatemala     - 危地马拉
Microorganisms     - 微生物
Venezuela     - 委内瑞拉
Ukrainian     - 乌克兰语
Uruguay     - 乌拉圭
POLLUTION     - 污染
Pollutants     - 污染物
Sewage     - 污水
Invertebrates     - 无脊椎动物
Homelessness     - 无家可归
Cloning     - 无性繁殖
Fog     - 雾
Spanish     - 西班牙语
Smoking     - 吸烟
Scrubbers     - 洗涤器
Laundering     - 洗烫衣服
shrub - 灌木丛
stone - 核
putamen - 核
thermostat - 恒温器定温箱
peanut - 落花生
ovariectomy - 卵巢摘除
trichomonas - 毛滴虫
parsnip - 欧防风
sprinkler - 喷水器,人工降雨器
stereotaxis - 钎性
pumpkin - 南瓜
sociability - 群集度
performance - 生产性能
zymology - 酶学
promoter - 启动子
rabbit hemorrhagic disease - 兔病毒性出血症
pine - 松
sexless - 无性的
pumpkin - 西葫芦
trimming - 修枝
sinapine - 芥子碱
seepage - 浸润
stove - 炉灶
truffle - 块菌
binder - 捆束机
oocyst - 卵囊
ploughman - 农夫，犁田者
succulents - 肉质植物
xerophilous - 适旱的
pit - 纹孔
ontogenesis - 个体发育
rhizosphere - 根际
pyroxene - 辉石
orthoclase - 钾长石
soaking - 浸湿
spur - 距
plow - 犁
tanker - 粮箱
sulphide - 硫化物
pelt - 毛皮
dandelion - 蒲公英
trisomy - 三染色体性
pixel - 象元
braconid - 小茧蜂
wheat leaf rust - 小麦叶锈病
calibration curve - 校正曲线
subsoil - 心土
row spacing - 行距
fallow land - 休耕地
fallow - 休闲
kairomone - 利它素
continuous cropping - 连作
granary - 粮仓
abandoned land - 撂荒地
split plot design - 裂区设计
rock phosphate - 磷矿粉
leaching - 淋洗
DNA recombination - DNA重组
ELISA kit - ELISA药盒
F test - F测验
F value - F值
soil analysis - 土壤分析
phenolic compound - 酚类化合物
soil classification - 土壤分类
temperature coefficient - 温度系数
screw feeder - 螺旋式饲料分送器
threshing floor - 打谷场
plant food - 植物养分
queen bee - 蜂王
sodium arsenite - 亚砷酸钠
phylogenetic tree - 系统树
padan - 巴丹
ripeness - 成熟
pistil - 雌蕊
troposphere - 对零
polysaccharide - 多糖类
prevention - 防止
taxon - 分类单位
oedema - 浮肿
temperature resistance - 耐热性
pollen sac - 花粉囊
summer season - 夏季
rice seedling - 稻秧
synthetic system - 合成系统
sweet corn - 甜玉米
storm damage - 风暴害
pile driver - 打桩机
rooting ability - 发根力
polyploid breeding - 多倍体育种
physiological differentiation - 生理分化
saturated hydrocarbon - 饱和烃
sanitary inspection - 卫生检验
proteolytic enzyme - 朊酶
succulent fruit - 多肉果
oat bran - 燕麦麸
single culture - 单作
plant geography - 植物地理学
red currant - 红醋栗
phenological calendar - 物候历
temperature condition - 温度条件
sense of taste - 味觉
principal component analysis - 种量分析
swine - 猪
pig - 猪
pigling - 仔猪
pseudocarp - 假果
scion - 接穗
trap - 陷阱
sarcine - 入叠球菌
poplar - 杨树
sludge - 淤泥
prediction - 预察
reseeding - 再播
resorption - 再吸收
rot - 腐败病
tilling - 耕耘
spectrometry - 光谱测定
thermophilic - 好热性的
peduncle - 花序梗
onion - 韭
polymerization - 聚合
resistance - 抗性
tuber - 块茎
trisome - 三染色体
pericardium - 心囊
oat - 燕麦
lupin - 羽扇豆
horticulture - 园艺
polygon - 折线图
ovarian - 卵巢的
stirrup - 马镫
scorch - 枯萎
plough - 犁
sickle - 镰刀
rotation of crops - 轮作
sol - 溶胶
spadix - 肉穗花序
spinning - 吐丝
tolerance - 耐性
pus - 脓汁
rare earth element - 稀土元素
tropism - 向性
thermophilic microorganism - 喜温微生物
soil physics - 土壤物理学
thermal pollution - 热污染
radioactive pollution - 放射性污染
paddy rice - 水稻
reclaimed soil - 开垦土
dry soil - 旱田
orchard soil - 果园土壤
Hunting     - 捕猎
Korean     - 朝鲜语
Sedimentation     - 沉积
Herbicides     - 除草剂
Metabolism     - 代谢（作用），新陈代谢（作用）
Danish     - 丹麦语
FRESHWATER     - 淡水
Roads     - 道路
German     - 德语
Mountaineering     - 登山运动
Gambia     - 冈比亚
Congo     - 刚果
Khmer     - 高棉语
Colombia     - 哥伦比亚
INDUSTRY     - 工业
Highways     - 公路
Grains     - 谷物
Pipelines     - 管道
Irrigation     - 灌溉
Photosynthesis     - 光合作用
Raster     - 光栅
Guyana     - 圭亚那
Overcrowding     - 过度拥挤
Filters     - 过滤器
Kazakh     - 哈萨克语
Oceans     - 海洋
Oceanography     - 海洋学
Chinese     - 汉语
Dutch     - 荷兰语
Infrared     - 红外线
Lakes     - 湖泊
Limnology     - 湖沼学，淡水生物学
Recycling     - 回收
Volcanoes     - 火山
Airports     - 机场
Infrastructure     - 基础设施
Djibouti     - 吉布提
Crustaceans     - 甲壳纲动物
Methane     - 甲烷
MONITORING     - 监测
Buildings     - 建筑物
Architecture     - 建筑学
Yeasts     - 酵母
Structures     - 结构
Longitude     - 经度
Run-off     - 径流
Sawdust     - 锯屑
Cameroon     - 喀麦隆
Comoros     - 科摩罗
Refugees     - 难民
soil analysis - 土壤分析
phenolic compound - 酚类化合物
soil classification - 土壤分类
temperature coefficient - 温度系数
screw feeder - 螺旋式饲料分送器
threshing floor - 打谷场
plant food - 植物养分
queen bee - 蜂王
sodium arsenite - 亚砷酸钠
bran - 麸皮
palm oil - 棕榈油
integrated control - 综合防治
comprehensive utilization - 综合利用
optimal temperature - 最适温度
straw mulching - 蒿秆覆盖
antagonism - 拮抗[作用]
antagonist - 拮抗体
antagonistic effect - 拮抗效应
crepe - 绉片
Bremsstrahlung - 轫致辐射
curing - 腌制
squall - 飑
rice huller - 砻谷机
ammonium nitrogen - 铵态氮
scab - 疱痂
gall - 瘿瘤
puddling - 耖地
smoothing - 耱地
phytocoenosium - 植物群落
carcinogen - 致癌源
lethal dose - 致死剂量
flour milling - 制粉
quality evaluation - 质量评价
median - 中[位]数
neutron generator - 中子发生器
day-night rhythm - 昼夜节律
histogram - 柱形图
brick tea - 砖茶
dressing - 追施
dampening - 着水
purple soil - 紫色土
ultraviolet irradiation - 紫外线辐照
selfing - 自交
inbred line - 自交系
self-purification - 自净作用
plant morphology - 作物形态[学]
plant genetics - 作物遗传[学]
plant breeding - 作物育种[学]
crop growing - 作物栽培
fruit setting - 座果
ox - 去势牛
solvability - 溶解度
plastid - 色素体
otter - 水獭
ptyalin - 唾液淀粉酶
thermograph - 温度自动记录器
phylogeny - 系统学
relative growth rate - 相对生长率
perfume - 香气
subtype - 亚型
salinization - 盐化过程
salinity - 盐渍度
petiole - 叶柄
thallus - 叶状体
market gardening - 商品蔬菜种植业
prothoracic gland - 前胸腺
solar heat - 太阳热
polyvinyl chloride - 聚氯乙烯
steady flow - 稳定流
traction force - 拉力
paddy field - 稻田
sexual character - 性特征
plant cover - 植物被覆
river bed - 河床
treatment combination - 处理组合
Guinea     - 几内亚
ovarian cyst - 卵巢囊肿
root differentiation - 根分化
polyvinyl acetate - 聚乙烯醋酸脂
shelter belt - 防风林
thermophilic microorganism - 喜温微生物
soil physics - 土壤物理学
thermal pollution - 热污染
radioactive pollution - 放射性污染
paddy rice - 水稻
reclaimed soil - 开垦土
dry soil - 旱田
orchard soil - 果园土壤
sensitive strain - 敏感菌株
plasmodium - 变形体
pathogenicity - 病原性
sowing - 播种
rice field - 稻田
oak forest - 柞手
probability function - 概率函数
farm hand - 农场短工
plant hormone - 植物激素
yield loss - 收获损失
tree mallow - 花葵
optimum moisture - 最适水分
Traffic noise    - 交通噪音
Animal nutrition    - 动物营养
Crude oil    - 原油
Vegetable oils    - 植物油
Pathogenic organisms    - 病原生物体
Nitrogen oxides    - 氮氧化物
Environmental indicators    - 环境指标
Social indicators    - 社会指数
Biological indicators    - 生物指标
Mineral industry    - 矿产业
Steel industry    - 炼钢工业
Leather industry    - 皮革工业
Beverage industry    - 饮料工业
Printing industry    - 印刷工业
Pulp industry    - 纸浆工业
bran - 麸皮
palm oil - 棕榈油
integrated control - 综合防治
comprehensive utilization - 综合利用
optimal temperature - 最适温度
straw mulching - 蒿秆覆盖
antagonism - 拮抗[作用]
antagonist - 拮抗体
antagonistic effect - 拮抗效应
crepe - 绉片
Bremsstrahlung - 轫致辐射
curing - 腌制
squall - 飑
rice huller - 砻谷机
ammonium nitrogen - 铵态氮
scab - 疱痂
gall - 瘿瘤
puddling - 耖地
smoothing - 耱地
phytocoenosium - 植物群落
carcinogen - 致癌源
lethal dose - 致死剂量
flour milling - 制粉
quality evaluation - 质量评价
median - 中[位]数
neutron generator - 中子发生器
day-night rhythm - 昼夜节律
histogram - 柱形图
brick tea - 砖茶
dressing - 追施
dampening - 着水
purple soil - 紫色土
ultraviolet irradiation - 紫外线辐照
selfing - 自交
inbred line - 自交系
pumping station - 抽水站
real value - 实际值
overflow weir - 溢炼
termites - 白蚁目
surface active agent - 表面活化剂
phc - 残杀威
soil parent material - 成土母质
caper - 刺山柑,老鼠瓜
prolactin - 催乳素
opal - 蛋白石
trachea - 导管
rumen - 第一胃
polysaccharose - 多糖类
spectroscopy - 分光学
sizer - 分级机
testosterone - 睾丸甾酮
rhizome - 根茎
ram - 公羊
smut - 黑穗病
rachis - 花序轴
pip - 家禽舌病
symbiotic relation - 共生关系
stony soil - 砾质土
scar tissue - 瘢痕组织
sporogenesis - 孢子形成
sower - 播种机
meadow - 草甸
photophobia - 差明
trefoil - 车轴草
settle - 佃户
pod - 豆荚
rumination - 反刍
sagittal - 箭头状的
single factor experiment - 单因子试验
relief - 地形
sorter - 分级机
rancidity - 腐臭
sodium nitrate - 硝酸钠
photosynthetic organ - 光合瀑
pollen parent - 花粉亲
reproductive performance - 繁殖性能
potassium phosphate - 磷酸钾
submerged plant - 水底植物
opium poppy - 罂粟
sexual propagation - 有性繁殖
sample size - 样品容量
subtropical zone - 亚热带
pasturing - 放牧
sorghum - 高粱
ploughing - 耕田
plant quarantine - 植物检疫
interspecific cross - 种间杂交
planting density - 种植密度
germplasm storage - 种质储存
seed storage - 种子贮藏
overlap - 重叠
replication - 重复
pest - 有害生物
organic nitrogen - 有机氮
organic fertilizer - 有机肥料
active ingredient - 有效成分
effective accumulated temperature - 有效积温
effective rainfall - 有效雨量
attractant - 诱虫剂
rainy season - 雨季
rainfall distribution - 雨量分布
raise seedling - 育苗
forecast - 预报
horticulture - 园艺学
outbreeding - 远交
hybrid rice - 杂交[水]稻
cross - 杂交
hybrid sorghum - 杂交高粱
hybrid sterility - 杂种不育性
F2 - 杂种第二代
F1 - 杂种第一代
culture - 栽培
secondary infection - 再侵染
snow day - 雪日
fumigant - 熏蒸剂
pressing - 压榨
salting - 盐渍
wild rice - 野生稻
leaf spot - 叶斑
leaf vegetables - 叶菜类蔬菜
leaf area - 叶面积
foliar application - 叶面施肥
dependent variable - 依变量
genetic integrity - 遗传完整性
frameshift - 移码
recalcitrant seed - 异常型种子
outcross - 异交
optimization - 优化
cytoplasmic male sterile - 细胞质雄性不育
bacterial wilt - 细菌性青枯病
Canada     - 加拿大
Ghana     - 加纳
proteolytic enzyme - 朊酶
succulent fruit - 多肉果
oat bran - 燕麦麸
spectral measurement - 光谱测量
spectral range - 光谱范围
intensity of illumination - 光照强度
fruit growing - 果树栽培
germination rate - 发芽率
plowing - 翻耕
reproduction rate - 繁殖率
reflectivity - 反射率
nonlinear regression - 非线性回归
fertile land - 肥地
fertilizer efficiency - 肥料效率
waste recycling - 废物再循环
resolution - 分辨率
aspiration - 风选
radiometer - 辐射计
sign test - 符号测验
adjuvant - 辅助剂
saprophyte - 腐生物
multiple correlation - 复相关
duplication - 复制
male parent - 父本
negative temperature - 负温度
earth temperature - 地温
soil insect - 地下害虫
legume - 豆科作物
bean sprouts - 豆芽菜
flume - 渡槽
hardening - 锻炼
compost - 堆肥
check - 对照
multiple cropping - 多熟
double cropping - 二熟
split application - 分次施肥
tiller - 分蘖
spring wheat - 春[小]麦
air monitoring - 大气监测
heavy rain - 大雨
carrier - 带毒者
substitution - 代换
haploid breeding - 单倍体育种
monoclone antibody - 单克隆抗体
nitrogen immobilization - 氮固持
nitrogen assimilation - 氮同化
nitrogen status - 氮状况
heat conductivity - 导热率
rice hull - 稻壳
rice blast - 稻瘟病
isodose curve - 等剂量曲线
establishing - 定苗
winter wheat - 冬[小]麦
sugar palm - 糖椰子树
phenotypic plasticity - 表型可塑性
salt resistance - 耐盐性
small sample - 小试样
rous sarcoma - 劳斯肉瘤
river system - 河系
performance test - 生产性能测定
rhinotracheitis - 鼻气管炎
snout - 鼻子
pyridoxine - 吡哆醇
potting - 钵栽植
pellicle - 薄皮
rice water weevil - 稻水象虫
profile - 断面
skim milk - 脱脂奶
pearl millet - 狼尾草
plant oil - 植物性油
sweet orange - 甜橙
reverse osmosis - 逆渗透
sucking pig - 吃奶仔猪
tea plant - 茶
repair replication - 修复复制
perennial ryegrass - 黑麦草
sowing time - 播种期
pollen tube - 花粉管
predicted value - 预测值
thyme - 百里香
pattern - 斑纹
spectral analysis - 光谱分析
phenological calendar - 物候历
temperature condition - 温度条件
species hybrid - 种间染种
soil information - 土壤信息
trickle irrigation - 滴灌
run off - 径流
red clay - 红粘土
suspension colloid - 悬胶
storage container - 贮藏容器
sexual cycle - 性周期
perfect flower - 完全花
steppe plant - 草原植物
ornamental plant - 观赏植物
pesticide activity - 农药活性
pure breed - 纯种
phenolic acid - 酚酸
optimum content - 最适含量
spring crop - 春播罪
sand culture - 砂培
synchronous culture - 同期培养
respiratory disease - 呼吸道疾病
overlap - 重叠
replication - 重复
pest - 有害生物
organic nitrogen - 有机氮
organic fertilizer - 有机肥料
active ingredient - 有效成分
effective accumulated temperature - 有效积温
effective rainfall - 有效雨量
attractant - 诱虫剂
rainy season - 雨季
rainfall distribution - 雨量分布
raise seedling - 育苗
forecast - 预报
horticulture - 园艺学
outbreeding - 远交
hybrid rice - 杂交[水]稻
cross - 杂交
hybrid sorghum - 杂交高粱
hybrid sterility - 杂种不育性
F2 - 杂种第二代
F1 - 杂种第一代
culture - 栽培
secondary infection - 再侵染
snow day - 雪日
fumigant - 熏蒸剂
pressing - 压榨
salting - 盐渍
wild rice - 野生稻
leaf spot - 叶斑
leaf vegetables - 叶菜类蔬菜
leaf area - 叶面积
foliar application - 叶面施肥
dependent variable - 依变量
genetic integrity - 遗传完整性
frameshift - 移码
recalcitrant seed - 异常型种子
outcross - 异交
optimization - 优化
cytoplasmic male sterile - 细胞质雄性不育
bacterial wilt - 细菌性青枯病
proteolytic enzyme - 朊酶
succulent fruit - 多肉果
oat bran - 燕麦麸
single culture - 单作
plant geography - 植物地理学
red currant - 红醋栗
treatment combination - 处理组合
Guinea     - 几内亚
ovarian cyst - 卵巢囊肿
root differentiation - 根分化
respiratory disease - 呼吸道疾病
physiological disorder - 生理障碍
plastic film - 塑料薄膜
coarse grain - 谷粒
self heal - 夏枯草
sweet cherry - 欧洲甜樱桃
silkworm chrysalis - 蚕蛹
plant classification - 植物分类
pollen grain - 花粉粒
sewage irrigation - 污水灌溉
planting machine - 栽植机
turkey meat - 火鸡肉
somatic meiosis - 体细胞减数分裂
point mutation - 点突变
polyphenol oxidase - 多酚氧化酶
red pepper - 辣椒
plant physiology - 植物生理学
somatic embryo - 体细胞胚
organic farming - 有机农业
physiological function - 生理机能
temperature inversion - 气温倒转
reclaimed land - 开垦地
solar activity - 太阳活动性
sulphonic acid - 磺酸
protective crop - 保护罪
soil depth - 土壤深度
organ development - 瀑发育
subsurface drainage - 地下排水
treatment effect - 处理效应
petrol engine - 汽油发动机
restriction enzyme - 限制酶
polyurethane - 聚氨酯
polyacrylamide - 聚丙烯酰胺
phosphorylation - 磷酸化
horseradish - 辣根
phosphorylase - 磷酸化酶
phosphate - 磷酸盐
ridge - 垄
tine - 搂齿
ovum - 卵子
xylem - 木质部
countryman - 农民，农夫
ovule - 胚珠
pliers - 钳
sow - 母猪
winepress - 葡萄榨汁机
serpentine - 蛇纹石
phellem - 木栓组织
parsley - 欧芹
syrup - 糖浆
rare earth element - 稀土元素
tropism - 向性
treatment combination - 处理组合
Guinea     - 几内亚
ovarian cyst - 卵巢囊肿
root differentiation - 根分化
polyvinyl acetate - 聚乙烯醋酸脂
pharmaceutical botany - 药用植物学
synaptonemal complex - 接合丝复合物
radiation dose - 辐射剂量
carbon exchange - 碳交换
sexual character - 性特征
plant cover - 植物被覆
phylogenetic tree - 系统树
padan - 巴丹
ripeness - 成熟
pistil - 雌蕊
troposphere - 对零
polysaccharide - 多糖类
prevention - 防止
taxon - 分类单位
oedema - 浮肿
temperature resistance - 耐热性
pollen sac - 花粉囊
summer season - 夏季
rice seedling - 稻秧
synthetic system - 合成系统
sweet corn - 甜玉米
storm damage - 风暴害
pile driver - 打桩机
rooting ability - 发根力
polyploid breeding - 多倍体育种
physiological differentiation - 生理分化
saturated hydrocarbon - 饱和烃
sanitary inspection - 卫生检验
shelter belt - 防风林
