呼吸消化系统百科

metaplasia - 上皮化生
metaplasia - 上皮化
duodenal - 十二指肠球
gastroesophageal - 胃食管
gastroscopy - 胃镜检查
dukes - dukes分期
gastroesophageal - 食管
varices - 静脉曲张
esophagitis - 性食管炎
irritable - 肠易
irritable - 易
bowel - 激
asthma - 哮喘患者
hcc - 肝细胞癌
reflux - 反流
colorectal - 大肠
hcc - 肝细胞
cirrhosis - 肝硬化患者
hcc - 肝癌
cirrhosis - 肝硬化
spleen-derived - 脾脏
pyesis - 化脓
polygenic - 多基因的
airflow - 呼吸气流
deteced - 激发
kinins - 激肽
anorectal - 肛门直肠的
isense - 反义
plam - 淋巴管肌瘤病
sb - 标准碳酸氢盐
alc - 酒精
purgative - 泻剂
gastroscopy - 胃镜术
heartburn - 胃灼热
prefix - 字冠
sigmoidoscopy - 乙状结肠镜检查
extralobar - 叶外型
oleic-acid - 油酸
thoracoscopy - 胸腔镜术
intraluminally - 灌肠
iloprost - 伊洛前列素
ubiquitin-proteasome - 泛素-蛋白酶体抑制剂
sigmoid - 乙状结肠的
fvc - fvc比值
splices - 剪接体
ligator - 结扎器
antral - 窦的
polyri - 螺杆菌
protuberances - 隆起性病
allergenic - 变应原的
metaplasia - 上皮化生
metaplasia - 上皮化
duodenal - 十二指肠球
gastroesophageal - 胃食管
gastroscopy - 胃镜检查
dukes - dukes分期
gastroesophageal - 食管
varices - 静脉曲张
esophagitis - 性食管炎
irritable - 肠易
irritable - 易
bowel - 激
asthma - 哮喘患者
hcc - 肝细胞癌
reflux - 反流
colorectal - 大肠
hcc - 肝细胞
cirrhosis - 肝硬化患者
hcc - 肝癌
cirrhosis - 肝硬化
spleen-derived - 脾脏
pyesis - 化脓
polygenic - 多基因的
airflow - 呼吸气流
deteced - 激发
kinins - 激肽
anorectal - 肛门直肠的
isense - 反义
plam - 淋巴管肌瘤病
sb - 标准碳酸氢盐
alc - 酒精
purgative - 泻剂
gastroscopy - 胃镜术
heartburn - 胃灼热
prefix - 字冠
sigmoidoscopy - 乙状结肠镜检查
extralobar - 叶外型
oleic-acid - 油酸
thoracoscopy - 胸腔镜术
intraluminally - 灌肠
iloprost - 伊洛前列素
ubiquitin-proteasome - 泛素-蛋白酶体抑制剂
sigmoid - 乙状结肠的
fvc - fvc比值
splices - 剪接体
ligator - 结扎器
antral - 窦的
polyri - 螺杆菌
protuberances - 隆起性病
allergenic - 变应原的
hh - hh伴
mef - 最大呼气流量
cost-effectiveness - 费用-效果比
crypt - 腺管
oxazolone - 恶唑酮
bgc - bgc
