外科手术词汇百科

sebaceous cyst - 皮脂腺囊肿
valve-sparing aortic root replacement - 保留主动脉瓣的主动脉根部修复术
aorto-coronary radial artery bypass grafting - 主动脉冠状动脉桡动脉旁路移植术
aorto-coronary internal mammary artery bypass grafting - 主动脉冠状动脉胸廓内动脉旁路移植术
aorto-coronary gastroepiploic artery bypass grafting - 主动脉冠状动脉胃网膜动脉旁路移植术
aorto-coronary bypass grafting - 主动脉冠状动脉旁路移植术
aorto-coronary inferior epigastric artery bypass grafting - 主动脉冠状动脉腹壁下动脉旁路移植术
aorto-coronary arterial conduit bypass grafting - 主动脉冠状动脉动脉管道旁路移植术
aorto-coronary arterial saphenous vein bypass grafting - 主动脉冠状动脉大隐静脉旁路移植术
implantation - 种植
central tolerance - 中心耐受
Duhamel procedure - 直肠后拖出吻合巨结肠根治术
nutation - 章动
disaster preparedness - 灾害防备
subdural hydroma - 硬脑膜下水瘤
psoriatic arthritis - 银屑病关节炎
angioreticuloma - 血管网状细胞瘤
internal mammary artery-coronary artery bypass grafting - 胸廓内动脉冠状动脉旁路移植术
germinal aplasia, gonadal dysgenesis - 性腺发育不全
cardioplegia - 心脏停搏[法]
ventricular fibrillation - 心室纤颤
cinchocaine - 辛可卡因
congenital intrahepatic duct dilatation - 先天性肝内胆管扩张
rib notching - 肋骨切迹
Rastelli operation - 拉斯泰利手术
Crohn disease - 克罗恩病
Koch triangle - 科赫三角
Cobb syndrome - 科布综合征
Kartagener triad, Kartagener syndrome - 卡塔格纳三联征
giant hypertrophy gastritis - 巨大肥厚性胃炎
chemodectoma of carotid body - 颈动脉体化学感受器瘤
precession - 进动
mepivacaine - 甲哌卡因
Whitehead operation - 怀特黑德手术
chemical castration - 化学睾丸切除[术]
associated injury - 合并伤
coronary total arterialized bypass grafting - 冠状动脉完全性动脉化旁路移植术
coronary artery bypass grafting - 冠状动脉旁路移植术
Chiari procedure - 骨盆内移截骨术
tuberculosis of epididymis - 附睾结核
combined injury - 复合伤
non-penetrating wound - 非贯通伤
reflux esophagitis - 反流性食管炎
tumbling - 翻转
Battle sign - 耳后淤血斑
terminal colostomy - 端式结肠造口术
arterial cone, conus arteriosus - 动脉圆锥
marcaine - 丁哌卡因
first responder - 第一急救者
unilateral paralysis of diaphragm - 单侧膈肌麻痹
mepivacaine - 甲哌卡因
Whitehead operation - 怀特黑德手术
chemical castration - 化学睾丸切除[术]
associated injury - 合并伤
coronary total arterialized bypass grafting - 冠状动脉完全性动脉化旁路移植术
coronary artery bypass grafting - 冠状动脉旁路移植术
Chiari procedure - 骨盆内移截骨术
tuberculosis of epididymis - 附睾结核
combined injury - 复合伤
non-penetrating wound - 非贯通伤
reflux esophagitis - 反流性食管炎
tumbling - 翻转
Battle sign - 耳后淤血斑
terminal colostomy - 端式结肠造口术
arterial cone, conus arteriosus - 动脉圆锥
marcaine - 丁哌卡因
first responder - 第一急救者
unilateral paralysis of diaphragm - 单侧膈肌麻痹
perforating wound - 穿透伤
parietal cell vagotomy - 壁细胞迷走神经切断术
Peripheral iridectomy - 周边虹膜切除术 
Esophagectomy - 食道切除术 
 - 根除性淋巴切除术(肺叶切除或全肺切除时)
Adrenalectomy - 腹腔镜肾上腺切除
 Neurolysis  - 神经分离术—手、足的神经
Myringotomy - 鼓膜切开术 
stretcher - 担架
marsupialization - 袋形缝术
decompensation - 代偿失调
compensation - 代偿
hamartoma - 错构瘤
hypothermia - 低温
road traffic accident - 道路交通事故
luteinizing hormone-releasing hormone - 促黄体素释放素
choledochal cyst - 胆总管囊肿
cholelithiasis - 胆石症
cholecystitis - 胆囊炎
cholecystectomy - 胆囊切除术
carcinoma of gallbladder - 胆囊癌
obstruction of biliary tract - 胆道梗阻
biliary atresia - 胆道闭锁
gallstone - 胆[结]石
monoclonal antibody - 单克隆抗体
T-piece - T型管
venom - 毒液
endarterectomy - 动脉内膜切除术
electrolyte disturbance - 电解质紊乱
first responder - 第一急救者
cystometry - 膀胱测压
hemiarthroplasty - 半关节成形术
wounds - 创面
herniation - 突出症
tendon - 腱
pedicle - 椎弓根
burned - 烧伤
bypass - 旁路
screw - 钉
dislocation - 关节脱位
shaft - 骨干
radius - 桡骨
cholecystectomy - 胆囊
island - 岛状
fixation - 固定术
allograft - 异体
grafting - 移植
burn - 烧伤后
pedicle - 蒂
cartilage - 关节软骨
flap - 瓣的
union - 愈合
sepsis - 脓毒症
bupivacaine - 布比卡因
intubation - 气管插管
pedicled - 蒂
interlocking - 交锁
grafting - 移植术
scars - 瘢痕
perioperative - 围术期
arthroscopic - 关节镜
burst - 爆裂
keloid - 瘢痕疙瘩
comminuted - 粉碎性骨折
cruciate - 交叉
patella - 髌骨
osteoarthritis - 骨性关节炎
stenosis - 狭窄症
humeral - 肱骨
bypass - 搭桥
hips - 髋
ankle - 踝
bone - 骨头
compression - 加压
nonunion - 骨不连
arthroplasty - 置换术
burn - 烫伤
midazolam - 咪唑安定
fusion - 融合术
replantation - 再植
anesthesia - 麻
osteotomy - 截骨
compression injury - 压伤
tenderness - 压痛
compressive stress - 压应力
partial pressure of oxygen - 氧分压
oxygen consumption - 氧消耗
itching sensation - 痒觉
psoas abscess - 腰大肌脓肿
psoas sign - 腰大肌征
lumbar sympathectomy - 腰交感神经[节]切除术
prolapse of lumbar intervertebral disc - 腰椎间盘突出[症]
level sensor - 液面监测器
fluid loss - 液体丢失
medical care - 医疗处理
pediatric neurosurgery - 小儿神经外科[学]
thymoma - 胸腺瘤
thymectomy - 胸腺切除术
shock - 休克
angioplasty - 血管成形术
vascular ring - 血管环
endovascular treatment - 血管内治疗
plasma expander - 血浆扩容剂
plasma renin activity - 血浆肾素活性
blood bank - 血库
thrombus - 血栓
thrombo-embolism - 血栓栓塞
neonatal intensive care unit - 新生儿重症监护治疗病房
cardio-pulmonary resuscitation - 心肺复苏
cardiopulmonary bypass - 心肺转流术
myocardial preservation - 心肌保护
ventricular aneurysm - 心室壁瘤
ventricular filling - 心室充盈
ventricular fibrillation - 心室纤颤
cardioplegia - 心脏停搏[法]
astrocytoma - 星形细胞瘤
sex chromosome - 性染色体
Pyeloplasty - 肾盂成形术
laparoscopic operation - 腹腔镜手术,腹腔镜操作
field operation - 现场作业
Laparoscopic cholecystectomy - 腹腔镜胆囊切除术
 Z-plasty - Ｚ－形皮瓣
Pharyngeal flap - 咽部皮瓣手术 
Fenestration - 骨开窗术 
resorption - 吸收
polyp - 息肉
vasoactive intestinal peptide - 舒血管肠肽
natural antibody - 天然抗体
isograft - 同系移植物
hyperalgesia - 痛觉过敏
degeneration - 退化
gluteus contracture - 臀肌挛缩
compression - 加压
nonunion - 骨不连
arthroplasty - 置换术
burn - 烫伤
midazolam - 咪唑安定
fusion - 融合术
replantation - 再植
anesthesia - 麻
osteotomy - 截骨
sedation - 镇静
hip - 髋部
arthroscopy - 关节镜
supracondylar - 髁
thoracolumbar - 胸腰
flexor - 屈肌
nailing - 钉
bypass - 转流
fixation - 固定器
nails - 钉
discs - 椎间盘
calcaneal - 跟骨
flexion - 屈
scalded - 烫伤
cystic - 胆囊
splenectomy - 脾切除
clavicular - 锁骨
carpal - 腕
knees - 膝
sural - 腓肠
loosening - 松动
tendons - 肌腱
avulsion - 撕脱伤
pulposus - 髓核
intervertebral - 椎间
flexion - 屈曲
cardioplegia - 停搏液
vas - vas评分
atlantoaxial - 寰枢椎
replacement - 替换术
circumflex - 旋
metacarpal - 掌
intercondylar - 髁
incisional - 切口
hypotension - 性降压
musculocutaneous - 皮
lamina - 板
intercondylar - 髁间
osteoporotic - 骨质疏松性
arthroscope - 关节镜
plate - 接骨板
collagenase - 胶原酶
osteotomy - 截骨术
paraplegia - 截瘫
colonic perforation - 结肠穿孔
colonoscopy - 结肠镜检查[术]
colectomy - 结肠切除术
polyposis of colon - 结肠息肉病
colostomy - 结肠造口术
luteinizing hormone - 黄体化激素
coma - 昏迷
kyphosis - 脊柱后凸
kyphoscoliosis - 脊柱后凸侧弯
spina bifida - 脊柱裂
spondylolysis - 脊椎滑脱
spondylolisthesis - 脊椎前移
spondylitis - 脊椎炎
secondary injury - 继发[性损]伤
secondary contamination - 继发性污染
parathyroidectomy - 甲状旁腺切除术
subtotal thyroidectomy - 甲状腺次全切除术
thyroidectomy - 甲状腺切除术
prosthesis - 假体
perfusion injury - 灌注损伤
perfusion pressure - 灌注压
photodynamic therapy - 光动力学疗法
activity - 活动[度]
basal anesthesia - 基础麻醉
mechanical injury - 机械[性损]伤
teratoma - 畸胎瘤
myotomy - 肌切开术
muscle relaxant - 肌肉松弛药
myositis - 肌炎
famine - 饥荒
acute abdomen - 急腹症
paramedic - 急救医士
emergency center - 急救中心
radical nephrectomy - 根治性肾切除术
donor - 供者
Heimlich maneuver - 海姆利希手法
drought - 旱灾
transection - 横断
rhabdomyosarcoma - 横纹肌肉瘤
laryngoscope - 喉镜
respirator - 呼吸机
synovitis - 滑膜炎
lubricant - 滑润剂
chemoreceptor - 化学感受器
gangrene - 坏疽
peritoneal adhesion - 腹膜粘连
laparoscopy - 腹腔镜检查[术]
cuff - 袖套
osteoarthritis - 骨关节病
thoraco - 胸
fixators - 固定器
pedis - 足背
replacements - 置换术
ileus - 性肠梗阻
pedicled - 蒂皮
osteochondral - 骨软骨
heel - 跟部
neurosurgery - 神经外科手术
subtrochanteric - 转子下
reconstituted - 重组合
roux-en-y - 空肠roux-en-y
liposuction - 脂肪抽吸
septic - 脓毒性
anesthetics - 麻药
fingertip - 指尖
talar - 距骨
paraplegia - 截瘫的
infrarenal - 肾下
varus - 内翻畸形
gos - gos评分
thenar - 大鱼际
discectomy - 椎间盘切除术
scab - 痂
antebrachial - 前臂
shunts - 分流术
profundus - 屈肌
shivering - 寒战
trochanteric - 粗隆
harrington - 哈
debridement - 清创术
mcf-7 - 系mcf-7
ilizarov - ilizarov外
bupivacaine - 丁哌卡因
thoracoscopic - 胸腔镜下
posttraumatic - 创伤性
veno - 静脉
ectasia - 扩张症
ilizarov - ilizarov技术
scalds - 烫伤
compartment - 间隔
kyphosis - 脊柱后凸畸形
fibroadenoma - 纤维腺瘤组织
saphenous - 隐静脉的
strangulated - 绞窄性
intermingled - 混合
cervicothoracic - 颈胸段
crus - 小腿
compression of brain - 脑受压
brain death - 脑死亡
brain atrophy - 脑萎缩
internal hemorrhage - 内出血
inversion - 内翻
internal fixation - 内固定
blood coagulation - 凝血
coagulopathy - 凝血病
sprain - 扭伤
pulse oximeter - 脉搏氧饱和度仪
chronic rejection - 慢性排斥反应
telangiectasia - 毛细管扩张
capillary hemorrhage - 毛细血管出血
diffuse axonal injury - 弥散性轴索损伤
urogenital system - 泌尿生殖系统
urologic examination - 泌尿外科检查
urology - 泌尿外科学
retrograde urethrography - 逆行尿道造影[术]
drowning - 溺水
intracranial aneurysm - 颅内动脉瘤
intracranial infection - 颅内感染
ketamine - 氯胺酮
chloropromazine - 氯丙嗪
chloroform - 氯仿
ethyl chloride - 氯乙烷
immunosuppressant - 免疫抑制剂
immunosuppressive therapy - 免疫抑制治疗
immunogenicity - 免疫原性
male infertility - 男性不育症
rheumatoid arthritis - 类风湿[性]关节炎
cryopreservation - 冷冻保存
cold ischemia time - 冷缺血时间
cold injury - 冷伤
ambulation - 离床活动
continuous positive airway pressure - 连续气道正压通气
lymphadenopathy - 淋巴结病
lymphadenectomy - 淋巴结切除术
lymphadenitis - 淋巴结炎
lymphography - 淋巴系造影[术]
gonococcal urethritis - 淋菌性尿道炎
rocuronium - 罗库溴铵
ropivacaine - 罗哌卡因
numbness - 麻木
anesthesia - 麻醉
anesthesiology - 麻醉学
anesthetic - 麻醉药
horseshoe kidney - 马蹄形肾
morphine - 吗啡
craniotomy - 开颅术
 - 95% 胃切除及淋巴清除及肠胃重建
ilizarov - 应用ilizarov
knot - 打结
saphena - 隐静脉
dentata - 枢椎
arthroscopy - 关节镜术
epineurial - 神经外膜
sympathectomy - 交感神经节切除术
cuboid - 骰骨
gasless - 非气腹
antegrade - 顺行灌注
fingertips - 指尖
osteosynthesis - 接骨术
rectangle-shaped - 矩形
retractor - 拉钩
gk - gk钉
orthopaedics - 骨科学
hallux - 拇趾
shivering - 寒颤
intimal - 内膜的
pillow - 垫枕
ventriculostomy - 造瘘术
stump - 残株
poking - 撬拨
crease - 横纹
strangulated - 嵌顿
patellar - 髌骨的
appendices - 阑尾
pinch - 捏
forefinger - 食指
anesthetizing - 麻醉
obliquus - 斜肌
calf - 腓肠
allotransplantation - 异体移植
rhinoplasty - 鼻成形术
mlt - 褪黑激素
facelift - 除皱术
whiplash - 挥鞭
coughing - 咳嗽时
hydrocolloid - 水胶体
orthopedics - 骨科学
ductual - 导管
hemostatic - 止血剂
enf - 安氟醚
supination - 旋后功能
teres - 圆肌
transmigration - 迁移
cubit - 肘
wakefulness - 觉醒状态
varicosities - 静脉曲张
cobratoxin - 眼镜蛇毒
 - 副咽肿瘤-经下颚骨切开
Myotomy - 肌切开术
resorption - 吸收
polyp - 息肉
vasoactive intestinal peptide - 舒血管肠肽
natural antibody - 天然抗体
isograft - 同系移植物
hyperalgesia - 痛觉过敏
degeneration - 退化
gluteus contracture - 臀肌挛缩
decalcified bone matrix - 脱钙骨基质
eversion - 外翻
external fixation - 外固定
external fixator - 外固定器
surgery - 外科[学]
esophagogastrostomy - 食管胃吻合术
embolism - 栓塞
flood - 水灾
blister - 水疱
tear - 撕开
host - 宿主
soreness - 酸痛
fragment - 碎片
injury - 损伤
cuff - 套囊
pheochromocytoma - 嗜铬细胞瘤
papilledema - 视[神经]盘水肿
masturbation - 手淫
vasoligation - 输精管结扎术
ureteral obstruction - 输尿管梗阻
ureterotomy - 输尿管切开术
ureteropyelography - 输尿管肾盂造影[术]
germinoma - 生殖细胞瘤
residual urine - 剩余尿
hemorrhagic shock - 失血性休克
esophagectomy - 食管切除术
Esophagectomy - 食道切除术 
Peripheral iridectomy - 周边虹膜切除术 
 - 根除性淋巴切除术(肺叶切除或全肺切除时)
yaw - 偏航
deflection - 偏移
balanced anesthesia - 平衡麻醉
exploratory laparotomy - 剖腹探查术
sevoflurane - 七氟醚
chimera - 嵌合体
urethrocutaneous fistula - 尿道皮肤瘘
urethritis - 尿道炎
urethrography - 尿道造影[术]
urethral syndrome - 尿道综合征
uremia - 尿毒症
fracture - 骨折
osteoporosis - 骨质疏松[症]
arthrosis - 关节病
arthroscopy - 关节镜检查
arthrogryposis - 关节挛缩
capsulotomy - 关节囊切开术
abdominal apoplexy - 腹卒中
hepatolithiasis - 肝内胆管结石病
intrahepatic cholestasis - 肝内胆汁淤积
hepatocyte transplantation - 肝细胞移植
septic shock - 感染性休克
anal stenosis - 肛门狭窄
hypermetabolism - 高代谢
pulmonary sequestration - 肺隔离症
pulmonary embolism - 肺栓塞
pulmonary edema - 肺水肿
fentanyl - 芬太尼
bifid ureter - 分叉型输尿管
segmentation - 分节
separation - 分离
haloperidol - 氟哌啶醇
resuscitation - 复苏
reduction - 复位术
enteral nutrition - 肠道营养
blunt trauma - 钝伤
dull pain - 钝痛
redness - 发红
febrile - 发热
reflection - 反射作用
rebound tenderness - 反跳痛
intestinal resection - 肠切除术
intussusception - 肠套叠
mesenteric hernia - 肠系膜疝
distraction - 撑开牵引[术]
osteogenesis imperfecta - 成骨不全
flaccid - 弛缓
pneumatic tourniquet - 充气止血带
blast injury - 冲击伤
ecchymosis - 出血斑
tactile sensation - 触觉
perforation - 穿孔
trauma - 创伤
 - 根除性淋巴切除术(肺叶切除或全肺切除时)
Fluid gas exchange - 液气体交换术
resorption - 吸收
polyp - 息肉
vasoactive intestinal peptide - 舒血管肠肽
natural antibody - 天然抗体
isograft - 同系移植物
hyperalgesia - 痛觉过敏
frozen - 冷藏的
ck-mb - 肌酸激酶-同工酶
osteology - 骨科学
concrescence - 结合
individual-based - 个性化
esthesia - 感觉
osteotomy - 切骨术
sedentary - 久坐的
ectatic - 扩张的
remi - 雷米
arthritic - 关节炎患者
instant - 即刻的
warmer - 加温器
taller - 身高增长
radical surgery - 根治术
total mesorectal excision - 全直肠系膜切除术
total knee arthroplasty - 全膝关节置换术
 - 根除性淋巴切除术(肺叶切除或全肺切除时)
Sex change operation - 性转变手术
phalanges - 滑膜切除术或关节囊切除术－ 指趾 
salvage operation - 补救手术(手术不能保持良好功能时的补救措施)
diverticulum - 憩室
diverticulosis - 憩室病
hernia - 疝
herniation - 疝出
truss - 疝带
hernial sac - 疝囊
ecchymosis - 瘀斑
fistula - 瘘
fistulization - 瘘管形成
coordinate - 坐标
sciatica - 坐骨神经痛
sinus tract - 窦道
chondromalacia patellae - 髌骨软骨软化
subarachnoid hemorrhage - 蛛网膜下腔出血
coarctation of aorta - 主动脉缩窄
testosterone - 睾酮
orchiectomy - 睾丸切除术
orchitis - 睾丸炎
bronchial stenosis - 支气管狭窄
perception - 知觉
occupational therapy - 职业疗法
aortic occlusion - 主动脉血流阻断
walker - 助行器
laminoplasty - 椎板成形术
laminectomy - 椎板切除术
discography - 椎间盘造影[术]
autotransplantation - 自体移植
free radical - 自由基
mediastinitis - 纵隔炎
electrolyte disturbance - 电解质紊乱
endarterectomy - 动脉内膜切除术
venom - 毒液
T-piece - T型管
monoclonal antibody - 单克隆抗体
gallstone - 胆[结]石
biliary atresia - 胆道闭锁
obstruction of biliary tract - 胆道梗阻
carcinoma of gallbladder - 胆囊癌
cholecystectomy - 胆囊切除术
cholecystitis - 胆囊炎
cholelithiasis - 胆石症
choledochal cyst - 胆总管囊肿
luteinizing hormone-releasing hormone - 促黄体素释放素
road traffic accident - 道路交通事故
hypothermia - 低温
hamartoma - 错构瘤
compensation - 代偿
decompensation - 代偿失调
marsupialization - 袋形缝术
stretcher - 担架
Esophagectomy - 食道切除术 
Peripheral iridectomy - 周边虹膜切除术 
gastric lavage - 洗胃
apoptosis - 细胞凋亡
yaw - 偏航
deflection - 偏移
balanced anesthesia - 平衡麻醉
exploratory laparotomy - 剖腹探查术
sevoflurane - 七氟醚
chimera - 嵌合体
urethrocutaneous fistula - 尿道皮肤瘘
urethritis - 尿道炎
urethrography - 尿道造影[术]
urethral syndrome - 尿道综合征
uremia - 尿毒症
urine volume - 尿量
urinary tract infection - 尿路感染
urinary tract obstruction - 尿路梗阻
urothelium - 尿路上皮
urography - 尿路造影[术]
urinoma - 尿性囊肿
urachus - 脐尿管
urachal diverticulum - 脐尿管憩室
cystic adenomatoid malformation - 囊性腺瘤样畸形
meningioma - 脑[脊]膜瘤
cerebral hemorrhage - 脑出血
cerebral infarction - 脑梗死
cerebral perfusion - 脑灌注
hydrocephalus - 脑积水
transplantation - 移植[术]
transplantation immunology - 移植免疫学
drainage - 引流术
spina bifida occulta - 隐性脊柱裂
cryptorchidism - 隐睾[症]
nutritional support - 营养支持
sclerotherapy - 硬化疗法
subdural hematoma - 硬脑膜下血肿
pyloric obstruction - 幽门梗阻
right internal mammary artery - 右胸廓内动脉
thromboangiitis - 血栓性脉管炎
graft versus host disease - 移植物抗宿主病
islet cell transplantation - 胰岛细胞移植
islet transplantation - 胰岛移植
pancreaticojejunostomy - 胰空肠吻合术
pancreaticoduodenectomy - 胰十二指肠切除术
pancreatic trauma - 胰腺创伤
sigmoidoscopy - 乙状结肠镜检查[术]
propofol - 异丙酚
promethazine - 异丙嗪
foreign body - 异物
hemofiltration - 血液滤过
revascularization - 血运重建
pressure - 压力
stress incontinence - 压力性尿失禁
compression injury - 压伤
tenderness - 压痛
compressive stress - 压应力
partial pressure of oxygen - 氧分压
oxygen consumption - 氧消耗
itching sensation - 痒觉
psoas abscess - 腰大肌脓肿
psoas sign - 腰大肌征
lumbar sympathectomy - 腰交感神经[节]切除术
prolapse of lumbar intervertebral disc - 腰椎间盘突出[症]
level sensor - 液面监测器
fluid loss - 液体丢失
medical care - 医疗处理
pediatric neurosurgery - 小儿神经外科[学]
thymoma - 胸腺瘤
thymectomy - 胸腺切除术
shock - 休克
angioplasty - 血管成形术
vascular ring - 血管环
endovascular treatment - 血管内治疗
plasma expander - 血浆扩容剂
plasma renin activity - 血浆肾素活性
blood bank - 血库
thrombus - 血栓
thrombo-embolism - 血栓栓塞
cerebral perfusion - 脑灌注
hydrocephalus - 脑积水
compression of brain - 脑受压
brain death - 脑死亡
brain atrophy - 脑萎缩
internal hemorrhage - 内出血
inversion - 内翻
internal fixation - 内固定
blood coagulation - 凝血
coagulopathy - 凝血病
sprain - 扭伤
pulse oximeter - 脉搏氧饱和度仪
chronic rejection - 慢性排斥反应
telangiectasia - 毛细管扩张
capillary hemorrhage - 毛细血管出血
diffuse axonal injury - 弥散性轴索损伤
urogenital system - 泌尿生殖系统
urologic examination - 泌尿外科检查
urology - 泌尿外科学
retrograde urethrography - 逆行尿道造影[术]
drowning - 溺水
intracranial aneurysm - 颅内动脉瘤
intracranial infection - 颅内感染
ketamine - 氯胺酮
chloropromazine - 氯丙嗪
chloroform - 氯仿
ethyl chloride - 氯乙烷
immunosuppressant - 免疫抑制剂
immunosuppressive therapy - 免疫抑制治疗
immunogenicity - 免疫原性
male infertility - 男性不育症
rheumatoid arthritis - 类风湿[性]关节炎
cryopreservation - 冷冻保存
cold ischemia time - 冷缺血时间
cold injury - 冷伤
ambulation - 离床活动
continuous positive airway pressure - 连续气道正压通气
lymphadenopathy - 淋巴结病
lymphadenectomy - 淋巴结切除术
lymphadenitis - 淋巴结炎
lymphography - 淋巴系造影[术]
gonococcal urethritis - 淋菌性尿道炎
rocuronium - 罗库溴铵
ropivacaine - 罗哌卡因
numbness - 麻木
anesthesia - 麻醉
anesthesiology - 麻醉学
anesthetic - 麻醉药
horseshoe kidney - 马蹄形肾
morphine - 吗啡
seminal vesiculography - 精囊造影[术]
varicocele - 精索静脉曲张
spasticity - 痉挛状态
alcoholism - 酒精中毒
ambulance - 救护车
local anesthesia - 局部麻醉
local anesthetic - 局部麻醉药
cytomegalovirus - 巨细胞病毒
monitoring - 监测
intermittent claudication - 间歇性跛行
interstitial cystitis - 间质性膀胱炎
alkali burn - 碱烧伤
shear rate - 剪切率
stiffness - 僵硬
escharectomy - 焦痂切除术
spermatozoon - 精子
spermatogenesis - 精子生成
acute tubular necrosis - 急性肾小管坏死
emergency treatment - 急诊处理
rhizotomy - 脊神经根切断术
cervical spondylotic myelopathy - 脊髓型颈椎病
collagenase - 胶原酶
osteotomy - 截骨术
paraplegia - 截瘫
colonic perforation - 结肠穿孔
colonoscopy - 结肠镜检查[术]
colectomy - 结肠切除术
polyposis of colon - 结肠息肉病
colostomy - 结肠造口术
luteinizing hormone - 黄体化激素
coma - 昏迷
kyphosis - 脊柱后凸
kyphoscoliosis - 脊柱后凸侧弯
spina bifida - 脊柱裂
spondylolysis - 脊椎滑脱
spondylolisthesis - 脊椎前移
spondylitis - 脊椎炎
secondary injury - 继发[性损]伤
secondary contamination - 继发性污染
parathyroidectomy - 甲状旁腺切除术
subtotal thyroidectomy - 甲状腺次全切除术
thyroidectomy - 甲状腺切除术
prosthesis - 假体
perfusion injury - 灌注损伤
perfusion pressure - 灌注压
photodynamic therapy - 光动力学疗法
activity - 活动[度]
basal anesthesia - 基础麻醉
mechanical injury - 机械[性损]伤
teratoma - 畸胎瘤
cages - 器
oxygenated - 氧合
osteochondral - 软骨
suture - 缝合术
mcf-7 - 株mcf-7
web - 蹼
pollicis - 拇
liposuction - 吸脂术
sartorius - 匠
hes - 羟乙基淀粉
trochanter - 粗隆
thenar - 鱼际
hallux - 
denervated - 失神经
brace - 支具
avulsed - 撕脱
amnesia - 遗忘
cuff - 袖套
osteoarthritis - 骨关节病
thoraco - 胸
fixators - 固定器
pedis - 足背
replacements - 置换术
ileus - 性肠梗阻
pedicled - 蒂皮
osteochondral - 骨软骨
heel - 跟部
neurosurgery - 神经外科手术
subtrochanteric - 转子下
reconstituted - 重组合
roux-en-y - 空肠roux-en-y
liposuction - 脂肪抽吸
septic - 脓毒性
anesthetics - 麻药
fingertip - 指尖
talar - 距骨
paraplegia - 截瘫的
infrarenal - 肾下
varus - 内翻畸形
gos - gos评分
thenar - 大鱼际
discectomy - 椎间盘切除术
scab - 痂
antebrachial - 前臂
shunts - 分流术
profundus - 屈肌
shivering - 寒战
trochanteric - 粗隆
harrington - 哈
debridement - 清创术
paraumbilical - 脐旁
clot - 凝血块
scalene - 斜角肌的
chemonucleolysis - 髓核溶解术
pinealectomy - 松果体切除术
blisters - 水泡液
homeobox - 同源异形框
rongeur - 骨钳
hyperinflation - 过度膨胀
insufflation - 吹入
deoxynucleotide - 脱氧核苷
osteoprogenitor - 骨母细胞
thoracic - 胸的
myalgia - 术后肌痛
haemorrhoidectomy - 痔切除术
dimple - 酒窝
hypothermic - 低温的
relaxant - 松弛剂
pin - 别针
chondral - 软骨的
prowl - 潜行
scoliosis - 脊椎侧凸
kyphoscoliosis - 脊柱后侧凸
duodeno - 十二指肠
insufficiency - 机能不全
endoscope - 内视镜
fascio - 筋膜
anterolateral - 前外侧的
allotransplantation - 同种移植
homograft - 同种移植
mala - 颧骨
tighten - 固定
hyperostosis - 骨质增生症
cut-out - 切割
cystectomy - 囊切除术
vaselin - 凡士林
exfoliate - 剥脱
dennis - 真皮
neuroleptanalgesia - 安定镇痛
incapacitation - 失能
stiff - 僵直的
ascot - ascot评分
sacra - 骶骨
parathyroidectomy - 甲状旁腺切除手术
pouches - 睑袋
mcf - mcf
scratching - 抓伤
neuroleptanalgesia - 神经安定镇痛
rubrum - 红核
lfa - 表面lfa
retractor - 拉钩
gk - gk钉
orthopaedics - 骨科学
hallux - 拇趾
shivering - 寒颤
intimal - 内膜的
pillow - 垫枕
ventriculostomy - 造瘘术
stump - 残株
poking - 撬拨
crease - 横纹
strangulated - 嵌顿
patellar - 髌骨的
appendices - 阑尾
pinch - 捏
forefinger - 食指
anesthetizing - 麻醉
obliquus - 斜肌
calf - 腓肠
allotransplantation - 异体移植
rhinoplasty - 鼻成形术
mlt - 褪黑激素
facelift - 除皱术
whiplash - 挥鞭
coughing - 咳嗽时
hydrocolloid - 水胶体
orthopedics - 骨科学
ductual - 导管
hemostatic - 止血剂
enf - 安氟醚
supination - 旋后功能
teres - 圆肌
transmigration - 迁移
cubit - 肘
wakefulness - 觉醒状态
varicosities - 静脉曲张
cobratoxin - 眼镜蛇毒
biliary - 胆汁的
nitroglycerin - 硝基甘油
bypasses - 旁路
introversion - 内翻
thenar - 足底
intervertebral - 椎间的
equinus - 马蹄足
multifidus - 骶棘肌
proprius - 固有伸肌
distally - 远侧
portasystemic - 门体
antebrachium - 前臂
paraumbilical - 脐旁
pancreaticojejunostomy - 胰空肠吻合术
pancreaticoduodenectomy - 胰十二指肠切除术
pancreatic trauma - 胰腺创伤
sigmoidoscopy - 乙状结肠镜检查[术]
propofol - 异丙酚
promethazine - 异丙嗪
foreign body - 异物
hemofiltration - 血液滤过
revascularization - 血运重建
pressure - 压力
stress incontinence - 压力性尿失禁
compression injury - 压伤
tenderness - 压痛
compressive stress - 压应力
partial pressure of oxygen - 氧分压
oxygen consumption - 氧消耗
itching sensation - 痒觉
psoas abscess - 腰大肌脓肿
psoas sign - 腰大肌征
lumbar sympathectomy - 腰交感神经[节]切除术
prolapse of lumbar intervertebral disc - 腰椎间盘突出[症]
level sensor - 液面监测器
fluid loss - 液体丢失
medical care - 医疗处理
pediatric neurosurgery - 小儿神经外科[学]
thymoma - 胸腺瘤
thymectomy - 胸腺切除术
shock - 休克
angioplasty - 血管成形术
vascular ring - 血管环
endovascular treatment - 血管内治疗
plasma expander - 血浆扩容剂
plasma renin activity - 血浆肾素活性
blood bank - 血库
thrombus - 血栓
thrombo-embolism - 血栓栓塞
neonatal intensive care unit - 新生儿重症监护治疗病房
cardio-pulmonary resuscitation - 心肺复苏
cardiopulmonary bypass - 心肺转流术
myocardial preservation - 心肌保护
ventricular aneurysm - 心室壁瘤
ventricular filling - 心室充盈
ventricular fibrillation - 心室纤颤
cardioplegia - 心脏停搏[法]
astrocytoma - 星形细胞瘤
sex chromosome - 性染色体
Pleurodesis - 胸膜固定(黏合)术
 Thymectomy - 胸腺切除术
 Closed drainage - 密闭式引流术
Sleeve resection - 肺袖式切除 
supracondylar - 髁
thoracolumbar - 胸腰
flexor - 屈肌
nailing - 钉
bypass - 转流
fixation - 固定器
nails - 钉
discs - 椎间盘
calcaneal - 跟骨
flexion - 屈
scalded - 烫伤
cystic - 胆囊
splenectomy - 脾切除
clavicular - 锁骨
carpal - 腕
knees - 膝
sural - 腓肠
loosening - 松动
tendons - 肌腱
avulsion - 撕脱伤
pulposus - 髓核
intervertebral - 椎间
flexion - 屈曲
Fluid gas exchange - 液气体交换术
resorption - 吸收
polyp - 息肉
vasoactive intestinal peptide - 舒血管肠肽
natural antibody - 天然抗体
isograft - 同系移植物
hyperalgesia - 痛觉过敏
degeneration - 退化
gluteus contracture - 臀肌挛缩
decalcified bone matrix - 脱钙骨基质
eversion - 外翻
external fixation - 外固定
external fixator - 外固定器
surgery - 外科[学]
esophagogastrostomy - 食管胃吻合术
embolism - 栓塞
flood - 水灾
blister - 水疱
tear - 撕开
host - 宿主
soreness - 酸痛
fragment - 碎片
injury - 损伤
cuff - 套囊
pheochromocytoma - 嗜铬细胞瘤
papilledema - 视[神经]盘水肿
masturbation - 手淫
gastric lavage - 洗胃
apoptosis - 细胞凋亡
 Splenectomy - 脾脏切除术
Nephrectomy - 肾切除术
 Penetrating keratoplasty - 穿透性角膜移植术
Sex change operation - 性转变手术
bilateral - 输尿管小肠吻合术－ 双侧 
 - 鼠蹊疝气修补术 ,复发性,－ 无肠切除
