基础医学百科

bunyaviridae - 布尼亚病毒科
paramyxoviruses - 副粘病毒
agm - agm区
clp - clp术后
ontogeny - 个体发生
vero - 纯化vero
tau - τ蛋白
neurites - 神经突起
neurites - 神经突
tau - τ
abducens - 展
pediatrics - 儿科学
nucleocapsid - 核壳
adhesin - 黏附素
lamblia - 鞭毛虫
intranasally - 滴鼻
celloidin - 火棉胶
diamide - 联胺
spike - 刺突
efflux - 流出
internship - 实习
secretin - 促胰液素
anergy - 无能
cpg - cpg基序
committed - 定向
bioethics - 生命伦理学
spared - 备用
parabrachial - 臂旁
diagnostics - 诊断学
acclimatization - 习服
cos - 在cos
fab - fab抗体
parasitology - 寄生虫学
yersinia - 耶尔森菌
cloning - 克隆化
leishmania - 利什曼原虫
vaginalis - 毛滴虫
cme - 继续医学教育
hantavirus - 汉坦病毒
hantavirus - 坦病毒
terminals - 终末
dengue - 登革
journal - 杂志
expansion - 扩增
falciparum - 疟原虫
plasmodium - 疟原虫
mesenchymal - 骨髓间充质
japonicum - 血吸虫
mesenchymal - 间充质
松果体 - pinealectomy
interns - 实习生
agm - agm区
clp - clp术后
ontogeny - 个体发生
vero - 纯化vero
tau - τ蛋白
neurites - 神经突起
neurites - 神经突
tau - τ
abducens - 展
pediatrics - 儿科学
nucleocapsid - 核壳
adhesin - 黏附素
lamblia - 鞭毛虫
intranasally - 滴鼻
celloidin - 火棉胶
diamide - 联胺
spike - 刺突
efflux - 流出
internship - 实习
secretin - 促胰液素
anergy - 无能
cpg - cpg基序
committed - 定向
bioethics - 生命伦理学
spared - 备用
parabrachial - 臂旁
diagnostics - 诊断学
acclimatization - 习服
cos - 在cos
fab - fab抗体
parasitology - 寄生虫学
yersinia - 耶尔森菌
cloning - 克隆化
leishmania - 利什曼原虫
vaginalis - 毛滴虫
cme - 继续医学教育
hantavirus - 汉坦病毒
hantavirus - 坦病毒
terminals - 终末
dengue - 登革
journal - 杂志
expansion - 扩增
falciparum - 疟原虫
plasmodium - 疟原虫
mesenchymal - 骨髓间充质
japonicum - 血吸虫
mesenchymal - 间充质
松果体 - pinealectomy
无毛 - hairless
spared - 备用
bioethics - 生命伦理学
committed - 定向
cpg - cpg基序
anergy - 无能
secretin - 促胰液素
internship - 实习
efflux - 流出
spike - 刺突
diamide - 联胺
celloidin - 火棉胶
intranasally - 滴鼻
lamblia - 鞭毛虫
adhesin - 黏附素
nucleocapsid - 核壳
pediatrics - 儿科学
abducens - 展
tau - τ
neurites - 神经突
neurites - 神经突起
tau - τ蛋白
vero - 纯化vero
ontogeny - 个体发生
clp - clp术后
agm - agm区
interns - 实习生
parvalbumin - 小白蛋白
striated - 纹状
axo - 轴
corrugator - 皱眉肌
trainees - 实习生
hbs - hbs抗体
medial - 内侧的
noggin - noggin基因的
renatured - 复性的
opsin - 视蛋白
opsin - 视蛋白基因
neocortex - 新皮质
catecholaminergic - 儿茶酚胺能
np - np蛋白
occupational - 职业医学
transactivation - 反式激活作用
rnase - 核酶
hbc - hbc颗粒
fetomaternal - 母胎
medico - 医学生
pseudorabies - 假狂犬病
agrin - 集聚蛋白
porin - 孔蛋白
silicosis - 硅沉着病
lemology - 传染病学
totipotent - 全能性
hyperthermia - 体温过高
unsuitability - 不当
orphanage - 孤儿院
heterologous - 异源的
hepatology - 肝脏病学
metachromatic - 异染性
haemolysis - 溶血作用
polyplexes - 人工合成多聚物
somatology - 人体学
engorgement - 饱食
dibutyryl - 联丁酰基
coccoid - 圆球体
ribotype - 核糖体型
neuroanatomic - 神经解剖学
omsk - 鄂木斯克
paediatrics - 儿科学
pediatrician - 儿科医师
elastin - 弹性硬蛋白
futility - 无效
wee - 西部马脑炎
totipotency - 发育全能性
excitotoxic - 兴奋性毒性
expensive - 浪费的
shyness - 羞涩
centralis - 杏仁中央
manoeuvre - 动作
physicians - 医学家
med - 医学的
vinculin - 辅肌动蛋白
perforate - 穿孔的
alloantigen - 同种异型抗原
galen - 盖伦
acetylglucosaminyltransferase - 乙酰氨基葡萄糖转移酶
insulinotropic - 促胰岛素
somatotropin - 促生长素
atelectasis - 肺萎陷
transdifferentiated - 转分化过程
cimetidine - 甲腈咪胍
blastocyst - 胚胞
clamber - 攀登
midwifery - 助产学
pseudotype - 假型
epidemiologist - 流行病学家
suprachiasmatic - 交叉上
mex - 墨西哥
chitinase - 壳多糖酶
caval - 腔静脉的
