心血管百科

Tetralogy of Fallot - 法乐四联症
avl - avl导联
qt - 心电图qt
vasodilation - 血管舒张
qt - 前后qt
borderline - 临界
atherogenesis - 动脉粥样硬化
ctn - 肌钙蛋白
constriction - 缩窄
apex - 心尖
scavenger - 清道夫
avf - avf导联
atria - 房
lipid-lowering - 低脂
junctional - 交界
candesartan - 坎地沙坦
electrogram - 电图
stent-graft - 支架
vmc - 病毒性心肌炎
stunning - 顿抑
corrected - 校正的
defibrillation - 除颤
endocardium - 心内膜
revascularization - 血运重建术
tamponade - 压塞
dd - dd型
intramyocardial - 心肌
antihypertensive - 抗高血压药
statins - 他汀类
renin-angiotensin - 肾素-血管紧张素
cardioversion - 复律
streptokinase - 链激酶
immunophenotyping - 免疫分型
systolic - 心脏收缩
hibernating - 冬眠
shr - shr大鼠
propafenone - 心律平
hemoglobinuria - 性血红蛋白尿症
hemoglobinuria - 血红蛋白尿症
myelogenous - 髓系
warfarin - 华法令
pacemaker - 心脏起搏器
cml - 例cml
endocardial - 心内膜
pulmonale - 心脏病
cilazapril - 西拉普利
hypoxic - 低氧性
apl - apl患者
pacemakers - 起搏器
concealed - 隐匿
hypertrophy - 心肌肥厚
treadmill - 平板
systolic - 收缩期
atrial - 房间
thrombolysis - 溶栓治疗
supraventricular - 室上
premature - 性
acs - acs患者
pectoris - 心绞痛的
atorvastatin - 阿托
thrombocytopenic - 血小板减少性紫癜
dipyridamole - 潘生丁
concealed - 隐匿
pacemakers - 起搏器
apl - apl患者
hypoxic - 低氧性
cilazapril - 西拉普利
pulmonale - 心脏病
endocardial - 心内膜
cml - 例cml
pacemaker - 心脏起搏器
warfarin - 华法令
myelogenous - 髓系
hemoglobinuria - 血红蛋白尿症
hemoglobinuria - 性血红蛋白尿症
propafenone - 心律平
shr - shr大鼠
hibernating - 冬眠
systolic - 心脏收缩
immunophenotyping - 免疫分型
streptokinase - 链激酶
cardioversion - 复律
renin-angiotensin - 肾素-血管紧张素
statins - 他汀类
antihypertensive - 抗高血压药
intramyocardial - 心肌
dd - dd型
tamponade - 压塞
revascularization - 血运重建术
endocardium - 心内膜
defibrillation - 除颤
corrected - 校正的
stunning - 顿抑
vmc - 病毒性心肌炎
stent-graft - 支架
electrogram - 电图
candesartan - 坎地沙坦
junctional - 交界
lipid-lowering - 低脂
atria - 房
avf - avf导联
scavenger - 清道夫
apex - 心尖
constriction - 缩窄
ctn - 肌钙蛋白
atherogenesis - 动脉粥样硬化
borderline - 临界
qt - 前后qt
vasodilation - 血管舒张
qt - 心电图qt
avl - avl导联
abl - abl基因
ventricular - 心室的
antihypertensive - 抗高血压
hcy - 血清hcy
exertional - 劳力
phd - 肺心病
intramyocardial - 心肌内
media - 中层
vasodilation - 血管舒张功能
vasodilatation - 血管舒张
diltiazem - 地尔硫卓
arrhythmogenic - 致心律失常性
atrioventricular - 型房室
predictor - 预测因子
flutter - 颤动
exertional - 劳力型
blastic - 急变
vulnerable - 易损
resynchronization - 再同步
mmhg - mmhg组
avr - avr导联
ischemia-reperfusion - 心肌缺血-再灌注
metoprolol - 美多心安
extrasystole - 早搏
valvuloplasty - 扩张术
hemoglobinuria - 血红蛋白尿
cilnidipine - 西尼地平
tachyarrhythmia - 快速性心律失常
promyelocytic - 早幼粒细胞性
nitrates - 硝酸酯
culprit - 罪犯
cardiology - 心脏病学
echocardiograph - 超声心动图
synchrony - 同步性
ventricular - 室的
vegetation - 赘生物
anginal - 心绞痛
decubitus - 卧
fg - 血浆fg
atenolol - 氨酰心安
dissections - 夹层
neopterin - 新蝶呤
myelocytic - 髓细胞
transvenous - 经静脉
renin-angiotensin-aldosterone - 肾素-血管紧张素-醛固酮系统
unprotected - 无保护
fosinopril - 福辛普利
atorvastatin - 阿托伐他汀
dbp - 舒张压
nodal - 结
st-segment - st段
shr - 自发性高血压大鼠
rhythm - 性心律
crp - crp水平
mass - 重量
echocardiographic - 超声心动图
hypertrophic - 肥厚型
nifedipine - 硝苯地平
dissection - 夹层
pacemaker - 起搏器
plaques - 斑块
depression - 压低
reentrant - 折返
premature - 早搏
electrocardiographic - 心电图
angioplasty - 成形术
felodipine - 非洛地平
antihypertensive - 降压
pathway - 径
irbesartan - 伊贝沙坦
eh - eh组
septum - 间隔
bisoprolol - 比索洛尔
renin - 肾素
irbesartan - 厄贝沙坦
fibrillation - 纤颤
echocardiogram - 超声心动图
mds - 骨髓增生异常综合征
angiographic - 造影
holter - 动态心电图
propafenone - 普罗帕酮
viable - 存活
transthoracic - 经胸
hcy - 同型半胱氨酸
implantation - 置入
diastolic - 舒张期
cardiogenic - 心源性
myocyte - 心肌
diltiazem - 地尔硫
cml - 慢性粒细胞白血病
thalassemia - 地中海贫血
infarcted - 梗死
myocyte - 肌细胞
atherosclerotic - 粥样硬化
fluvastatin - 氟伐他汀
abl - abl融合
natriuretic - 利钠
angioplasty - 血管成形术
av - 房室
myeloid - 髓性
cardiomyopathy - 性心肌病
myeloid - 髓细胞
hematologic - 血液病
revascularization - 血运重建
cml - cml患者
intervals - 间期
hcy - hcy水平
blocker - 阻滞剂
media - 中膜
benazepril - 贝那普利
duration - 时限
hypertrophy - 肌肥大
clopidogrel - 氯吡格雷
pci - pci治疗
myocyte - 心肌细胞
fibrillation - 颤
sotalol - 索他洛尔
apical - 心尖
atenolol - 阿替洛尔
sick - 病态
electrocardiograms - 心电图
silent - 无症状
treadmill - 活动平板
activation - 激动
atria - 心房
ald - 醛固酮
overload - 超负荷
hyperinsulinemia - 高胰岛素血症
oxidized - 氧化型
renin-angiotensin - 肾素
ucg - 超声心动图
warfarin - 华法林
ck-mb - 肌酸激酶
pra - 肾素
reentry - 折返
premature - 早发
hcy - 血浆hcy
epicardial - 心外膜
pci - pci术
diuretics - 利尿剂
biventricular - 双心室
willebrand - 血友病
angiogram - 造影
lead - 导线
beats - 次
mds - 例mds
beat - 早搏
fg - 纤维蛋白原
ibutilide - 伊布利特
aml - 急性粒细胞白血病
fib - 血浆fib
echocardiograms - 超声心动图
haemophilia - 血友病
ctn - 血清ctn
hypertrophied - 肥大
hydrochlorothiazide - 双氢克尿噻
atheromatous - 动脉粥样硬化
promyelocyte - 早幼粒细胞
vcg - 心电向量图
reticulin - 网硬蛋白
neurohormone - 神经激素
peripartum - 围产期
electrophysiologic - 电生理学
defibrillators - 除颤器
rho-kinase - rho激酶
timi - 达timi
collateral - 络脉
amiodarone - 乙胺碘呋酮
busulfan - 马利兰
pause - 间歇
bifocal - 双部位
hindlimb - 下肢
st-t - st段
langendorff - langendorff灌流
myeloablative - 清髓
thrombo - 血栓
antileukemia - 抗白血病
variability - 变异度
aldo - 醛固酮
hypotensive - 降压药
adducin - 内收蛋白
paroxysm - 阵发
myeloablative - 清髓性
hemangiosarcoma - 血管肉瘤
dipper - 勺
cytopenia - 血细胞减少
lymphoproliferative - 淋巴组织增生性
ryanodine - 兰尼碱
digitalis - 洋地黄制剂
trisulfide - 三硫化物
pacemaking - 起搏
myelocytic - 髓细胞性
monica - monica方案
hdl - hdl
hydrochlorothiazide - 双氢氯噻嗪
microcytic - 小细胞
neutropenia - 粒细胞缺乏
beta-blocker - β-受体阻滞剂
rennin-angiotensin - 肾素-血管紧张素
fibrillation - 纤维性颤动
glycaemia - 血糖
troponin-t - 肌钙蛋白
ganglionectomy - 神经节切除术
neutropenia - 中性粒细胞减少症
apb - 房早
etb - etb受体
cardiology - 心血管病学
lams - 昆布多糖硫酸酯
cardioversion - 心脏复律
bcr - bcr
hematopiesis - 造血
pcg - 心音图
bedding - 寝具
sonogram - 语图
cytopenia - 全血细胞减少
diuretic - 利尿药
beta-thalassemia - β-地中海贫血
interventricular - 心室间
palpitations - 心悸
blessedness - 幸福
ibutilide - 依布利特
lymphadenopathy - 免疫母细胞淋巴结病
untable - 不稳定性
bcr - 型bcr
adducin - adducin基因
gmp - 血小板gmp
hydragogue - 利尿剂
chloroquine - 氯奎
cilazapril - 一平苏
rara - rarα
guidewire - 导引钢丝
lends - 导联
adapter - 转接器
wrinkly - 中老年人
refractoriness - 不应性
defibrillation - 心脏除颤
myelocyte - 中幼粒细胞
synchronicity - 同步性
ihr - 固有心率
farnesyl - 西基
coxsackievirus - 柯萨奇病毒性
anamnesis - 既往史
antrum - 房
quartile - 四分位数
hydrochlorothiazide - 双氢克尿塞
triticum - 小麦属植物
nitrates - 硝酸盐类
adventitial - 血管外膜生成的
cytolysin - 溶细胞素
adventitial - 外膜的
deacetylase - 脱乙酰基酶
rel - 释放
clot - 使凝块
coronary-artery - 冠状动脉
myelogram - 骨髓像
incompetency - 功能不全
contractile - 有收缩性的
pyknosis - 致密化
oligopeptide - 低聚肽
onus - 负担方式
petechia - 出血点
mega - 迈格尔
hdlc - hdl－c
piriform - 梨形
intercostal - 肋间的
porphyria - 血卟啉症
flushing - 面红
funduscopy - 眼底镜检查
amiodarone - 胺碘达隆
cleansed - 净化
warned - 警惕
aleukia - 白细胞减少症
pcr-rflp - 聚合酶链反应-限制性片段多态性
modulates - 可调节
