临床医学百科

tired - 疲倦
embryologic - 组织胚胎学
caretaker - 照顾者
spasma - 血管痉挛
angiolipoma - 血管脂肪瘤
dystrophic - 营养不良的
undernourishment - 营养不良
urinalysis - 尿分析
inclusion - 包涵物
urin - 尿液
deplete - 减少
illness - 减压病
coiling - 盘绕
utensil - 用具
coxsackievirus - 柯萨基病毒
denaturalization - 变性作用
cramps - 痉挛
maternity - 产妇的
costae - 肋骨
hyperechoic - 回声强
dissatisfied - 不满意的
enophthalmos - 眼球陷没
enza - 流感
siphonage - 虹吸法
lymphotropic - 淋巴细胞白血病
gonococci - 淋菌
genospecies - 基因种
thiocyanate - 硫氰化物
uw - 超声波
centenarians - 例百岁老人
aborative - 精心
obstetrician - 产科医生
aborative - 精心的
longevity - 资历
inaccuracy - 不准确度
immunosorbent - 免疫吸附剂
dissection - 解剖标本
anchylosis - 关节僵硬
scrotal - 阴囊的
arthrography - 关节造影术
etamine - 纱布
alloimmune - 同种免疫
sandbag - 砂袋
vegetate - 植物
itch - 发痒
hypogenesis - 发育不全
ssd - ssd等
snake - 蛇咬伤
punctiform - 点状
tunis - 突尼斯
tired - 疲倦
embryologic - 组织胚胎学
caretaker - 照顾者
spasma - 血管痉挛
angiolipoma - 血管脂肪瘤
dystrophic - 营养不良的
undernourishment - 营养不良
urinalysis - 尿分析
inclusion - 包涵物
urin - 尿液
deplete - 减少
illness - 减压病
coiling - 盘绕
utensil - 用具
coxsackievirus - 柯萨基病毒
denaturalization - 变性作用
cramps - 痉挛
maternity - 产妇的
costae - 肋骨
hyperechoic - 回声强
dissatisfied - 不满意的
enophthalmos - 眼球陷没
enza - 流感
siphonage - 虹吸法
lymphotropic - 淋巴细胞白血病
gonococci - 淋菌
genospecies - 基因种
thiocyanate - 硫氰化物
uw - 超声波
centenarians - 例百岁老人
aborative - 精心
obstetrician - 产科医生
aborative - 精心的
longevity - 资历
inaccuracy - 不准确度
immunosorbent - 免疫吸附剂
dissection - 解剖标本
anchylosis - 关节僵硬
scrotal - 阴囊的
arthrography - 关节造影术
etamine - 纱布
alloimmune - 同种免疫
sandbag - 砂袋
vegetate - 植物
itch - 发痒
hypogenesis - 发育不全
ssd - ssd等
snake - 蛇咬伤
punctiform - 点状
tunis - 突尼斯
ultrasonography - 超声诊断
angiography - 血管成像
acinetobacter - 不动杆菌
ward - 病房
disk - 纸片
coronal - 冠状位
nodules - 结节的
piperacillin - 哌拉西林
enterococcus - 肠球菌
amikacin - 阿米卡星
ampicillin - 氨苄西林
cloacae - 阴沟
position - 体位
critically - 危重
antibiotics - 种抗生素
cocci - 球菌
staphylococci - 葡萄球菌
transfusion - 输注
antimicrobial - 抗菌药物
rehabilitative - 康复
inpatients - 住院病人
urogenital - 泌尿生殖
rifampin - 利福平
enterobacter - 肠杆菌
automated - 全自动
cefoxitin - 头孢西丁
catheter - 导尿管
parenteral - 胃肠外
faecalis - 肠球菌
oxacillin - 苯唑西林
sagittal - 矢状位
coagulase - 凝固酶
enterobacteriaceae - 肠杆菌科
radiography - x线摄影
aid - 急救
urography - 尿路造影
haemophilus - 嗜血杆菌
venipuncture - 静脉穿刺
sediment - 沉渣
causative - 原因
cpr - 心肺复苏
hrct - 高分辨率ct
josamycin - 交沙霉素
treponema - 梅毒
icu - 重症监护病房
lactamase - 内酰胺酶
echoes - 回声
hominis - 人型
nurse - 护理人员
adequacy - 充分性
influenzae - 嗜血杆菌
lactamases - 内酰胺酶
rescuing - 抢救
access - 通路
parturient - 产妇
enterobacteriaceae - 肠杆菌科细菌
haemophilus - 流感
nasal - 鼻饲
sequestration - 隔离症
isolates - 分离菌
trocar - 套管针
sore - 疮
compress - 敷
needle - 针头
klebsiella - 克雷伯菌属
engraftment - 植入
teicoplanin - 替考拉宁
humidification - 湿化
wi - wi序列
anticoagulant - 抗凝剂
enterobacter - 肠杆菌属
acinetobacter - 不动杆菌属
anti-hiv - 抗-hiv
dwi - dwi上
comatose - 昏迷
hysterosalpingography - 子宫输卵管造影
epididymitis - 附睾炎
haemodialysis - 血液透析
tears - 撕裂的
chimerism - 嵌合
critically - 危
nitrofurantoin - 呋喃妥因
mh - mh混合
confirmatory - 确认
expiratory - 呼气相
hospice - 临终关怀
chimerism - 嵌合体
rounds - 查房
dysphagia - 吞咽障碍
peripherally - 外周
enterococcus - 肠球菌属
cepacia - 洋葱
umbilical - 脐部
staphylococcus - 葡萄球菌属
sonograms - 声像图
bicarbonate - 碳酸氢盐
humidifying - 湿化
bedsore - 压疮
stressors - 压力源
steal - 盗血
enema - 灌肠法
burkholderia - 伯克霍尔德
fall - 跌倒
transudate - 漏出液
fluoroimmunoassay - 荧光免疫分析
extravasation - 外渗
tumble - 跌倒
mesothelium - 间皮
subpleural - 胸膜下
sandbag - 沙袋
employed - 聘用
sulci - 脑沟
enteroclysis - 灌肠
detained - 留置
exosmosis - 外渗
accompany - 陪伴
sos - sos值
ssd - ssd重建
carbapenems - 碳青霉烯类
schedule - 排班
placentae - 剥
arthropathy - 关节病
dispensing - 配药
resuscitation - 复苏术
aseptic - 无菌技术
dilutions - 稀释度
lbm - 瘦体重
anticoagulants - 抗凝剂
ssd - ssd显示
tattoos - 文身
epididymitis - 急性附睾炎
quinolones - 氟喹诺酮类
transfusions - 输注
transfusing - 输注
exudates - 漏出液
flavobacterium - 黄杆菌属
transfusing - 输液
mpr - mpr显示
douching - 冲洗
midwife - 助产士
dependents - 家属
ward - 病室
dwi - 弥散成像
chiari - 氏
serratia - 沙雷菌属
cisternography - 脑池
lactam - 内酰胺类
microchips - 芯片
gastroscope - 纤维胃镜
shiga - 志贺样
accompany - 陪护
midwives - 助产士
holoprosencephaly - 前脑无裂畸形
peduncle - 脚
bedridden - 卧床
pleural - 胸膜的
lethally - 致死剂量
deliver - 助产
tourniquets - 止血带
focal - 病灶的
crying - 哭闹
reformatting - 重建
reconfirmation - 确认
strep - 链球菌
foreseeable - 预见性
appendiceal - 阑尾周围
sores - 疮
impetigo - 脓疱疮
urinalysis - 尿液分析
forceps - 镊
closer - 闭合器
rehabilitations - 康复
bruise - 挫伤
twinkling - 闪烁
visit - 探视
fim - fim评分
urography - 尿路造影术
urines - 尿液
bacteremia - 败血症
visuospatial - 视空间
insula - 脑岛
beacon - 灯塔
lyophilization - 冰冻干燥
pyruvate - 丙酮酸盐
cuff - 套囊
sulfonamides - 磺胺类
yellow - 黄热病
aptt - aptt结果
decontamination - 去污染
maternity - 产科
psychosis - 精神异常
agenesis - 不发育
deathbed - 临终
spa - 矿泉
habilitation - 康复
costicartilage - 肋软骨
stabbed - 刺伤
pct - pct检测
adenoid - 增殖腺
biplane - 实时双平面
seniority - 年资
tortuous - 扭曲的
hyperbaric - 高压舱
hyperemic - 充血
asepsis - 无菌操作
entheses - 肌腱端
wegener - 韦格
dietitians - 营养师
coma - 深度昏迷
glycopeptides - 糖肽类
evening - 晚间
cephalosporin - 先锋霉素
glossocoma - 舌后坠
dandruff - 头皮屑
comatose - 昏迷的
puerperal - 分娩的
hysterosalpingography - 子宫输卵管造影检查
haemolyticus - 溶血性
bedsores - 褥疮
commutability - 互换性
hypercalcaemia - 高钙血症
roy - 罗伊
vial - 瓶
engage - 聘用
medical - 内科的
cavitas - 腔
stumps - 残肢
ischia - 坐骨
dot-blotting - 斑点
pyramids - 锥体
pubes - 阴毛
peduncles - 脚
melatonin - 降黑素
negri - 小体
wriggling - 蠕动
fever - 热病
tie - 领结
horror - 恐惧
klebsiella - 克雷伯氏菌属
sodality - 联谊会
refundment - 退款
utero - 子宫
malposition - 异位
verdigris - 铜绿
pneumomediastinum - 纵隔积气
emphraxis - 闭塞
dialyze - 透析
tumescence - 肿大
pass - 关隘
saprophyticus - 腐生
escort - 护送
countercurrent - 反流
centesis - 穿刺术
slt - 携带slt
supination - 仰卧
skinfold - 皮皱
recesses - 心包隐窝
alexia - 失读症
lympha - 淋巴
minder - 照顾者
tetany - 手足搐搦
benzathine - 长效
omphalos - 脐
thiazol - 噻唑
bigeminy - 二联律
porin - 膜孔蛋白
caner - 癌症
exfoliate - 剥离
radiologists - 名放射科医师
coagula - 凝块
grief - 悲伤
heatstroke - 热射
obey - 遵
lentigo - 雀斑样痣
inadequacy - 关闭不全
nephros - 肾
accompanies - 陪侍
trigeminy - 三联律
immunoassays - 免疫测定
cartilaginous - 软骨的
hila - 门
phenothiazine - 酚噻嗪类
incompetent - 机能不全的
abstinence - 戒瘾
tubercular - 结节的
handwashing - 洗手
cacotrophia - 营养不良
nebulize - 雾化
aspirate - 吸入
ward - 沃德
anhydro - 脱水
prepotency - 优生优育
circuitous - 迂曲的
palatum - 腭
thumb - 大拇指
paramedic - 护理人员
suspiciously - 疑似
daidzein - 黄豆苷原
trochlear - 滑车神经的
suscitation - 复苏
aid - 辅助器
cunnus - 外阴
neatness - 整洁
stick - 手杖
inhale - 吸气
operculum - 盖
cook - 厨师
prozone - 前带
massages - 按摩
glucosidase - 葡糖苷酶
umb - 脐
kneecap - 髌
unmet - 未满足的
chemosis - 球结膜水肿
palpate - 触诊
polyphyletic - 多源
georgetown - 乔治敦
dx - 诊断
witting - 知晓
enucleate - 剜出
rast - 放射过敏原吸附试验
tracheobronchial - 支气管的
haustra - 袋
reopened - 重新开放
