微生物学百科

Twitching motility - 蹭行运动,蹭动
lyssavirus            - 狂犬病病毒属
West Nile Virus,WNV - 西尼罗病毒，西尼罗河病毒
Cytomegaoviyns,CMV - 巨细胞病毒，细胞包涵体病毒
Marburgvirus - 马尔堡病毒
nammox - 厌氧氨氧化细菌
proteobacterial counterpart - 变形杆菌纲类似菌
flexibacter - 屈桡杆菌
Verrucomicrobia - 疣微菌门
Phylum  Proteobacteria - 变形细菌门
proteobacterial - 变形杆菌
Epstein-Barr virus           - EB病毒
Newcastle disease virus,NDV - 新城疫病毒
Paramyxivirinae - 副粘液病毒亚科
Tobacco mosaic virus；TMV - 烟草镶嵌病毒
Norovirus - 诺如病毒
Herpesviruses - 疱疹病毒
Arenavirus - 沙状病毒属
Azospirillum brasilense - 巴西固氮螺菌
Poxviridae            - 痘病毒科
Streptoverticillium caespitosus - 头状轮生链霉菌
varicella-zoster virus,VZV - 水痘-带状疱疹病毒
viroid            - 似病毒体;类病毒
chikungunya - chikungunya病毒
eircovims - 圆环病毒
N5N1 - N5N1病毒
Hogcholera virus,Swine fever virus - 猪瘟病毒
Parvoviridae - 细小病毒
measles virus - 麻疹病毒
viral attachment protein,YAP - 病毒吸附蛋白
Hemagglutinating virus of Japan，HVJ - 仙台病毒
Russian spring-summer encephalitis virus - 森林脑炎病毒，森脑病毒，苏联春夏脑炎病毒
adeno associated virus,AAV - 腺伴随病毒，腺相关病毒
Pseudorabies virus，PRV - 伪狂犬病病毒
Philosamia cynthia ricina Nuclear Polyhedrosis Virus - 蓖麻蚕核型多角体病毒
Antheraea pernyi Nuclear Polyhedrosis Virus - 柞蚕核型多角体病毒
Arenaviridae - 砂粒病毒科
Ustilago maydis，Ustilago zeae - 玉米瘤黑粉菌
dengue virus - 登革病毒
Thiomargarita - 硫珠菌
Thiomargarita namibiensis - 纳米比亚珍珠硫细菌;纳米比亚的硫磺珍珠
Orthomyxoviuses - 正粘病毒
polymoa virus - 多形瘤病毒，鼠耳下肿瘤病毒
Rhabdoviruses - 弹状病毒
Chinese Journal of Virology - 病毒学报
Respiratory syncytical virus (RSV)  - 呼吸道融合病毒,呼吸道合胞病毒
Poxviuses - 痘病毒
Bombyx mori Densonucleosis Virus - 家蚕浓核症病毒
Mononegavirales - 纤维病毒
Canine Distemper virus - 犬瘟热病毒
Bombyx mori Densonucleosis Virus - 家蚕浓核症病毒
Mononegavirales - 纤维病毒
Bacillusbingmayongensissp.nov - 兵马俑芽胞杆菌
Staphylococcus lugdunensis - 路邓葡萄球菌
Pseudoviridae - 假病毒科，伪病毒科
Mollivirus sibericum - 西伯利亚柔弱病毒
involucrin - 伞形蛋白
fimbrillin - 伞毛蛋白
Hemivirus - 半病毒属，反转录病毒属
capZ - Z帽蛋白
provirus     - 原病毒，前病毒，原始病毒
phalloidin     - 鬼笔[毒]环肽，鬼笔环肽
ptera - 翅
Anopheles  - 按蚊
Enterococcus hirae - 海氏肠球菌
pubis - 耻骨
anaphylactic  - 过敏的,导致过敏的
excretory  - 分泌
Trichosporon asahii - 阿氏丝孢酵母
Edwardsiella tarda - 迟钝爱德华菌
Carrion  - 吃腐肉的
polio - 骨髓灰质炎
dens  - 巢窟
Candida dubliniensis - 杜氏假丝酵母
Acinetobacter spp - 不动杆菌属某些种
Serratia rubidaea - 深红沙雷菌
Acinetobacter spp - 不动杆菌
Candida boidinii - 博伊丁假丝酵母
butyrate  - 丁酸盐
morbidity - 病状
Staphylococcus lentus - 缓慢葡萄球菌
Burkholderia pseudomallei - 类鼻疽伯克霍尔德菌
relapse - 复发
Appendages  - 附加物
necrosis - 坏疽,
Ephemeroptera - 蜉蝣目 eg.蜉蝣，蜉； Mayflies  
Collembola   - 弹尾目
chemoreceptors  - 化学受体,化学感应器
Enterobacter spp - 肠杆菌属某些种
pollinate - 给受粉
Derm  - 革或皮
receptors - 感受器
Forensic  - 法庭
Maggots - 蛆
Bodega  - 酒窖
Dispersal  - 驱散
Bordetella avium - 鸟博德特菌
Epidemiology  - 流行病学
Candida parapsilosis - 近平滑假丝酵母
Bifidobacterium adolescentis - 青春双岐杆菌
Streptococcus　　 - 链球菌属　　
Myxomycetes - 黏菌纲
Phytophthora cinnamomi - 疫病菌
Streptomyces diastaticus - 淀粉酶链霉菌 
X factor    - X因子
recon     - 重组子
columella     - 囊轴
mycology     - 真菌学
virulent phage    - 烈性噬菌体
clone     - 克隆
cell strain    - 细胞株
spore     - 孢子
pycnidiospore     - 器孢子
Petri dish    - 培养皿
replicon     - 复制子
thallus     - 原植体
phycoerythrin     - 藻红蛋白
V factor    - V因子
recombinant     - 重组体
vesicle     - 泡囊
transfection     - 转染
apogamy     - 无配生殖
plasmid     - 质粒
ascospore     - 子囊孢子
sporangiospore     - 孢囊孢子
primary succession    - 原生演替
promotor     - 启动子
basidiospore     - 担孢子
slide     - 载玻片
protoplast fusion    - 原生质体融合
Thermoanaerobacter - 热厌氧杆菌属 
Ureaplasma urealyticum - 解脲尿枝原体 
Ureaplasma urealyticum　 - 解脲脲原体　　
Proteus mirabilis - 奇异杆菌
Providencia - 天命菌属
Propionibacterium　　 - 丙酸杆菌属　　
Chigger  - 沙螨
corticosteroid  - 皮质甾类(的),皮质类固醇
epinephrine  - 肾上腺素
predilection - 偏爱
anemia  - 贫血
Blatt  - 平板
enzymes  - 酶
Enterococcus avium - 鸟肠球菌
Odon - 具齿的
Eikenella corrodens - 啮蚀艾肯菌
canis  - 犬属
Homo - 均匀
Oestrus - 牛虻
Follicle  - 滤泡
Bacillus mojavensis - 摩加夫芽孢杆菌
Bacillus flexus - 弯曲芽孢杆菌
Bacillus casei - Lactobacillus casei
Bacillus cereus - 蜡状芽孢杆菌
Bacillus circulans - 环状芽孢杆菌
Bacillus coagulans - 凝结芽孢杆菌
Bacillus denitrificans - 脱氮芽孢杆菌
Bacillus anthracis - 炭疽芽孢杆菌
Bacillus bulgaricus - Lactobacillus bulgaricus
Bacillus alcalophilus - 嗜碱芽孢杆菌
Bacillus amylovorus - Erwinia amylovora
Bacillus bifidus - Lactobacillus bifidus
Arthrospira platensis - 平节螺菌
Azorhizobium - 固氮根瘤菌属
Azorhizobium caulinodans - 甘蓝固氮根瘤菌
Azospirillum - 固氮螺菌属
Yeasts　　 - 酵母菌　　
Yersinia - 耶尔森氏菌属 
Vitreoscilla - 透明颤菌属 
Synechocystis - 集胞蓝细菌属
Streptococcus pyogenes　 - 酿脓链球菌　　
Streptococcus zooepidemicus - 兽瘟链球菌
Staphylococcus　　 - 葡萄球菌属　　
Treponema pallidum - 梅毒密螺旋体 
myxovirus - 黏液病毒
Serpens - 蛇形菌属 
Serratia - 沙雷氏菌属 
Serratia rubidaea - 深红沙雷氏菌 
Scytonema - 双歧蓝细菌属
Scytonema - 伪枝蓝细菌属
Sarcina - 八叠球菌属
Sarcina barkeri - 巴氏八叠球菌
Actinomyces hyovaginalis - 猪阴道放线菌
orthoreovirus - 正理奥病毒
ribavirin - 一种抗感冒病毒药
Spirulina - 螺旋蓝细菌属
Escherichia - 埃希氏菌属
Escherichia coli - 大肠埃希氏菌
Actinobacillus pleuropneumoniae - 大叶性肺炎放线杆菌血清型 1
Acinetobacter baumannii - 波美不动杆菌
Acinetobacter calcoaceticus - 乙酸钙不动杆菌
Actinobacillus actinomycetemcomitans - 伴放线放线杆菌
Acidiphilium - 嗜酸菌属
Acidothermus - 热酸菌属
Acidothermus cellulolyticus - 解纤维热酸菌
Acidovorax - 食酸菌属
Acidovorax - 噬酸菌属
Acetobacter xylinum - 胶醋杆菌
Acetobacter suboxydans - 弱氧化醋杆菌
Acetobacter - 醋杆菌属
Bdellovibrio - 蛭弧菌属
Bdellovibrio bacteriovorus - 食菌蛭弧菌
Alicyclobacillus - 脂环酸杆菌属
Aeromonas caviae - 豚鼠气单胞菌
Aeromonas salmonicida - 杀鲑变形菌
Aeromonas veronii - 维罗纳气单胞菌
Agrobacterium rhizogenes - 发根植物单胞菌
Actinomyces viscosus - 粘放线菌
Actinoplanes - 游动放线菌属
respiratory syncytial virus - 呼吸系融合细胞病毒
adenovirus type 2 - 第二型腺病毒
Sinorhizobium meliloti - 中华根瘤菌
Brevibacillus - 芽孢短杆菌
conidiophore     - 分生孢子梗
Mycoplasma - 菌形体属
Mycoplasma - 枝原体属
Mycobacterium leprae - 麻风杆菌
Mycobacterium avium subsp. paratuberculosis - 鸟分枝杆菌副结核亚种
Monas - 单胞菌属
Murraya - 默里氏菌属
Mycobacterium abscessus - 脓肿分枝杆菌
Mycobacterium avium - 鸟分枝杆菌
Mycobacterium avium - 鸟型结核分枝杆菌
Mima - 小小菌属
Erysipelothrix rhusiopathiae - 猪红斑丹毒丝菌
Erwinia chrysanthemi - 菊果胶杆菌
Erwinia chrysanthemi - 菊欧文氏菌
Erwinia chrysanthemi - 菊疫病欧文氏菌
rotavirus - 轮状病毒
viroid - 类病毒素；预防用菌苗
Candida - 念珠菌属
herpesvirus - 疱疹病毒
Staphylococcus - 葡萄球菌属
Lactobacillus - 乳杆菌属
Haemophilus - 嗜血菌属
Bifidobacterium - 双歧杆菌属
Clostridium - 梭菌属（梭状芽胞杆菌属）
Campylobacter - 弯曲菌属
Micrococcus - 微球菌属
Chlamydiae - 衣原体
Eubacterium - 优杆菌属（真杆菌属）
Mycoplasmas - 枝原体
Lactobacillus fermentum - 发酵乳杆菌
Mycobacterium leprae - 麻风分枝杆菌
measles virus - 麻疹病毒
Neisseria meningitidis - 脑膜炎奈瑟菌
Candida tropicalis - 热带念珠菌
Proteus - 变形杆菌属
Propionibacterium - 丙酸杆菌属
Porphyromonas - 卟啉单胞菌属
Salmonella typhosa - 伤寒沙门氏菌
Salmonella gallinarum - Salmonella choleraesuis
Salmonella anatum - 鸭沙门氏菌
Salmonella - 沙门氏菌属 
Runella - 古字状菌属
Saccharomyces cerevisiae - 酿酒酵母
Riemerella anatipestifer - 鸭瘟立默氏菌
Ruminobacter - 瘤胃杆菌属
Rhodocyclus - 红环菌属
Rickettsia - 立克次氏体属
Rickettsia conorii - 康氏立克次氏体
Rhizobium - 根瘤菌属
Rhizobium huakuii - 华癸根瘤菌
Rhizobium japonicum - Bradyrhizobium japonicum
Rhizobium meliloti - Sinorhizobium malilotii
Rhizobium radiobacter - 放射根瘤菌
Rhodobacter - 红细菌属
Rhodococcus ruber - 赤红球菌
Pyrococcus - 热球菌属
Pyrococcus furiosus - 激烈热球菌
Pseudomonas stutzeri - 司徒茨假单胞菌
Pseudomonas putida - 恶臭假单胞菌
Pseudomonas putida - 恶臭假单胞菌生物型A
Pseudomonas putida - 恶臭假单胞菌生物型B
Pseudomonas mallei - Burkholderia mallei
Pseudomonas maltophilia - Xanthomonas maltophilia
Cryptococcus neoformans - 新型隐球菌
Lactobacillus plantarum - 植物乳杆菌
Helicobacter - 螺杆菌属
Candida albicans - 白色念珠菌
Actinobacillus actinomycetemcomitans - 伴放线菌放线杆菌
Mutans streptococci - 变形链球菌群
Escherichia coli - 大肠埃希菌（大肠杆菌）
Lactobacillus casei - 干酪乳杆菌
Mycobacterium tuberculosis - 结核分枝杆菌
Ureaplasma urealyticum - 解脲脲原体
Bacterium tuberculosis - Mycobacterium tuberculosis
Bacterium tumefaciens - Agrobacterium tumefaciens
Bacterium phlei - 草杆菌
Bacterium kutscheri - 库氏杆菌
Bacterium lactis - 乳状杆菌
Bacterium linens - 灰白杆菌
Bacterium linens - 灰白色杆菌
Bacterium necrophorum - 坏死杆菌
Bacterium popilliae - 日本甲虫杆菌
Bacterium aureum - 金黄杆菌
Solanaceae - 茄科植物
prion - 朊病毒（蛋白质性感染粒子）
pesticide - 杀有害生物剂；杀虫剂
Mahonia - 十大功劳属植物
Anaplasma marginale - 边缘无形体
Angiococcus - 囊球菌属
Aphanizomenon - 蓝束丝蓝细菌属
Aphanizomenon flos-aquae - 水花蓝束丝蓝细菌
Aphanizomenon flos-aquae - 水华蓝束丝蓝细菌
Amycolatopsis mediterranei - 地中海诺卡氏菌
Amycolatopsis orientalis - 东方拟无枝酸菌
Anabaena - 鱼腥蓝细菌属
Anabaena spiroides - 螺旋鱼腥蓝细菌
Alcaligenes eutrophus - 真养产碱菌
Alcaligenes faecalis - 粪产碱菌
Alteromonas colwelliana - Shewanella colwellianas
Anabaena azollae - 链鱼腥蓝细菌
Agrobacterium tumefaciens - 根癌农杆菌
Agrobacterium tumefaciens - 根癌土壤杆菌
Agrobacterium radiobacter - 放射土壤杆菌
Ralstonia pickettii - 皮氏罗尔斯顿氏菌
Chlamydophila psittaci - 鹦鹉热衣原体
Bacteria erwinia - 软腐病菌
Bacterium bifidum - Bifidobacterium bifidum
BACTERIACEAE - 杆菌科
Bacterium - 杆菌属
Bacterium - 无芽孢杆菌属
Bacillus stearothermophilus - 嗜热脂肪杆菌
Bacillus stearothermophilus - 嗜热脂肪芽孢杆菌
Bacillus subtilis - 枯草杆菌
Bacillus thuringiensis - 苏云金芽孢杆菌
Bacillus thuringiensis subsp. israelensis - 苏云金芽孢杆菌以色列亚种
Bacillus thuringiensis subsp. kurstaki - 苏云金芽孢杆菌库尔斯塔克亚种
Bacillus thuringiensis subsp. kurstaki - 苏云金芽孢杆菌库斯塔克亚种
Bacillus smithii - 史氏芽孢杆菌
Bacillus sphaericus - 球形芽孢杆菌
Bacillus naganoensis - 长野芽孢杆菌
Bacillus natto - 纳豆芽孢杆菌
Bacillus lentus - 迟缓芽孢杆菌
Bacillus macerans - Paenibacillus macerans
Bacillus megaterium - 巨大芽孢杆菌
Bacillus mojavensis - 摩加夫芽孢杆菌
Bacillus flexus - 弯曲芽孢杆菌
Bacillus casei - Lactobacillus casei
Bacillus cereus - 蜡状芽孢杆菌
Bacillus circulans - 环状芽孢杆菌
Bacillus coagulans - 凝结芽孢杆菌
Bacillus denitrificans - 脱氮芽孢杆菌
Bacillus anthracis - 炭疽芽孢杆菌
Bacillus bulgaricus - Lactobacillus bulgaricus
Bacillus alcalophilus - 嗜碱芽孢杆菌
Bacillus amylovorus - Erwinia amylovora
Bacillus bifidus - Lactobacillus bifidus
Arthrospira platensis - 平节螺菌
Lactobacillus - 乳杆菌属
Haemophilus - 嗜血菌属
Bifidobacterium - 双歧杆菌属
Clostridium - 梭菌属（梭状芽胞杆菌属）
Campylobacter - 弯曲菌属
Micrococcus - 微球菌属
Chlamydiae - 衣原体
Eubacterium - 优杆菌属（真杆菌属）
Mycoplasmas - 枝原体
Lactobacillus fermentum - 发酵乳杆菌
Mycobacterium leprae - 麻风分枝杆菌
measles virus - 麻疹病毒
Neisseria meningitidis - 脑膜炎奈瑟菌
Candida tropicalis - 热带念珠菌
Proteus - 变形杆菌属
Propionibacterium - 丙酸杆菌属
Porphyromonas - 卟啉单胞菌属
Actinobacillus - 放线杆菌属
Actinomyces - 放线菌属
Yeasts - 酵母菌
Coxiella - 柯克斯体属
Sinorhizobium meliloti - 中华根瘤菌
Brevibacillus - 芽孢短杆菌
Spirochaeta pallida - 苍白螺旋体
Streptococcus equi subsp. zooepidemicus - 马链球菌兽瘟亚种 
Staphylococcus aureus　 - 金黄色葡萄球菌　　
Porphyromonas gingivalis - 牙龈红棕色单胞菌
Porphyromonas - 红棕色单胞菌属
Pirellula - 小小梨形菌属
Photobacterium phosphoreum - 磷发光杆菌
Phenylobacterium - 苯基杆菌属
Phormidium - 席蓝细菌属
Pectinatus - 梳状菌属
Paenibacillus - 类芽孢杆菌属
Ornithobacterium - 鸟杆菌属
Oscillatoria - 颤蓝细菌属
Paracoccus - 副球菌属
Nostoc - 念珠蓝细菌属
Oenococcus - 酒球菌属
Oenococcus oeni - 酒酒球菌
Oscillatoria limosa - 泥生颤蓝细菌
Nitrosococcus - 亚硝化球菌属
Nitrospira - 硝化螺菌属
antagonism - 拮抗作用
sporangium - 孢[子]囊
cirrus - 孢子角
constriction - 缢缩[作用]
peptidoglycan - 肽聚糖
exponential growth - 指数生长
pyrogen - 致热原
undergo - 经历
elliptical  - 椭圆
Burkholderia cepacia - 洋葱伯克霍尔德菌
Culicoides - 库蠓属
ulcerations - 溃烂
gaster - 溃疡病
genera  - 属
Insecta - 昆虫纲eg.口器不包藏于头腔内，外露
flaccid  - 松弛
insectivores - 食虫动物
host - 宿主
esophageal  - 食管
peptide - 缩氨酸
debilitating  - 使虚弱
Enterococcus faecium - 屎肠球菌
flea  - 蚤
Anthrax  - 炭疽
proliferate - 增生
niche - 适当的位置
Actinomyces viscosus - 粘放线菌
bacterium  - 细菌
Manto - 螳螂
embola  - 粘管
Hypoderma - 下皮,[动]真皮
anteriorly  - 先前地,居先地
Nematode - 线虫
Eubacterium limosum - 粘液真杆菌
fertile egg - 受精卵
Yersinia pestis - 鼠疫耶尔森菌
Curculionidae  - 象甲科
Homo - 同
elephantiasis  - 象皮肿
Ortho - 直
Diptera - 双翅目 eg.蝇，蚊，蚋，蠓，虻； Mosquitoes, flies, etc
Hymenoptera - 昆虫膜翅目昆虫
gaster  - 胃
burrows  - 窑
Orthoptera - 直翅目 eg.蝗，蚱，螽斯，蟋蟀，蝼蛄；   
Yersinia enterocolitica - 小肠结肠炎耶尔森菌
Bifidobacterium bifidum - 双岐双岐杆菌
gnats  - 小昆虫
aqueous  - 水
apophysis     - 囊托
biomass     - 生物量
dormancy     - 休眠
cell line    - 细胞系
gametangium     - 配子囊
paraphysis     - 侧丝
in vitro    - 体外
pycnidium     - 分生孢子器
Collembola   - 弹尾目
Ephemeroptera - 蜉蝣目 eg.蜉蝣，蜉； Mayflies  
necrosis - 坏疽,
Appendages  - 附加物
relapse - 复发
Burkholderia pseudomallei - 类鼻疽伯克霍尔德菌
Staphylococcus lentus - 缓慢葡萄球菌
morbidity - 病状
butyrate  - 丁酸盐
Candida boidinii - 博伊丁假丝酵母
Acinetobacter spp - 不动杆菌
Serratia rubidaea - 深红沙雷菌
Acinetobacter spp - 不动杆菌属某些种
Candida dubliniensis - 杜氏假丝酵母
dens  - 巢窟
polio - 骨髓灰质炎
Carrion  - 吃腐肉的
Edwardsiella tarda - 迟钝爱德华菌
Trichosporon asahii - 阿氏丝孢酵母
excretory  - 分泌
anaphylactic  - 过敏的,导致过敏的
pubis - 耻骨
Enterococcus hirae - 海氏肠球菌
Anopheles  - 按蚊
ptera - 翅
nitrogenous - 含氮
pollinators - 传粉者
Geotrichum candidum - 白地霉
Rhodotorula glutinis - 红酵母
surface antigen - 表面抗原
malaise - 不适
opaque - 不透明
Salmonella spp - 沙门菌属某些种
Citrobacter braakii - 布氏柠檬酸杆菌
Hansenula polymorpha - 多形汉逊酵母
Bacteroides thetaiotaomicron - 多形拟杆菌
Musca - 苍蝇
Vibrio parahaemolyticus - 副溶血弧菌
Pseudomonas putida - 恶臭假单胞菌
bubonic  - 腹股沟腺炎的
mandibles - 颚
integument - 覆盖物
batatas  - 甘薯,白薯,山芋
Enterobacter aerogenes - 产气肠杆菌
Pharaoh - 法老
Salmonella typhi - 伤寒沙门菌
Stenotrophomonas maltophilia - 嗜麦芽寡养单胞菌
Spirometra mansoni - 曼氏迭宫绦虫
Schistosoma mansoni - 曼氏血吸虫
Klebsiella oxytoca - 产酸克雷伯菌
Shigella boydii - 鲍氏志贺氏菌 
Streptomyces roseoflavus - 玫瑰黄链霉菌
Bifidobacterium adolescentis - 青春双歧杆菌
Bifidobacterium animalis - 动物双歧杆菌
Bifidobacterium breve - 短双歧杆菌
Bifidobacterium longum - 长双歧杆菌
Bordetella - 包特氏菌属
Bordetella bronchiseptica - 支气管炎博德特氏菌
Borrelia - 包柔体属
Bartonella henselae - 汉氏巴尔通氏体
Bdellovibrio - 蛭弧菌属
Bdellovibrio bacteriovorus - 食菌蛭弧菌
Alicyclobacillus - 脂环酸杆菌属
Aeromonas caviae - 豚鼠气单胞菌
Aeromonas salmonicida - 杀鲑变形菌
Aeromonas veronii - 维罗纳气单胞菌
Agrobacterium rhizogenes - 发根植物单胞菌
Actinomyces viscosus - 粘放线菌
Actinoplanes - 游动放线菌属
respiratory syncytial virus - 呼吸系融合细胞病毒
adenovirus type 2 - 第二型腺病毒
Spirulina - 螺旋蓝细菌属
Escherichia - 埃希氏菌属
Escherichia coli - 大肠埃希氏菌
Serpens - 蛇形菌属 
Serratia - 沙雷氏菌属 
Serratia rubidaea - 深红沙雷氏菌 
Scytonema - 双歧蓝细菌属
Scytonema - 伪枝蓝细菌属
Sarcina - 八叠球菌属
Sarcina barkeri - 巴氏八叠球菌
Actinomyces hyovaginalis - 猪阴道放线菌
orthoreovirus - 正理奥病毒
ribavirin - 一种抗感冒病毒药
Yeasts　　 - 酵母菌　　
Yersinia - 耶尔森氏菌属 
Vitreoscilla - 透明颤菌属 
Synechocystis - 集胞蓝细菌属
Streptococcus pyogenes　 - 酿脓链球菌　　
Streptococcus zooepidemicus - 兽瘟链球菌
Streptomyces rimosus - 龟裂链霉菌 
Myxococcus xanthus - 黄色粘球菌
Neisseria - 奈瑟氏菌属
Neisseria - 奈氏球菌属
Neisseria gonorrhoeae　 - 淋病奈瑟菌　　
Neisseria meningitidis - 脑膜炎奈瑟氏球菌
Neisseria meningitidis - 脑膜炎奈氏球菌
Neisseria meningitidis - 脑膜炎微球菌
Neisseria meningitidis　 - 脑膜炎奈瑟菌　　
Mycoplasma genitalium - 生殖道枝原体
vector - 病媒
fly - 苍蝇
bug - 臭虫
enclosure - 封闭间
infection - 感染；传染
infectivity - 感染率
chamber - 工作室
Reoviridae - 呼肠孤病毒科
grasshopper - 蝗虫
mycelium - 菌丝；菌丝体
inflorescence - 开花期
wilt - 枯萎病
ELISA - 酶标记免疫吸附分析法；酶标法
immunization - 免疫；免疫法；免疫接种；免疫作用
inactivate - 灭活
kill - 灭活［病原体］
psyllids - 木虱类昆虫
skipper - 弄蝶
yellow spot     - 黄斑病
genetic manipulation     - 基因操纵
Histoplasma capsulatum     - 荚膜组织孢浆菌
Nipah virus     - 尼帕病毒（类亨德拉病毒）
culture collection     - 培养物收藏（菌种收藏）
tetanus toxin     - 破伤风菌毒素
human herpesvirus     - 人类疱疹病毒
Salmonella spp     - 沙门氏菌属
life span     - 寿命；生命期；使用期
mutated strain     - 突变种
Helminthosporium maydis     - 玉蜀黍长蠕孢
Ustilago maydis     - 玉蜀黍黑粉菌
fungal pathogen     - 真菌病原体
Ricinus communis     - 蓖麻
Coxiella burnetii     - 伯氏考克斯氏体（Q热）
DAS [diacetoxyscirpenol]     - 草镰孢烯醇；蛇形菌素
Gambierdiscus toxicus     - 毒性甘比尔鞭毛虫
inert material     - 惰性物质
Brucella melitensis     - 马耳他布鲁氏菌（羊布鲁氏菌）
citrus tristeza virus    - 柑桔速衰病病毒
eastern equine encephalitis virus   - 东方马脑炎病毒
polymerase chain reaction (PCR)   - 多聚酶链式反应
Russian spring-summer encephalitis virus   - 俄罗斯春夏脑炎病毒（蜱传脑炎病毒）
Cryptococcus neoformans - 新型隐球酵母
Tachinidae - 寄蝇科
pheromones - 信息素
Hoplopleura - 甲胁虱属
morphological - 形态学上
carcasses  - 畜体
scabies - 疥疮
Cyclical  - 循环
Chrysomya - 金蝇属
Streptococcus mutans　 - 变形链球菌　　
Streptococcus mutans - 变异链球菌 
Streptococcus　　 - 链球菌属　　
Myxomycetes - 黏菌纲
Phytophthora cinnamomi - 疫病菌
Streptomyces diastaticus - 淀粉酶链霉菌 
X factor    - X因子
recon     - 重组子
columella     - 囊轴
mycology     - 真菌学
virulent phage    - 烈性噬菌体
clone     - 克隆
cell strain    - 细胞株
spore     - 孢子
pycnidiospore     - 器孢子
Petri dish    - 培养皿
replicon     - 复制子
thallus     - 原植体
phycoerythrin     - 藻红蛋白
V factor    - V因子
recombinant     - 重组体
vesicle     - 泡囊
transfection     - 转染
apogamy     - 无配生殖
plasmid     - 质粒
ascospore     - 子囊孢子
sporangiospore     - 孢囊孢子
primary succession    - 原生演替
promotor     - 启动子
basidiospore     - 担孢子
slide     - 载玻片
protoplast fusion    - 原生质体融合
Streptomyces coeruleorubidus - 天蓝微红链霉菌 
Treponema - 密螺旋体属 
Vibrio alginolyticus - 解藻酸弧菌 
Synechococcus - 聚球蓝细菌属
Microsporidia - 微孢子虫
Ascomycota - 子囊菌门
Histoplasma capsulatum - 荚膜组织胞浆菌(无性型)
Aspergillus nidulans - 沟巢曲霉
Chaetomium globosum - 球毛壳菌
mycotoxins - 毒枝菌素
Magnaporthe grisea - 稻瘟病菌
sapiens - 现代人的
vulgaris - 寻常的,普通的
typhoid - 似斑疹伤寒
squirrels - 松鼠
tapeworm - 绦虫
capitis - 头的
scolex - 头节
invasiveness - 侵袭力
penicillin - 青霉素
silage - 青贮饲料
koji - 日本酒曲
lysozyme - 溶菌酶
bacteriolysis - 溶菌作用
lysostaphin - 溶葡萄球菌素
haemolysis - 溶血[作用]
biovar - 生物变型
deterioration - 生物致劣
biomass - 生物质
bioconversion - 生物转化
streptomycin - 链霉素
mushrooms - 蘑菇
type strain - 模式株
monensin - 莫能菌素
brewing - 酿造
vesicular-arbuscular mycorrhiza - 泡囊丛枝菌根
cultivation - 培养
medium - 培养基
culture flask - 培养瓶
culture - 培养物
agar plate - 琼脂平板
phototaxis - 趋光性
flora - 区系
staining - 染色法
stain - 染色剂
lawn - 菌苔
ghost - 菌蜕
antimicrobial agent - 抗微生物剂
drug-resistance - 抗药性
drug resistant strain - 抗药性菌株
resistance factor - 抗药因子
antifungal agent - 抗真菌剂
truffles - 块菌
cyanobacteria - 蓝细菌
old culture - 老培养物
viroid - 类病毒
nucleoid - 类核
carotenoids - 类葫萝卜素
lincomycin - 林可霉素
rumen microbiology - 瘤胃微生物学
clindamycin - 氯林肯霉素
mycophenolic acid - 霉酚酸
vibrio - 弧菌
chemotherapy - 化学疗法
aflatoxin - 黄曲霉毒素
competition - 兢争[共栖]
cluster - 聚簇
consortium - 聚生体
bacteriology - 细菌学
plate - 平板
plating - 平板接种
plate culture - 平板培养物
virulent strain - 强毒株
sheath - 鞘
infection - 侵染
infectivity - 侵染性
invasiveness - 侵袭力
penicillin - 青霉素
silage - 青贮饲料
koji - 日本酒曲
lysozyme - 溶菌酶
bacteriolysis - 溶菌作用
lysostaphin - 溶葡萄球菌素
haemolysis - 溶血[作用]
biovar - 生物变型
deterioration - 生物致劣
biomass - 生物质
bioconversion - 生物转化
streptomycin - 链霉素
mushrooms - 蘑菇
type strain - 模式株
monensin - 莫能菌素
brewing - 酿造
vesicular-arbuscular mycorrhiza - 泡囊丛枝菌根
cultivation - 培养
medium - 培养基
culture flask - 培养瓶
culture - 培养物
agar plate - 琼脂平板
phototaxis - 趋光性
flora - 区系
staining - 染色法
stain - 染色剂
lawn - 菌苔
ghost - 菌蜕
antimicrobial agent - 抗微生物剂
drug-resistance - 抗药性
drug resistant strain - 抗药性菌株
resistance factor - 抗药因子
antifungal agent - 抗真菌剂
truffles - 块菌
cyanobacteria - 蓝细菌
old culture - 老培养物
viroid - 类病毒
nucleoid - 类核
carotenoids - 类葫萝卜素
lincomycin - 林可霉素
rumen microbiology - 瘤胃微生物学
Candida dubliniensis - 杜氏假丝酵母
dens  - 巢窟
polio - 骨髓灰质炎
Carrion  - 吃腐肉的
Edwardsiella tarda - 迟钝爱德华菌
Trichosporon asahii - 阿氏丝孢酵母
excretory  - 分泌
anaphylactic  - 过敏的,导致过敏的
pubis - 耻骨
Enterococcus hirae - 海氏肠球菌
Anopheles  - 按蚊
ptera - 翅
nitrogenous - 含氮
pollinators - 传粉者
Geotrichum candidum - 白地霉
Rhodotorula glutinis - 红酵母
surface antigen - 表面抗原
malaise - 不适
opaque - 不透明
Salmonella spp - 沙门菌属某些种
Citrobacter braakii - 布氏柠檬酸杆菌
Hansenula polymorpha - 多形汉逊酵母
Bacteroides thetaiotaomicron - 多形拟杆菌
Musca - 苍蝇
Vibrio parahaemolyticus - 副溶血弧菌
Pseudomonas putida - 恶臭假单胞菌
bubonic  - 腹股沟腺炎的
mandibles - 颚
integument - 覆盖物
batatas  - 甘薯,白薯,山芋
Enterobacter aerogenes - 产气肠杆菌
Pharaoh - 法老
Salmonella typhi - 伤寒沙门菌
Stenotrophomonas maltophilia - 嗜麦芽寡养单胞菌
Spirometra mansoni - 曼氏迭宫绦虫
Schistosoma mansoni - 曼氏血吸虫
Klebsiella oxytoca - 产酸克雷伯菌
Shigella sonnei - 索氏志贺菌
Staphylococcus aureus - 金黄色葡萄球菌
encyst  - 包囊
Borrelia  - 包柔氏螺旋体菌
Klebsiella planticola - 植生克雷伯菌
Serratia plymuthica - 普城沙雷菌
Acinetobacter baumannii - 鲍氏不动杆菌
dorsum  - 背(部)
dorsal  - 背部
Epidermis  - 表皮
endemic  - 地方性
Streptococcus sobrinus - 表兄链球菌
Clostridium acetobutylicum - 丙酮丁醇梭杆菌
adenovirus - 腺病毒
disinfection - 消毒
disinfectant - 消毒剂
co-cultivation - 协同培养
rust fungi - 锈菌
aerobe - 需氧菌
serovar - 血清变型
serotype - 血清型
serological identification - 血清学鉴定
budding - 芽殖
heterozygote - 异形合子
allelopathy - 异种克生[现象]
litmus milk - 石蕊牛奶
food microbiology - 食品微生物学
plaque - 蚀斑
acidophilic bacteria - 嗜酸菌
plaque - 噬斑
ivermectin - 双氢除虫菌素
mitomycin - 丝裂霉素
spreader - 涂布器
microbiology - 微生物学
stationary phase - 稳定期
contamination - 污染
contaminant - 污染物
aseptic technique - 无菌操作
sterility test - 无菌检查
sucker - 吸盘
bacteria - 细菌
bacteriology - 细菌学
plate - 平板
plating - 平板接种
plate culture - 平板培养物
virulent strain - 强毒株
sheath - 鞘
infection - 侵染
infectivity - 侵染性
invasiveness - 侵袭力
penicillin - 青霉素
silage - 青贮饲料
koji - 日本酒曲
lysozyme - 溶菌酶
bacteriolysis - 溶菌作用
lysostaphin - 溶葡萄球菌素
haemolysis - 溶血[作用]
biovar - 生物变型
deterioration - 生物致劣
biomass - 生物质
bioconversion - 生物转化
streptomycin - 链霉素
mushrooms - 蘑菇
Actinomyces - 放线菌属
Yeasts - 酵母菌
Coxiella - 柯克斯体属
Micromonospora - 小单孢菌属
Micromonospora - 小单孢子菌属
Micrococcus roseus - 玫瑰色微球菌
Methylosinus - 甲基弯曲菌属
Methylosinus trichosporium - 丝孢甲基弯曲菌
Methanosarcina - 甲烷八叠球菌属
Methanosarcina barkeri - 巴氏甲烷八叠球菌
Methanosarcina mazei - 梅氏甲烷八叠球菌
Lyngbya major - 大型鞘丝蓝细菌
Magnetospirillum - 磁螺菌属
measles virus　 - 麻疹病毒　　
Megasphaera elsdenii - 埃氏巨球形菌
Leuconostoc - 明串珠菌属
Listeria - 李斯忒氏菌属
Listeria - 利斯特氏菌属
Lyngbya - 鞘丝蓝细菌属
Lyticum - 溶菌属
Leptospira - 钩端螺旋体属
Legionella - 军团菌属
Legionella pneumophila - 侵肺军团菌
Lactococcus lactis - 乳乳球菌
Lactobacillus johnsonii - 约氏乳杆菌
Lactobacillus reuteri - 儒氏乳杆菌
Lactobacillus rhamnosus - 鼠李糖乳杆菌
Lactobacillus brevis　 - 短乳杆菌　　
Lactobacillus bulgaricus - Lactobacillus delbrueckii
Lactobacillus casei - 干酪杆菌
Lactobacillus casei　 - 干酪乳杆菌　　
Lactobacillus delbrueckii - 戴尔布吕克氏乳杆菌
Lactobacillus delbrueckii　 - 德氏乳杆菌　　
Lactobacillus delbrueckii subsp. lactis - 乳乳杆菌
Klebsiella pneumoniae - 肺炎杆菌
Klebsiella pneumoniae - 肺炎荚膜杆菌
Klebsiella pneumoniae - 肺炎克雷伯氏菌
Klebsiella pneumoniae - 肺炎克氏杆菌
Klebsiella pneumoniae - 塔西提欧文氏菌
Lactobacillus - 乳杆菌属
Lactobacillus acidophilus - 嗜酸乳杆菌
Lactobacillus amylovorus - 食淀粉乳杆菌
Klebsiella - 克雷伯氏菌属
Klebsiella - 克氏杆菌属
Hydrogenomonas - 氢单胞菌属
Haloferax - 富盐菌属
HALOMONADACEAE - 盐单胞菌科
Halomonas - 盐单胞菌属
Helicobacter hepaticus - 肝螺杆菌
Helicobacter pylori - 胃螺杆菌
Legionella - 军团菌属
Legionella pneumophila - 侵肺军团菌
Lactococcus lactis - 乳乳球菌
Lactobacillus johnsonii - 约氏乳杆菌
Lactobacillus reuteri - 儒氏乳杆菌
Lactobacillus rhamnosus - 鼠李糖乳杆菌
Lactobacillus brevis　 - 短乳杆菌　　
Lactobacillus bulgaricus - Lactobacillus delbrueckii
Lactobacillus casei - 干酪杆菌
Lactobacillus casei　 - 干酪乳杆菌　　
Lactobacillus delbrueckii - 戴尔布吕克氏乳杆菌
Lactobacillus delbrueckii　 - 德氏乳杆菌　　
Lactobacillus delbrueckii subsp. lactis - 乳乳杆菌
Klebsiella pneumoniae - 肺炎杆菌
Klebsiella pneumoniae - 肺炎荚膜杆菌
Klebsiella pneumoniae - 肺炎克雷伯氏菌
Klebsiella pneumoniae - 肺炎克氏杆菌
Klebsiella pneumoniae - 塔西提欧文氏菌
Lactobacillus - 乳杆菌属
Lactobacillus acidophilus - 嗜酸乳杆菌
Lactobacillus amylovorus - 食淀粉乳杆菌
Klebsiella - 克雷伯氏菌属
Klebsiella - 克氏杆菌属
Hydrogenomonas - 氢单胞菌属
Haloferax - 富盐菌属
HALOMONADACEAE - 盐单胞菌科
Halomonas - 盐单胞菌属
Helicobacter hepaticus - 肝螺杆菌
Helicobacter pylori - 胃螺杆菌
Helicobacter pylori - 幽门弯曲菌
Helicobacter pylori　 - 幽门螺杆菌　　
herpesvirus　 - 疱疹病毒　　
Hydrogenophaga - 噬氢菌属
Helicobacter　　 - 螺杆菌属　　
Gonium - 籽菌属
Haemophilus ducreyi - 杜氏嗜血菌
Haemophilus parasuis - 副猪嗜血菌
Hafnia alvei - 哈夫尼肠杆菌
Geotrichum candidum - 白地霉
Gluconobacter - 葡糖杆菌属
Fungi　 - 真菌　　
Exiguobacterium - 微小杆菌属
Exiguobacterium aurantiacum - 橙黄微小杆菌
FIRMICUTES - 厚壁菌门
FIRMICUTES - 硬壁菌门
Flavobacterium - 产黄菌属
Flavobacterium - 黄杆菌属
Flavobacterium heparinum - Cytophaga heparina
EUBACTERIA - 真细菌界
Eubacterium - 真杆菌属
Arthrobacter - 节杆菌属
Anaplasma marginale - 边缘无形体
Angiococcus - 囊球菌属
Aphanizomenon - 蓝束丝蓝细菌属
Aphanizomenon flos-aquae - 水花蓝束丝蓝细菌
Aphanizomenon flos-aquae - 水华蓝束丝蓝细菌
Amycolatopsis mediterranei - 地中海诺卡氏菌
Amycolatopsis orientalis - 东方拟无枝酸菌
Anabaena - 鱼腥蓝细菌属
Anabaena spiroides - 螺旋鱼腥蓝细菌
Alcaligenes eutrophus - 真养产碱菌
Alcaligenes faecalis - 粪产碱菌
Alteromonas colwelliana - Shewanella colwellianas
Anabaena azollae - 链鱼腥蓝细菌
Agrobacterium tumefaciens - 根癌农杆菌
Agrobacterium tumefaciens - 根癌土壤杆菌
Agrobacterium radiobacter - 放射土壤杆菌
Ralstonia pickettii - 皮氏罗尔斯顿氏菌
Chlamydophila psittaci - 鹦鹉热衣原体
Bacteria erwinia - 软腐病菌
Bacterium bifidum - Bifidobacterium bifidum
BACTERIACEAE - 杆菌科
Bacterium - 杆菌属
Bacterium - 无芽孢杆菌属
Bacillus stearothermophilus - 嗜热脂肪杆菌
Bacillus stearothermophilus - 嗜热脂肪芽孢杆菌
Bacillus subtilis - 枯草杆菌
Bacillus thuringiensis - 苏云金芽孢杆菌
Bacillus thuringiensis subsp. israelensis - 苏云金芽孢杆菌以色列亚种
Bacillus thuringiensis subsp. kurstaki - 苏云金芽孢杆菌库尔斯塔克亚种
Bacillus thuringiensis subsp. kurstaki - 苏云金芽孢杆菌库斯塔克亚种
Bacillus smithii - 史氏芽孢杆菌
Bacillus sphaericus - 球形芽孢杆菌
Bacillus naganoensis - 长野芽孢杆菌
Bacillus natto - 纳豆芽孢杆菌
Bacillus lentus - 迟缓芽孢杆菌
Bacillus macerans - Paenibacillus macerans
Bacillus megaterium - 巨大芽孢杆菌
Bacillus mojavensis - 摩加夫芽孢杆菌
Bacillus flexus - 弯曲芽孢杆菌
Bacillus casei - Lactobacillus casei
Bacillus cereus - 蜡状芽孢杆菌
Bacillus circulans - 环状芽孢杆菌
Bacillus coagulans - 凝结芽孢杆菌
Bacillus denitrificans - 脱氮芽孢杆菌
Bacillus anthracis - 炭疽芽孢杆菌
Bacillus bulgaricus - Lactobacillus bulgaricus
Bacillus alcalophilus - 嗜碱芽孢杆菌
Bacillus amylovorus - Erwinia amylovora
Bacillus bifidus - Lactobacillus bifidus
tylosin - 泰乐菌素
carbon balance - 碳平衡
saccharification - 糖化作用
gradient plate - 梯度平板
iron bacteria - 铁细菌
assimilation - 同化作用
cephalosporin - 头孢菌素
lens - 透镜
hyaluronidase - 透明质酸酶
Salmonella typhi - 伤寒杆菌 
Salmonella typhi - 伤寒沙门氏菌 
Salmonella typhosa - 伤寒沙门氏菌
Salmonella gallinarum - Salmonella choleraesuis
Salmonella anatum - 鸭沙门氏菌
Salmonella - 沙门氏菌属 
Runella - 古字状菌属
Saccharomyces cerevisiae - 酿酒酵母
Riemerella anatipestifer - 鸭瘟立默氏菌
Ruminobacter - 瘤胃杆菌属
Rhodocyclus - 红环菌属
Rickettsia - 立克次氏体属
Rickettsia conorii - 康氏立克次氏体
Rhizobium - 根瘤菌属
Rhizobium huakuii - 华癸根瘤菌
Rhizobium japonicum - Bradyrhizobium japonicum
Rhizobium meliloti - Sinorhizobium malilotii
Rhizobium radiobacter - 放射根瘤菌
Rhodobacter - 红细菌属
Rhodococcus ruber - 赤红球菌
Pyrococcus - 热球菌属
Pyrococcus furiosus - 激烈热球菌
Pseudomonas stutzeri - 司徒茨假单胞菌
Pseudomonas putida - 恶臭假单胞菌
Pseudomonas putida - 恶臭假单胞菌生物型A
Pseudomonas putida - 恶臭假单胞菌生物型B
Pseudomonas mallei - Burkholderia mallei
Pseudomonas maltophilia - Xanthomonas maltophilia
Cryptococcus neoformans - 新型隐球菌
Lactobacillus plantarum - 植物乳杆菌
Helicobacter - 螺杆菌属
Candida albicans - 白色念珠菌
Actinobacillus actinomycetemcomitans - 伴放线菌放线杆菌
Mutans streptococci - 变形链球菌群
Escherichia coli - 大肠埃希菌（大肠杆菌）
Lactobacillus casei - 干酪乳杆菌
Mycobacterium tuberculosis - 结核分枝杆菌
Ureaplasma urealyticum - 解脲脲原体
Bacterium tuberculosis - Mycobacterium tuberculosis
Bacterium tumefaciens - Agrobacterium tumefaciens
Bacterium phlei - 草杆菌
Burkholderia - 伯克氏菌属
Burkholderia cepacia - 洋葱伯克霍尔德氏菌
Burkholderia cepacia - 洋葱伯克氏菌
Burkholderia cepacia - 洋葱球茎病伯克氏菌
Burkholderia mallei - 鼻疽伯克氏菌
Burkholderia pseudomallei - 类鼻疽伯克氏菌
Burkholderia pseudomallei - 类鼻疽假单胞菌
Brachybacterium - 短状杆菌属
Bradyrhizobium japonicum - 大豆根瘤杆菌
Bradyrhizobium japonicum - 大豆慢生根瘤菌
Brevibacterium flavum - 黄色短杆菌
Brucella ovis - 羊种布鲁氏菌绵羊生物型
Brevibacterium - 短杆菌属
Brevibacterium ammoniagenes - Corynebacterium ammoniagenes
Bifidobacterium pullorum - 雏双歧杆菌
arbovirus - 节肢足动物携带性病毒
poliovirus - 脊髓灰白质病毒
coronavirus - 冠状病毒
retrovirus - 反转录酶病毒
poxvirus - 痘病毒
enterovirus - 肠病毒
capsid - 病毒核酸周围的蛋白质膜
rhinovirus - 鼻病毒
Streptomyces rimosus - 龟裂链霉菌 
Myxococcus xanthus - 黄色粘球菌
Neisseria - 奈瑟氏菌属
Neisseria - 奈氏球菌属
Neisseria gonorrhoeae　 - 淋病奈瑟菌　　
Neisseria meningitidis - 脑膜炎奈瑟氏球菌
Neisseria meningitidis - 脑膜炎奈氏球菌
Neisseria meningitidis - 脑膜炎微球菌
Neisseria meningitidis　 - 脑膜炎奈瑟菌　　
Mycoplasma genitalium - 生殖道枝原体
Mycoplasma mycoides - 蕈状环霉菌
Mycoplasmas　 - 枝原体　　
Enterococcus avium - 鸟链球菌
Enterococcus faecalis - 粪肠球菌
Enterococcus hirae - 海氏肠球菌
Erwinia - 欧文氏菌属
Erwinia carotovora - 胡萝卜软腐杆菌
Erwinia carotovora - 胡萝卜软腐欧文氏菌
Enterobacter - 肠杆菌属
Enterobacter gergoviae - 日勾维肠杆菌
ENTEROBACTERIACEAE - 肠杆菌科
Enterococcus - 肠球菌属
Eperythrozoon - 附红血球体属
Eperythrozoon - 附红血细胞体属
Edwardsiella - 爱德华氏菌属
Edwardsiella tarda - 迟钝爱德华氏菌
Spirochaeta - 螺旋体属 
Moraxella - 摩拉克(氏)菌属,莫拉菌属
Pseudomonas fluorescens - 荧光假单胞菌
sac - 囊
Propagative - 传播的,繁殖的
americana - 有关美国的文物;史料
scrotum - 囊
vesicles - 囊
fly  - 蝇
maculata - 有瑕疵的;有斑点的
versus - 与
urea - 尿素
substrate - 底层
subterranean - 地下
preferentially - 优先
Sclerotinia sclerotiorum - 核盘菌
Kluyveromyces lactis - 乳酸克鲁维酵母
Yarrowia lipolytica - 解脂耶氏酵母
Shigella sonnei - 宋氏志贺氏菌 
Shigella sonnei - 索氏志贺氏菌 
vesicular stomatitis virus (VSV) - 水泡性口炎病毒
Trichosporon asahii - 阿氏丝孢酵母
Vibrio harveyi - 哈氏贝内克氏菌 
Vibrio harveyi - 哈氏弧菌 
Thermus thermophilus - 嗜热栖热菌
Artemia salina - 卤虫
Flavobacterium - 黄杆菌属
Staphylococcus equorum - 马胃葡萄球菌 
Staphylococcus activus - Peptococcus activus
Selenomonas　　 - 新月形单胞菌属　　
Pseudomonas cepacia - Burkholderia cepacia
Pseudomonas aeruginosa - 绿脓杆菌
Pseudomonas aeruginosa - 绿脓假单胞菌
Vibrio vulnificus - 创伤贝内克氏菌 
Vibrio vulnificus - 创伤弧菌 
Xanthomonas - 黄单胞菌属 
Trichodesmium - 束毛蓝细菌属
Thiobacillus denitrificans - 脱氮硫杆菌 
Thiobacillus ferrooxidans - 氧化亚铁硫杆菌 
Vibrio anguillarum - Listonella anguillarum
Actinobacillus pleuropneumoniae - 大叶性肺炎放线杆菌血清型 1
Acinetobacter baumannii - 波美不动杆菌
Acinetobacter calcoaceticus - 乙酸钙不动杆菌
Actinobacillus actinomycetemcomitans - 伴放线放线杆菌
Acidiphilium - 嗜酸菌属
Acidothermus - 热酸菌属
Acidothermus cellulolyticus - 解纤维热酸菌
Acidovorax - 食酸菌属
Acidovorax - 噬酸菌属
Acetobacter xylinum - 胶醋杆菌
Acetobacter suboxydans - 弱氧化醋杆菌
elephantiasis  - 象皮肿
Ortho - 直
Diptera - 双翅目 eg.蝇，蚊，蚋，蠓，虻； Mosquitoes, flies, etc
Hymenoptera - 昆虫膜翅目昆虫
gaster  - 胃
burrows  - 窑
Orthoptera - 直翅目 eg.蝗，蚱，螽斯，蟋蟀，蝼蛄；   
Yersinia enterocolitica - 小肠结肠炎耶尔森菌
Bifidobacterium bifidum - 双岐双岐杆菌
gnats  - 小昆虫
aqueous  - 水
Serpens - 蛇形菌属 
Serratia - 沙雷氏菌属 
Serratia rubidaea - 深红沙雷氏菌 
Scytonema - 双歧蓝细菌属
Scytonema - 伪枝蓝细菌属
Sarcina - 八叠球菌属
Sarcina barkeri - 巴氏八叠球菌
Actinomyces hyovaginalis - 猪阴道放线菌
orthoreovirus - 正理奥病毒
ribavirin - 一种抗感冒病毒药
Candida - 念珠菌属
herpesvirus - 疱疹病毒
Staphylococcus - 葡萄球菌属
Lactobacillus - 乳杆菌属
Haemophilus - 嗜血菌属
Bifidobacterium - 双歧杆菌属
Clostridium - 梭菌属（梭状芽胞杆菌属）
Campylobacter - 弯曲菌属
Micrococcus - 微球菌属
Chlamydiae - 衣原体
Eubacterium - 优杆菌属（真杆菌属）
Mycoplasmas - 枝原体
Lactobacillus fermentum - 发酵乳杆菌
Mycobacterium leprae - 麻风分枝杆菌
measles virus - 麻疹病毒
Neisseria meningitidis - 脑膜炎奈瑟菌
Candida tropicalis - 热带念珠菌
Proteus - 变形杆菌属
Propionibacterium - 丙酸杆菌属
Porphyromonas - 卟啉单胞菌属
Actinobacillus - 放线杆菌属
Actinomyces - 放线菌属
Yeasts - 酵母菌
Coxiella - 柯克斯体属
