生物物理百科

FIFO(First IN First Out) - 先进先出电路
fluorescence recovery after photobleaching, - 荧光漂白恢复
formal neuron - 形式神经元
membrane-integrated cone - 膜整合锥
cage structure - 笼形结构
chaos - 混沌
environmental photobiology - 环境光生物学
Hebb's hypothesis - 赫布假设
photocount statistics - 光子计数统计学
optical sectioning microscopy - 光学断层显微术
photokinesis - 光激运动
molecular lung - 分子肺
linear energy transfer, LET - 传能线密度
segmental motion - 摆动
β-pleated sheet - β折叠
primary water - [离子]近层水
dichroism - 二色性
deformability - 变形性
background radiation - 本底辐射
very large scale integrated circuit - 超大规模集成电路
margin - 余量
attractive - 有吸引力的
liberation - 游放
electret - 永电体
fluorescent - 萤光的
fluoroscopy - 荧光检查法
indus - 印第安座
timbre - 音品，音色
prong - 音叉臂
note - 音，乐音，律音
shade - 阴影
dimension - 因次
decoder - 译码器，译码器
frustration - 抑止
asynchronous - 异步的
ether - 以太，醚
ether - 以太
apparatus - 仪器装置
agreement - 一致
wavelet - 子波
lander - 着陆七
conoscope - 锥光镜
device - 装置，设计，器件
decoration - 装饰
jump - 转移
rotation - 转动
daylight - 昼光
axion - 轴子
axial - 轴向的，沿轴的
contour - 周线
excision repair - 切补修复
prolonged exposure - 迁延照射
heuristics - 启发式
universality class - 普适性类
kink - 扭结
lipid bilayer - 脂双层
positron emission tomography - 正电子成象术
exposure - 照射
fluorescence probe - 荧光探剂
fluorescence polarization - 荧光偏振
luciferase - 萤光素酶
targetting - 寻靶作用
porphyria - 卟啉症
quantum theory of gravity - 引力场的量子论
bright fringe - 亮纹
dimensional analysis - 量纲分析，因次分析
dimensional theory - 量纲理论
quantum efficiency - 量子产额
quantum field - 量子场
quantum field theory  - 量子场论  
quantum well - 量子势阱
quantum physics - 量子物理学
quantum gravity - 量子引力
quantum fluctuation - 量子涨落
flow visualization - 辽视化
meteor shower - 燎雨
ion molecule - 离子型分子
lie group - 李群
theoretical astronomy - 理论天文学
perfect solution - 理想溶液
perfect liquid - 理想液体
horn antenna - 喇叭天线
raman spectroscopy - 喇曼光谱学
raman spectrum - 喇曼谱
lamb dip - 兰姆凹陷
radium standard - 镭标准源
terrestrial planet - 类地行星
prism spectroscope - 棱镜分光镜
prism spectrograph - 棱镜摄谱仪
angular aperture - 孔径张角
control panel - 控制板
control board - 控制板
coulomb interaction - 库仑相互酌
cold fusion - 冷聚变
out of focus  - 离焦  
reversible system - 可逆系统
compressible fluid - 可压缩性流体
mole fraction - 克分子分率
transonic speed - 跨声速度
fast reactor - 快中子堆
amplified spontaneous emission  - 放大自发射  
burglar alarm - 防盗警报器，防盗警钟
block diagram - 方块图
square wave - 方波
transmitting tube - 发送管
nonlinear wave - 非线性波动
functional analysis - 泛函分析
very large scale integrated circuit - 超大规模集成电路
radio source - 射电源
radio galaxy - 射电星系
radio emission - 射电辐射
first quarter - 上弦
upper atmosphere - 上层大气
color vision - 色视觉
color code - 色码
shot effect - 散粒效应
sound effect - 声效应
sound intensity - 声强度
acoustic transducer - 声能转换器
sound radiation - 声辐射
degree Celsius - 摄氏度
perturbation method - 摄动法
tree graph - 始
eclipsing variable - 食双星
real depth - 实深
time lag - 时滞
time reflection - 时间反演
time constant - 时间常数，时间常量
decimal system - 十进制
transport process - 输运过程
output characteristic - 输出特性
output power - 输出功率
forced oscillation - 受迫振荡
act on - 施于
dead time - 失效时间
apparent motion - 视运动
field of view  - 视场，视野  
field of view  - 视场  
potential gradient - 势梯度，位梯度
potential energy - 势能，位能
potential flow - 势流
attenuation factor - 衰减因数
decay series - 衰变链
mathematical physics - 数学物理
order of magnitude  - 数量级  
regulator - 正规化函数
normalizing - 正火
plate - 正极
erect - 正立
positive - 正片
telephoto lens - 远距照相镜头
circular dichroism - 圆二向色性
atomic physics - 原子物理学
atomic power - 原子能
proper time - 原时
tensile stress - 张应力，拉伸应力
tensor product - 张量乘积
relaxation oscillation - 张弛振荡
relaxation time - 张弛时间
coefficient of viscosity  - 粘滞系数  
grid voltage - 栅极电压
breeder reactor - 增殖堆
gain control - 增益控制
noise pollution - 噪音污染
noise figure - 噪声指数
persistent line - 暂留谱线
at infinity - 在无穷远处
charge carrier - 载荷子
carrier wave - 载波
impurity atom - 杂质原子
operating system - 运算系统
meteorite crater - 陨星坑
uniform velocity - 匀速度
vapour pressure - 蒸气压，汽压
f value - 振子强度
vibrational energy - 振动能量
vacuum ultraviolet - 真空紫外线
camera obscura - 针孔照相机
refracted ray  - 折射线
refractive error - 折射误差
refracting angle - 折射棱角
lunar eclipse - 月食
center of gravity  - 质心  
tape recording - 纸带记录
linear collider - 直线对撞机
direct current - 直流电
dc voltage - 直羚压
photographic camera - 照相机
superposition principle - 重叠原理
final state - 终态，末态
terminal equipment - 终端设备
neutron irradiation - 中子照射
neutron star - 中子星
neutron beam - 中子束
normal mode - 正规模
n product - 正规乘积
positron spectroscopy - 正电子谱学
positive charge - 正电菏
rotational speed - 转动速度
rotational velocity - 转动速度
time reflection - 时间反演
time constant - 时间常数，时间常量
decimal system - 十进制
transport process - 输运过程
output characteristic - 输出特性
output power - 输出功率
forced oscillation - 受迫振荡
act on - 施于
dead time - 失效时间
apparent motion - 视运动
field of view  - 视场，视野  
field of view  - 视场  
potential gradient - 势梯度，位梯度
potential energy - 势能，位能
potential flow - 势流
attenuation factor - 衰减因数
decay series - 衰变链
mathematical physics - 数学物理
order of magnitude  - 数量级  
almost everywhere - 几平处处
limit cycle - 极限循环
limiting magnitude - 极限星等
polar year - 极年
step function - 阶跃函数
angular motion - 角向运动，角运动
angular motion - 角动
ac voltage - 交羚压
ac circuit - 交羚路
amount of precipitation  - 降水量  
asymptotic solution - 渐近解
immersion heater - 浸没式电热器
approximate number - 近似数
detection limit - 检出界限
shearing stress - 剪切应力
shearing force - 剪切力
grand canonical ensemble  - 巨正则系综  
big science - 巨大科学
at rest - 静止
static charge - 静电荷
precision measurement - 精密测量
dielectric constant - 介电常数，介电常量，电容率
cross section - 截面
switch off - 截断，关闭
crystallization temperature - 结晶温度
bonding force - 结合力
yield strength - 抗屈强度
compton scattering - 康普顿散射
rms error - 均方根误差
adiabatic heating - 绝热增温
crystal group - 晶体群
reversible system - 可逆系统
out of focus  - 离焦  
cold fusion - 冷聚变
coulomb interaction - 库仑相互酌
control board - 控制板
control panel - 控制板
angular aperture - 孔径张角
prism spectrograph - 棱镜摄谱仪
prism spectroscope - 棱镜分光镜
terrestrial planet - 类地行星
radium standard - 镭标准源
lamb dip - 兰姆凹陷
raman spectrum - 喇曼谱
raman spectroscopy - 喇曼光谱学
horn antenna - 喇叭天线
perfect liquid - 理想液体
perfect solution - 理想溶液
theoretical astronomy - 理论天文学
lie group - 李群
ion molecule - 离子型分子
meteor shower - 燎雨
flow visualization - 辽视化
quantum fluctuation - 量子涨落
quantum gravity - 量子引力
quantum physics - 量子物理学
quantum well - 量子势阱
quantum field theory  - 量子场论  
quantum field - 量子场
quantum efficiency - 量子产额
dimensional theory - 量纲理论
dimensional analysis - 量纲分析，因次分析
bright fringe - 亮纹
intensity modulation - 亮度灯
chain reaction - 链式反应
flow equation - 怜方程
continuous laser - 连续激光器
continuous function - 连续函数
continuous spectrum - 连续光谱，连续谱
particle movement - 粒子运动，质点运动
grazing incidence - 掠入射，切入射
optical filter - 滤光片
filter circuit - 滤波电路
sound recording - 录声
flow counter - 柳式计数管
zero adjustment - 零位蝶
threshold voltage - 临阈电压
stepping motor - 脉冲电动机
pulse modulation - 脉冲灯
pulse code modulation  - 脉冲编码灯  
critical load - 临界负载
weight - 重量，砝码，权重
gravimetry - 重量测定
renormalization - 重正化
contour - 周线
axial - 轴向的，沿轴的
axion - 轴子
daylight - 昼光
rotation - 转动
jump - 转移
decoration - 装饰
device - 装置，设计，器件
conoscope - 锥光镜
lander - 着陆七
wavelet - 子波
agreement - 一致
apparatus - 仪器装置
ether - 以太
ether - 以太，醚
asynchronous - 异步的
frustration - 抑止
decoder - 译码器，译码器
dimension - 因次
shade - 阴影
note - 音，乐音，律音
prong - 音叉臂
timbre - 音品，音色
indus - 印第安座
fluoroscopy - 荧光检查法
fluorescent - 萤光的
electret - 永电体
liberation - 游放
attractive - 有吸引力的
margin - 余量
astrogation - 宇宙航行学
violet - 紫的
byte - 字节
alphanumeric - 字母数字式
automat - 自动机
autofocus - 自动聚焦，自动对焦
thermograph - 自记式温度计
pinching - 自压缩
family - 族
constituent - 组分
component - 组件，分量，组分
developing - 显象
development - 显象
coil - 线圈
bobbin - 线图架
phase - 相，相位
relativity - 相对论，相对性
density of states  - 态密度  
lunar cycle - 太阴周
lunar year - 太阴年
solar neutrino - 太阳中微子
solar system - 太阳系
solar cycle - 太阳活动周
binary star - 双星
ferromagnetic material - 铁磁性材料
antenna aperture - 天线孔径
astronomical telescope - 天文望远镜
random matrix - 随机矩阵
hodograph method - 速度面法
velocity profile - 速度场
pattern recognition - 图样识别
body burden - 体内积存量
characteristic curve - 特怔线
characteristic line - 特征线，特征谱
so group - 特殊正交群
supermassive black hole  - 特大质量黑洞  
fine particle - 微粒子
microwave tube - 微波电子管
partition function - 统计和
isotope analysis - 同位素分析
synchrotron radiation - 同步加速气射
eddy current - 涡流
vortex tube - 涡管
stable nucleus - 稳定核
complete system - 完全系
flexural rigidity - 弯曲刚度
external forces - 外力
elliptically polarized light  - 椭圆偏振光  
ellipsoidal coordinates - 椭球坐标
amount of substance  - 物质量  
position vector - 位置矢量
relative permittivity - 相对电容率，相对介电常数
phase voltage - 相电压
aneroid barometer - 无液气压计，空盒气压计
radio beacon - 无线电信标
radio waves - 无线电波
random motion - 无规运动，随机运动
random nature - 无规性，随机性
random walk - 无规行走
phase contrast - 相衬
constructive interference - 相长干涉
modern physics - 现代物理学
development accelerator - 显象加速剂
andromeda galaxy - 仙女座星云
last quarter - 下弦
cellular automaton - 细胞自动机
ensemble average - 系综平均
uniform velocity - 匀速度
vapour pressure - 蒸气压，汽压
f value - 振子强度
vibrational energy - 振动能量
vacuum ultraviolet - 真空紫外线
camera obscura - 针孔照相机
refracted ray  - 折射线
refractive error - 折射误差
refracting angle - 折射棱角
lunar eclipse - 月食
center of gravity  - 质心  
tape recording - 纸带记录
linear collider - 直线对撞机
direct current - 直流电
dc voltage - 直羚压
photographic camera - 照相机
superposition principle - 重叠原理
final state - 终态，末态
terminal equipment - 终端设备
neutron irradiation - 中子照射
neutron star - 中子星
neutron beam - 中子束
normal mode - 正规模
n product - 正规乘积
positron spectroscopy - 正电子谱学
positive charge - 正电菏
rotational speed - 转动速度
rotational velocity - 转动速度
transfer function - 转递函数
intermediate frequency - 中频
intermediate image - 中间影象
intermediate state - 中间态
intermediate energy - 中间能量
formation of order  - 秩序形成  
self locking - 自同步
adaptive optics - 自适应光学
standing waves - 驻波
heavy water reactor  - 重水堆  
wiring - 接线，布线
automatic focusing - 自动聚焦
independent variable - 自变数
character recognition - 字符识别
axis of rotation  - 转轴  
transfer matrix - 转移矩阵
conversion coefficient - 转换系数
end product - 最终产物
final product - 最终产物
minimum deviation - 最小偏向
configuration space - 组态空间
combination relation - 组合关系
blend - 混合线
mars - 火星
mechanism - 机制，机理
base - 基极
excited - 激发的
laser - 激光，激光器
activated - 激化了的
giga - 吉
polar - 极性
collector - 集电极，集极
concentrated - 集中的
metrology - 计量学
acount - 计算
camac - 计算机辅助测量和控制系统
technics - 技术
additional - 加法的
intensifier - 加厚剂
doping - 加添加剂
clamp - 夹钳，夹紧
clip - 夹子
hypothesis - 假设
hypothesis - 假说，假设
monitor - 监测器监视器
desensitization - 减敏感
decelerate - 减速
retard - 减速
retardation - 减速;延迟
moderator - 减速剂，缓和剂
analyser - 检偏振器
degeneration - 简并化
dorado - 剑鱼座
bonding - 键合
fall - 降低
azure - 绀青
rigidity - 刚性，刚度，刚度系数
altimeter - 高度计，测高仪
mercury - 汞，水银
covariant - 共变式
coaxial - 共轴，同轴
channeling - 沟道效应
estimate - 估计
respect - 关系
observer - 观测员
inertia - 惯性，惯量
light - 光，光学
vidicon - 光导摄象管
photolysis - 光解酌
photosensitivity - 光灵敏度
spectrophotometry - 光谱测定法
pupil - 光瞳
illuminant - 光源
illuminance - 光照度
illumination - 光照度
gauge - 规，计
supercooling - 过度冷却
transient - 过渡现象
mare - 海
focus - 焦点，聚焦，对焦
angular - 角的
ground - 接地
adapter - 接合器
eyepiece - 接目镜，目镜
pile - 反应堆
reactor - 反应堆
reaction - 反作用，反作用力
functional - 泛函
range - 范围，射程，量程
phon - 方
bearing - 方位
azimuth - 方位角
affine - 仿射的
bionics - 仿生电子学
amplification - 放大，放大率
magnified - 放大的
ejection - 放射
exergy - 放射本领
activity - 放射强度，放射性
radioactivity - 放射现象，放射学
activity - 放射性
radioactive - 放射性
sputtering - 飞溅
pegasus - 飞马座
femtosecond - 飞秒
nonmagnetic - 非磁性的
asymmetrical - 非对称的
amorphous - 非结晶的，无定形的
aspherics - 非球面镜光学
boil - 沸腾，煮沸
minute - 分，分钟
bifurcation - 分叉
equinox - 分点
graduation - 分度
disintegration - 分解
resolution - 分解，分辨，分辨率
component - 分量
tsunami - 海震
nanotechnology - 毫微技术
extranuclear - 核外的
hertz - 赫兹，赫
constancy - 恒定
liberation - 游放
attractive - 有吸引力的
margin - 余量
astrogation - 宇宙航行学
violet - 紫的
byte - 字节
alphanumeric - 字母数字式
automat - 自动机
autofocus - 自动聚焦，自动对焦
thermograph - 自记式温度计
pinching - 自压缩
family - 族
constituent - 组分
component - 组件，分量，组分
developing - 显象
development - 显象
coil - 线圈
bobbin - 线图架
phase - 相，相位
relativity - 相对论，相对性
phasor - 相矢量，相向量
term - 项
element - 元素，组件
nuclear - 原子核的
interatomic - 原子间的
meteorite - 陨星
kinematic - 运动学的
operation - 运算
turn - 匝，转，转动
live - 载电，活线，火线
granulation - 造粒
breeding - 增殖
chopper - 斩波器
illuminate - 照明，照亮
discriminator - 甄别器鉴频器
gyrotron - 振动陀螺仪
hypocenter - 震源
distillation - 蒸镏
vapour - 蒸气，汽
rectification - 整流检波;精馏
commutation - 整流转换
commutator - 整流转换器;对易子
positon - 正电子
petra - 正负电子串列存储环型加速器petra
regularization - 正规化
repulsion - 推斥;斥力
propeller - 推进器
deduction - 推论
annealing - 退火，韧化
disintegration - 蜕变
chirality - 手赵
conserved - 守恒
excited - 受激
excimer - 受激二聚物
transmission - 输送，传递，透射
bunch - 束
pencil - 束
latch - 闩锁
dyon - 双荷子
binocular - 双目镜
binoculars - 双筒望远镜
bistable - 双稳态的，双稳器
binary - 双星
pisces - 双鱼座
diffusion - 扩散，漫射
bracket - 括号
laplacian - 拉普拉斯算符
rem - 雷姆
centimeter - 厘米
ion-pair - 离子偶，离子对
exciter - 励磁机
granularity - 粒度
junction - 连接，接头
magnitude - 量
magnitude - 量，量值
fre - 量子
ger - 量子
kilohertz - 千赫
soldering - 钎焊
antecedent - 前项
dip - 倾角
fullerene - 球壳状碳分子
finder - 取景器
visor - 取景器
orientation - 取向，定向
annulation - 取消
loop - 圈
holography - 全息术，全息学
population - 全域
confirmation - 确认
revolution - 绕转，旋转，转数
winding - 绕组
heat - 热，热量，加热，热学
thermolysis - 热解
thermoplastic - 热塑性材料
sagittarius - 人马座
knife-edge - 刃形支承，刀刃，刀边
sunset - 日落
aureole - 日晕
node - 节点，波节
inverting input - 反相输入
reflecting material - 反射物质
anomalous propagation - 反常传播
normal stress - 法应力
faraday cage - 法拉第笼
flight path - 飞越距离
radioactive waste - 放射性废料
radioactive decay - 放射衰变
active material - 放射材料
amplified spontaneous emission  - 放大自发射  
burglar alarm - 防盗警报器，防盗警钟
block diagram - 方块图
square wave - 方波
transmitting tube - 发送管
nonlinear wave - 非线性波动
functional analysis - 泛函分析
very large scale integrated circuit - 超大规模集成电路
regulator - 正规化函数
normalizing - 正火
plate - 正极
erect - 正立
positive - 正片
exact - 正确的
pivot - 支点，支枢
dendrite - 枝晶体
texture - 织构
linac - 直线加速器
ticker-tape - 纸带
indicator - 指示器指示剂
molding - 制模
refrigerant - 致冷剂
stagnation - 滞止
interrupt - 中断
neutronics - 中子学;中子物理学
weight - 重
weight - 重量，砝码，权重
gravimetry - 重量测定
renormalization - 重正化
contour - 周线
axial - 轴向的，沿轴的
axion - 轴子
daylight - 昼光
rotation - 转动
jump - 转移
decoration - 装饰
device - 装置，设计，器件
conoscope - 锥光镜
lander - 着陆七
wavelet - 子波
agreement - 一致
adjunct - 代数余子式
unit - 单位，单元
unit - 单位;部分
spring - 弹簧，簧片，发条
tuning - 党
line - 导管
pipe - 导管
tubing - 导管
channel - 道
plasmon - 等离振子
equipotential - 等势的，等位的
harmonics - 低函数
base - 底
mantle - 地幔
geophone - 地震检波器地音仪
grid - 点阵
cell - 电池，细胞
battery - 电池组
electromagnet - 电磁铁，电磁体
electromagnetism - 电磁学
electrodynamic - 电动力学的
compiler - 编译程序
flattening - 扁率
transducer - 变换器换能器
modification - 变形
rheostat - 变阻器，可变电阻
scale - 标度，比例尺，音阶
plotter - 标绘器
demonstration - 表演
trough - 波谷
ripple - 波纹
wavefront - 波阵面，波前
boson - 玻色子
supplement - 补遗
disagreement - 不符合
charm - 粲数
fly - 苍蝇座
measure - 测度
calipers - 测径器，卡钳
connector - 插头
lupus - 豺狼座
dopant - 掺杂物
production - 产生
field - 场;体
stylus - 唱针
overload - 超负荷，超载
distribution - 超函数
ultrasonic - 超声，超音
ultrasonography - 超声照相法
dwarf - 矮星
intensifier - 加厚剂
doping - 加添加剂
clamp - 夹钳，夹紧
clip - 夹子
hypothesis - 假设
hypothesis - 假说，假设
monitor - 监测器监视器
desensitization - 减敏感
decelerate - 减速
retard - 减速
retardation - 减速;延迟
moderator - 减速剂，缓和剂
analyser - 检偏振器
degeneration - 简并化
dorado - 剑鱼座
bonding - 键合
fall - 降低
azure - 绀青
rigidity - 刚性，刚度，刚度系数
altimeter - 高度计，测高仪
mercury - 汞，水银
covariant - 共变式
coaxial - 共轴，同轴
channeling - 沟道效应
estimate - 估计
respect - 关系
observer - 观测员
inertia - 惯性，惯量
light - 光，光学
vidicon - 光导摄象管
photolysis - 光解酌
photosensitivity - 光灵敏度
spectrophotometry - 光谱测定法
pupil - 光瞳
illuminant - 光源
illuminance - 光照度
illumination - 光照度
gauge - 规，计
supercooling - 过度冷却
transient - 过渡现象
mare - 海
focus - 焦点，聚焦，对焦
angular - 角的
ground - 接地
adapter - 接合器
eyepiece - 接目镜，目镜
pile - 反应堆
reactor - 反应堆
reaction - 反作用，反作用力
functional - 泛函
characteristic - 特征特性
character - 特征特贞
stereoscope - 体视镜
libra - 天秤座
cygnus - 天鹅座
skylab - 天空实验室
draco - 天龙座
balance - 天平，秤，平衡
altar - 天坛座
ara - 天坛座
astrophysical - 天体物理的
cosmogony - 天体演化学
lepus - 天兔座
scorpius - 天蝎座
fringe - 条纹
ferromagnet - 铁磁体
aural - 听觉的
cobol - 通用商业语言
homology - 同调
homomorphism - 同晶形
microspectrophotometry - 显微分光光度学
capacity - 容量，载量
allow - 容许
solution - 溶液;解
fuse - 熔断器保险丝
fusion - 熔化
melting - 熔化
smelting - 熔解
fusion - 熔解，聚变
compliance - 柔量
film - 软片
acuteness - 锐度
finesse - 锐度
sweep - 扫描，扫掠
chromatic - 色的
dispersion - 色散
cent - 森特
mensa - 山案座
lightning - 闪电
cohomology - 上同调
dilation - 伸长
extension - 伸长
lift - 升力
biosensor - 生物敏感元件
devitrification - 失去透迷
effort - 施力
hygrometer - 湿度表
gev - 十亿电子伏特
brazing - 铜焊
projection - 投影，投射，抛射
aser - 量子放大器
manifold - 廖
meteor - 燎
range - 列
orion - 猎户座
cleave - 裂开
rheometer - 龄计
fluid - 流体
deafness - 聋度
halogen - 卤
tornado - 陆龙卷
recorder - 录音机;记录器记录仪
rail - 路轨
pitch - 螺距，音高，音调高度，音调
screw - 螺旋，螺丝钉
scaler - 脉冲计数器
capillary - 毛细管的
capillarity - 毛细现象，毛细作用
compression - 密部，压缩
mil - 密耳
gasket - 密封垫
atto - 渺
sensitivity - 敏感度
sensor - 敏感元件
command - 命令
mode - 模
mode - 模式
cohesion - 内聚力，内聚
nanoelectronics - 纳电子学
crux - 南十字座
bending - 挠曲
level - 能级
energy - 能量，能
nicol - 尼科尔棱镜
dating - 年代测定
rainbow - 虹
iris - 虹膜，可变光阑
metallic - 金属的
approximate - 近似的;使近似
submerge - 浸没
classical - 经典的
nucleus - 晶核
nucleation - 晶核形成
intercrystalline - 晶粒间的
whisker - 晶须
thyristor - 晶闸管
validity - 精确度
necking - 颈缩
track - 径迹
electrostatic - 静电的
excimer - 受激二聚物
transmission - 输送，传递，透射
bunch - 束
pencil - 束
latch - 闩锁
dyon - 双荷子
binocular - 双目镜
binoculars - 双筒望远镜
bistable - 双稳态的，双稳器
binary - 双星
pisces - 双鱼座
diffusion - 扩散，漫射
bracket - 括号
laplacian - 拉普拉斯算符
rem - 雷姆
centimeter - 厘米
ion-pair - 离子偶，离子对
exciter - 励磁机
granularity - 粒度
junction - 连接，接头
magnitude - 量
magnitude - 量，量值
fre - 量子
ger - 量子
kilohertz - 千赫
soldering - 钎焊
antecedent - 前项
dip - 倾角
fullerene - 球壳状碳分子
finder - 取景器
visor - 取景器
orientation - 取向，定向
annulation - 取消
loop - 圈
holography - 全息术，全息学
population - 全域
confirmation - 确认
revolution - 绕转，旋转，转数
winding - 绕组
heat - 热，热量，加热，热学
thermolysis - 热解
thermoplastic - 热塑性材料
sagittarius - 人马座
knife-edge - 刃形支承，刀刃，刀边
sunset - 日落
aureole - 日晕
node - 节点，波节
junction - 结
association - 结合
binding - 结合
reference electrode - 参考电极
cathode ray tube  - 布劳盾  
unsteady flow - 不稳流
unidentified flying object  - 不蒙行体  
ultra high frequency  - 超高频  
superlattice structure - 超点阵
gramophone record - 唱片，唱碟
field intensity - 场强
field strength - 场强
constant value - 常数
series resistance - 串联电阻
conduction band - 传导带
propagation constant - 传播常数
dynamic test - 冲辉验
shock wave - 冲花
persistent current - 持久电流
batch processing - 成批处理
morning star - 晨星
leak detector - 测漏器检漏器
magnetic flux density  - 磁通量密度  
magnetic shield - 磁屏
magnetic trap - 磁阱
magnetic structure - 磁结构
magnetic recording - 磁记录
magnetic track - 磁迹
magnetization curve - 磁化曲线
algebraic expression - 代数式
atmospheric ozone - 大气臭氧
atmospheric waves - 大气波
big bang - 大爆炸
magnetic memory - 磁存储器
magnetic equator - 磁赤道
magnetic north pole  - 磁北极  
magnetic north - 磁北
perpendicular distance - 垂直距离
roughness coefficient - 粗糙系数
secondary radiation - 次级辐射
magnetic anomaly - 磁异常
magnetic pressure - 磁压
magnetic effect - 磁效应
magnetic map - 磁图
baffle plate - 挡板
elastic coefficient - 弹性常数
unit mass - 单位质量
unit cell - 单位晶胞
band structure - 带结构
almost everywhere - 几平处处
limit cycle - 极限循环
limiting magnitude - 极限星等
polar year - 极年
zone plate - 波带片
surface free energy  - 表面自由能  
surface reconstruction - 表面改建
surface plasma - 表面等离子体
dead beat - 不摆的
scalar curvature - 标量曲率
scalar particles - 标量粒子
accuracy of measurement  - 测量精确度  
thin film transistor  - 薄膜晶体管  
glass transition - 玻璃转化
glass fibre - 玻璃纤维
Bohr atom - 玻尔原子
characteristic impedance - 波阻抗
wave impedance - 波阻抗
wave source - 波源
wave-particle duality - 波粒二象性，波粒二重性
wave pattern - 波动图
wave field - 波动场
side pressure - 侧压
after heat - 残热
residual heat - 残留热
frame of reference  - 参考坐标系，参考系  
reference electrode - 参考电极
cathode ray tube  - 布劳盾  
unsteady flow - 不稳流
unidentified flying object  - 不蒙行体  
ultra high frequency  - 超高频  
superlattice structure - 超点阵
gramophone record - 唱片，唱碟
field intensity - 场强
field strength - 场强
constant value - 常数
series resistance - 串联电阻
conduction band - 传导带
propagation constant - 传播常数
dynamic test - 冲辉验
shock wave - 冲花
persistent current - 持久电流
batch processing - 成批处理
morning star - 晨星
leak detector - 测漏器检漏器
magnetic flux density  - 磁通量密度  
magnetic shield - 磁屏
magnetic trap - 磁阱
magnetic structure - 磁结构
magnetic recording - 磁记录
magnetic track - 磁迹
magnetization curve - 磁化曲线
algebraic expression - 代数式
atmospheric ozone - 大气臭氧
capillary pressure - 毛细管压
scattered light - 漫射光
jet flow - 喷射流
exclusion principle - 泡利不相容原理
band gap - 能带隙
band theory - 能带理论
south pole - 南极
neon sign - 氖灯光信号
internal resistance - 内阻
internal pressure - 内压
internal storage - 内部存储器
translational energy - 平移动能
parallel axis theorem  - 平行轴定理  
coupling coefficient - 耦合系数
pair annihilation - 偶湮没
dipole antenna - 偶极天线
euclidean space - 欧几里得空间
agricultural meteorology - 农业气象学
torsional stress - 扭应力
condensed matter physics  - 凝聚物理学  
mean sun - 平太阳
average speed - 平均速率
average speed - 平场速度
frequency band - 频带
polarized wave - 偏振波
impact parameter - 碰撞参数
air gap - 气隙
gas pressure - 气体强压，气压
spirit level - 气泡水平仪
starting voltage - 起动电压
light exposure - 曝光量
line series - 谱线系
driver circuit - 驱动电路
ball bearing - 球轴承，滚珠轴承
light water - 轻水
shear stress - 切应力，剪应力
grazing incidence - 切线入射
shear force - 切力，剪力
shear modulus - 切变模量，剪模量，剪切模量
bridge circuit - 桥式电路
breakdown voltage - 破环电压
heat loss - 热损耗，失热
heat rays - 热射线
heat budget - 热平衡
law of thermodynamics  - 热力学原理  
thermodynamic stability - 热力学稳定性
heat insulation - 热绝缘，隔热
thermal excitation - 热激发
thermomechanical effect - 热机械效应
thermosetting resin - 热固尸
light field - 光场
light guide - 光波导
light wave - 光波
luminous spot - 光斑
inertial frame - 惯性坐标系，惯性系
penetrating power - 贯穿能力，贯穿本领，穿透能力，穿透本领
systematic error - 规律性误差，系统误差
gauge symmetry - 规范对称性
extensive air shower  - 广延空气簇射  
grating spectrometer - 光栅光谱仪，光栅分光计
optical flatness - 光学平度
optical density - 光学密度
optical switch - 光学开关
optical thickness - 光学厚度
optical sensor - 光学传感器
light beam - 光束
term value - 光谱项值
power dissipation - 耗散功率
aerial survey - 航空测量
hubble space telescope  - 哈勃空间望远镜  
hubble constant - 哈勃常数
excess force - 过剩力
transition layer - 过渡层
star formation - 恒星形成
fixed star - 恒星
black hole - 黑洞
nuclear matter - 核物质
nuclear weapon - 核武器
ring circuit - 环形电路
annular eclipse - 环食
environmental radiation - 环境辐射
chemical evolution - 化学演变
chemical separation - 化学分离
degree fahrenheit - 华氏度
cross correlation - 互相关
mutual inductance - 互感
arc line - 弧光谱线
nuclear power plant  - 核电站  
hopf bifurcation - 霍普夫分岐
hawking effect - 霍金效应
fire alarm - 火警警报器，火警钟
active volcano - 活火山
after discharge - 后续放电
infrared spectroscopy - 红外光谱学
great red spot  - 红斑  
polarization charge - 极化电荷
activation energy - 激活能，活化能
slip ring - 汇电环
cyclotron resonance - 回旋共振
recovery time - 恢复时间
amount of precipitation  - 降水量  
asymptotic solution - 渐近解
immersion heater - 浸没式电热器
approximate number - 近似数
detection limit - 检出界限
shearing stress - 剪切应力
shearing force - 剪切力
grand canonical ensemble  - 巨正则系综  
big science - 巨大科学
at rest - 静止
static charge - 静电荷
precision measurement - 精密测量
dielectric constant - 介电常数，介电常量，电容率
cross section - 截面
switch off - 截断，关闭
crystallization temperature - 结晶温度
bonding force - 结合力
yield strength - 抗屈强度
compton scattering - 康普顿散射
rms error - 均方根误差
adiabatic heating - 绝热增温
crystal group - 晶体群
crystalline structure - 晶体结构
crystal habit - 晶体惯态
crystal lattice - 晶体点阵，晶体格子，晶格
identity parameter - 晶体参数
crystalline grain - 晶粒
air shower - 空气簇射
space science - 空间科学
aerospace science - 空间航空科学
space charge effect  - 空间电荷效应  
absolute configuration - 绝对组态
polymer complex - 聚合络合物
fast breeder reactor  - 快中子增殖反应堆  
fast neutron reactor  - 快中子堆  
fast reactor - 快中子堆
transonic speed - 跨声速度
mole fraction - 克分子分率
compressible fluid - 可压缩性流体
reversible system - 可逆系统
out of focus  - 离焦  
cold fusion - 冷聚变
coulomb interaction - 库仑相互酌
control board - 控制板
control panel - 控制板
angular aperture - 孔径张角
prism spectrograph - 棱镜摄谱仪
prism spectroscope - 棱镜分光镜
terrestrial planet - 类地行星
radium standard - 镭标准源
genetic effect - 遗传效应
medical electronics - 医疗电子学
ising model - 伊辛模型
liquid metal - 液态金属
liquid waste - 液态废物
access time - 选取时间
spiral galaxy - 旋涡星系
permanent magnet - 永久磁铁，永磁体
image intensifier - 影象增强器影象放大器
stress-strain curve  - 应力―应变关系曲线
liquid crystal - 液晶体
unitary transformation - 幺正变换
threshold voltage - 阈电压
strain gauge - 应变计，应变规
lead in - 引入
gravitational interaction - 引力相互酌
theory of gravity  - 引力论  
gravitational field - 引力场，重力场
gravitation field - 引力场
gravitational wave - 引力波
gravitational attraction - 引力，重力
gravitational force - 引力，重力
galactic center - 银心
galactic rotation - 银河系自转
tone color - 音品
johnson noise - 约翰逊噪声
space communication - 宇宙通讯
cosmic background radiation  - 宇宙背景辐射  
active network - 有源网络
effective interaction - 有效相互酌
effective range - 有效射程
actual load - 有效的
uranium ore - 铀矿
telephoto lens - 远距照相镜头
circular dichroism - 圆二向色性
atomic physics - 原子物理学
atomic power - 原子能
proper time - 原时
tensile stress - 张应力，拉伸应力
tensor product - 张量乘积
relaxation oscillation - 张弛振荡
relaxation time - 张弛时间
coefficient of viscosity  - 粘滞系数  
grid voltage - 栅极电压
breeder reactor - 增殖堆
gain control - 增益控制
noise pollution - 噪音污染
noise figure - 噪声指数
persistent line - 暂留谱线
at infinity - 在无穷远处
rms error - 均方根误差
adiabatic heating - 绝热增温
crystal group - 晶体群
crystalline structure - 晶体结构
crystal habit - 晶体惯态
crystal lattice - 晶体点阵，晶体格子，晶格
identity parameter - 晶体参数
crystalline grain - 晶粒
air shower - 空气簇射
space science - 空间科学
aerospace science - 空间航空科学
space charge effect  - 空间电荷效应  
absolute configuration - 绝对组态
polymer complex - 聚合络合物
fast breeder reactor  - 快中子增殖反应堆  
fast neutron reactor  - 快中子堆  
fast reactor - 快中子堆
transonic speed - 跨声速度
mole fraction - 克分子分率
compressible fluid - 可压缩性流体
reversible system - 可逆系统
out of focus  - 离焦  
cold fusion - 冷聚变
coulomb interaction - 库仑相互酌
control board - 控制板
control panel - 控制板
angular aperture - 孔径张角
prism spectrograph - 棱镜摄谱仪
prism spectroscope - 棱镜分光镜
terrestrial planet - 类地行星
radium standard - 镭标准源
lamb dip - 兰姆凹陷
raman spectrum - 喇曼谱
raman spectroscopy - 喇曼光谱学
horn antenna - 喇叭天线
perfect liquid - 理想液体
perfect solution - 理想溶液
theoretical astronomy - 理论天文学
lie group - 李群
ion molecule - 离子型分子
meteor shower - 燎雨
flow visualization - 辽视化
quantum fluctuation - 量子涨落
quantum gravity - 量子引力
quantum physics - 量子物理学
quantum well - 量子势阱
quantum field theory  - 量子场论  
quantum field - 量子场
quantum efficiency - 量子产额
dimensional theory - 量纲理论
average speed - 平场速度
frequency band - 频带
polarized wave - 偏振波
impact parameter - 碰撞参数
air gap - 气隙
gas pressure - 气体强压，气压
spirit level - 气泡水平仪
starting voltage - 起动电压
light exposure - 曝光量
line series - 谱线系
driver circuit - 驱动电路
ball bearing - 球轴承，滚珠轴承
light water - 轻水
shear stress - 切应力，剪应力
grazing incidence - 切线入射
shear force - 切力，剪力
shear modulus - 切变模量，剪模量，剪切模量
bridge circuit - 桥式电路
breakdown voltage - 破环电压
heat loss - 热损耗，失热
heat rays - 热射线
heat budget - 热平衡
law of thermodynamics  - 热力学原理  
thermodynamic stability - 热力学稳定性
heat insulation - 热绝缘，隔热
thermal excitation - 热激发
thermomechanical effect - 热机械效应
thermosetting resin - 热固尸
heat transfer - 热传递，热转移
fuel reprocessing - 燃料再生
group velocity - 群速度
radio source - 射电源
radio galaxy - 射电星系
radio emission - 射电辐射
first quarter - 上弦
upper atmosphere - 上层大气
color vision - 色视觉
color code - 色码
shot effect - 散粒效应
sound effect - 声效应
sound intensity - 声强度
acoustic transducer - 声能转换器
sound radiation - 声辐射
degree Celsius - 摄氏度
perturbation method - 摄动法
tree graph - 始
eclipsing variable - 食双星
real depth - 实深
time lag - 时滞
time reflection - 时间反演
agricultural meteorology - 农业气象学
torsional stress - 扭应力
condensed matter physics  - 凝聚物理学  
mean sun - 平太阳
average speed - 平均速率
average speed - 平场速度
frequency band - 频带
polarized wave - 偏振波
impact parameter - 碰撞参数
air gap - 气隙
gas pressure - 气体强压，气压
spirit level - 气泡水平仪
starting voltage - 起动电压
light exposure - 曝光量
line series - 谱线系
driver circuit - 驱动电路
ball bearing - 球轴承，滚珠轴承
light water - 轻水
shear stress - 切应力，剪应力
grazing incidence - 切线入射
shear force - 切力，剪力
shear modulus - 切变模量，剪模量，剪切模量
bridge circuit - 桥式电路
breakdown voltage - 破环电压
heat loss - 热损耗，失热
heat rays - 热射线
heat budget - 热平衡
law of thermodynamics  - 热力学原理  
thermodynamic stability - 热力学稳定性
heat insulation - 热绝缘，隔热
thermal excitation - 热激发
thermomechanical effect - 热机械效应
thermosetting resin - 热固尸
heat transfer - 热传递，热转移
fuel reprocessing - 燃料再生
group velocity - 群速度
