生物医学工程百科

osteogenic - 成骨
biomedicine - 生物医学
emg - 肌电信号
acellular - 脱细胞
polylactic - 聚乳酸
pericardium - 心包
polylactic - 聚
dermal - 真皮
emg - 肌电
cartilage - 软骨的
biomaterial - 生物材料
pla - 聚乳酸
dental - 牙科
engineered - 工程化
qrs - qrs波
eeg - 脑电信号
monitor - 监护仪
tomography - 断层
prosthesis - 假体
pulse - 脉搏
bioactive - 生物活性
mri - 磁共振成像
cartilage - 软骨组织
impedance - 电阻抗
cancellous - 松质
cytotoxicity - 细胞毒性
imaging - 成像技术
monitoring - 监护
shear - 切
cartilage - 软骨细胞
ecg - 心电信号
biomaterials - 生物材料
cement - 骨水泥
biomedical - 生物医学
biomechanics - 生物力学
mri - 磁共振
implanted - 植入
scaffold - 支架材料
engineered - 工程
bone - 骨的
osteoblasts - 成骨细胞
mr - 磁共振
ecg - 心电
scaffolds - 支架
medical - 医用
hydroxyapatite - 羟基磷灰石
cartilage - 软骨
scaffold - 支架
bone - 骨组织
biomechanical - 生物力学
osteogenic - 成骨
biomedicine - 生物医学
emg - 肌电信号
acellular - 脱细胞
polylactic - 聚乳酸
pericardium - 心包
polylactic - 聚
dermal - 真皮
emg - 肌电
cartilage - 软骨的
biomaterial - 生物材料
pla - 聚乳酸
dental - 牙科
engineered - 工程化
qrs - qrs波
eeg - 脑电信号
monitor - 监护仪
tomography - 断层
prosthesis - 假体
pulse - 脉搏
bioactive - 生物活性
mri - 磁共振成像
cartilage - 软骨组织
impedance - 电阻抗
cancellous - 松质
cytotoxicity - 细胞毒性
imaging - 成像技术
monitoring - 监护
shear - 切
cartilage - 软骨细胞
ecg - 心电信号
biomaterials - 生物材料
cement - 骨水泥
biomedical - 生物医学
biomechanics - 生物力学
mri - 磁共振
implanted - 植入
scaffold - 支架材料
engineered - 工程
bone - 骨的
osteoblasts - 成骨细胞
mr - 磁共振
ecg - 心电
scaffolds - 支架
medical - 医用
hydroxyapatite - 羟基磷灰石
cartilage - 软骨
scaffold - 支架
bone - 骨组织
biomechanical - 生物力学
carbonated - 碳酸化
bioelectrical - 生物
voxel - 体素
schwann - 许旺
chamber - 舱
injector - 注射器
flair - flair序列
leaflets - 瓣叶
calvarial - 颅骨
nacre - 珍珠层
device - 器械
toshiba - 东芝
coralline - 珊瑚
implants - 植入物
implantable - 植入
tomographic - 断层
bioglass - 生物玻璃
systole - 收缩期
attachment - 粘附
thermometer - 体温计
pulsatile - 搏动
demineralized - 脱钙
equipment - 器械
setting - 凝固
sponges - 海绵
osteogenesis - 成骨作用
sounds - 音
chitosan - 几丁聚糖
suture - 缝合线
conduits - 导管
sterilizer - 灭菌器
trabecular - 松质
arthrography - 关节造影
kodak - 柯达
archiving - 存档
mri - 核磁共振成像
stunned - 顿抑
impression - 印模
stretcher - 担架
submucosa - 黏膜下层
dressings - 敷料
absorbable - 可吸收性
breath - 屏气
wheelchair - 轮椅
osteolysis - 骨溶解
photobleaching - 光漂白
xenogenic - 异种
chest - 箱
nitinol - 镍钛合金
cochlear - 耳蜗的
mri - mr图像
meg - 脑磁图
qrs - 心电图qrs
artifact - 伪像
alginate - 海藻酸盐
dtpa - dtpa增强
allograft - 同种异体移植
tof - tof法
vertex - 顶
allograft - 异体移植
biplane - 双平面
torso - 躯干
backprojection - 反投影
femoral - 股骨的
implantable - 植入式
diffusion - 漫射
dtpa - dtpa
telemonitoring - 远程监护
mask - 口罩
detergent - 去污剂
collagen-chitosan - 胶原蛋白
dorsum - 背部
cuff - 袖带
ferromagnetic - 铁磁体
maintain - 保养
hyperechoic - 强回声
artifacts - 伪迹
noninvasively - 无创
shelf - 搁板
ectopia - 异位
jugular - 颈静脉的
rem - rem期
caprine - 山羊
stair - 楼梯
cone - 圆锥体
biodegradability - 生物可降解性
derma - 真皮
tanned - 鞣制
unlabeled - 未标记
stump - 残肢
mitral - 二尖瓣的
gyri - 回
yap - ∶yap
electromyograph - 肌电图
heartbeat - 心率
tanned - 鞣制的
ambulance - 急救车
somatosensory - 躯体感觉
sgi - sgi工作站
amniotic - 羊膜的
retainer - 固位体
cholesteryl - 胆甾醇
cholangiopancreatography - 胆管造影术
magnetoencephalography - 脑磁图
chondrogenesis - 软骨形成
parathyroid - 甲状旁腺的
phantom - 人体模型
glycolysis - 酵解
leaching - 沥滤
vinculin - 纽蛋白
dermal - 皮肤的
cingulum - 扣带
absorbability - 可吸收性
troubleshooting - 故障检修
osteomas - 骨肿瘤
wiener - 威纳
hyperthermia - 温热疗法
artifact - 伪迹
respirator - 呼吸器
moulding - 塑形
catgut - 羊肠线
labrum - 唇
opacity - 阻光度
humeri - 肱骨
lesser - 小循环
trainer - 训练器
barrenness - 不孕症
idiot - 白痴
mcg - 心磁图
dti - dti技术
patient - 病员
biomaterial - 医用材料
cassette - 暗盒
chronotropic - 变时性
mts - mts方法
permeable - 可渗透
nanometer-scale - 纳米级
bruises - 挫伤
indentation - 凹入
cryosurgery - 低温外科
bioelectric - 生物电
valvular - 瓣膜的
constrictor - 括约肌
unfrozen - 未冻
pericardium - 心包膜
aq - aq法
flip - 翻转
noninvasive - 非介入
nonrandomized - 非随机
commissural - 连合
dorsiflexion - 背屈
multimodality - 多模态
tegmentum - 被盖
fibril - 原纤维
mueller - 米勒
capture - 夺获
trichrome - 三色法
wardship - 监护
prosthetic - 假体的
polyethylenimine - 聚乙烯亚胺
electuary - 冲剂
asialoglycoprotein - 去唾液酸糖蛋白
duster - 喷粉器
chondrocytes - 软骨细胞将
rejoining - 重接
emergency - 急救车
biont - 生物体
biocompatible - 生物相容性材料
kyphosis - 驼背
varian - 瓦里安
earplug - 耳塞
flexion - 弯曲
stethoscope - 听诊器
stagnation - 滞流
pectoral - 胸肌
suprasternal - 胸骨
suprasternal - 胸骨上
marching - 行进
dynamometer - 功率计
myelitis - 性脊髓炎
retractor - 牵开器
airflow - 气体流动
sacrospinalis - 骶棘肌
lymphadenopathy - 淋巴结病变
snore - 鼾声
spoke - 辐条
wheelchairs - 轮椅
crumbs - 屑
ficin - 无花果蛋白酶
radiodiagnosis - 放射诊断
undistorted - 无失真
sterilizer - 消毒器
exhalation - 呼出
mueller - 穆勒
capsulotomy - 后囊切开术
diastasis - 舒张末期
allosteric - 变构
releaser - 释放器
percussion - 撞击
implantable - 可植入的
gamma-ray - γ-射线
rhodopsin - 视紫质
alcian - 阿尔新
cryosurgery - 冷冻外科手术
manometers - 压力计
estrum - 动情周期
localizer - 定位器
amniocentesis - 羊膜腔穿刺
caprine - 羊
purkinje - purkinje纤维
treadmill - 踏车
organoid - 组织化
vagal - 迷走神经的
diffuse - 弥漫的
portography - 门静脉造影术
upheave - 隆起
talin - 踝蛋白
flowmeter - 流量表
xe - 氙气
biopotential - 生物电
biotelemetry - 生物遥测
disunion - 不愈合
phosphene - 光幻视
sephadex - 交联葡聚糖
photocoagulation - 光凝固
director - 定向器
arteritis - 动脉炎患者
tractor - 牵引机
tremble - 震颤
anthelmintic - 驱虫药
mile - 英里
stimuli - 视觉刺激
saled - 市售
neuromuscular - 神经肌肉的
stasis - 郁积
disconnection - 断线
imperforate - 闭锁的
ultrasonograph - 超声图
polyanhydrides - 聚酸酐
breathing - 加压呼吸
lyophilizer - 冻干机
freezer - 冻结器
antifreeze - 抗冻剂
rachis - 脊柱
deformability - 可变形性
diploe - 板障
helena - 海伦娜
nods - 结节
hamate - 钩骨
osseous - 骨的
examiner - 检查者
pager - 传呼
stromal-derived - 基质干
fung - 冯
conveyer - 传送装置
involed - 累及
ppi - ppi值
nonadhesive - 非粘附性
glycerophosphate - 磷酸甘油
phosphovitin - 磷蛋白
stimulators - 刺激器
grayscales - 灰度值
grayscales - 灰度
attachment - 附属装置
mvp - 二尖瓣脱垂
tachyphylaxis - 快速耐受性
calcification - 钙化作用
interferometry - 干涉测量术
supraspinal - 棘上
dimercaptosuccinate - 二巯基丁二酸
degradability - 可降解性
ear - 耳塞
dz - （dz
ampul - 安瓿
safranine - 番红
crew - 乘员舱
masson - 马森
allantois - 尿囊
pseudoplastic - 拟塑性
pus - 脓汁
metaphosphate - 偏磷酸钙
dermal - 皮的
automatism - 自动作用
nepalese - 尼泊尔人
thrombolytic - 血栓溶解
tylenol - 泰诺
supination - 旋后位
postural - 体位的
dataset - 数据场
ophthalmoscopy - 眼底镜检查
amnions - 羊膜
groove - 小沟
corpsman - 卫生员
desinfection - 消毒
fractionizing - 细化
apart - 相隔
inspired - 吸入气
elution - 洗提
ellipsoid - 椭圆体
vcg - 心向量图
synonym - 同义字
excitable - 兴奋的
morphogenesis - 形态形成
morphometry - 形态测量学
gustation - 味觉
carpal - 腕骨的
micropower - 微功率
crescent - 新月形的
lysosomal - 溶酶体的
hcg - 人绒毛膜促性腺素
achromatopsia - 色盲
tripled - 三倍
backpack - 背囊
upkeep - 保养
surgeon - 军医
setscrew - 固定螺钉
pulsate - 搏动
molecular imprinting technology - 分子印迹技术
assembly line - 生产流水线
Process Design - 工艺设计
dry workshop - 干燥间
