病理生理学百科

hyperdynamic shock - 高动力型休克
cardiac insufficiency - 心功能不全
renal insufficiency - 肾功能不全
lactic acidosis - 乳酸酸中毒
respiratory acidosis - 呼吸性酸中毒
respiratory alkalosis - 呼吸性碱中毒
metabolic acidosis - 代谢性酸中毒
sign - 体征
pyrogen - 致热源
pathophysiology - 病理生理学
pathogenesis - 发病学
orthopnea - 强迫坐位、端坐呼吸
nocturia - 夜尿
icterus - 黄疸
hypokalemia - 低钾血症
hyperbilirubinemia - 高胆红素血症
Homeostasis - 内环境稳定，稳态
fever - 发热
etiology - 病原学
disease - 疾病
azotemia - 氮质血症
pressure overload - 压力负荷过度
paroxysmal nocturnal dyspnea - 夜间阵发性呼吸困难
