疾病名称百科

terson syndrome - Terson综合征；眼-脑综合征
sickle-cell anemia - 镰刀型细胞贫血病
testosterone - ?丸素酮
finasteride - 类固醇还原?抑制剂
gene - 基因疗法
fistula - I管
hives - 荨q疹
CK-MB - 肌酸激?
PON - 副氧化?
group B streptococcus - B组链球菌
antibiotic - 蕨汜\
cancer therapy - 骨]笥?
SOD - 氧化物歧化?
Magnetic resonance imaging - 瞄棠仆渌S眈
phospholipase A2 - 磷脂?A2
tracheostomy - 气管造I术
testicle - ?丸
testosterone - ?丸酮
frontotemporal dementia - FTD额颞叶性痴呆
cold - 感冒,伤风,着凉
traditional Chinese medicine - 中医
hyperlipemia - 询悛?]
radiotherapy - 温I笥?
