精神神经病学百科

attacks - 发作
generalized - 广泛性
vertebrobasilar - 椎基底
myelin - 髓鞘
parietal - 顶叶
impairment - 障碍
affective - 情感性
batroxobin - 巴曲酶
icp - 颅内压
insufficiency - 供血不足
intractable - 难治性
emg - 肌电图
autism - 孤独症
encephalomyelitis - 脑脊髓炎
medulloblastoma - 髓母细胞瘤
quetiapine - 奎硫平
dentate - 齿状
tia - 短暂性脑缺血发作
epileptic - 癫痫患者
venlafaxine - 文拉法辛
hemisphere - 半球
baep - 脑干听觉诱发电位
axonal - 轴索
mirtazapine - 米氮平
epilepsy - 癫癎
schizophrenics - 精神分裂症
tau - tau蛋白
haloperidol - 氟哌啶醇
hippocampus - 海马区
impairment - 功能障碍
epileptic - 痫
bbb - 血脑屏障
enolase - 烯醇化酶
deficit - 缺损
infarct - 梗塞
bbb - 屏障
valproate - 丙戊酸
epilepsy - 痫
cerebrospinal - 脑脊液
parkinson - 帕金
impairment - 缺损
acoustic - 听
tcd - 经颅多普勒
vasospasm - 脑血管痉挛
topiramate - 托吡酯
dopaminergic - 多巴胺能
olanzapine - 奥氮平
psychiatric - 精神
intracranial - 颅内压
thalamus - 丘脑
vascular - 脑血管
scale - 评分
infarct - 脑梗死
ischemia-reperfusion - 脑缺血
epilepsy - 癫痫的
frontal - 额
depressive - 抑郁症
ich - 脑出血
nimodipine - 尼莫地平
glioma - 人脑胶质瘤
amplitude - 波幅
gliomas - 脑胶质瘤
encephalopathy - 性脑病
seizure - 发作
assessed - 评定
chlorpromazine - 氯丙嗪
infarction - 梗塞的
seizures - 发作
brain - 后脑
delayed - 迟发性
apoplexy - 卒中
nigra - 黑
dementia - 痴呆的
traumatic - 颅
ct - 头颅ct
transient - 短暂性
ad - ad患者
nigra - 黑质
schizophrenic - 精神分裂症
frontal - 额叶
palsy - 性瘫痪
amitriptyline - 阿米替林
addicts - 依赖者
apoplexy - 脑卒中
rating - 评定
electroencephalogram - 脑电图
deficit - 缺陷
aneurysms - 动脉瘤的
neuralgia - 三叉神经痛
reperfusion - 灌流
seizures - 癫痫发作
epilepsy - 癫痫发作
hyperactivity - 多动
withdrawal - 戒断
seizure - 癫痫
basilar - 基底
reperfusion - 再灌流
global - 全
depression - 抑郁的
aphasia - 失语
cerebellopontine - 小脑
neuroma - 听神经瘤
electromyography - 肌电图
astrocyte - 星形胶质细胞
vd - vd患者
aphasia - 失语症
infarctions - 梗死
amplitudes - 波幅
levodopa - 多巴
pulmonary - 肺性
heroin - 例海洛因
amygdala - 杏仁核
aripiprazole - 阿立哌唑
cvs - 血管痉挛
amyotrophic - 肌萎缩
subcortical - 皮质下
tic - 抽动
caudate - 尾状
thalamic - 丘脑
antipsychotic - 抗精神病药物
schizophrenic - 精神分裂症的
levodopa - 左旋多巴
infarcts - 梗死
antiepileptic - 抗癫痫药
flunarizine - 氟桂利嗪
seizure - 惊厥
antidepressant - 抗抑郁药
psychotic - 精神病
kindled - 点燃
edaravone - 依达拉奉
demyelination - 脱髓鞘
epilepticus - 癫痫持续
detoxification - 脱毒
sphenoid - 蝶骨
aneurysm - 脑动脉瘤
accumbens - 伏
donepezil - 多奈哌齐
erp - 事件相关电位
ocd - 强迫症患者
synaptophysin - 突触素
mrs - 波谱
paroxysmal - 发作性
subcortical - 皮层下
putamen - 壳
neuropsychological - 神经心理学
putamen - 壳核
disability - 残疾
detoxification - 戒毒
guillain-barre - 格林-巴利综合征
epilepsy - 癫痫
parkinson - 帕金森
dementia - 痴呆
scale - 表
cerebral - 大脑
cerebrovascular - 脑血管病
ischemic - 脑缺血
disorder - 障碍
hippocampal - 海马
brain - 颅脑
eeg - 脑电图
schizophrenia - 精神分裂症患者
csf - 脑脊液
acute - 急性期
alzheimer - 阿尔茨海默
cognitive - 认知功能
cerebral - 脑血管
clozapine - 氯氮平
