解剖学百科

retrodiskal tissue - 盘后组织
motor endplate - 运动终板
ribosome - 核糖体
synapse - 突触
phagocyte - 吞噬细胞
glial cell - 胶质细胞
oculomotor   - 动眼神经
peripheral nervous system - 周围神经系统
greater occipital  - 枕大神经
choroid plexus  - 脉络丛
magnetic resonance imaging - MRI
cavernous sinus  - 海绵窦
subarachnoid space  - 蛛网膜下腔
brain stem  - 脑干
emissary   - 导静脉
lateral ventricle  - 侧脑室
etiology   - 病因
mandibular   - 下颌神经
optic   - 视神经
trigeminal   - 三叉神经
symptom and sign - 症状和体征
temporal branches of facial - 面神经颧支
corpus callosum  - 胼胝体
cauda equina  - 马尾
motor fiber  - 运动纤维
nerve fiber  - 神经纤维
cerebrospinal fluid  - 脑脊液
reticular formation  - 网状结构
clinical manifestation  - 临床表现
olfactory   - 嗅神经
facial   - 面神经
accessory   - 副神经
yellow　fever　 - 黄热病
write - 写入
Weaning - 断奶
wax - 脂肪油
water　solution - 水煎液
vitreous - 玻璃体
vitamin　s - 维生素
vitamin　D - 维生素D
vitamin　C - 维生素C
vitamin　B12 - 维生素B12
vitamin　B1 - 维生素B1
vision - 视觉
vertex - 头顶
vein - 静脉
vasodilation - 血管舒张
zygote - 合子
zinc - 锌
ischiocavernosus - 坐骨海绵体肌
respiratory　system - 呼吸系统
resistance - 抵抗力
resin - 酸败
reset - 重调、复原
replication - 复制
repeatability - 重视性
rennin - 凝乳梅
renal artery - 肾动脉
rejection - 排斥反应
regulate blood　sugar - 调节血糖
rectum - 直肠
sinus - 窦
shock - 休克
shift - 变换
Severe - 重度
sesquiterpene - 单萜
serum - 血清
sensor - 传感器
segmentation - 分节
sclera - 巩膜
sciatica - 坐骨神经痛
sciatic nerve  - 坐骨神经
structural　protein　 - 结构蛋白
stomach - 胃
steroid - 类固醇
sternum - 胸骨
spleen - 脾
spirostane - 螺甾烷
spindle - 纺锤体
specificity - 专属性
source - 来源
schizophrenia - 精神分裂症
saponin - 皂苷
saponification - 饱和脂肪酸
terpene - 木素
tendon - 腱
tannin - 精油
syphilis - 梅毒
sweat gland　 - 汗线
swallowing - 吞咽
solvent　solution - 溶剂溶液
sole - 足底
sodium - 钠
smooth　muscle - 平滑肌
smallpox - 天花
skull - 头骨
tRNA - 转送核糖核酸核糖核酸
triterpene - 二萜
trauma - 外伤
trapezius - 斜方肌
gonorrhea - 淋病
growth - 生长
haematology - 血液学
haemorrhage - 出血
hamstring - 腿后腱
Head　 - 头
heart - 心脏
heart valve  - 心瓣膜
hemicellulose - 半纤维素
heparin - 肝素
hepatic artery - 肝动脉
hepatocyte - 肝细胞
heredity - 遗传
flexion - 屈曲
fluorine - 氟
focus - 聚焦
follicle - 卵泡，滤泡
follow-up - 随访
foot - 足．脚
forebrain - 前脑
fornix - 穹窿
fracture - 骨折
free - 游离
freeze - 冻结
front - 额
frontalis - 额肌
gain - 增益
gastroenterology - 胃肠病学
gene - 基因
Genetics - 遗传学
elevation - 提高
eliminate - 消除
embryo - 胚胎
emotion - 情绪
emphysema - 肺气肿
enamel - 珐琅质
endocrinology - 内分泌学
endometriosis - 子宫内膜
enzyme - 梅
epidermis - 表皮
epididymis - 附睾
epilepsy - 癫痫
esophagus - 食管
genome - 基因组
genotype - 基因型
demodulator - 解调器、检波器
dentine - 齿质
Dentistry - 牙科科学
depression - 降低
Dermatology - 皮肤学
hilum - 门
extensor pollicis brevis - 拇短伸肌
inner plate - 内板
tensor fasciae latae - 阔筋膜张肌
horseradish peroxidase method, HRP method - 辣根过氧化物酶法
lacrimal sac - 泪囊
piriformis - 梨状肌
basion - 颅底点
middle cranial fossa - 颅中窝
condylar fossa - 髁窝
mucous membrane of mouth - 口腔粘膜
oral region - 口区
orbital part - 眶部
orbital septum - 眶隔
supraorbital nerve - 眶上神经
locus ceruleus - 蓝斑
ribs - 肋
tibialis anterior - 胫骨前肌
masticatory muscles - 咀嚼肌
talus - 距骨
mental artery - 颏动脉
mentalis - 颏肌
mental spine - 颏棘
fascia lata - 阔筋膜
eyelashes - 睫毛
anatomy - 解剖学
fascia - 筋膜
carotid bifurcation - 颈动脉杈
platysma - 颈阔肌
anterior tibial recurrent artery - 胫前返动脉
tibial nerve - 胫神经
venous plexus - 静脉丛
limbus corneae - 角膜缘
paracolic sulci - 结肠旁沟
stylomastoid foramen - 茎乳孔
stylopharyngeus - 茎突咽肌
cervical part - 颈部
thyroglossal duct - 甲状舌管
arteria thyroidea ima - 甲状腺最下动脉
tendon - 腱
medial habenular nucleus - 缰内侧核
procerus - 降眉间肌
depressor labii inferioris - 降下唇肌
sympathetic trunk - 交感干
ganglia of sympathetic trunk - 交感干神经节
rotator - 回旋肌
coracobrachialis - 喙肱肌
coracoclavicular ligament - 喙锁韧带
conus medullaris - 脊髓圆锥
promontory - 岬
zinc - 锌
zygote - 合子
vasodilation - 血管舒张
vein - 静脉
vertex - 头顶
vision - 视觉
vitamin　B1 - 维生素B1
vitamin　B12 - 维生素B12
vitamin　C - 维生素C
vitamin　D - 维生素D
vitamin　s - 维生素
vitreous - 玻璃体
water　solution - 水煎液
wax - 脂肪油
Weaning - 断奶
write - 写入
yellow　fever　 - 黄热病
temporalis - 颞肌
temporal region - 颞区
facial muscles - 面肌
medial head - 内侧头
medial geniculate body - 内侧膝状体
medial longitudinal fasciculus - 内侧纵束
endocrine glands - 内分泌腺
endolymphatic sac - 内淋巴囊
lymphatic system - 淋巴系统
cauda equina - 马尾
eyebrows - 眉毛
hilum - 门
extensor pollicis brevis - 拇短伸肌
inner plate - 内板
tensor fasciae latae - 阔筋膜张肌
horseradish peroxidase method, HRP method - 辣根过氧化物酶法
lacrimal sac - 泪囊
piriformis - 梨状肌
basion - 颅底点
middle cranial fossa - 颅中窝
condylar fossa - 髁窝
mucous membrane of mouth - 口腔粘膜
oral region - 口区
orbital part - 眶部
orbital septum - 眶隔
supraorbital nerve - 眶上神经
locus ceruleus - 蓝斑
ribs - 肋
tibialis anterior - 胫骨前肌
masticatory muscles - 咀嚼肌
talus - 距骨
mental artery - 颏动脉
mentalis - 颏肌
intestine - 肠
intoxication - 中毒
inulin - 菊糖
invert - 倒置、反转
iodine - 碘
iris - 虹膜
isorhamnetin - 异鼠李素
jaw - 颌骨
jejunum - 空肠
glomerulus - 肾小球
glucagon - 抗胰岛素
glucose - 葡萄糖
glycogen - 糖原
glycogen - 肝糖
hypertension - 高血压
Hypoglycemia - 低血糖
hypothalamus - 下视丘
ileum - 回肠
immune　system - 免疫系统
immuneresponse - 免疫反应
Immunity - 免疫
immunization - 免疫法
immunology - 免疫学
implantation - 着床
incisor - 门齿
infection - 感染
Infections - 感染
infectious　disease　 - 小儿传染病
inferior - 下位的
glycolysis - 糖解
glycoside - 苷
gonorrhea - 淋病
growth - 生长
haematology - 血液学
haemorrhage - 出血
hamstring - 腿后腱
Head　 - 头
heart - 心脏
heart valve  - 心瓣膜
hemicellulose - 半纤维素
heparin - 肝素
hepatic artery - 肝动脉
hepatocyte - 肝细胞
heredity - 遗传
flexion - 屈曲
fluorine - 氟
focus - 聚焦
follicle - 卵泡，滤泡
follow-up - 随访
foot - 足．脚
cornea - 角膜
coughing - 咳嗽
counter - 反离子
cramp - 痉挛
cranial nerve  - 脑神经
cranium - 颅
dreaming - 做梦
drug - 药物
Drug Treatment  - 药物治疗
Dystrophy - 营养障碍性疾病
ear - 耳
chemoreceptor - 化学受器
chickenpox - 水痘
Childcare - 儿童保健
chitin - 甲壳质
chlorine - 氯
cholera - 霍乱
chorion - 绒毛膜
choroid - 脉络膜
chromone - 色酮
chromosome - 染色体
chyme - 食糜
clear - 消除
cleavage - 卵裂
Clinical Situation - 临床表现
coccyx - 尾骨
cytoplasm - 细胞质
deamination - 去胺基作用
Degrees - 分度
Dehydration - 干燥
bunion - 拇囊肿
canine - 犬齿
capillary - 微血管
carbohydrate - 碳水化合物，醣类
cardiac　muscle - 心肌
cardiology - 心脏病学
carotid artery - 颈动脉
carpal - 腕骨
catabolism - 分解代谢
colon - 结肠
colostrum - 初乳
communicable　disease　 - 传染病
communication - 语言交流
Complement - 补体
complement　system - 补体系统
Complication - 并发症
concentrated - 浓缩
concentrated　solution - 浓缩液
concentration - 浓度
conception - 受孕
angiography - 血管显像
angiography - 血管造影术
anorexia - 厌食症
anterior - 前面的
anthocyanin - 花色苷
anthrone - 蒽酮
antibody - 抗体
anticoagulant - 抗凝血剂
Anti-fatigue - 抗疲劳
antigen - 抗原
　muscle - 肌肉
　muscles - 肌肉
 nerve  - 神经
 nerve root - 神经根
 nervous system - 神经系统
 nervous tissue  - 神经组织
 neuron  - 神经元
　Nursing　 - 护理
　pancreas　 - 胰脏
　pancreas　 - 胰腺
　pathology　 - 病理
　protein　metabolism - 代谢蛋白质
　protein　synthesis - 蛋白质合成
 stimulus  - 刺激
　systemic circulation  - 体循环
 tissue  - 组织
 tissue fluid - 组织液
 Treatment  - 治疗
 virus  - 病毒
3D　image　reconstruction - 三维图像重建
abduction - 外展
absorption - 吸收
accommodation - 调节
adduction - 内收
adnexa - 附件
adolescence - 青少年期
blood　 - 血液
 blood　Bank - 输血科
 blood　group - 血型
 blood　plasma - 血浆
　Chest　Circumference - 胸围
　common　cold - 感冒
　common　hepatic artery - 肝总动脉
 differentiation  - 分化
　disease　 - 疾病
 environment - 环境
　fever　 - 发烧
extracting　solution - 提取液
Extremities - 四肢
eyelid - 眼睑
extensor hallucis longus - 长伸肌
myenteric plexus - 肠肌丛
flexor carpi ulnaris - 尺侧腕屈肌
extensor carpi ulnaris - 尺侧腕伸肌
memory - 记忆
menarche - 初经，月经初潮
meningitis - 脑膜炎
menopause - 绝经
metabolism - 代谢
metabolite - 代谢产物
metatarsal - 跖骨
Microbiology - 微生物学
Mild - 轻度
milk - 乳汁
miscarriage - 流产
mitosis - 有丝分裂
molar - 臼齿
molecule - 分子
lower　extremity - 下肢
lymphnode - 淋巴结
lysosome - 溶梅体
Lysozyme - 溶菌酶
magnesium - 镁
morula - 桑椹体
motor neuron  - 运动神经元
mouth - 口
mucilage - 黏液
mumps - 流行性腮腺炎
muscular tissue  - 肌肉组织
mutation - 突变
nail - 指甲
knuckle - 指节
kwashiorkor - 库希奥科病
labour - 阵痛
lactation - 泌乳
lacteal - 乳糜管
Lactoferrin - 乳铁蛋白
lactose - 乳糖
manganese - 锰
Measles Vaccine - 麻疹疫苗
medial - 内侧的
meiosis - 减数分裂
inflammation - 炎症
Inheritance - 家族遗传
insula - 脑岛，岛叶
insulin - 胰岛素
intelligence - 智力
lens - 品状体
lens - 晶状体
leukaemia - 白血病
amylose - 直链淀粉
anaphylactic shock - 过敏性休克
Anatomy - 解剖
anatomy - 解剖学
angiography - 血管显像
angiography - 血管造影术
anorexia - 厌食症
anterior - 前面的
anthocyanin - 花色苷
anthrone - 蒽酮
antibody - 抗体
anticoagulant - 抗凝血剂
Anti-fatigue - 抗疲劳
antigen - 抗原
　muscle - 肌肉
　muscles - 肌肉
 nerve  - 神经
 nerve root - 神经根
 nervous system - 神经系统
 nervous tissue  - 神经组织
 neuron  - 神经元
　Nursing　 - 护理
　pancreas　 - 胰脏
　pancreas　 - 胰腺
　pathology　 - 病理
　protein　metabolism - 代谢蛋白质
　protein　synthesis - 蛋白质合成
 stimulus  - 刺激
　systemic circulation  - 体循环
 tissue  - 组织
 tissue fluid - 组织液
 Treatment  - 治疗
 virus  - 病毒
3D　image　reconstruction - 三维图像重建
abduction - 外展
absorption - 吸收
accommodation - 调节
adduction - 内收
adnexa - 附件
adolescence - 青少年期
blood　 - 血液
 blood　Bank - 输血科
 blood　group - 血型
 blood　plasma - 血浆
　Chest　Circumference - 胸围
　common　cold - 感冒
　common　hepatic artery - 肝总动脉
 differentiation  - 分化
　disease　 - 疾病
 environment - 环境
myenteric plexus - 肠肌丛
flexor carpi ulnaris - 尺侧腕屈肌
extensor carpi ulnaris - 尺侧腕伸肌
depressor anguli oris - 降口角肌
tibialis anterior - 胫前肌
Sella turcica region - 鞍区
syphilis - 梅毒
tannin - 精油
tendon - 腱
terpene - 木素
saponification - 饱和脂肪酸
saponin - 皂苷
schizophrenia - 精神分裂症
source - 来源
specificity - 专属性
spindle - 纺锤体
spirostane - 螺甾烷
spleen - 脾
sternum - 胸骨
steroid - 类固醇
stomach - 胃
structural　protein　 - 结构蛋白
sciatic nerve  - 坐骨神经
sciatica - 坐骨神经痛
sclera - 巩膜
segmentation - 分节
sensor - 传感器
serum - 血清
sesquiterpene - 单萜
Severe - 重度
shift - 变换
shock - 休克
sinus - 窦
rectum - 直肠
regulate blood　sugar - 调节血糖
rejection - 排斥反应
renal artery - 肾动脉
rennin - 凝乳梅
repeatability - 重视性
replication - 复制
reset - 重调、复原
resin - 酸败
resistance - 抵抗力
respiratory　system - 呼吸系统
retina - 视网膜
retrieve - 回收
rheumatism - 风湿症
ribcage - 胸廓
rickets - 佝偻病
risorius - 笑肌
transducer - 换能器
transport　protein　 - 转运蛋白
trapezius - 斜方肌
trauma - 外伤
triterpene - 二萜
tRNA - 转送核糖核酸核糖核酸
skull - 头骨
smallpox - 天花
smooth　muscle - 平滑肌
sodium - 钠
sole - 足底
solvent　solution - 溶剂溶液
swallowing - 吞咽
sweat gland　 - 汗线
abductor digiti minimi - 外展小指肌
flexor carpi radialis - 桡侧屈腕肌
tensor fasciae latae - 张阔筋膜肌
abductor digiti minimi - 外展小趾肌
quadratus femoris - 股方肌
ischiocavernosus - 坐骨海绵体肌
zinc - 锌
zygote - 合子
vasodilation - 血管舒张
vein - 静脉
vertex - 头顶
vision - 视觉
vitamin　B1 - 维生素B1
vitamin　B12 - 维生素B12
vitamin　C - 维生素C
vitamin　D - 维生素D
vitamin　s - 维生素
vitreous - 玻璃体
water　solution - 水煎液
wax - 脂肪油
Weaning - 断奶
write - 写入
yellow　fever　 - 黄热病
lateral mass - 侧块
limbic system - 边缘系
flat bone - 扁骨
lateral patellar retinaculum - 髌外侧支持带
infrapatellar fat pad - 髌下脂体
freeze-etching - 冰冻蚀刻
lateral column - 侧柱
long bone - 长骨
extensor hallucis longus - 长伸肌
myenteric plexus - 肠肌丛
flexor carpi ulnaris - 尺侧腕屈肌
extensor carpi ulnaris - 尺侧腕伸肌
Sella turcica region - 鞍区
scala tympani - 鼓阶
transverse sinus - 横窦
sensory nerve - 感觉神经
anal canal - 肛管
biceps brachii - 肱二头肌
brachioradialis - 肱桡肌
triceps brachii - 肱三头肌
humeral head - 肱头
vastus medialis - 股内侧肌
femoral nerve - 股神经
vastus lateralis - 股外侧肌
lateral femoral cutaneous nerve - 股外侧皮神经
rectus femoris - 股直肌
ventromedial nucleus - 腹内侧核
celiac plexus - 腹腔丛
rectus abdominis - 腹直肌
tectorial membrane - 覆膜
metaphysis - 干骺端
hepatic veins - 肝静脉
right hepatic veins - 肝右静脉
anal region - 肛区
pulmonary alveoli - 肺泡
lobar bronchi - 肺叶支气管
suture - 缝
tarsus - 跗
abdomen - 腹
inferior epigastric artery - 腹壁下动脉
ventral tegmental area - 腹侧被盖区
inguinal canal - 腹股沟管
auriculotemporal nerve - 耳颞神经
interatrial septum - 房间隔
gastrocnemius - 腓肠肌
sural nerve - 腓肠神经
fibular head - 腓骨头
common peroneal nerve - 腓总神经
lungs - 肺
palate - 腭
uvula - 腭垂
levator veli palatini - 腭帆提肌
digastric - 二腹肌
cupula - 顶
fastigial nucleus - 顶核
parietal region - 顶区
dopaminergic neuron - 多巴胺能神经元
limen of insula - 岛阈
suprameatal spine - 道上棘
sacrospinous ligament - 骶棘韧带
sacrotuberous ligament - 骶结节韧带
sacral region - 骶区
sphenopalatine artery - 蝶腭动脉
nail wall - 甲郭
thyrohyoid - 甲状舌骨肌
ring finger - 环指
basilar artery - 基底动脉
transverse colon - 横结肠
transverse diameter - 横径
posterior segment - 后段
posterior arch - 后弓
posterior cruciate ligament - 后交叉韧带
synovial fluid - 滑液
chemical neuroanatomy - 化学神经解剖学
zygapophysial joints - 关节突关节
coronary sinus - 冠状窦
cavernous sinus - 海绵窦
transverse branch - 横支
rubrospinal tract - 红核脊髓束
recurrent laryngeal nerve - 喉返神经
posterior wall - 后壁
uncus - 钩
solitary tract - 孤束
nucleus of solitary tract - 孤束核
thigh - 股
gracilis - 股薄肌
biceps femoris - 股二头肌
femoral head - 股骨头
pelvic cavity - 骨盆腔
cortical bone - 骨皮质
osteology - 骨学
scala tympani - 鼓阶
transverse sinus - 横窦
sensory nerve - 感觉神经
anal canal - 肛管
biceps brachii - 肱二头肌
brachioradialis - 肱桡肌
triceps brachii - 肱三头肌
humeral head - 肱头
vastus medialis - 股内侧肌
femoral nerve - 股神经
vastus lateralis - 股外侧肌
lateral femoral cutaneous nerve - 股外侧皮神经
rectus femoris - 股直肌
ventromedial nucleus - 腹内侧核
celiac plexus - 腹腔丛
rectus abdominis - 腹直肌
tectorial membrane - 覆膜
metaphysis - 干骺端
hepatic veins - 肝静脉
right hepatic veins - 肝右静脉
anal region - 肛区
syphilis - 梅毒
buccal fat pad - 颊脂体
nail wall - 甲郭
thyrohyoid - 甲状舌骨肌
ring finger - 环指
basilar artery - 基底动脉
transverse colon - 横结肠
transverse diameter - 横径
posterior segment - 后段
posterior arch - 后弓
posterior cruciate ligament - 后交叉韧带
synovial fluid - 滑液
chemical neuroanatomy - 化学神经解剖学
zygapophysial joints - 关节突关节
coronary sinus - 冠状窦
cavernous sinus - 海绵窦
transverse branch - 横支
rubrospinal tract - 红核脊髓束
recurrent laryngeal nerve - 喉返神经
posterior wall - 后壁
uncus - 钩
solitary tract - 孤束
nucleus of solitary tract - 孤束核
thigh - 股
gracilis - 股薄肌
biceps femoris - 股二头肌
femoral head - 股骨头
pelvic cavity - 骨盆腔
cortical bone - 骨皮质
osteology - 骨学
scala tympani - 鼓阶
transverse sinus - 横窦
sensory nerve - 感觉神经
anal canal - 肛管
biceps brachii - 肱二头肌
brachioradialis - 肱桡肌
triceps brachii - 肱三头肌
humeral head - 肱头
vastus medialis - 股内侧肌
femoral nerve - 股神经
vastus lateralis - 股外侧肌
lateral femoral cutaneous nerve - 股外侧皮神经
rectus femoris - 股直肌
ventromedial nucleus - 腹内侧核
celiac plexus - 腹腔丛
rectus abdominis - 腹直肌
tectorial membrane - 覆膜
metaphysis - 干骺端
hepatic veins - 肝静脉
right hepatic veins - 肝右静脉
anal region - 肛区
 blood　Bank - 输血科
 blood　group - 血型
 blood　plasma - 血浆
　Chest　Circumference - 胸围
　common　cold - 感冒
　common　hepatic artery - 肝总动脉
 differentiation  - 分化
　disease　 - 疾病
 environment - 环境
　fever　 - 发烧
extracting　solution - 提取液
Extremities - 四肢
eyelid - 眼睑
facial nerve  - 颜面神经
fat - 甲醛一浓硫酸试液
Fehling&rsquo sreagent - 碱性酒石酸铜试验
femur - 股骨
flavanone - 黄烷酮
flavone - 黄酮
flavonol - 黄酮醇
hypophysis   - 垂体
insula   - 导叶
seizure   - 癫痫发作
intrinsic   - 原发性
midbrain   - 中脑
occipital   - a.&v.枕动静脉
supraorbital   - a.&v.眶上动静脉
incidence   - 发生率
chemotherapy   - 化疗
glioma   - 胶质瘤
condylar   - 髁突
aperture   - 孔
meningioma   - 脑膜瘤
pons   - 脑桥
lobe   - 脑叶
cortex   - 皮质
lambda   - 人字点
nucleus   - 神经核
neuroglia   - 神经胶质
neuron   - 神经元
dendrite   - 树突
hypothalamus   - 下丘脑
aneurysm   - 血管瘤
hematoma   - 血肿
epidural   - 硬膜外的
subdural   - 硬膜下的
abductor digiti minimi - 外展小指肌
flexor carpi radialis - 桡侧屈腕肌
tensor fasciae latae - 张阔筋膜肌
