药物名称百科

Vinorelbine - 长春瑞滨、异长春花碱、盖诺
Sunitinib maleate - 苹果酸舒尼替尼,(商品名:速腾)
Afinitor, everolimus - 依维莫司
Noxafil - 泊沙康唑
Lenalidomide/Revlimid - 来那度胺
Carboplatin - 铂尔定，卡铂
Gemzar - 健择,盐酸吉西他滨
Vinorelbine Bitartrate Injection - 民诺宾,重酒石酸长春瑞滨注射液
Bicyclol Tablets - 百赛诺（双环醇片)
Alefacept,Amevive - 阿法赛特(人源L FA-3/IgG1融合蛋白)
NITISINONE,Orfadin - 尼替西农
Glufast, Mitiglinide - 米格列奈
Glabridin - 光甘草定，甘草黄酮，光甘草啶
Erbitux，Cetuximab - 西妥昔单抗,爱必妥
替吉奥，爱斯万 - S-1
Prolia,Denosumab - 狄诺塞麦注射液
Votrient,Pazopanib Tablets - 帕唑帕尼片
eculizumab,Soliris - 索利瑞司
Exenatide，Byetta - 百泌达，艾塞那肽
Prolia,Denosumab - 地诺单抗
Welchol,COLESEVELAM - 考来维仑片剂/混悬液
Mylotarg,Gemtuzumab ozogamicin - 麦罗塔，吉妥珠单抗奥唑米星
特罗凯,埃罗替尼 - erlotinib,Tarceva
Bexxar，Tositumomab IODINE-131 - 托西莫单抗注射液,百克沙
Targretin,bexarotene - 塔革雷汀胶囊
selumetinib - 司美替尼
Trastuzumab　Injection - 赫赛汀，注射用曲妥珠单抗
Goserelin acetate - 诺雷得,醋酸戈舍瑞林
Dasatinib,Sprycel - 达沙替尼
Xolair,omalizumab - 索雷尔，乐无喘,柯耐尔
antioestrogenic - 抗雌激素的
Ofloxacin - 氧氟沙星
ribavirin - 三氮唑核苷，病毒唑
Ofloxacin - 氧氟沙星[抗菌药]
Semaglutide - 索马鲁肽
entecavir，Baraclude - 恩替卡韦
Elaprase , idursulfase - 艾杜硫酶注射液
Ammonaps - 苯基丁酸钠
Mitoxantrone Hydrochloride Injection - 米西宁,盐酸米托蒽醌注射液
obinutumab - 奥比妥单伉
Epidiolex - 大麻二酚
Ruxolitinib - 鲁索替尼
Blincyto，blinatumomab - CD19双特异性抗体
rociletinib，CO-1686 - 诺司替尼
avocatin B - 牛油果汀B
denosumab，Xgeva - 地诺单抗注射液
Dabigatran - 达比加群
Galvus ,vildagliptin,Equa - 维格列汀
Brintellix；vortioxetine - 沃替西汀
Pomalyst,pomalidomide - 泊马度胺
Benflumetol - 本芴醇[抗疟药]
dulaglutide - 度拉糖肽
HIBERIX - 贺百克
Zanamavir - 扎那米韦
eltrombopag；Promacta；Revolade - 艾曲波帕
eltrombopag；Promacta；Revolade - 艾曲泊帕
delafloxacin - 德拉沙星
Iclusig,ponatinib - 普纳替尼
Didrocal,Etidronate - 依替膦酸钠碳酸钙片
epothilone - 埃博霉素
Halaven - 甲磺酸艾日布林
TRISENOX,ARSENIC TRIOXIDE - 萃克森,三氧化二砷注射液
ZOLINZA，vorinostat - 伏立诺他
Victoza，liraglutide - 诺和力，利拉鲁肽
Victoza，liraglutide - 利拉鲁肽
Erlotinib;Tarceva - 特罗凯，盐酸厄洛替尼片
droxidopa - 屈昔多巴
Northera - 屈昔多巴
metreleptin - 美曲普汀
Myalept - 美曲普汀
apremilast - 阿普斯特
Otezla - 阿普斯特
Lintuzumab - 林妥珠单抗
Zafatek，trelagliptin succinate - 曲格列汀琥珀酸盐
Entyvio, vedolizumab - 维度丽珠单抗
Movantik，naloxegol - 莫文替克
Icaritin - 阿可拉定，淫羊藿苷
rucaparib - 瑞卡帕尼
niraparib - 尼拉帕尼
flibanserin - 氟立班丝氨
palbociclib - 帕波克利
Lorcainide - 劳卡尼[抗心律失常药]
ceritinib - 色瑞替尼
Zykadia - 色瑞替尼
carfilzomib（化学名）;Kyprolis(商品名） - 卡非佐米
Lenvima，lenvatinib - 乐伐替尼
Novoeight，turoctocog alpha - 重组凝血因子VIII
Panobinostat, Farydak - 帕比司他
Omalizumab  - 奥马珠单抗
Vemurafenib； Zelboraf - 威罗菲尼
Zelboraf，Vemuranfenib - 维罗非尼
Anacetrapib - 安塞曲匹
Kynamro - 米泊美生
telaprevir; Incivek - 特拉瑞韦
Dificid，Fidaxomicin - 非达霉素
Tradjenta，linagliptin - 特拉利拉利汀
Veltuzumab - 维妥珠单抗
Ofatumumab - 奥法木单抗
Glucophage，Metformin - 格华止
Vismodegib；Erivedge - 维莫德吉
Zelboraf，Vemuranfenib - 维罗非尼
telaprevir; Incivek - 特拉瑞韦
Nimotuzumab - 尼妥珠单抗；泰欣生
Nesina - 苯甲酸阿格列汀片
obinutuzumab；Gazyva - 奥比曲妥珠单抗
Crizotinib - 克唑替尼
Icotinib; Conmana - 埃克替尼，凯美纳
Zytiga - 阿比特龙
MabCampath,Alemtuzumab - 阿来组单抗
Odanacatib - 奥当卡替
Osphena - 奥培米芬
Brilinta，Ticagrelor Brilinta - 替卡格雷
olmesartan - 奥美沙坦
Benlysta，Belimumab - 贝利木单抗
Bafetinib - 巴氟替尼
secukinumab；Cosentyx（商品名） - 苏金单抗
Idarucizumab - 艾达司珠单抗, 达比加群酯中和抗体
avibactam - 阿维巴坦
Cresemba，Isavuconazonium sulfate - 艾沙康唑硫酸盐
ustekinumab - 优特克单抗
Stelara - 优特克单抗
demcizumab - 地默珠单伉
Aveed - 十一烷酸睾酮
Impavido - 米替福新
testosterone undecanoate - 十一烷酸睾酮
miltefosine - 米替福新
brodalumab - 博达路单抗
Lugdunin - 路邓素
Otezla，apremilast - 阿普斯特片
osimertinib; TAGRISSO - 奥希替尼
Alprolix - 长效重组凝血因子IX浓缩物
Opdivo，Nivolumab - 尼沃鲁单抗
Edoxaban, Savaysa - 依度沙班
isavuconazonium；Cresemba - 艾沙康唑
Dinutuximab - Dinutuximab
Panitumumab  - 帕尼单抗
Cholbam(商品名）；cholic acid capsules - 胆酸胶囊
Cholbam(商品名）；cholic acid capsules - 胆酸胶囊
Toujeo，insulin glargine injection - 甘精胰岛素
pembrolizumab; keytruda - 派姆单抗; 帕母单抗; 健痊得
Siltuximab  - 司妥昔单抗
Sutent - 舒尼替尼
PROLEUKIN,aldesleukin,IL-2 - 普留净注射液
mitocans - 线粒体靶向抗癌药物
Ardipusilloside - 九节龙皂甙
Dotarem - 钆特酸葡胺注射剂
Lixisenatide - 利西拉肽
Nintedanib - 尼达尼布
Caprelsa，Vandetanib - 凡德他尼
Aptiom - 醋酸艾司利卡西平片
Dinutuximab - Dinutuximab
Siltuximab  - 司妥昔单抗
pembrolizumab; keytruda - 派姆单抗; 帕母单抗; 健痊得
Thalidomide - 沙利度胺
Alemtuzumab - 阿伦单抗
Palivizumab - 帕利珠单抗
deoxycholic acid - 脱氧胆酸
tenofovir - 替诺福韦
statins - 他汀类药物
betaloc - 倍他乐克
cervus and cucumis polypeptide injection - 鹿瓜多肽注射液
amphenicols - 酰胺醇类
quetiapine - 喹硫平
risperidone - 利培酮
olanzapine - 奥氮平
rabeprazole - 雷贝拉唑
ciprofloxacin hydrochloride - 盐酸环丙沙星
Triacetin - 三醋汀
Propranolol - 普萘洛尔
Sultamicillin - 舒他西林
Thiamine - 维生素B1
Tenidap - 替尼达普
Sulfadimidine - 磺胺二甲嘧啶
Sirolimus - 西罗莫司
Phenylephrine - 去氧肾上腺素
Valaciclovir - 伐昔洛韦
Triprolidine - 曲普利啶
Tegafur - 替加氟
Sertaconazole - 舍他康唑
Silibinin - 水飞蓟宾
Propofol - 丙泊酚
Riboflavin - 维生素B2
Roxarsone - 罗沙胂
Secretin - 胰泌素
Rifabutin - 利福布汀
Sibutramine - 西布曲明
Tilmicosin - 替米考星
Progesterone - 黄体酮
Thymol - 麝香草酚
Rifampin - 利福平
Sulfanilamide - 磺胺
Streptomycin - 链霉素
Adenosine Triphosphate - 三磷腺苷
Ursodeoxycholic Acid - 熊去氧胆酸
Cholera Vaccine - 霍乱菌苗
Gentian Violet - 甲紫
Phenobarbital Sodium - 苯巴比妥钠
Triphenyltetrazolium Chloride - 氯三苯四唑
Cellulose Acetate - 醋酸纤维素
benzoyl Peroxide - 过氧苯甲酰
Artemisinin - 青蒿素[抗疟药]
Artesunate - 青蒿琥酯[抗疟药]
Asarone - 细辛脑[抗癫痫药]
Asparaginase - 门冬酰胺酶[抗肿瘤药]
Aspartame - 阿司帕坦[甜味药]
Aspirin - 阿司匹林[解热镇痛药]
Atenolol - 阿替洛尔[β受体阻滞药]
Atorvastatin - 阿托伐他汀[降血脂药]
Amoxicillin - 阿莫西林[抗生素类药]
Amoxycillin - 阿莫西林[抗生素类药]
Amphetamine - 苯丙胺[精神振奋药]
Ampicillin - 氨苄西林[抗生素类药]
Anakinra - 阿那白滞素[白介素受体阻滞药]
Analgin - 安乃近[解热镇痛药]
Andrographolide - 穿心莲内酯[抗菌药]
Androsterone - 雄酮[雄激素类药]
Atropine - 阿托品[抗胆碱药]
Avilamycin - 阿维霉素[抗生素类药]
Amantadine - 金刚烷胺[抗震颤麻痹药，抗病毒药]
Ambroxol - 氨溴素[祛痰药]
Anisodamine - 山莨菪碱[抗胆碱药]
Anisodine - 樟柳碱[抗胆碱药]
Alcohol - 乙醇[药用辅料，消毒防腐药]
Aldosterone - 醛甾酮[肾上腺皮质激素类药]
Alfadex - 阿法环糊精[药用辅料]
Amidopyrine - 氨基比林[解热镇痛药]
Amifostine - 氨磷汀[抗辐射药]
Amikacin - 阿米卡星[抗生素类药]
Aminoglutethimide - 氨鲁米特[肾上腺皮质激素抑制药，抗肿瘤药]
Aminophylline - 氨茶碱[平滑肌松弛药，利尿药]
Aminopyrine - 氨基比林[解热镇痛药]
Amiodarone - 胺碘酮[抗心律失常药，抗心绞痛药]
Amitriptyline - 阿米替林[抗抑郁药]
Amlodipine - 氨氯地平[抗高血压药]
Amodiaquine - 阿莫地喹[抗疟药]
Allantoin - 尿囊素[外科用药]
Alprazolam - 阿普唑仑[安定药]
Alprostadil - 前列地尔[前列腺素类药]
Adrenaline - 肾上腺素[升压药]
Agar - 琼脂[药用辅料，培养基基质]
Alanine - 丙氨酸[氨基酸类药]
Albendazole - 阿苯达唑[抗蠕虫药]
Triacetin - 三醋汀
Propranolol - 普萘洛尔
Sultamicillin - 舒他西林
Thiamine - 维生素B1
Tenidap - 替尼达普
Sulfadimidine - 磺胺二甲嘧啶
Sirolimus - 西罗莫司
Phenylephrine - 去氧肾上腺素
Acetylsalicylic Acid - 阿司匹林[解热镇痛药]
Alginic Acid - 海藻酸[药用辅料]
Bismuth Sodium Tartrate - 酒石酸铋钠[抗感染药]
Alpha Amylase - 阿法淀粉酶[酶制剂]
Aluminum Sulfate - 硫酸铝[收敛药]
pemetrexed - 培美曲塞
infliximab - 英利昔单抗
daclizumab - 达利珠单抗
tinidazole - 甲硝磺酰咪唑，替哨唑
metronidazole - 甲硝咪唑，灭滴灵
Docetaxel - 多西他赛
Decoquinate - 地考喹酯
Dexmedetomidine - 右美托咪定
Fleroxacin - 氟罗沙星
Iloprost - 伊洛前列素
Cabergoline - 卡麦角林
Desogestrel - 去氧孕烯
Cefixime - 头孢克肟
Clonidine - 可乐定
Finasteride - 非那雄胺
Ciclosporin - 环孢素
Bisoprolol - 比索洛尔
Diazepam - 地西泮
Clobetasol - 氯倍他索
Carbachol - 卡巴胆碱
Cotinine - 可替宁
Dipyridamole - 双嘧达莫
Chlorothiazide - 氯噻嗪
Diisopropylamine - 二异丙胺
Cefradine - 头孢拉定
Didanosine - 去羟肌苷,地丹诺辛
Alprazolam - 阿普唑仑
Cefpodoxime - 头孢泊肟
Cefteram - 头孢特仑
Cyanocobalamin - 维生素B12
Chlorhexidine - 氯己定
Cefquinome - 头孢喹肟
Cilastatin - 西司他丁
Dexibuprofen - 右布洛芬
Zinc Sulfate - 硫酸锌
Camptothecin - 喜树碱
Cefaclor - 头孢克洛
Citicoline - 胞磷胆碱
Clarithromycin - 克拉霉素
Cisplatin - 顺铂
Asparaginase - 门冬酰胺酶
Ethinylestradiol - 炔雌醇
Cefuroxime - 头孢呋辛
Aciclovir - 阿昔洛韦
Clofazimine - 氯法齐明
Medroxyprogesterone - 甲羟孕酮
Dextrose - 葡萄糖
Glutethimide - 格鲁米特
Fosfomycin - 磷霉素
Imiquimod - 咪喹莫特
Lovastatin - 洛伐他汀
Ibutilide - 伊布利特
Furosemide - 呋塞米
Irbesartan - 厄贝沙坦
Lactulose - 乳果糖
Hydrotalcite - 铝碳酸镁
Floxuridine - 氮尿苷
Loxoprofen - 洛索洛芬
Famciclovir - 泛昔洛韦
Methylprednisolone - 甲泼尼龙
Mupirocin - 莫匹罗星
Moxifloxacin - 莫西沙星
Etoposide - 依托泊苷
Flucloxacillin - 氟氯西林
Gliquidone - 格列喹酮
Felodipine - 非洛地平
Fluorouracil - 氟尿嘧啶
Meloxicam - 美洛昔康
Fibrinolysin - 纤溶酶
Flurbiprofen - 氟比洛芬
Glucagon - 高血糖素
Fluticasone - 氟替卡松
Etorphine - 埃托啡
Kaolin - 白陶土
Hydralazine - 肼屈嗪
Ketoprofen - 酮洛芬
Fluazuron - 氟佐隆
Dexamethasone  - 地塞米松
Fludarabine  - 氟达拉宾
Cyclocytidine  - 环胞苷,安西他滨
Cyclophosphamide  - 环磷酰胺
Provera  - 甲孕酮,乙酸甲羟孕酮
Pingyangmycin  - 平阳霉素
Colchicine  - 秋水仙碱
Tamoxifen  - 三苯氧胺
Thalidomide  - 沙利度胺,反应停
Topotecan  - 拓扑替康
Irinotecan  - 依利替康
Etoposide  - 足叶乙苷,鬼臼乙叉甙,依托泊苷,足叶已甙
Human granulocyte-macrophage colony stimulating factor - 重组巨噬细胞粒细胞集落刺激因子
Retinoic acid - 维甲酸
Aclacinomycin  - 阿克拉霉素
Aminoglutethimide  - 氨基导眠能,氨鲁米特,氨苯哌酮
Oxaliplatin  - 草酸铂,奥沙利铂
Carmofur   - 卡莫氟,嘧福禄
Vitamin C - 维生素C[维生素类药]
Vitamin D2 - 维生素D2[维生素类药]
Vitamin E - 维生素E[维生素类药]
Zinc Gluconate - 葡萄糖酸锌[矿物质补充药]
Zinc Oxide - 氧化锌[收敛药]
A - []
Abamectin - 阿巴克丁[抗寄生虫药]
Acacia - 阿拉伯胶[药用辅料]
Sodium Bicarbonate - 碳酸氢钠[制酸药]
Sodium Chloride - 氯化钠[电解质补充药]
Titanium Dioxide - 二氧化钛[药用辅料]
Triamcinolone Acetonide - 曲安奈德[肾上腺皮质激素类药]
Potassium Iodide - 碘化钾[矿物质补充药]
Potassium Permanganate - 高锰酸钾[消毒防腐药]
Pralidoxime Chloride - 氯解磷定[解毒药]
Prostaglandin E1 - 前列地尔[前列腺素类药]
Protamine Sulfate - 硫酸鱼精蛋白[抗凝药]
Sodium Glutamate - 谷氨酸钠[氨基酸类药]
Sodium Houttuyfonate - 鱼腥草素钠[抗菌药]
Sodium Nitrite - 亚硝酸钠[解毒药]
Sodium Selenite - 亚硒酸钠[矿物质补充药]
Sodium Valproate - 丙戊酸钠[抗癫痫药]
Sorbic Acid - 山梨酸[消毒防腐药]
Stearic Acid - 硬脂酸[药用辅料]
Sulfadiazine Silver - 磺胺嘧啶银[磺胺类药]
Penicillin G - 青霉素[抗生素类药]
Peracetic Acid - 过氧乙酸[消毒防腐药]
Protocatechuic Acid - 原儿茶酸[平喘消炎药]
Rabies Vaccine - 狂犬病疫苗[生物制品]
Salicylic Acid - 水杨酸[角质溶解药]
Silicon Dioxide - 二氧化硅[药用辅料]
Silver Nitrate - 硝酸银[消毒防腐药]
Smallpox Vaccine - 牛痘苗[生物制品]
Sodium Benzoate - 苯甲酸钠[防腐药]
Methylene Blue - 亚甲蓝[解毒药]
Phenol Red - 酚磺酞[诊断用药]
Phytic Acid - 植酸[降血钙药]
Polymyxin B - 多粘菌素B[抗生素类药]
Polyurethane Foam - 聚乌拉坦泡沫胶[整复材料]
Potassium Chloride - 氯化钾[矿物质补充药]
Japanese Encephalitis Vaccine - 流行性乙型脑炎疫苗[生物制品]
Kainic Acid - 卡英酸[抗蠕虫药]
Lactic Acid - 乳酸[消毒防腐药]
Mycophenolic Acid - 麦考酚酸[抗肿瘤药]
Nicotinic Acid - 烟酸[维生素类药]
Octanoic Acid - 辛酸[抗真菌药]
Oleanolic Acid - 齐墩果酸[保肝药]
Orotic Acid - 乳清酸[降血脂药]
Fusidic Acid - 夫西地酸[抗菌药]
Gentian Violet - 甲紫[消毒防腐药]
Marbofloxacin - 马波沙星[抗菌药]
L - []
Lactose - 乳糖[药用辅料]
Lactulose - 乳果糖[导泻药]
Lamotrigine - 拉莫三嗪[抗惊厥药]
Lanolin - 羊毛脂[药用辅料]
Latamoxef - 拉氧头孢[抗生素类药]
Latanoprost - 拉坦前列素[前列腺素类药，抗青光眼药]
Leflunomide - 来氟米特[消炎镇痛药]
Letrozole - 来曲唑[抗肿瘤药]
Leucine - 亮氨酸[氨基酸类药]
Leucovorin - 亚叶酸[抗贫血药]
Levamisole - 左旋咪唑[抗蠕虫药]
Lomefloxacin - 洛美沙星[抗菌药]
Loperamide - 洛哌丁胺[止泻药]
Levetiracetam - 左乙拉西坦[益智药]
Levodopa - 左旋多巴[抗震颤麻痹药]
Levofloxacin - 左氧氟沙星[抗菌药]
Xylitol - 木糖醇[营养药]
Y - []
Yohimbine - 育亨宾[α受体阻滞药]
 - []
Z - []
Zeranol - 折仑诺[同化激素类药]
Zidovudine - 齐多夫定[抗病毒药]
Ziprasidone - 齐拉西酮[抗精神病药]
Zolpidem - 唑吡坦[催眠药]
Zonisamide - 唑尼沙胺[抗惊厥药]
Vinpocetine - 长春西丁[脑血管扩张药]
Virginiamycin - 维吉霉素[抗生素类药]
Zopiclone - 佐匹克隆[催眠药]
W - []
Warfarin - 华法林[抗凝药]
X - []
Xylazine - 赛拉嗪[镇痛药]
Xylene - 二甲苯[耳科用药]
Mebendazole - 甲苯达唑[抗蠕虫药]
Mecobalamin - 甲钴胺[抗贫血药]
Medetomidine - 美托咪定[安定药]
Medroxyprogesterone - 甲羟孕酮[孕激素类药]
Mefloquine - 甲氟喹[抗疟药]
Megestrol - 甲地孕酮[孕激素类药]
Melengestrol - 美仑孕酮[孕激素类药]
Meloxicam - 美洛昔康[消炎镇痛药]
Melphalan - 美法仑[抗肿瘤药]
Memantine - 美金刚[抗震颤麻痹药]
Menadione - 甲萘醌[止血药]
Menthol - 薄荷脑[芳香药，驱风药]
Loratadine - 氯雷他定[抗组胺药]
Acetaminophen - 对乙酰氨基酚[解热镇痛药]
Simendan - 西孟旦[心脏兴奋药]
Simvastatin - 辛伐他汀[降血脂药]
Sincalide - 辛卡利特[利胆药]
Loteprednol - 氯替泼诺[肾上腺皮质激素类药]
Lovastatin - 洛伐他汀[降血脂药]
Loxapine - 洛沙平[抗精神病药]
Loxoprofen - 洛索洛芬[消炎镇痛药]
Luteolin - 四羟黄酮[镇咳药]
Lysine - 赖氨酸[氨基酸类药]
Lysozyme - 溶菌酶[粘多糖分解酶]
M - []
Malathion - 马拉硫磷[杀虫药]
Mannitol - 甘露醇[利尿药]
Levonorgestrel - 左炔诺孕酮[孕激素类药]
Levosimendan - 左西孟旦[强心药]
Levulose - 果糖[营养药]
Lidocaine - 利多卡因[局部麻醉药]
Lignocaine - 利多卡因[局部麻醉药]
Ligustrazine - 川芎嗪[活血化瘀药，血管扩张药]
Lincomycin - 林可霉素[抗生素类药]
Lindane - 林旦[抗寄生虫药]
Maprotiline - 马普替林[抗抑郁药]
Marbofloxacin - 马波沙星[抗菌药]
L - []
Lactose - 乳糖[药用辅料]
Lactulose - 乳果糖[导泻药]
Lamotrigine - 拉莫三嗪[抗惊厥药]
Lanolin - 羊毛脂[药用辅料]
Latamoxef - 拉氧头孢[抗生素类药]
Latanoprost - 拉坦前列素[前列腺素类药，抗青光眼药]
Leflunomide - 来氟米特[消炎镇痛药]
Letrozole - 来曲唑[抗肿瘤药]
Leucine - 亮氨酸[氨基酸类药]
Leucovorin - 亚叶酸[抗贫血药]
Levamisole - 左旋咪唑[抗蠕虫药]
Lomefloxacin - 洛美沙星[抗菌药]
Loperamide - 洛哌丁胺[止泻药]
Levetiracetam - 左乙拉西坦[益智药]
Levodopa - 左旋多巴[抗震颤麻痹药]
Levofloxacin - 左氧氟沙星[抗菌药]
Xylitol - 木糖醇[营养药]
Y - []
Yohimbine - 育亨宾[α受体阻滞药]
 - []
Z - []
Zeranol - 折仑诺[同化激素类药]
Zidovudine - 齐多夫定[抗病毒药]
Ziprasidone - 齐拉西酮[抗精神病药]
Zolpidem - 唑吡坦[催眠药]
Zonisamide - 唑尼沙胺[抗惊厥药]
Etomidate - 依托咪酯[催眠药，麻醉药]
Etoposide - 依托泊苷[抗肿瘤药]
Eugenol - 丁香酚[局部镇痛药]
F - []
Famciclovir - 泛昔洛韦[抗病毒药]
Famotidine - 法莫替丁[组胺H2受体阻滞药]
Farrerol - 杜鹃素[祛痰镇咳药]
Finasteride - 非那雄胺[抗肿瘤药]
Fleroxacin - 氟罗沙星[抗菌药]
Erythromycin - 红霉素[抗生素类药]
Estradiol - 雌二醇[雌激素类药]
Estriol - 雌三醇[雌激素类药]
Estrone - 雌酮[雌激素类药]
Ethacridine - 依沙吖啶[消毒防腐药]
Ethambutol - 乙胺丁醇[抗结核药]
Ether - 乙醚[麻醉药]
Ethinylestradiol - 炔雌醇[雌激素类药]
Felodipine - 非洛地平[抗高血压药]
Enflurane - 恩氟烷[麻醉药]
Enoxacin - 依诺沙星[抗菌药]
Enrofloxacin - 恩氟沙星[抗菌药]
Eperisone - 乙哌立松[解痉药]
Ephedrine - 麻黄碱[平喘药，血管收缩药]
Etimicin - 依替米星[]
Etiracetam - 乙拉西坦[脑功能改善药]
Duloxetine - 度洛西汀[抗抑郁药]
E - []
Edaravone - 依达拉奉[自由基清除药]
Epinastine - 依匹斯汀[抗组胺药]
Epinephrine - 肾上腺素[升压药]
Epirubicin - 表柔比星[抗生素类药]
Ergonovine - 麦角新碱[子宫收缩药]
Dipyridamole - 双嘧达莫[冠状动脉扩张药]
Docetaxel - 多西他赛[抗肿瘤药]
Emetine - 依米丁[抗阿米巴药]
Donepezil - 多奈哌齐[益智药]
Dopamine - 多巴胺[升压药]
Doxofylline - 多索茶碱[支气管扩张药]
Doxorubicin - 多柔比星[抗生素类药]
Doxycycline - 多西环素[抗生素类药]
Droloxifene - 屈洛昔芬[雌激素拮抗药]
Diazepam - 地西泮[安定药]
Diosmin - 地奥司明[毛细血管保护药]
Dioxopromethazine - 二氧丙嗪[抗组胺药]
Diphacinone - 二苯茚酮[抗凝药]
Diphenhydramine - 苯海拉明[抗组胺药]
Dichlorvos - 敌敌畏[抗蠕虫药，杀虫药]
Diclofenac - 双氯芬酸[消炎镇痛药]
Didanosine - 去羟肌苷[抗病毒药]
Dieldrin - 狄氏剂[杀虫药]
Bepridil - 苄普地尔
Alprostadil - 前列地尔
Typhoid Vaccine - 伤寒菌苗
Calomel - 氯化亚汞
Tannic Acid - 鞣酸
Aztreonam - 氨曲南
Ambroxol - 氨溴素
Barnidipine - 巴尼地平
Artesunate - 青蒿琥酯
Cefsulodin - 头孢磺啶
Cellulase - 纤维素酶
Chlorphenamine - 氯苯那敏
Polymyxin B - 多粘菌素B
Sodium Glutamate - 谷氨酸钠
Azithromycin - 阿奇毒素
Amlodipine - 氨氯地平
Adenosine Phosphate - 磷酸腺苷
Ferrous Sulfate - 硫酸亚铁
Liquid Paraffin - 液状石蜡
Methylene Blue - 亚甲蓝
Ellagic Acid - 柔花酸
Acyclovir - 阿昔洛韦
Aminoglutethimide - 氨鲁米特
Methyl Salicylate - 水杨酸甲酯
Benzyl Alcohol - 苯甲醇
Acitretin - 阿维A
Aldosterone - 醛甾酮
Aminopyrine - 氨基比林
Nicotinic Acid - 烟酸
Ethyl Chloride - 氯乙烷
Polyurethane Foam - 聚乌拉坦泡沫胶
Mandelic Acid - 扁桃酸
Phenol Red - 酚磺酞
Valproic Acid - 丙戊酸
Vitamin D2 - 维生素D2
Analgin - 安乃近
Influenza Vaccine - 流行性感冒疫苗
Coenzyme Q10 - 泛癸利酮
Atorvastatin - 阿托伐他汀
Acetaminophen - 对乙酰氨基酚
Cyproheptadine - 赛庚啶[抗组胺药]
Cysteine - 半胱氨酸[氨基酸类药]
Cytarabine - 阿糖胞苷[抗病毒药，抗肿瘤药]
D - []
Codeine - 可待因[镇痛药，镇咳药]
Colchicine - 秋水仙碱[抗肿瘤药]
Colistin - 多粘菌素E[抗生素类药]
Daidzein - 黄豆苷元[抗高血压药]
Danazol - 达那唑[垂体前叶抑制药]
Daphnetin - 瑞香素[血管扩张药]
Ditiocarb Sodium - 二硫卡钠[免疫调节药]
Egtazic Acid - 依他酸[药用辅料]
Epoetin Alfa - 阿法依伯汀[抗贫血药]
Epoetin Beta - 倍他依泊汀[抗贫血药]
Estradiol Benzoate - 苯甲雌二醇[雌激素类药]
Ethyl Chloride - 氯乙烷[麻醉药]
Evans Blue - 伊文思蓝[诊断用药]
Citric Acid - 枸橼酸[调味药]
ClavulaniC Acid - 克拉维酸[抗生素类药]
Coenzyme Q10 - 泛癸利酮[强心药]
Congo Red - 刚果红[诊断用药]
Cytochrome C - 细胞色素C[细胞呼吸激活药]
DeoxycholiC Acid - 去氧胆酸[利胆药]
Ferrous Sulfate - 硫酸亚铁[抗贫血药]
Folic Acid - 叶酸[维生素类药]
Folinic Acid - 亚叶酸[抗贫血药]
Dimethyl Sulfoxide - 二甲亚砜[局部消炎药]
Boric Acid - 硼酸[消毒防腐药]
Cadmium Sulfide - 硫化镉[抗皮脂溢药]
Calcium Chloride - 氯化钙[矿物质补充药]
Calcium Folinate - 亚叶酸钙[解毒药，抗贫血药]
Calcium Gluconate - 葡萄糖酸钙[矿物质补充药]
Calcium Levofolinate - 左亚叶酸钙[抗肿瘤药]
Carbon Dioxide - 二氧化碳[中枢兴奋药]
Cellulose Acetate - 醋酸纤维素[药用辅料]
Aminobenzoic Acid - 氨苯甲酸[防晒药]
Ammonium Bromide - 溴化铵[镇静药]
Ammonium Chloride - 氯化铵[祛痰药]
Amphotericin B - 两性霉素B[抗生素类药]
Angiotensin II - 血管紧张素II[升压药]
Aristolochic Acid - 马兜铃酸[消炎药]
Arsanilic Acid - 氨苯胂酸[抗寄生虫药]
Arsenic Trioxide - 三氧化二砷[皮肤科用药]
Ascorbic Acid - 维生素C[维生素类药]
Aspartic Acid - 门冬氨酸[氨基酸类药]
Barium Sulfate - 硫酸钡[诊断用药]
Benzathine Penicillin - 苄星青霉素[抗生素类药]
Benzoic Acid - 苯甲酸[消毒防腐药]
Benzyl Alcohol - 苯甲醇[局部麻醉药，消毒防腐药]
Chloral Hydrate - 水合氯醛[催眠药]
Cholera Vaccine - 霍乱菌苗[生物制品]
Acetic Acid  - 醋酸[消毒防腐药]
Acetylsalicylic Acid - 阿司匹林[解热镇痛药]
Alginic Acid - 海藻酸[药用辅料]
Bismuth Sodium Tartrate - 酒石酸铋钠[抗感染药]
Alpha Amylase - 阿法淀粉酶[酶制剂]
Aluminum Sulfate - 硫酸铝[收敛药]
pemetrexed - 培美曲塞
Tolmetin - 托美丁
Retinol - 维生素A
Valproic Acid - 丙戊酸[抗癫痫药]
Vitamin B1 - 维生素B1[维生素类药]
Vitamin B12 - 维生素B12[维生素类药]
Vitamin B2 - 维生素B2[维生素类药]
Vitamin B6 - 维生素B6[维生素类药]
Vitamin C - 维生素C[维生素类药]
Vitamin D2 - 维生素D2[维生素类药]
Vitamin E - 维生素E[维生素类药]
Zinc Gluconate - 葡萄糖酸锌[矿物质补充药]
Zinc Oxide - 氧化锌[收敛药]
A - []
Abamectin - 阿巴克丁[抗寄生虫药]
Acacia - 阿拉伯胶[药用辅料]
Sodium Bicarbonate - 碳酸氢钠[制酸药]
Sodium Chloride - 氯化钠[电解质补充药]
Titanium Dioxide - 二氧化钛[药用辅料]
Triamcinolone Acetonide - 曲安奈德[肾上腺皮质激素类药]
Potassium Iodide - 碘化钾[矿物质补充药]
Potassium Permanganate - 高锰酸钾[消毒防腐药]
Pralidoxime Chloride - 氯解磷定[解毒药]
Prostaglandin E1 - 前列地尔[前列腺素类药]
Protamine Sulfate - 硫酸鱼精蛋白[抗凝药]
Sodium Glutamate - 谷氨酸钠[氨基酸类药]
Sodium Houttuyfonate - 鱼腥草素钠[抗菌药]
Sodium Nitrite - 亚硝酸钠[解毒药]
Sodium Selenite - 亚硒酸钠[矿物质补充药]
Sodium Valproate - 丙戊酸钠[抗癫痫药]
Sorbic Acid - 山梨酸[消毒防腐药]
Stearic Acid - 硬脂酸[药用辅料]
Sulfadiazine Silver - 磺胺嘧啶银[磺胺类药]
Penicillin G - 青霉素[抗生素类药]
Peracetic Acid - 过氧乙酸[消毒防腐药]
Protocatechuic Acid - 原儿茶酸[平喘消炎药]
Rabies Vaccine - 狂犬病疫苗[生物制品]
Salicylic Acid - 水杨酸[角质溶解药]
Silicon Dioxide - 二氧化硅[药用辅料]
Silver Nitrate - 硝酸银[消毒防腐药]
Smallpox Vaccine - 牛痘苗[生物制品]
Sodium Benzoate - 苯甲酸钠[防腐药]
Methylene Blue - 亚甲蓝[解毒药]
Phenol Red - 酚磺酞[诊断用药]
Phytic Acid - 植酸[降血钙药]
Polymyxin B - 多粘菌素B[抗生素类药]
Polyurethane Foam - 聚乌拉坦泡沫胶[整复材料]
Potassium Chloride - 氯化钾[矿物质补充药]
Japanese Encephalitis Vaccine - 流行性乙型脑炎疫苗[生物制品]
Kainic Acid - 卡英酸[抗蠕虫药]
Lactic Acid - 乳酸[消毒防腐药]
Mycophenolic Acid - 麦考酚酸[抗肿瘤药]
Nicotinic Acid - 烟酸[维生素类药]
Phenobarbital Sodium - 苯巴比妥钠
Triphenyltetrazolium Chloride - 氯三苯四唑
Cellulose Acetate - 醋酸纤维素
benzoyl Peroxide - 过氧苯甲酰
Benzathine Penicillin - 苄星青霉素
Aspartic Acid - 门冬氨酸
Sodium Houttuyfonate - 鱼腥草素钠
Asarone - 细辛脑
Citric Acid - 枸橼酸
Ascorbic Acid - 维生素C
Daclizumab - 赛尼哌
Loteprednol - 氯替泼诺[肾上腺皮质激素类药]
Lovastatin - 洛伐他汀[降血脂药]
Loxapine - 洛沙平[抗精神病药]
Loxoprofen - 洛索洛芬[消炎镇痛药]
Luteolin - 四羟黄酮[镇咳药]
Lysine - 赖氨酸[氨基酸类药]
Lysozyme - 溶菌酶[粘多糖分解酶]
M - []
Malathion - 马拉硫磷[杀虫药]
Mannitol - 甘露醇[利尿药]
Levonorgestrel - 左炔诺孕酮[孕激素类药]
Levosimendan - 左西孟旦[强心药]
Levulose - 果糖[营养药]
Lidocaine - 利多卡因[局部麻醉药]
Lignocaine - 利多卡因[局部麻醉药]
Ligustrazine - 川芎嗪[活血化瘀药，血管扩张药]
Lincomycin - 林可霉素[抗生素类药]
Lindane - 林旦[抗寄生虫药]
Maprotiline - 马普替林[抗抑郁药]
Marbofloxacin - 马波沙星[抗菌药]
L - []
Lactose - 乳糖[药用辅料]
Lactulose - 乳果糖[导泻药]
Lamotrigine - 拉莫三嗪[抗惊厥药]
Lanolin - 羊毛脂[药用辅料]
Latamoxef - 拉氧头孢[抗生素类药]
Latanoprost - 拉坦前列素[前列腺素类药，抗青光眼药]
Leflunomide - 来氟米特[消炎镇痛药]
Letrozole - 来曲唑[抗肿瘤药]
Leucine - 亮氨酸[氨基酸类药]
Leucovorin - 亚叶酸[抗贫血药]
Levamisole - 左旋咪唑[抗蠕虫药]
Lomefloxacin - 洛美沙星[抗菌药]
Loperamide - 洛哌丁胺[止泻药]
Levetiracetam - 左乙拉西坦[益智药]
Levodopa - 左旋多巴[抗震颤麻痹药]
Levofloxacin - 左氧氟沙星[抗菌药]
Xylitol - 木糖醇[营养药]
Y - []
Carmellose - 羧甲纤维素
Edaravone - 依达拉奉
Ethacridine - 依沙吖啶
Dextran - 右旋糖酐
Doxycycline - 多西环素
Cefoxitin - 头孢西丁
Ceftriaxone - 头孢曲松
Digitoxin - 洋地黄毒苷
Cetirizine - 西替利嗪
Doxofylline - 多索茶碱
Carmofur - 卡莫氟
Cresol - 甲酚
Cilnidipine - 西尼地平
Ceftazidime - 头孢他啶
Citalopram - 西酞普兰
Clozapine - 氯氮平
Clofazimine - 氯法齐明[抗麻风药，抗结核药]
Clonazepam - 氯硝西泮[抗惊厥药]
Clonidine - 可乐定[抗高血压药]
Clopidogrel - 氯吡格雷[抗凝药]
Clorprenaline - 氯丙那林[支气管扩张药]
Clotrimazole - 克霉唑[抗真菌药]
Cloxacillin - 氯唑西林[抗生素类药]
Clozapine - 氯氮平[抗精神病药]
Ciprofloxacin - 环丙沙星[抗菌药]
Cisplatin - 顺铂[抗肿瘤药]
Citalopram - 西酞普兰[抗抑郁药]
Citicoline - 胞磷胆碱[精神振奋药]
Clarithromycin - 克拉霉素[抗生素类药]
Clenbuterol - 克仑特罗[粘液溶解药]
Clinafloxacin - 克林沙星[抗菌药]
Clindamycin - 克林霉素[抗生素类药]
Cocaine - 可卡因[局部麻醉药]
Cocarboxylase - 辅羧酶[辅酶]
Chloroform - 氯仿[溶剂，驱风药]
Chloroquine - 氯喹[抗疟药]
Chlorothiazide - 氯噻嗪[利尿药]
Chlorphenamine - 氯苯那敏[抗组胺药]
Chlorpromazine - 氯丙嗪[抗精神病药]
Chlorzoxazone - 氯唑沙宗[肌肉松弛药]
Chymotrypsin - 糜蛋白酶[蛋白分解酶]
Ciclosporin - 环孢素[免疫抑制药]
Cilastatin - 西司他丁[酶抑制药]
Cilazapril - 西拉普利[抗高血压药]
Clobetasol - 氯倍他索[肾上腺皮质激素类药]
Cefpodoxime - 头孢泊肟[抗生素类药]
Cefquinome - 头孢喹肟[抗生素类药]
Cefradine - 头孢拉定[抗生素类药]
Ceftazidime - 头孢他啶[抗生素类药]
Cefteram - 头孢特仑[抗生素类药]
Demecolcine - 秋水仙胺
Ergonovine - 麦角新碱
Eperisone - 乙哌立松
Calcitonin - 降钙素
Faropenem - 法罗培南
Cloxacillin - 氯唑西林
Guaifenesin - 愈创甘油醚
Chlorzoxazone - 氯唑沙宗
Diclofenac - 双氯芬酸
Diosmin - 地奥司明
Fluvastatin - 氟伐他汀
Hydroxyprogesterone - 羟孕酮
Estradiol - 雌二醇
Hexylresorcinol - 己雷琐辛
Carbomer - 卡波姆
Cefazolin - 头孢唑林
Dapsone - 氨苯砜
Candesartan - 坎地沙坦
Isoproterenol - 异丙肾上腺素
Enoxacin - 依诺沙星
Droloxifene - 屈洛昔芬
Ronidazole - 罗硝唑[抗原虫药]
Ropivacaine - 罗哌卡因[局部麻醉药]
Roxarsone - 罗沙胂[抗感染药]
Roxithromycin - 罗红霉素[抗生素类药]
Rufloxacin - 芦氟沙星[抗菌药]
Ranitidine - 雷尼替丁[组胺H2受体阻滞药]
Ranolazine - 雷诺嗪[血管扩张药]
Relaxin - 松弛素[孕激素类药]
Remifentanil - 瑞芬太尼[麻醉药]
Reserpine - 利舍平[抗高血压药]
Resorcinol - 间苯二酚[消毒防腐药]
Reteplase - 瑞替普酶[溶血栓药]
Retinol - 维生素A[维生素类药]
Ribavirin - 利巴韦林[抗病毒药]
Rutin - 芦丁[维生素类药]
Rutoside - 芦丁[维生素类药]
S - []
Salbutamol - 沙丁胺醇[支气管扩张药]
Q - []
Quercetin - 槲皮素[祛痰镇咳药]
Quetiapine - 喹硫平[催眠镇静药]
Riboflavin - 维生素B2[维生素类药]
Ribostamycin - 核糖霉素[抗生素类药]
Ridazine - 利达嗪[抗精神病药]
Rifabutin - 利福布汀[抗生素类药]
Rifampicin - 利福平[抗生素类药]
Rifampin - 利福平[抗生素类药]
Rifamycin - 利福霉素[抗生素类药]
Rifapentine - 利福喷汀[抗生素类药]
Unoprostone - 乌诺前列酮
Troglitazone - 曲格列酮
Pyridoxamine - 吡多胺
Tacrolimus - 他克莫司
Triamterene - 氨苯蝶啶
Vinorelbine - 长春瑞滨
Sorafenib - 索拉非尼(商品名:多吉美)
lidamycin - 力达霉素
Alcohol - 乙醇
Old Tuberculin - 旧结核菌素
Acetanilide - 乙酰苯胺
Prostaglandin E2 - 地诺前列酮
Rubella Vaccine - 风疹疫苗
Calcium Levofolinate - 左亚叶酸钙
Epoetin Beta - 倍他依泊汀
Octanoic Acid - 辛酸
ClavulaniC Acid - 克拉维酸
Medroxyprogesterone Acetate - 醋酸甲羟孕酮
Kainic Acid - 卡英酸
Sodium Bicarbonate - 碳酸氢钠
Penicillin G - 青霉素
Agrimophol - 鹤草酚
Aripiprazole - 阿立哌唑
Egtazic Acid - 依他酸
Tetanus Toxoid - 破伤风类毒素
Mercuric Chloride - 氯化汞
Sodium Fluoride - 氟化钠
Alemtuzumab - 阿伦单抗
Thalidomide - 沙利度胺
deoxycholic acid - 脱氧胆酸
Palivizumab - 帕利珠单抗
tenofovir - 替诺福韦
Tirofiban - 替罗非班
Clopidogrel - 氯吡格雷
statins - 他汀类药物
betaloc - 倍他乐克
cervus and cucumis polypeptide injection - 鹿瓜多肽注射液
amphenicols - 酰胺醇类
quetiapine - 喹硫平
risperidone - 利培酮
olanzapine - 奥氮平
rabeprazole - 雷贝拉唑
ciprofloxacin hydrochloride - 盐酸环丙沙星
Triacetin - 三醋汀
Propranolol - 普萘洛尔
Sultamicillin - 舒他西林
Thiamine - 维生素B1
Tenidap - 替尼达普
Sulfadimidine - 磺胺二甲嘧啶
Sirolimus - 西罗莫司
Calomel - 氯化亚汞
Tannic Acid - 鞣酸
Aztreonam - 氨曲南
Ambroxol - 氨溴素
Barnidipine - 巴尼地平
Artesunate - 青蒿琥酯
Cefsulodin - 头孢磺啶
Cellulase - 纤维素酶
Chlorphenamine - 氯苯那敏
Polymyxin B - 多粘菌素B
Sodium Glutamate - 谷氨酸钠
Azithromycin - 阿奇毒素
Amlodipine - 氨氯地平
Adenosine Phosphate - 磷酸腺苷
Ferrous Sulfate - 硫酸亚铁
Liquid Paraffin - 液状石蜡
Methylene Blue - 亚甲蓝
Ellagic Acid - 柔花酸
Acyclovir - 阿昔洛韦
Aminoglutethimide - 氨鲁米特
Methyl Salicylate - 水杨酸甲酯
Benzyl Alcohol - 苯甲醇
Acitretin - 阿维A
Aldosterone - 醛甾酮
Aminopyrine - 氨基比林
Nicotinic Acid - 烟酸
Ethyl Chloride - 氯乙烷
Polyurethane Foam - 聚乌拉坦泡沫胶
Mandelic Acid - 扁桃酸
Phenol Red - 酚磺酞
Valproic Acid - 丙戊酸
Vitamin D2 - 维生素D2
Analgin - 安乃近
Influenza Vaccine - 流行性感冒疫苗
Coenzyme Q10 - 泛癸利酮
Atorvastatin - 阿托伐他汀
Acetaminophen - 对乙酰氨基酚
Cyproheptadine - 赛庚啶[抗组胺药]
Cysteine - 半胱氨酸[氨基酸类药]
Cytarabine - 阿糖胞苷[抗病毒药，抗肿瘤药]
D - []
Codeine - 可待因[镇痛药，镇咳药]
Colchicine - 秋水仙碱[抗肿瘤药]
Colistin - 多粘菌素E[抗生素类药]
Daidzein - 黄豆苷元[抗高血压药]
Danazol - 达那唑[垂体前叶抑制药]
Daphnetin - 瑞香素[血管扩张药]
Dapoxetine - 达泊西汀[抗抑郁药]
Dapsone - 氨苯砜[抗麻风药]
Decoquinate - 地考喹酯[抗感染药]
Prostaglandin E2 - 地诺前列酮
Rubella Vaccine - 风疹疫苗
Calcium Levofolinate - 左亚叶酸钙
Epoetin Beta - 倍他依泊汀
Octanoic Acid - 辛酸
ClavulaniC Acid - 克拉维酸
Medroxyprogesterone Acetate - 醋酸甲羟孕酮
Kainic Acid - 卡英酸
Sodium Bicarbonate - 碳酸氢钠
Penicillin G - 青霉素
Agrimophol - 鹤草酚
Aripiprazole - 阿立哌唑
Egtazic Acid - 依他酸
Tetanus Toxoid - 破伤风类毒素
Mercuric Chloride - 氯化汞
Sodium Fluoride - 氟化钠
Tylosin - 泰洛星
Vinpocetine - 长春西丁
Topiramate - 托吡酯
Triclosan - 三氯生
Venlafaxine - 文拉法辛
Xylene - 二甲苯
Zidovudine - 齐多夫定
Xylazine - 赛拉嗪
Ammonium Bromide - 溴化铵
Angiotensin II - 血管紧张素II
Cytochrome C - 细胞色素C
Potassium Permanganate - 高锰酸钾
Mesna - 美司钠
Etodolac - 依托度酸
Enrofloxacin - 恩氟沙星
Fludarabine - 氟达拉滨
Gramicidin - 短杆菌肽
Indomethacin - 吲哚美辛
Clonazepam - 氯硝西泮
Fluconazol - 氟康唑
Gliclazide - 格列齐特
Erythromycin - 红霉素
Levulose - 果糖
Mecobalamin - 甲钴胺
Ganciclovir - 更昔洛韦
Diphenhydramine - 苯海拉明
Duloxetine - 度洛西汀
Latamoxef - 拉氧头孢
Dichlorvos - 敌敌畏
Fosinopril - 福辛普利
Glycerin - 甘油
Levofloxacin - 左氧氟沙星
Epirubicin - 表柔比星
Etimicin - 依替米星
Medroxyprogesterone - 甲羟孕酮
Dextrose - 葡萄糖
Glutethimide - 格鲁米特
Fosfomycin - 磷霉素
Imiquimod - 咪喹莫特
Lovastatin - 洛伐他汀
Ibutilide - 伊布利特
Furosemide - 呋塞米
Irbesartan - 厄贝沙坦
Lactulose - 乳果糖
Hydrotalcite - 铝碳酸镁
Floxuridine - 氮尿苷
Loxoprofen - 洛索洛芬
Famciclovir - 泛昔洛韦
Methylprednisolone - 甲泼尼龙
Mupirocin - 莫匹罗星
Moxifloxacin - 莫西沙星
Etoposide - 依托泊苷
Flucloxacillin - 氟氯西林
Gliquidone - 格列喹酮
Felodipine - 非洛地平
Fluorouracil - 氟尿嘧啶
Meloxicam - 美洛昔康
Fibrinolysin - 纤溶酶
Flurbiprofen - 氟比洛芬
Glucagon - 高血糖素
Fluticasone - 氟替卡松
Etorphine - 埃托啡
Kaolin - 白陶土
Hydralazine - 肼屈嗪
Ketoprofen - 酮洛芬
Fluazuron - 氟佐隆
Dexamethasone  - 地塞米松
Fludarabine  - 氟达拉宾
Cyclocytidine  - 环胞苷,安西他滨
Cyclophosphamide  - 环磷酰胺
Provera  - 甲孕酮,乙酸甲羟孕酮
Pingyangmycin  - 平阳霉素
Colchicine  - 秋水仙碱
Tamoxifen  - 三苯氧胺
Thalidomide  - 沙利度胺,反应停
Topotecan  - 拓扑替康
Irinotecan  - 依利替康
Etoposide  - 足叶乙苷,鬼臼乙叉甙,依托泊苷,足叶已甙
Human granulocyte-macrophage colony stimulating factor - 重组巨噬细胞粒细胞集落刺激因子
Retinoic acid - 维甲酸
Aclacinomycin  - 阿克拉霉素
Aminoglutethimide  - 氨基导眠能,氨鲁米特,氨苯哌酮
Oxaliplatin  - 草酸铂,奥沙利铂
Carmofur   - 卡莫氟,嘧福禄
Sulfaquinoxaline - 磺胺喹沙啉[磺胺类药]
Sulfathiazole - 磺胺噻唑[磺胺类药]
Zeranol - 折仑诺
Tramadol - 曲马多
Trenbolone - 群勃龙
Zopiclone - 佐匹克隆
Sulfan - Blue
Tobramycin - 妥布霉素
Sarafloxacin - 沙氟沙星
Ulinastatin - 乌司他丁
Zonisamide - 唑尼沙胺
Sevoflurane - 七氟烷
Sodium - Glycerophosphate
Sulfadiazine - 磺胺嘧啶
Thyroglobulin - 甲状球蛋白
Toremifene - 托瑞米芬
Verapamil - 维拉帕米
Tomoxetine - 托莫西汀
Sulbactam - 舒巴坦
Ziprasidone - 齐拉西酮
Trichloroethylene - 三氯乙烯
Trypsin - 胰蛋白酶
Warfarin - 华法林
Tazarotene - 他扎罗汀
Sparfloxacin - 司帕沙星
Simvastatin - 辛伐他汀
Sufentanil - 舒芬太尼
Temocillin - 替莫西林
Scopoletin - 东莨菪亭
Theobromine - 可可碱
Vasopressin - 加压素
Vancomycin - 万古霉素
Spironolactone - 螺内酯
Valsartan - 缬沙坦
Unoprostone - 乌诺前列酮
Troglitazone - 曲格列酮
Pyridoxamine - 吡多胺
Tacrolimus - 他克莫司
Triamterene - 氨苯蝶啶
Vinorelbine - 长春瑞滨
Acetaminophen - 对乙酰氨基酚[解热镇痛药]
Acetylcysteine - 乙酰半胱氨酸[粘液溶解药]
Aciclovir - 阿昔洛韦[抗病毒药]
Acitretin - 阿维A[抗银屑病药]
Actarit - 阿克他利[免疫调节药]
Acyclovir - 阿昔洛韦[抗病毒药]
Adenine - 腺嘌呤[维生素类药]
Arginine - 精氨酸[氨基酸类药]
Aripiprazole - 阿立哌唑[抗精神病药]
Arteannuin - 青蒿素[抗疟药]
Pentobarbital - 戊巴比妥[催眠镇静药]
Oxychloroquine - 羟氯喹[抗疟药]
Oxycoumarin - 奥昔香豆素[抗凝药]
Oxytetracycline - 土霉素[抗生素类药]
Oxytocin - 缩宫素[子宫收缩药]
P - []
Paclitaxel - 紫杉醇[抗肿瘤药]
Paeonol - 丹皮酚[镇痛药]
Pancreatin - 胰酶[助消化药]
Papaverine - 罂粟碱[血管扩张药]
Paracetamol - 对乙酰氨基酚[解热镇痛药]
Pepsin - 胃蛋白酶[助消化药]
Ondansetron - 昂丹司琼[5—羟色胺拮抗药]
Opium - 阿片[镇痛药，止泻药]
Orlistat - 奥利司他[酶抑制药]
Ornidazole - 奥硝唑[抗寄生虫药]
Ornithine - 鸟氨酸[氨基酸类药]
Oryzanol - 谷维素[间脑功能调节药]
Oxacillin - 苯唑西林[抗生素类药]
Oxaliplatin - 奥沙利铂[抗肿瘤药]
Paraffin - 石蜡[药用辅料]
Noradrenaline - 去甲肾上腺素[升压药]
Norcantharidin - 去甲斑蝥素[抗肿瘤药]
Norethindrone - 炔诺酮[孕激素类药]
Norfloxacin - 诺氟沙星[抗菌药]
Norgestimate - 诺孕酪[孕激素类药]
Norgestrel - 炔诺孕酮[孕激素类药]
Norvancomycin - 去甲万古霉素[抗生素类药]
Nucleotide - 核苷酸[升白细胞药]
Nystatin - 制霉菌素[抗生素类药]
O - []
Nikethamide - 尼可刹米[中枢兴奋药]
Nilestriol - 尼尔雌醇[雌激素类药]
Nimesulide - 尼美舒利[消炎药]
Nimodipine - 尼莫地平[血管扩张药]
Nitrendipine - 尼群地平[抗高血压药，血管扩张药]
Octopamine - 奥克巴胺[升压药]
Mesna - 美司钠
Etodolac - 依托度酸
Enrofloxacin - 恩氟沙星
Fludarabine - 氟达拉滨
Gramicidin - 短杆菌肽
Indomethacin - 吲哚美辛
Clonazepam - 氯硝西泮
Fluconazol - 氟康唑
Gliclazide - 格列齐特
Erythromycin - 红霉素
Levulose - 果糖
Mecobalamin - 甲钴胺
Ganciclovir - 更昔洛韦
Mecobalamin - 甲钴胺[抗贫血药]
Medetomidine - 美托咪定[安定药]
Medroxyprogesterone - 甲羟孕酮[孕激素类药]
Mefloquine - 甲氟喹[抗疟药]
Megestrol - 甲地孕酮[孕激素类药]
Melengestrol - 美仑孕酮[孕激素类药]
Meloxicam - 美洛昔康[消炎镇痛药]
Melphalan - 美法仑[抗肿瘤药]
Memantine - 美金刚[抗震颤麻痹药]
Menadione - 甲萘醌[止血药]
Menthol - 薄荷脑[芳香药，驱风药]
Loratadine - 氯雷他定[抗组胺药]
Azathioprine - 硫唑嘌呤[抗肿瘤药，免疫抑制药]
Azithromycin - 阿奇毒素[抗生素类药]
Aztreonam - 氨曲南[抗生素类药]
B - []
Bacitracin - 杆菌肽[抗生素类药]
Carboxymethylcellulose - 羧甲纤维素
Donepezil - 多奈哌齐
Carmellose - 羧甲纤维素
Edaravone - 依达拉奉
Ethacridine - 依沙吖啶
Dextran - 右旋糖酐
Doxycycline - 多西环素
Cefoxitin - 头孢西丁
Ceftriaxone - 头孢曲松
Digitoxin - 洋地黄毒苷
Cetirizine - 西替利嗪
Doxofylline - 多索茶碱
Carmofur - 卡莫氟
Cresol - 甲酚
Cilnidipine - 西尼地平
Ceftazidime - 头孢他啶
Citalopram - 西酞普兰
Clozapine - 氯氮平
Clofazimine - 氯法齐明[抗麻风药，抗结核药]
Clonazepam - 氯硝西泮[抗惊厥药]
Clonidine - 可乐定[抗高血压药]
Clopidogrel - 氯吡格雷[抗凝药]
Clorprenaline - 氯丙那林[支气管扩张药]
Clotrimazole - 克霉唑[抗真菌药]
Cloxacillin - 氯唑西林[抗生素类药]
Clozapine - 氯氮平[抗精神病药]
Ciprofloxacin - 环丙沙星[抗菌药]
Cisplatin - 顺铂[抗肿瘤药]
Citalopram - 西酞普兰[抗抑郁药]
Citicoline - 胞磷胆碱[精神振奋药]
Clarithromycin - 克拉霉素[抗生素类药]
Clenbuterol - 克仑特罗[粘液溶解药]
Clinafloxacin - 克林沙星[抗菌药]
Epinastine - 依匹斯汀
Cimaterol - 西马特罗
Sodium Selenite - 亚硒酸钠
Amodiaquine - 阿莫地喹
Potassium Iodide - 碘化钾
Amiodarone - 胺碘酮
Bicalutamide - 比卡鲁胺
Potassium Nitrate - 硝酸钾
Capecitabine - 卡培他滨
Balofloxacin - 巴洛沙星
Bleomycin - 博来霉素
Potassium Chloride - 氯化钾
Sulfadiazine Silver - 磺胺嘧啶银
Anakinra - 阿那白滞素
Benazepril - 贝那普利
Amikacin - 阿米卡星
Cefepime - 头孢吡肟
Fusidic Acid - 夫西地酸
Hydroxyethyl Starch - 羟乙基淀粉
Captopril - 卡托普利
Orotic Acid - 乳清酸
Triamcinolone Acetonide - 曲安奈德
Carnitine - 卡尼汀
Vitamin D3 - 维生素D3
Methyl Violet - 甲紫
Scorpion Antivenin - 抗蝎毒血清
Adriamycin - 多柔比星
Betahistine - 倍他司汀
Amidopyrine - 氨基比林
Aspartame - 阿司帕坦
Bepridil - 苄普地尔
Alprostadil - 前列地尔
Typhoid Vaccine - 伤寒菌苗
Calomel - 氯化亚汞
Tannic Acid - 鞣酸
Aztreonam - 氨曲南
Ambroxol - 氨溴素
Barnidipine - 巴尼地平
Artesunate - 青蒿琥酯
Cefsulodin - 头孢磺啶
Cellulase - 纤维素酶
Chlorphenamine - 氯苯那敏
Polymyxin B - 多粘菌素B
Sodium Glutamate - 谷氨酸钠
Azithromycin - 阿奇毒素
Amlodipine - 氨氯地平
Adenosine Phosphate - 磷酸腺苷
Ferrous Sulfate - 硫酸亚铁
Liquid Paraffin - 液状石蜡
Methylene Blue - 亚甲蓝
Amlodipine - 氨氯地平
Adenosine Phosphate - 磷酸腺苷
Ferrous Sulfate - 硫酸亚铁
Liquid Paraffin - 液状石蜡
Methylene Blue - 亚甲蓝
Ellagic Acid - 柔花酸
Acyclovir - 阿昔洛韦
Aminoglutethimide - 氨鲁米特
Methyl Salicylate - 水杨酸甲酯
Benzyl Alcohol - 苯甲醇
Acitretin - 阿维A
Aldosterone - 醛甾酮
Aminopyrine - 氨基比林
Nicotinic Acid - 烟酸
Ethyl Chloride - 氯乙烷
Polyurethane Foam - 聚乌拉坦泡沫胶
Mandelic Acid - 扁桃酸
Phenol Red - 酚磺酞
Valproic Acid - 丙戊酸
Vitamin D2 - 维生素D2
Analgin - 安乃近
Influenza Vaccine - 流行性感冒疫苗
Coenzyme Q10 - 泛癸利酮
Atorvastatin - 阿托伐他汀
Acetaminophen - 对乙酰氨基酚
Cyproheptadine - 赛庚啶[抗组胺药]
Cysteine - 半胱氨酸[氨基酸类药]
Cytarabine - 阿糖胞苷[抗病毒药，抗肿瘤药]
D - []
Codeine - 可待因[镇痛药，镇咳药]
Colchicine - 秋水仙碱[抗肿瘤药]
Colistin - 多粘菌素E[抗生素类药]
Daidzein - 黄豆苷元[抗高血压药]
Danazol - 达那唑[垂体前叶抑制药]
Daphnetin - 瑞香素[血管扩张药]
Dapoxetine - 达泊西汀[抗抑郁药]
Dapsone - 氨苯砜[抗麻风药]
Decoquinate - 地考喹酯[抗感染药]
Demecolcine - 秋水仙胺[抗肿瘤药]
Corticotrophin - 促皮质素[垂体前叶激素类药]
Cortisone - 可的松[肾上腺皮质激素类药]
Cotinine - 可替宁[精神振奋药]
Cresol - 甲酚[消毒防腐药]
Croscarmellose - 交联羧甲纤维素[药用辅料]
Cyanocobalamin - 维生素B12[维生素类药]
Cyclizine - 赛克力嗪[抗组胺药]
Cyclocytidine - 安西他滨[抗肿瘤药]
Cyclophosphamide - 环磷酰胺[抗肿瘤药]
Thionine - 硫堇[解毒药]
Threonine - 苏氨酸[氨基酸类药]
Aztreonam - 氨曲南
Ambroxol - 氨溴素
Barnidipine - 巴尼地平
Artesunate - 青蒿琥酯
Cefsulodin - 头孢磺啶
Cellulase - 纤维素酶
Chlorphenamine - 氯苯那敏
Polymyxin B - 多粘菌素B
Sodium Glutamate - 谷氨酸钠
Azithromycin - 阿奇毒素
Amlodipine - 氨氯地平
Adenosine Phosphate - 磷酸腺苷
Ferrous Sulfate - 硫酸亚铁
Liquid Paraffin - 液状石蜡
Methylene Blue - 亚甲蓝
Ellagic Acid - 柔花酸
Acyclovir - 阿昔洛韦
Aminoglutethimide - 氨鲁米特
Methyl Salicylate - 水杨酸甲酯
Benzyl Alcohol - 苯甲醇
Acitretin - 阿维A
Aldosterone - 醛甾酮
Aminopyrine - 氨基比林
Nicotinic Acid - 烟酸
Ethyl Chloride - 氯乙烷
Polyurethane Foam - 聚乌拉坦泡沫胶
Mandelic Acid - 扁桃酸
Phenol Red - 酚磺酞
Valproic Acid - 丙戊酸
Vitamin D2 - 维生素D2
Analgin - 安乃近
Influenza Vaccine - 流行性感冒疫苗
Coenzyme Q10 - 泛癸利酮
Atorvastatin - 阿托伐他汀
Acetaminophen - 对乙酰氨基酚
Cyproheptadine - 赛庚啶[抗组胺药]
Cysteine - 半胱氨酸[氨基酸类药]
Cytarabine - 阿糖胞苷[抗病毒药，抗肿瘤药]
D - []
Codeine - 可待因[镇痛药，镇咳药]
Colchicine - 秋水仙碱[抗肿瘤药]
Colistin - 多粘菌素E[抗生素类药]
Daidzein - 黄豆苷元[抗高血压药]
Danazol - 达那唑[垂体前叶抑制药]
Daphnetin - 瑞香素[血管扩张药]
Dapoxetine - 达泊西汀[抗抑郁药]
Dapsone - 氨苯砜[抗麻风药]
Decoquinate - 地考喹酯[抗感染药]
Demecolcine - 秋水仙胺[抗肿瘤药]
Corticotrophin - 促皮质素[垂体前叶激素类药]
Cyanocobalamin - 维生素B12[维生素类药]
Cyclizine - 赛克力嗪[抗组胺药]
Cyclocytidine - 安西他滨[抗肿瘤药]
Cyclophosphamide - 环磷酰胺[抗肿瘤药]
Acetaminophen - 对乙酰氨基酚[解热镇痛药]
Acetylcysteine - 乙酰半胱氨酸[粘液溶解药]
Aciclovir - 阿昔洛韦[抗病毒药]
Acitretin - 阿维A[抗银屑病药]
Actarit - 阿克他利[免疫调节药]
Acyclovir - 阿昔洛韦[抗病毒药]
Adenine - 腺嘌呤[维生素类药]
Arginine - 精氨酸[氨基酸类药]
Aripiprazole - 阿立哌唑[抗精神病药]
Arteannuin - 青蒿素[抗疟药]
Artemisinin - 青蒿素[抗疟药]
Artesunate - 青蒿琥酯[抗疟药]
Asarone - 细辛脑[抗癫痫药]
Asparaginase - 门冬酰胺酶[抗肿瘤药]
Aspartame - 阿司帕坦[甜味药]
Aspirin - 阿司匹林[解热镇痛药]
Atenolol - 阿替洛尔[β受体阻滞药]
Atorvastatin - 阿托伐他汀[降血脂药]
Amoxicillin - 阿莫西林[抗生素类药]
Amoxycillin - 阿莫西林[抗生素类药]
Amphetamine - 苯丙胺[精神振奋药]
Ampicillin - 氨苄西林[抗生素类药]
Anakinra - 阿那白滞素[白介素受体阻滞药]
Analgin - 安乃近[解热镇痛药]
Andrographolide - 穿心莲内酯[抗菌药]
Androsterone - 雄酮[雄激素类药]
Atropine - 阿托品[抗胆碱药]
Avilamycin - 阿维霉素[抗生素类药]
Amantadine - 金刚烷胺[抗震颤麻痹药，抗病毒药]
Ambroxol - 氨溴素[祛痰药]
Anisodamine - 山莨菪碱[抗胆碱药]
Anisodine - 樟柳碱[抗胆碱药]
Alcohol - 乙醇[药用辅料，消毒防腐药]
Aldosterone - 醛甾酮[肾上腺皮质激素类药]
Alfadex - 阿法环糊精[药用辅料]
Amidopyrine - 氨基比林[解热镇痛药]
Amifostine - 氨磷汀[抗辐射药]
Amikacin - 阿米卡星[抗生素类药]
Aminoglutethimide - 氨鲁米特[肾上腺皮质激素抑制药，抗肿瘤药]
Aminophylline - 氨茶碱[平滑肌松弛药，利尿药]
Aminopyrine - 氨基比林[解热镇痛药]
Amiodarone - 胺碘酮[抗心律失常药，抗心绞痛药]
Amitriptyline - 阿米替林[抗抑郁药]
Amlodipine - 氨氯地平[抗高血压药]
Amodiaquine - 阿莫地喹[抗疟药]
Allantoin - 尿囊素[外科用药]
Vitamin B6 - 维生素B6[维生素类药]
Vitamin C - 维生素C[维生素类药]
Vitamin D2 - 维生素D2[维生素类药]
Vitamin E - 维生素E[维生素类药]
Zinc Gluconate - 葡萄糖酸锌[矿物质补充药]
Zinc Oxide - 氧化锌[收敛药]
A - []
Abamectin - 阿巴克丁[抗寄生虫药]
Acacia - 阿拉伯胶[药用辅料]
Sodium Bicarbonate - 碳酸氢钠[制酸药]
Sodium Chloride - 氯化钠[电解质补充药]
Titanium Dioxide - 二氧化钛[药用辅料]
Triamcinolone Acetonide - 曲安奈德[肾上腺皮质激素类药]
Potassium Iodide - 碘化钾[矿物质补充药]
Potassium Permanganate - 高锰酸钾[消毒防腐药]
Pralidoxime Chloride - 氯解磷定[解毒药]
Prostaglandin E1 - 前列地尔[前列腺素类药]
Protamine Sulfate - 硫酸鱼精蛋白[抗凝药]
Sodium Glutamate - 谷氨酸钠[氨基酸类药]
Sodium Houttuyfonate - 鱼腥草素钠[抗菌药]
Sodium Nitrite - 亚硝酸钠[解毒药]
Sodium Selenite - 亚硒酸钠[矿物质补充药]
Sodium Valproate - 丙戊酸钠[抗癫痫药]
Sorbic Acid - 山梨酸[消毒防腐药]
Stearic Acid - 硬脂酸[药用辅料]
Sulfadiazine Silver - 磺胺嘧啶银[磺胺类药]
Penicillin G - 青霉素[抗生素类药]
Peracetic Acid - 过氧乙酸[消毒防腐药]
Protocatechuic Acid - 原儿茶酸[平喘消炎药]
Rabies Vaccine - 狂犬病疫苗[生物制品]
Salicylic Acid - 水杨酸[角质溶解药]
Silicon Dioxide - 二氧化硅[药用辅料]
Silver Nitrate - 硝酸银[消毒防腐药]
Smallpox Vaccine - 牛痘苗[生物制品]
Sodium Benzoate - 苯甲酸钠[防腐药]
Methylene Blue - 亚甲蓝[解毒药]
Phenol Red - 酚磺酞[诊断用药]
Phytic Acid - 植酸[降血钙药]
Polymyxin B - 多粘菌素B[抗生素类药]
Polyurethane Foam - 聚乌拉坦泡沫胶[整复材料]
Potassium Chloride - 氯化钾[矿物质补充药]
Japanese Encephalitis Vaccine - 流行性乙型脑炎疫苗[生物制品]
Kainic Acid - 卡英酸[抗蠕虫药]
Lactic Acid - 乳酸[消毒防腐药]
Mycophenolic Acid - 麦考酚酸[抗肿瘤药]
Nicotinic Acid - 烟酸[维生素类药]
Octanoic Acid - 辛酸[抗真菌药]
Oleanolic Acid - 齐墩果酸[保肝药]
Orotic Acid - 乳清酸[降血脂药]
Fusidic Acid - 夫西地酸[抗菌药]
Estriol - 雌三醇[雌激素类药]
Estrone - 雌酮[雌激素类药]
Ethacridine - 依沙吖啶[消毒防腐药]
Ethambutol - 乙胺丁醇[抗结核药]
Ether - 乙醚[麻醉药]
Ethinylestradiol - 炔雌醇[雌激素类药]
Felodipine - 非洛地平[抗高血压药]
Enflurane - 恩氟烷[麻醉药]
Enoxacin - 依诺沙星[抗菌药]
Enrofloxacin - 恩氟沙星[抗菌药]
Eperisone - 乙哌立松[解痉药]
Ephedrine - 麻黄碱[平喘药，血管收缩药]
Etimicin - 依替米星[]
Etiracetam - 乙拉西坦[脑功能改善药]
Duloxetine - 度洛西汀[抗抑郁药]
E - []
Edaravone - 依达拉奉[自由基清除药]
Epinastine - 依匹斯汀[抗组胺药]
Epinephrine - 肾上腺素[升压药]
Epirubicin - 表柔比星[抗生素类药]
Ergonovine - 麦角新碱[子宫收缩药]
Dipyridamole - 双嘧达莫[冠状动脉扩张药]
Docetaxel - 多西他赛[抗肿瘤药]
Emetine - 依米丁[抗阿米巴药]
Donepezil - 多奈哌齐[益智药]
Dopamine - 多巴胺[升压药]
Doxofylline - 多索茶碱[支气管扩张药]
Doxorubicin - 多柔比星[抗生素类药]
Doxycycline - 多西环素[抗生素类药]
Droloxifene - 屈洛昔芬[雌激素拮抗药]
Diazepam - 地西泮[安定药]
Diosmin - 地奥司明[毛细血管保护药]
Dioxopromethazine - 二氧丙嗪[抗组胺药]
Diphacinone - 二苯茚酮[抗凝药]
Diphenhydramine - 苯海拉明[抗组胺药]
Dichlorvos - 敌敌畏[抗蠕虫药，杀虫药]
Diclofenac - 双氯芬酸[消炎镇痛药]
Didanosine - 去羟肌苷[抗病毒药]
Dieldrin - 狄氏剂[杀虫药]
Diethylstilbestrol - 己烯雌酚[雌激素类药]
Digoxin - 地高辛[强心药]
Desogestrel - 去氧孕烯[孕激素类药]
Detomidine - 地托咪定[安定药]
Dexamethasone - 地塞米松[肾上腺皮质激素类药]
Dexibuprofen - 右布洛芬[消炎镇痛药]
Dexmedetomidine - 右美托咪定[安定药]
Dextran - 右旋糖酐[血容量补充药]
Dextrin - 糊精[药用辅料]
Dextromethorphan - 右美沙芬[镇痛药，镇咳药]
Sodium - Glycerophosphate[甘油磷酸钠]
Fludarabine - 氟达拉滨[抗肿瘤药]
Flunarizine - 氟桂利嗪[血管扩张药]
Fluorouracil - 氟尿嘧啶[抗肿瘤药]
Fluoxetine - 氟西汀[抗抑郁药]
Furosemide - 呋塞米[利尿药]
Fentanyl - 芬太尼[镇痛药]
Fibrin - 纤维蛋白[止血药]
Fibrinogen - 纤维蛋白原[止血药]
Flurbiprofen - 氟比洛芬[消炎镇痛药]
Etodolac - 依托度酸[消炎镇痛药]
Etomidate - 依托咪酯[催眠药，麻醉药]
Etoposide - 依托泊苷[抗肿瘤药]
Eugenol - 丁香酚[局部镇痛药]
F - []
Famciclovir - 泛昔洛韦[抗病毒药]
Famotidine - 法莫替丁[组胺H2受体阻滞药]
Farrerol - 杜鹃素[祛痰镇咳药]
Finasteride - 非那雄胺[抗肿瘤药]
Fleroxacin - 氟罗沙星[抗菌药]
Erythromycin - 红霉素[抗生素类药]
Estradiol - 雌二醇[雌激素类药]
Estriol - 雌三醇[雌激素类药]
Estrone - 雌酮[雌激素类药]
Ethacridine - 依沙吖啶[消毒防腐药]
Ethambutol - 乙胺丁醇[抗结核药]
Ether - 乙醚[麻醉药]
Ethinylestradiol - 炔雌醇[雌激素类药]
Felodipine - 非洛地平[抗高血压药]
Enflurane - 恩氟烷[麻醉药]
Enoxacin - 依诺沙星[抗菌药]
Enrofloxacin - 恩氟沙星[抗菌药]
Eperisone - 乙哌立松[解痉药]
Ephedrine - 麻黄碱[平喘药，血管收缩药]
Etimicin - 依替米星[]
Etiracetam - 乙拉西坦[脑功能改善药]
Duloxetine - 度洛西汀[抗抑郁药]
E - []
Edaravone - 依达拉奉[自由基清除药]
Epinastine - 依匹斯汀[抗组胺药]
Epinephrine - 肾上腺素[升压药]
Epirubicin - 表柔比星[抗生素类药]
Ergonovine - 麦角新碱[子宫收缩药]
Dipyridamole - 双嘧达莫[冠状动脉扩张药]
Docetaxel - 多西他赛[抗肿瘤药]
Emetine - 依米丁[抗阿米巴药]
Donepezil - 多奈哌齐[益智药]
Dopamine - 多巴胺[升压药]
Doxofylline - 多索茶碱[支气管扩张药]
Doxorubicin - 多柔比星[抗生素类药]
Doxycycline - 多西环素[抗生素类药]
Asarone - 细辛脑[抗癫痫药]
Asparaginase - 门冬酰胺酶[抗肿瘤药]
Aspartame - 阿司帕坦[甜味药]
Aspirin - 阿司匹林[解热镇痛药]
Atenolol - 阿替洛尔[β受体阻滞药]
Atorvastatin - 阿托伐他汀[降血脂药]
Amoxicillin - 阿莫西林[抗生素类药]
Amoxycillin - 阿莫西林[抗生素类药]
Amphetamine - 苯丙胺[精神振奋药]
Ampicillin - 氨苄西林[抗生素类药]
Anakinra - 阿那白滞素[白介素受体阻滞药]
Analgin - 安乃近[解热镇痛药]
Andrographolide - 穿心莲内酯[抗菌药]
Androsterone - 雄酮[雄激素类药]
Atropine - 阿托品[抗胆碱药]
Avilamycin - 阿维霉素[抗生素类药]
Amantadine - 金刚烷胺[抗震颤麻痹药，抗病毒药]
Ambroxol - 氨溴素[祛痰药]
Anisodamine - 山莨菪碱[抗胆碱药]
Anisodine - 樟柳碱[抗胆碱药]
Alcohol - 乙醇[药用辅料，消毒防腐药]
Aldosterone - 醛甾酮[肾上腺皮质激素类药]
Alfadex - 阿法环糊精[药用辅料]
Amidopyrine - 氨基比林[解热镇痛药]
Amifostine - 氨磷汀[抗辐射药]
Amikacin - 阿米卡星[抗生素类药]
Aminoglutethimide - 氨鲁米特[肾上腺皮质激素抑制药，抗肿瘤药]
Aminophylline - 氨茶碱[平滑肌松弛药，利尿药]
Aminopyrine - 氨基比林[解热镇痛药]
Amiodarone - 胺碘酮[抗心律失常药，抗心绞痛药]
Amitriptyline - 阿米替林[抗抑郁药]
Amlodipine - 氨氯地平[抗高血压药]
Amodiaquine - 阿莫地喹[抗疟药]
Allantoin - 尿囊素[外科用药]
Alprazolam - 阿普唑仑[安定药]
Alprostadil - 前列地尔[前列腺素类药]
Adrenaline - 肾上腺素[升压药]
Agar - 琼脂[药用辅料，培养基基质]
Alanine - 丙氨酸[氨基酸类药]
Albendazole - 阿苯达唑[抗蠕虫药]
