
体检时做胸透，对身体造成伤害大吗？





回答:

现在的体检都是拍胸片，而不是胸透，胸片比胸透剂量要少很多。胸片一次剂量约0.2mSv ， 胸透一次大约1.1mSv ，对比一下：乘坐飞机20小时的剂量0.1mSv。联合国原子辐射效应科学委员会的报告指出天然本底辐射每年对个人的平均辐射剂量约为2.4mSv/年。 国际标准《国际电离辐射防护和辐射源安全的基本安全标准（IAEA No. 115）》及我国国家标准《电离辐射防护与辐射源安全基本标准（GB18871－2002）》规定：对公众年平均有效剂量限值为1mSv/年。标准中的剂量限值不包括天然本底剂量及医疗剂量在内。拍胸片作为非儿童、非孕妇的常规体检项目，对身体健康不会造成伤害。另外， 人体不同组织或器官对辐射的敏感度是不同的，高度敏感的是性腺、眼晶体、骨髓。拍X光胸片的剂量通常是个指导水平，由于所用成像设备、检查技术、受检者体型的差别性，在不同国家、不同医院和不同患者之间，实际剂量存在一定的差异性。以下数据引自 联合国原子辐射效应科学委员会 UNSCEAR, 2008，供大家有大致范围概念。 ---------------------------------------------------------------------------------------------------------                                         每次检查平均有效剂量（mSv） 检查部位      |1970-1979    |1980-1990    |1991-1996    |1997-2007   ---------------------------------------------------------------------------------------------------------   胸部X光摄影|    0.25          |    0.14             |    0.14           |    0.07 胸部X光透视|    0.72          |    0.98             |    1.1             |     2.1 四肢和关节  |    0.02           |    0.06             |    0.06           |     0.05 盆骨和臀部  |    2.2             |    1.7               |    1.8             |    1.1 头部              |    2.1             |    1.2               |    0.83           |     0.08 乳腺摄影      |    1.8             |    1                  |    0.51           |     0.26 腹部              |   1.9              |   1.1               |    0.53           |     0.82 CT                 |    1.3             |    4.3              |    8.8             |     7.4 从上表不难看出，现在拍胸片的剂量是越来越小了。对放射敏感性较高的患者（例如儿童）实施的检查。我国和国际基本安全标准只给出典型身材成人诊断性照射的指导水平。欧盟和英国推荐的普通儿科放射学程序的参考剂量水平见下表：上图引自文献：刘长安，李小娟，陈尔东. 儿科放射学的辐射防护要点详解. 现代仪器，2011,17（4）:28-33.上图引自文献：刘长安，李小娟，陈尔东. 儿科放射学的辐射防护要点详解. 现代仪器，2011,17（4）:28-33.更详细的信息请看：http://www.zhihu.com/question/20079215/answer/13903243http://www.zhihu.com/question/19604523/answer/13241429



回答:

偶然一次，对健康影响不大，但应该尽量避免。卫生部相关规定《放射诊疗管理规定》（卫生部令第46号）实施检查应当遵守下列规定： （一）严格执行检查资料的登记、保存、提取和借阅制度，不得因资料管理、受检者转诊等原因使受检者接受不必要的重复照射；（二）不得将核素显像检查和X射线胸部检查列入对婴幼儿及少年儿童体检的常规检查项目；（三）对育龄妇女腹部或骨盆进行核素显像检查或X射线检查前，应问明是否怀孕；非特殊需要，对受孕后八至十五周的育龄妇女，不得进行下腹部放射影像检查； （四）应当尽量以胸部X射线摄影代替胸部荧光透视检查；



回答:

看到这个突然觉得应届毕业学生伤不起。。。不同公司要求体检医院不一样。。。重复体检是常有的事。。。



回答:

一年不要超过一次为最佳。。。其实这种落后的且差不多已被国外淘汰的设备只有在国内才这么常见，君不见学生体检，校医院使用的不都是这样古老的医疗器械吗？世界卫生组织对使用X光照射的身体检查有着明文规定，被检者全身的关键部位都要用防辐射材料覆盖上，只保留检测部位裸露，这些在国外医疗机构都是硬性规定且严格实施的流程，在国内一切都简化掉了。。。全身上下都暴露在X光下，反正与医生无关。



回答:

没问题的！胸部CT的有效剂量（表二第三行），胸透指的是fluoriscopy（表一的第三行）剂量限值分为公众的和职业的，ICRP建议值分别为1mSv，和50mSv（连续五年之和小于100mSv）。而且这个值也是减去约3mSv的本底辐射和患者的医疗辐射（诊断和治疗，因为对患者利大于弊的）。



回答:

民众体检中心专家表示：胸透全称荧光透视，为常用X线检查方法。它是利用X线具有穿透性、荧光性和摄影效应的特性，使人体在荧屏上形成影像，由于人体组织有密度和厚度的差别，当X线穿透人体不同组织时，X线被吸收的程度不同，所以到达荧屏上的X线量就有差异，形成黑白对比不同的影像，为医生的诊断提供依据。X线穿透人体将产生一定的生物效应，若接触的X线量过多，超过容许射量，就可能产生放射反应，甚至产生一定程度的放射损害。但是如果X线射量在容许范围内，一般影响很小。近十年来，由于X线设备的改进，高千伏技术、影像增强技术、高速增感屏和快速X线感光胶片的使用，使X线射量已经显著减少，放射损害的可能性也越来越小。
