
刚拿到体检报告，尿酸、总胆固醇、甘油三酯、低密度脂蛋白、总胆红素、直接胆红素、间接胆红素偏高，严重吗？

本人男，31岁，未婚。上个月单位体检，今天刚拿到体检报告，有很多问题，正常的就不说了，先把发现的问题写上吧。<br>1.双肾小结石：彩超发现的，左肾内探及大小约0.4cm强光点，右肾内探及多个强回声光点，最大约0.4cm。<br>2.尿酸（UA）：427.8（142-410)<br>3.总胆固醇（CHOL）：5.59（0-5.17）<br>  甘油三脂（TG）：2.61（0-1.7）<br>  低密度脂蛋白（LDL-C）：3.64（1.07-3.1）<br>4.总胆红素（TBIL）：32.1（0-17.1）<br>  直接胆红素（DBIL）：7.0（0-6）<br>  间接胆红素（IBIL）：25.1（0-11.6）<br>再说下我的一些情况吧。平时还算健康，大学时曾得过一些病：心脏早搏（24小时1024次，背24小时动态心电仪测的），浅表性胃炎（糜烂型），还得过一次肾绞痛（右侧，但是当时做B超和静脉肾盂照影均没有发现结石），现在这些病都没有任何症状了。就在体检完后数周，我左侧突发肾绞痛伴血尿，当时我在外地，跑到当地县医院输液后症状消失了。<br>工作情况，室内工作，经常需要长期保持一个姿势（几分钟到一个多小时），8小时工作制，很少加班，没有夜班。双休但休息时间不固定。<br>饮食情况，早餐不能保证，与另外两人租住没有自己开伙，都是吃快餐，两荤两素，饮水是加热的自来水。烟酒不沾。<br>运动情况，在市内通勤均骑自行车，上下班骑车10分钟。周末喜欢自行车运动，日均骑行100公里左右，曾骑行过的最长距离约500公里（数天连续骑的）。除了假期骑行运动外，平时没有刻意运动。假期喜欢旅游（全是单人自助）。<br>作息时间，约12:30-1:00入睡，早上6:30左右醒来，起床时间不固定，主要根据排班情况提前15分钟（具体时间7:45-11:45之间吧）。睡眠质量还可以。<br>心理情况：还算可以吧，只是有一些抱怨情绪（专业是家长选的，逼着学的，自己不满意，现在工作混得也不好，有点埋怨。另外未婚也是一个问题）。工作是跟人打交道，而我不擅长于此，有些消极。<br>请帮忙分析一下我的情况算严重的吗？那些地方需要改进（饮食？运动？还是其它？），谢谢！详细报告附后。<br><img data-rawheight="1333" data-rawwidth="1000" src="https://pic2.zhimg.com/ea60b4da7bb3d8e35c30eb5173d08e2d_b.jpg" class="origin_image zh-lightbox-thumb" width="1000" data-original="https://pic2.zhimg.com/ea60b4da7bb3d8e35c30eb5173d08e2d_r.jpg"><img data-rawheight="1333" data-rawwidth="1000" src="https://pic1.zhimg.com/2a3907856bb82333cab7aad45a21c264_b.jpg" class="origin_image zh-lightbox-thumb" width="1000" data-original="https://pic1.zhimg.com/2a3907856bb82333cab7aad45a21c264_r.jpg"><img data-rawheight="1333" data-rawwidth="1000" src="https://pic4.zhimg.com/94e6c55d3a4dbbc3918f95e50ff75647_b.jpg" class="origin_image zh-lightbox-thumb" width="1000" data-original="https://pic4.zhimg.com/94e6c55d3a4dbbc3918f95e50ff75647_r.jpg">

本人男，31岁，未婚。上个月单位体检，今天刚拿到体检报告，有很多问题，正常的就不说了，先把发现的问题写上吧。1.双肾小结石：彩超发现的，左肾内探及大小约0.4cm强光点，右肾内探及多个强回声光点，最大约0.4cm。2.尿酸（UA）：427.8（142-410)3.总胆固醇（CHOL）：5.59（0-5.17）  甘油三脂（TG）：2.61（0-1.7）  低密度脂蛋白（LDL-C）：3.64（1.07-3.1）4.总胆红素（TBIL）：32.1（0-17.1）  直接胆红素（DBIL）：7.0（0-6）  间接胆红素（IBIL）：25.1（0-11.6）再说下我的一些情况吧。平时还算健康，大学时曾得过一些病：心脏早搏（24小时1024次，背24小时动态心电仪测的），浅表性胃炎（糜烂型），还得过一次肾绞痛（右侧，但是当时做B超和静脉肾盂照影均没有发现结石），现在这些病都没有任何症状了。就在体检完后数周，我左侧突发肾绞痛伴血尿，当时我在外地，跑到当地县医院输液后症状消失了。工作情况，室内工作，经常需要长期保持一个姿势（几分钟到一个多小时），8小时工作制，很少加班，没有夜班。双休但休息时间不固定。饮食情况，早餐不能保证，与另外两人租住没有自己开伙，都是吃快餐，两荤两素，饮水是加热的自来水。烟酒不沾。运动情况，在市内通勤均骑自行车，上下班骑车10分钟。周末喜欢自行车运动，日均骑行10…
显示全部




回答:

吃鸡鸭肉不要吃皮。做一些力量训练吧，比如健身房之类或囚徒。早餐还是要吃的，生活也要规律，不要熬夜。



回答:

饮食尤其饮水你肯定存在非常严重的问题，具体以前答过懒得再说



回答:

亚健康，虽然暂时都是小问题，但值得注意并及时处理。 1，双肾结石。虽然目前结石均较小，未超过0.5cm，一般不会有明显症状，但如不及时干预处理可能结石越来越大，并发输尿管结石或肾功能损害等。 处理：多喝水，坚持每天喝5000ml～10000ml水，夏天还要适当增加，可以用金钱草煮水喝，有利尿作用，更好，此外，还可以吃些化石药物，如五淋化石丸等，争取能把小结石排出来。 2，高脂血症。这个现在很多人都会，早期没有什么症状，长期对心血管系统危害很大，会导致血管粥样硬化，继而发生冠心病、心肌梗塞、脑梗塞等。 处理：注意饮食，加强运动；饮食要清淡，低脂，低热量，多吃水果蔬菜，特别是高膳食纤维的蔬菜，如芹菜、金针菇、西洋菜等，少吃肥肉、油炸食品、动物内脏等。加强运动就不用说了，生命在于运动嘛。 3，高胆红素血症。虽然胆红素升高不多，但这个还是很需要注意的，因为这有可能是一些肝胆道疾病的早期表现，数据以间胆升高为主，考虑为肝细胞性或肝前性问题，可能为肝代谢问题或轻度溶血等，建议必要是复查。处理：调节生活节律，注意休息，注意饮食；也就是说不要熬夜，早点睡，生活要规律，劳逸结合，饮食要清淡，烟酒不沾很好，但还要少吃动物内脏等高胆固醇食物及油炸食品等。4，尿酸轻度升高，无症状，饮食注意点即可。希望对你有帮助。



回答:

兄弟 你一定要回我 我跟你一摸一样 真的 我肾尿酸410跟你差不多 其他都正常 胆红素28 也是间接胆红素20  除了肾结石 我们基本一样 最巧的是 我也是个瘦子 180 62公斤 我特么也是很喜欢骑车 通勤骑车 周末不是短途就是长途自己骑着玩 难道这两个数据跟骑车这种高消耗运动有关？ 医生建议我查甲肝乙肝 都没问题  就是胆红素偏高让我很郁闷 你最近怎么样啊？ 复查了么



回答:

瘦子也会三高呀 不要久坐 时不时走动 多喝热水 尤其是骑车的时候吧 多上厕所 保持新陈代谢 



回答:





回答:

建议查一下 甲肝以及丙肝
