体检报告中“癌胚抗原（CEA）”偏高代表什么？
以下是体检结果：
【血常规】
平均红细胞血红蛋白含量（MCH）检查结果为：32.4，参考值为26-31，偏高；
中性粒细胞百分比（GR%）检查结果为：0.487，参考值为0.5-0.7，偏低；
淋巴细胞百分比（LYMPH％）0.440，参考值为0.2-0.4，偏高。

【癌胚抗原（CEA）】
癌胚抗原（CEA）检查结果为0.689，参考值为0-5（不在参考值范围内，但体检报告中未提示）。

【乙肝五项】
乙肝表面抗体（HBsAb）检查结果为：阳性，参考值为阴性。

【甲状腺彩超】
甲状腺彩超检查结果为：双侧甲状腺多发囊性结节。
——————————————————————————————————
【问题】
1、血常规中3项不在参考值内，说明了什么？
2、癌胚抗原（CEA）的检查结果未在参考值范围内，为什么体检报告中不提示（也未用红色标出）？
3、乙肝表面抗体（HBsAb）的参考值是阴性，而我的是阳性。医生建议中注明“说明已产生乙肝抗体”，如果没有产生乙肝抗体，那么体检报告中会怎么提示？
4、双侧甲状腺多发囊性结节说明了什么？




回答:

我的癌胚抗原这次结果是：7、67代表着什么



回答:

血常规结果虽然有3项不在参考值范围内，但基本正常。参考值是很多正常人检测值95%左右置信区间得出的统计学范围，如果不在范围内未必一定异常。
“癌胚抗原（CEA）检查结果为0.689，参考值为0-5 ”
弱问一句 0.689为什么不在0-5范围内？CEA是比较广泛的肿瘤标志物，见于大肠癌等肿瘤。
乙肝表面抗体（HBsAb）是保护性抗体，如果两对半检测只有这一项阳性通常代表有免疫力，可能之前打过疫苗。如果没有产生乙肝抗体，报告会提示让你去接种疫苗~

