两次血常规都显示中性粒细胞百分比低，淋巴细胞百分比高？
我2015年5月和10月和12月分别进行了一次体检。第一次正常，第二次和第三次都提示中性粒细胞百分比低，淋巴细胞百分比高。以下分别是第二和第三次的血常规截图，请懂得给我分析分析：<br><img src="https://pic4.zhimg.com/f3e09bac18fcf4e2eeb8d516b767303b_b.png" data-rawwidth="694" data-rawheight="428" class="origin_image zh-lightbox-thumb" width="694" data-original="https://pic4.zhimg.com/f3e09bac18fcf4e2eeb8d516b767303b_r.png"><img src="https://pic2.zhimg.com/cc84779fd1235a208f752f7f23148d11_b.png" data-rawwidth="552" data-rawheight="552" class="origin_image zh-lightbox-thumb" width="552" data-original="https://pic2.zhimg.com/cc84779fd1235a208f752f7f23148d11_r.png">

我2015年5月和10月和12月分别进行了一次体检。第一次正常，第二次和第三次都提示中性粒细胞百分比低，淋巴细胞百分比高。以下分别是第二和第三次的血常规截图，请懂得给我分析分析：…
显示全部




回答:

我也是如此，已持续一年多，而且老是有痰，偶尔还会出现短暂头脑无意识，大家建个联系群吧，看看我们到底是什么原因，后期一起分享，祝福我们能早日恢复



回答:

我也是这样，不知道具体代表什么意思。



回答:

我和你一样,长期如此……好担心



回答:

我是因为抽烟



回答:

题主现在怎么样了？
