这样血常规尿常规影响公务员体检吗？
<img src="https://pic3.zhimg.com/158ca9c4463d671c481376834d12eb8e_b.jpg" data-rawwidth="656" data-rawheight="369" class="origin_image zh-lightbox-thumb" width="656" data-original="https://pic3.zhimg.com/158ca9c4463d671c481376834d12eb8e_r.jpg"><img src="https://pic3.zhimg.com/7e111c4de4bf4c29d83bb0136ba7e7ea_b.jpg" data-rawwidth="656" data-rawheight="369" class="origin_image zh-lightbox-thumb" width="656" data-original="https://pic3.zhimg.com/7e111c4de4bf4c29d83bb0136ba7e7ea_r.jpg"><br><img src="https://pic1.zhimg.com/59b1e197721095297ccac86487f39a8c_b.jpg" data-rawwidth="576" data-rawheight="1024" class="origin_image zh-lightbox-thumb" width="576" data-original="https://pic1.zhimg.com/59b1e197721095297ccac86487f39a8c_r.jpg">如上，尿、血常规结果是这样，对公务员体检有影响吗

…
显示全部




回答:

过了吗？麻烦应答一下



回答:

楼主过了没？



回答:

应该过不了，要复查，你的肝估计有点小问题。还有泌尿系统有点感染。
