痔疮能过入伍体检吗？
本人是一个有痣青年，啥时候有的记不清了，五六年了，前年做过一次手术，又复发了，每次大完都要塞回去。今年要入伍，能通过体检吗？



回答:

谢邀不知道，应该不能．



回答:

应该没问题，你看下最新的标准http://transcoder.baidu.com/from=1099b/bd_page_type=1/ssid=0/uid=0/pu=usm%400%2Csz%401320_2001%2Cta%40iphone_1_9.3_3_601/baiduid=A8461B8E399D631F682DA9B5F7F9738F/w=0_10_2015+军检904号文件/t=iphone/l=3/tc?ref=www_iphone&lid=9909194079719323157&order=9&fm=alop&tj=www_normal_9_0_10_title&vit=osres&m=8&srd=1&cltj=cloud_title&asres=1&title=军检&dict=21&sec=14746&di=ce4923d38f3deaa3&bdenc=1&tch=124.182.270.1561.2.956017&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_yd3Q7fd95qshbWxBd-uXzuqAp8IU-SfdDT0sqdSbybfOjhihhZ0qaxnvTFbla&eqid=89848783ac12f8001000000357c013c6&wd=&clk_info=%7B%22srcid%22%3A%22www_normal%22%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1472205862825%2C%22xpath%22%3A%22div-div-div-a-p%22%7D



回答:

原谅我职业病犯了，三度内痔去做套扎吧
