
女人三十岁以后每年需要体检一些什么项目？

关联问题： 男人三十岁左右应该做什么项目的体检？



回答:

转给你我前阵子写的科普文章，有关于宫颈癌的预防的。在文章的最后，我再加上点其它需要定期检查的内容。-------------------------------------------------------------------------------------------------------------------也许梅艳芳可以继续歌唱——谈宫颈癌预防和HPV疫苗2003年，当梅艳芳年仅40岁就离去的时候，很多人在为了一个伟大歌星的离去感到惋惜，但是当医学界得知她是罹患宫颈癌去世的时候，就更为她感到可惜。宫颈癌，这本来是一个避免的癌症，却让她付出了生命的代价。如果她多了解点医学的常识，也许可以不死，也许至今她仍然可以活着为她的歌迷歌唱……为什么宫颈癌是如此特别？谈起癌症，也许很多人认为一旦得了，就是死路一条。的确，对于很多恶性肿瘤是这样，譬如卵巢癌、肝癌，器官深藏在腹腔内，即便是发生恶性肿瘤，早期往往感觉不到，无法及时发现。等到肿瘤被发现的时候，病人往往一肚子腹水，或者导致肚子胀、疼痛的时候才发现，在那个时候肿瘤往往已经巨大。所以这些肿瘤一旦发现往往就是晚期，作为医生，即使医术再高明，也往往不能挽救患者的生命。身体其它部位的恶性肿瘤也大抵如此。但是宫颈癌，它不同。宫颈癌曾经是危害女性最为常见的一种恶性肿瘤，在生殖道肿瘤中，它是仅次于卵巢癌最为常见的一种恶性肿瘤，女性一生中发生宫颈癌的几率在128分之一。和卵巢不同的是，宫颈的位置比较靠近体外，医生做检查的时候，窥具打开阴道后就可以非常容易暴露宫颈，因此这就为预防宫颈癌提供了一个很大的方便。早在19世纪20年代，一个希腊的医学家Papanikolaou发明了从宫颈上获取细胞进行肿瘤筛查的方法，即所谓的宫颈刮片（Pap Smear）。医生每次进行体检的时候，用一个小木板在宫颈上轻轻一刮（不会疼痛的！），取下来的细胞拿去在显微镜下检查看看有没有和正常细胞不一样的肿瘤细胞在（图1）。正是因为这项伟大的发明，改变了宫颈癌的筛查方法。我们知道恶性肿瘤从单个细胞发生恶变开始的，恶性肿瘤的细胞一变二，二变四，逐渐长大，长到象拳头大的肿瘤往往需要数年甚至更长的时间，如果可以在肿瘤还没长得很大之前，就通过宫颈刮片检测到，及时进行处理，那么宫颈癌也就可以得到治愈。如今，在发达国家，女性定期的体检意识非常强，很多发生恶变的早期肿瘤就及时得到检测并得以治疗，长得如菜花一样溃烂的晚期宫颈癌已经不多见了（图2）。恶性肿瘤在早期治疗和晚期治疗其预后可能会截然不同的，绝大部分早期肿瘤完全是可以治愈的，因此宫颈癌整体的死亡率也就得到了大幅度下降。相反，卵巢因为位置较深，其早期检测和预防的方法远不如宫颈癌。图1. 宫颈刮片图2.  宫颈癌的不同表现现如今，随着科技的发展，传统的宫颈刮片又被一些更好的新方法取代，医生可以采用一个刷子在宫颈上取细胞，通过薄层涂片以及计算机辅助等方法，提高检测的敏感性和准确性，这就是在门诊通常采用的TCT、CCT或者LCT等的方法，但是原理都是类似，要是在有些不发达地区，没有这些新技术，即便是采用传统的宫颈刮片的方法，也是可以起到预防宫颈癌的作用的。关键不是在于检测的技术，定期体检的意识相对来说更重要。图3. 传统刮片和薄层涂片在技术上的区别因此，宫颈癌预防的一个重点是要加强定期的体检，争取在早期发现肿瘤并得以治疗。早期的宫颈癌往往是没有任何不适的症状，单纯凭宫颈的外观也不能发现任何的异常，必须是要通过细胞水平的检查才能了解。等到肿瘤发展到了晚期，可能会有性生活后出血、白带增多、疼痛，甚至累及周围的脏器的可能，晚期治疗肿瘤的效果相对就差得远了。有关于宫颈癌另外一个需要了解的情况是其病因。在医学教科书上，以前也曾经认为宫颈癌和众多的因素有关，譬如多性伴侣、过早性生活、吸烟等等，但是后来的研究发现，这些因素都是浮云，宫颈癌真正的凶手其实是一种叫人乳头状瘤病毒（即Human Papilloma virus, 简称为HPV）的病毒。顺便提下，宫颈癌大概90%都是鳞癌，鳞癌和宫颈癌的关系密切，另外少见的腺癌不如鳞癌这么密切。科学家的研究发现，宫颈上一块特殊的部位（鳞柱交界）是HPV容易感染的部位，如果人的免疫力有问题，在感染了HPV以后，不能将HPV清除，导致HPV持续性的感染，那么将会容易导致宫颈的癌变，当然也不是个个持续感染HPV的人，都会发生，只是相对于没有HPV持续性感染的人来说，这些人群更容易发生宫颈癌。图4. HPV图4. HPVHPV其实它不是一种，研究它有60多种亚型，但是导致宫颈癌的，主要是16、18、31、33亚型，其它的有导致外阴或者阴道的尖锐湿疣。因此进一步的研究发现，检测这样的HPV感染是有些意义的。通过HPV的检测有助于了解哪些人容易会比别人更发生宫颈癌。但是，女性感染HPV也是非常常见的事情，防不胜防，HPV并非只是通过性生活传播的，密切接触都可以导致女性感染HPV，因此女性一生中感染HPV的机会是存在的。一次的检查发现HPV感染并没有太大的意义，因此目前NCCN（美国癌症协助网）、ACOG（美国妇产科学院）等一些组织，将宫颈HPV感染的筛查方案是推荐在30岁以后检测HPV。在30岁之前发现HPV并不需要进行特殊的治疗。30岁以后将HPV和宫颈刮片联合进行筛查，如果发现HPV有阳性，那么需要告诉患者是一种高危状态，需要对宫颈癌加强监测，如果每年监测，连续3年HPV和宫颈刮片都是阴性，那么以后可以延长检测的时间间隔，可以过度到每3年一次。在30岁之前，如果有性生活开始，即建议开始进行宫颈刮片的筛查，但是没有必要检测HPV。宫颈刮片是一种筛查，其结果通常是用细胞学的方式来进行描述，如果宫颈刮片发现问题了，医生可能会根据需要进行进一步的阴道镜检查和宫颈活检检查来进一步了解是否有宫颈癌或者癌前的病变存在。目前国际上并没有发现有针对HPV治疗的特效药，因此更多的建议是“治病不治毒”，即如果细胞学有问题了，查清楚治疗，如果仅仅是HPV的感染，没有细胞学的异常，加强监测，无需针对HPV做什么治疗。另外一个显著的进展是宫颈癌的疫苗，如前所述，随着对宫颈癌病因的了解，那么针对这些病毒，科学家研制了针对高危型HPV的疫苗，通过注射产生抗体，以避免HPV的感染，借此来减少宫颈癌的发生率。目前HPV疫苗已经在多个国家上市，主要是适用于那些尚未接触性生活的青少年女性，一旦开始有性生活以后，HPV感染常见了，HPV疫苗的意义也就不大了，目前批准的适应症是用于16-26岁的女性。香港、台湾目前已经上市，大陆因为国家药监局审批流程的问题，至今HPV疫苗仍未上市，在大陆使用HPV疫苗理论上来说是非法的。国产的疫苗也在研制中，希望早一天上市可以让广大的女性受益。有了宫颈癌疫苗，也有了宫颈刮片、HPV检测这些方法，希望女性不会象梅艳芳一样因为罹患宫颈癌而离去。北京协和医院妇产科龚晓明
医师新浪微博 @mingergong好大夫网站
http://gongxm.haodf.com2012-12-17于
纽约--------------------------------------------------------------------------------------------------------------------------------除了宫颈癌之外，每年到医生那请医生做一个妇科的内诊（没有性生活者没必要），如果有异常的白带、出血的等情况，和医生说，也会给你做白带等的检查。超声没有必要作为常规的手段进行定期检查，但是如果医生发现有异常，需要的时候，再进行检查。血肿瘤标记物譬如CA125之类的，没有必要进行常规检查，即便发现升高了，也未必是肿瘤，很多良性的疾病均会导致CA125的升高，所以没有必要进行检查。



回答:

我们应该在合适的时间担心合适的事情。今天这篇文章的主要内容就是想要告诉各位读者上面那句话，大多数时候我能理解各位读者因为自己身体的不适就胡思乱想，毕竟，没有专业的知识很容易会把事情的严重性放大无数倍，虽然很多都是不必要的担心，可是没有办法……总是会控制不住的去想。我们每天的焦虑当中有一半是因为时间的流逝，而时间的流逝带来的问题自然是不同的，就像不可能踏入同一条河流一样，每个人的不同阶段都会面临各种各样的问题，这考验一个医生的诊疗思路，当一个病人来的时候，我们通过询问病史了解她的基本情况，这个时候心里就会有一个诊断，这个诊断的很大一部分依据就是年龄，有时候六层楼会询问年龄，也是出于这个目的，比如说：一个患者说自己停经两个月了，如果患者是青年，我们首先考虑怀孕可能，如果是中青年，我们可能需要考虑怀孕的同时考虑卵巢功能早衰，如果是中年，我们首先要考虑正常闭经，然后再去考虑其他诊断。所以，当年轻姑娘因为阴道有一点血丝就怀疑是宫颈癌吵吵着要成为会员的时候，我总想：要是钱实在太多的话，那就捐给我吧！好了，言归症状，疾病的发生发展有很多相关因素，今天六层楼尝试从年龄方面来讨论一下这个话题，下面就按照不同的年龄层分段来讨论。（注意：只是说相应年龄段相对高发，不代表其他年龄段不会出现。）14-25岁：原发性痛经、炎症、意外怀孕、排卵期出血原发性痛经：很多女性从开始有月经起就伴随着不同程度的痛经，并且困扰很多年，有一些甚至直到绝经才停止，很显然这种严重影响生活质量的疾病更容易引起年轻女性的注意，这里简单说一下三个推荐的应对方案：止疼药、热敷、避孕药。其他的方法可能对个别人有效，并不适用于大多数人。另，强调一下，这里说的止疼药主要是解热镇痛药。炎症：阴道炎、宫颈炎、盆腔炎、外阴炎……在这个年龄段很常见，从2000年左右的妇科病普查来看，这些炎症的高发年龄还是25-30岁呢，随着这些年的改革开放，很多女性有性生活的年龄也逐年提前，所以这些炎症也开始更早的出现，请注意，炎症多半跟性生活相关。意外怀孕：这个不用我多说了吧？根据一项统计的数据来看中国每年约有1000万人做人流，其中250万为18岁以下的未成年人，占总人流人口的四分之一。而2009年人流人数已上升到1300万人。此数字有越增越多的趋势。所以，如果月经没有按时来而恰恰最近有同房，那就要考虑怀孕的问题了。排卵期出血：以前我都没注意有那么多排卵期出血的情况，结果凶狠的现实又给我上了一课，很多人的观念还停留在见血就是出大事儿的状态，现在告诉您出血可能是持械斗殴也有可能是牙龈出血，回复：排卵期出血，可以看到相关文章。26-39岁炎症、内分泌问题、宫颈病变炎症：跟年轻时候差不多，各种各样的炎症阴魂不散，有很多女性甚至常年用药，主要是以慢性宫颈炎和慢性盆腔炎为主，加上很多女性选择这个阶段生孩子，家庭、生活、工作等压力下，很难规范的接受治疗导致炎症转变为慢性状态，时常折磨着她们。内分泌问题：正如上面所说，很多人面临各种各样的压力，经历了妊娠、分娩，甚至有一些经历的多次妊娠，这么一套折腾下来，内分泌或多或少会有问题，除了表现在你们在意的外表（皮肤、身材等）上，更有一些重要腺体的功能异常，如卵巢、乳腺、甲状腺等。简单说一下乳腺问题，30岁左右是乳腺增生的高发年龄段，至少每年体检的时候要重点检查，发现异常及时就诊，积极治疗。宫颈病变：这些年宫颈病变和宫颈癌的关注度居高不下，主要一部分原因就是其年轻化的改变，30岁左右发生宫颈病变的几率很高，这也跟现在社会下的性观念开放相关，郎景和院士讲课时说到：没有进行过宫颈病变筛查、开始性生活或生育时间过早、多个性伴侣或者性伴侣有多个性伴侣的女性，患宫颈病变的危险性较高。所以希望各位可以及时进行HPV和TCT的检查。40-55岁各种癌症、更年期癌症：这个年龄段是癌症肿瘤的高发年龄，在妇科方便主要就是宫颈癌、内膜癌，卵巢癌、外阴癌、阴道癌……勉强算上乳腺的话，就还有乳腺癌。如果是突然发现这些癌症的话，那多半是因为之前并没有规律的体检，很多时候这些癌症是可以提前发现的，读者里面这个年龄段的人并不多，但是，你们的母亲或者女性家属很可能就处在这个阶段，希望你们看到这里之后可以给她们打个电话，告诉她们要定期去体检，哪怕体检的钱由你们来出，这是很有必要的。但是，癌症就代表天塌了吗？当然不是，一代一代的专家研究这些『死神』，制定了一系列的规范和指南，目的就是让病人可以接受正规的全世界验证有效的治疗方案，目前我们的研究又到了一个新的领域，就是『人瘤共存』的概念，我们以前一直想着战胜『死神』，现在也许可以与死神一同生活，并且高声唱出：你看我在勇敢地微笑你看我在勇敢地去挥手啊是你吗 会给我一扇心房让我勇敢前行是你呀 会给我一扇灯窗让我让我无所畏惧……更年期：这个年龄段面临的另一个不是癌症胜似癌症的情况，很多人备受煎熬，不光是患者本身，而是整个家庭成员，上至老伴儿，下至家里的宠物，以前写过一篇关于更年期和用药的文章，回复：更年期，可看到。56岁以上老年性阴道炎、盆底功能障碍性疾病老年性阴道炎：主要是因为没有了雌激素对阴道的保护和滋润，阴道环境脆弱很容易发生无明显病原体的炎症，治疗方案就跟之前的炎症不一样了。盆底功能障碍性疾病：这一部分疾病包含子宫脱垂、阴道前后壁膨出等，主要原因是随着年龄的增长，盆底支撑结构的老化，激素水平的降低等导致盆底的脏器离开原来的位置，依靠重力而下垂，这里说一下『阴道松弛』，课本上没有这个词，是因为刚刚说的疾病就包含了这个词的意思，很多年轻女性总是担心『阴道松弛』的问题也是完全没有必要的，因为你皮肤紧致有弹性，一切都是青春的活力，怎么可能就单单阴道松弛了呢？针对这个问题，我之后会单独写一篇文章，敬请期待。好了，今天就这样吧！原文链接：所有女性这一生都在关心的件事——年龄（妇科篇）广告：微信公众号：ConsultingRoom_11或扫下面二维码（用于咨询个人问题）知乎专栏：妇科门诊第十一诊室 - 知乎专栏推荐文章：妇科门诊第十一诊室



回答:

甲状腺。



回答:

说说我每年做的体检眼科一年一次，检查是否近视，配新的眼镜牙科没什么大问题，主要是洗牙，一年3次左右另外常规体检一年一次，除了乳腺淋巴之类的检查(家庭医生手摸)，还有一楼说的pap smear2-3年做一次抽血检查



回答:

说个容易忽视的：尿常规「这个普遍大家都不愿意查，但作为我们从事血液净化专科的角度，肾脏病发病率还是很高的.......建议无论男女每年都要查尿常规，不要忽视它！虽然它很便宜很低端，但是对于ckd早期发现很有帮助的！慢性肾脏病真的是隐形的杀手，真的，开始的时候你可能完全没有什么症状，但是蛋白尿是能查出的，123期之前发现都是狠好的.......可惜.......大部分病人都是到了5期，肾衰竭尿毒症才发现.......」捶地顿首惋惜.......                               以上



回答:

除了常规体检，既然强调“女性”，那么当然要查女性特有器官——乳腺和女性生殖系统了。        乳腺疾病比较少，危害大的主要就是瘤子。平时可以乳房自查，四指并拢平压在乳房上某位置，上下左右似的触摸（不要捏），如果摸到什么东西可以去医院查查让医生摸摸（可能是男医生，做好心理准备。因为乳房属于外科范畴，外科医生大部分都是男的），有必要的话也许会做钼靶摄影等检查。 另外平时注意是否有乳头溢液。     女性生殖系统包括阴道、子宫、输卵管、卵巢，以炎症、肿瘤、发育异常、脱垂等疾病为主，比较复杂一些，危害大的主要也是瘤子。平时体检基本的可以做双合诊（一手插入阴道推起宫体，一手在肚子上触摸子宫和附件。如果未婚（其实说白了，意思是处女。以前人们比较含蓄，处和非处分别等同于未婚和已婚；现在不一定了），提前跟医生说。双合诊只适用于非处。）、妇科B超、宫颈涂片（宫颈癌的早期检查）等。卵巢肿瘤比较隐匿，总体预后也差一些。脱垂主要是岁数大的妇女，30岁的女性脱垂的少。



回答:

    三十岁以后女性尤其需要注意阴道炎、盆腔炎、宫颈炎等各类妇科炎症，白带异常、外阴瘙痒、灼热或疼痛，做全面的健康体检就很有必要了。　　对于女性来说，妇科检查是非常重要的女性体检很重要，准确的体检结果对女性来说更重要。随着女性初潮年龄普遍提前、妇科疾病的增多，女性朋友们应该每年进行体检，以免疾病的发生。　　下面是女性健康必不可少的八项体检项目：一、乳腺检查：有助于及早发现乳腺疾病，尤其是乳腺癌。乳腺彩超检查能更清晰地显示乳腺肿瘤的内部结构，观察肿瘤与周围组织的关系，能观察到病灶大小、形态及边缘情况，同时能够较好地观察肿瘤内外血管的多少和分布情况。二、TCT检测：此项检查通过采集子宫颈细胞，获得了细胞样本，从而在早期发现宫颈病变，同时还能发现部分癌前病变，微生物感染如霉菌、滴虫、病毒、衣原体等妇科疾病。因此，一定要注意检查此项目。三、女性癌抗原检查：癌抗原CA-125是目前常检测的肿瘤标志物之一，对某些器官的恶性肿瘤，尤其是卵巢癌有重要辅助诊断价值。而癌抗原CA-15-3是通过测定您血清的CA15-3浓度，对于乳腺癌的筛检、诊断、治疗中的监测和预后都重要的作用。四、妇科检查：妇科检查是女性检查不可忽视的项目，特别是对于中年妇女朋友来说。在中年妇女群体中，妇科疾病是高发疾病。因此，定期的妇科检查，可以帮助中年妇女朋友及时筛查各种妇科疾病，维护身体健康。五、骨密度检查：骨质疏松症是中年妇女群体的高发疾病之一，骨质一般从30多岁就开始流失，肌体对骨质中的主要成分钙质的吸收能力逐渐减弱，等发生骨折的时候就已经流失了1/3以上的骨质。因此，中年妇女群体体检时要重视骨密度检查，了解自身骨质状况，掌握自身骨折风险系数是多少，及时采取预防和治疗措施。六、糖类抗原(CA-125)：主要存在于上皮性卵巢癌组织和病人的血中，它增高多见于恶性，对卵巢癌有较大的临床价值，所以要做此项检查主要是排查良恶性的。七、女性肿瘤基因检测：通过基因检查了解身体多个系统代谢能力，更好的了解身体状况做出相应的预防及保健。八、癌抗原(CA-125) ：主要用于卵巢、子宫内膜、结直肠、胃肠等肿瘤的早期筛查。　　定期体检可以使一些妇科疾病做到早预防、早发现、早诊断、早治疗，广大女性朋友们，要时刻关爱自己的身体，要养成定期体检的好习惯。还有定期体检到专业的体检机构做健康管理，民众体检中心就是不错的选择。



回答:

作为一个在体检部工作的人 我要告诉你 30岁的女性体检 首先妇科的TCT是一定要查的 然后 一项项来说吧 化验的话 肝肾功能 血脂 血常规 尿常规 这个是比较基本的 还可以加个肿瘤标志物的筛查  然后传染病像乙肝艾滋梅毒这种的就视个人吧再来就是彩超 基本的肝胆脾胰双肾是要看的 子宫附件是要看的 乳腺也是有必要看的  其他的检查 平常心脏没什么不舒服的做个心电图就可以了 肺部情况一般都是拍胸片 胃部检查最好做个C14吹气 因为中国不用公筷这个习惯 幽门螺旋杆菌的感染率还是蛮高的 如果有怀孕准备的胸片就不要拍了 然后C14换成C13以上这些对于30这个年龄段的女性基本就差不多了 希望能帮到你 1.关于这个HPV我想要补充一下 HPV的单项价格是300 一般来说HPV是联合TCT检查的 但如无必要 我建议就先开个TCT就行了 医生在检查过程中会判断是否需要加查HPV  但你要想一起查当然更好2.既然是身体体检就不能只注重妇科 只查妇科 3.其实每个人情况都不一样 我的建议是直接去正规三甲医院的体检中心咨询 医生会根据你的身体情况给出相应的体检建议。可以事先做准备 但网上的资料不可尽信 常有些夸大 危言耸听的说法。想体检是对身体负责的好想法 准备好钱和放松的心情 前几天尽量保证充足的睡眠和避免太过油腻的饮食 头天晚上8点后不要进食 10点后不要喝水 早上空腹去医院就行了。剩下的就交给专业的医生吧。



回答:

(๑•̀ㅂ•́) 我从大学毕业后就自己年年去体检了，身体是革命的本钱呀。每次都是去医院选择最基础的，偶尔把生化小套换成全套。



回答:

除了常规的，还有就是查一下妇科，30岁这个年纪很容易得妇科病的，要是真有，早发现早治疗还有淋巴，现在也是蛮多人得这方面的病我不专业，只是看着身边妈妈姑姑阿姨什么的，她们就有这些病



回答:

今天得知一个阿姨得了宫颈癌觉得好可惜，心里面十分庆幸母亲的选择。母亲身体一直不好，年轻的时候受过累，糟蹋了身体，后来就一身病。后来妈妈得了子宫肌瘤，神经性胃痉挛，卵巢囊肿和宫颈糜烂。母亲去医院各种治疗，电烤，切除了一侧卵巢。每次去医院的妇科就像是去做促销的商城，人山人海，护士态度不好，好不容易见到医生，也是匆匆几分钟就被催促出去了！钱也花了，手术也做了，长期治疗也做了，没什么卵用！后来妈妈的宫颈糜烂到了重度，随时可以转癌！身体糟糕透了，连走路都没有多少力气！心情也十分不好！感谢命运眷顾，遇到了一个神医，说她是神医其实她也不是专业出身，只是她非常懂，也有好的产品，直接上到阴道里，打通全身经络，排除糜烂组织，活血化淤！后来妈妈去做彩超的时候发现已经长新肉了，糜烂面慢慢减小，胃也不疼了！其实，去医院检查只能在你发病以后才能检测出来，而且由于设备的局限，没有显示你有病不代表你真的没病。就像血管堵了10%的时候能检测出来吗？不能！30%的时候呢？也不能！血管堵了吗？堵了！能检测出来吗？检测不出来！但是你会觉得胸闷气短这些症状！所以有时候检查反而会害人！因为你会以为你没有病！不如花些钱好好保养身体，平时多注意，不要吃凉的，冬天穿太少，寒气都会随毛孔进入人体！如果来例假前肚子会痛，胸会胀痛，或者腰疼，来例假的时候血的颜色偏黑，周期不在28天+-1，每次4-5天，以及白带颜色不是透明色的，有异味等等，这些都是信号！就需要马上调理！例假的血液正常是给怀孕的胎儿的，没有受孕，子宫内膜就会自动脱落，血液随之排出！所以，血液应该是鲜红的，干净的，是供养胎儿的！车子时间长了需要保养，而不是拆换零件！人活久了也需要保养，而不是手术切除！注重平时保养加上定期检查才是明智的！希望可以帮到大家！



回答:

甲状腺彩超乳腺检查



回答:

民众体检中心专家表示：一般妇女检查的项目有：眼科部分有视力、眼疾、色盲、沙眼等;口腔科有牙齿、口腔疾病等;耳鼻喉科部分有味觉、咽部疾病、听力、耳部疾病等;放射科部分有胸透等;外科部分有身高、体重、四肢、脊柱、肛门、疝气、淋巴结等;内科部分有心脏、脉搏、血压、肝脏等。 30左右妇女重要的妇科检查：常规妇科检查部分有外阴、阴道、宫颈、子宫的大小、形态、位置以输卵管、卵巢等;阴道式B超检查部分有宫颈疾病、子宫肌瘤、卵巢肿瘤的诊断以及怀孕早期胚胎发育等;白带检查部分有霉菌、滴虫、阴道清洁度及细菌性阴道病等;宫颈刮片部分有子宫颈癌等;乳腺检查部分有超声光散射检查乳腺组织等。 岳阳爱康医院的专家提醒您：像乳腺癌和子宫癌这种现代化的病症也需要检查一下，30岁的女人需要时刻关注自己的健康，规律体检是最重要的，以免造成更严重的后果。 



回答:

妇科检查，炎症和宫颈癌，乳腺癌，还有激素六项等等的。除了检查，女性，主要的是卵巢子宫的呵护养护，保证健康，这样不仅体内健康，而且可以驱动体外肤质，起色的良好表现。服用的健康补剂达到效果，女性就推荐蔓越莓精华，这个对女生健康呵护真的是很有帮助。



回答:

再过几年我就要认真回答这个问题了，我希望到时候给我检查的是个男医生。年轻力壮那种。



回答:

我每年单位体检都查乳房彩超，子宫附件b超，妇科，还有HPV，其他就都是常规项目了，什么肝功，血常规。



回答:

激素六项，真的需要



回答:

妇科检查，炎症和宫颈癌。乳腺癌。



回答:

单位有常规体检，不过这次我查出了乳房和卵巢有囊肿，然后我每三个月自己去照个B超这样的。真是蛋疼，我还没结婚呢。



回答:

有个不太重视的是HPv 与宫颈癌有关



回答:

每年做个B超，看一下子宫附件，乳腺，查一个肝肾功能，外加一般的常规化验！



回答:





回答:

这个问题挺简单的，宫颈癌和乳腺B超。



回答:

看到葡萄姐关注了这个，我想，是不是暴露年龄了(ヾﾉ꒪ཫ꒪ )
