银行招聘体检有哪些项目啊？




回答:

身高体重、量血压、抽血、心电图、胸透、耳鼻喉、四肢、听诊心脏、尿检、



回答:

招聘时的体检过去快七年了，记不清楚了，甚至有没有招聘体检也很模糊了。
当初应该没有什么特别的项目，跟毕业时体检比差不多，基本上都能通过，至少我还没听过因为体检没被录取的。



回答:

基本上和公务员体检是一样的。



回答:

我想问一下，体检之后有做过职业倾向测试的么



回答:

血常规，尿常规，身高体重，血压，内科外科，神经科，耳鼻喉，放射科，心电图，妇科，b超



回答:

刚刚参加了工商银行的体检，项目有血压身高体重内科外科眼科耳鼻喉科心电图胸透验血腹部彩超尿检



回答:

和公务员差不多 一般都是参照公务员标准来 



回答:

就我所了解，国内大部分银行的体检项目应该都与公务员体检类似，且可能有些单位的标准没有执行得那么严格。
