
常规体检需要做哪些项目？费用大概需要多少？





回答:

常规体检项目一般包括：血、尿、粪三大常规，抽血化验肝肾功能、血糖、血脂、肿瘤相关血清标志物等，心电图，B超（肝胆脾胰、心脏及血管、泌尿系），胸片或胸透。女性还包括妇科体检及相关检查（如妇科B超、乳腺B超或鉬靶等）。其实针对不同人群有不同体检套餐，价格也不同。



回答:

民众体检中心专家表示：常规体检内容主要包括三大部分：一是一般的体格检查，包括内科、外科、妇科、五官科的专科检查；二是功能检查，包括心电图、X光、B超（包括肝、胆、脾、肾和生殖系统）等影像学检查；三是化验检查，包括血、尿、便三大常规及血糖、血脂、肝肾功能、乙肝五项。此外，还有肿瘤三项（甲胎蛋白、EB病毒、癌胚抗原）检查等。



回答:

可以参考一下北京三甲医院的收费D男：基础体检项目组合 - 在线服务-首都医科大学附属北京安贞医院                                  D男：基础体检项目组合组合特点中青年最基础体检适用人群适用于既往身体健康的年轻人
