我有一个码农朋友经常熬夜，血压130/90 算高的不？




回答:

舒张压偏高，估计和生活习惯有关，但不用吃药，减少熬夜，注意饮食、运动，适当放松心情，血压自然会降下来，但码农——估计是不太可能了。



回答:

正常高压范围：90～140mmHg正常低压范围：60～90mmHg需要药物治疗：低压>95mmHg ||高压>145mmHg这个血压水平已经算高，不过人的血压一天中有波动，如果多次测量仍维持该水平，建议改变生活习惯，血管紧张度持续高不利心、脑血管健康！



回答:

不算高血管，但已经不正常了，需要多做运动调节。



回答:

不会是夜彻妹子吧 若不是请折叠。。



回答:

应该让你BF多出去锻炼锻炼，然后保持良好的生活习惯，如果对码字没有崇高的信仰，最好伺机转型。可怜孩纸……不过搞软件真的要看天分，有人体质先天适合，彻夜码字视力不降，整天打坐筋骨不疲……不然的话，就得比人家多付出时间来管理生活和锻炼体质……唉～俺就是不行，怕职业病催命，惧过劳死害人呐～
