
抽血化验前为什么要空腹？





回答:

谢邀抽血化验前需要空腹是因为进食后消化的过程会使得血液中成份改变，从而导致测出的结果不准。并不是所有的项目都会受到影响。容易受到影响的常见检测是：血糖、血脂、肝功能、肾功能。（基本上是生化检验的常规项目）所以说，如果需要做一些检测，里面包含有生化这一项的话，就会需要空腹取血。而其他常规项目：血常规、血沉、抗体检测、肿瘤标志物等等，与进食关系不大。不过也没必要空着肚子去医院看病了，并不是所有疾病都需要查生化的，万一等的时间太长低血糖就不好了。听从大夫的指示吧。如果知道需要检查生化的话，一般空腹4到6小时左右前去即可。



回答:

谢邀，惶恐答。实际上不是所有的验血项目都需要空腹。比如血常规，是对血细胞的计数检查，短期内（一天以内）的营养摄入不会对血细胞数量造成影响。至于一些血生化类检验就不行了，具体包括但不限于：肝功能肾功能血糖浓度等进食后，短期内就对待测的目标化学物质含量影响显著：如摄入蛋白质类（比如鸡蛋、牛奶、豆类、瘦肉等），会显著升高血液中肝脏生产的转氨酶，而这一指标是肝功能的典型反映指标；又如摄入嘌呤含量丰富的食物后（比如蘑菇、海鲜，总之就是本身很「鲜」的那类食物），血肌酐浓度会明显上升，而这个指标反映了肾功能好坏；再如摄入大量糖类（如大米、面食），血糖会一过性升高，而血糖异常提示被测者可能有糖尿病。身体对那些化学物质浓度有代偿限度内的调节，就是说，虽然它们的浓度会一过性升高，但是这不代表人不健康。感谢 @水色幻想s 在评论中的提点，进食后化验可能导致「乳糜血」（血液里富含脂肪的颗粒太多了，视觉上看性状略像奶制品），由于检验方式的限制，这会导致检验科的 MM 测不准血液中特定物质的含量。然而血生化检测时，由于测查的是时点浓度，因此无法判断究竟被测者的生化指标是生病导致异常还是受到食物影响。那不是白扎一针吗亲，多疼啊。那能不能把「时点浓度」变成「动态监测」呢？以目前技术，我们不扎至少一针，看不到身体调节的变化，这样要抽的血又多成本又高，只在诊断糖尿病这样的代谢病时候才显得有意义。不过，也有一些「血生化」指标是不受进食影响的，主要是「激素」类，它们在一定时间内浓度比较稳定，不受饮食的限制。比如检测早孕的血 β-hCG，比如生长激素，等等。所以，去医院看病的时候，你也不知道医生会建议你接受哪类血液检查，因此，还是不要进食的好，不然可能影响检验结果的准确程度。可以喝一小杯清水（血液不被稀释太多也不致粘稠抽不动），带点儿食物，抽完血补充能量，预防低血糖：）
