人体微量元素「检测」是否靠谱？
记者了解，目前国内微量元素检测的内容主要包括铜锌钙镁铁铅。检测的方式包括测头发、测尿液、采指血、抽静脉血等，其中后两种居多。北京协和医院儿科主任宋红梅说，国内外关于微量元素检测至今没有一个公认的权威方法。即便是查静脉血，也只是血液水平，而不代表身体内的含量。http://hzdaily.hangzhou.com.cn/dskb/html/2012-12/04/content_1391421.htm



回答:

微量元素，人体内含量小于体重0.01%的元素，其中人体必需的有八种：铁、锌、铜、锰、铬、硒、钼、钴、氟。发现有趣的事：钙其实都不属于微量元素，而是常量元素。（这不重要……）微量元素的一般情况：钙：一般微量元素检查都包含。99%都以碳酸盐的形式集中在骨骼和牙齿中（这部分称为“骨钙”），只有小于1%是游离态，存在软组织、细胞液和血液中（混溶钙池）。血钙是基本稳定的：恒定的血钙水平是肌肉收缩、心肌功能以及神经肌肉应激性所必需的，在内各激素调节下，血钙为首，血钙多了骨骼就吸收，血钙不够，骨骼就释放。由于这种调节机制:血钙水平不能用于判断人体钙营养状况。正常情况下,人体血钙水平受到严格调控,只有在极度钙缺乏或短期大量摄入钙时,血钙水平才略有下降或上升。 铁：人体中的铁也大致分为两部分：功能性铁：血红蛋白、肌红蛋白、酶，大概占总量的75%储存铁：以铁蛋白和血铁黄素的形式存在肝、单核吞噬细胞、骨髓里，大概占总量的25%其中，血红蛋白中含量最高，占60-70%，参与红细胞携氧，也就是帮助人体把氧气通过血液输送到各处组织。微量元素检查的铁是血清游离铁，占极少部分，血液里存在血红蛋白中的绝大部分铁，却不在检测范围内。锌：全身95%以上的锌存在于细胞内，以骨骼肌（占总量57%）和骨骼（占总量29%）为最多，血液中的锌也主要存在于红细胞内的碳酸酐酶中，约占血液中锌的80%。跟铁一样，单看微量元素中的游离锌，很难说明问题。其他：氟95%～99%分布在骨骼和牙齿里，铜70%以上分布在肌肉骨骼肝脾脏中，碘70%～80%存在于甲状腺里，血液中含量少，头发中更少，所以单从血液、毛发中检测的数据，很难反映在宝宝身体里完整的含量。再说，检查结果不稳定因素太多，而且影响都很大：1.宝宝最近饮食状况的影响，摄入多的多数会偏高反之偏低；2.采指血时组织液稀释影响明显，还有细胞碎片、污染物的影响；毛发上洗发水、污染物的影响；3.采集工具和容器的影响；操作人员熟练度、检测仪器的精确度的影响；……再参考《儿童微量营养素缺乏防治建议 》，每一种元素缺乏的诊断，都需要结合高危因素、临床表现、实验室检查来共同完成，缺一不可。其中的实验室检查部分里：1、钙：明确指出：“血钙水平不能用于判断人体钙营养状况。正常情况下，人体血钙水平受到严格调控，只有在极度钙缺乏或短期大量摄入钙时，血钙水平才略有下降或上升。 ”2、铁：在缺铁已经达到缺铁性贫血（IDA）的程度时，才提到了血清铁，并且只是众多检查中的一项次要辅助检查。3、锌：“血清锌可部分反映人体锌营养状况，但该指标缺乏敏感性，轻度锌缺乏时仍可保持正常。 ”（对于缺锌的诊断，“儿童锌缺乏至今尚无统一的定义和诊断标准 ”，“必要时可常规剂量补充锌治疗1-2周，如症状明显好转，则回顾性诊断为锌缺乏。”）所以：我们时常提到的微量元素检查方法，一来本身准确性有待考量，二来意义甚微！最多能起到辅助参考的作用。计生委2013年曾发布专门的通知：根据儿童的临床症状，可以开展有针对性的微量元素检测，非诊断治疗需要，各级各类医疗机构不得针对儿童开展微量元素检测。 不宜将微量元素检测作为体检等普查项目，尤其是对6个月以下婴儿。



回答:

7个半月时做儿保，医生让查了微量元素，医生说宝宝缺钙，需要补。看了些资料，各种说法不一，纠结了很久要不要给宝宝补钙，结果买的葡萄糖酸钙口服液宝宝不吃。那就不补了



回答:

这个跟医院以及设备、技术有关，有些医院不专业，设备不多，自然检查出来的就不准，或是很多都检查不到；而专业正规的医院，技术先进些，运用的设备也多，相对来说，检查结果比较靠谱。



回答:

以前看过这个，确实不是很靠谱。多种方法检测肯定会好一点。所以说，为什么医生说小孩要补钙？
