慈铭体检真的那么好吗？




回答:

刚才在官网（广州）看了一下他家的体检项目，发现肺癌筛查连低剂量CT都木有，立刻就觉得实力不过如此。广州当地的中山大学肿瘤体检中心有PET-CT全身肿瘤扫描（8800元），他家没有，看来还是大医院的可靠，因为那些昂贵的检查设备不是民营企业能承担得起的。



回答:

上周刚体检完，深圳南山的，感觉很不好，体检过程有点乱，本来检查的项目并不多，十点过去搞完都十二点多了，医生不够专业，刚开始抽血就想给我推销一个一滴血测癌症的啥啥啥，看耳鼻喉的时候感觉医生就随便看看就问我有没有不舒服，然后就跟我推销一个治过敏性鼻炎的什么鬼，照彩超的时候也不给你讲清楚，让你在一条队排了半天后去别的门口排，过去了发现医生不在，等了半天，跟护士说了，过一会儿医生才来，搞完十二点多快饿死了，问前台还有没有早餐，那美女说这时候了还吃啊，我说我很饿，然后很不情愿的给了我一个餐券，早餐不好吃，之前在别的地方体检也没有遇到这种啊……昨天发给了我查询码和密码查结果，死活打不开，手机，电脑都打不开，让别人帮我试了也打不开



回答:

刚去体检完，总结一下，之前只在三甲医院做过体检，第一次去体检机构：觉得好的：流程比较顺，全程都有人引导去几号房间做什么检查，正常公司年检1个小时就做完了觉得不好的：医生感觉不专业。一个医生自己搞不清要做几个项目，还需要旁边的小护士提醒某某项忘了做。另外一个医生，进检查室的时候正趴在地上擦地。。。看见人进来了抹布往水池一扔也没用消毒液洗手就开始检查。。。检查过程中还推荐自费做一个什么什么项目，说是他们那儿比较便宜。。。总结，以后不会再去了。



回答:

体检业乱象调查：谁让健康在逐利？ 慈铭没有传说中的那般好，就是进入行业比较早，创始人海龟，活动做得好，所以很多活动都能看到慈铭_360新闻搜索。其中服务质量，专业度，还有其招股说明书造假都是问题。
