
我想要每年自发去做体检，要检查哪些项目？

1.蝙蝠侠主角布鲁斯韦恩每年都会做健康体检，我想知道，一般比较科学、全面的体检，包含哪些项目？（肯定不只是验血，视力，五官吧。）2.如果不是像前者那样的富贵人士，普通人在考虑性价比的情况下，应该作哪些检查？



回答:

对北京生活来说，肺癌，肝癌和结直肠癌的发病率比较高其中中国的低位直肠癌发病率很高，体检中的男外科指检请不要放弃。。对爱好沙滩阳光的同学请注意黑色素瘤的发病特征可进行自检，见下图



回答:

上海儿童医院的儿童保健科主任陈津津列了一个体检项目表格，非常贴心地同时关照了各位大龄儿童的身心健康。有判断有根据，讲科学说人话，强烈推荐知友们收藏。就酱，快来关注天天研究怎么活得好一点的周到君：http://a.app.qq.com/o/simple.jsp?pkgname=com.inmovation.newspaper (二维码自动识别)



回答:

有两个相似的问题，可以提供一些参考。给父母量身定做一套体检，需要哪些项目？女人三十岁每年需要体检一些什么项目？一般常规检查的内容包括有：血常规、尿常规、胸片、彩超、生化等，可以根据自己平时积累的一些疲劳或者不适选择侧重的项目，还有就是如果家族中有某些疾病的请注意提前筛查，比如高血压、糖尿病，一些肿瘤包括结肠癌、乳腺癌等有家族聚集的倾向，提前筛查可以帮助发现微小的病变。另外牙科和眼科有必要也可以进行检查。



回答:

转个~



回答:

肝肾脾胰彩超   乙肝两对半心电图   外科  内科  眼科  耳鼻喉科 胸片   可增加心脏彩超等等等等。



回答:

还是要看实际身体、工作环境、地域情况的。比如 IT从业，南方这边、20多岁 ，我会选择：重点项目：肠胃镜（2-3年1次即可）、心电图、血常规、癌细胞筛查。然后根据自身有没有哪里不适的，增加检查。IT从业人员， 胃肠检查最重要！其次是血液检查。 



回答:

常规必须检查项目:血常规，尿常规，大便常规（三大常规还是必须的），心电图，肝胆胰脾B超.甲状腺B超（甲状腺这两年单位体检阳性率很高）.（妇科）.（心超看个人情况）（双肾输尿管）（前列腺），血化验里面:肝肾功能电解质，血脂，肿瘤指标，甲状腺功能（这个同甲状腺B超），胸片（如果长期抽烟或有什么肺部不适最好做肺部CT），胃肠镜不需要每年做，肠镜这个项目要么不查，查出来不好的话恶性概率比较高，所以还是定期做比较好。肛门指检很多人会不做，但是这个最好还是别舍去，女性还有妇科检查，常规基本就这些了——另外 附上价格图，可能每个城市不一样



回答:

问了我学医的姐姐，她说我们20多岁的，她个人认为就去做个两对半跟B超就好了。其他的，没太大的必要。



回答:

正好，这段时间到新公司，准备入职体检，刚好做了一番了解。我在广州的南方医院，之前网上（广州体检中心网,广州体检,广州体检中心）查了一下，大概的套餐从普通的体检到特殊项目的体检，标价各有不同，主要看自己需求，如下图：还有很多套餐，看需求吧！这个是广州为例子，其它地方的也是差不多，也可以搜索“地区+体检中心”寻找需要的信息。每个套餐都有多个项目，是可以挑选其中一些单独体检的，不过建议为了保险起见，还是一条龙来得安心一些，长短也就那几百块，早发现，早放心。



回答:

------------------------------------------------------------PS：PET-CT辐射很大，其实不建议在常规体检中做，而且之前看过一篇文章说年轻人经常照PET-CT有可能会诱发癌症的风险如果去掉PET-CT的话，也就3000多



回答:

大部分人却知之甚少，很多人只是随大流，单位安排什么，就去检什么；有些人则直接选最贵的体检套餐，认为越贵越好。 浙江省人民医院体检保健中心胡培英主任说：“坚持每年体检一次是个好习惯，但体检项目并非越贵越好，应该量体裁衣，适合的有针对性的才是最好的。” 体检的常规内容主要有3大块内容：一般的体格检查，包括内科、外科、妇科、五官科等专科检查；功能检查，包括心电图、X光、B超(包括肝、胆、脾、肾和生殖系统)等影像学检查；化验检查，包括血、尿、便三大常规及血糖、血脂、肝肾功能、乙肝五项。 除了上述的常规体检内容，胡主任建议，最好能根据自己的实际情况增加一些体检内容。 男性不要忽视直肠指检 “男性不能忽视前列腺检查。”胡主任说，“近年来，前列腺癌在我国的发病率逐年上升，并呈年轻化的趋势，但很多患者发现时往往已经是晚期了。因此，50岁以上或有前列腺癌家族史的45岁以上男性，每年体检时应增加一个PSA检查联合直肠指检(DRE)。特别是直肠指检，很多人体检时，都会因不舒服而不去做。其实，直肠指检不仅能感知患者前列腺的大小、质地、表面光滑程度等情况，从而对是否存在前列腺肿瘤做出初步判断，还有助于发现直肠癌。” 已婚女性体检时 最好加一项乳腺B超 “乳腺检查、宫颈癌筛查、超声检查、妇检、尿常规是女性体检中不可少的。”胡主任说，已婚女性体检时最好再加一个钼靶或乳腺B超，以便早期发现乳腺癌；30岁以上的女性，最好再加一个肿瘤标记物CA125的筛查，可用于筛查卵巢癌、乳腺癌、宫颈癌；没有性生活的女性，可以不做乳腺B超、钼靶，但子宫附件B超要做，以便发现子宫肌瘤、子宫畸形、子宫腺肌症、子宫息肉、卵巢囊肿、盆腔炎症等疾病。 老年人查“三高”是重点 很多老年人都患有高血压、糖尿病、动脉硬化等慢性病。因此，血压、血脂、血糖等“三高”指标测定是老人体检的重点。心脑血管检查：包括测血压、心电图、脑动脉检查，以了解血压、心肌和脑供血情况、心律；B超及胸片，可发现是否有肝、胆、膀胱肿瘤或结石，了解颈动脉内壁是否有斑块，早期发现肺结核、肺癌。 40岁以上每天喝浓茶的人 要做骨密度检测 骨密度检测是骨质量的一个重要指标，反映骨质的疏松程度，预测骨折危险性的重要依据。胡主任说，很多人都觉得骨质疏松只有老年人才会有，但在体检中发现，四十来岁患骨质疏松的也不少见。因此，胡主任建议，四十岁以上、经常应酬，酒量又很大，每天有喝浓茶习惯的人，体检时最好查一查骨密度。 有乙肝病史的要查AFP “有乙肝病史的人，每年都要查一下AFP，即甲胎蛋白，是一种糖蛋白。临床上常用于诊断原发性肝癌的特异性肿瘤标志物，具有确立诊断、早期诊断、鉴别诊断的作用。”胡主任说。



回答:

　女性全身检查：

　　1.血压、身高、体重、

　　2.内科：心率、心律、心音、肺部听诊、肝、脾、肾、腹部触诊、肠鸣音、神经系统检查

　　3.外科：脊柱、皮肤、淋巴结、四肢关节、乳腺、甲状腺、肛门指检、前列腺、泌尿生殖器、

　　腹股沟

　　4.妇科：红外乳腺、外阴、阴道、宫体、附件、宫颈涂片、病理检查

　　5.眼科：一般检查：视力、辨色力、眼底、裂隙灯

　　特殊检查：非接触性眼压、显然验光(散瞳验光)

　　6.耳鼻喉科：听力、外耳道、鼓膜、外鼻、鼻腔、咽、扁桃体、喉

　　7.口腔科：唇、腭、牙齿、牙周、口腔粘膜、舌、颌下淋巴结、颞颌关节

　　8.心电图

　　9.彩色B超：(1)肝、胆、胰、脾、双肾(2)子宫、附件、前列腺

　　10.胸部透视

　　11.化验

　　(1)血常规18项

　　(2)尿常规11项

　　(3)谷丙转氨酶(ALT)

　　(4)乙肝两对半

　　(5)丙肝抗体

　　(6)血糖(GLU)

　　(7)血脂：胆固醇(CH)、甘油三脂(CH)、高密度脂蛋白(HDL-c)、低密度脂蛋白(LDL-c)

　　(8)肾功：肌酐(Cr)、尿素氮(BUN)

　　(9)癌胚抗原(CEA)、甲胎

　　男性全身体检包括：

　　1.眼科检查：男人30岁之后，眼疾病的发生率也会开始增高，许多眼病不经过专业检查是不容易被发现的，因此眼睛的健康和定期检查应该受到重视。有糖尿病、高血压或家族病史的男性，应每年检查一次。

　　2.口腔科：牙齿最能体现一个人的健康状况，牙齿不健康可能引发全身感染、心肌炎、高血压、肾炎并发症。民众建议您每半年进行一次检查。

　　3.血压：高血压是最常见的心血管疾病，常会引起心、脑、肾等器官并发症。建议一年做一次血压测量，尤其是有家族病史、工作压力大、抽烟酗酒的人。

　　4.血糖：血糖水平是糖尿病的决定因素。建议一年检查一次，若您身体肥胖、特别是腹部肥胖，或有高血压、高血脂或家族糖尿病史，请尽快去进行检查。

　　5.生殖器：睾丸癌也是很常见的癌症，一旦发生，转移得快，也非常危险。若能及早发现、及早治疗，治愈率近乎高达100%。若有睾丸肿大、或有数枚增生结节，有肿块和下坠感，就应立刻去进行检查。

　　6.胆固醇：胆固醇的高低是一个关乎生死的问题，过高容易导致冠心病。建议每年做一次胆固醇检查，通过验血确定胆固醇的高低。

　　除了以上要检查的项目外，最好同时做的全身检查项目有：前列腺、心脏、尿、肝、肾等，特殊情况可根据自身情况，增加检查项目。有条件的还可以添加基因检测，监测潜在的患病风险。




回答:

我每年检查的项目。我每年检查的项目。还有一点就是可以增加做肝彩超。



回答:

肿瘤指标，胃肠镜，胸腹部CT够了



回答:

一般体检就可以了，如果你觉得你哪里不舒服再加项目就可以啦



回答:

好巧= = 我刚在我的城市做完体检项目。因为学校需要，我本来想单选几个因为只要报告就好了，但是没时间了。就选了个入职的体检项目。注意一点（不管去哪一科请先给那个体检纸、排队按号，喊到你就去检查。可别拿着体检纸在门口傻等）地区不同测查项目不同，这是我今天刚做的体检项目。我做的入职体检最后一个就是了。你可以根据项目。我个人觉得，我做的这套餐有一个不用做--腹部彩色多普勒超声120块钱那项目完全可以不用做。去掉这个然后根据当地医院选前面几项。就OK（除非公司学校有特殊表明注明一定要做得）还有如果还是有朋友在体检项目这块纠结。我推荐知乎一位大神的回答。内部人员很详细的注明做解释了（我也是做完体检项目才看到= = ）链接如下http://zhuanlan.zhihu.com/p/20008609?f3fb8ead20=4f74bc5b83e02216aa3bfcb99fb772bf不管是每年必检个人还是单位。还是老年人需要做的体检都可以参考他的答案。



回答:

1.口腔科：包括口腔疾患和牙齿的检查;2、一般形态：主要检查身高、体重、胸围差、腹围臀围等，评估营养、形态发育等一般情况;3、妇科：已婚女性的检查项目，根据需要行。宫。颈。刮。片。、分泌物涂片、TCT（超薄细胞学刷片）等检查;4、内科：主要检查血压、心肺听诊、腹部触诊、神经反射等项目;5、眼科：检查视力、辨。色。、眼底、裂隙灯，判断有无眼疾6、外科：主要检查皮肤、淋巴结、脊柱四肢、肛。门。、疝。气。等;7..放射科：进行胸部，必要时加拍X光片;8.耳鼻喉科：检查听力、耳疾及鼻咽部的疾病;9.检验科：包括血尿便三大常规、血生化、血清免。疫。、血流变、肿。瘤。标志物、激素、微量元素等检查;10.辅诊科：包括心电图、B超（胆、胰、脾、肾、前。列。腺。、子。宫。、附件、心脏、甲状腺、颈动脉）、TCD（经颅多普勒超声检查，判断脑血管的血流情况）、骨密度等项检查。费用每个地方都不一样的。



回答:

三大常规，还可以加上一些肿瘤标志物的检测，隐血试验等，年龄段不同，侧重点也不同，比如老年男性就需要多关注前列腺问题等



回答:

强烈建议加一项血沉



回答:

民众体检中心健康顾问提醒您，除了做一些常规的体检外，比如：身高、体重、血压、体重指数、基础代谢、体脂肪率、体脂肪量、非脂肪量、体水分量，血常规、尿常规外，还要针对不同的体检项目和人群，增加一些项目，比如核心项目：血流变、血沉检查、同型半胱氨酸、肿标四项、甲功三项、微量元素七项、类风湿因子、心脏超声、甲状腺超声、经颅多普勒、碳-13、骨密度等。筛查疾病：癌症筛查，胃部及心脑血管疾病，颈椎病，风湿病，甲状腺疾病等。女性肯定要针对妇科疾病，乳腺超声，宫颈癌等，做全面的健康体检，男性就是前列腺等的检查。



回答:

我就是体检时查出来的，还是恶性……所以沿海的朋友务必都查下甲状腺！



回答:

建议去当地实力强的综合医院体检科，一般会针对不同年龄不同经济实力推荐套餐。体检完根据结果去看对应科室就行，同个医院的检查结果是认同的，不需要重复做，所以建议去实力强的综合医院



回答:

看你自己想检查哪一方面



回答:

最好美年有针对性的检查，推荐看看体检优惠平台，http://t.cn/RfzT3Jd



回答:

疾病早期一般没有任何症状，但可以通过体检检查出来，因此每年最少要做一次健康体检。旨在帮助大家尽早发现疾病，及时采取针对性的措施，将疾病消灭在萌芽状态或预防疾病迅速恶化。皮肤是人体最大的器官，通过面部皮肤检测，发现潜在皮肤问题。所以体检很有必要最近知道一个医院有啥活动 体检很惠民，而且还有免费项目！关注这个微信，以下是二维码，关注后回复“双十一”



回答:

因为我们对于体检的认知度不够，我们得到的信息都会比较片面，而且来源都只是最普通最常规的信息。真的呼吁大家，一定要做好预防，1年最少要体检2次。我自己在健康行业，这些感触真的很深刻，一定要注意自己的健康，还有要记得要注意家人的健康。每个人身体都不同，常规的套餐都不适合，建议每个人能够有自己的健康顾问，随时监控自己的身体指标，有条件，可以考虑私人医生。我帮太多人做相应的服务，也收到太多人的感谢。在健康行业，你没有地位和资产的区别，健康都是基础，是平等的。因为得到很多人的支持，遇到体检相关的问题，我都会认真回答。如果有一定的条件，在20岁左右，一定要做基因检测，你可以提前知道你未来患病率。基因检测我不会多说，我只说20岁要注意肿瘤、防癌筛查，30岁左右就要注意心脑血管之类的检测。我不知道每个人的情况，我提供的建议也只是广泛，也欢迎大家私信。



回答:

转载肿瘤标志物相关说明为什么体内没有肿瘤，但会有肿瘤标志物呢？ - 癌症



回答:

可根据自己身体和经济状况选择。顺便用这张图治疗一下各位的颈椎病
