如何为家人选择合适的体检机构？
主要看重那几个方面的哪些指标？有何注意事项？ PS: Q主想选择一家体检机构或医院，视家庭成员情况定期去体检。



回答:

体验过体检机构，人不多，提前预约，到了之后有服务员领着进入一个小屋一个小屋体检，体检的医生大概都是退休或者外聘的，态度挺好，问啥都会回答，体检完后有早餐，体检完等电话通知或者官网查询，我是又回去拿的体检报告，然后有专门的专家来解答你的报告，告诉你今后应该注意啥。之前也按科室去过三甲医院和社区做体检，就是想做哪项去那个科挂号，然后检查，等结果。就是人多，其他还好，当然体检数据看着会比体检机构准确很多。看你需要啥呗，要是寻求服务感受就上去机构，我觉得社区医院挺好，你知道要检查啥和医生说就行，人少不用排队，不用等。



回答:

公司其实每年都有体检，我觉得挺人性化的，虽然档次在逐年降低，但起码有。可今年不声不响的取消了，没人提恐怕就没人管了，也许只有高管有，普通员工彻底取消了。一直计划找家比较靠谱的体检中心，但据历年公司体检经验看，体检中心纯粹以盈利为目的，多数常规项目也不见得就很准确，只是花钱去去心病罢了。我个人倒觉得去正规医院，哪怕贵点至少重视程度要比体检中心高，另外检测手段和工具比较让人放心，关键现在医患矛盾很严峻，检查再稀里糊涂，后果不堪想象。



回答:

健康体检，十多年的发展，还基本停留在捡馒头渣吃的地位，相对于医院业务而言。如果问，那么多体检公司都在捡馒头渣吗？似乎活得有声有色呀！基本上是单位福利体检在成全他们。以此为业，自然少不了营销手段。定价高价，狠打折，留出运作的弹性空间。个人体检，自掏腰包，只是其收入的零头。这个意义上讲连馒头渣都够不上。



回答:

这个主要还要看题主的选择和体检项目，一般都会选公立医院和专业的体检中心，看个人取舍，专业体检中心服务会比较好，体检做完也比较快；公立医院毕竟比较权威，但是排队比较难，看个人理解吧，有些会觉得体检中心没有医院的专业，楼主可以自行选择。有些体检平台是可以网上提前预约的，题主也可以自己了解下。



回答:

看你要正规的还是速度快方便的。正规一点的三甲医院，不过需要排队挂号等待。方便一点的医院...小医院  哈哈哈哈



回答:

最好提早在网站上对比挑选好机构，或者体检套餐，包括价格，我朋友从事这行业，推荐一个体检分销平台，都是按团体价格卖的，服务也不错，非广告，可以无视。平台网址：http://t.cn/RfzT3Jd



回答:

说实话，去年想给我爸妈去做个体检，我都纠结好久不知道去哪里好。三甲医院，觉得体检的人多，体检中心的人一般半天就搞完下班了，所以后面就催催催，项目有，但是能不能查出来问题捏一把汗；体检机构我没去过，因为总觉得毕竟不是医院，一怕有利益相关，另外也担心是不是能够做到严格消毒无污染，因为很多医疗器械和废物......最后去的北京市体检中心，还可以吧。如果有钱可以考虑日本体检，国内三五分钟的腹部超声日本一般用半个小时，细致程度确实难及（毕竟国内人数摆着呢）



回答:

做体检肯定是要选择合适的体检机构，主要考虑选择公立医院和专业体检机构，公立的体检医院肯定是选择当地公立三甲医院了，另外业体检机构主要是美年大健康、慈铭、爱康国宾、瑞慈这几家。



回答:

没有推荐医院或机构。体检根据自身情况而定。主要考虑年龄、性别和家族病史等。比如男人二十几岁就常规若干即可，传染病啥的。三十几就要多些，例如前列腺啥的，@笑道人 ，对吧。女同志辛苦点，要查点子宫、乳房方面的。年级轻的一年一次吧，过了四十或者有啥三高问题的要勤快点。另外，体检报告仅作参考，有问题请去专业医院复查。



回答:

军队疗养院
