第三方健康体检预约平台的发展前景如何？
目前在做中康体检网，就是为网友预约体检的。我想听听大家的意见，这样的平台到底有没有前景，到底能发展到一个什么样的程度。



回答:

还有关爱体检通，最近公司发了他们的体检卡，用起来挺方便。



回答:

我觉得这个东西挺好的，只是现在的人好像主动想起来体检的，好像还不多，至少我周围的人可能不多。而关注健康的，往往都是一些中老年人，他们都会选择周围熟悉的医院做指定的单项检查（如血压、血糖等），所以，可能得熬几年才行！



回答:

这样的平台门槛比较低，难以形成品牌，发展会受限制吧



回答:

康康体检网，瑞康体检网，亿康体检网，国内好多的，都做得还不错，康康体检网还有检后体检报告的查询解读的APP，不用去医院拿报告，比较方便。民营的体检机构那么多，这也是互联网+体检的趋势。个人看好。
