飞行员哪些体检项目是最难通过的？
现读高二 视力一个5.1 一个5.0，想知道为什么很多人不合格？仅仅因为视力吗？



回答:

因为每个人的体质各异，而招飞的体检严格程度超乎想象，你
很可能在某个你不知道的环节上被刷掉， 你能想象我是因为牙齿的问题而被淘汰了么，据我所知，当时同期的战友（我习惯这样称呼）有因为耳膜厚度的，有因为鼻中隔畸形的（这个可以矫正，而且部队是允许的），各种千奇百怪的理由 和为题。接下来说说我的经历======================================我是在大二头一个学期才加的空军招飞，本来我是完全抱着试试看的心态去报的名，结果过了一个星期，院里打电话通知我去参加体检，地点是在一个很有军队气息的地方，叫做八一宾馆，我那天起了我几乎大学四年里最早的一次。当初初检的时候由于医生粗心，导致我通过了10%的通过率的体检，结果半年之后的复检第一天第一个项目就是检查我的口腔，结果我由于后槽牙不能咬合而被淘汰（这个问题本应该在初检的时候就应该查出来的）。初检是头一年九月底，复检第二年三月底，这期间，我做过基本身体素质锻炼，眩晕训练，刚开始的时候没有器械，只是自己原地转圈，后来我几乎练到了舞蹈演员的水平了，左后找到了大学所在地的一所有器械的高中有练了一个多月。我当时觉得我基本上是空军航空大学的学生了，抱着满腔的热情准本奔赴祖国的蓝天，心想着终于实现了小时候的梦想了要，结果当头一棒，哎，说多了都是泪啊，从招飞局回到学校的十几个小时我完全忘记了路上的经历，回到学校认真学习了一个星期，然后彻底沉沦了，这件事情影响了我有一年我才恢复过来，我永远不会忘记我的编号————————0451-------------------------------------------------------------大四的时候听说一个补习的同学考到南航了（很帅的哥们儿），现在正在南非接受训练，不过他是民航方向。在人人上po了很多他开飞机时候的照片，每当我难过的时候，我都会翻开他的照片看很久。。。



回答:

散瞳后查眼底查晶体，眼被三个医生盯着看二十分钟，这一项淘汰率百分之六十左右



回答:

       五年前，高三时参加过国航和空军的飞行员招飞，不知道现在有没有什么变化啊。简单回忆一下当时的情况吧。       空军的初检是在一个本地的宾馆里，复查是去了太原的空军基地。我就把初检和复查一起说了。去空军基地第一项测验是考试。。。考英语和数学，虽然题不难，但是也是会淘汰人的。体检项目首先是视力，C字表八个方向，需要用夸张的动作指出来，目测这一关淘汰率30%。然后去查外科，五个裸男按照教官的要求做一些特定动作（话说当时的教官大光头+大口罩+大胶皮手套，像屠夫。。。），动作包括鸭子步、深蹲及其他吧，记不太清了。期间还会被拽子孙袋（疝气），捅后门（痔疮），身体上不可以有明显的疤痕，随便一项不合格都是直接毙掉，淘汰率20%。之后去内科，是一些常规项目，淘汰率比较低。五官科在初检的时候也是比较容易淘汰的，北方有些人鼻子里面会长小息肉，当然不算病，但是谁让你是要上天的。其他，像牙齿咬合度，耳膜弹性，有很多人被毙。之后会去坐转椅，那个感觉。。太棒了。。小彩旗上春晚的感觉！这些是上午的检查内容，下午会散瞳，看你的眼底是不是做过手术，话说一哥们小时候做的手术，说自己早忘了，感谢科技让他又回忆起自己。等你瞳孔恢复了，去做一个心电图的体检，一个脑电波的体检，貌似这两个大多数人是正常的。第一天结束之前会发你一个容器，回去准备便检，第二天早上要空腹，抽血验血（晕血会被毙掉，拉肚子也会。。估计是无从下手）。结果下午之前会出来，下午会先去玩一个模拟飞行的游戏，好像这个没有人被毙。之后是模仿能力的测试，教官会做一套操，你需要尽可能的模仿，有些人模仿出来的样子确实很奇怪，当然被毙。最后就有负责人跟你谈话了，会简单了解你的家庭背景，及你自己的想法态度。因为是每个人单独面谈，所以不知道难度大不大。当他们收获到他们想要的信息之后，就会给你最后的答复了。之前丢了一项精神科的检测，忘记是在哪一项后面了。会有人询问你最后一次尿床是几岁啊，只需回答，没有尿床的记忆就OK了，还会问你有没有梦游的经历，但凡有，千万不要隐瞒，因为你去部队是集体生活，分分钟被识破。说梦话这一项我不确定是为了确定什么，有人说是怕你被俘之后泄漏国家机密。。。        项目大概情况就是这样，每个项目都有人出局，如果想全部通过，身体素质绝对属于百里挑一。楼主在空军复查中走到了心电图这一项，被刷了。民航体检一直全过，最后高考结束后的复查被淘汰了，所以即使体检通过了，还是有变数的。劝楼主不能单纯依赖此事，同时要好好准备高考，把自己路走宽一些。



回答:

我记得那会我去体检的时候，所有项目都通过了，后来就因为牙齿上下咬合有一点点距离就被刷了！然后那体检的问我要不要自费，自费的话就算我过~



回答:

以前参加过国航的招飞，来说下首先初试时应该会测身高、坐高、体重、血压、视力（八向C字自动）、病史等，还会问下你初中考试的成绩（天津反正是这样），会跟你聊聊家庭以及家庭意愿、自己意愿、学习成绩（学习成绩只要不是非常差就好，学习好的也会被问到假如你高考分数高的话你还愿意来我们这么）一类的。一般视力不好的，在初试时就会被刷掉。因为视力不好，初试时会刷掉很多人。如果通过初试的人会领一本手册。初试过了之后，会组织去民航大学进行复试。当时会说如果考入了飞行专业因很多原因（例如在学业时生病的话）不再适合飞行了，会进入民航二本的交通管制还是管理的专业学习的。之后我去参加复试了，大概全市的孩子都在那里体检，当初学校一起过初试的也没剩几个，很多人因为第二段最后的原因直接就放弃了。首先那几项还是初试的内容，只不过会变成净高、净重、还有看看你骨折过什么的没有，手掌以及手臂上的伤痕大不大。说真的，我当时真觉得自己眼睛不会出现问题。但是，自己貌似是眼睛屈光度还是什么一小项的挂掉了，第一个做这个测试，仪器完全不会用，说的是什么把光对清晰什么的，拧来拧去…可惜我c字表1.2、1.0了。T_T说说复试不好过的几项吧：前庭功能体检，就是传说中的电动转椅，民航测试可能比空军还好些，紧张的情绪还有中午恶心的饭再加上民航校医院那环境，但是还是有不少人……。另外，中耳炎貌似也是挺大的障碍。说真的，真是前两位说的那样。不要认为自己的哪项很优秀，哪项就不会刷掉。当时自己真图样图森破。



回答:

5.1和5.0不能代表什么的 因为视力问题被刷下来的很少 大多都是因为散瞳之后查眼底 比如晶状体浑浊 玻璃体浑浊 眼底黄斑 屈光度等等 被刷下去也不只是因为视力 高血压也可以刷人 太胖也可以刷人



回答:

散瞳吧



回答:

我高中有个同学近视400度，招飞体检居然过了，更夸张的是，11年江苏高考文科二本线都319，他考了200分，这成绩连好的大专都上不了，后来去了中国民航飞行学院。说明背景多深



回答:

身体不合格什么都难



回答:

转椅子吧
