入职体检谷丙转氨酶52？
本人二十二岁，男，体重69公斤，身高183cm。前天去体检，医生说我肝不正常，下面是体检的报告.谷丙转氨酶    52谷草转氨酶    32碱性磷酸酶    71r-谷氨酰转移酶  34总蛋白           65白蛋白           47球蛋白           18白球比           2.6总胆红素        18.4直接胆红素     5.8间接胆红素     12.6请问这个有没有什么病。



回答:

正常的
谷丙转氨酶参考值是0-40，但是影响这个数值的因素有很多，比如在体检前晚喝过酒等，都会导致这个值的升高。具体要问是否不正常，应该在医院对肝部再进行一次详细检查，才能下结论，因此大可不必自己吓自己。



回答:

我也是谷丙高，但是检查没有啥其它问题，人容易累你的情况没有肝炎就行， 退一步说貌似目前小三阳对于大多数职业也没有问题了



回答:

体检前一天是否有熬夜？



回答:

我也是谷丙转氨酶偏高，有56，这个有没有关系啊
