
对于癌症筛查应定期选择哪些体检项目？





回答:

虽然“预防癌症”只能做到降低风险，但是我们还有另一招：发现早期癌症。大家都知道，癌症分期很重要，早期跟晚期的结果会有很大差别。所以，如果在癌症刚出来的时候就通过检查发现并且治疗，那也算变相的预防了。这个就叫做“癌症筛查”。下面这些内容比较偏资料向，有些琐碎，大家收藏好，到每年体检的时候拿出来看看就行。由于技术限制，目前并不是所有的癌症早期都能通过筛查发现。证据最充分的癌症筛查主要有三种，分别是对乳腺癌、宫颈癌和结直肠癌。乳腺癌乳腺癌筛查主要的手段有：体格检查（触诊）、乳腺钼靶X线、超声、核磁共振（MRI）。对于20~39岁的非高危女性，只要定期进行体格检查即可，而40岁以上的女性推荐每年进行1次乳腺x线/B超检查，视情况加做MRI。对于高危女性，推荐20岁以后每年一次MRI检查。是否高危需要咨询专科医生，比如安吉丽娜·朱莉携带的BRCA基因突变就是高危因素之一。宫颈癌99%的宫颈癌都是由HPV（人乳头瘤病毒）感染引起的，但是不能反推，HPV感染的女性中也有相当大一部分并不会发展成宫颈癌。宫颈癌筛查中主要会用到两种检查：宫颈刮片、HPV检查（也是用宫颈组织）。建议21~29岁的女性单独进行宫颈刮片筛查，每3年1次。原则上是开始性生活后才需要筛查。30~65岁女性可进行HPV和宫颈刮片联合筛查，每5年1次，或单独宫颈刮片筛查，每3年一次。65岁以上的女性若既往筛查结果连续呈阴性，则可以终止筛查。结直肠癌结肠癌发病隐蔽，有时会通过黑便发现。对结直肠癌的检测方法比较多：除了最主要的大便隐血和结肠镜检查，还有钡餐、CT造影、大便DNA检查。建议普通人群50岁开始筛查，每年进行1次大便隐血检查，每10年做1次结肠镜检查。或者每5年1次钡餐/CT造影/。大便DNA是新兴的一种无创检查方式，目前的研究显示它的灵敏度比普通的大便潜血检查要高出不少，有望成为新的常规筛查方式。对于高危人群，结肠镜的频率要提高，具体需要咨询专科医生。以上三种癌症筛查的效果是最明确的，推荐一般人都进行。至于下面提到的这些，还没有足够有力的证据证明筛查的得益超过风险，故只推荐高危人群进行。肺癌目前筛查肺癌的主要方法是低剂量螺旋CT（LDCT）。普通的X光片不能发现微小的早期肺癌，而LDCT可以，并且相比常规CT，LDCT的辐射量只有十分之一左右，大大降低了风险。现有的研究证据都表明，开展高危人群的LDCT筛查之后，早期肺癌的发现率和生存率都大大提升。高危人群的定义：包括有吸烟史（至少30包年，包年=每天吸烟的包数×连续吸烟的年数）、当前吸烟者以及戒烟不超过15年的人群。推荐从55岁开始每年接受一次LDCT。肝癌在中国，原发性肝癌是第三常见、死亡率第二高的癌症，因此对高危人群的筛查也非常重要。肝癌高危人群包括乙肝、丙肝病毒感染者、嗜酒者等等。对于这些人，推荐男性35岁、女性45岁时开始每6个月进行一次检查。方法包括抽血查甲胎蛋白(AFP)和腹部超声(US)。至于CT、MRI以及PET-CT这些，建议在AFP或US筛查有异常时再用于明确诊断。胃癌胃癌也最常见的恶性肿瘤之一，如果存在幽门螺杆菌感染、胃溃疡、家族史等情况，建议从40岁开始，每年进行一次胃镜检查。其他前列腺癌和子宫内膜癌，前者因为进展比较慢，筛查（抽血查PSA）的效果也不是很明确，建议自愿选择；后者因为异常的阴道出血是多数女性早期发现的主要症状，所以一般女性要密切关注，并不需要其他特殊筛查手段。对于有遗传性非息肉性结肠癌家族史的女性，推荐35岁起每年一次子宫内膜活检。以上就是目前一些常见癌症的筛查相关知识介绍。还是那句话，收藏好，记得到每年体检的时候拿出来瞅瞅。



回答:

一般是肿瘤五项：CEA（癌胚抗原）、AFP（甲胎蛋白）、SF（血清铁蛋白）、β2 –MG（β2微球蛋白）和CA50（癌抗原50）另外，男人要检查PSA以筛查前列腺癌，女人要做宫颈涂片和乳房检查，以筛查宫颈癌和乳腺癌。



回答:

民众体检中心专家表示：血液检查：检测血液各项肿瘤标志物指标是检查早期癌症的有效方法，能够发现各种恶性肿瘤。甲胎蛋白（AFE）：检测肝脏肿瘤标志物，是排查原发性肝细胞性肝癌的主要方法。
癌胚抗原（CEA）：检测胃、广谱、肠道、直肠、胰胆等肿瘤标志物，筛查早期胃癌、直肠癌、结肠癌、肺癌、胰腺癌、乳腺癌等。
癌抗原（CA-125）：检测卵巢肿瘤标志物的方法，用于卵巢、胃肠、结肠、子宫内膜等早期癌症筛查。
癌抗原（CA-15-3）：检测乳腺肿瘤标志物，用于早期乳腺癌的筛查。
细胞角蛋白（CYFRA21-1）：检测非小细胞肺癌等肿瘤标志物，主要筛查早期非小细胞癌和N母细胞肿瘤等癌症。
神经元特异性烯醇化酶（NSE）：检测小细胞肺癌以及神经母细胞肿瘤标志物，用来筛查早期小细胞癌、肾脏神经母细胞瘤和神经内分泌细胞肿瘤等。
TCT检查：又称为宫颈超薄细胞学检测，主要用来筛查宫颈癌变。
乳腺钼靶：这是现在检查乳腺癌最先进、精准的仪器，可以发现深部的微小乳腺癌早期症状，在北京只有少数体检机构钼靶检测仪，民众体检中心就是其中之一。
肛门指检：肛门指诊是确定直肠癌的有效方法，大约70%左右的直肠癌都能够通过这种方法发现。
便常规检查：通过对粪便的各种化验结果可以准确分析出十分有大肠肿瘤。




回答:

转载自新华网：http://www.tj.xinhuanet.com/shkj/2015-11/01/c_1117003571.htm
不知道从啥时候开始，身边得癌症的人越来越多。数据显示，在我国，每分钟确诊癌症患者为6人。而且治疗上没有特效药，唯一有用的办法就是癌症有一百多种，幸运的是，对国人威胁最大的前6种癌：肝癌、肺癌、结直肠癌、胃癌、乳腺癌、食管癌，都已经有了确切的筛查方法，可以帮助我们早发现癌症的苗头。　生命时报记者 江大红　　受访专家　　中国医学科学院肿瘤医院防癌科副主任 张凯　　中国医学科学院肿瘤医院防癌科副主任医师 刘炬　　肿瘤筛查看似复杂，其实抓住几个要点可以事半功倍，接下来就为大家逐一介绍这6种癌症。　　肝癌　　高危人群：乙肝、丙肝病毒长期携带者，有肝癌家族病史的人，长期酗酒抽烟者，慢性肝病和肝硬化患者，长期食用霉变粮食的人群等。　　检查方法：超声、抽血化验甲胎蛋白。　　检查间隔：40岁以后每半年检查1次，如有异常一定要遵医嘱复查或接受相关治疗。　　肺癌　　高危人群：吸烟20年以上的，20岁以下开始吸烟的，每天吸烟20支以上的吸烟人群（三项只要符合一项就属于高危人群）；常接触油烟或煤烟者；长期在空气污染严重地区生活的人群等。　　检查方法：低剂量薄层CT。　　检查间隔：40岁以上的高危人群应每年做1次低剂量薄层CT。若有长期不能治愈的咳嗽、痰中带血等肺癌早期症状，应尽快做低剂量薄层CT检查。健康人群中，男性50岁、女性55岁时应筛查一次。　　结直肠癌　　高危人群：40岁以上且具有以下一项者，粪便潜血试验阳性、有癌症家族史或肠息肉史者等。　　检查方法：肠镜。　　检查间隔：高危人群做肠镜检查，阳性者根据治疗原则处理，阴性者则每年复查一次粪便潜血试验（FOBT），每隔5~10年复查一次肠镜。一般人群40岁以上时每年做一次FOBT即可。　　胃癌　　高危人群：40岁以上、有胃癌家族史、存在幽门螺杆菌感染、过量饮酒，以及长期吃高盐、熏烤煎炸食物的人等。　　检查方法：胃镜。　　检查间隔：高危人群在40岁时应开始做胃癌筛查，若没有异常，可间隔5~10年再做一次。健康人群中，男性50岁、女性55岁时同样应检查一次。　　乳腺癌　　高危人群：未婚或35岁及以上初产、有乳腺癌家族史、月经初潮小于12岁或行经超过42年等。　　检查方法：乳腺X线摄影、B超。　　检查间隔：35岁以后每隔一两年做一次乳腺B超检查，40岁以后每隔一两年做一次乳腺X线摄影及B超检查。如果筛查中发现明显异常或高危型乳腺，间隔应缩短为3个月或半年。　　食管癌　　高危人群：40岁以上且兼有以下一项者，来自食管癌高发区（包括华北三省交界的太行山地区、四川北部地区、江苏北部地区等）、有消化道癌家族史、有上消化道病史或症状者。　　检查方法：内镜。　　检查间隔：40~69岁的高危人群应每5年筛查一次，若未发现问题，之后可每5~10年筛查一次，若发现病变则应听从医生建议。健康人群中，男性50岁时、女性55岁时也应做一次内镜筛查，之后每5~10年筛查一次。　　癌友该如何吃　　癌症患者一定要注意饮食，以免吃错食物增加身体负担。总体来说，癌友有三大饮食原则：　　一是参照中国营养膳食宝塔，做到营养均衡；二是在蛋白质的来源方面，温性、热性食物，如牛羊肉要少吃；三是补品、保健品要少吃，更不能乱吃，吃前最好咨询医生。　　下面介绍一些常见食物，癌友到底该如何吃。柠檬。柠檬富含维生素C、钾、铁等，但喝太多柠檬水容易导致脾虚，而脾虚易生痰，痰易导致火，痰与火结合会增加患肿瘤的风险或加重病情，导致肿瘤复发或转移。　　因此，癌症患者和正常人都不能喝太多柠檬水，一周别超过一次。消化道肿瘤病人、脾虚的人（主要表现为面色萎黄、乏力、食欲减退、腹泻或腹泻与便秘交替出现等）最好别喝。　　猕猴桃。性偏凉。肿瘤病人在结束所有治疗后，可吃点猕猴桃，但一天不要超过一个，一周控制在三五个之内。　　香蕉。性偏凉。若化疗期间便秘严重，可适当吃点香　　蕉，但有恶心、呕吐等症状的人不建议吃。治疗结束后如果没有明显的脾虚也可经常吃香蕉。　　柿子。它最大的特点是涩，容易导致气滞，因此不能和凉性食物一块吃，如香蕉、猕猴桃等，否则会加重癌症患者气血运行不通畅，令身体通道更加堵塞。　　建议不管有没有得癌，柿子都要少吃。特别喜欢吃的人，可先喝点粥再吃，吃完后别再吃其他东西，以免增加消化道结石的风险。　　桂圆。性热，不少人吃完桂圆后容易上火。肿瘤病人尤其是正在接受放化疗的肿瘤病人，因为多表现为热证，不宜吃桂圆，容易加重失眠、烦躁等症状，甚至可能引发出血。　　治疗结束后，可以偶尔吃一两个，但一定要控制频率和数量。　　猪肉。性平。在所有畜类肉中，只有猪肉、鸭肉等少数肉类性平。猪肉、鸡蛋、豆腐等是肿瘤病人的主要蛋白质来源，可适量吃，但猪肝、猪脑等内脏最好别吃。　　很多人在化疗期间爱喝猪蹄炖黄豆汤，猪蹄脂肪含量太高，容易升高血脂，加重化疗期间肝脏的代谢负担，并可能增加化疗后发生脂肪肝的风险，所以要少吃。猪肉中，里脊肉最好，任何形式的肥肉都要少吃。　　牛羊肉。性偏温。在中医看来，身体特别虚的人，可用牛羊肉来补，但肿瘤病人怕上火，要少吃。化疗期间，有不少人用牛尾汤来升高白细胞，这可能有刺激肿瘤细胞生长的风险。　　水肿、乳腺癌病人更不能吃。此外，鸡肉也性温，可少量吃点柴鸡稍微补补，但不宜长期吃。　　虾。它是补肾壮阳的食物，性热，助火力量强，吃完后容易导致失眠、上火等，还存在促进癌细胞生长的风险。河虾、海虾、虾皮都不适合肿瘤病人。　　鱼。大多数鱼性偏温，要少吃。而鲫鱼、带鱼是发物，最好别吃。烤鱼、炸鱼等做法会增加食物的热性，且本身容易产生致癌物，更要少吃或不吃。　　韭菜。大多数蔬菜都是性平或微凉，韭菜是其中少有的温性食物，它和虾、螃蟹等一样，都属于发物，要少吃。油菜、菠菜、白菜等大多数蔬菜，都可以放心吃。　　大米。性平。它和玉米、小麦等一样，可以放心吃。（完）



回答:

可以在旅医网平台预约，之前通过这个平台预约带父母去检查，服务不错可以在旅医网平台预约，之前通过这个平台预约带父母去检查，服务不错
