为什么入伍要裸体体检？
刚看到这个奇葩的新闻：2013年8月3日，青岛市新兵应征入伍体检开始，应征青年需要裸体做外科检查。青岛早报 王建亮 摄 青岛早报_腾讯新闻我一直以为裸体体检是色狼设的骗局。我想问的问题：1.裸体体检是检查什么的？查身体哪个部分的？2.入伍为什么要设裸体体检，而且是这种不人性（我甚至觉得是不道德的）集体裸体的体检？3.是部分兵种新兵要裸体体检？还是全部新兵都要？



回答:

1、检查纹身2、检查外生殖器是否有疾病（淋病梅毒这些不能参军）3、检查肛门附近有无痔疮、肛瘘等疾病



回答:

1：是为了外科检查。2：纹身会影响军容，脉管瘤，静脉曲张等会引起严重身体问题，不适合高强度体力活动。性病和传染病会引发传染。3：都要体检根据国务院2003年9月1日发布的《应征公民体格检查标准》的外科条目：外科第一条　身高、体重标准（一）身高男性162cm以上，女性160cm以上。特勤人员：坦克乘员162～178cm，潜水员168～185cm，潜艇及水面舰艇人员162～182cm，空降兵168cm以上，空军航空兵第34师专机服务队女服务员164～172cm，中央警卫团条件兵165cm以上，特种部队条件兵168cm以上，北京卫戍仪仗队队员175cm以上。（二）体重男性：不超过标准体重的25%，不低于标准体重的15%。女性：不超过标准体重的15%，不低于标准体重的15%。标准体重=（身高－110）kg第二条　颅脑外伤，颅脑畸形，颅脑手术史，脑外伤后综合征，不合格。第三条　颈强直，明显斜颈，Ⅲ度以上单纯性甲状腺肿，结核性淋巴结炎，不合格。单纯性甲状腺肿，潜水员、潜艇人员不合格。第四条　骨、关节、滑囊疾病或损伤及其后遗症，骨、关节畸形，习惯性脱臼，脊柱慢性疾病，有颈、胸、腰椎骨折史，影响肢体功能的腱鞘疾病，不合格。有下肢骨折史，空降兵不合格。下列情况合格：（一）轻度胸廓畸形（潜水员、潜艇人员除外）。（二）四肢单纯性骨折，治愈1年后，复位良好，无功能障碍及后遗症。（三）大骨节病仅指（趾）关节稍粗大，无自觉症状，无功能障碍，陆勤人员合格。第五条　两下肢不等长超过2cm，膝内翻股骨内髁间距离和膝外翻胫骨内踝间距离超过7cm（空降兵超过4cm），或虽在上述规定范围内但步态异常，不合格。肘关节过伸不超过15度，无功能障碍，陆勤人员合格。第六条　手指残缺，影响功能的足趾残缺或指（趾）畸形，足底弓完全消失的扁平足，影响长途行走的鸡眼、胼胝、重度皲裂症，不合格。第七条　恶性肿瘤，影响面容或功能的各部位良性肿瘤、囊肿、瘢痕、瘢痕体质，不合格。第八条　着短装身体裸露部位刺有“点、字、图案”，直径超过2cm（其他部位直径超过3cm）或虽经手术处理仍留有明显文身瘢痕，影响军容，不合格。少数民族地区纯属民族风俗习惯的文身，着短装不明显影响军容，合格。第九条　脉管炎，动脉瘤，中、重度下肢静脉曲张和精索静脉曲张，不合格。下肢静脉曲张，精索静脉曲张，空降兵不合格。第十条　有胸、腹腔手术史，疝，脱肛，肛瘘，重度陈旧性肛裂，环状痔，混合痔（直径大于0.5cm或超过2个），经常发炎、出血的内外痔，不合格。阑尾炎手术后半年以上，腹股沟疝、股疝手术后1年以上无后遗症，合格。第十一条　泌尿生殖系统炎症、结核、结石等疾病或损伤及其后遗症，影响功能的生殖器官畸形或发育不全，隐睾，包茎，不合格。下列情况合格：（一）无自觉症状的轻度非交通性精索鞘膜积液（不大于健侧睾丸），睾丸鞘膜积液（包括睾丸在内不大于健侧睾丸1倍，空降兵除外）。（二）交通性鞘膜积液，手术后1年以上无复发，无后遗症。（三）无压痛、无自觉症状的精索、副睾小结节（不超过2个，直径小于0.5cm）。（四）轻度急性包皮炎、阴囊炎、包皮过长。第十二条　中、重度腋臭，头癣，泛发性体癣，疥疮，慢性泛发性湿疹，慢性荨麻疹，泛发性神经性皮炎，面部白癜风，银屑病，与传染性麻风病人有密切接触史（共同生活）及其他有传染性或难以治愈的皮肤病，影响面容的血管痣和色素痣，不合格。多发性毛囊炎，皮肤对刺激物过敏或有接触性皮炎史，手足部位近3年连续发生冻疮，潜水员、潜艇人员不合格。下列情况合格：（一）轻度腋臭（坦克乘员、潜水员、潜艇及水面舰艇人员除外）。（二）局限性神经性皮炎（直径不超过3cm），孤立散在白癜风（着短装非裸露部位，直径不超过1cm）、花斑癣、股癣，轻度手（足）癣、指（趾）癣、冻疮。第十三条　淋病，梅毒，软下疳，性病性淋巴肉芽肿，非淋菌性尿道炎，尖锐湿疣，生殖器疱疹，艾滋病及其病毒携带者，不合格。



回答:

哈哈，我也被裸体过，我报考的是军校



回答:

忆当年，大叔我，风华正茂小鲜肉，排好队，脱光衣，又蹦又跳还下蹲，那军医，不地道，挨个指检上下摸。妈蛋，还摸了我的xx想起来都是泪，让一男的看来看去摸来摸去，真特么恶心。我呸~下辈子绝对不去验兵



回答:

。。一个一个的检查医生也没那么多时间。而且一群人检查的话大家都脱了也就没什么了



回答:

手机码字，较辛苦，简单说一下。裸体检查主要是检查生殖器及肛门是否有疾患或者先天不足，如果有征兵条例中不允许存在的疾病是要被淘汰的。所有应征者都要经历这个环节（女兵不清楚），不存在特殊对待。至于是否有侵犯个人隐私的嫌疑，只能说为了保证大工作量下的高效率，只能维持现状，毕竟人手有限。
