怀孕在医院里做二维、三维、四维彩超，都有什么区别？
只了解孕检相关，其它检查不知道是否用一样的机器。



回答:

二维一般不用来做孕检，大家通常说的彩超就是三维超声 ，主要检查是否有畸形等先天性疾病，四维就是看宝宝在肚子里的活动情况了，可以刻录成光盘带回家看



回答:

他们本质都是超声模拟成像，但是受技术限制，二维，三维，在清晰度和精准度方面是远远不及的。而且四维彩超在立体成像的基础上加入了时间维度，更是可以动态成影，可以给宝宝录一个动态视频！
