为何孕期或半年内有生育计划者不能做X射线检查？




回答:

对于早期发育的胚胎来说，胚胎是否能保住是个“全或无”的概念，也就是说，如果接受了X线的照射，只要胚胎没有死亡，那么它就会健康地成长。 依据ACOG（美国妇产协会）官方数据及协会对相关文献的回顾，胚胎未着床前接受了高于10-20rad的辐射量，可能会使胚胎致死；孕8~25周接受超过20rad的大剂量辐射可能造成胎儿发育迟缓、胎儿智力发育迟缓等。这十几周里宝宝的器官，包括牙齿、生殖腺及中枢神经系统等一直都在发育，大剂量的辐射的确有可能造成影响。 然而实际上，不论在怀孕的哪个时期，辐射剂量低于5rad时，是不会增加胚胎异常、发育迟缓、流产等的风险的。而一般照一次的胸部X线片辐射量仅0.02-0.07mrad，一次腹部X线片的辐射量也仅0.1rad，这样的辐射剂量完全在安全的限值内，因此不必过分担心X线对胎儿的影响。 当然，如果接受了大量X线照射，例如X线治疗、短时间内多次X线照射，最好还是咨询医生，从而做出慎重的决定。 因此，怀孕后是可以进行必要的X线检查的，而且如果准妈妈在不知道怀孕的情况下照射了X线，也远不只流产这一个选择。参考文献(2)1.X-Rays, Pregnancy and You2.http://www.acog.org/Resources-And-Publications/Committee-Opinions/Committee-on-Obstetric-Practice/Guidelines-for-Diagnostic-Imaging-During-Pregnancy



回答:

X射线有可能引起生殖细胞变异。



回答:

我也很想知道。
