乙肝小二阳就业可以吗？
我五年前检测出是大三阳，后面吃药半年后转成小二阳（15阳），继续吃阿德福韦脂两年半，后面医生说建议继续吃，但自己嫌麻烦就停了。肝功能一直正常。现在要就业了，公司要求检查两对半，我担心公司因为这个不要我，这家公司待遇也挺不错的，我也想去，现在很是烦恼。我想着可以让别人替我去体检，先过了这一关再说，但又不知道公司是不是每年都要体检，后面一直瞒着也不是个办法。另外，我现在应该没有多大传染性吧，DNA定量在1000一下，一直是这样。没办法只能来知乎寻求帮助了



回答:

正常参加体检，如果公司因为这个不要你，不待也罢。做人要对得起内心。



回答:

竟然明确要求两对半？神马公司啊，霸气！我等还是退散吧~~~~~~~
