为什么不去体检，防患于未然？
随着生活水平，收入水平的提高，各种各样富贵病也随之出现，还有层出不穷的食品危机，我们的健康时刻受着威胁，很多病提前查出来就能治愈，可为什么大伙都没有固定体检意识呢？或有意识却很少付诸实际？



回答:

依从性（过去用compliance，现在多用adherence）是一个很复杂的问题，针对体检简单说几点：1. 体检费用对于健康人来说是不必要的支出。健康人是大多数，大多数人也认为自己很健康。I型错误（假阳性）的进一步筛查又会带来更多的支出。2. 体检本身的确有一些不可避免的生理的心理的负面影响。比如，小剂量的辐射，假阳性带来的焦虑，有的体检过程本身带来的不适（比如结肠镜，非常有效，但是依从性……）。3. 体检很多时候并不能防患于为然，而是早发现，早治疗。不同疾病是不一样的，而疾病的预防又是另一个问题了。



回答:

这个社会上的很多家庭都可能因为某位家庭成员的一场重病而陷入贫困。想想年迈需要药物的父母，再想想过几年后孩子昂贵的大学学费。
身体素质正在走下坡路但却并不富裕的中年人怎么舍得每年去花费几百块钱体检，怎么有勇气翻来那薄薄的却万分沉重体检报告呢？也许翻开后，带给整个家庭的就是毫无希望的明天。



回答:

每天健身半小时就可以有个健康的身体，为啥那么多人不去做呢？因为对于大多数人来说，这两件事是很难做得到的：⒈居安思危⒉做计划并执行。



回答:

我觉得年轻在没任何症状的情况下真没必要。到了一定年纪定期有针对性的去检查一下还是有必要的。其实只要你去体检都可以检出毛病，像是心动过缓，心率不齐啊 ，乳腺增生啊，龋齿啊什么的，说没毛病吧确实有问题，说去治吧又小到没的必要去治。所以真心没必要，而且任何体检套餐都不可能全面的体检到各个方面。刚听说以前一个同事得癌勒，才四十岁不到'你说单位每年得体检在干什么。



回答:

讳疾忌医。



回答:

这个我要匿名回答了，因为怕跪搓衣板。基本上来说，两点：1.一定的惰性。例子以我为例：如果是公司安排的每年度体检，我肯定积极响应（因为可以一上午不上班了）。但是到了不上班的时候，个人就懒得去找体检中心，懒得跑那么远的路去体检了。2.害怕见到某样东西。以我老婆为例：她自己比较胖，从心理上拒绝体检。因为她不愿意自己和身边的人知道自己的真实体重。她不愿意面对自己的体检报告。另外，其实很多时候，真心不是钱的问题。因为一年或者两年几百块钱，真心没多少，实在不行，少花点别的钱，也省下来了啊



回答:

又是跳过了“是不是？”，直接到了“为什么？”的问题其实体检的人非常多你可知道每天医院的体检中心早上8点就开始排队了（仅限大医院）



回答:

怕死



回答:

1)     懒得去体检，有体检的时间干嘛不好2)     根本没有体检的习惯，不知道体检的流程，最多也就是做做集体体检3)     体检查不出很多东西，比如很多癌症



回答:

防患于未然，我也是当了医生之后才意识到非常重要，因为临床上经历了很多故事。大家不够重视，是因为没有人去科普和告知。我做了视频节目，分享了我的体会，希望能帮助大家。作者：丽莎大夫链接：知乎专栏来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我身边的朋友，几乎都处于亚健康。以前，我和大家一样，觉得亚健康就亚健康了呗，现代社会工作繁忙，生活压力大，有几个没有亚健康？可是，直到我在医院亲身经历了一些事情之后，完全颠覆了我对亚健康的认识。为了也能让大家明白，我专门录制了视频，把这些真实的故事讲给你们听。点击收看视频，你也可以直接看后面的文字哦。亚健康到底要不要紧？ - 腾讯视频 https://v.qq.com/x/page/p0355aywl5u.html WHO关于健康的定义是这样的：Health is a state of complete physical、mental and social well-being and not merely the absence or infirmity.健康不仅是没有疾病或者衰弱现象，而是躯体上、精神上和社会适应上一直处于完好状态。这应该是最权威的定义了。根据世界卫生组织的定义，咱们都不能算是真正的健康。在还没发展到能被西医确诊的疾病时，我们只能说，是处在亚健康状态，比如睡眠不好、肩颈不适、无精打采。这些亚健康到底要不要紧呢？我在临床上曾碰到一个三十多岁的白领。他长期有颈椎不适，但一直没有重视。 来医院看病时，已经引起了性功能障碍和下肢瘫痪。 以后别说事业了，生活可能都得家人照顾。 年纪轻轻，令人惋惜。我还遇见过一位上市公司的老总，才四十多岁。 一天正开公司会议时，她突发脑溢血，赶紧送来抢救。命虽保住了，但躺在床上，话也不会说了。她的先生告诉我，她平时体检并没有什么异常，但有长期失眠等问题。她知道自己处于亚健康，以为没什么大不了，没有重视，根本没想到自己会差点丢掉性命。她的先生哭着对我说：“医生，你要救救她。”我很心痛。可是，医生也不是万能的。很多时候，已经太晚了，我们也爱莫能助。我们应该首先为自己的健康负责，从现在做起，最好趁现在还没有症状的时候，就开始自我保健。而不是等出了问题，全部指望医生。尤其是咱们年轻人，千万不要透支自己的健康，比如经常熬夜、酗酒抽烟、纵欲过度，最后让自己后悔万分。一名中医大师曾教导我：“上医治未病。”意思是说，最高明的医生懂得防病于未然。那时我并没有深刻的体会，直到成了临床医生，当我看到这些年轻却已经无法救治的生命后，才深深地体会到“防病于未然”的重要性。我痛下决心，要帮助大家防病于未然。这也是录制这次节目的缘由。丽莎大夫说其实，关于亚健康，我曾经和一位美国教授探讨过。他毫不客气地纠正了我的这一说法。他说：“亚健康是不存在的，咱们医学上只有subclinic（亚临床）这个概念。”回想我所学的医学知识，的确是这样的。我查阅了国内外文献，都没能找到关于亚健康的确切定义和判断标准。而在西方医学里，有严格、明确的医学标准，医生根据这些标准谨慎地判断、处理病人。所以，有必要说明一下，这里提到的“亚健康”，从医学角度严谨地来看，其实指的是“亚临床”，也就是还没有发展为疾病时的状态。它多指一些疾病前兆，比如出现胸闷气短但还未诊断为心脏病、或是出现肩颈酸痛但还未明确诊断为颈椎病等。此外，它还包括很多心理社会因素引起的躯体症状。希望大家看了这次节目，都能懂得防患于未然。在疾病前兆出现之前，重视起来，及时采取有效措施，不要拖到疾病发展到措手不及。那我们如何轻松解决亚健康呢？下次视频，我会告诉你们。跟丽莎大夫做健康女人。关注微信公众号“丽莎大夫”，获取更多健康知识和方法。



回答:

没得病之前，很多人不会在乎健康的重要性。



回答:

便宜的只能初步筛查，会有假阳性，假阴性。觉得花俏，信不过。



回答:

体检到底有没有用？ 体检，让身体相信仪器的判断，只是当时当地的静态测试。活着是一个动态的过程，疾病是累积而显现的部分，没有显现的部分只有身体知道，冰冷的仪器是感受不到的。在我看来，如果你能关注自己身体反应，体检没用。反之，那就年年检，重点在年年对比看数值。这综合起来就是一笔不小的开销。



回答:

钱！钱！钱！



回答:

定期做体检的重要性:在我们的临床诊疗工作中，有很多疾病是患者已经有明显的症状才来到医院检查的，比如近期消瘦、腹痛、腹泻的患者发现有明显的贫血，肠镜检查发现肠道长了肿瘤。长期头痛欲裂的患者发现其脑部长了肿瘤。长期抽烟直到痰里面出现了血丝做CT才发现肺癌的存在。还有眼睛、巩膜和小便发黄的患者做超声发现肝脏上面长了肿瘤。乳房摸到包块、乳腺皮肤出现小的凹陷（橘皮征）才发现乳腺癌。绝经后偶尔有阴道流血认为是正常现象，做了宫腔镜才发现是子宫内膜癌。除了肿瘤之外，还有很多的慢性疾病，比如有了明显的口干、多饮多尿、视物模糊、手脚麻木抽血检查才发现血糖明显升高，而且合并了肾脏、视网膜、神经的损害。长期胆固醇升高直到突然心前区压榨样疼痛才发现本来只有拳头大小的心脏已经坏死了一小块。长期高血压不吃药一头栽倒在地一侧身体偏瘫才发现血压高达200mHg，颅内出血。在家里不小心滑倒了，坐在地上腰痛难忍 
120送到医院做了X线骨扫描才发现全身明显的骨质疏松。这样的例子比比皆是。
  
人体有着强大的代偿系统，比如即使切除了部分器官（比如肝脏、肾脏）、在献血车里一次性捐献400ml血液，可能都没有明显的不舒服。一旦表现出临床症状说明这个系统的平衡已经被明显的打破，患者常常处于疾病的中晚期，治疗花费高，而且效果不好，自己陷入抑郁，也给家人带来了严重的负担。康康体检网提醒很多疾病都是可以预防的，预防的关键一条就是定期体检，在还没有明显的不适症状的时候就发现疾病或者疾病的苗头。



回答:

没有钱



回答:

得过癌症，康复后特别害怕去医院，体检更是不敢做，仿佛不检查就不会复发一样



回答:

1.懒 2.花钱 3. 有误解，认为体检查不出什么 4.认为体检查的出什么，但是害怕真查出什么，宁愿不知道的好。我个人的经历是，体检查出尿白细胞+1,只是一项很小的值，本应多喝水注意休息，但因为数值太小根本没在意，甚至忘记了，一年后尿道炎，挂了三天点滴才好，如果我有根据体检报告调整生活，也许也几百的挂瓶费就省了身体也不会受伤害。今年体检左附件有一个混合型包块，可能是畸胎瘤，我非常紧张，也终于体会到为什么很多人不愿意体检，虽然焦虑但是我更愿意面对它。我原来的生活都是天天熬夜的，真的是天天，现在慢慢在改变。原来也想过改变，但是没东西逼自己，就不会真的变。
