我想给父母买个体检，需要有防癌检测。大家推荐下去哪家体检。人在上海。?




回答:

连续几年给爸妈在体检中心体检，自己也每年体检，瑞慈慈铭美年都去过。感觉是脂肪肝查的最准，不过BC水平一般，朋友的爸爸刚体检开刀开出五公分的肾上腺瘤，医生说他年前刚体检过，这个尺寸的肿瘤应该查的出的。推荐去三甲医院体检中心做，态度差流程长点，但是可靠性更高，特别是针对老年人的癌症筛查。
