想给父母做个全身体检作为新年礼物，请问有哪些必要的和重要的项目要选择？
父母年五旬，健康无病史，百善孝为先，愿得人指点！



回答:

去医院有体检中心 让医护人员帮你选择相关套餐



回答:

基本上就是放射影像检查：男女X光胸片，彩超检查，妈妈查子宫卵巢乳腺，爸爸查肝、胰腺、前列腺。血常规、生化、还有一些可选的肿瘤标志物。总共下来一人几百块。



回答:

中老年人体检可以参考一下这些项目中老年人常规体检（男）1、一般检查(身高、体重、血压)2、眼底3、尿常规4、血常规5、乙肝两对半6、肝功能五项7、肾功能三项8、血脂四项9、空腹血糖10、肿瘤检测：CEA、AFP、EB(定性)11、类风湿因子12、胸部X光透视13、血流变14、心电图15、黑白B超：肝胆脾, 胰,双肾、膀胱，输尿管、前列腺16、前列腺癌抗体中老年人常规体检（女）1、一般检查(身高、体重、血压)2、眼底3、尿常规4、血常规5、乙肝两对半6、肝功能五项7、肾功能三项8、血脂四项9、空腹血糖10、肿瘤检测：CEA、AFP、EB(定性)11、类风湿因子12、胸部X光透视13、血流变14、心电图15、黑白B超：肝胆脾, 胰,双肾、膀胱，输尿管、乳腺16、妇科常规17、白带常规18、宫颈涂片更多参考资料可以到 东方素问体检预约网 了解



回答:

我觉得可以再做个胃肠镜，不过挺不舒服的，题主自己考虑下吧，也是几百块钱



回答:

如果你在北京，民众体检中心还是不错的，针对中老年人群的套餐很多，还可以提前电话咨询。
