
25岁女性结婚生育前适合做以下哪些妇科检查？

女性，25岁，未婚，有5年性史（与同一人，大约一周一次的频率，两次不慎人流），免疫力较低，经常尿路感染，无其他病症。    现准备结婚要孩子，提前做检查。请问以下这些体检项目中选哪些在结婚生育前做妇科类的全面检查？1.宫颈涂片2.TCT3.人乳头状病毒检测4.双乳钼靶5.双乳线6.感染四项7.性激素六项8.子宫，附件彩超9.膀胱彩超，CT    为方便回答我已标上序号，除此之外还有什么建议做的妇科检查？谢答。



回答:

都做一遍。



回答:

谢邀，看看这篇科普文章吧，摘抄自段涛医生的微博。备孕有必要吗？其实，以前是没有所谓“备孕”这一专门说法的，只是最近几年才被炒作为“热词”的，如果你在百度上搜索一下，呼啦一下跳出来的是一大堆的推荐“备孕”的医院，弄的好像不“备孕”就不能怀孕生孩子似的，有些过头了。其实所谓的“备孕”总结起来就三句话：健康的生活方式、一般的体检、适当的准备。有人说，我不想做“备孕”可以吗？不做也可以，多数没有问题，特别是那些本来身体和生活方式就很健康，而且之前也规律做定期体检的人。但是做了更好，“备孕”为自己负责，为未来的孩子负责，可以减少意外。现在很多人不做婚前检查了，孕前检查的确可以发现一些问题。备孕做什么？“备孕”没有标准的套餐，基本上是从以下的项目中选择：一般的检查包括妇科检查，妇科超声检查，妇科内分泌功能检查，白带常规检查，尿常规检查，血常规检查，肝功能及肝炎病毒指标检查。特殊的检查一般会推荐TORCH检查：是指一组病原微生物（即弓形虫、巨细胞病毒、风疹病毒、单纯疱疹病毒）的抗体检查，这组病原体在早孕期的原发性感染可能会引起围产期感染，导致流产、死胎、早产、先天畸形和智力障碍等各种异常结果。孕前检查的目的是了解女性的感染和免疫状态并进行相应的指导。男性孕前检查的项目主要是：精液检查及肝炎指标的检查。其实上面说的主要是常规检查，并不需要很多的特殊检查。至于健康的生活方式，主要是不抽烟、不酗酒（少量饮酒没有问题）、经常运动等。怀孕是需要时间和耐心的，不是想怀孕马上就能怀孕的，部分人可以很快怀孕，部分人可能会需要数月，甚至1-2年才能自然怀孕。在准备怀孕的过程中要顺其自然，别太纠结，别丧失做人的乐趣。我的师弟，著名的生殖专家匡延平并不赞成医生过多的进行“性生活指导”，他见到过不少“性生活指导”导致丈夫“吐槽”的案例。其中一个极端的案例是，在医生的指导下，太太严格规定性生活的时间和次数，经过很久的折腾，虽然终于怀孕了，但是最后丈夫还是提出了离婚，因为实在无法忍受自己沦为“性工具”，把性生活当成任务来完。其实完全可以享受这个制造新生命的过程，在排卵期，太太不要去提这件事，事先吃一顿烛光晚餐或看一场浪漫的电影，XXOO是水到渠成的事情，是一种享受，干嘛要整成“双规”（规定时间、规定次数）呢？备孕需要吃什么？除了健康的饮食结构以外，一般建议在孕前2-3个月开始服用含有叶酸的多种维生素，目的是预防神经管缺陷和其他出生缺陷。备孕需要中医调理吗？一般情况下不需要，如果身体有问题，也喜欢中药的话，可以考虑中医调理。



回答:

CT相当于近200次X光片，不能做了吧？
