西安哪里做全面体检好？
现在想做一次全面的身体检查了解一下自身的身体状况，但不知道去哪里好？是去西京医院，唐都医院的大医院体检呢？还是去外面专业的体检中心，比如康成君健国际健康城？另外问一下团购网站上的体检项目都靠谱吗？？？



回答:

1、现在体检机构已经很专业，不用担心体检机构没有医院专业。2、据我了解西安的体检机构有很多，例如普惠体检、美年大健康、英伦体检。普惠体检应该是可以令人放心的。一是成立时间长，在西安有很多分店；二是服务态度口碑都不错；三是医生是三甲级退休医生、医疗设备也是进口设备。3、团购的可以购买，但是很多团购都是健康商城整合体检机构自己在外售卖的，建议看清楚商家到底是体检机构还是那些健康商城。4、如果网购的话，建议考虑天猫旗舰店或者京东商城，现在大的体检机构在这些网络平台上都有自己的旗舰店铺，也比实体店便宜很多。
