
想去医院做一次比较全面的体检，具体流程和花费怎么样？

越具体越好。



回答:

比较全面应该在3000左右。一般血液、肠、胃镜、癌细胞筛查、肝胆B超、心电图、胃呼气试验，如果做无痛肠胃镜，还得有人陪（要全麻），你能抗的住就普通的吧，反正我扛不住看别人做就一阵恶心，无痛真的是无痛，没任何感觉直接睡着。建议找专业体检中心，人少环境态度好不用排队，费用稍贵还要住一晚上比较方便。如果单一检查比如 只检查肠胃，去公立医院方便，查完就可以治疗。一般年轻人比较重要的几个检查就是 血液与肠胃了，发病率超高。具体，百度找自己身边的医院与体检中心，里面有套餐。
