大毕改飞行员招飞时对于疤痕和体重有什么要求?
Rt。膝盖上有两块2厘米的摔伤疤痕。肩膀上有一块3厘米左右的纹身。图案很简单。有些人说这个洗掉看不大出来的话是可以的。但也有人说洗掉也不行。体检的时候如果用bb霜之类的遮改住可以吗？再有就是女飞招的比例是多少？



回答:

高三飞行员体检，航医看了一眼问我十年以上了吧，然后就放我过去了，并不影响高三飞行员体检，航医看了一眼问我十年以上了吧，然后就放我过去了，并不影响



回答:

膝盖上的疤应该不是问题，但是纹身是大忌。这个疤痕怎么界定能不能通过体检我说不好，阑尾炎手术的疤痕，如果时间很久恢复很好也能够通过体检的，体重标准肯定最好，如果不够标准，偏轻也好过偏重吧。答的有点乱，希望能帮到一点。



回答:

不行，上站体检是裸检，这么喜欢不一定非要飞121嘛
