体检中心推荐的“DDFAO鹰演”全身扫描，是不是大忽悠？
去体检中心预约体检，客服代表极力推荐一种叫做“DDFAO鹰演”的全身扫描。看了一下资料，说什么中国俄罗斯宇航员在用，当下就觉得可能有点忽悠，之后观察了一下，每个来体检中心的人都被推荐了这项全身扫描。<br><br>回来查了一下，百度百科上的说法如下：<br>DDFAO鹰演系统采用独创的低压直流电刺激感应技术，通过6个电极，在人体22个体区诱 导一个1.28伏特的持续电刺激，电信号在人体组织内转化为离子流，依据离子流在阴、阳极间的极化运动，明确测量组织的电阻、电传导性、PH值、电压以及 细胞膜的动作电位，形成全身各个部位的三维图象。<br>法国鹰演DDFAO全身健康扫描系统<br>发展历史：<br>2004年于法国开发<br>2005年首期对心血管疾病进行临床研究<br>2006年开始在法国军方普及用于对士兵进行体检排查。<br>2006年巴黎圣日尔曼医院开展心血管、糖尿病及代谢紊乱的临床研究。<br>2006年发表由DDFAO电子扫描技术所做的对动脉硬化早期检测的临床报告。<br>年下半年开始对组织纤维化及相关疾病做临床研究。<br>2007年获得美国FDA认证，在美国正式上市销售，目前已装机200余台。<br>工作原理：<br>该设备只需5分钟就能扫描全身，可以准确的评估各组织和器官的生物活性和功能状况，预测潜在的危险因素及疾病发展方向，对疾病风险做出早期预警。<br>检测特点：<br>早期：能在功能性病变的阶段发现潜在隐患。<br>全面：无与伦比，几百项指标同步检测，革命性的，几乎无遗漏的检测技术。<br>快捷：检测一例仅需要约5-8分钟<br>无创：无侵入检测，受检者无任何不适。<br>经济：检测一例收费仅约300-500元。<br>准确：与其他各种检测技术相互吻合率达80%.<br>智能：全自动扫描、全智能分析。<br>应用领域：<br>健康体检，对人体进行全方位，多角的立体定向扫描，便于早期发现潜在隐患或病变。<br>对目前其他检测技术无法能及的部位或器官进行扫描评价，提供更为全面、科学的诊治意见，是目前其他诊治技术的合理、有效补充。<br>对亚健康人群，各类疾病人群进行干预或治疗效果评价的有力手段，通过动态监测提出更为合理的指导意见。<br>对目前的各种治疗、干预手段：如药物、放疗、生物治疗、基因治疗、化疗的不良反应进行有效监控和警示。<br>对目前医学水平无法解释的生理病变现象提出相对合理的解释。<br>自动生成疾病风险评估系统，指导一级、二级预防。<br><br>看这个资料还是觉得有些不靠谱，所以想请教一下专业大神们，这个体检，到底是真这么神奇，还是纯粹属于大忽悠？

去体检中心预约体检，客服代表极力推荐一种叫做“DDFAO鹰演”的全身扫描。看了一下资料，说什么中国俄罗斯宇航员在用，当下就觉得可能有点忽悠，之后观察了一下，每个来体检中心的人都被推荐了这项全身扫描。回来查了一下，百度百科上的说法如下：DDFAO鹰演系统采用独创的低压直流电刺激感应技术，通过6个电极，在人体22个体区诱 导一个1.28伏特的持续电刺激，电信号在人体组织内转化为离子流，依据离子流在阴、阳极间的极化运动，明确测量组织的电阻、电传导性、PH值、电压以及 细胞膜的动作电位，形成全身各个部位的三维图象。法国鹰演DDFAO全身健康扫描系统发展历史：2004年于法国开发2005年首期对心血管疾病进行临床研究2006年开始在法国军方普及用于对士兵进行体检排查。2006年巴黎圣日尔曼医院开展心血管、糖尿病及代谢紊乱的临床研究。2006年发表由DDFAO电子扫描技术所做的对动脉硬化早期检测的临床报告。年下半年开始对组织纤维化及相关疾病做临床研究。2007年获得美国FDA认证，在美国正式上市销售，目前已装机200余台。工作原理：该设备只需5分钟就能扫描全身，可以准确的评估各组织和器官的生物活性和功能状况，预测潜在的危险因素及疾病发展方向，对疾病风险做出早期预警。检测特点：…
显示全部




回答:

这种设备和我的知识结构不兼容。



回答:

感觉跟陈光标发家的那个仪器差不多。。。只不过做出来的报告显得逼格更高，外加据说的法国血统。。。同事在体检的时候被忽悠瘸了，花了600。。



回答:

鹰眼的官网是这个地址吧：http://www.screenyourbody.com/main.shtmlcontact us里的信息：Medical Centre for the Prevention of DiseasesTel: 	 	77778002Email: 	 	cyfeed@cytanet.com.cyNicosia: Dikteon Medical Centre, 290 Strovolos Avenue, 2nd floor, 2048 NicosiaLimassol: 12 Ayias Zonis Str, 2nd floor, Suite 202Larnaca: 15 Rafael Santi, Sinesio Medical Centre, Office 210Paphos: Evaggelismos Private Hospital, 87 Vasileos Constantinou Street, 8021 Paphos其中三个地址是塞浦路斯的，一个是希腊的，email地址的域名是一个电信公司的。其余的大家用自己的脑子判断吧。



回答:

骗人的，看到前面解释懂点医学的就知道是什么东西了，（鹰演是采用独创的低压直流电刺激感应技术，通过6个电极，在人体22个体区诱导一个1.28伏特的持续电刺激，电信号在人体组织内转化为离子流，依据离子流在阴、阳极间的极化运动，明确测量组织的电阻、电传导性、PH值、电压以及细胞膜的动作电位）这个简直就是用心电感应板原理添油加醋写出来的理论。国外有个叫Perisoft开发系统，主要是用于开发运动生理监控的，也就是说鹰演系统只是比淘宝上百块钱的家用的心电血氧依先进点比医院的床头监护仪低端点。最终就是检测心电血氧之类的主板，但是滤波级数比家用级别的好点，比医院的低点。大家仔细看它的报告单可分为2大类，1类是日常监护的心电，心率，供氧等，就才是机子的真正用途。2类就是亚健康的，这可是与前面一点毛关系也没有，就算有也顶多是心脑血管方面可能有点参考关系，绝大多数的都是根据人群的身高、体重、年龄、性别等推断出来的，打个比方吧，胖人心脑血管方面的疾病几率就大过正常体型的人，年龄大了几率就更大，二瘦人呢不用我说大家特猜到是消化系统吧，年龄大了也会心脑血管方面的问题的不过几率比胖人少点，基本规划出人群后，下面进行的亚健康分析就是根据各人群随机出来的报告了。我说到这里你还敢信吗？说白了就是个算命的机器。以上解释已经是给面子这个开发团队的人员了，最怕你连亚洲人群亚健康统计学都不会所有报告单等于全是随机数。     不过也不敢说它一点准确度都没有，毕竟它检测日常监护有一定的准确度的，单这里有准确度有用吗？我还不如到淘宝买台几百元的心电血氧仪。亚健康方面谁信它谁死得早。这机子是谁做的，对我以上的讲解不服的话随时可以过来找我把告我都可以。帮这机子说好话的什么院士级的人良心都被狗吃了，你们收了别人多少好处？奉劝你们别再玩大了，人在做天在看，生孩子没屁眼。    和医院正规科室仪器一点毛关系都没有，要知道医院有很多体检中心可以外租的，有的医院还有临床示范中心，这类中心的产品不会用到正规日产医疗上的，中心属于外租的，新闻里有个直销公司说自己的床垫能治百病，还说某某医院已经在使用了，记者到了所说的医院采访，医院说这床垫确实是有，不过在体验中心，是某企业委托医院经常实用性评估，评估协议上注明是委托评估改善睡眠左右，而不是能治百病。我这么说大家都明白了吧。



回答:

昨天刚做了鹰演全身扫描，屋内放着舒缓的音乐，脚与手放在电极板上，坐在设备自带的舒服的椅子上，闭上眼睛静静的坐了3分钟左右，就结束了。结果马上就出来了，说是我可能由于胆囊方面的问题导致消化系统的问题，有抑郁的风险，有睡眠紊乱的风险等等，看到后很震惊，这次去医院检查主要是胃痛了好长时间，预约好了来下胃镜，顺便做了一下鹰演，胃镜的结果显示我是胆汁反流导致萎缩性胃炎，而从小我的睡眠就不好，从高中到本科毕业大概7、8年的时间有抑郁症，这些都和鹰演的结果相符。下面4张图是检查结果，第一张图是一些身体的数据，第二张图是我身体的问题，第三张图是下一步的检查目标，第四张图是饮食上面需要注意的问题。总的来说第二张图中我身体的问题是由第一张图中身体的一些数据推断出的，比如第一张图中左下角的主要神经中介的数据中的间质的5-羟色胺的值为-15，偏低，导致我有抑郁的风险，间质的乙酰胆碱的值为20，偏高，说明我记忆力好反应快，我确实记忆力比较好。所以我觉得这种设备的检查结果是有依据的、可信的，做一下这种检查是有必要的，可以作为疾病筛查的一种手段，做一次价格为500左右。



回答:

天天向上马苏、张艺兴那期就用了这个东西，体检天团，不知道可不可信



回答:

我们有2种鹰演DDFAO在卖，一个桌子版，一个就是舱体版的。一般来说，有目的的人是可以找到我们的，明人就不多指点了。



回答:

google scholar 搜索DDFAO总共37个条目，一堆中文，俄语的，呵呵呵...



回答:

类似于中医搭脉，机器火力侦察后得出的结论应该说还是比较靠谱的，当然它指出个大方向，有问题的地方还是需要进一步的指标支持。



回答:

我也是二年前在上海工人疗养院潘正伟的老师给我做的体检，真的很神奇！据说鹰演一开始导入的时候被称为算命机器。检查内容包括你之前有过什么疾病，现在有什么样的疾病，未来可能有哪方面的疾病，就已经很神奇了。而且潘老师还能说出你这个人的性格，事业是做的如何，诸如是不是刚刚起步等等，我们在做太赫兹理疗的时候，就使用这种鹰演ddfao设备进行监控理疗效果。从我们分析的40多个人的案例来分析看，准确性是不可否认的。我常常想，这个设备没有抽血，只是通过设备接收你自己的气场，就能对人进行定量分析，可以称的上是神奇了。比较有名的解说专家有上海工人疗养院的潘正伟，北京军区总医院特需医疗部的蒋瑞英老师。专业解说和一般解说有天壤之别。 



回答:

亲试。是有效的，它根据你激素含量，还有各方面很多很多我不太明白的专业知识来分析你的身体近况，并对你身体进行评估，更夸张的是还可以知道你最近有某事感觉很焦躁，呈现有略微悲观情绪，简直电子版“算卦师”，它可以保存你去年前年检查的结果，与测试结果比较，得出你身体变化的情况。亲身体验后，反正我对法国的鹰演是十分佩服的，就不到3分钟的用线连接人体就可以知道你全身的状况，好先进~造福人类的技术哟！



回答:

老实说这个是真的，但是他是法国的产品，是根据欧洲人体质设计的，用到我们亚洲人身上不合适，在数据上会有偏差。上次电视上看到HRA健康风险评估，是中国的产品和鹰演差不多，但是根据中国人体质设计的，非常适合做全身体检，你不妨可以百度下



回答:

链接：央视《走进科学》对HRA进行专题报道      现在来谈这个问题，必然是会遭到很多质疑的，之前有太多打着中医的旗号，来招摇撞骗的检测设备了，以至于让大家听到这类设备的时候，都持有一种怀疑态度，但是随着时间的推移，好的东西最终还是会被人们所认可，就像跟我们科室老医生聊天的时候聊到，50年前如果有人说有一种设备能把人体分层切片来看到里面的病变，很多人都会觉得跟科幻片似的，但是现在大家都能接受CT的检查了，像很多类似的检测设备都会有这样一种过程，因为各个学科的技术水平都在飞速的发展，但是作为普通老百姓很难有机会接触到一些先进的理念和知识，而且在一些新技术市场化的过程中，难免有山寨品会出现，加上一些业务人员为了业绩去夸大的宣传，从而会让大众产生一种不信任感，这是很多新科技在市场化的时候都会碰到的问题，但是只要确实是先进的技术，最终还是会得到普通老百姓的认可。     “鹰演”其实准确的说法叫：人体功能扫描仪，具体的发展历史、功能原理可以网上查一下，就不复制黏贴了，很多人把它跟路边上算命、号脉机器相提并论，真是误解很深了，因为我们中心最近采购了一台“鹰演”，所以稍微了解一点，当然也不专业，原理大概就是电阻抗成像（Electrical Impedance Tomography,EIT），以人体内部的电阻率分布为目标重建体内组织图象的技术。人体是一个大的生物电导体，各组织、器官均有一定的阻抗，当人体的局部器官发生病变时，局部部位的阻抗必然与其他部位不同，因而可以通过阻抗的测量来对人体器官的病变进行诊断。在仪器上会显示3D的人体模型，显示人体各组织部位细胞膜内外的电压差，比如膜内为-1，膜外为+1，那么电压差就是2，正常人体各器官细胞都会有个差值范围，那么设备通过微电流经过人体，采集各器官细胞的电压差值，然后再和正常的差值（±20）进行比较（异常器官细胞差值较大），就可以知道哪个器官有问题，进一步根据差值的大小可以判断出严重程度，原理也比较简单，但是涉及的专业就比较多了。目前采购一台设备大概价格在七八十万左右，所以目前不是所有体检中心都会配备的，但是越来越多的医院和体检中心都逐步开始认可它的作用，如果还有人觉得是骗人的话，可以提供几个渠道自己查一下，目前这套检测设备的确已经通过了欧洲CE，美国FDA，中国SFDA认证，这些都是公开的信息，很容易就可以查到：美国FDA认证：U S Food and Drug Administration Home Page中国FDA认证：国家食品药品监督管理总局    虽然感觉这项技术比较领先，但是大家也不可太迷信，因为很多业务人员在宣传的时候，难免会有夸大其词的情况，据我个人的理解，这项技术还有很多需要完善的地方，目前主要还是用来作为健康筛查来用，比如针对现在很多的亚健康人群，因为很多身体不舒服，你不一定知道具体原因，就是总感觉哪里有点问题，但是又不想把全部部位、全部项目都体检一遍（这个费用不菲，也麻烦），就可以先通过这个设备来检查一下，可以提示你哪个部位、器官可能会有功能性的病变，这个只是初步的筛查，如果需要确诊或者得到确切信息的时候还是要再针对这个部位去做进一步的检查。根据官方的说法，目前临床测试的准确率在80%以上，就是说如果你确实某个部位有问题的话，这套设备都可以比较准确的检测出来，而且可以看出病变的程度；如果设备检测出来有问题，你去医院检查的时候却不一定会发现问题，也不一定会有症状，那么就提示你有这方面疾病的倾向，会给予你健康方面的指导，并且这套设备只针对的是功能性的病变，其他一些像乙肝患者，但是肝脏功能正常的，则不一定能检测出来，总之这套设备虽然是全身性的，但并不是万能的。国外一些保险机构也会用这个设备，比如有的人投了什么疾病险，那么他可以定期给你做这个检测，来跟踪投保人的健康状况，提供健康的指导，避免一些保险费的支出；据说其他的像军事、航天方面也有应用。    我觉得随着健康意识的不断提高，这种无创的、预防性的体检是未来健康管理的趋势，可能将来真的像科幻片里那样，只要直接进入一个设备，所有体温、身高、心电图、血压、骨密度、各器官的健康状况等都会很直观的显示出来。而且我相信这个时间肯定不会太久，以目前的科技水平已经大部分可以实现，只是等待一位牛人能把这些有用的功能都整合起来（希望能在中国），必定会是人类健康的福音，现在很多人不愿意体检主要还是觉得麻烦，有时候太忙了就忽视了，但是想象一下家里或者身边有一台这样的设备，每个人只要一周或者一个月进去一下，所有身体相关的健康信息都直接显示在手机APP上，还可以每次身体数据前后进行对比，所有的异常都一目了然，然后会给你一些健康方面的指导（主要是饮食、运动等），甚至会针对性的告诉你要补点什么维生素、药品之类的，然后还不用你跑，直接快递给你寄到家(懒癌患者），把疾病扼杀在萌芽之中，是不是会方便很多？哦！对了，甚至还可以把基因检测也整上，只要一口吐沫，基因信息直接在手机上显示，提前十年就能知道自己这辈子有可能得什么病，像安吉丽娜朱莉一样，查出的确有乳腺癌倾向的话提前先切除掉，避免那样的恶性疾病；找老婆的时候可以先看下，两个基因一匹配看看会不会有遗传性疾病，不过就是如果真心相爱的两个人，因为这个而不能在一起……罪过！到时候应该也不成什么问题了。甚至还可以加上健身等功能，这个是后面逐步再升级了……希望有能力的大佬能看到，去资源整合一下，这个市场空间真是无限啊，不过医院到时候要冷清了，到时候如果研发成功了只要免费送我一台就行了，哇哈哈……
