入职前是否应该主动告知那些提供福利体检的企业自己有乙肝大三阳？
本人应聘了一家企业，人数不多20来个，因此公司请了一个阿姨每天做午餐给员工吃，我去复试的时候才看到的。复试很成功，他们让我周一去上班，但是我却担心入职体检之后，公司都知道我有乙肝，然后暗暗地拒我于千里之外。如果真是这样，我也可以理解，因为要一下子改变社会的意识是难以做到的，我只是想，要不要坦诚地告知公司自己有乙肝大三阳。



回答:

现在入职体检是没有乙肝项目的，但年度健康体检可能会有。如果你怕因乙肝原因被歧视，你可以不参加健康体检的乙肝项目，因为健康体检不是强制的，只是福利而已。如果还害怕不参加健康体检被怀疑，也可以将乙肝相关的项目单单独抽出，请别人代抽血，因为，健康体检是没有人核对身份的。但这毕竟不是正途。健康体检只是一年一次，如果两三年后你在公司的关系还会担心被别人知道有乙肝，你就应该检讨一下自己的做人处事了。



回答:

不用，你的工作只要不是外科医生，护士，随时与别人血液，体液打交道的，我觉得没必要告诉别人，这是你个人的隐私范畴，何必把自己搞的很被动，再说你也不会祸害别人.但对于至亲至爱的人还是要告知，这样比较坦诚.



回答:

你想的太多了。有些事自己知道就好了。又不是去害人干嘛要去吓人？告诉别人反而吓到人家。其实自己知道没什么事就好。
