体检报告证实，垂体泌乳素为764.30，正常范围是72-511，请问是否已经为高泌乳血症？
查过资料说首先应该排除垂体瘤，原发性甲状腺功能减退，下丘脑障碍，我没有服用过相关的药物，未婚未孕，无打胎史，没有闭经现象，月经经期不准，表现为每次提前3-5天，月经前伴有乳房微涨但并无明显不适，体重应该是超重到肥胖之间，并非突发性肥胖，想请教垂体泌乳素是否因为肥胖引起，或者与睡眠质量，近期压力有关？是否必然导致闭经，不排卵，甚至不孕？ 



回答:

去做核磁共振查垂体瘤



回答:

我前些天也是去检查了内分泌，秘乳素也是700多，但是医生和我说这个单次说明不了什么的，当时胸部也很痛，配了几盒药，胸部痛的症状慢慢好点了，所以说啊，要保持好心情，压力大也会导致秘乳素升高的。



回答:

压力等原因不会导致prl高这么多，建议做磁共振和甲功测试
