
爱康国宾的卖点在哪里？为何会受到投资者认可？如何看它将来的发展？

爱康国宾上市首日涨8.57% 表现不好也不坏爱康国宾此次IPO成功融资1.53亿美元，成为2014年第二家在美国上市的中国概念股。它在体检领域是否处于领先位置？不知道医疗的业内人士怎么看它的上市？体检行业在我国有八成市场都是属于公立医院的，虽然说爱康国宾是有市场潜力，但是大部分民众真的会信任这些民营的体检吗？持怀疑态度。感觉这次上市的目的也是广告效应居多。



回答:

我也来试着回答。下面主要根据上海健检市场分析，同时也会提及我比较了解的全国部分地域情况。首先体检行业分析：1，第一把交椅：公立三甲医院附属体检中心（自营、第三方），有低端也有高端，覆盖面广，公众认知、信赖度高、仪器项目全，当仁不让第一把交椅。协和、301、瑞金、华山、中山、每个城市的人民医院、、、三甲医院附属体检中心的主要问题是：服务差，朝南坐，人性化差，没尊严。“外科检查室：上去，脱裤子！你倒是脱啊!"                 不过基本还是人满为患，很多大型国企的主要选择。也有一些高端的，可走高端医疗险的高干病房住院式体检。      2，数大连锁健检机构：爱康国宾、慈铭、美年大健康、、、、2.1爱康国宾：这次的主角，目前主要是中低端市场，前面很多回答提到了，前身是爱康网和国宾健检合并。爱康国宾现在应该是国内最大的连锁健康体检机构。老板张黎刚，上一次创业是艺龙旅行，算是IT行业。在上海 其通过自建（西康路国宾。古北望族国宾，这算是相对高端的分店...）、收购（原一品健康，中环一品、曹家渡一品...）店面逐步形成了比较完备的地理覆盖。爱康国宾目前主要做中低端，比如说上海西康路国宾，去过的应该知道，那里的环境，每天接待的人数，每单价格，团体为主。好些老店装修，设施比较陈旧，店面小，能做项目少。但在其上市前（2013.12.12）在北京推出了针对高端健检的旗舰品牌-爱康君安（国贸商圈，LG大厦），据说南京要开第二家。公众一般对非公立民营医疗机构缺乏信任，但相对信任上市公司，在美国上市对爱康国宾从销售上讲很重要。下图为上市所募集的资金用途（来自新快报爱康国宾首日涨8.57% 融资1.53亿美元成中国体检第一股）：好的体检机构其实是重资产公司，检验实验室、超声、骨密度、钼靶、x光、CT、MRI哪一个不是钱？前期爱康并购比较多，很多医疗设备投资其实是不足的，未来医疗朝着信息化、移动化发展。相信大部分分店PACS(医疗影像系统)都还没上吧。齿科也是个补充，上午体检，下午空着是这个行业的现状，如果齿科能做起来，也不错。爱康后续走势还是看竞争对手怎么发展，和他自己的转型怎么样。服务、医疗品质。中低端健检市场早已是红海。2.2慈铭体检：知道慈铭的应该都知道有个韩小红，韩博士经常出入各种社交场所，是个比较成功的形象大使。慈铭到现在为止还是中低端，团体为主，属于敢拼价格。貌似早两年就由海通证券运作准备上市，由于种种原因未果。13年底这次上市结果大家都知道的，算是卡在最后一步。2.3美年大健康：2011年10月由美年和大健康体检合并而来，美年本来主要覆盖南方，大健康覆盖北方，算是强强联合。主打中低端，团体为主。由于慈铭和爱康国宾都在上市，前些时间美年大健康也放出风声说要上市，不知道进展怎样。3 ，稍小连锁健检机构：新华健康管理、东软熙康、美兆、景康、华兆、九华、国药阳光、瑞慈、3.1新华健康管理：大家应该都听过新华保险，新华保险全称“新华人寿保险股份有限公司，寿险公司自建体检中心也算是一个趋势（像英国puba）。现在应该有十来家体检机构。3.2东软熙康：母公司是东软软件，估计是通过开发医疗软件嗅探到了健康管理行业的风向。其强项是医疗信息化。去过的朋友说环境不错，貌似是走中高端。还有和一些地产商合作，打造健康居住社区。3.3美兆健检：算是进入大陆市场较早的外资（台资）体检机构，03年进入北京市场，09年上海。北京美兆最开始应该是和北京市体检中心合资，后变成新华保险接替。算是全国中高端体检的先行者。这几年由于各种原因（死板，投资较大，资金压力大之类），发展比较慢。自动化排检系统应该是美兆首创，信息化做得比较好，能保证四小时出报告（放在十年后的今天业内能做到的也是凤毛麟角），服务相对较好。缺点是，死板，不能快速响应客户需求，价格贵。3.4景康：也是一家台资医疗机构，04年（？）开业。最开始是准备做门诊部的，体检时顺带着做，后来体检成为主业了（囧）。服务较好，收费较高。3.5华兆、九华、国药阳光、瑞慈一笔带过。4，外资医院：和睦家、百汇医疗、天坛普华、、4.1和睦家：这个大家比较了解的是他的妇产科，现在应该是被复星收购了。貌似是属于一流的服务，二流的设备，三流的医生。比台资医疗还要贵个两三倍，不过现在有高端医疗保险买单，很多人愿意去。4.2百汇医疗：新加坡百汇医疗，主要还是门诊部看病，体检比较少，价格贵。4.3天坛普华：只有北京上海有，外资，擅长脑外之类的，价格贵（钼靶一千一）                         民营医院：（略）以上如有所遗漏，还请补充总体来说：医院占大头，在上海一个三甲医院的pet-ct中心（算是高端体检）营业额上亿，你信么。爱康国宾2013年营业额也不过10亿吧。不管怎样，还是祝福&恭喜爱康国宾。祝福同业。



回答:

爱康国宾是由爱康网和国宾体检合并而来的。爱康网是由原e龙网创始人张黎刚创办。当时张黎刚想把爱康网办成医院“携程”模式。就是搭建一个医患信息平台，说简单点就是挂号网站，让患者能像选择酒店一样自由轻松地选择医院。而爱康网则提供陪诊及后期健康维护等增值服务。       但事实证明在中国现有医疗格局下，这条路走不通！因为中国医疗资源高度集中，少数知名三甲医院人满为患根本无需通过爱康网来招徕病人，而其他不知名公立医院及民营医院又极难获得病人的信任。前期收入主要来源于银行为贵宾客户购买的就医服务，个人客户非常少。导致医院“携程”模式只能是死路一条！       张黎刚在创办爱康网4年之后，选择了与做实体的国宾体检合并。放弃纯互联网轻资产模式，走“鼠标”加“水泥”的经营模式（该公司原话）。就是体检+就医+健康管理服务，而其中体检是核心业务，就医服务和健康管理更多只是一种卖点，因为中国的健康管理市场不成熟，普通人健康管理意识淡薄，而相关专业人才也非常缺乏。      但毕竟爱康已经有了4年的摸索，走在了行业的前头。而且国宾体检一直在上海有较好的口碑。通过爱康和国宾的合并，爱康国宾在体检市场的竞争优势是无可比拟的。      这里不得不提到竞争对手，慈铭体检。慈铭体检最大的问题就是大部分店采取的是加盟模式。对服务质量的控制远不如爱康国宾。而且慈铭本身的定位就低于爱康国宾。慈铭一般在当地对中大型企业都是5折的折扣，而爱康国宾则一般7折、8折（6折也有，比较少）。低价格相对应的人才素质、设备、环境、质量等等都要低于爱康国宾。而慈铭又走的是快速扩张路线，各地大量新开加盟店，导致质量参差不齐，管理跟不上，连续出现过漏诊、错诊现象。爱康国宾开店则都是直营模式，而且比较谨慎，服务口碑都不错。加之其更丰富完善的服务内容（就医及健康管理等），所以爱康国宾虽然店没有慈铭多，但竞争力要强于慈铭。      至于美年大健康，我觉得比慈铭服务要好。是业界第一个开发出自动排号显示系统的体检机构（检查完一项出诊室之后，马上你的名字会出现在另外一项检查诊室的门口，可以合理分配待检人员，避免少数诊室人员密集，而其他诊室空空如也，也减少了导诊的使用）。但美年在服务口碑和服务内容及细节上还是稍逊于爱康国宾。（补充）随着爱康国宾的店越开越多，体检市场竞争的加剧，爱康国宾的部分店面管理和服务也开始下滑，某些店也开始打价格战。我上文提到的只是爱康国宾早期核心店面的情况，如有偏颇，还请见谅。      而爱康国宾还有一个优势就是资本运作上的。张黎刚的e龙网毕竟也是在纳斯达克上市的，已经轻车熟路了。而且张黎刚也更轻松地拉到了美林、ePlanet、华登国际等知名风投的投资。使得其在资本市场的优势要远远超出慈铭和美年。      至于民众信任的问题，我所知道的民营体检中心80%以上（甚至90%）的订单都来源于企业。要知道如果不是企业花钱，是没有几个人愿意去自费体检的，特别是年轻人。而企业为员工提供福利当然想找一家服务好、环境好、体验好的，虽然三甲医院信任度最高，但环境差，嘈杂，人流密集，服务淡漠，所以极少数企业HR和老板选择让员工去三甲医院。还有就是去民营体检机构，对于HR来说有油水科捞，当然了三甲医院也有，但绝对没有民营的便捷。     爱康国宾本来口碑就不错，现在一上市当然对业绩有很大的推动作用。估计慈铭要着急了，当初喊上市最早的是慈铭，连着被拒之后，打击不小。



回答:

时隔一年多以后回答这个问题可能已经不合适了，但是现在看来，爱康依然是这个行业里最全面的一家，产品包含主要包含1,体检，2齿科，3健维（企业医务室），4挂号，5君安（高端体检）除了这些还有包括移动体检，健康讲座，HPV疫苗，核磁等多种细分产品，业内没有任何一家能做到这么多的后续服务。说了业务再说硬件，统一的装修，统一的设备，统一的服装，至少比另一家连环收购要好一些。相对也更值得投资。直营加合作覆盖了大部分的一二线城市，也更具规模。说了硬的再说软的，爱康的老板还算有些名气的，而大客户又以政府，国企，银行保险等为主所以这些也是一种保证。综上所述，如果打算投资这个行业已有的品牌，最稳定的应该就是爱康了，最疯狂的肯定是美年，详见一字涨停。但是性价比最高的应该算是瑞慈，国内最有机会上市的一家连锁了。而且传闻中瑞慈的老板对老员工很好。最后吐槽一下，爱康的审计和内审都弱爆了，唯一能查出内部漏洞的部门被解散了，真心奇葩。传闻中上市是因为去年某c开头的公司黑了爱康，为了消除负面影响的举动，但是治标不治本，一家体检公司如果诲疾忌医不合适吧。如果一些只会动嘴的管理者掌控这这家公司最根本的业务的很大的权柄，那被自己搞死只是早晚的事情。



回答:

谢邀。1. 从大概念来说，爱康国宾做的是健康管理领域，该领域侧重于预防，从医疗行业本身发展的角度是应该大力提倡的（即预防重于治疗），但是国家对居民健康保健的基本教育不够，居民健康保健自身动力不足。所以爱康国宾也好，慈铭也好，主要是依托对公客户发展起来的，主要是企业作为员工福利提供给消费者，所以模式上主要是B2B的业务。健康管理未来看好，但是改变居民消费习惯，还有很长的路要走，我国政府已经将老百姓养成了一个很不好的习惯（医疗健康问题应该是国家和单位承包的）。预防本身是很有价值的，但是目前中国医疗健康的消费习惯是绝大多数费用都投入诊断和治疗，不太认可预防的对自身的价值。也就是从用户的角度来说，不生病，感觉不到需求，无从消费。由于医疗属于纯理性消费，这个市场格局导致健康管理机构举足维艰（名义上叫健康管理，实际上都沦为体检）。2. 从体检本身行业来说，未来空间还有很大，目前的几家企业规模都还偏小，未来还有成长空间。但是由于体检机构主要是从企业口袋掏钱，所以对C端关注不够，目前的用户体验还是比较差的，这个差不是指服务，而是没有基于体检数据为用户创造价值。用户体检完了，感觉对自己没什么用，那么用户为什么还要定期体检呢？如果没有企业买单，很难想象大部分用户会自己掏钱。3. 大部分人去体检，都会选择一些体检机构的套餐，但是这些套餐可能很多该检查的没有检查到。目前体检机构这种模式，检查的越多，收费越多，导致可能该检查的没检查，没有价值的检查反复做。从用户角度，应该是做个性化分析筛查，再制定特定检查方案，而且要有定期反馈。由于医学本身的复杂性，再加上可能各家体检机构本身团队的基础，这一点远远没有做好。3. 由于体检的重资产模式以及缺乏专业人才（很多体检机构的“医生”都是没有执业资格），所以扩张速度受限，属于比较“笨”的打法，有发展前景，但是我觉得对医疗健康产业只能做补充，难以形成冲击。



回答:

首先非常感谢邀请我回答这个问题，其实这两天我也一直在关注爱康国宾的上市消息。原本对爱康国宾也不是特别了解，只是知道它就是一个做体检，和慈铭、美年、瑞慈差不多，不过既然爱康国宾能先于其竞争对手成功登陆纳斯达克，就足以说明它确实不弱于其竞争对手，虽然此次融资金额不大，但是我个人很看好这个行业，如果爱康国宾能不断提高服务质量、顺应市场需求、深度数据挖掘，继续通过互联网思维来做体检的话，其在纳斯达克必定会走得很远。目前体检行业已不再是公立医院里面的体检中心处垄断地位。这些民营体检中心的服务意识、服务质量已经形成口碑，树立品牌了，市场已明显向这些民营体检中心靠拢。至于爱康国宾将来的具体发展其实很多文章也都提到。目前爱康国宾只是一个带有互联网血统的医疗服务公司（爱康国宾是爱康网和国宾体检合并而来），还不能说拥有互联网的基因。然而通过体检业务，爱康国宾撕开了一个很大的切入口，在大数据下，他们可以挖掘出更多与健康相关的需求，从而使之成为一个真正拥有互联网基因的公司，实现成倍的增长。



回答:

前阵子正好分别于业界人士聊到这个话题，其中有一个还是当中一个公司的地方老总。从我自己医学背景与创业背景谈谈了解吧。上面的前辈说的都有理，但我还想用自己的语言说一下：1、服务的优势，区别于体制内的服务，他们的服务确实到位，这是普通老百姓看病的体会。但是，大多数人不知道，真正高端的人群还是会去三甲体检，当然他们不用排队，你看下高端的干部病房就知道了。而且你看下价格，简单的体检都够你到医院做两轮以上。。。2、师资的实情，慈铭老总跟我吹他们与爱康的区别就在于团队的牛逼，而在我看来，他们这种机构的队伍势力，应该是属于保安团的类型。一类正规军——公立医院，二类杂牌军——大型民营医院，三类保安团——这种机构及社区医院、小型民营医院。大家都知道国情，牛逼的学医的不进体制内，体制会让他好好活吗？尤其是年富力强、业界高水平的副高以上。3、服务的内容，其实体检就那么回事，也就那么多内容。他们区别于医院的，无非就是癌胚细胞等听起来高大上的体检项目。但请问，普通人拿着这些报告有用吗？某体检机构的负责人跟我说，他们是纯粹的体检机构，所以不像医院那样有导入性，为了开药而体检，他们是实实在在地出具事实报告。但是你大爷的，你有想过没有学过专业知识、对着一堆数据和听上去貌似危险指标的惊恐小白的心理吗？你这不是开涮吗？每个人的基因里都有癌症代码。现代医学讲究的是社会人的治疗，讲的是功能与质量，你偏偏没事找事不是吗？4、服务的对象，平心而论，咱们小兄弟如果身体有问题，第一个反应一定是去医院检查。更别提受过高等教育的“精英”与没有受过教育的大妈们。何况价格还这么贵！那就只有一个结论：拉大客户。于是，对于所谓的这种机构就只要两种人：拉单子的，处理单子的。拉单子的，挂个营销经理或老总的头衔，带上两个放得开的妹子，再带够钱，拿下单位就成。处理单子的么，就是前面说的那些保安团。当然，还有听起来不觉明厉的、医院没有的进口仪器。5、未来的发展。其实爱康早就在玩资本运作，比如开个投资公司在后背面前假冒天使，还有在外面圈钱。。。慈铭跟我说他们会坚持做本行，所以选择深圳上市，还有提及做健康云的管理平台等”高科技“互联网手段，我觉得方向是好的，他们也有资源，既有线下实体的机构，又可以延伸服务的24小时呵护与私人方案定制等。但是不知道他们做得如何，而且速度有些慢。这种类型，小型的智能医疗公司，如果LBS免费导给分类医院，也坚持做自己的个案定制与方案管理，那慈铭受到的冲击也不小。。。反正我自己也在这方面做。。。最后，祝各位智能医疗创业的兄弟们好运。欢迎TMT行业的兄弟姐妹互粉，俺正缺这方面的达人。。。



回答:

背景：大三期间曾在**咨询-员工健康与福利咨询部门实习过5个月左右，主要工作就是帮助客户根据其全国办事处分布、人员构成、行业特点及预算等要求制定企业员工年度体检套餐并选择供应商。我只讲B2B的业务且目前还是应届生，所以此答案没啥深度，权当是信息共享。依次回答你的问题：1、在体检行业是处于领先地位。目前市面上的非公立医院体检供应商基本上是（括号内数字为其全国门店数量，2013年初数据）：爱康国宾（126）、美年大健康（99）、慈铭（104）、瑞慈（68）、华兆益生（2）、景康（1）、华检（3），其中后三家是只覆盖北上的。因为企业大多在国内会有多个办事处，为方便HR管理及数据统计分析，供应商的覆盖范围及一线城市门店数量对于供应商选择是非常有竞争力的。所以基本上爱、美、慈会占据企业体检市场市场份额的90%以上（我瞎拍的...），而且不得不承认爱康国宾在营销及资源上是胜于其他竞争对手的，不管是广告投入、医生资源、网站建设（预约系统及查询系统）。（这个问题回答的不好，我没时间翻数据 ...）2、企业体检的市场巨头绝不是公立医院。从员工角度来讲，公立医院由于无体检引导、候检时间长、不提供营养早餐等劣势，会使HR接到很多投诉；从企业来讲，非公立医院体检供应商除基本的体检服务外，还会提供检后报告解读及咨询、团体体检报告分析、重大阳性结果通知、个人体检档案备案、健康讲座等常规服务以及门诊预约、一对一导检、英文陪检、英文体检报告、体检VIP通道等增值服务。特别是对于企业来讲，每年员工健康与福利的预算需要有一个清楚的交待，让HR自己来汇总体检报告并进行分析是根本不现实的，而像爱康国宾、美年这样的供应商则是由专门的团队帮HR做这件事儿。另外，由于门店扩张有限，一般来讲体检门店分为直营和第三方，第三方基本上都是采取与公立医院合作的形式，利用公立医院的资源帮助客户进行体检。随着目前体检行业的发展，很多原本的第三方都被转换成直营了，因为说到底“预防”和“临床”是两个交集不大的医疗服务产业，对从业者及经营者有着完全不同的服务及管理要求。随着政策对医疗健康产业及民营医疗的支持，体检市场大有可无公立医院立足之地之势。还有一点，很赞同 @易万年对大数据的看法，当你拥有了不同行业、不同年龄、不同城市级别、不同级别的客户的体检数据后，你能做的事儿就太多了。大数据是个性化服务的根本，个性化服务又是医学发展的必然方向。中国的疾病谱及年龄谱变化给医疗市场的发展带来了巨大的潜力，体检行业更是如此，所以爱康国宾如果能再对其服务更加完善并依旧注重营销的话，应该前景不会差。爱康也没有很高端啦，当时跟我们接洽的爱康团队算是比较优秀的了，但是服务质量依旧很难让外企客户满意。预约系统信息有误、体检通知信英文翻译一塌糊涂、团检报告只局限于数据汇总及最基本的分析等。而且曾去过上海的门店全程陪同朋友（企业客户）参加过体检，体检流程指示不清、各别诊室候诊时间过长导检未做好引导工作等。总的来说就是不是请来了好的体检医生就足够了，支持部门的业务水平也很重要。对于如何扩展非企业用户这块儿，待我做做功课再谈，现在要去写毕业论文了...



回答:

体检这个市场现状还是比较杂乱的，北上广深可能爱康国宾、美年大、慈母比较出名，各二三线城市体检还主要在医院这块，如@钟丹 所说。但是体检是市场化非常高的一个科室，传统医院的体制和服务在市场的冲击性几乎无还手之力，所以好多医院的体检科也就承包出去了。而且随着城市化的发展，公民的体检越来越成为公司、企业提供的一项福利。而这些机构是愿意和医院合作呢还是和市场化高，服务个性，价格优惠的机构合作呢？所以市场这块潜力是非常大的。投资者投这块我觉得是因为医疗健康这块本身就是朝阳产业，而且国外那种私人健康管理模式在国内也不大可能存在，所以体检这块作为国人健康管理这方面的一个措施应该会越来越广泛，比如我本人，公司给提供了爱康的体检，我觉得挺好，也给爸妈各买了一份团购体检。记得刚大学毕业时候去医院做入职体检，两方的服务天壤之别。他将来的发展，不好说，但肯定会覆盖全国1 2线城市。通过移动互联网的手段来实现线上线下的个性化健康管理。他甚至有可能发展成为一家养老服务机构。对体检这块不是很了解。纯属YY。。。



回答:

一早上蹲坑，从日报里看到排名暂列第一的回答，两三天以来的便秘一下就治好了。先占位，到了班上再说——————————————————以下为正文——————————————————爱康国宾的卖点在哪里？——健康管理为何会受到投资者认可？——目前国内空白。受益于中国庞大的人口基数和平均健康、体检、医疗水平。概念好~如何看它将来的发展？——不明朗。体检行业目前还是新兴行业，有很多限制因素和瓶颈，目前各家都没有更好的方向或策略。它在体检领域是否处于领先位置？——目前在网络建设上，爱是占优的。在上市的进程上，也是占优的。      但慈爱美三家将在不同的证券市场上上市，所谓的进程优势也不一定会带来明显的效益。不知道医疗的业内人士怎么看它的上市？——上市，是资本运作的步骤，与公司的优劣无关（上市的未必都是好公司、好公司未必都上市）。慈是体检行业上市的始作俑者，当年也是被股东硬推着才迈出这一步，出发点很简单"老子的钱扔里太久了，得想办法增值然后抽出来！"。然后爱和美就打了鸡血，也纷纷提出上市目标和计划。现在国药阳光等第二梯队的选手们，也都跃跃欲试……虽然说爱康国宾是有市场潜力，但是大部分民众真的会信任这些民营的体检吗？——体检机构主打的不是民众散客的体检，而是企事业单位作为员工福利的团检。所以不存在信任不信任的问题。后面我也会展开来讲。感觉这次上市的目的也是广告效应居多。——再说一次，上市的目的很清楚：1.融资；2.原始股东抽身。广告效应只能是搂草打兔子——捎带~详细的，可以在知乎里多搜搜上市有关的问答。—————————以上是回答题主正题，下面是针对这个问题的个人见解—————————1.三家巨头，各有优劣，但慈作为行业先行者技高一筹首先从三家老板的背景来看，慈的两口子都是搞医的，韩是正牌的北医研究生、德国的博士，之前在沈阳军区医院药科工作多年、胡是医药代表起家后来搞医院，俩人是医药行业的老江湖了；而爱的张以前是互联网，没搞起来又玩健康管理，最后拿着风投杀进体检行业；美的俞，房地产起家，发家历程很给力，71年生人，上海交大毕业投身房地产并得到第一桶金，98年（27岁）创办投资集团任董事长，先后投资多支基金。      相应的，韩的军区、北医背景团结了一批行业内的同事、同学加入慈的管理团队，比爱、美要更专业、更熟悉医疗体检行业的运作。这在开拓期和快速发展期，是很关键的优势。然后，因为慈的团队更胜一筹，所以从理念、管理、专业性都走在了行业前头。另外不得不说，在大医疗行业里，因为专业性强所以人脉资源是非常重要的，卫生局审批、购置医疗设备和耗材、聘请医生、管理护士、联系检验机构、拉客户……现在体检行业的国家标准，其中有些条款明显限制了小型体检机构的发展（如科室最小面积等），最终不得不被几个巨头吞并，形成了目前三足鼎立的局面，而这个行业标准就是慈在后面推动并参与编写的。三四年前，平安和鼎晖在后面推着慈筹划上市，韩两口子的原本打算并不是这样。消息一经放出，爱和美才像打了鸡血一样各自提出上市。但是从结果来看，慈还是走在了前面，已经过会，最后是因为定价原因才暂时搁置，但慈已经成功了。所以目前的慈，已经从快速扩张期，进入了稳步发展期，对店面数量、网络布局甚至是服务质量，已经没有爱和美那么看重了。这是一个企业在“上市生命周期”中必然的阶段表现——就好比，新人在婚前都张罗为了婚礼、婚纱照去瘦身，但婚后你见过几个仍然张罗减肥的？但慈的专业性，还是无法被逾越的，这个根基有关系。现在北京很多中型体检机构的管理层，都是“毕业于”慈的，因为种种原因才离开了那两口子。。这里不得不提一下那个高票答案：第一，慈已经过了上市前期阶段，现在财务报表是关键，服务水准下滑不会直接影响股价，但销售额和利润下降就肯定影响股价了。加盟和直营各有利弊，不能用几个点就说明谁好谁差。第二，慈的战略调整也是原来的体检逐渐往中端靠拢，给自己的高端品牌让路；第三，爱和美在上市成功后，也要转变经营策略，“财务报表好看比口碑好看”更能获得投资者的芳心。我们共同师母已呆~目前逐步形成的态势是：爱，网络优；慈，专业优；美，规模优。2.体检行业发展瓶颈多、限制多体检行业发展到现在，在没有寻找到新的突破口之前，基本也就是这个样了。2.1 单店销售收入有天花板  每个店限于营业面积和几个关键节点，检线数量有限，一般的店也就两三条线，所以单店每天接纳客户数量有限，而且越满负荷接待，客户体验越差。带来的结果就是两个：    一.每条检线每天接待有上限，想多检就得扩大营业面积；    二.检线接待数量越大，客户体验越差，流失也会越严重。这就需要店经理具备管理才能，把客户体检日期安排好，同时对店内的管理数据有掌握、有分析。同时也说明了，要想做大，必须多建店。所以我们看到了爱和美在这两年的迅猛扩张。2.2 成本不好控制  首先，体检门店基本在比较繁华的地段，房租高；  其次，受限于营业时间，下午和晚上的时间体检门店基本是空置，收入为零。  还有，门店内的布置、仪器都有讲究，不能每天随意变动。认识的一个城市总经理曾尝试在下午开展养生、足疗或者保健课堂等项目，但收效都不理想。  最后，耗材等费用也不好控制，看似不值钱的办公耗材、医疗耗材，用起来的数字很吓人！不同的采购策略也会导致结果的显著差异。这个行业中，急需中高层管理人才。现有的大多数门店经理，甚至分公司经理中懂医疗体检的不懂财务，懂财务和管理的又不懂医疗体检。跟朝阳公园某体检店经理了解，她不会看财务三张表，却每个月被集团罚着绩效，自己的高成本怎么产生的都不知道。。2.3 员工流动性大，难管理体检的医生，基本都是兼职，都是退休出来赚外块、民营医院做兼职的；体检的护士，年龄不大、收入不高（半天班）。所以流动性极大，那边多给一点点钱，就能第二天走人，跟他们谈职业理想、职业道德，屁用没有，钱是指挥棒。特别是这个行业中，女性偏多，叽叽喳喳的，一个走了往往能带着好几个跟着走。。这时候，就要看门店经理的人脉资源了，手机里随时得有“救火队员”~员工流动性这么大，谈管理、谈服务？还是谈谈世界和平吧……2.4 客户关系难维系首先，体检行业销售和其它行业不同，绝大多数企事业单位都是一年一检，换句话说，作为一个销售要为了每年仅有的一单去维系一年的客户关系，其中的平衡点、方式方法很难把握。慈在这点有一定优势，首先打专业牌（尤其是华北地区），同时各地区经理靠个人医疗及其它社会资源去建立、拉拢客户关系，比单纯的回扣、返点持久得多。当然，国宾和美也有这样的操作，只是在我的视野里，慈做的更好一些。  同时，体检作为员工福利，往往是费力不讨好，影响客户关系的因素太多。看似是HR去决定，其实客户的主管领导都有话语权，谁知道今年谁家的销售找到了哪个领导？而且，如2.1所述，客户体验稍有下降，抱怨反应给HR或领导，那来年八成就要换了。。哪个门店要是今年大火，那明年就比较难做了，就是这样~  所以说到这，有人质疑加盟的方式，我表示中立。从企业经营的角度来讲，加盟在特定时期有其必然性，同时也有其优势。加盟对于慈和爱这种已经上市的企业来说，利大于弊，成本上削减很多（直营店前2年一般是亏损的，加盟店第1年就能见到盈利），销售额提高很多（加盟店在当地有绝对客户资源和配套资源的优势）——某家在西部某省会城市开了一家加盟店（注意，是单店！），去年的销售额做到了3千万，这个数字在北上广深都难以达到。人家当地的老板就是能维护住客户关系，别人去做直营，那就是找死。2.5 行业竞争激烈，有恶性竞争现象所谓的恶性竞争就是压低价。但楼上某位说的慈压低价，我表示反对。慈的销售整体专业水平在行业中是领先的，而且慈打的就不是低价牌，而是专业牌，据我了解慈内部的提成政策也是跟售价折扣挂钩（销售给客户打折越多，提成的折扣也越多，避免赔本赚吆喝）。从宏观或者平均角度来讲，这三个巨头之间的恶性竞争几乎不存在，他们已经不需要这些下三滥的手段了，从行业协会、行业标准和当地资源等手段就完全可以撸掉大多数小体检机构了。3.  发展方向不清晰，导致整体盲从正如上面有几位所说，慈的服务水准的确是有下降，但这和进入上市中后期有关，也和正在迷茫有关。体检行业面临上面说的诸多瓶颈及限制，今后怎么发展，显然目前三家都在炒概念、都在试水、都在憋着、都在迷茫。而为了维持现有的发展速度、盈利水平、股票价格，只能盲从地重复原来的动作：建新店、拉客户、减成本…  爱在张的带领下，还想回头做健康管理，概念非常不错，但目前没看到什么太好的策划和行动。至少我想到的：兼并一家智能手环开发团队，体检后给客户配发智能手环，定期上传电脑并得到健康数据云计算给出的指导建议，定期提醒到体检门店进行精确检查、健康指导、就医服务等增值服务。这些他们都没做。。  慈现在也在做药物研发（和韩得病没关系），这也是一个方向。而且听说慈的高端医疗板块也要独立上市，这也是个方向。   美，不太了解战略信息。先把上市这关过了再说吧~对于体检行业的纵向发展、横向整合，一直都有各种各样的建议和尝试。我没有参与其中，所以对很多建议、概念为什么中断尝试，也表示困惑。比如海外医疗中介、高端医疗中介、整合保健营养品销售、健康随身产品整合等等……——————————————给体检消费者的建议——————————————如果有选择权的话，根据自己经济实力、体检需求，选择一线品牌。这三家的整体水准不相上下。同一品牌内，选择新开的、人少的门店。



回答:

谢邀~我只属于医疗外围人员，对体检类了解比较少，答案会偏题，只能答我了解的那一部分希望对您有一点点的作用~1.发展前景：因为国人对于定期体检并不是特别重视，现今医院的医疗资源也不是很丰富，其实体检行业的市场相对有发展潜力；2.体检对象：许多公司会组织员工一年一次的体检，中产阶级中对生活质量要求高的人群，有慢性病的老人等人群会比较注重体检，但是好多时候我们的体检都只做了常规项，并不全面，包括胃镜、肠镜、甲胎蛋白、癌胚抗原等项目都会忽视。3.体检价格：现在体检包括爱康国宾、慈铭、瑞格尔等都会有些团购项目或者组合项目，价格要比医院的项目便宜。4.体检准确度：因为之前个人想做全身体检有过关注，在网上看到一些评论有好也有不好，不好的是有些人会说自己的慢性病一直有体检确没查出来，也有说体检相当敷衍的。其实这一点才是最重要的，体检结果如果不准确比没去体检更误事。5.服务质量：朋友公司有组织去体检过，据说比医院快，而且里面护士态度好，有人引导体检项目，还有早餐吃；我在医院做的，的确人多交费都排了好久，体检的时候也很久，护士态度也一般也有早餐吃。



回答:

概念不错，中国健康概念股票不多。也是行业内领先者。上市主要还是背后的资源好。体检这份事业本身没什么太大意义。相同的模式的竞争者不少。爱康的看点是能否在大数据处理上有提高生产力的贡献。



回答:

先吐槽一下：不知道从什么时候开始，知乎里面长答案很受欢迎。个人从来不喜欢长篇大论。以下是正文：1.医疗本质上来说属于服务业，不同的人对其所获得服务的需求是有差别的，国家不可能做到面面俱到，这就需要社会力量的加入。2.中国社会有两个趋势，第一是老龄化，第二是富有化，准确的说是整体富有背景下的贫富分化。前者决定了医疗服务的需求量，后者决定了医疗服务的支付能力。3.优质便捷的医疗服务完全可以通过互联网被提供给大众，技术与安全从来都不是制约互联网发展的瓶颈，君不见10年前人们通过淘宝买东西时的小心谨慎，君不见尽管网上支付经常爆出漏洞，可是使用的人却越来越多。综上所述，未来10年在医疗服务行业一定会诞生至少一个BAT式的企业。



回答:

爱康国宾本身的以机构客户居多，个人比较少，这个是个缺陷。而其对手是国内各大医院，而这些医院又是铁板一块，外人根本进不去。就目前民营医院变革的加快，爱康国宾的压力会越来越大。这股票的天花板比较低，长期看其实不是很好的一个标的物。



回答:

谢邀。本人是做相关电商的，并非医疗专业人士。阐述自己的看法：如大家所知，基本上爱康国宾在健康体检在国内做到了一定规模，有一定认知度和影响力。国内人口多，并且分为不同层次的消费人群，从对健康管理认知角度，优先服务高端家庭是正确的路线。从投资环境来说，赴美上市更靠谱。从行业领域里，健康体检第一股就足以说明它在这个行业里的领先位置。相关的体检健康管理还有如大健康，慈铭体检，民众等等。对于国内用户对个人体检管理的信任，其实公立医院也并非真正具有高信任度的，只是一直以来没有更好的替代品，而且大多体检项目来自企业的集体体检。传统的健康服务已经不能很好满足人们的需求，具备更多套餐和互联网思维的平台将更有竞争力，传统体检无论从及时性，便捷性，选择上都存在问题，爱康国宾之类的体检中心解决的就是这部分需求。另外大健康产业是现在以致未来十年高速发展的行业，大健康产业需要大数据的支持，每一份体检报告，体检者归档都是数据，从中有很多价值可以挖掘，而及时地根据体检者的身体状况推介各种附加健康服务；加上一份电子体检档案会伴随着一个人的一生，这将是何等大的价值体现呢？所以需求挖掘和高质量服务是爱康国宾发展的利器。



回答:

首先，感谢邀请。我本身对
爱康国宾没有太多关注。并且也只体检过一次，算是在里面做了一次用户体验。我就单从用户角度说一下我的体验。买点：1、用户量他与各种团体合作，积累了上千万的用户量。用爱康的宣传语来说，爱康国宾每天为超过100万人提供体检服用。从互联网角度讲，用户就是财富。这也是他的卖点之一。2、推出电子体验报告-与IT平台的结合从网上体检预约到报告查询，全部无纸化，方便快捷，节省资源，节约成本，也省去了取报告的麻烦。应该算是其第二个卖点。3、服务意识比较强，用户等候区的设置及用餐间都还不错。有待改进：1、线上与线下的结合不是很流畅，报告偶尔有丢失的现象，线上线下的沟机制需要改进。我自己就遇到了这样的问题，为了追要报告，我给爱康国宾各个部门打电话催要。而各个部门之前相互推诿，需要客户自己打电话，一个部门一个部门的查找，很不合理，线上线下的沟机制需要改进。2、就像上面回答的，网络平台的用户体验较差，需要改进平台用户体验。具体不再这里复述。3、排队时间长，且无导医安排，如果能够借鉴美年大健康的自动排号显示系统，将资源合理利用会更好。未来发展：1、从目前的健康医疗康复等趋势看，未来人们对健康的关注度和需求会不断增强。这是 爱康国宾的机遇。如果将用户体验做得更好，将会有更好的发展。2、目前国人对私立体检中心的医疗资源还持有怀疑态度，如果 爱康国宾能够请到优秀的检验科医生，与知名医院的专家合作。并且有比医院更细致的体检机制。大幅缩减漏检率。在同行中竞争力将会更强。说明：以上仅从用户出发的个人观点。希望对你有用。



回答:

爱康国宾是主要在国内专业从事健康体检的，主打业务还是相对高端的家庭健康管理服务。首先要看的是，他是去美国上市的，美国股市跟中国完全是两种状态。
     之所以去美国上市有两种原因，他大股东里有美资基金红杉资本之类，这些股东要退出只能国外上市，其次，美国证监会对上市公司要求比较低，某些没有盈利的公司都可以上，比如去哪儿网。
     相对于中国人现在的社会保障，健康管理等等消费观念，美国明显先进很多，他们的私人医生服务体系发达，医疗保障跟我们不是一个指数级别的。这种健康管理概念的股票当然很受欢迎，而且美国大部分股民投资是用来家庭长期投资的，不像国内大部分短线赚快钱。
     最后，假设他放在国内上市的话，那效果就差很多了，国内消费还没有达到他提倡的那么先进，现在大医院几百块也都可以做个体检，并且还有检查出问题还有配套医生治疗之类的，价格还比你便宜，他只有检查，没有医生是不行的。其次，我国医保只有一部分甲等医院可以，这种民营体检单位没法覆盖。再说，国内人口众多，绝大多数人还在医保线上下徘徊，哪有心思花那么多钱管理健康。所以，它的客户群体必然是那些少数高端人群，市场容量很小。虽然这部分人群，也可以维持一个上市公司，但是远远达不到一个真正牛逼的大公司水平。
      因为真正牛逼的大公司，必然是做大多数人的屌丝生意，所以凡人只有远观吧！



回答:

跑题！------------------------------------------------------------------------------------------------------------------------------------预约网址垃圾；预约电话永远是高峰期；在线客服是样子，只是个留言；特约服务员电话停机；尼玛！ 两个星期了入职体检预约各种渠道都不成功尼玛！清明节放假了还装婊子，说是装修！你TMD全国分店都在清明假期装修吗？就凭这几点！不诚实、不守信用、走流程、过度扩张·······投资它，瞎了眼了，等赔吧



回答:

多谢！      市场空间无需多言。      体检对于用户来说，基本的满意是：地理位置近、不要排队、服务态度好、卫生条件好。      公立医院的优势是：地理位置，民众较信任（虽然体检也非常水），缺点也很明显，态度极其一般，经常排长队。很多细节做的差，比如各个医院的流程时间要求会不一样，但公开渠道很难查到。经常白跑一趟，体检结果也要自取，提醒、早餐什么就甭想了。      民营机构，服务标准化、贴心便捷，体验确实很好。      去体检的人，大多是学生、企业职工，后者选择民营机构的趋势会很明显，上班族还是比较喜欢被服务的。



回答:

尼玛，今天刚去爱康国宾体检，就查个血常规和肝功两项，抽了我满满两大管血！而且到现在我的抽血的胳膊一直非常疼！谈下感受，体检还是要去正规医院，全程很敷衍，正规医院起码不会逮住你的血很抽，而且抽完胳膊折磨疼！！



回答:

证明了中国钱多人傻速来这个颠扑不破的真理。这种水平的体检根本就是无用，等到症状出来了到医院一查，原来已经发展了数年。



回答:

未来正在到来，医疗改革正在逐步发生变化，从住院医生培养体制改革、国务院关于促进民营资本加入医疗领域、到非公办医价格放开，这些信号逐步释放使得在未来可预期的两到三年内的改革越来越清晰。结果可能会是；1、医护人员可以做到真正的流动。2、医疗服务的价格与价值逐渐匹配（现在是服务价格严重跟不上价值）。3、医院结构变化，固有医院不会变，而新出现医院联盟，医师联盟，私人医生等，在原有医疗体系中的上层结构。



回答:

和正规医疗操作比，各种体检机构包括公立医院的体检部（承包或否）都堪称暴利。简单的说就是人傻钱多怕死。楼上有人说高端，云吞卖到鱼翅价就是高端了吗？



回答:

谢邀。

此答案只代表本人的观察，并不代表它有普适性。商业的本质是解决问题。随着生活水平的提高，人们对健康的关注和需求增加，体检务市场在不断扩大。公立医院(特别是三甲医院)因天然的优势地位在市场中占据了主，但据我的观察，他们的服务项目是粗放的，并没有对市场内不同消费群体进行细分，也许它占据了大部分中低端市场，但对于高端群体，目前并没有让人满意的解决方案。爱康国宾是来解决这个问题的。市场前景摆在这，作为先行者得到投资者关注很正常。但起步早并不意味能走得远，要再观察。

我更关注爱康国宾的健康管理模式，这是未来利用大数据不断获取新的增值空间，当然，它得先活下来变大。 (手机打字，先这么了)以上愚见。



回答:

细节不用讲了，从大环境讲，中国人对健康的关注、投入会越来越多，体检也会是个面向屌丝的生意。至于医院，我觉得目前阶段能做好医疗（就是看病）就已经不错了，健康管理嘛，呵呵



回答:

爱康国宾丽都饭店体检中心，工作人员素质很差。体检一周后去拿报告，可是前台说体检报告找不到，现场等候重新打印一份，完事还问心电图要不要？你说呢？……小姑娘一句道歉的话都没有。还有大厅有个所谓的老师给解释报告的问题，说的话都是报告中写的，没有一句额外的专业语言，混饭吃的吧！以为别人都是文盲啊？



回答:

昨天国家放开非公立医院的价格了。以后这样的私营体检机构和民营医院在服务方式和价格方面会更灵活，能推动他们的竞争力
