参加了民航招飞，今天电话通知我体检合格了。但是两个月后，在入学前要再检查心电图。会是出什么问题呢？
应该问题不会太大吧，不然我觉得应该会直接没机会。当时我感觉我心跳比较快。可能超过100.我应该如何准备呢。



回答:

好好保护身体，努力高考。别想太多，还有，别塞红包，就算要塞，也不是300 500能解决的事。别信楼上的，学长在飞院等着你！



回答:

放松心态第二次复检通过率很大
