入职体检 时发现转氨酶偏高，这样影响入职吗？
最近去做入职体检，就发现转氨酶偏高 其中有一个220多，不知道会不会不要我啊，好担心 好不容易找到的工作，所有都查过了没有病毒性，甲肝 乙肝什么的，让我再过一个星期复查下，不知道能不能降到正常



回答:

这个不会营销正常入职的，入职体检项目如下：1、DR-胸部正位片：通过X线拍片检查两肺、心脏、纵隔、膈、胸膜，判断有无炎症、肿瘤等。2、肾功能二项：尿素氮、肌酐3、肝功能四项：初步了解肝脏功能状况，是否有肝功能减退、异常等。4、血常规：通过检测血液细胞的计数及不同种类细胞、成分的分类来反映身体状况，如：贫血、感染等等。5、一般检查 测血压、体重指数：通过仪器测量人体身高、体重、体脂肪率及血压，科学判断体重是否标准、血压是否正常、体脂肪是否超标。6、口腔常规检查：全面了解口腔健康状况，及时发现口腔科常见疾病。7、耳鼻喉科：通过对耳、鼻咽、扁桃喉等器官的常规检查，初步筛查常见疾病。8、眼科：检查视力、辨色力、眼睑、泪囊、结膜、眼球是否存在异常情况。9、外科：通过体格检查，检查皮肤、甲状腺、脊柱四肢等重要脏器基本情况，发现常见外科疾病的相关征兆，或初步排除外科常见疾病。10、内科：通过视、触、叩、听检查心、肺、肝、脾等重要脏器的基本状况，发现常见疾病的相关征兆，或初步排除常见疾病。



回答:

会有影响的，正常的转氨酶值在40左右，你这个超的太严重了，不但对工作有影响，对身体健康的影响更大！建议找专家详细检查



回答:

转氨酶220多肯定影响的，这个一般最多不能高于正常的2倍



回答:

题主，你第二次体检还是偏高么？，我快毕业了，学校体检说转氨酶很高…马上要离校入职了…入职还要体检…



回答:

谢邀。在查一些特殊项目，比如丙肝的时候，我们会让员工个人签署协议才给查的，因为这涉及到个人隐私，国家法律规定企业不能因为员工是肝炎病毒携带者就辞退或者怎样。从这个角度来说，你不用担心会不会丢工作，先担心身体健康是不是真的有影响了吧孩子。



回答:

不影响吧。我们同事许多转氨酶都偏高，单位统一体检时查出来的，好像这是一个现代人常见问题。
