男医生给成年女性听诊时会撩开对方衣服听吗?
单位体检。一位老医生大门敞开进行检查。隔着衣服给女性听诊。另一位老医生则关门听诊。撩起女性衣服听诊。还会扒开胸罩露出点。虽然整体进行的很快感觉确实是在公事公办。但是有了另一位的对比。还是让人感到很不舒服 有一种被猥亵的感觉。自从成年后被听诊。还是第一次有医生这样干。医生们最多就是伸手进去听不会把衣服撩上来。无论男女医生。所以这个医生的行为是对的吗。隔着衣服真的会影响效果吗。（夏天 只穿一件T恤）



回答:

你用一次听诊器就知道了，隔着衣服摩擦声太明显。教科书的要求是不可以隔衣服的。



回答:





回答:

看医生判断和责任心，隔着衣服的目的可能是怕麻烦，或者只是为了排除明显的异常，按规范是不应该隔着衣物的。因为这很可能漏掉重要的线索。
