健康体检成为许多公司的员工福利为什么？
健康体检真的那么有用吗？为什么那么多公司舍得花这份钱？



回答:

后福特主义，后官僚主义，人力资源管理都强调员工的福利，考虑到人不局限于经济人，也是社会人，除了物质奖的动机励刺激以外，还有一些更人道关心员工身心健康的福利，包括健康体检，公司内部健身房，组织旅游，组织聚餐，职业道路规划等，还有另外的福利如解聘后的就业建议。体检当然重要，小病不注意拖成大病，体检可以防范一些大病如癌症，消除员工对自己健康状况的顾虑，安心工作，也因为感受到公司对自己员工健康的重视而更愿意为公司效力。详细可以参考Walton(1985)(1995)



回答:

健康体检是员工预防疾病保持健康的重要途径，有利于企业长远发展。1、可以提高工作效率定期健康体检让员工身体健康、员工会觉得企业更加贴心，员工的企业归属感和工作热情自然增强，您还担心工作效率不高吗？定期健康体检了解员工健康状况，及时地健康干预降低发病率，保持员工健康，您还担心员工的病休或虚假病假耽误工作进度吗？2、健康体检是预防现代城市传染病的重要措施现代城市传染病，如甲肝、乙肝、肺结核等，主要在企业集群中，通过日常接触、办公用品、集体聚餐等途径传播。您一定不希望一位身患传染病正处于传染期的员工进入您的企业。您一定不希望一位员工患传染病而传播到企业全体员工。通过员工入职体检和在职年度体检可以及时发现及时采取措施，解除您的这些烦恼。3、健康体检是一项激励员工的福利待遇通过健康体检及早发现健康问题，提供各种医疗保健咨询和服务，使员工享有专业的个性化指导，通过健康干预措施，降低员工发病率和亚健康状态，显示单位对员工的真正关心。为高层管理者提供各种特殊的健康管理计划，保护企业核心资源。定期健康体检，关心员工身体健康，是一种精神激励，其作用物质激励无法比拟。现代社会随着亚健康人群的逐渐上升存在，高血压、糖尿病、心脑血管疾病等各种多发疾病正严重威胁着人类的身体和健康。为员工提供健康福利，能有效的预防各种疾病的发生，使员工身心健康，减少病假休假，使员工能为单位创造更多的业绩；使员工能充分感受到企业对自身的关怀，提高了自身的工作效率；还可以减少人才的损失，对于员工检查后所出现的疾病，能够及时的通过医疗手段，让员工尽快恢复健康，也节省了员工与企业医疗费用的支出，增加企业与个人的良好关系，提升企业的形象。因此，一定要重视健康福利。
