
50 岁以上的人体检应该检查哪些项目？





回答:

血常规，肝功，肾功，血脂，血糖，甲功，肿瘤标志物。有糖尿病的加查糖化，有高血压的加查同型半胱氨酸。有关节病的加查血沉，风湿因子。尿常规。便常规+潜血。阴道分泌物常规。有条件加查TCT。（谢评论同学提醒）胸片，颈椎片。电子胃镜。（没胃部不适的上消化道造影足够了。）心电图。平时有心律不齐的可以考虑带24小时动态心电图。血压。平时有高血压的可以考虑带24小时动态血压监测。腹部彩超，颈动脉彩超，心脏彩超，头颅多普勒，女性加查乳腺、盆腔彩超。头颅CT。常规的就是以上这些了。再看平时有哪些疾病，腰椎间盘突出的查个腰椎MRI。高血压、糖尿病病史长的可以做个心脏CTA除外下冠心病。有慢性咳嗽的查查肺功能。想到再补充。-_-#我怎么觉得有点在下临时医嘱的感觉。以上查到的有问题的就是就诊进一步查了。



回答:

我继续补充：上岁数的和年轻人不一样，有几项需要注意：1.（心）脑血管，是否硬化，是否堵塞，血流状态是否正常？最近有个哥们脑梗，CT没查出来，核磁查出来的，建议没有金属假牙的话 ，做个头颈部核磁吧。2.癌症：1）直肠癌的死亡率位居三甲，建议做直肠肠镜检查，虽然过程十分的谈不上享受（应该是痛苦）。直肠癌的发现往往是晚期，没的治，生活条件的提高，使得纤维素摄入减少而脂肪微粒增多，高脂肪饮食少纤维是引起直肠癌的原因。2）女性注意宫颈癌的筛查及妇科的检查，这个年龄如果未绝经的话是恶性疾病的高发期，良性瘤也容易长，肌瘤、息肉、囊肿神马的。我就亲眼见大夫直白的告诉对方，你得了宫颈癌，十分不好，我都有点听不下去了。妇女同志一定要注意并重视每年的妇科检查，宫颈早期癌前病变是可以治疗的，发展到癌症就很难治了。特别是上岁数的，更要一年一次检查。3）前列腺癌靠筛查是可以早期诊断预防的，上岁数的男性要特别注意，做一些标志物的检查。4）.肺部CT。姨夫的绿豆大的肺癌就是在做心脏CT（因为心脏有支架，定期检查）时无意扫描到的，他烟龄很久。我特别建议常年吸烟的人不要当鸵鸟，勇敢去检查一个。肺癌的死亡率也是第一的。3.注意家族病史。比如亲戚、直系亲属爱得神马病，遗传因素很重要，注意有针对性检查一下。暂时想到这么多，想到再补充。哦对，还有个建议，就是别用什么无痛啊，简易方式进行检查，如果非要查，或者高度怀疑，要用就用最经典的，比如肠镜、胃镜，有痛苦的查的位置才比较准确比较全，无痛的那种吃个药丸下去的，肯定照的位置不全的，上岁数的一定要把体检的方式当回事，不要例行公事，要求真，即“这个检查手段是否能够完全真实的反映我的状态，是不是诊断使用的最终标准”，这样就好了。因为现在检测太多了，他们所具有的准确度和所起的作用、达到的目的是不一样的，各种检测的机构在利益驱使下，也是容易忽悠患者的。我的建议，还是去正经医院的体检机构查，或者自己挂号在医院单独查专业科室，都比体检机构来的准确靠谱。体检机构用于年轻人更好些，他们肯定没有医院专业。总结，查不是目的，预防控制是关键。比如常年血脂高，就要吃药啊，多运动啊，否则心脑血管都容易堵啊，常年脂肪肝，饮食就要注意啊，肝脏很重要，高血压血糖要控制，慢性病也都是突发大病的危险因素，防患于未然永远没错。补充于2014年9月15日：两个悲哀的消息：1.我上文提到的姨夫，已于去年年底去世。他其实在非常早期的时候就在心脏例行检查时发现病灶，但他觉得无大碍，这个信息没有告诉家人，体检的医生也没有经验没有劝他做进一步检查或警告，于是第二年发现病灶扩大后，才开始手术，以及后续一系列的化疗和放疗。其实从病理结果出来的那一天，我就觉得不好，但这个结果我实难向家属相告或者解释，因为确实也有奇迹发生的事例，我也抱着很多希望，和他们一起尽力救治，使用了很多方法，包括食疗、中药、加入抗癌组织等等，所用其极，他家里算是物质充裕，但这些都挽留不了生命。他喜欢笑话，相声，我搞了很多相声下载下来，淘宝买了很多有趣的书籍，每次我会跟他聊天并鼓励他，但是但是，就看着他一天天形容憔悴下去，去年的这天，就是跟他吃了最后一次饭，那时的我们依旧其乐融融，他精神状态好的不得了。所以说啊，生命可贵，生命脆弱，生命需要珍惜的对待，不光珍惜别人的，对自己的生命，也要重视和珍惜啊，这样的例子太多太多了。2.今年中秋过后的第一天，9月9日，一个熟人阿姨直肠癌去世，从发现到去世大概没有3个月，不到60岁。以上，仍然一幕一幕上演，仍然令我唏嘘。愿逝者安息。我能做的，就是奔走相告，普及知识，尽微薄之力。希望更多的人从改变生活方式做起，从辨别认识检查结果做起，防患于未然。



回答:

第一名包含的项目基本全面，但针对性不是很强。50岁以上人的体检包含第一名答案中的一些，但体检只是一个初筛，个体之间有不同之处，所以还应考虑其他一些特异性灵敏性较好的项目。体检和主动就诊有相同之处，先要从现病史开始考虑，然后考虑既往史，个人史，家族史。具体来说，体检前就应该总结自己身体有哪些不适，以前有过哪些不适，自己有哪些生活方式被认为不健康和自己家族患病情况。针对这些情况着重看看自己的体检结果。赞同第一名说的"糖尿病的加查糖化，有高血压的加查同型半胱氨酸。有关节病的加查血沉，风湿因子"其他我想要补充的是：吸烟者或长期二手烟受害者注意可做个肺功能或痰脱落细胞学检查。同时吸烟和年龄同为冠心病危险因素，体检时也应注意心电图，心肌酶学标志物，虽然可能意义并不大。平时间歇有胃痛消化不良症状的建议做胃镜，腹部CT，便潜血等。患有过肝炎，饮酒过多的人注意检查肝功和生化。直肠癌在50岁以后也比较高发，可以考虑肠镜检查。饮食高油高盐的人注意血脂情况并可在医生指导下服用降压药，同时注意检查心脏。有冠心病、糖尿病、高血压等家族史的注意相应项目。妇科中阴道分泌物常规。有液基细胞学检测的做一个。乳腺疾病在50～54岁到达高峰，所以做个乳腺体检也是必要的。男性注意PSA等前列腺癌相关指标。家族成员中患有过癌症的可以注意一下各癌肿标记物，看到回答中有说PET/CT作为体检的，确实不太好，辐射较高，价格也不便宜，一般是看骨肿瘤和转移瘤的。虽然癌肿标记物特异性敏感性很多都不高，但PET/CT用来常规体检，代价有点高。最后说一句体检的是有局限性的，不能认为体检结果正常就没有疾病，可能疾病还在进展中但限于技术没有检查出来。



回答:

珍藏的照片，供各位参考。各个年龄该做的体检项目。发现刚刚那个没有齐全。。。重新发



回答:

转一个自己以前在其他地方的回答。体检准备：素食3天；空腹。空腹指8小时以内没有进食。60岁以上。建议1年体检1次，发现慢性病后最好半年1次。体检建议仅针对以往没有特殊病史的情况。1、血常规、小便常规、大便常规；肝肾功能，血脂。血压。这是常规项目，一般体检都会包含在内。血脂应该至少包含总胆固醇，甘油三酯，高密度脂蛋白，低密度脂蛋白。血压注意：静坐休息5分钟后测量。2、血糖。一般的体检只查空腹血糖。但60岁以上，统统建议做简易的糖耐量试验，做法如下：空腹抽血（0小时血糖），吃75克葡萄糖（医院里一般给150毫升50%的葡萄糖溶液），2小时后再抽血查血糖（2小时血糖）。费用ok的，可以在空腹抽血时增加一个糖化血红蛋白。加做餐后血糖的原因，是因为东亚人有一种普遍的糖尿病模式，是空腹时血糖正常，餐后异常升高。光查空腹血糖要漏掉很多糖尿病。3、彩超。腹部脏器（肝胆胰脾肾）；男性加泌尿系彩超(能接受的话可以做前列腺经直肠彩超)，女性加妇科彩超；心脏彩超加左心功能。颈动脉及椎动脉彩超4、胸片至少做X平片，不要做胸透（胸透辐射大）。做X片还是CT是很两难的选择，原则上CT辐射大，不应该建议常规做。但有研究发现，胸片发现肺癌后，改变不了生存寿命。一句话总结：等到胸片能发现肺癌时，已经晚了。所以55岁以上吸烟者，应该做低剂量胸部CT，而不是X片。其他人只有个人考虑了。低剂量胸部CT的辐射量相当于20个胸片。普通CT相当于100个胸片。5、心电图。体检必做。如果平时有间断的心慌，或者费用没问题，建议加做动态心电图。6、胃镜。胃癌、胃溃疡、胃炎的发病率很高，如果经常有上腹痛、腹胀、反酸、打嗝之类症状的，应该要常规做一次胃镜，甚至反复检查。如果发现胃炎、溃疡的表现，加做HP检查。7、头MRI+MRA。核磁共振的辐射比CT小多了，可以放心。但体内有金属的人要咨询医生后才知道能不能做。这一项费用比较高，但能有效发现以往的静息脑梗死，和预测近期较大面积脑梗死的可能性。8、肛门指检。尤其男性，直肠癌发病率不低，肠镜一般人很难下定决心做，肛门指检可以早期发现。9、血沉，血清肿瘤学标志物。都是筛查肿瘤的检查，血沉建议必做，费用ok的话最好把血清肿瘤学标志物联检作了。10、动态血压。一般来说，应该是每个月测血压，以尽早的发现高血压，而不是试图做一次动态血压完事。因为人是随着年龄增大，而逐渐血压升高的，1次血压检查不了你后面1年的情况。对于血压在正常上限边缘波动的人，可以做动态血压来明确诊断。高血压的标准是140/90mmHg，凡是静坐休息5分钟后测压，大于等于高压140或低压90的，都是达到高血压标准。一般来说，间断几个小时或1-2天，连续2-3次测压都达到这个标准的，就能诊断。跟年龄无关。但在疾病、情绪波动、活动、疲劳时不算。11、骨密度检查，血清维生素D含量。中国人缺钙，虽然有厂家宣传的因素，但中餐饮食普遍钙含量不够是真实存在的情况。对于中老年人，尤其是绝经后女性，有必要做这两个检查，以确定自己是否需要补钙及维生素D。===========================================经颅多普勒（TCD）的必要性不是很大。不是这检查不好，是绝大部分技师不够好，很多时候作了等于白做。血液粘滞度检查，目前的有效性还不够确定，意义不是很大。颈椎片及腰椎片：对于没有症状的，这个检查意义不大，60岁以上几乎不可能不发生脊椎退行性变，轻度的退行性变也没有特殊治疗。如果你不是轻度，有了明显的症状，那么你该做的是看专科医生，而不是体检。



回答:

      人到中年以后，警惕各类疾病的发生，例如：高血压、心血管疾病、癌症、骨质疏松等等...　　     50岁以上体检项目包括：一般检查+体脂肪检测:检查身高、体重、血压、体重指数、体重指数、基础代谢、体脂肪率、体脂肪量、非脂肪量、体水分量等，了解身高、体重、血压体内脂肪含量。　　血常规:血常规全血细胞分析19项，通过血液分析可发现有无贫血、细菌感染、病毒感染、白血病、败血病等血液方面疾病;　　尿常规:尿常规分析12项(含尿沉渣)，检查有无泌尿系统感染性疾病、急慢性肾病及其它与肾脏有关的代谢障碍性疾病，糖尿病的辅助检查;　　血脂四项:血脂浓度与心脑血管疾病关系密切，此检查有助于诊断动脉硬化症，冠心病及肾病综合症的诊断; 空腹血糖:即血糖检测，检查有无糖尿病及是否低血糖，还可以筛查是否患有糖尿病;　　甲胎蛋白检查:对原发性肝细胞性肝癌的筛查;　　血流变检查:监测是否存在高血压、高血脂、糖尿病、冠心病、心肌梗塞、血栓形成等危险因素;　   骨密度:判断有无骨质疏松及疏松程度;　　心脏彩超:检查是否有高血压性、动脉硬化性、风湿性、先天性等心脏病变及心肌病;　　妇科检查或前列腺检查。老年女性即使已绝经，也不能忽视每年一次的全面妇科检查。对于男人，人到中年，由于前列腺开始衰退，结缔组织增生，会出现不同程度的退化，甚至产生恶性病变，中年男性尤其要注意，而男性则应做前列腺检查。希望以上回答可以帮助到您



回答:

50多岁的人主要的应该检查血脂、血糖、血压、腹部超声检查.



回答:

50岁以上的人群主要检查主要包括3大部分1、一般的体格检查，包括内科、外科、妇科、五官科、肝病科的专科检查;2、功能检查，包括心电图、X光、B超(包括肝、胆、脾、肾和生殖系统)等影像学检查;3、生化检验，包括血、尿、便三大常规及血糖、血脂、肝肾功能、乙肝五项的化验检查。此外，还有肿瘤三项(甲胎蛋白、EB病毒、癌胚抗原)检查，及前列腺癌、宫颈癌、乳腺癌的早期筛查等。



回答:

还是感觉PET-CT最高大上。。。



回答:

处在65岁以上的女性应该定期进行体检，即使感觉很健康，没有任何的不舒服，这个环节也不能被忽略掉。体检可以帮助女性预防疾病的发生，比如发现高血压的可靠方式就是定期测量。并且高血糖和高胆固醇症在早期也没有任何不舒服的症状，而这些症状仅仅靠一个简单的血常规就可以被检测到。体检的目的主要有以下几个方面：筛查疾病评估未来患病风险鼓励健康的生活方式强化疫苗效果和医生保持良好的关系，以应对疾病的发生做准备下面是65岁以上女性体检项目指南1. 血压检测每2年监测一次血压水平。当高压在120-139 mm Hg之间，低压在80-89 mm Hg之间时，应将测量频次改为每年监测一次；如果高压高于140 mm Hg，低压高于90 mm Hg，那就需要医生的帮助了，及时听取医生意见采取相应的干预措施；如果患有糖尿病，心脏疾病，肾脏疾病或者其它的疾病，那血压测量的频率应相应的增加。2. 胆固醇水平检测及预防心脏疾病的发生胆固醇水平处于正常水平的女性，应该每5年继续测量一次胆固醇水平；如果是高胆固醇、糖尿病、心脏病、肾脏病或者其它疾病人群，应增加检测胆固醇水平的频次。3. 糖尿病筛查65岁及以上的女性，应该每3年进行一次糖尿病检测；对于体重超过正常标准的女性或者属于糖尿病高危人群，应该咨询医生是否需要调整监测频次。4. 结肠癌筛查75岁以前的女性，应该定期进行结肠癌筛查。目前常用的几种筛查方法包括：每年接受粪便隐血实验；每5年进行乙状结肠镜检查伴随每3年一次粪便隐血实验；每10年一次结肠镜检查；如果具有以下患结肠癌风险因素，需要将结肠镜检查的间隔缩短溃疡性结肠炎有患结肠癌家族史结直肠腺瘤史5. 牙科检查每年一次或者两次到牙科进行检查或者洗牙。牙医会根据个人情况给出就诊频次意见。6. 眼科检查每1-2年进行一次眼科检查。7. 听力检查如果发生了听力障碍问题，应及时到医院接受听力检查。8. 免疫力检查65岁以上且从未接种过肺炎球菌疫苗的女性，或者距离上次接种时间超过5年的女性，都应该接种肺炎球菌疫苗；每年接种流感疫苗；应该接种破伤风和白喉疫苗，并且每10年进行一次强化接种；60岁以后，接种带状疱疹疫苗。9. 体格检查保证每年做一次体格检查；每次体检都应包括身高、体重和身体质量指数（BMI）；除非体格检查中发现问题，否则常规诊断实验，比如生化检查，射线检查等等，均不建议进行。注：体检过程中，医生可能会问下面一些问题服药情况，以帮助体检人群审核药物是否存在拮抗作用饮食和锻炼情况酒精和烟草的使用情况抑郁情况10. 乳房检查每月进行乳房自检，不过，一些专家认为乳房自检对于检测乳腺癌来说效果不大，当然具体的情况还需要咨询专科医生；当你发现乳房有异常的情况时，应该马上寻求医生的帮助；医生或许让你接受预防性临床乳房检测。11. 乳房X射线检查75岁及以上的女性应该每1-2年接受一次乳房X线检查，针对乳腺癌高危人群，确认是否需要进行乳腺癌筛查检测。但是，不是所有的专家都认为接受乳房X线检查会对75岁及以上的女性有益处，另外一些专家认为，75岁以上的女性不应该再接受乳房X射线检查，当然具体情况应该咨询医生，选择最适合自己的检查方案。12. 骨密度检查所有64岁以上的女性都接受骨密度检查；咨询医生是否存在一些运动方式可以预防骨质疏松症的发生。13. 骨盆和子宫颈涂片检测（巴氏试验）65岁以上的女性，只要在过去的10年内巴氏试验或子宫颈涂片实验有三次为阴性，并且未被诊断出宫颈癌，就可以停止巴氏试验的检测了。14. 肺癌筛查美国预防服务工作组建议具有以下情况的55-80岁的女性应该选择辐射剂量低的计算机断层扫描(CT)30年以上的吸烟史；目前仍在吸烟或者戒烟时间少于15年。男性篇处在65岁以上的男性应该定期进行体检，即使感觉很健康，没有任何的不舒服，这个环节也不能忽略掉。体检可以帮助男性预防疾病的发生，比如诊断你是否患有高血压的唯一方式就是定期监测。并且高血糖和高胆固醇症在早期也不会表现出任何症状，而这些症状仅仅靠一个简单的血常规就可以检测。体检的目的主要有以下几个方面：筛查疾病评估未来患病风险鼓励健康的生活方式强化疫苗效果和医生保持良好的关系，以应对疾病的发生做准备下面是65岁以上男性体检项目指南1. 腹主动脉瘤筛查如果你的年龄介于65-75岁之间，并且有吸烟史，你应该做一个筛查腹主动脉瘤的超声检查。其他男性的筛查方式请咨询医生。2. 血压筛查每2年检查一次血压，如果收缩压在120-139mmHg之间，舒张压在80-89mmHg之间，则每年检查一次。如果高压高于140 mm Hg，低压高于90 mm Hg，那就需要医生的帮助了，及时听取医生意见采取相应的干预措施；如果患有糖尿病，心脏疾病，肾脏疾病或者其它的疾病，那血压测量的频率应相应的增加。3. 胆固醇筛查和心脏疾病预防如果你体内胆固醇水平正常，那么至少每5年检查一次。如果你体内胆固醇水平过高，患有心脏病、糖尿病、肾脏疾病等等，你需要经常进行检查。4. 肺癌筛查美国预防服务小组建议具有以下行为的人群，每年进行低剂量计算机断层扫描（LDCT），筛查肺癌，直至80岁：每日1盒，持续30年或每日2盒，持续15年目前还在吸烟或过去15年内戒烟5. 结肠癌筛查75岁之前，你应该进行以下一项相关检查：每年进行一次大便潜血试验每5年进行一次可屈性乙状结肠镜检查以及大便潜血试验每10年进行一次结肠镜检查如果你具有以下结肠癌的风险因素，那么结肠镜检查频率需增加：溃疡性结肠炎结直肠癌家族史或病史结直肠腺瘤病史6. 糖尿病筛查如果你的年龄超过65岁，并且身体状况良好，你应该每3年进行一次糖尿病筛查。如果你的体重超标并且具有糖尿病的风险因素，具体检查频率请咨询医生。7. 牙科检查每年进行一次或两次的牙科检查和清洗。牙医将根据你的具体情况，评估你是否需要增加就诊频率。8. 眼科检查每1-2年进行一次眼科检查。9. 听力测试如果你出现听力丧失的症状，需要测试一下听力。10. 免疫接种疫苗如果你的年龄超过65岁，并且从来未接种或超过5年未接种肺炎球菌疫苗，那么你需要接种该疫苗。你应该每年接种流感疫苗。每10年强化接种一次破伤风和白喉疫苗。60岁之后，最好接种带状疱疹疫苗（FDA已审批通过该疫苗）。11. 骨质疏松症检查如果你具有骨质疏松症的风险因素，是否该进行检查请咨询医生。骨质疏松症的风险因素主要有：长期使用类固醇、体重过低，吸烟、酗酒，50岁以后发生过骨折或骨质疏松症家族史。12. 前列腺癌筛查是否进行前列腺癌筛查请咨询医生。PSA检查（前列腺特异性抗原）作为常规筛查手段，并未发现存在什么危害。对于没有表现出任何症状的男性，不需要经常做前列腺癌筛查。13. 体格检查每年进行一次体格检查。每年检查一次身高、体重和BMI指数。



回答:

我不是医学专业的，下面回答有失偏颇。血压、血常规（包括肝肾功能）、尿常规，这三个必查的。查完没问题，怀疑哪有问题查哪；查完有问题肯定是要进一步检查。1：疾病家族史，有亲人有某方面癌症、慢性疾病等需要检查一下那方面自己是否正常。2：肺，吸烟者居多，二手烟也多。3：心脏4：泌尿系统5：CT，腰椎、颈椎、关节等。6：女性宫颈癌、乳腺癌7：心脑血管



回答:

应该表明是男性还是女性，平素身体状况如何，家族史怎样。。。针对性检查



回答:

中老年人易患哪些疾病？心脑血管疾病、高血糖、高血压、高血脂、骨质疏松、部分高发肿瘤、风湿，类风湿疾病。排查心血管疾病的检测项目:中国心血管疾病报告2014，《中华医学信息导报》2015年第16期统计，我国每5名成年人中，就有一名心血管患者，特别是50岁以上中老年人尤为常见，具有高患病率，高致残率和高死亡率的特点，多项研究提示，控制危险因素可以使心肌梗塞的发生风险降低75%，卒中风险降低85%。那么中老年人需要体检哪些项目才知道自己是否带有各类易患疾病的危险因素了？血脂四项、经颅多普勒、颈动脉彩超、心电图、血流变、肌酸激酶、乳酸脱氢酶、a—羟丁酸脱氢酶、动脉硬化检测排查高血压、高血糖、高血脂的检测项目：康康体检网曾针对40岁以上的中老人进行抽样调查，百分之60%以上的老年人曾有过高血压、高血糖、高血脂病症，三高疾病使得很多老年人饱受折磨，同时，让子女备受担心。检测项目：空腹血糖、血脂四项、血压、血流变骨质疏松：骨质疏松、关节炎、锥肩盘突出、腰肌劳损等在老年人中是很常见的疾病，如果老人家平时就抱怨关节痛、腰酸背痛，或有驼背倾向等情况，那必须要排查是否可能骨质疏松。检测项目：骨密度检测风湿、类风湿筛查：风湿、类风湿，是中老年常见病、多发病，特别是生活在潮湿、阴凉地区的老人特别重视。检测项目：抗“o”定量，类风湿因子（RF）定量中老年人体检项目价格：    以上检测项目基本覆盖人体全身重要部位主要器官（心、肺、肝、脾、胰、胆囊、前列腺、甲状腺、颈椎、颈动脉、全身大动脉），检测消化系统、乳腺、鼻咽部、肺部、女性卵巢等常见肿瘤、冠心病、高血压、糖尿病、高血脂、骨质疏松、脂肪肝、甲状腺结节、贫血等以及女性乳腺纤维瘤、子宫肌瘤等60项指标。康康体检网称，这类套餐一般是在888元左右，浮动不会很大。



回答:

彩色经颅多普勒tcd检查，骨密度检测



回答:

民众体检中心专家表示：体检项目应结合自己的年龄特点和身体状况有针对性有侧重性的选择。体检的基本项目，一般包括：1、一般项目：身高、体重、血压。2、体格检查：内科、外科、五官科等。3、化验项目：血常规、尿常规、便常规、血糖、血脂、肝功、肾功等。4、特殊检查：心电图、胸透、腹部B超。
