男医生这样仔细的给女性体检合理吗？
男医生对年轻女性体检，如视频所示 体检教学示范（华西医科大学），特别是23分钟以后。当时已经是2005年，医生叫欧阳钦欧阳钦医生详细介绍,出诊时间,擅长疾病 。请问男医生这么仔细的对女性体检合理吗？求专业人士解答。



回答:

如果男医生因为性别问题而不这样仔细给病人做体查才不合理吧！当然前提条件是旁边有女医生或护士在场，甚至要征得病人同意。在医患关系紧张的现今，真的要打醒十二分精神。之前在妇科实习的一个男同学就因为没有征求患者同意，在妇检后，那个患者突然觉得很委屈就找她老公投诉，然后那个老公竟然就动手打男同学。



回答:

题主的题目我姑且解释成2个问题，男医生给女患者查体是否合理？过于仔细的查体是否合理？先说第二个，过于仔细的查体是否合理？事实上，虽然入院病历里面几乎有全身的查体，但是因为国内医生大量的工作量，基本不会如此仔细的查体，查体的内容是根据你的主诉和既往史来的，还有一些基本的查体。比如说患者因为腹痛入院，一般都会完整的进行胸部腹部查体，但是像肢体腱反射之类的骨科运动系统的查体就省略掉了（除非患者自述有运动系统的疾病）。而且大多数科室的查体一栏，生殖器检查一般是未查。除非是肛肠科、泌尿科等相关科室。男医生给女患者查体是否合理？一般来说，我作为实习生，去实习前培训，就专门强调过，对女患者进行查体之前，首先要对患者解释后经患者同意才可进行查体。而且一定要一个女性的医生（哪怕实习生）或者女护士在一旁，当然最好的是同性医生查体。这些主要是考虑患者的情绪，毕竟我们也是服务业。大多数患者也是可以理解的，尤其是私密部位相关疾患的患者，不让医生看，怎么看病？最后说一句，在医生眼里，男女老少其实都一样，皮囊而已，阿弥陀佛。



回答:

看名字就知道是我们诊断课上放的那个视频了，要说不合理的话，男医生给年轻女性做心电图合理吗？男医生给年轻女性做妇科检查合理吗？男医生给年轻女性做手术合理吗？因为很多手术要全裸。其实大部分患者是不在乎的，或者说就算心里有点不舒服也一般不会提出来。有的患者也会提出来希望同性医生做检查的要求，我们是会满足的，毕竟我们是为患者服务的嘛。



回答:

这个还真的不清楚，女性肯定都会很难为情的，最近就有个类似的帖子很火，然后医生说是正常体检，不违反规定。体检时男医生把手伸进女士的内裤做检查 院方：未违反规定



回答:

在一个合格的医生眼里这是一份需要尽职的工作，这是一个生命，别想太多了。手术时需要全裸或者裸上半身也是很正常。我只是从一个患者的角度出发，大部分患者都是非常理解的。



回答:

你是要脸还是要命？
