闭上眼睛一小会儿就会感觉天旋地转，很晕，是不是哪里有问题  ?
不管什么时候，就是闭上眼睛就会感觉到自己在转圈圈，睁开眼睛就好了，然后经常蹲下起立的时候眼前一黑，人往下坠有时候还会摔倒，这样已经很久了，      我这是怎么了!!!会不会得了什么病，还是这是正常的，如果检查要检查什么方面？



回答:

通常这有三种情况：低血压、低血糖、贫血，可以做一些常规检查，如肝、血压等。
