
体检些什么项目比较有效?

身体状况概括：57岁，积年的劳力操心、饮食不健康（营养跟不上）、体力透支，一直很瘦，最近两年肚子有点鼓，一旦感冒就很难好，有不稳定性的胃病、关节炎、头痛，耳鸣，耳朵痛（有时候痛得没法睡觉，又莫名地好了），经常失眠，有时只能睡两三个小时。



回答:

中老年人体检项目各不相同只有适合自己的才是最重要的：1.肿瘤检查：65—75岁的人，如果有吸烟史，就应该做这个检查。2.直肠癌检查：超过50岁，最好都做。3.抑郁症：心理健康和身体健康一样重要。如果你连续两个星期觉得忧愁，就应该去医院做个精神方面的检查了。4.糖尿病：如果你血压高，就该查查血糖。5.胆固醇：必须定期检查。6.血压：至少两年测一次，高压不能超过140。     其实，每个人的身体都有自己的特点，每个人需要的检查也不完全相同，老人不要被以上的提示所局限，定期体检越全面越好。关键是，要随时留意自己的身体状况，定期体检，多与体检专家沟通。



回答:

你的情况来看建议做一个全面的检查包括常规检查、肿瘤全套和针对性胃肠、风湿、颅脑血管。答案来自健检之家检前咨询。检后报告解读可以找他。



回答:

请问男的还是女的呢~~~女的话可能是更年期导致的~~~~会乏力，然后心情不好，有点忧郁和焦虑，还会觉得身体不舒服，关键是晚上睡觉睡不好~~~也就那么几个小时 



回答:

体检最重要的现在是个性化定制，适合自己的体检才是最重要的，



回答:

57岁每年基本体检检查一次是有必要的。包括一般检查，内科，外科，一般眼科和眼底，女性建议做一个妇科检查，生化类  血常规，尿常规，空腹血糖，甘油三酯，胆固醇，高密度脂蛋白胆固醇，低密度蛋白胆固醇，肝功4项，肾功3项，管状动脉粥样硬化风险评估，心肌酶四项，C反应蛋白，甲胎蛋白，癌胚抗原。一起来  腹部彩超，泌尿生殖系统彩超，甲状腺彩超。心电图，DR，肢体动脉硬化，经颅多普勒，骨密度测试。根据你的情况经颅多普勒和颈部血管彩超有必要仔细排查下
