男医生体检捏我乳头正常么？
我们单位组织体检，妇科体检先做乳腺B超，然后去找医生手摸，乳腺科是一个年轻的男医生，一进门就跟我聊天，然后让我解衣服看B超，说我很正常，然后就说我乳头短小，就开始捏，跟我说没事的时候要按摩，他大概捏了一分多钟，我很尴尬，我不知道这样正常么？我不算是很保守的女性，受到的教育也是科学看待妇科中的男医生，但是这个医生的态度和手法让我很疑惑，而且现在对我的心理也有影响。



回答:

你们跟哪体检呀，一般体检中心会分女宾区的



回答:

如果是体检的话，捏乳头是一个正常的检查。手法每个人不同。我一般是用示指和中指呈剪刀状去平夹乳头。这么做的目的是检查有没有乳头溢液。如果有乳管炎症或者肿瘤，会看到有不同性状的液体溢出。但是一般来讲，夹个3-5下就可以达到检查的目的了。如果夹了一分多钟，可能是他发现了什么异常情况，需要反复检查。如果题主对医生不信任，以后再有类似的体检时，可以要求有女护士在场陪同。一般都是可以的。



回答:

无良医生，鉴定完毕。什么情况下医生会摸乳头：体格检查中，胸部的查体的的确确有对乳头的检查，但是这是由来查体的医生负责的！内容主要有有无溢乳症，有无脓性血性分泌物等等一个超声科大夫需要做这事？就算需要查体，那个乳头短小又是什么鬼？还按摩是什么鬼？他在一个莫名其妙的情况下，以一个莫名其妙的理由，做了件莫名其妙的事。楼主可以问问当医生的朋友，你这的的确确是被人非礼了。虽然我痛恨医闹，但是这种医生还是砍死算了。



回答:

医生也有医生的职业道理，只要是正常检查就没什么的



回答:

不太理解他的做法。保护好自己。



回答:

不管是不是正常检查，他这样做肯定是不恰当的不负责的，因为让患者产生了心理困惑，至少有女性在场或者给出明文医学解释。建议直接给他一个耳刮子，然后投诉他，免得他继续为害别人。或者温柔的方式，直接拒绝检查，然后换家医院。还是期待更专业的回答吧，以上只是个人的想法。
