我该做哪些体检项目？
男，32岁，未婚，高175cm,体重长期维持在110-120之间，乙肝两对半化验结果正常，出生时身体瘦小，童年身体免疫力差，长期消瘦，常年在外打工吃快餐，以前没出门打工也没胖过一点点，怀疑身体有问题不知道该到医院做哪些体检项目，精神长期有点抑郁，可能也对身体造成长期影响，想在去医院做体检之前咨询一下热心的朋友，谢谢！



回答:

体型消瘦不代表就是有病，体检的话应该常规项目就好，通常有血尿粪三大常规+生化全套，胸平片，心电图，彩超（肝胆双肾前列腺）。其他的你根据你平时的身体情况选择，比如有胃部不适的可以有些消化道的检查，有肿瘤风险的可以查肿瘤标志物……通常大一点的医院都有比较高端的体检中心，里面除了仪器检查外还有内外科、五官科、耳鼻喉……等常规检查，你的体检项目的制定也可以与里面的医生或者导诊护士共同讨论，一般都是选一个套餐再做适当的增减。祝你健康。



回答:

因为答主我也瘦，所以曾经特地围绕瘦，查过一些项目，供题主参考一下。甲状腺功能五项（看是否有甲亢，甲减等疾病），胃肠系统（咨询医生，看是否需要做胃镜，化验大便等等），内分泌科测血糖（是否有糖尿病），其他疾病原因的消瘦比如肿瘤。如果都没问题，还有一种可能，遗传基因。其实答主家就有瘦的遗传基因，所以如果你是从小就瘦，并不是突然迅速消瘦下去的，可能只是遗传，不必太担心。最后提醒，还是以医生诊断为准！
