某体检有一项“疲劳”具体是什么原理?
某体检有一项疲劳监测，就是把手放在一个洞上然后以后就能测出来一个疲劳值，越大就是越疲劳，请问这个有什么科学原理吗？



回答:

搜这个问题的时候，看到一个，不知道是不是真的白领测疲劳仪器“喊累”摘出来一部分●测试原理根据磁震荡原理准确性不能达到100%北京保健协会的保健专家刘翠霞女士表示，疲劳度测试仪的检测主要是根据人体的磁震荡原理。每个人都有自己的磁场，在进行检测时，测试者把手放在检测口上，这台机器可以检测出人体磁场的震荡频率，然后根据频率数值划分出人体的疲劳程度。“但人体磁场是随着大脑、器官的变化而随时变化的，测试时取的只是一瞬间的数值，准确性不能达到百分之百。”刘女士表示。“其实是否疲劳，我们完全能自己感觉出来。”刘女士表示，关键是白领能否彻底摆脱不良的生活习惯。
