公司为什么将健康体检作为员工福利？
HR做年度健康体检的原因？1.别人公司都有，我们也跟着做？2.为了团队建设，提升企业福利？3.收集员工相关信息，为公司人员发展准备



回答:

从人力资源的角度来看，体检一方面是员工福利，另一方面是风险管理。为员工提供体检机会，等于把现金福利折算成非现金福利，有利于降低福利成本。（我给你500拿去体检，跟我给你提供价值500的体检是两回事）当然，作为福利（不论是现金福利还是非现金福利）对员工都有激励的作用。然后人力资源风险管理中的五大项之一就是Safety & Health。职业病防治算不算？员工病假管理算不算？工作效率管理算不算？对于HR来说，员工如果真查出患病的需要离岗治疗的，医疗期工资待遇福利怎么打擦边球……（别把HR当成是员工的守护神或者雇主的走狗，NONONONO，千万别这样想，HR就只是雇主与雇员之间的天平而已，HR的工作就是在各种打杂中平衡各方面利益）。话说回来，体检只是一种福利，既然是福利benefit，那它就不是compensation，不是应得，有或者没有不取决于别人家是不是有，或者市场上多数企业都有，取决于企业的福利制度，更重要的是，取决于企业的盈利状况。不过，也有些小小小企业取决于老板的喜好，与盈利状况无关。



回答:

本来就是福利啊，很多人都没有自己去体检的意向啊，一发病就是各种大病，还是后期.体检早发现了好治疗保护员工自己，保护公司，你一个大病还上什么班亲妥妥的双赢



回答:

这明明是财务会计的问题，和人事半毛钱关系没有。记得好像是会计上岗证，上课老师对此有过深入讲解，连带讲解了企业与体检指定医院之间的复杂关系。。。



回答:

早发现早治疗，这确实是个福利很少人有定时体检的习惯。



回答:

规避试用期长病假风险...避免做职业病的冤大头...



回答:

1、给企业员工一种福利享受；2、同时有助于企业了解员工健康情况，对于隐性存在的部门，人力资源部门可以做出相应的预防措施。



回答:

因为很多人不会自己主动去体检，一旦出现问题，就会越拖越麻烦！体检这个员工福利真的很有必要！还有企业员工保险也是！



回答:

还蛮喜欢公司把体检但年度福利，体检也算是一种员工福利吧，现在很多人都很重视体检。1、体检可以让自己对自己的身体各项功能有个了解，看看它运行是否正常达到早发现早治疗，早知道早预防的效果。2、公司要求体检是对每位员工的负责，也是对自己公司的负责，可以让公司在宏观上调控，每位员工以自己身体力能的做事。3、公司每年体检，这是一个双赢的政策。体检最麻烦的就是预约和各项一直等等等，现在很多公司提供线上预约体检服务，还是很方便的。你可以看一下 http://www.fudiandian.cn



回答:

       只要是公司愿意为员工做的事情都可以称得上为员工福利，比如正常的法定节假日，过节福利，培训福利，旅游福利，提供美食福利，体检福利，等等，这些福利也会根据公司的经营状况与公司性质类型制定适合自己公司的员工福利。只要是员工福利应该多多少少的起到激励员工的效果。       题主提问：“为什么将健康体检作为员工福利？”       一方面，健康体检确实是员工福利的一种形式；       另一方面，公司可能对员工的身体健康比较看重，俗话说“身体乃革命之本”，员工有个很好的身体才能为公司创造更多的价值，这是一个比较人性化的公司。



回答:

借鉴了



回答:

喜欢



回答:

借鉴下



回答:

从世界其他地区的发展中可以发现，在员工健康方面的投资可以为企业和员工同时带来效益。1）每个公司在员工的健康支持都扮演着一个重要的角色在快速发展的中国社会， 毫无疑问健康话题将会变得对员工及其家庭越来越重要。公司对健康福利的回应速度都掌握在公司业务和人力资源领导者手中。2）福利将成为招聘和留才策略越来越重要的组成部分员工福利将逐渐用来吸引并留住那些最好的人才。对于那些能提供高于市场福利的雇主而言，他们将在人才市场中占据先机。3）优秀企业都在建立积极的福利管理机制利用唾手可得的有用信息，比如，每年的体检，保险，缺勤情况统计，这些都是优化健康管理项目的有效手段。通过这些优化，公司能够提高福利质量，增加员工的价值感受，以及降低成本。企业员工健康福利讲座活动时间：2016年10月26日 14:30-16:00地点：Linckia海星客东海社区静安区愚园东路20号东海广场3号楼8楼会议室讲师：任余礼上海市对外服务有限公司原市场发展总监，上海市心理学应用心理学会专业委员，高级人力资源管理师，上海市职业技能鉴定考评咨询专家组长。上海财经大学国际企业管理硕士，上海交通大学法学士,美国伊利诺州立大学，马里兰州圣玛丽学院访问学者。
