我三个月减肥50斤，从180斤到130斤，靠节食加运动减肥，现在体检发现白细胞低，才2.7，要紧吗？能补回来吧？




回答:

我想问问怎么减的，我为什么瘦不下去！泪



回答:

求减肥方法！



回答:

求减肥方法



回答:

白细胞低可以适当的吃牛尾汤，每天一两块就好，要是怕胖也可以隔一两天吃一次，过段时间去医院检查会查出白细胞提升的



回答:

求减肥方法



回答:

节食减肥导致的免疫力低下而已。又想瘦的快，又想不伤身，哪有这么好的事情
