为什么出国体检的费用会那么高？
为什么出国体检的费用会比国内体检高出那么多，同样是一个胸片量个身高血压，就敢收1000块RMB，贵在哪呢？？一个专家会诊就敢要小2000，其他医院一个胸片也就100吧。



回答:

不清楚你指的是哪个国家，原因和这个国家的整体消费水平、医疗成本和医保政策等有关，不知道详细背景不能一概而论。现在也有公司专门做海外高端体检，单体检价格在两三万人民币，体检项目“含金量”也很高，比如PET-CT、肠镜、胃镜、MRI/MRA、更全的肿瘤标志物等。这些项目国内某些高端机构也有，价格也不比国外便宜多少。



回答:

看看这个就知道怎么回事了齐鲁网山东一出国体检中心收费有“猫腻”：4楼750 1楼仅152014-12-05 09:16　　齐鲁网12月4日讯 很多有出国经历的朋友对于出国体检都不陌生，它是根据目的地国的相关规定，对于来自他国入境超过一定时间的人员在办理签证时进行的一系列健康检查，主要是目的地国卫生检疫部门针对一些传染性疾病、精神疾病等进行的常规检查。前段时间，莱州市的王先生在准备出国探亲办理签证的时候按照要求进行了体检，然而在交费之后，他感到这个体检中心有哪些地方不太对劲。　　据山东广播电视台公共频道《真相力量》报道，莱州市的王先生前些日子打算去澳大利亚探望自己的子女，经过信息查询他前往了澳大利亚驻上海的大使馆办理探亲签证，作为必要步骤之一，王先生被要求进行一次常规体检。　　体检胸透收费“七百五” 市民：贵的离谱　　王先生告诉记者，他按照要求到达指定的山东大学第二医院健康管理中心体检，花费九百五十块钱。王先生表示，这次查体只有一个项目，就是胸透，而查体结束后，他在体检方给开具的单据上发现，查体费是七百五十元，另外还有一个二百元的网络提交费。王先生告诉记者，他当时打了一个单据，上头写着是七百五十块钱，此外还要收费二百元，说是济南这边网络发给上海大使馆的费用，一个人二百。　　高昂的收费标准让王伯伯感到意外，他认为，一个胸透要花七百五十元，实在有些贵。为了解开王先生的疑问，记者来到了省城济南的山东大学第二医院，在医院院内东南侧有一座标有山大二院健康管理中心的独立小楼。进入电梯记者在指示牌上看到，健康管理中心的四层是出国体检中心，随后，记者按照指示来到四楼，发现这个体检中心有着严格的进门把关，门口的工作人员表示，非预约人员不得随进进入。　　在记者调查采访，与一些体检后的市民交谈中，很多人都表示这里的体检费确实有些高，但这是全省唯一一家受指定的出国体检机构。记者离开四楼，来到健康管理中心的一楼，发现在这里同样的体检项目，收费却要低很多。　　楼上楼下收费千差万别：四楼750 一楼仅15　　记者随后在楼下了解到，却发现原来四楼和楼下的体检项目相同收费却千差万别。一名护士告诉记者，四楼是单独的，跟下边不一样，规定的必须去他那查，要是出国千万别从这里查，查了也白查。　　同样是胸透检查，一楼十五元，四楼却要七百五十元，这样的差别使得很多消费者提出质疑，随后，记者再次来到四楼的出国体检中心，并与中心负责人见了面，对于体检收费标准的问题，这位负责人表示，这是他们在成本核算的基础上定立的价格。　　该负责人表示，体检所用的设备不同于咱们国内体检，清晰度要更高，这都是我们自己购买的设备。而且，一些后续的工作量也很大，要把体检报告按照要求进行翻译，所以成本要高一些。　　主管部门表达意见 收费离谱却难以监管　　在山东大学第二医院健康管理中心，设有一个出国体检机构，同样是做一个胸透检查，与一楼体检部的差价达到了几百倍之多，而出国体检机构的负责人则表示，这是他们为了符合大使馆的要求使用了更为先进的设备，同时因为要有后续的翻译工作，增加了很多成本，所以才会制定这样一个价格。随后，记者也来到了山东省物价局进行询问，工作人员首先对于出国体检设备更为先进的说法予以了否定，并且当工作人员得知这家体检中心前往澳大利亚的签证体检中胸透费用高达七百五十元钱之后，则表示难以理解，建议咨询澳大利亚大使馆。　　随后，记者查询了澳大利亚驻中国大使馆的网站，在签证中心的网页上，记者并没有看到关于体检收费标准的内容，而让王先生感到疑惑的除了收费标准，还有这家体检中心的资质。　　记者从该体检中心开具的发票上看到，收费项目为咨询服务费，收款单位为广州颖衡信息咨询有限公司济南分公司。带着王先生的疑惑，记者来到了这家公司的注册地，济南市工商行政管理局。经过注册登记资料查询，工作人员调出了这家公司的登记信息。广州颖衡信息咨询有限公司济南分公司，类型为外商投资企业分公司，经营范围为提供隶属公司经营范围的联络和咨询业务。而当工作人员调出这家公司的所属公司广州颖衡信息咨询有限公司的信息后却发现，经营范围只包含医疗保健信息咨询，并没有直接从事医疗经营的资质。　　登记信息浮出水面 没有资质何以能够行医　　工作人员表示，这家公司虽然具有工商营业执照，但是没有提供医疗机构的行业许可证，建议记者去卫生管理部门进行进一步核实。随后，记者来到了济南市卫生局进行咨询，工作人员经过资料查询确定了这家公司无证行医的行为。　　随后，记者来到了山东大学第二医院，求证这家体检中心与医院的关系，然而工作人员的回答却令人意外。工作人员表示，“他跟我们医院没有关系，他是外边的，他只用我们医院的地方，我们管不了他们。”　　因为是为出国签证提供必要手续，省城的这家体检中心总给人感觉多了几分神秘。寄居公立医院院内，却被院方撇清干系;价格昂贵，却让物价部门难施监管，虽然有着本地工商部门的注册，却超范围经营，无证行医，难道国内现行的相关监管体系真的就对这样一家体检中心无从过问吗?我们期待一个合理的答案。主题贴楼主搜索更多打开/下载 贴吧客户端中国曝光吧1743出国移民体检“黑幕重重” 中国曝光吧  1  1楼2013-7-5操作出国移民体检“黑幕重重”　　我们知道，多数这种出国人员体检中心，不是医院，工作人员年龄偏低，工作人员大多是没有从医经验，从学校出来时间不长，从书本到书本，是平均年龄很小的“假医生”。再加上这些“医疗单位”设备与正式医院比起来相对简单和落后，例如这类检查机构不可能有CT机，只有用于筛查和象征性检查的X光机。例如，北京国际旅行卫生保健中心由于没有钱盖医院，把这样一个公共、公众项目，设在高层的23楼和25楼。这极为不合理，每天几百上千人的流量，明显不安全。这么多人挤在这么高的楼层上，出了事情很难也根本无法疏散。每次乘坐电梯，电梯都在超重的嘟嘟叫唤，每次都只有在下去几个人，电梯才勉强能够拉动。常年如此肯定造成电梯提前老化，造成严重安全隐患，从中心员工到顾客都提心吊胆、怨声载道。除了仪器设备、办公地点资质不够，大部分工作的人员过于年轻缺乏经验。X光室两个小孩过于年轻，无法分辨胸片的阴影是陈旧性病灶或钙化斑点，好像是照相馆摄影师，只要看不清，一概拿去作耗时耗力的痰培养，给顾客造成巨大经济损失，这在正规医院，有经验的X光师是完全可以分辨的。另外，他们地方太小，所有科室和收费窗口，都排起长队、人满为患，出国体检的人员大部分时间用来排队。顾客被要求空腹检查，规定早晨从8点起来空腹来院检查，根本不考虑大部分的外地人，早晨无法到达，或必须头天晚上入住北京才可能做到，但这样又增加了顾客的经济负担。　　由于人满为患大多数顾客被耽误了两顿饭。顾客从早晨一直饿到下午好多项目还没有检查完，很多人在注射疫苗和抽血的过程中，产生低血糖反应和晕觉的感觉，对顾客的身体造成严重伤害。正轨的体检中心和医院检查身体时，抽血过后通常会提供一份免费早餐，只有少数资质差的医院，才不管不顾的省下这笔钱。　　检验结核病，有许多简易和快速的手段，这些移民体检部门故意不采用。例如：怀疑有肺结核，可以做CT精确定位病灶、做PPD结核抗体检测，结核T细胞感染实验，这都是最普通的检查方法，费用出国人员也完全可以承受。而痰培养反而是成功率很低、不怎么可靠的检验方法，而且检验一次接近两个月，最少也要42天。因为痰从鼻腔、食道、气管这三者中咳出的概率是随机的，所以检查结果的随机性也很大。在一般医院，有长年发低烧、咳嗽不断、痰又有很多的，可明确诊断为肺结核的人，两三次痰检验反而是阴性的很常见。　　这样个别移民体检机构就可利用他们开出的痰检、一点点怀疑的小事，随便白白耽误他们的顾客几个月的时间。例如：国内最多的赴美留学，美方一般要求出具家庭经济状况证明，具体操作实际上是把几十万甚至上百万存款冻结在银行两三个月，开出存款证明。如果因为痰检，行程被推迟两三个月，那损失可能很大。例如，家里是做小生意的学生家长，他的这些钱实际上都是周转资金，如果这些钱长期被冻结，对他的生意损失是巨大的。不是痰检合格后再走那么简单。而赴美最多的投资移民由于需要在美国招人办公司，而且牵扯的资金更多，如果申请被长期拖延，损失也会更大。因为有了“痰检”等这些能够推迟移民面鉴长达两月之久的“尚方宝剑”，这样，“移民体检机构”就成为整个移民申请过程中，继移民局、美国签证中心和美国总领馆之后的更为难过的第四关。一般人很清楚，在申请美国移民的整个过程中，如果一直与美国人打交道，整个过程基本上是清廉的，但如果某一过程由中国人控制，就肯定存在腐败。这样，美国移民体检，反而成为有资格申请美国移民的申请人，最难过的一关和恶梦，我们不知道，美国人为什么把这么重要的权力交给十分善于腐败、腐败无孔不入的中国人？　　而且他们还张口闭口把他们做缺德事的责任推给美国人，说是美国人这样要求的。其实很明显，美国人根本不知道他们在中国一手遮天的胡作非为。他们实际上耽误了美国人想要尽快得到的大笔投资移民费用，也耽误了美国人急需的各种顶尖人才的行程。他们在中间这样欺上瞒下，既损害了美国人的利益，更损害了中国移民申请人的利益。　　作为一个好的医生，你的职责是既不放过任何一例有结核病的病人，又尽可能避免，太多人痰检，给大多数人经济造成不必要的重大损害。否则为什么在这个职位上要放一个医生，而不是一个傻瓜。如果能够给顾客造成巨大经济损失的痰检阴性率超过一半，就肯定说明这个医生不够专业，起码是给他们的“衣食父母”到他们这里交费体检的顾客们造成巨大经济损失的“败家子”或者干脆说这个部门太黑、太腐败了。　　按常理，我们花钱让他们为我们检查身体，他们坚持落后的检查手段、资质不够，在美国领事馆规定的二周时间内，无法完成全部检查任务是他们的失职；他们不是，首先与付钱给他的顾客商量办法，想办法用其他检验方法来补救，尽量避免给他们的顾客造成损失。因为申请人花钱做CT等更高一级、更精确的检查，费用肯定是不成问题的，只要不耽误他们的时间，这些人时间反而更加宝贵。而现在是移民体检中心往往在没有经过与顾客商量，在证据不足的情况下，蛮横地仅凭推测就谎称可以擅自通知美国领事馆，推迟顾客与领事馆私下安排好的面鉴时间。这其实是威胁顾客：显示他们可以给他们的顾客造成巨额经济损失，而且还能伤害顾客的名誉，有可能造成顾客的面鉴不通过！等等。----谁给他们这么大权利？　　这种现象在北京国际旅行卫生保健中心和上海国际旅行卫生保健中心表现得最为严重，北京一个自称是德国留学生的女士、部门负责人；上海一个姓周的女士、部门负责人是这两个移民体检中心负责这方面工作且明显有违医道的核心人物。　　北京的各部门各行其是、例行公事，对顾客不负责任。例如对肺部有可能存在结核病灶可以通过摸淋巴结、听胸音、测体温、有痰无痰和病史询问、验血常规、验血沉等许多常规手段进行综合的初步判断，如果是小概率事件，完全可以除外。仅仅X光一个部门、仅凭怀疑，完全不参考其他所有部门的检验结果就作出痰培养决定，实在荒唐，这样在医学界明显有违医道。你走遍全国任何一所正规的医院也不会这样做，这至少说明他们完全的不专业。　　另外，北京通知一个顾客痰检时，谎称已经通知美国总领馆，推迟了申请人的面谈时间。但当顾客早晨到前台领完条形码到相关部门留痰时他们并不急于让你验痰，你留完痰去交费时，你又发现费用根本就交不进去，因为根本没有你需要验痰的记录，逼你到她的办公室单独去谈；而且最终你也会发现，你的X光片如果没有什么大问题的话，他们其实并没有能力推迟你的面签。但遗憾的是有的顾客社会经验不足，错过了这个“单独会谈”的大好机会。对那些被他们拦下来，但没有明显病灶的人，她们并不希望你真的去验痰，真的痰检对她确实是一件损人不利己的事。这看上去就象是绑架人质交赎金的过程，当绑架者给你一个送钱地点和机会时，也许你在那里只能找到一部手机，这个手机会告诉你下一个地点，下一个地点有可能还是一张纸条，总之：绑匪不认为自己是绝对安全的话、是绝对不会也不敢收你的钱，但他们的目的是要钱，否则绑架人质就变成了捉迷藏。但许多顾客不会玩这种有许多暗示在其中的复杂的游戏，从而“给不进钱去”，结果只能面对“撕票”的结果！也就是说，明明自己明显没有结核病灶，也根本不咳嗽、更没有痰，但最终你只能进行长达近两个月的验痰，不得不自己承担好像是由他们的谨慎和严谨，但其实是无故拖延耽搁了你的行程所造成的重大经济损失，作为你太笨，社会经验不够丰富的惩罚。　　而上海那家移民体验单位一旦开出痰检，似乎很难以改变。她们十分病态的坚持那些落后且说不清楚的X光片和更显落后的痰培养，对其它更先进、权威的检测手段都坚决不看、有违医道的不予承认。其实，恰恰是这些落后方法容易混淆黑白、容易指鹿为马、混水摸鱼。顾客拿来比他们的资质强得多的上海市大型国有医院呼吸科的CT检验结果，和系列生化检验报告，已经明确排除顾客有结核病灶的可能性。但这个根本看不懂X光片，找好多人帮她参谋、连外行人看那张X光片都没有什么问题，她却看不出来的负责人周小姐则坚决不予承认，病态地坚持她的痰检要求。因为，她已经不把痰检作为检查结核病的一种手段，如果承认权威医疗机构已经能够证明这个顾客没有结核病，就没有必要进行这种痰检。她本末倒置地把痰检作为她的目的，利用这个痰检大棒，打击她的顾客。因为痰检将来阴性或阳性，对她们其实是无所谓的，给顾客造成行程上和经济上的损失，恰恰是他们的目的。正如周小姐具有明显挑衅性的说的那样：“从你现在的健康状态上来看，将来痰检结果肯定是阴性的，你是很冤的，但是没办法，这是美国人的要求”。当你要求她拿出美国人的标准时他又拿不出来。对于她们来说，只有接近两个月的痰培养检查，不论其结果阴性阳性，都能够推迟她的顾客的领事馆面签时间，有可能给顾客造成最大的经济损失，只有这种能够给顾客造成经济损失的做法，将来才可能有利益，不然整个部门就变成了清水衙门。最起码她们可又收到一笔900多元的痰培养费，不会被列入她们乱收费项目而加入她们的合理创收，至于给顾客造成的更大的损失，那不关她的事。所以她有违医道的“冷血”，对任何权威医疗单位的报告不予承认，尽管她们穿着很像是海关人员的服装，但仿佛她们已经不是国内医企，是外企，不用执行国内的医疗标准、仿佛自己不是一个治病救人的医生，而是一个“坚持原则”的“城管”。这已经完全背离了一个医生、实事求是、治病救人的基本立场、道德标准和原则，执意要给他的顾客造成伤害，这已经不是“雁过拔毛”，而更像是光天化日下的“拦路抢劫”。她们的种种狂妄行为给人明确的感觉：----你们这些“土财主”，能花几百万资金投资移民，想出国，没那么容易，必须交“买路钱”。2人赞过推广 昨天升级了神将吕布，不到3分钟就杀退了土豪玩家！立即查看床上的罗曼史1  1  3楼2013-7-5操作而看着龙翔面对的危险，床上的罗曼史1  1  4楼2013-7-5操作消散在空气之中。 一盏茶的功夫，床上的罗曼史1  1  6楼2013-7-7操作并且在四倍的重力场下面，wshangdaqiang  1  8楼2013-7-31操作听到这个阴测测的声音，和他那残忍的话语，gg529901603  1  9楼2013-8-1操作可见这只魔兽现在并没有被杀戮欲望控制住。 wshangdaqiang  1  14楼2013-8-8操作只是在这里，我们发现了我们血狐佣兵团的一个仇敌，激于义愤之下，这才在卡拉梅斯小镇出手的，还请长者原谅。” 而这时，瑟德莱夫长老看了看龙翔，向龙翔传音说道：“龙翔大师，要不要我现在就帮您将这群人给留在这里。” 想了想，龙翔还是摇了摇头，虽然现在自己和血狐佣兵团可谓是不死不休的死敌了，wshangdaqiang  1  16楼2013-8-12操作并没有其他的强者出现在这里，因为除了一个才五阶武爵境界的年轻小伙子之外，其他的人都是他们所熟悉的后辈。 有些纳闷的在四周看了看，那四人之中的那个唯一的老妪向着幕将臣问道：“刚刚那股领域力量的波动是从这里传出来的吧？到底是谁来过了？” 问得幕将臣倒是一愣，wshangdaqiang  1  17楼2013-8-18操作刚才我的双头魔獒告诉我，那股气息正在靠近我们，应该就在离我们不远的地方了，大致的方向就是那边。” 说完，还指向了龙翔的方向。 于是一群人都朝窗外看去，众人一眼就看到了龙翔，也是现在第一时间就确定了击杀杜马福斯的人之中一定有龙翔。因为，在契罗斯被龙翔砍掉胳膊之后，携程推广周末没事打个飞的去香港，机票居然只要99元。立即下载mz90005  1  18楼2015-2-8操作确实，难道仅有一种检查方式？一定要拖延如此长时间？赵雷花  1  22楼2015-8-13操作目前我也遇到同样状况，在北京检查，那个女医生说我的防疫证不合格，逼我打了2针，同时也做了痰检，多花钱不说，我的面签，机票，火车票统统定好了，现在也退不掉了，只能不带体检包去广州了xy恋恋： 他们是什么时候通知你痰检的呢？体检完几天还是当天下午通知你的？  2015-10-12上一页下一页17反馈|登录|注册电脑版|极速版|客户端new登录|注册发表发表分享到 0条评论登 录
