TTM热断层好吗，做了怎么样？
南昌哪里有做ttm的地方？



回答:

TTM 体检有效果吗？和普通体检有什么区别？ - 健康见上面的链接。我昨天去中科做了这个项目（因为有卡，没卡真的没必要花1200去做这个鬼东西了）然后下面是我跟基友们说的话：周末去体检了，做了知乎上说毫无科学依据的项目TTM，然后那个像是地方台二手老中医的医森老太太预言我以后可能会得心脏病而死。因为做这个检查要脱光了站在机器上扫描，更衣室设定温度23度，瓷砖地，有拖鞋，但是我嫌拖鞋脏就没穿，以为很快就能进去扫了，结果光脚站在地上等了2分钟才叫我进去，然后扫出来结果老太太说我脚趾都是透明的没有温度（屁话）然后就断言我神经末梢供血不足，然后说我下半身颜色跟上半身颜色明显不一样，体温不均。我说我有的时候会头痛，后脑勺的地方。然后老太太非常正气的说，对啊！就是供血不足！哦……结论无非是平常的无用男友的言论：多喝热水多运动，不要吃生冷不要喝饮料不要熬夜。嗯，最后因为我看上去不是很相信老太太，她就很严肃的威吓我说未婚女孩子就成这个样子，以后老了很有可能会得心脏病而卒。



回答:

南昌中科体检有。
