医院体检是怎样进行的 如何体检自己有没有肿瘤?
如题目，希望大家多多分享



回答:

你好，请问你指的是从体检前的工作开始，还是只是体检的流程。如果是体检流程的话，基本就是先做空腹的项目，如先抽血再做空腹彩超，然后留尿样等等，之后再做一些不需要空腹的项目。第二个问题我想你问的也太笼统，肿瘤分良性和恶性，通常通过一些物理诊断和放射的项目可以检查出一定大小的占位/结节/阴影等，但是太小的通常发现不了，而且并不是检查出来就一定有问题，而血液里的肿瘤标记物如CEA/AFP/CA19-9等能部分反映体内的情况，也要通过其他检查来辅助医生进行诊断。



回答:

做脑部核磁共振。
