
二十岁的女生定期体检需要哪些项目？





回答:

1、妇科检查(每年做一次)　　作宫颈涂片检查，防止由人乳头瘤病毒(HPV)引起的宫颈癌。其次是盆腔检查、乳房检查及腋下、锁骨上等部位的淋巴结检查。　　2、乳房的自我检查(每月做一次)　　养成良好的自查习惯，熟悉你自己乳房的正常形态及触摸时的感觉，一旦有异常就很容易引起警觉。检查的最佳时机是月经结束后，这时乳房较软且没有肿胀感，有利于获得敏感的触觉。在洗浴时自检最好：皮肤被皂液湿润后，有助于手指在乳房表面平滑移动。　　3、乳房的X线透视拍片　　如果母亲或姐妹没有乳腺癌，一般无需进行这项检查。　　4、全面体检(每5年做一次)　　此年龄段的女性一般不易得病，不过，每5年做一次全面体检还是有必要的。医生会详细询问个人病史、相关的家族病史以及个人生活习惯方面的一些问题，然后抽血化验。此外，还应该做葡萄糖耐量试验，肝、脾脏触诊检查，以及尿液化验、血色素化验等。这些检查的目的都是排除那些没有自觉症状的疾病。　　5、皮肤癌的自查(每年做一次)　　先对着落地式穿衣镜检查身体的正面，然后背对着衣镜，手持另一面镜子，依次观查肩、背、臂部及双腿的后侧面。另外，不要忽略双足的检查。凡看到面积超过6毫米(约一支铅笔粗细)的痣或痣表面呈凹凸不平状，应去确诊。皮肤原有的色素区域变大或颜色加深，也是危险信号。　　6、皮肤癌检查(25岁以后每年做一次)　　即使仅仅在童年时被阳光晒过，亦可能发生黑色素癌。如这时候发现异常，只需做个小手术。因此，对全身的痣或色素斑做一次专业检查很必要。　　7、牙科检查(每半年进行一次)　　应当坚持每半年去看一次牙医，清除牙斑、牙石，防止牙床疾病。孕期或服用避孕药的女士因血液中雌激素水平较高，更要常去看牙医。　　8、量血压(每两年一次)　　高血压并非老年人的专利，收缩压(高压)超过140毫米汞柱或者舒张压(低压)超过90毫米汞柱就应采取对策：节食、运动和服药控制---这要听医生怎么说。       9、视力检查(每2-3年进行一次)　　别以为你的视力达标，很多影响视力的疾患是无声无息缓慢发生的，一般没有明显的感觉或痛苦。如果有糖尿病、高血压或有青光眼的家族史，或者工作用眼较多(如长时间看计算机屏幕)，则发生眼疾而影响视力的危险性大于常人。定期由眼科医生进行详细而规范的检查以及早发现异常，采取有效的措施。　　10、免疫接种　　主要是两类疫苗。第一类是预防白喉和破伤风的细菌疫苗(中国习惯上是将白喉--破伤风--百日咳3种疫苗混合在一起)，初次接种是在小学或中学时，到23-25岁时应再进行一次增强接种。第二类是麻疹--风疹--腮腺炎病毒疫苗，成年人的麻疹感染会危及生命，风疹感染则往往造成流产或畸形。
