全面的健康检查一般有哪些项目呢？
下周末准备和男友一起去医院做一个全面的健康检查，但是现在只知道验血验尿，还有哪些项目要查呢？是不是得去大医院？中医院是不是在体检方面不怎么专业呢？



回答:

以下：一般检查（身高、体重、脉搏、血压等）外科检查（里边有一项肛门指诊是很重要的）内科（常规）眼耳鼻喉口腔这些不是特别重要。血常规（血常规类：血糖、血脂；肿瘤筛检（甲胎蛋白、癌症胚胎抗原、男性前腺，女性卵巢等）；肾功能等；幽门螺杆杆菌）等胸片还有心电图彩超（肝胆胰脾双肾，女性乳房、阴超，男性甲状腺等）综上，这些在常规体检中必查项。
