
高危性行为（eg.约炮）之后应该进行哪些项目的体检？

本问题下请勿探讨约炮的伦理问题，请将关注点放在体检有关的技术细节上。1、容易经过性行为传播的疾病包括哪些？     —其潜伏期长度、发病危害、可治疗性分别是怎样的？2、在高危性行为之后，应该在哪些时间节点上进行哪些项目的体检？     —其中哪些是可以通过购买试纸自测的，哪些必须到医院检查的？     —各种不同检测方法，其可应用时段、成本、检测速度、检测准确率分别是怎样的？请医学专业的人士客观全面的评估在高危性行为之后为全面确认身体健康状态所应采取的措施。



回答:

艾滋病有三个月的窗口期。当然得抽血做梅毒RPR跟TPPA检查，淋球菌染色镜检跟培养，或者淋球菌PCR检查，尖锐湿疣HPV PCR检查，生殖器疱疹检查，生殖器分泌物真菌镜检。



回答:

高危性行为主要的“高危”是在性传播疾病。在性传播疾病中，梅毒、 淋病、艾滋病、软下疳、性病性淋巴肉芽肿、非淋菌性尿道炎、尖锐湿疣和生殖器疱疹、艾滋病这几个最为常见。首先，是症状。主要注意生殖器及周围有没有瘙痒，疼痛，异味，外观的异常，疱疹等。有了这些症状，就该去医院了。去皮肤性病科。遵医嘱会给你做相应检查。包括梅毒抗体，分泌物培养，梅毒螺旋体检查，HIV 抗体，单纯疱疹病毒抗体检测等。没有症状，就是担心，那也好办。一般去医院查HIV 抗体检测，HIV病毒载量，单纯疱疹病毒抗体，HPV, 抗艾滋抗体，梅毒螺旋体检测，最好再做个血常规，尿常规。然后就是观察，看看有没有症状。梅毒：首先的症状是硬下疳，生殖器周围。需要做的检查是TP直接检查，梅毒血清试验，脑脊液检查（神经梅毒）。如果治疗不到位，梅毒病史可迁沿不愈长达20余年。梅毒只用简单的青霉素即可治好。不用怕。淋病：早期症状是尿频尿急尿痛，24h后会加重有脓黄分泌物。检查就是淋菌培养。治疗主要是头孢类药物。能治好，别担心。尖锐湿疣：潜伏期2周到8月。醋酸白试验，HPV检测，病理检测。治疗一般外敷。足叶草酯酊。疱疹：潜伏期1-2周。查单纯疱疹病毒。能治好，易复发。性病淋巴肉芽肿：潜伏期1-6周。可做直接细胞涂片，衣原体抗原，细胞培养。主要用四环素类抗生素。晚期了还得手术。艾滋病：潜伏期短的几周，长的20年。不是说完全不能治，但治疗效果真的不好。想吃点啥吃点啥吧。



回答:

窗口期三个月后可以自行在家检查 猫网上有一种美国专利的唾液检测试纸  只需要二十分钟既可以检测结果是否是阴性   准确率高达98%  疾控权威认证
