让男朋友／老公 去体检 这个要求会不会过分？
交往一段时间之后，如果对男朋友提出让他去做健康体检，会不会惹怒人啊？要如何提出呢？我本人是反对婚前性行为所以很害怕对方有不干净的病，男的婚前性行为很正常，但是如果有性病史的话，基本上只能分手了。我还有个更雷的想法，就是我人在国外，希望趁对方来国外的时候对他提出这个体检这个事情，因为如果在国内的话可能会造假。。。。我是奇葩吗？



回答:

跟他一起做体检
