去一家美资500强做财务实习生，HR要我去做个常规体检，是否就是入职体检？
去honeywell做财务的实习生，HR告知我要去三甲医院做个常规体检，我问她是不是健康证的那种？她说不是，就是常规体检。再问也说不出什么具体。后今早打电话给第十人民医院体检中心咨询，对方说是入职体检，245元。再问对方也比较不耐烦，我也只好作罢。有经验的前辈可指点一下吗？



回答:

不要害羞，告诉HR体检费用是245CNY，问她是否可以报销，如果可以报销要开什么抬头，一般财务的实习生是不需要体检的，只有一些特殊行业才会需要。
