检查肝炎要去医院体检什么项目？要注意哪些问题？
一好哥们突然打电话过来说自己是乙肝，天生的，问我高中体检肝有没有问题，最近有体检么。。。直接懵了，完全没搞懂他要说什么。。。我们是高中同学，大家都知道，高中同学感情好，吃饭喝水什么的都不分你我，经常一瓶水几个人对着瓶嘴分着喝，听完这个想想以前吃饭神马的，一身冷汗。。。他说也是怕告诉我们自己是有乙肝，大家会有顾忌，会疏远他，这个我也理解，这么多年太了解他了，是一特敏感的人，所以一直瞒着这些个好哥们，没说明自己是乙肝患者，现在这么些年过去了，他也觉得改把自己的情况和这些好哥们说明，就挨个打电话，让大家决定他参不参加今年的聚会。所以我现在就有点担心，想去医院检查检查，顺便做个体检，有哪些要重点注意的项目么？还是按常规体检流程来，各位支支招。



回答:

乙肝是经血传播为主，性行为及母婴传播亦可，极少经口传播。明确感染状态需监测乙肝表面抗原~明确有无传染性需检测两对半及DNA增殖状态。如果未感染可注射乙肝疫苗主动免疫
