
慈铭体检 IPO 失败的原因是什么？

背景：一直以为慈铭体检2014上市了，没想到还是被卡了。也没找到啥被卡和后续发行不成功的原因，求专业人士解惑。看到美年大健康投资慈铭体检，想起这档子事了。



回答:

慈铭体检IPO失败的原因总结成几个字，就是：天无时，地无利，人无和。慈铭体检2010、2011和2012年度的营业收入为4.49亿元、5.75亿元和6.71亿元；净利润为3,706万元、8,713万元和9,792万元。这样的业绩在拟上市公司中算不上亮眼，但至少也属于中规中矩的企业。即便考虑到2013年1-9月净利润同比下降1,788万元，由于其并未申请在当时的创业板上市，所以业绩下滑也并不是致命伤。慈铭体检该次拟发行不超过4,000万股，其中预计股东公开发售股份的数量不超过3,700 万股。这应该是杀死慈铭体检IPO的匕首，尽管找不到任何证据支撑。提到公开发售，很多非专业人士和非资深股民可能都不太清楚。在下简单说明一下。所谓公开发售，俗称“老股转让”，学术一点说叫做“存量发行”；即，在企业首次公开发行股票时，允许满足一定条件的股东将其持有的股份转让给拟认购首发新股的投资者。我国相关法规规定，上市公司控股股东、实际控制人及其亲属等持有的股份自首发股票上市之日起三年不得转让，也就是通常说的锁定期为3年；其他股东锁定期为1年（当然现在有规定股价达到一定条件要加锁，暂不考虑）。而公开发售，则意味着原股东可以绕过锁定期，直接在首发上市之日将所持股份变现。而具有公开发售资格的股东需要满足的条件是持股满3年，但公开发售不得使公司控制权发生变更。这种制度设计的本意是对原股东以及早期风投的激励。慈铭体检拿到核准批文是在2014年1月。之所以这个时点需要特别提出，因为故事不少。首先，截至2014年1月，准确的说是2013年11月30日，IPO已经暂停了一年有余的时间；尽管没有任何明文指出IPO曾经暂停过，但是自2012年10月起，没有任何一家拟上市公司的审核进度有实质性推进。2013年11月底，随着新股发行制度改革文件公之于众，IPO从实质上实现重启。在各家企业补充材料、提交发行方案之后，核准批文开始陆续下发，并逐步推进拟上市公司的审核工作。记得一位思想政治课老师曾经说过：我们的历史无数次重复这样一个事实，即我们为自己挖了一个大坑，然后耗费巨大代价从坑中爬出来，然后昂首挺胸的向世界宣布，我们战胜了巨大的困难，取得了巨大的成就。IPO的重启让监管层面临着巨大的压力。以前IPO的过程并非全部向公众公开，没有人知道在审企业有多少家，各自的审核状态如何。自从2012年起，审核状态开始公开。截至2013年11月30日，有700余家在审企业赫然列在清单上。于是，媒体开始大肆炒作：积压了一年多的数百家在审企业，若如决堤之水一般，情况似乎是完全不可控的。况且当时的股市不像今日一般气势如虹，很多人担心开闸会成为压死骆驼的稻草。在万众瞩目之中，终于出现了“出头鸟”，首当其冲的就是“奥赛康”。在其公告中，奥赛康拟发行5,546.6万股，其中控股股东转让4,360.35万股，按照72.99元的发行价计算，奥赛康控股股东在首发之日直接套现31.8亿元。于是，媒体蜂拥而至，大肆讨伐制度设计的不合理造成的造富现象，这直接挑动了投资者，尤其是散户的神经。类似水皮这样有影响力的知名媒体人以及众多媒体，征讨的檄文纷至沓来，如雪片一般。监管层绷到极限的神经难以支撑这样的压力。其实，奥赛康的巨额转让并没有违反当时的规定。首先，符合持股满3年条件的股东只有奥赛康的控股股东，而且老股转让之后，公司的实际控制权也没有发生变动。当然，没有任何监管层叫停奥赛康发行的文字流露出来，只是奥赛康自己发布公告，“决定”暂缓发行而已。至于套现如此之多是否合理，是否有利于企业发展，确实是个值得商讨的问题。慈铭体检面临类似的局面。不同的是，慈铭体检拟老股转让的股东数量多达14名。这一批暂缓发行以及重启后按排队顺序本应该发行的企业，除了上述问题以外，还有业绩下滑以及造假、违规等多方面的问题。单看老股转让比例较高的拟上市公司，他们的发行安排并不违法、违规，但是不讲政治，不够“道德”，于是在媒体的怂恿和公众的簇拥下，当着监管层的面，挥刀自宫。当然，既然老股转让没有违规，处罚的结果自然不会是因为老股转让。2014年5月29日，监管部门公告了对慈铭体检的监管措施，认定其保荐机构和承销商“海通证券在承销慈铭体检项目过程中，路演材料中有关发行人的信息超出招股说明书披露内容”。2014年6月13日，另一条公告认定奥赛康的保荐机构及承销商中金公司“在承销过程中，指使财经公关公司制作宣传文章，引用该项目分销商国金证券的研究报告，在媒体发表，并指使财经公关公司宣传奥赛康‘估值不高、后市看涨’的言论，诱导投资者高价申购股票”。说完了天时和地利，再说说人和。与这几家企业同批发行的很多公司，并没有倒在新规之下，而是顺利发行，并且有不少在资本市场上表现优异。这其中有他们经历过超长审核以及财务核查的千锤百炼之后，质量优于IPO井喷时期上市企业的原因；当然也有彼时新股数量有限，供给相对资金不足的原因。但总体来说，并不是所有企业和他们的保荐机构都选择了如此激进的老股转让方案，并不是所有人都敢轻易试探敏感的底限。人心不足蛇吞象。时间已经过了1年多，没有再敢这么奔放地进行老股转让的拟上市公司了，公开发售的规定也有所调整；更多企业踩着一地炮灰驶入了新股发行的快车道。如果有人研究最近的发行市盈率，会惊奇的发现，无论什么行业的企业，软件、装备制造、文化传媒抑或传统制造业，其发行市盈率均没有超过23倍的现象。翻遍所有有关新股发行的法律法规、监管问答、通知、备忘录，没有一条出现23这个数字，但是所有企业都默契地避开了这个天花板。于是，近期发行的新股在上市之后出现数个甚至十数个涨停似乎是再正常不过的事。经过月余，股价较发行价翻上几番的情况不绝于眼。各类投资者赚得盆满钵满，连扫地僧和保洁小妹(No offense)都开始谈论股票。此时，再没有媒体讨伐是否存在新股发行价低于市场化价格的现象，也没有良心媒体人写血书控诉发行监管存在需要改进的地方，更没有人关心这样的局面是否有违国家市场化改革、让资金流入实体经济、解决企业融资难问题的改革方向。于是，有的人擦干血迹、咬紧木棍，揣着芝麻继续低头前行；有的人照常房前屋后，种瓜种豆，闷声发大财：一片欣欣向荣的景象。这世上其实根本没什么人在乎公平、正义与合理，只在乎对于自己是否公平、正义与合理，而已。



回答:

我看过他们北京公司的查体报告，感觉他收了高端的价格找的却是低端的大夫。有钱人不傻。



回答:

健康产业最短板的是可靠的产品



回答:

从医疗和信息化行业角度来说，1、慈铭盈利率极其低下，除了北京分公司能达到千万利润，绝大部分其余子公司净利润均为负数；2、慈铭高端医疗会所模式，被证明为拖累行为，为了上市不断圈地，也是造成业绩下滑的主要因素；3、各分公司的不同运作模式没有极大发挥1+1>2的作用；4、没有在信息化与拓展方面有所作为。5、市场3强的情况下，与另外一家抱团上市无疑是最好的模式，后来IPO失败才想起来这么做



回答:

前两年父亲到北京看病体检，余下一张慈铭的卡，里面还有个2.3000余额。因为离得远让朋友拿去先问下价格预约俩人给用了。朋友就比较详细的问了一下都有那些套餐项目，护士最后直接甩了句：没钱就不要来体检了！北京慈铭大北窑分院这样的体检能IPO成功也好不到哪去了吧。



回答:

作为健康行业的人，可以肯定的告诉大家，慈铭现在是走的低端市场，以价位战去维持自己的市场，至于股份之类的我不太懂，我就不做回答。楼上有提过医护人员的态度，我弱弱的说一句，我之前面试过他们公司的职位，我可以客观的评价。医护人员和设备有待改进，制度还有待加强，最主要的是员工的薪资，真的不想多说什么了，只想说善待员工呀。我自己是从事中高端体检，我的评论只是个人的感受，个人观点罢了。



回答:

被美年大健康收购了



回答:

这个好的项目不好好做，不好好管理真可惜，看来大家都还有机会，中国人口老龄化到来了，体检、养老会有很大市场！



回答:

在某个电视节目中看到过对慈铭体检那个女老板的采访后，对慈铭体检有了良好的印象，后来有次女友说身体不舒服，想做个体检，第一个出现在我印象里的就是慈铭体检，于是就带女友去了，谁知实地体验真是大失所望，在前台询问，护士照着镜子爱理不理的，问什么都是打咨询电话。。草勒，这种烂公司上市不是坑钱的吗



回答:

从13年年底就在关注慈铭体检IPO，公开发售绕过了锁定期，直接在首发时候就套现了。老股转让的股东太多，新股发行改革IPO重启无疑让慈铭体检面临巨大压力，再加上业绩下滑违规和奥赛康的竞争，公司管理层制度混乱意见不一。失败是必然。



回答:

凡是老股套现的全要往后挪位置的,最近上市的全部是纯新股! 也许公司不喜欢,但是却是是保护广大小散的一项政策!
