怎么购买体检套餐经济实惠又合理？
淘宝上购买过几次体检套餐，最后感觉都不合理，费用却相差好几倍。当然是越贵越好了，但贵出来的东西是否值？比较过几款产品，多出来也就是一二项，这一二项，价格可能几倍，所以如何选择？可否只购买一个基本套餐，多出来的各项单独购买？



回答:

谢邀(●—●)其实这种问题，我答不上。。还是让我在角落里想想静静吧



回答:

淘宝--体检，以前还真不知道啊！我自己单位体检，我只做血常规、生化、肿瘤标记物等抽血项目，尿常规；超声系列的找老婆亲自做（体检超声做得飞快）。我觉得得按个人情况及家族史个体化体检，国内的流水线式的体检套餐我不欣赏！



回答:

首先，要看这些套餐的项目是否适合自己，如果不清楚自己的身体状况，可以选择一个基础的套餐然后增加一些项目。其次，体检机构的设备仪器，化学试剂的品类，医生的资质等，都会影响体检价格。如果只是定期体检，那么做一些基础项目即可，这其中的价格来去相对较小。如果已知自己得了某种疾病，则需要针对性的加做项目。总之，适合自己的才是最经济实惠的。



回答:

1.首先想好自己的需求，你体检的目的是什么？入职体检还是针对身体部位的体检？2.有时间的话可以收集各大卖体检套餐的专业平台，比如某团，某点评这类团购网站以及可信度最高的官网，还有其他一些第三方的平台。3.最后在这些网站上面比比价，那些第三方平台为了引流量可以做到挺低价的，所以要找那些购买之后凭账密可以直接找官网预约的，这样子才能找到正规但又偏宜的。



回答:

现在这些不能在淘宝上买，毕竟不是专业的。奇猫健康商城体检中心就可以的，最起码有个保障！



回答:

真想实惠，找个大公司跟着一起体检，折扣绝对比淘宝低的多。套餐套餐一般五折左右，加项正常七折八折，但是团单没有这么高的折扣
