血尿怎么通过入职体检？
我家族有血尿遗传病史，实际上并没有造成外在的问题，因为家族的长辈都是比较长寿的，但我因为这事两次应聘都被拒绝了，简直崩溃。想问一下，可以通过体检前多喝水多排尿解决吗？或者给检查的样本中加一点纯净水降低红细胞加号吗？



回答:

最好是查一下，出现血尿肯定是有原因的，通畅来说，血尿可能是有炎症、结石、肿瘤、肾脏方面的疾病等，只要查明原因，治疗一下，就不会影响体检。你说的这些办法对于降低红细胞加号没有什么作用吧。



回答:

做过肾活检么？活检结果是什么？公务员和严一点的单位对这个很在意的，一般私企不会在乎，另外你不会......找人代检么...虽然说单纯无症状的血尿西医也没太怎么治疗 但是至少应该做个尿红细胞位相看看血尿来源吧 活检可能都先不做



回答:

最好全面查一下。引起血尿的原因很多，如果单纯的是遗传引起的血尿，你体检的时候可以找替检的噻！
