前列腺钙化灶和自慰有关吗？
这问题匿了。。。    今天去做B超体检，肝和肾没啥问题。医生诊断单子上，有两个诊断，一个是胆囊息肉，另一个是前列腺钙灶。拿着单子去问医生，医生说没啥大问题，定期检查，多喝水，我爸说怎么年纪那么小就前列腺钙灶，医生说可能是以前炎症留下的。    当时我在边上心惊胆战的，生怕医生说是“打飞机“过度引起的，请教一下医学知友，这个前列腺钙灶平时需要注意什么，是不是打飞机太多了，以后会影响繁殖吗？



回答:

感觉没什么问题，现在没有炎症。。。。别心理负担过重了，这个才是问题



回答:

要不要进一步去男科医院检查啊？好担心



回答:

肯定有关。自慰次数过多，每次自慰时间过长，前列腺充血过度，伴随小腹涨痛。久而之，前列腺轻微炎症，然后自愈，形成疤痕。此病虽不代表严重前列腺炎，但是会影响精液质量，给生育带来困难。患者需要及时检查自己的精液质量，如果质量不好，那么需要治疗，控制自慰的次数和时间长度，能戒除自慰当然更好。如果精液质量没有问题，那楼主万辛，在原先的自慰频率和强度上保持，不加重，就行了。



回答:

是生殖，你听大夫的就对了，别过于担心。。



回答:

我也是今天公司体检，彩超做出来的。也不知道要不要进一步检查。
