五十三岁的父亲，该做哪些体检?




回答:

不知道你父亲的身体情况如何，我了解到的体检知识有，中老年人做体检的项目应该有：血脂血糖血压、心脑血管、骨密度、心电图、外科检查、经络多普等，建议体检之前先咨询下体检医生，给一些针对性的身体检查，我之前带着爸妈去的民众体检中心做的检查，那边检查前有专家给免费咨询，推荐一些针对性的体检项目，我觉得还不错，你可以了解下。
