全面体检前一天真的要在六点以前就餐吗？
老妈曾经在电视上的健康之路上看到专家说要在前一天晚上六点之前就餐，六点后不能进食和喝任何饮料除了水，否则结果就不准确，这是真的吗？求证！



回答:

这个没有要求吧，你可以参考一下下面的体检注意事项：1、体检当天早上需要空腹； 2、体检中心早上8点开始营业，请您在9 ：30分前到达；3、体检前一晚10点后不要吃东西，不喝酒， 早点睡。4、准备要小孩的女性，半年内不能做X光胸透。5、没有过性生活的女性，不能做妇检项目。6、体检整个过程均是流程化操作，一个上午全部完成。更多参考信息可以到 东方素问体检预约网
