关于糖尿病人定期检查体检（每年一次）应该检查哪些项目？
我老爹，52，有糖尿病有8年了，生活不规律，烟这两年才戒，身体是越来越瘦，走路现在都是慢慢的，如今呆家，每天都吃降压药，降血糖的药，看电视，下午出去搓麻将，个人感觉他身体越来越差，想带他去医院检查下，看看能不能得到好的改善，希望得到知友的解答，万分感谢，替我老娘感谢大家！



回答:

肾功。血压，眼科。



回答:

你好，患者现在血糖控制如何？



回答:

HBA1c，血生化（血糖血脂等），血压，肾功（尿微量白蛋白），眼底等
