大学应体检艾滋病吗？
如果与一个艾滋病人在宿舍共同生活是否具有一定传染艾滋的可能性？例如患有艾滋的b划破手指，a用嘴舔b的伤口帮其止血，而a口腔内正好有溃疡，是否有患上艾滋的可能性？另外，因为大学生在性方面的自我保护意识并不是非常强，我们从小到大受到的教育中也很少会有戴避孕套防止性病这方面的信息，大学对这方面的忽视会不会潜在造成了对一部分可能与艾滋病人发生性关系的学生的危害？是否有必要在体检中加入这一项目？但是出于对病人的保护，学校要如何协调艾滋病人与非艾滋病人间的关系呢？我没有对艾滋病人冒犯的意思，只是对这方面有点好奇。



回答:

泻药。不知道怎么答。如果要体检的话，体检出了艾滋病会有什么后果呢？能给他们保密吗？是不让他们上大学了，还是可以让他们上大学？是单独给他们一个宿舍，还是让病友们一个宿舍，还是跟同学们住一起？住一起的话，要不要告知同宿舍其他同学，其他同学要不要自愿跟他们住还是强制按学校的分配？如果同学们知道了，死活不同意怎么办？同学同意了，家长不同意怎么办。同班的同学会不会疏远他们。。。只这么一想，就觉得有好多问题啊。入学如果要查，那学校要考虑的实在是太多。很多艾滋病人，并不是滥交吸毒得上的，比如如果大学入学前检查出来的，那个年纪也不太会滥交，能考上大学，也是好好学习的估计也不能吸毒，大都是意外，或者是母婴之类的，能怪他们吗？他们一点错也没有，不过只是个病人。但是扪心自问，让我们和一个艾滋病人生活在一起，总会心里有点担心，没有很深的爱，怕是难以维系。我们可能会接受好友，爱人得了艾滋病，却少有人主动想跟一个陌生的艾滋病人交朋友，谈恋爱，不歧视已经是很好了，这是社会普遍存在的问题，没办法。或许再加大宣传，多普及艾滋病的知识，会好一点，或许科学再发展，会有治愈艾滋病的方法，那该多好。哎呀，我也不知道都说了些什么。。



回答:

谢邀。我的观点：不仅仅是大学。不仅仅是艾滋病。在我国进入艾滋病高发期的现在 ，我认为全社会都应该完善各种传染病、遗传病等的全面检查以及数据统计工作。请注意：以上我说的都是废话。因为我知道以上说的内容根本是不可能的事情。为什么：1.我提倡全社会全面检查，事实上国家也一再在坚持这项工作的开展。但很多单位的体检以及健康证体检项目并未包含相关项目。甚至很多单位并不进行相关检查。根据2009年的数据，我国艾滋病的发展趋势已经从城市密集向广大农村播散的趋势。而我国农村人口的健康普及、医疗条件、常规体检的比率实在是低。更不用说检查项目中包含STD项目。这主要受限与我国人均经济水平、国家卫生医疗投入可怜、以及几乎看不到的卫生健康宣教经费。简单来说：钱。2.国家级别的大数据，流行病数据统计工作是各级别CDC以及医院的重要工作之一。这些数据让卫生部门可以更好的掌握各地区各病种流行趋势以及分布，从而做好相关疾病的研究以及更好做好防疫防控工作。这是一件利于每一位公民切身健康的极其重要的事情。3.随着生活水平的提高以及科技的发展，每个个体对个体健康的要求越高，然而更多人把这项任务交给医院和医生，这也是患者过高预期与医疗水平矛盾的一个原因。很少有人能做到主动定期去完成全面的体检和定期的疫苗注射。这种事情，自己不操心指望医生完全对你负责，那是无理取闹。4.在国家将婚检从强制变为提倡，充分说明了国家法制和公民权的进步，但是对新生儿健康客观来讲并不是一件好事。所以仍然提倡，如果你想对家庭、自己、孩子负责任的话，应该主动去做婚检。怎么做：首先，完整的传染病以及血常规/血生化检查并不是非常便宜的检查。整个下来单次“做全套”可能要800元人民币左右，这对大学生来讲，是不容忽视的经济负担。如果没有组织机构分担一定费用，我想普及大学生甚至全民检查是不现实的。（其实不现实）其次，与婚检一样，我们作为一个“法治国家”（引号哪来的？！），不能强制大学生或某一类群体进行艾滋病抗体等传染病检查，而是在通过宣教与劝导后，鼓励其主动去检查。（其实不现实）第三，检查结果一定要做好数据统计收集工作，数据统计收集就意味着不记名，做好个人隐私保护工作，才能避免歧视，这才能从很大程度上打消很多人的顾虑。（其实不现实）第四，仅仅是检查时完全不够的，要做好检查之后对携带或患病人员的专业的治疗与心里疏导工作，这些后续工作才是普及检查的意义所在。（黑体是我们医疗工作中特别特别缺乏的，一直在强调，从来实现不了）综上：我支持引导鼓励大学生甚至社会各群体进行普及性的包括艾滋在内的各种传染病及遗传病的自愿检查。（看到那么多括号里的不现实，你就明白为什么我说“以上都是废话”）但是，我知道尽管很多事情不现实，如果没人去呼吁去呐喊，恐怕永远是不现实。我在这里写这么多，只是希望看到的人先能从自己做起，起码做一个对自己负责任的人，我也是在这里呼吁。如果你支持我。如果你支持一个更好的身边环境。请留下你的赞，和你的行动。



回答:

你设想的情景在日常生活中不会发生，应该寻找邦迪或碘酒，别胡思乱想了。检测应当是知情自愿的。和感染者一起生活不会感染，比如很多夫妻，家庭，同事。我经常接触感染者，一起吃一起住，没有问题。如果对方出血，进行隔离后再救助就好了。性行为每个人应当做好自我保护。



回答:

只有我看成了  体验  吗？



回答:

为什么不去献个血呢



回答:

窝工前两天体检不知道是不是检查艾滋。不过填了个调查问卷是关于同志的。
