前天去美年大体检，血清总胆红素24.1有没有问题啊，各位大神求解答？




回答:

从你提供的资料看，感觉问题应该不大，理由：1.总胆红素的测定值是24.1umol/L，而参考值上限是24.0umol/L。2.转氨酶、转肽酶、碱性磷酸酶正常。3.血常规正常。



回答:

我的也是升高了，医生说是肝脏对酒的代谢能力比较弱，要少喝点酒，不要熬夜。今天去复查了，等三天后看结果怎么样π_π



回答:


