入职体检，有高血压怎么办？
临时通知本周日招聘单位进行体检，还有4天。而且血压作为重点检测项目。血压平时基本正常，但正式体检时都会紧张，偏高。本人体重偏高，家有高血压遗传史。很看重这次应聘机会，希望体检不要出什么差错，应该如何准备才能在体检时血压正常。需不需要降压药，吃降压药对血液检测会不会有影响。在网上查到，这几天应该控制饮食，清心寡欲，体检前睡眠充足，洗热水澡。但对药物不太了解，不敢乱用，希望能得到指导，确保万无一失



回答:

高血压不会影响正常的入职，入职体检项目如下：1、DR-胸部正位片：通过X线拍片检查两肺、心脏、纵隔、膈、胸膜，判断有无炎症、肿瘤等。2、肾功能二项：尿素氮、肌酐3、肝功能四项：初步了解肝脏功能状况，是否有肝功能减退、异常等。4、血常规：通过检测血液细胞的计数及不同种类细胞、成分的分类来反映身体状况，如：贫血、感染等等。5、一般检查 测血压、体重指数：通过仪器测量人体身高、体重、体脂肪率及血压，科学判断体重是否标准、血压是否正常、体脂肪是否超标。6、口腔常规检查：全面了解口腔健康状况，及时发现口腔科常见疾病。7、耳鼻喉科：通过对耳、鼻咽、扁桃喉等器官的常规检查，初步筛查常见疾病。8、眼科：检查视力、辨色力、眼睑、泪囊、结膜、眼球是否存在异常情况。9、外科：通过体格检查，检查皮肤、甲状腺、脊柱四肢等重要脏器基本情况，发现常见外科疾病的相关征兆，或初步排除外科常见疾病。10、内科：通过视、触、叩、听检查心、肺、肝、脾等重要脏器的基本状况，发现常见疾病的相关征兆，或初步排除常见疾病。做入职体检可以提前预约，预约费用会便宜不少。



回答:

入职体检有高血压高一点不影响体检的。高压是不通过。这种情况下可以找人替代一下



回答:

请问题主最后吃的什么药？



回答:

“血压平时基本正常，但正式体检时都会紧张，偏高。”可能是白大衣高血压，就是平时在家测血压正常，一到医疗机构看到医护人员以后，一紧张，血压就上去了。如果真是这个，其实也没有特别好的办法，放松心态，测血压前静坐什么的可能有用。一般这种人做24小时动态血压监测是没有高血压的，可以用来鉴别，不过不知道公司认不认这个检查结果啊。另外，不是所有降压药都是立即起效的，能够平稳降压的药物速度基本都很慢，而速效的降压药大都作用很强，如果你是白大衣高血压的话，平素血压正常，使用这类药物可能直接低血压的……对于药物要谨慎谨慎再谨慎啊



回答:

有遗传性高血压的人，应该一直坚持服用降压药，而不是临时抱佛脚。
