医院体检，为什么要问女性有没男朋友？
是间接问有没有过性行为吗？如果有的话体检结果会发现吗？体检时我妈妈要陪我一起，不想让医生知道我有过，怎么办？如果撒谎了能看出来吗？会检查处女膜吗



回答:

题主做的是妇科检查吗？一般妇科体检会这么问的。是为了委婉地问有没有过性行为。因为妇科体检需要进行双合诊，即一手置于阴道（或直肠）一手置于腹壁，触诊盆腔结构，如果已经有过性行为就会进行阴道双合诊，如果是没有进行过性行为的女性，就不会从阴道而是改为从肛门入直肠。妇科体检时可以要求单独检查，再悄悄告诉医生，她有义务替你保密。



回答:

还会有问有没有怀孕的可能性



回答:

那就说自己没有男朋友→没有发生过那啥……反正你就咬死说是骑自行车骑破的就好了╮(╯▽╰)╭……医生就算看出来，多半也不会为难你和你母亲多说的……
