面部五官不对称，在航空公司面试时候会被直接淘汰吗？个人形象还行，就是一侧脸有点宽，另一侧小一点。
求有经验的学长赐教，我的确是两侧腮部下颌骨不对称，不过体检老师看出来了也没说什么，体检医生当时就说了一句，这脸怎么歪的这么严重，我说小时候牙齿不好，而且吃饭睡觉总是抄写一侧睡，以为会被淘汰，结果他竟然没再说什么。第一次上站体检也过了，担心下个月航空公司面试因为五官不端正被刷下去，谢谢权威一点的知情人士给我一个靠谱的答案，谢谢。



回答:

准备参加东航面试  我也是下颚骨不太对称，一边大一边小，这个真的会有影响吗QAQ



回答:

会



回答:

应该不会，如果问题很严重，你得体检根本也不可能会顺利通过吧。习惯匿名……
