胃癌的家族遗传率有多高？
问题可能描述不太准确。这里确定是家族遗传性的，姥爷的父亲在年轻时得了胃癌，发现及时，做了手术，现在九十多了，老爷子还身体不错。姥爷不到六十也得胃癌，但发现比较晚，跑了各大城市的医院，各种偏方也都试过，最后还是在2010新年离开了我们。姥爷的去世，提醒了家人，家里都嘱咐我的舅舅姨妈们一定要注意身体而我妈，性格大大咧咧，每年的体检机会都让给别人，平时没什么毛病，她也根本不在乎。平时我妈饮食习惯也不太好，和我姥爷一样，爱吃肉。姥爷在世时，应酬多，喝酒吃肉也是诱因，再加上精神压力大，操心多。我爸这边，就比较注重饮食与健康。前几天我去烧烤，回家爸爸就嘱咐我少吃熏烤的食物，毕竟我也携带癌症基因。平时家里的剩菜我爸坚决不再吃，说产生的亚硝酸盐致癌。平时在家饮食清淡，油炸很少吃。我今年才22，年轻，其实饮食习惯也不是很好，今天晚上出去吃饭，夹了肉，想到我爸说的，再想到姥爷的癌症。吓得我不敢吃饭了。所以我就是想问问，我得癌症的几率大吗。我妈妈，姨妈和舅舅得癌症的几率有多高。如何劝性格大大咧咧的老妈注意身体，及时体检。



回答:

       胃癌具有明显的家族聚集倾向，家族发病率高于普通人群2~3倍。       胃癌有家族聚集性。虽然同样的生活条件和饮食习惯可以使共同生活的家人产生对某一疾病的易患性，但这种易患性通常表现在有直接血缘关系的父母子女之中，很少见于共同生活的夫妻之间。这表明除饮食习惯、生活条件等外在致癌因素的作用外，肯定还存在着遗传因素的作用。遗传最终导致胃癌的原因可能是这些易感者更容易对各种致癌物质发生反应。       而且胃癌遗传基因和后天获得的饮食生活习惯、生存环境、职业等都与癌症的发病有关，而且后天的因素起了主要的作用，即使有癌症遗传倾向的人，也需要外界环境的不断作用，才能形成肿瘤。       因此，只要采用合理的生活方式和适宜的饮食习惯，就能有效地预防癌症的发生。胃癌也是这样，只要平时注意不要主动和被动吸烟、避免食用霉变、腌制、熏烤等食物，多吃属于碱性食物的水果蔬菜，避免职业性致癌因素(如石棉、铬、镍、砷)的影响，即使证实胃癌也可以遗传，也能大大降低胃癌的发生率。      最好多了解一些胃癌早期症状知识，这对于日后出现类似症状时，有利于自己提高警惕，到医院检查，以便早发现早治疗，因为任何癌症晚期治愈率都比较低。
