我想带我妈去查体，就是常规的那种体检。有什么流程吗？




回答:

首先可以先大概了解你爸妈的身体状况，比如平时测量的身高体重、血压血糖，还有问问家里有没什么疾病的家族史，比如肿瘤、高血压、糖尿病等慢性病患者，这些都存在一定的遗传风险，有必要作为检查的重点。当然，中老年人在这些慢性病方面，本来患病的几率就会比年轻人高。所以，平时能在家里自己测的项目，可以测完进行记录。其他必须去医院检查的项目，也可以都了解一下，像最基本的内外科检查、血常规，男性的前列腺，女性的子宫和乳腺、还有肝脏、胃肠等的腹部B超，可以作为癌症早期筛查的重点部位。中老年人除了防癌，心脑血管健康也很重要，主要看血糖、血压、血脂等。感觉答得文不对题了，去医院的流程现在可以网上预约再去医院，去到医院最关键的是怎么选择检查项目，既不会过度检查多花钱，又确实对疾病的预防有帮助。
