什么是美式儿童健康体检？
在美国儿科医生既可以给小朋友看病同时又可以给小朋友做体检。他们大约有一半的时间在给小朋友做体检，另一半时间在看病。 相比在国内体检是要到专门的儿童保健部门做的，做儿童保健的医生只做体检，不看病。



回答:

加州大学医学院医学博士，儿科教授Martin T. Stein在回顾美国儿科健康体检的历史时指出：“United States is the only country in developed world in which board-certified physicians（美国医学学会认证医师） deliver well child care”。 他还指出，荷兰的医生一般在完成3个星期的培训后即承担儿科健康体检的责任；而其它西方国家则是由护士来做的。美国儿科医学学会建议：从出生到21岁的美国儿童和青少年需要做31次健康体检，其中12次是在新生儿到3岁之间进行的。美国儿科门诊医生有一半的时间都在给不同年龄的儿童做健康体检（预防，治未病），另一半的时间在给孩子治病。在健康体检时，家长和医生以孩子为中心相互交流，内容包括：喂养、营养、身体的生长发育、语言、动作、心理行为、自助力、认知力，智力开发以及所有有关孩子的关注点。在做健康体检时，有时会需要打疫苗，但疫苗注射仅仅是健康体检的一个部分。而且美式的这种健康体检和我们国内社区医院保健科做的健康体检有本质上的区别。美国的父母和儿科医生长期合作，使医生能够纵向的监测和评估孩子的生长发育并由此制定出根据孩子个性的指导教育方案。所以，除了维护儿童的身体健康，儿科医生提供的健康体检更是美国父母在育儿，早教和智力开发上获取专业性指导的重要途径。 如果一个两岁的孩子只会说两三句话而使妈妈担心，她会带孩子到她的儿科医生处做健康体检。医生除了全面的查体，评估孩子整体的生长发育，还会测试孩子的语言技能，包括理解能力的水平。也许还会测试孩子的听力。然后做出诊断并制定针对性的解决方案。如果妈妈带她9个月的宝宝来做体检，儿科医生会针对宝宝的年龄和特点指导妈妈如何更好的开发宝宝的语言技能、认知能力、运动能力等等。因为在美国绝大多数的早教是由儿科医生指导妈妈来做的。一般所谓的早教机构是美国政府为了使贫困，文化层次低的单亲母亲的孩子受到较好的早期教育而制定的。这也是美国政府使这些孩子尽量摆脱家庭的不良因素，在他们成人后增加就业率，减少犯罪率的一个重要措施。与我们国家的早教意义很不一样。美国儿科学会认证儿科医生，刘晓坤博士



回答:

中国的儿童保健承担的是守门人的职责，是面向所有人的免费的服务。。。
