常规健康体检做pet ct是否合适？




回答:

一次一万，好好的谁查那玩意，全身CT就够用了才多少钱，怀疑肝有问题查肝增强CT



回答:

完全没必要。



回答:

肝有问题可以做磁共振增强（尤其是普美显），肺的问题还是CT好



回答:

我们老师讲过，有一个上了年龄的病人老觉得自己有病，但是经过常规体检下来完全没有任何结果。医生就觉得可能是病人想多了，但病人就要求要做一个pet-ct，医生觉得没必要但是还是给他做了，后来检查发现是早起胰头的病变。早期的胰腺病变很不容易诊断出来，但到中晚期就基本上晚了，所以病人算是自己救了自己。



回答:

有钱，任性，壕请随意。好吧，认真的说，如果题主无特殊情况，但有以下情况: 年龄比较大，或者家族里有恶性肿瘤史，或者曾经患过各种良恶性肿瘤，或者日常接触放射线化学制剂石棉，那是可以做一个pet ct的。如果没有，参照第一句⊙▽⊙



回答:

PET-CT是功能性的成像，灵敏度很高，也可以看到全身。临床上常用的是18-FDG这个显像剂，它能反映出体内葡萄糖的代谢，对于肿瘤能够检查出微小的病灶并且更早发现转移，但另一方面也存在较高的假阳性，比如炎症也可表现为高信号。（也有表现为低信号的肿瘤，对葡萄糖不敏感的FDG就检查不出来了）PET的显像剂理论上是标记什么就能看什么，氨基酸、脂肪酸、受体啊都不在话下。从辐射安全考虑，PET-CT的辐射量正常应该小于常规CT，但据说据说临床上为了看得更清楚，会提高到和常规CT差不多的辐射量，不过PET造影剂本身的辐射量会比较小。一项回顾性研究结果大概科总结为小孩危险系数比成人大、女人危险系数大于同年龄段男性，不过还是远小于什么摔倒致死、车祸之类的危险系数。假如有怀疑癌症了，或者其他手段都检查不出的问题，PET是可能成为揭晓谜底的那一个的。也听说了好几个做体检发现早期癌症得到治疗的，毕竟还是少数啊。就算经济上可以支持也不推荐每年都去做个PET-CT体检。就像不推荐体检X光片、CT一样。



回答:

貌似PET-CT对肝癌的检查灵敏度不高。PET对高代谢部位检查效果不错，对于大部分肿瘤灵敏度较高，适合做全身肿瘤检查。如果条件允许（觉得1～2万不是事），可以将其作为常规的体检。因为放射性药物和CT本身都是有害的射线，可能会导致细胞癌变，我感觉还是2～5年做一次体检较合适，便于及时发现早期的肿瘤。PET对于某些肿瘤灵敏度并不高。



回答:

没必要，不考虑经济因素，一次PET的辐射量甚至可以导致正常机体癌变，你想查体的话，大不了可以全身CT，辐射量比PET会小很多很多，还有每年定期体检是很有必要的！！！以上
