怎样劝父母定期进行体检？
rt，父母都已五十多岁，此前从未进行过全身体检，我劝过很多次，软磨硬泡就是不听。近几年我越发担忧，因为父母都还未退休，依然每天工作，饮食和作息都很不规律，大病倒也没有但是小病不断，母亲有肠炎和妇科病但是有两年没复查了，父亲烟瘾很大近来也一直在咳嗽，我很明显的感觉到他们身体每况愈下，我还没毕业，眼看着劝没有用只能干着急，我猜他们嘴上说没必要其实还是觉得体检费用太贵了，毕竟几千块一个人，他们可能是心疼，可是相比钱我更心疼他们，我好害怕他们生病，所以现在很无助，我要怎么劝他们才能听我的去做体检呢？



回答:

对题主感同身受，提两个建议。1，如果只做较为全面但不是很深入的体检，实际大概4到6百之间，看具体项目。可以看看团购或者直接打电话说父母一起，估计在标价上能打折扣。2，给家里人说，钱交了不给退，只能本人做，转让给别人要额外交转让费。一般父母心疼钱，也就去了。希望你父母健康。



回答:

你提前去医院交好钱，你看他去不去！
