
真心请求一个筛查直肠癌的方案！?

在这里希望大神们给我提供一个合理有效的体检筛查肠癌的方案，内容包括什么年龄段，多久做一次什么样的具体筛查。真心感谢！因为父亲40岁前查出直肠癌晚期转移，两年后去世。了解到肠癌的遗传性较大，所以我有点担心。本人现在17岁，女生。  



回答:

除了父亲外，其他一级、二级亲属有结直肠癌家族史吗？其他癌症家族史？考虑到您父亲发病年龄很年轻，确实有这样的风险。题主的情况，首先要考虑做的，是遗传性结直肠癌的基因检测。根据结果来做筛查，一方面明确病因；一方面，如果不是，也可以降低焦虑。遗传和散发的结直肠癌预防与筛查策略是不一样的。遗传性结直肠癌有不同的类型，预防和筛查策略也有不同之处。因为遗传性肿瘤是成年发病，所以一般我们会建议受检者成年之后自己决定要不要做。筛查的策略，包括定期的肠镜、影像学检查，预防手段包括生活方式、药物及预防性手术等，以遗传性结直肠癌中最常见的林奇综合征简单举例风险管理：2.1 增加体检频率针对结直肠癌，从20-25岁开始，每隔1-2年做一次结肠镜检查；针对子宫内膜癌或者卵巢癌，从25-35岁开始，每隔1-2年做一次妇科检查、阴道超声检查，CA-125检查等。针对其他林奇综合征相关癌种的筛查可依据家族成员患癌情况进行，具体情况请咨询临床医生。2.2 手术预防结肠手术能降低结肠癌风险，直肠通常保留。这种手术可以作为下列情况的一种选择：患者确诊为结直肠癌患者或者高危性腺瘤；不愿意或者条件不能够做常规结肠镜筛查的林奇综合征患者（没有患病）。预防性切除子宫或者卵巢能够降低子宫和卵巢癌风险，可以作为以下情况的一种选择：完成了生育的女性林奇综合征患者；需要其它腹部癌症（如结直肠癌）手术的女性林奇综合征患者。需要说明的是，手术预防在国内缺乏相关临床研究和实践数据，一般是不能开展的；另外最新的进展是一定剂量的阿司匹林长期服用可以降低林奇综合征结直肠癌发病风险，但还需要更大规模验证，包括剂量等的数据。利益相关本人就职于国内专注肿瘤基因检测的第三方医学检验所。



回答:

HNPCC（即林奇综合征）的诊断有其临床标准，即阿姆斯特丹标准（Amsterdam CriteriaⅠ&Ⅱ），但目前认为其诊断金标准为：经分子遗传学检测在错配修复基因中发现致病性种系突变。阿姆斯特丹标准又被称为“ 3-2-1-0标准”，即至少3个家系成员有HNPCC相关肿瘤（结直肠癌，子宫内膜癌，小肠癌，输尿管癌或肾盂癌等肿瘤），其中1人应为其他2人的一级亲属；至少连续2代受累；至少1人诊断年龄低于50岁；应除外家族性腺瘤性息肉病（FAP）。目前认为与HNPCC相关的4个错配修复基因包括：hMLH1、hMSH2、hMSH6、hPMS2。其中hMLH1和hMSH2突变约占检出的种系突变的90％。诊断的金标准是基因检测 ，看是否有MMR基因缺失。如果证实了是林奇综合征，那就要每隔1~2年去做一次有关林奇综合征相关肿瘤的检查，比如肿瘤全套、肠镜、胃镜等。以上，仅供参考。



回答:

肠镜很多人都比较排斥，但目前肠镜确实还是肠癌的金标准。鉴于你年龄还小，不用每年做肠镜，5年一次就可以；市场上也有其他肠癌筛查的替代品，比较有代表的就是液体活检，可研究下SEPT9检测，目前看还算靠谱。



回答:

真心推荐你用“肠风模”大肠癌风险评估模型，可以测试出未来你患大肠癌的风险，你可以关注微信公众号“风模汇”在线进行大肠癌的问卷测试。



回答:

1.大便潜血试验是易被接受的方法，但易出现漏诊，尤其是对早期患者。大便潜血试验：可发现粪便中的潜血，。2.肠镜检测应该是筛查的金标准。纤维结肠镜检查：用纤维结肠镜可看到全结肠的情况，能迅速找到肿物的位置、大小、浸润情况，并可取局部活体组织，以做病理切片。该方法是诊断肛门直肠癌最有效、最准确的方法。3.肛门指诊：即把手套套到手指上，伸入肛门内绕肛门及直肠下段触摸，发现有肿物时，要仔细判定该肿物质地、光滑度、活动度、边缘及形状，指套上脓血有无，色泽如何；同时要估计其距肛门的距离。4.X线检查：多用气钡灌肠检查，具有重要的价值。5.癌胚抗原(CEA)测定：可作为重要参考。 　 综上所述：肠镜是最好的办法。但是它是很痛的。oh。    对高危人群进行肠镜精筛，具体方案如下：年龄≥40岁，具有以下一项者可视为高危患者：①免疫法粪便隐血试验阳性；②一级亲属有结直肠癌病史；③本人有癌症史或肠息肉史；④同时具有以下两项及两项以上者；慢性便秘、慢性腹泻、粘液血便，不良生活事件史以慢性阑尾炎史。对高危对象作肠镜检查，阳性者根据治疗原则处理，阴性者每年复查1次大便潜血试验；如筛检出肿瘤，按肿瘤治疗原则处理；检出息肉，切除后每3-5年复查1次肠镜。结直肠癌的筛查还有一些问题尚待解决，如筛查依从性、粪便DNA检测的前景及血清学检测用于筛查的可能前景等，这些还需要进一步研究探索。



回答:

建议题主去做一个肠镜的检查，时间经济条件允许的情况下，最好去比较好的省级综合性医院或者肿瘤医院。不允许就去当地比较好的三甲医院吧。每年检查一次。  至于楼上说比较疼的问题，条件较好的医院，可以选择无痛的肠镜检查的。而且由于家族遗传性的倾向，建议你父亲那边的亲戚也做下肠镜检查比较好。  cctv10的《健康之路》栏目有专门的几期讲的是防癌体检，题主可以去网上看下。  同时在生活中题主也不要过分担心这个问题，毕竟题主现在还很小，从提问来看也很有健康意识。   戒烟限酒，合理膳食，适度运动，心理平衡，是预防癌症、保持健康的有力武器。  参考资料：曾强教授《听体检说，健康都去哪儿了》一书



回答:

直肠癌诊断很简单，指检就好，去肛肠科挂个有经验的专家号吧。还是不放心就去三甲医院做个肠镜吧，一定要是三甲，肠镜的消毒有保证。无论结肠癌还是直肠癌一镜就知。做之前要有心理准备，我一大老爷们肠镜的时候都已经疼到要崩溃了，整张床都汗湿了。话说我这种胃镜肠镜神马都做过了可还是不知道自己究竟是什么病的人才真该忧虑啊啊啊，小肠疾病才是最难办的啊。仅仅吐个槽，别介意。
