最近肠胃不好 大便颜色异常（发黑）还容易拉稀 想去医院体检就医 不知道中医好还是西医？   ?
男 年龄20 身高170 体重46公斤 从小一直就很瘦  去医院做个全身体检大概多少钱？



回答:

考虑消化道出血，查个胃镜挂消化科



回答:

发黑是说颜色很深呢还是说像柏油那样发亮的黑？是后者的话，挂个消化科做胃镜吧题主一直很瘦的话，有没有贫血？会不会有很有规律的餐前餐后腹痛？这次之前有没有吃过阿斯匹林之类的药物？
