
父母六十，去体检需要的体检项目？

父母年近六十，并没有什么大的毛病，，母亲没什么事情，父亲爱抽烟，眼花，有时候手麻，正好我们这边体检中心有一个老年人体检的体检套餐，是以下几种，想请专业人士看看体检是否全面，如果不全还需要加什么：<br><ul><li>内 科：包括视诊、问诊、测量血压、心肺听诊等，发现内科常见疾病的重要征兆，或初步排除常见疾病。</li><li>外 科：包括甲状腺、脊柱、四肢关节、浅表淋巴结等。发现常见外科疾病的相关征兆或初步排除外科常见疾病。</li><li>外 眼：外眼（视力）、辨色力，检查有无视力减退、屈光不正、色盲、色弱等</li><li>眼 底: 眼底视网膜、视神经乳头和视网膜中央血管等,, 检查眼底视网膜、视神经乳头和视网膜中央血管等有无异常情况，对糖尿病，高血压等动脉硬化病程做出判断。</li><li>彩超检查</li><li>肝 胆：检查肝胆的形态结构是否正常，有无占位性病变，对肝囊肿、肝血管瘤、胆结石、胆息肉、肝脏肿瘤等进行筛查。</li><li>双 肾：检查双肾的形态结构是否正常，有无占位性病变，对肾囊肿、多囊肾、错构瘤、肾肿瘤等进行筛查。</li><li>脾 脏：检查脾脏的形态结构是否正常，有无占位性病变，对脾大、脾囊肿、脾血管瘤、脾肿瘤等进行筛查。</li><li>胰 腺：检查胰腺的形态结构是否正常，有无占位性病变，对胰腺囊肿、肿瘤等进行筛查。</li><li>前列腺（男）: 观察前列腺大小、形态、结构等情况, 对前列腺增生、囊肿、肿瘤等进行筛查。</li><li>子宫双附件（女）: 检查子宫双附件的形态结构是否正常，有无占位性病变。, 对子宫先天畸形、怀孕、子宫肌瘤、子宫肌腺症、卵巢囊肿、卵巢肿瘤等进行筛查。</li><li>功能科检查</li><li>12道同步心电图：检查心脏心率、节律、传导、心肌供血的情况。分析各种心律失常、筛查心肌梗塞、心肌缺血等。</li><li>胸大片(正位)：心、肺、纵膈、肋膈角、胸腔，对气管炎、肺炎、肺癌、肺结核、胸部骨质情况、心脏疾病等进行初步筛查。清晰度较高，吃线更少，对肺部结核、炎症、占位等的诊断准确率较胸透、普通X光片及CR高。</li><li>骨密度：超声足跟骨密度测定或超声指骨骨密度测定，检查骨质密度，早期发现骨量减少及估测骨质疏松的程度，及时进行有效防治。</li><li>动脉硬化检测 : 四肢动脉, 了解四肢动脉血管弹性及是否存在阻塞，为预防、诊断和治疗动脉疾病提供依据。</li><li>化验项目</li><li>血常规：白细胞、红细胞、血小板、血红蛋白等共计十八项检查。对有无感染、贫血、过敏、凝血功能障碍、血液病等进行初步筛查。</li><li>尿十项：尿蛋白、尿糖、尿潜血、尿酮体等共计十项检查。对有无泌尿系统感染、急慢性肾病及其它与肾脏有关的代谢障碍性疾病、糖尿病等进行筛查。</li><li>类风湿因子: 类风湿因子(RF)测定, 类风湿性关节炎、硬皮病、系统性红斑狼疮等增高。</li><li>肝功五项: 谷丙转氨酶、总胆红素、直接胆红素、总蛋白、白蛋白, 评价肝功能，了解肝脏的代谢状态及受损情况。</li><li>肾功三项: 尿素氮、尿酸、肌酐, 检查肾功能有无异常、用于急慢性肾炎、痛风、肾病、尿毒症、肾衰竭等疾病的筛查。</li><li>血脂四项: 胆固醇、甘油三酯、低密度脂蛋白、高密度脂蛋白, 在血脂两项的基础上，增加了高密度脂蛋白、低密度脂蛋白的检查。用于动脉硬化、高血压、冠心病等疾病的诊断、预防和治疗。</li><li>血糖: 空腹血糖, 主要用于筛查糖尿病。</li><li>乙肝五项（定性）: 乙肝表面抗原、乙肝表面抗体、乙肝E抗原、乙肝E抗体、乙肝核心抗体, 可了解是否感染乙肝病毒，是否产生乙肝抗体以及是否需要注射疫苗和注射疫苗的效果。</li><li>血流变: 全血粘度、血浆粘度、血沉、红细胞聚集指数、红细胞刚性指数、红细胞变形指数等。检测血液粘稠度，判断是否有高粘血症。定期进行血液流变性检测，对预防或早期发现和早期治疗心、脑血管疾病具有十分重要的意义。</li><li>超敏C反应蛋白(hs-CRP): hs-CRP的测定, 心、脑血管疾病风险预测指标，用于心脑血管疾病诊断、观察及预防。</li><li>同型半胱氨酸（HCY）: HCY的测定, 为心血管疾病，尤其是冠状动脉粥样硬化和心肌梗塞的危险性评价指标。</li></ul>

父母年近六十，并没有什么大的毛病，，母亲没什么事情，父亲爱抽烟，眼花，有时候手麻，正好我们这边体检中心有一个老年人体检的体检套餐，是以下几种，想请专业人士看看体检是否全面，如果不全还需要加什么：内 科：包括视诊、问诊、测量血压、心肺听诊等，发现内科常见疾病的重要征兆，或初步排除常见疾病。外 科：包括甲状腺、脊柱、四肢关节、浅表淋巴结等。发现常见外科疾病的相关征兆或初步排除外科常见疾病。外 眼：外眼（视力）、辨色力，检查有无视力减退、屈光不正、色盲、色弱等眼 底: 眼底视网膜、视神经乳头和视网膜中央血管等,, 检查眼底视网膜、视神经乳头和视网膜中央血管等有无异常情况，对糖尿病，高血压等动脉硬化病程做出判断。彩超检查肝 胆：检查肝胆的形态结构是否正常，有无占位性病变，对肝囊肿、肝血管瘤、胆结石、胆息肉、肝脏肿瘤等进行筛查。双 肾：检查双肾的形态结构是否正常，有无占位性病变，对肾囊肿、多囊肾、错构瘤、肾肿瘤等进行筛查。脾 脏：检查脾脏的形态结构是否正常，有无占位性病变，对脾大、脾囊肿、脾血管瘤、脾…
显示全部




回答:

体检项目越多排查的疾病也越多，但价格也越贵，做起来也越费时间。经济条件允许，除了其他答主写的一般的项目，做甲状腺超声，腹部超声，肿瘤标志物全套，根据平时的情况症状:长期吸烟，经常胃痛，便秘便血黑便，怕冷精神差，牙龈发炎或掉牙，胸闷胸痛可对应增加一些项目:低剂量胸部增强CT，无痛胃、肠镜，甲状腺功能，口腔检查，冠脉螺旋CT。暂时先想到这么多



回答:

民众体检中心专家表示：一般检查+体脂肪检测：检查身高、体重、血压、体重指数、体重指数、基础代谢、体脂肪率、体脂肪量、非脂肪量、体水分量等，了解身高、体重、血压体内脂肪含量。血常规：血常规全血细胞分析19项，通过血液分析可发现有无贫血、细菌感染、病毒感染、白血病、败血病等血液方面疾病;
尿常规：尿常规分析12项(含尿沉渣)，检查有无泌尿系统感染性疾病、急慢性肾病及其它与肾脏有关的代谢障碍性疾病，糖尿病的辅助检查;
血脂四项：血脂浓度与心脑血管疾病关系密切，此检查有助于诊断动脉硬化症，冠心病及肾病综合症的诊断;
空腹血糖：即血糖检测，检查有无糖尿病及是否低血糖，还可以筛查是否患有糖尿病;
甲胎蛋白检查：对原发性肝细胞性肝癌的筛查;
血流变检查：监测是否存在高血压、高血脂、糖尿病、冠心病、心肌梗塞、血栓形成等危险因素;
骨密度：判断有无骨质疏松及疏松程度;
心脏彩超：检查是否有高血压性、动脉硬化性、风湿性、先天性等心脏病变及心肌病;
妇科检查或前列腺检查。老年女性即使已绝经，也不能忽视每年一次的全面妇科检查。男人，人到中年，由于前列腺开始衰退，结缔组织增生，会出现不同程度的退化，甚至产生恶性病变，中年男性尤其要注意，而男性则应做前列腺检查。




回答:

可以增加几项肿瘤筛查方面的
