
胆红素三项都高?

连续三年体检全部高，做腹部b超，化验肝功，甲乙肝都阴，也没有黄疸，这是什么原因造成的？本人肥胖，尿酸高510,甲状腺肿瘤切除，作息规律，饮水也还可以，数据总49.9  直接9.3 间接40.6高出很多了，求明白的大夫给点意见，做些什么检查，注意什么饮食，多谢您了。



回答:

不用担心，无大碍。胆红素是胆色素的一种，它是人胆汁中的主要色素，呈橙黄色。胆红素是临床上判定黄疸的重要依据，也是肝功能的重要指标，提示肝细胞的破坏程度。在肝功能化验里，除了有直接胆红素的数值，还有总胆红素和间接胆红素，一般情况下总胆红素的正常值为0～26μmol/L； 直接胆红素为0～7μmol/L ；间接胆红素为0～19μmol/L。建议你做一下其他肝功能的酶学，蛋白指标等，还有免疫学指标两对半，及时掌握你的肝脏是否损害。注意养肝护肝，多休息，少吃酸辣刺激性食物，不喝酒，不抽烟。。建议：在日常生活中，胆红素高的患者要养成良好的生活习惯，饮食宜清淡，多吃豆类制品、鱼类、蔬菜、水果等含有大量的维生素A、B、C有较好的抗氧化功能且易消化吸收的食物，不要吃生冷、辛辣、油炸等容易加重肝脏负担，导致病情恶化的食物。胆红素高的患者饭后宜卧床休息1-2小时，保证肝脏得到充足的血液供应，有利于肝细胞修复和再生，帮助恢复肝功能。



回答:

还是去医院问医生吧！这里问了你也得上医院！



回答:

有一个名词叫做Gilbert综合征，仅供大家参阅。



回答:

胆红素是红细胞破碎产物，在脾脏发生，通过与蛋白结合运输到肝脏，进行代谢。1；胆红素水溶性太差，需要与蛋白结合才能增加水溶性，2；胆红素与蛋白结合是非特异的、可逆的，很多因素都会导致胆红素与蛋白结合分离，3；游离过量的胆红素对机体是有害的，胆红素与蛋白结合可以防止胆红素对人体的危害。未运输到肝脏处理的胆红素统称未结合胆红素或者间接胆红素。到达肝脏的胆红素需要与另外一种蛋白（Y蛋白、Z蛋白）结合才能真正进入肝细胞里面在与葡萄醛酸结合，这个结合就是肝脏对胆红素的一种解毒方式。结合之后的胆红素就成为了结合胆红素或者直接胆红素，转化过后的胆红素与胆汁一起进入肠道随之变成尿胆素和粪胆原随粪便排出体外。部分胆素原通过肠肝循环再次到达肝脏，少部分则进入体循环随尿排除体外。大体的过程就是脾脏——肝脏——肠道——随大便排出体外。弄清楚胆红素的来龙去脉之后，我们再来看看化验单上的胆红素升高，就变得很容易。黄疸形成的原因：由于皮肤、眼睛和粘膜里的蛋白对胆红素有特殊亲和力，所以产生黄疸的时候，我们只在皮肤、粘膜、眼睛看到颜色反应，而在其他地方却没有。第一：如果红细胞破坏过多，超过了肝细胞代谢的能力，那就是我们说的溶血性黄疸！第二，新生儿产生黄疸的机制：就是因为上面步骤中的Y、Z蛋白的缺少、肝脏的代谢水平低下和肠道功能的不足导致的黄疸！第三：肝细胞黄疸，可以是肝功能的严重损害导致的黄疸比如重症肝炎、肝硬化，但是临床上见到的黄疸其实很多都是因为胆道原因导致的，比如胆道炎症或者胆道的压迫。我们肝脏对胆红素的解毒作用是非常非常强大的，轻微的炎症损伤还是可以代谢掉正常机体产生的胆红素。如果胆道堵塞了，胆红素排不体外，就成了我们说的阻塞性黄疸，此时我们大便颜色是白陶土样的，原因就是因为大便里没有粪胆原。凡是可以影响胆红素代谢过程的因素都可以影响血液中胆红素水平！



回答:

今天拿体检报告也是胆红素三轻度增高，医生说没问题的，戒酒，素食3-7天复查，一般没事的



回答:

我也是的啊！查询了，肝脾胆都是正常，B超也是，听说要查询出原因很麻烦，然后就说吃点药降降就可以了。我也是醉了。



回答:

阻塞性黄疸



回答:

我在医院检查了，大夫说肝功什么都正常，b超两年都做了也没什么异常，当时大夫说不知道为什么，所以来这里问问高人，
