
每年体检做一次无痛胃镜 如今听说无痛胃镜因为是全麻 麻药对人的大脑不好是吗？

医学 胃镜 体检



回答:

写在前面：一直很好奇，关于这类提问（如某物是不是对肾不好，什么什么吃了会不会影响肠胃），是出于对健康的担忧还是出于好奇？哲学提问从何而来，道听途说还是个人思考？我不是不提倡科普，但是就现状来看，科普跟答疑完全是两码事，因为科普不能解决所有问题，同时本来医学就是一件最不严谨的严谨科学。正文我不愿意继续反复说关于麻醉的方式以及全麻跟全麻之间的区别，恳请自行百度。主要说说关于神经的影响。首先无痛胃镜后会交代你或者家属，你短时间内不能开车、决策等精细工作。单从这点来说全麻对神经的影响是肯定的。另外神经这词在关于麻醉的问题中也是一个难以完整说明的词（比如某些局部麻醉是药物直接与末梢感觉神经接触，在注射过程中可能直接损伤他们，但那是末梢神经。又比如手术室插管全麻，同时涉及骨骼肌这一“神经”阻断达到肌松，还涉及痛觉神经的阻滞以致镇痛，以及中枢神经的抑制产生镇静的效果）。在此泛泛而谈是极度不负责的。同时就目前医学公认而言，上述都不会有远期影响。但科学界近来有不少声音在质疑这一观点——辛辛那提儿童医疗中心的数据告诉我们应该重视全麻对儿童智力的影响。可是这毕竟还不是绝对的证据。其中的辩证请思考上世纪我们对可卡因的缪解以及科学的局限性。写了一堆废话还没解决题主的疑问。一句话，存在即是合理，全世界的人都如此般做法，也盛行数十年，故题主不必过于担心。最后作为医生，我们也迫切想知道关于这个问题的最科学的答案，而目前我们只有最权威的答案。对此回答不付医疗责任，请遵医嘱。资料与能力有限，如有错误，请见谅
