全国老年人体检免费会不会成为一种常态？
今后的老年人体检会不会完全免费！存不存在这种可能？



回答:

我是这么想的，今后可能是由社区医院承担一部分本社区老年人一年一次的基础性体检。但是由于成本原因不可能面面俱到，而且医疗设备也不可能是最先进的，化学试剂也只能是一般的品种。如果想得到更好的体检服务还需自费到大医院或者体检中心去。有条件的人，还是会对自己的健康进行投资的。



回答:

有一些服务机构拟结合社区活动给老年人提供免费的部分体检服务，有部分的公益性质，也会与第三方合作来解决费用的问题。所谓的互联网思维，寻求第三方买单。目前南京地区已有拟提供类似服务的居家养老服务商，阿沐也会考虑以后参与到类似的社区活动中。所以答案是肯定的。



回答:

我觉得随着体外检测设备的准确度提升，成本降低，是完全有可能的。另外，体检数据的联网也是一个很关键的因素，如果将体检作为一种商品进行营销，是完全可以和很多服务进行捆绑销售的，体检可以作为老龄健康产业的门户，为各种服务机构导入流量。我从事过将近5年的老龄健康产业研究和实践，现在也在寻找老龄产业的机会，希望多交流。
