小时候学校体检，咬一个U型的塑料，湿湿的，连着机器，谁知道那是什么？是在检查什么？
小时候每次学校组织体检，有一个项目，就是每个小朋友发一个U型的塑料让我们咬，湿湿的，有一根电线上一个小铁夹子夹着U型的那个塑料，电线另一头是一个机器，一个机器可以连六七个小朋友，大家围一圈咬着，会酸酸的，一定时间后机器会响，就可以吐掉。



回答:

不知道你说的是不是肺活量测试的仪器。
