哪里有提供上门体检的机构吗？
哪里有提供上门体检的机构吗



回答:

有呀，维康上门体检服务平台就是专门做上门体检的呀！http://www.tijiano2o.cn他们的网站，你可以看一下。



回答:

杭州的云检体检也是，官网这样，可以看看。云检体检——专业权威的在线体检预约和上门体检服务平台



回答:

团检的话，达到一定额度会上门到检



回答:

上门体检属于这两年互联网风口新行业，杭州、广州发展较快，广州GO健康、上海一早血检，深圳也有一家体检垂直领域 都安全。



回答:

在深圳就有挺多，健航慧医就可以



回答:

看题主在哪里了~ 一般一二线城市都好找



回答:

北京/上海地区的是叫小鸟快验，http://m.xiaoniaokuaiyan.com不但可以为个人客户上门到家/公司去做体检，还能为企业做团体上门体检。
