HRA体检怎么样？靠谱吗？
据说可以不用空腹，不用抽血，5分钟检查全身，费用很贵吗？



回答:

感觉忒不靠谱。查过论文了，没有文中所说的HRA相关的文献。学界公认的HRA，是健康风险评估。百度查到的定义是“健康风险评估（health risk appraisal, HRA)是一种方法或工具，用于描述和评估某一个体未来发生某种特定疾病或因为某种特定疾病导致死亡的可能性。”HRA本身不是一种检查，恰恰相反他还需要借助一些常规检查结果如血压、血脂等作为评判依据。顺带一提，搜索“惠斯安普”，到发现一小票报纸报道，其中有报道称“清华大学和秦皇岛惠斯安普医学系统有限公司联合发起的‘国民健康云数据’计划”，但是“国民健康云数据”“惠斯安普”索引词在清华官网均未查到相关消息。健康风险评估只能作为个体健康的评价工具，不是诊断工具，不能做疾病筛查，这是其致命弱点。至于HRA系统，业内从未听说，论文数据库没有相关文献，再加上相互矛盾的讯息，我认为那就是圈钱的。



回答:

当然是骗傻子的。



回答:

挺靠谱的。临床医学准确率达96%，可以很好的预测早期疾病，并且能做疾病预警，对健康管理和养生很有帮助



回答:

看过走进科学的专题报道，央视报道过应该不会不靠谱吧



回答:

我很想说不靠谱，但你可以看看，让时间来回答。



回答:

我觉得这个设备不错。前几天我在天津民众体检中心的华苑店做全身体检的时间。做过这个hra，他可以一次性检查的全身各个系统，无痛苦，可以独立分析报告，而且很详细哦，包括饮食方案之类的都有指导。听他们的小护士说之前有明星特地去做过呢。



回答:

我也觉得不错，虽然不能做疾病确诊，但是如果想知道去医院检查什么，还是能提供一个方向性意见的；因为我比较认可中医人体是一个整体的概念，所以觉得健康检查确实需要一个整体的初步检查；



回答:

很精准的，体验过的人都很认可这个健康风险评估。它被列入了解放军总后卫生部采购目录。



回答:

很好的，不用空腹，不用抽血，不用提供便样，主要的是不用排队。很方便。



回答:

我找到了HRA文献，也找到了国民健康云数据的新闻。



回答:

理念挺好，预防疾病。



回答:

在《中国慢性病预防与控制》上看到了邓笑伟撰写的一篇有关《健康风险评估系统对超重和肥胖人群心血管系统功能的应用价值》的论文，对HRA在超重和肥胖人员心脑血管疾病早期筛查中的作用给予了充分的肯定。
