乙肝病毒携带者在就业体检时能通过吗（北京）？
大学毕业了，要实习。公司都要体检报告。心里很害怕。我只是携带者，大三阳。急急急



回答:

虽然入职体检不可以验乙肝，但是如果你的肝功能不正常，单位可以要求你验肝炎指标或者直接把你拒了。大三阳不只是携带了吧，影响到肝功能就是急变期了吧，有传染性的，自己快去医院查查。不为了工作，也要为了自己的身体啊。



回答:

这个事情，不同的公司有不同的做法。原则上是不准做的，许多正规的企业也不做这样的体检来歧视了



回答:

定期去查查病毒定量吧。。。哪天肝硬化了想治都治不了。。。虽然我是医生但是我也很讨厌接触乙肝病人，病毒生命力强而且根本不能跟治，所以歧视多少还是会有，公司不差你一个干嘛给自己找不痛快。
