血清铁蛋白超标说明什么问题？
妈妈去参加保险公司组织的肿瘤标志物TM15检测，结果如下：甲胎蛋白：3.33ng/ml（参考值：0.00-7.00）正常癌胎抗原：1.51μg/L（参考值：0.00-5.00）正常血清铁蛋白：200.70μg/L（参考值：13.00-150.00）增高然后报告的建议结果是：如有其他临床表现提示疑似血液病或肿瘤，或复检Fer仍然升高，建议去医院内科/肿瘤科/血液科进一步诊疗。结果出来的时间，爸妈刚好已经订了去外地的票，现在人在外地，暂时做不了复查。但妈妈心里却十分不安，整天担心自己身体出了大问题。谁能告诉我，这个指标到底说明了什么问题？是否真的代表有肿瘤？妈妈以前去医院体检，查出过有冠心病症状和颈椎问题，是否对这个指标有影响？



回答:

这个指标，单独升高没什么意义，而且，200仅仅的轻度升高。不放心的话，过3个月再查，如果持续上升，到时候再说。



回答:

去年313 今年360 其余所有指标正常，明天去检查



回答:

现在怎么样了啊？有复查结果吗？我也是其他正常，铁蛋白322
