肿瘤标记物超标一定是癌症吗？
妈妈昨天在杭州邵逸夫医院体检，体检报告还没出来，但是今天收到短信：<br><img src="https://pic2.zhimg.com/f8c0f0ebb053ce84d703ac247ccd074d_b.jpg" data-rawheight="859" data-rawwidth="617" class="origin_image zh-lightbox-thumb" width="617" data-original="https://pic2.zhimg.com/f8c0f0ebb053ce84d703ac247ccd074d_r.jpg"><br>复查还需要过一个月，妈妈自己还很乐观，说一定是查错了，到时候复查肯定会没事的。但是我心里非常着急，如果只有一项超标也许不能说明什么，但是三项指标超标，我也很想说服自己说没事的。。。妈妈今年56岁，刚刚退休，她的单位每年都会安排全面体检，之前几年除了血压有点偏高，其他都基本正常，并且由于更年期综合症，她经常感觉头晕，之前一两年已经经常做各项检查，貌似也都正常。唯一一次去年查出肺部有阴影，但是后来复查了好几次又没有了，是误诊。但这次三项肿瘤指标超标真的很让人担心，希望能看到知乎上的医学人士的专业解答，非常感谢！<br><br>补充一点：上周妈妈还感冒发烧了一场，不知道刚刚痊愈就去体检，对这些指标会不会有影响？

妈妈昨天在杭州邵逸夫医院体检，体检报告还没出来，但是今天收到短信：…
显示全部




回答:

其实肿瘤标记物特异性不高，暂时不用太担心，正常人也经常出现高于正常值的情况，过段时间再复查一次即可。



回答:

谢邀。肿瘤标志物超标不大不一定就是癌症。这个还是根据医生的建议进行复检。



回答:

目前不能说明问题，1个月后复查。加查Cea,afp,ca199,ca153,ca125



回答:

谢邀。肿瘤标志物是个参考指标，一般来说，指标高了，过段时间复查就可以。另外普及一下，穿刺活检才是金标准。如果有钱做个PET-CT也可以（貌似就上海医保报销哦）。就酱。



回答:

虽然肿瘤标记物在检测肿瘤是否对治疗有反应或评估复发时极其有效，但时至今日还没有肿瘤标记物足够敏感或特异到能用于癌症早筛。其临床价值主要体现在分析疗效、判断预后、预测复发及转移等 。肿瘤的早期诊断更多的需要结合病史、症状、体征、影像学检查(B超、CT、X线、胃镜、肠镜)等手段来综合分析，明确诊断则需要依靠病理检查。比如前列腺特异抗原测试，可以通过测量血液中前列腺特异抗原水平来筛选前列腺癌。但是，前列腺特异抗原的升高也可能是良性前列腺疾病引起的，而且到多数前列腺特异抗原过高的男性并没有前列腺癌。国立癌症研究所赞助的前列腺癌、肺癌、结直肠癌和卵巢癌筛查试验（PLCO）和欧洲前列腺癌筛选随机研究这两个大型的随机对照试验的初步结果显示前列腺特异抗原检测最多只能稍微降低前列腺癌死亡率。而且，目前还不知道前列腺特异抗原测试带来的益处是否大于对很多非致命性癌症患者来说诊断检查和治疗所带来的危害。同样的，PLCO的结果也显示CA-125，另一种也会在恶性及良性疾病中上升的肿瘤标记物，还没敏感或特异到可以和经阴道超声一起用于中等风险的卵巢癌筛选。 一份28个潜在卵巢癌血液标记物的分析表示这些标记物在发现中等风险卵巢癌上还没有CA-125效果好。如何应用肿瘤标志物：有肿瘤家族史或临床有可疑症状者，都应尽快进行肿瘤标志物的检测。联合检测多种肿瘤标志物有利于提高检出的阳性率，如肺癌的首选肿瘤标志物为CEA、NSE、CY211，补充肿瘤标志物为SCCA、TPA，以及促肾上腺皮质激素(ACTH)、降钙素等;肝癌的首选肿瘤标志物为AFP，补充肿瘤标志物为CEA，以及碱性磷酸酶(ALP)、r-谷氨酰转移酶(GGT)等。而对于肿瘤标志物初次检验结果阳性而未见任何异常的体检人群，建议定期复查，若复查结果为阴性，可能为良性疾病引起的一过性升高。若连续三次检查呈现持续阳性，应引起高度重视，详细询问病史及体格检查、影像学检查。若持续阳性而一时查不出阳性体征者，建议继续定期跟踪复查。



回答:

肿瘤标志物是指肿瘤组织产生的可以反映肿瘤自身存在的化学物质，又称肿瘤标记物。这类物质可以是大分子的蛋白质(包括肽类激素和酶)，也可以是小分子的脂类和氨基酸衍生物。理想的肿瘤标志物应该是肿瘤组织所特有而不存在于正常组织。然而迄今为止，还未找到这种正常组织中绝对不存在的肿瘤特异成分。故肿瘤标志一般是指肿瘤组织和相应的正常组织相比，增高特别明显而又有显著意义的化学成分。必须指出，很多肿瘤标志物在胚胎或胎儿组织中也大量存在，仅在成年人的已分化组织中含量甚微或低下而已。这种在胚胎期存在，成年期减少或消失，而在肿瘤中又重现或增多的肿瘤产物称为癌胚或癌发育产物。如该产物为蛋白质(包括酶)就称为癌胚蛋白。    肿瘤标志物可以分成以下几大类：１肿瘤胚胎性抗原，如甲胎蛋白(AFP)、癌胚抗原(CEA)；２异位激素，如绒毛膜促性腺激素(HCG)、促肾上腺皮质激素(ACTH)，降钙素；３酶和同工酶，如乳酸脱氢酶(LDH)、神经元特异性烯醇化酶(NSE)、前列腺酸性磷酸酶(PAP)；４血浆蛋白，如B2-巨球蛋白(PsM)；５细胞代谢产物，如脂质相关涎酸；６肿瘤抗原，如CAl9-9、CA-125；７癌基因和抑癌基因蛋白产物，如c-myc、ras、D53、Rb；８微量元素，如砷、铜、铁、硒、锌。肿瘤标志物的检测和研究在临床上具有重要的意义，可应用于以下几个方面。    (1)肿瘤普查  如甲胎蛋白普查在我国是筛选和诊断无临床症状小肝癌的最主要方法。    (2)肿瘤高危人群的筛选  如家族性甲状腺髓样癌的家族中患该癌症的机会比一般人群高，对这些高危人群检测降钙素水平有助于筛选出可能患早期甲状腺髓样癌的患者。    (3)肿瘤的诊断和鉴别诊断  如前列腺酸性磷酸酶不同于其他组织中酸性磷酸酶，可用于前列腺癌的诊断和判断转移癌是否来自前列腺。    (4)监测肿瘤  在肿瘤治疗前、治疗中和治疗后检测肿瘤标志物的水平可帮助瞭解治疗效果，监测肿瘤有无早期复发和转移，如CEA对大肠癌、HCG对绒毛膜癌的监测。    (5)肿瘤分类  如用CEA和NSE可区别胃肠道肿瘤是腺癌(CEA阳性，NSE阴性)还是类癌(CEA阴性、NSE阳性)。    (6)肿瘤分期  前列腺癌的晚期患者血清前列腺酸性磷酸酶(PAP)明显高于早期患者，检测血清PAP水平可辅助诊断分期。    (7)肿瘤定位  利用放射性核素标记的抗体与肿瘤抗原结合，然后通过扫瞄来定位肿瘤。    (8)肿瘤治疗  即应用抗体结合细胞毒药物治疗肿瘤。但是肿瘤标志物超标不大不一定就是癌症。建议您过一点时间后再去进行检查一次！想要了解更多癌症知识，可以前往康复之路网：康复之路抗癌网查询



回答:

什么是肿瘤标志物？健康体检小知识：肿瘤标志物简单来说，当体内出现癌症病灶时，在血液和尿液中会出现健康时几乎不会出现的特殊蛋白、酵素、荷尔蒙。体检中检测的这些特殊物质被称为肿瘤标志物。一般在日本高端体检中，基本都是通过高精度的血液和血清检测，来排查这些肿瘤标志物的。需要记住的事其实完全不必记住下列这么多肿瘤标志物名，但推荐在30-35岁以上人群的体检中，就应该开始重视这些检查。目前除了极少数癌症，如乳腺癌等，对肿瘤癌症预防、治疗唯一有效的方法就是早期发现，越早越不可怕。然而国内多数的癌症病例，发现时都是晚期。大多数早期肿瘤在普通的身体检查中，是很难发现的，比如消化道内的长出一些息肉，只能靠内窥镜和CT才能准确检查，时间过久就有可能癌变。当然肿瘤标志物指标出现高值时，也要仔细检查看是否是其他疾病引起的。任何单一项指标并不能作为100%的疾病诊断依据，健康状况需要各类检查综合判断，如果发现问题，需要进一步通过如细胞取样活检后的病理报告才能确诊疾病。常见的肿瘤标志物有哪些？PSA对前列腺癌有特殊反应的肿瘤标志物。良性前列腺肥大、急性前列腺炎等，也可能出现高值。CA125发生卵巢癌、子宫癌、肝癌、胆囊癌、胰腺癌、胃癌时，会出现高值。子宫内膜异位症、子宫肌瘤、卵巢囊肿等良性疾病，或月经期、妊娠后期，也可能出现高值。CEA发生消化系统癌症（大肠、胃、胰腺、肝、胆管等癌症）、肺癌、甲状腺癌、乳腺癌、卵巢癌等时，会出现高值。肝硬化、慢性肝炎、胃溃疡、肺气肿等，大量吸烟的人群，也可能出现高值。AFP对肝细胞癌、转移性肝癌有特殊反应。肝硬化、肝炎妊娠后期，也可能出现高值。CA19-9对胰腺癌、胆囊（胆管）癌、卵巢癌特别敏感，会出现强烈高值。胃、唾液腺、支气管、前列腺、结肠、直肠、卵巢等部位癌症发生时，也可能出现高值。急慢性胰腺炎、慢性肝炎、肝硬化、糖尿病、良性妇科疾病等，也会出现高值。抗P53抗体对癌症的早期发现起到关键作用的肿瘤标志物。结合其他肿瘤标志物检测项目，可提高癌症的检出概率。PIVKA-Ⅱ对肝癌有特殊反应，癌症发生时会出现高值。当身体缺少维生素K，或出现肝脏疾病时，也会有类似反应。Pro-GRP肺癌（小细胞癌）的肿瘤标志物之一。CYFRA对消化器官癌、肺癌、乳腺癌、胰腺癌诊断非常有用。CA15-3乳腺癌标志物，卵巢、子宫、胰腺癌发生时也会上升。SCC血清肿瘤标志物。出现宫颈部、肺、食道、头颈部、尿路、性器官、皮肤等部位的鳞状细胞癌症时，会出现高值。ST439 BCA225均为乳腺癌肿瘤标志物。
