为什么办二代身份证用ems就特别快？
办身份证，要是自取，得三个月后，可是委托EMS快递，只要半个多月就寄来了，这是为啥？在有的医院做体检也是，自取要等五个工作日，EMS第二天就可以送来。



回答:

快个毛，我的新身份证还查不到信息，公安局说送给了EMS，EMS说收到了当天就能发出去，我擦，我都不知道谁在撒谎，已经确定办完了，就不知道哪里卡壳的。



回答:

刚刚也办理了邮寄身份证，我担心他会比自己去拿更慢也



回答:

恩，是的尼。。是因为有合作吧。。。同问？
