有哪些身体检查是需要每年都去做的？
经常听说，一年至少要做一次体检，可又听在医院的朋友说不要做那种套餐类的体检，价值并不大。所以，想问一下每年有哪些体检是应该做的呢？比如一年验一次血？一年检查一次肝脏等等。怎样的体检才能有效的预防或尽早发现疾病呢？



回答:

个人觉得如果之前检出问题的话，半年一次随访或者三个月一次复查也很重要。要我说，以基础体检为主的话，腹部彩超，胸部ct，外科直肠，眼耳鼻喉，肝肾功能，血糖，甲胎蛋白癌胚抗原，甘油三酯胆固醇高低密度脂蛋白，乙肝两对半，尿液，女同志定期tct，hpv，乳腺彩超，阴超，钼钯等。关键体检过以后针对自己的情况要另行详细检查。以某单位的全年检查统计来看，江浙地区高血压糖尿病高血脂还是排在前面，接下来是甲状腺结节肝囊肿胆结石结晶等。
