公司入职体检有什么用？
公司入职要求员工体检，这个有什么用处呢？为什么要进行入职体检啊？



回答:

本着对公司自己负责任的态度大部分外企，民企都有入职体检。国企，政府就更不用说了。其主要作用是避免公司录用了一些身体有疾病过不能正常为公司服务的人，此处主要为孕妇。入职体检主要项目有血常规，内科，腹部超生等，



回答:

初衷是为了避免录用有身体缺陷或者有传染性疾病的人到公司，而实际上绝大多数入职体检特别是公立医院的那种流水线式的入职体检没什么作用！至少我工作过的几个城市的医院都是如此，听诊器刚放上去，章就盖好了。胸透你说不想做就可以不做，直接盖章。包括入深户也有体检，我就搞不懂了，难道身体不好还不能当深圳人？



回答:

加班猝死了责任怎么算



回答:

其实很重要的原因的，是规避很多法律风险。入职前的体检，保证了双方的权益，万一你上班期间重病，谁都说不清啊。最近发现外企入职体检，居然要求公立医院。法国企业还是正规啊。哈哈体检费用不知道报销吗。现在还要自费呢。。。。不体检。如果身体有问题，后面有很多事情要拿钱解决哦！不是单位关心你的健康！别想太多了。
