公司每年都有组织集体体检，总感觉像走过场。一个负责任的体检应该是怎样的？
公司每年的体检都是去专门的体检机构，体检时每个项目都是很快就结束，不知道这种体检是否科学，结果有没有参考价值？



回答:

像抽血，本身就不需要很久，血样是用仪器来检测，胸片也是，有经验的医生做起检查来是要快点，如果你比较年轻的话更加快。这是因为医生每天要面对这么多人，不会在一个人身上花太多时间，这跟看病有点类似。另外，如果在体检过程中发现问题，那么花的时间也会相应增加，毕竟医生要是误诊了，是要负责的。所以反过来想，要是在做哪个项目的时候医生花了很久，那么就要当心是不是哪里有问题了，其实做的快想走过场多数是因为你比较健康。
