为什么验血常在指尖采血？
感觉一般体检的时候采血总是在无名指指尖，好疼啊，为什么不选择其它不那么疼的位置采血？



回答:

先挤挤你的左手无名指指肚，再挤挤其他手指的指肚，你会发现无名指更容易充血，皮也不那么厚，当然也够很容易戳出血来，末梢血多一点，我们医生就更方便了。当然，末梢血的检测结果比起静脉血还是有很大差距的，所以现在医院里门诊血液检测项目成人都不采集末梢血了，一般都是7岁以下小孩子采集手指末梢血，用来做单纯的血常规和急诊CRP 。所以成人也就别矫情疼不疼了，为了更准确的结果，还是抽静脉血吧。献血时候为了检测转氨酶和血型，采集左手无名指末梢血，是为了方便快捷判定你是否适合献血、检测血型。



回答:

这叫做末梢血，因其取血方便，多用于一些简单易行，用血量少，测定快速的化验检查。比如血常规、血糖。手指和耳垂因为血管丰富是常用的采血部位。如果只查血常规，成人一般就是采指尖血了，比扎针抽血方便快捷。如果你查的项目多或者实在怕痛，完全可以要求采静脉血的。



回答:

今天刚指尖采血了，说实话，比静脉抽血疼多了，如果不是医生要求指尖采血，我宁愿去抽血。。心疼那些小孩，我没想到这么疼，因为成年后好像还是头一次做指尖采血。



回答:

十年前就有一种仪器，用电火花采血，在无名指上用火花打一下就行了，无任何痛感。
