怎么判断自己体检的时候做的是胸透还是胸片？
已经做完了，但是不知道那是胸透还是胸片。检查过程就是“对着一个看似射线发射板的东西”，医生让我抱住，然后过了一会儿他说“好了”，不知道是摄片还是肉眼看了……



回答:

胸片，胸透一般要1-3分钟并且没有片子出来。



回答:

我是在爱康国宾里的入职体检的，双手叉腰，然后头放在机器上，用时大概5-7秒，不知道是边照边检查 还是拍片？？？
