
如何订制个性化体检套餐？





回答:

这个题目必须我来答，这不是简单的复制粘贴，这是一个字一个字码出来的！连价格我都是对照医院一个个找来的！所以，谢绝转载，违者必究！话说在前面，体检不是就是验个血那么简单，也不是给你做个全身的CT那么简单，要好好选一选，根据需要来做检查，OK？首先，体检必查项目：（一）健康风险评估主要是根据个人的基本信息、健康信息、生活习惯、疾病史及就医信息、心理因素等，为健康体检结论的自我评价部分，也有助于体检医生给出体检结论。不要小看风险评估哦！个人的生活环境、工作环境和习惯对于健康有着非常大的影响，一定要认真对待哦！（二）一般检查包括检查身高、体重、血压、心率、腰围、臀围，评估心脑血管疾病危险因素。（三）内、外、五官、口腔、眼科、妇科常规检查内科：心肺听诊、腹部触诊等，发现炎症、肿块、心律失常、心脏杂音等问题；外科：判断颈部、腋窝、腹股沟浅表淋巴结病变或肿瘤淋巴转移；早期发现甲状腺病症和肿瘤；肛门指诊判断痔疮、息肉、肛裂、肿瘤和前列腺病症。五官科：筛查头颈部浅表部位的炎症、息肉及新生物，如鼻炎、中耳炎、咽炎等；口腔科：发现不良卫生习惯，预防口腔疾病；早期发现和治疗口腔疾病，保持牙齿的完整性；早期发现癌前病损；还有孕前口腔检查，优生优育（遇到很多次孕妇出现口腔问题，很多药物及治疗手段不能用，准妈妈要吃好多苦，如果孕前做了口腔检查，就能避免很多不必要的麻烦呦！）。眼科：检查眼底动脉有无硬化，视网膜病变、青光眼、白内障等早期变化及病变程度，对高血压病、糖尿病等有辅助诊断作用（眼睛是窗口这句话是永久不变的真理！）。妇科：已婚女性应常规行妇科检查，发现炎症、肿瘤等疾病；（四）实验室检查1、血常规（参考价格18~25元）评估红细胞、血红蛋白、白细胞计数及其分类、血小板计数等，筛查血液系统疾病；2、尿常规（参考价格15~30元）（非常重要，因为肾脏疾病大多没有症状，尿常规筛查非常重要！）检查尿比重、酸碱度、尿蛋白、尿糖、尿酮体、尿红细胞、尿白细胞等，评估肾功能和泌尿道疾病、糖尿病等；3、粪常规+隐血（参考价格17元）（尽管留取标本有些费事，但是尽量查一下）早期发现肠道肿瘤，了解消化道有无隐形出血等；4、肝功能+肾功能+电解质+血脂分析+血糖（参考价格180-400元）评估肝脏、肾脏等脏器功能，排查有无高血糖、高血脂、高钠、高钾、低钾等情况；5、乙肝两对半定性（参考价格32元）筛查是否为乙肝病毒携带者、大三阳、小三阳，是否有保护性抗体；如果没有抗体，可至疾控中心接种疫苗；（五）器械检查1、腹部（肝、胆、胰、脾）B超（参考价格95元）检查肝、胆、脾、胰结构，排查肿瘤及肝硬化、脂肪肝、肝囊肿、血管瘤等；2、泌尿生殖系B超（男性参考价格100元；女性参考价格200元）男性：查双肾、输尿管、膀胱、前列腺；需憋尿检查，排查肿瘤、结石、前列腺增生等；女性：查双肾、输尿管、膀胱、子宫、附件，排查肿瘤、结石、子宫肌瘤、卵巢囊肿等；3、甲状腺B超（参考价格100元）检查甲状腺结构，筛查病变；4、十二导联心电图（参考价格30-40元）判断和评估心律失常、心肌肥厚、心肌缺血、心肌梗塞等；5、全胸正位片（参考价格80元）筛查肺部和纵隔肿瘤，以及气管、支气管、肺部疾患；评估心脏形状大小。（建议每年查一次就够了）PS：以上这些必查项目的参考价格为三级医院的定价，总价格在700-900元之间，如果是体检套餐，价格会更优惠。接着，体检选查项目：1、糖化血红蛋白（参考价格70元）反映近三个月血糖控制的情况，适用于血糖偏高、糖尿病、有口干多饮症状、年龄大于40岁、应酬较多、吸烟、饮酒的人群；2、肿瘤标志物检查（参考价格：每项40-70元）包括甲胎蛋白（AFP）、癌胚抗原（CEA）、糖类抗原199（CA-199）、糖类抗原125（CA-125）、前列腺特异抗原（PSA）等；3、胸部CT平扫（参考价格300元）适用于年龄大于40岁、吸烟、慢性咳嗽的人群；选择胸部CT检查，一般就可以不查胸片啦！4、电子胃镜（参考价格290元）适用于年龄大于40岁、吸烟、饮酒、上腹部不适、有反酸烧心、上腹部疼痛、消瘦的人群；（由于我国食管癌、胃癌发病率极高，胃镜已经成为很多中老年人的常规体检项目！）5、乳腺B超（参考价格100元）适用于育龄期及绝经后女性，年龄不限；可发现恶性肿瘤、纤维瘤、囊肿等；6、乳腺钼靶检查（参考价格300元）适用于乳腺B超筛查有异常的女性；7、肺功能测定（参考价格120元）评价肺功能；早期发现肺气肿、肺心病。评价治疗和康复效果；8、心脏彩超（参考价格280元）评估心脏结构、功能；筛查先天性心脏病、高血压性心脏病、心脏瓣膜病、心肌病、心包疾病；使用于有胸闷、胸痛、糖尿病、高血压、口唇青紫的人群；9、C13呼气试验（参考价格80元）评估是否有幽门螺杆菌感染；10、白带检查（参考价格10元）适用于妇科检查发现白带异常者；11、宫颈刮片检查（参考价格300元）适用于妇科检查异常、有接触性出血、宫颈糜烂的人群；12、焦虑、抑郁、精神压力分析等量表测定适用于精神压力较大者。这是我的微信公共账号：大白大夫（drbaymax），科普健康知识，欢迎关注与骚扰哦~



回答:

什么是个性化体检定制？根据不同的人群制定出不同的体检套餐，很多体检中心的体检套餐都是一样的，检查的项目都是相同的，不能满足绝大部门的人群的个性化需求，比如一个长期在雾霾中生活的人，他的最大的需求是重点检查肺部，一个有遗传病史的人，他的最大的体检需求是检查家族遗传病，根据这些大众的需求优先提出体检个性化定制，个性化的体检才是真正有效的体检。
