总觉得自己生病了怎么办？
最近总感觉肝区疼，肚脐疼，忽然心慌或者心跳加速好一会儿才好，真是，以前没有的感觉慢慢的全有了，愁死了，这是身体每况愈下中吗，还是真的生病了，只是没查出来，好朋友说我太怕死，哈哈哈，我感觉自己也不是很怕死，只是确实不舒服了，又藏不住事，有点什么就喜欢说出来，说多了，就有种“狼来了”的感觉了，有没有人跟我一样的感觉啊。。。说出来一块讨论下吧



回答:

不要百度！不要百度！不要百度！和楼主经历类似,总是觉得自己浑身上下哪里都有毛病,也偷偷关注此类问题很久了,听说这种情况有一个专业术语——“疑病症”.但本人不是学医的,无法给你解释,能给你的建议只有身体不舒服就去医院做全身检查,不要百度,以免胡乱对号入座,自己吓唬自己,别问我怎么知道的.



回答:

谢邀。从中医角度看，题主不是狼来了，是狼已经进村了！找个好中医大夫仔细看看吧，调理调理！



回答:

我也是这样，每次到医院检查都没啥毛病，可还是感觉身体有时候不舒服，因此总是被一个傻逼朋友嘲笑，有时候都会想这是不是心理问题啊，要不要去找心理医生看看，可想想我还年轻啊，应该没啥问题吧，你要是有啥解决方案告诉我一下好吗



回答:

不要用搜索引擎来看病，不舒服就去正规医院做检查，听医生的，没事就无须瞎想。



回答:

请关注慢性疲劳综合征及植物神经紊乱、神经衰弱



回答:

如果不舒服最好还是去正规医院检查下，听从医生的叮嘱，不要自己在网上查了就胡思乱想的。



回答:

我也觉得，不然我们一起去做检查吧 



回答:

我也是这样的 到最后就不说了 我和你疼的地方都差不多 也是查不出来 每天各种地方各种疼



回答:

我也是哈哈哈哈哈哈哈，虽然每次查完就没事情，但是哪个地方疼一下我还是会去检查，崩溃1
