
民航招飞体检技巧事宜?

眼睛有一定问题，近视为主，其他什么的身体素质都比较好，准备明年的招飞，本人在帝都或者腐都参加初检，想问一下各民航学院，大学等等的各学长及老民航飞行员们（别太老）前辈们你们当年招飞前后相关的体检细节，技巧及事宜，以及体检前后各种挽救措施，以及怎么才能够降低体检时刷掉的概率，有什么空子可以钻，有什么BUG可以利用，包括找关系，民航局，航空公司，航校，航医等等各种方法都说来听听，有故事的人也可以谈谈自己当年招飞体检的经历，自费公费怎么弄也可以谈，但是不要范范而论，不要太笼统，辛苦大家了，某些不方便公开的我会练习答主，希望可以私给我，部分当年的黑段子欢饮匿名回答（我知道有实名举报这么个东西），安监局和民航总局的叔叔阿姨大叔大婶们看到后麻烦给条活路，请麻烦跪求别直接把bug都给堵住了，导致千千万学子痛失为中国民航效力的机会 <br>最后，蓝宝书镇楼<img src="https://pic1.zhimg.com/17463cf4a58b674fc95d60015fd1a5b4_b.jpg" data-rawheight="1134" data-rawwidth="605" class="origin_image zh-lightbox-thumb" width="605" data-original="https://pic1.zhimg.com/17463cf4a58b674fc95d60015fd1a5b4_r.jpg">

眼睛有一定问题，近视为主，其他什么的身体素质都比较好，准备明年的招飞，本人在帝都或者腐都参加初检，想问一下各民航学院，大学等等的各学长及老民航飞行员们（别太老）前辈们你们当年招飞前后相关的体检细节，技巧及事宜，以及体检前后各种挽救措施，以及怎么才能够降低体检时刷掉的概率，有什么空子可以钻，有什么BUG可以利用，包括找关系，民航局，航空公司，航校，航医等等各种方法都说来听听，有故事的人也可以谈谈自己当年招飞体检的经历，自费公费怎么弄也可以谈，但是不要范范而论，不要太笼统，辛苦大家了，某些不方便公开的我会练习答主，希望可以私给我，部分当年的黑段子欢饮匿名回答（我知道有实名举报这么个东西），安监局和民航总局的叔叔阿姨大叔大婶们看到后麻烦给条活路，请麻烦跪求别直接把bug都给堵住了，导致千千万学子痛失为中国民航效力的机会 最后，蓝宝书镇楼…
显示全部




回答:

谢邀。从这个问题里我闻到了一股中二的味道。飞行的体检项目繁多标准严格，不是题主你一句“有点近视身体素质不错”就能得出结论的。就视力一项而言，扩瞳，暗室，隐斜，色盲，色弱都可能是淘汰你的关卡。就外科而言，过长的疤痕，不对称的体型，较差的协调性，都有可能影响你的飞行。所以其实，你觉得自己身体怎么样和确实能不能过之间根本没关系。详细具体的标准，可以在中国民航局网站上进行查阅。后门技巧之类，不好意思本人爱莫能助。本人普通人家跟民航行业没有任何熟人，凭着爹妈给的身体过的体检。后门据说是有的，可惜我的了解也不过是道听途说，就不来惹大家笑话了。建议倒是有一条，心态放平。我见过身边很多笃定的想做飞行员的人，体检时候反而淘汰的，反倒是对这事没什么所谓的人，能逢凶化吉。祝体检顺利。



回答:

谢谢邀请~首先我建议去中国民航飞行学院或者中国民航大学（这是两个学校）贴吧找下关于招飞注意事项的精品贴，已经写的十分详细了。然后再参考下知乎上各位乎友（怎么听起来这么像忽悠⊙ω⊙）的回答。既然有前人已经写的十分详细了，我就提点个人的小建议供大家参考吧。一、初次面试这个面试不会对身体进行太详细的检查，而是根据你的整体情况进行粗略的筛选。但是还是不少人因为一些小点没注意而被淘汰。此轮大约会刷掉五成的人。1. 请按时到达会场，因为当天的人会爆多，早到点可以避免过长的队伍等待时间。2. 戴眼镜的同学请把眼镜留在家里吧，虽说民航局规定允许三百度以下，但是基本上二百度的同学C字表就很费力了。看到过个戴眼镜的同学，只是被面试官问了下度数就给淘汰了。到时候会排队测视力，最好不要前后串通好互相帮忙看，因为曾经就出现过视力好的给视力不好的报自己看到的，结果两人都被淘汰的案例。兄弟情咱们先放一放，进了飞院有的机会展现咱们兄弟情深的机会。尤其是每学期的考试，团结又视力好的班级向来挂科的少。3. 通过了简单的体检后就会是一个面试。一般是问讯下你的基本信息。问一下你的成绩如何，高考大约能考多少、家里有没有犯罪史和疾病史、平日里有没有什么爱好特长一类的。报成绩诚实些就好，一般五百左右的分数段都比较正常。报的低了可能会被刷，报的太高就会被比较仔细地问。如果最后发现虚报分数也会被刷。犯罪史和疾病史要报无，报有的一定被刷。所以说做个爱国爱党的五好青年尤为重要！二、一次体检在通过了面试后，紧接着就是一次体检。一次体检就十分的细致了，从头到脚会被查个遍，也会被摸个遍（包括你的宝贝的蛋蛋和稚嫩的菊花）。每个飞行员都需要经历这生理和心理上的双重摧残，尤其是当我们排排站对着航医撅起身上最稚嫩的部位时，我心中默默地唱着我不转弯，我不转弯！1. 重要的事说三遍(ノ｀⊿´)ノ请同学们把自己洗的干干净净再来！请同学们把自己洗的干干净净再来！请同学们把自己洗的干干净净再来！(メ｀[]´)ノ因为每年都有某某部位不干净而被淘汰的同学。小耳朵、小菊花、小蛋蛋、小蹄子、小胳肢窝blablabla。总之从头到脚洗的干干净净就是，不要因为不卫生给航医留下不好的印象和淘汰你的理由。2. 在解释身上的一些病时，一定要淡化处理。比如有轻微的鼻炎其实没事，但要是上升到鼻窦炎的高度那就悬了。身上有点小疤没事，就说小时候磕了碰了啊，要是张口就这是小爷我当年和街对口那俩小混混嗑架留下的光荣战迹，那谁还敢留您...3. 知道自己身高高了就缩着点儿，矮了就抻着点儿。其他各项目亦如此，有些模棱两可的说不定打打擦边球就过去了。我真的不是在教大家耍滑头搞小聪明，而是希望告诉大家学会高情商地弹性处理一些小问题。但是如果你真的是有什么心脏病家族史，还是请慎重选择，因为进飞院后体育运动量会很大，没必要为了学个飞行用生命开玩笑。4. 戒烟戒酒戒撸戒色。后面的两项有点开玩笑了哈哈，就是希望大家精精神神地参加体检，不要因为前夜春宵一刻而第二天萎靡一天。前两项则是认真的。戒烟是因为有在体检队门口吸烟被航医取消体检资格的，理由就是未成年就不知道爱惜自己身体还干什么飞行员。戒酒是因为抽血会检查转氨酶，体检前夜喝酒第二天妥妥的转氨酶偏高。三、二次体检这次体检会安排在高考成绩出来后，同样有资格参加二次体检的同学就说明你已经通过了飞行所需要的分数线。分数真心不高，但还是希望大家认真对待，毕竟人生就一次高考，以后还要拿自己的成绩激励儿女好好学习呢不是。其实二次体检和一次体检内容完全相同，唯一需要注意的就是别在这中间的半年把眼睛学（玩）坏了。毕业后的娱乐项目都悠着点，不要因为打个篮球踢个足球把自己伤了从而影响面试。抽血前夜杜绝饮酒，脑电波测试前夜有个良好的睡眠。诸如此类的事项吧，没有彻底通过体检前都要慎重才是。写在最后这一切一切的都通过了，其实才是飞行万里长征的第一步。后面的日子里会有别的专业遇不到的艰辛，同样也会有他们看不到的精彩。我很喜欢说的一句话就是，很庆幸我能学飞行，因为我们这些大学四年的同窗，会是以后一辈子的同事，而这辈子的兄弟我们是当定了。然而学飞不易，且飞且珍惜。哈哈，说着说着又跑题了。总之希望参加面试体检的学员都能顺利通过，在你们的学飞路上找到属于你们的精彩。P.S 可能上面提到的小tips还不全，日后想到了会陆续补充上去(。・`ω´・)



回答:

正常人都能过。不要转空子，有个孩子跑五千跑死了，就是因为当年放水了。



回答:

没技巧，体检是硬关。再牛逼的人也要正经过体检。心态放平，这是最好的建议了。内科别乱说话，问你什么都是没有。能把你淘汰的都是你不能控制的，不知道的。祝顺利~



回答:

淡定上吧，身体交出去，过不过就看运气了。不要驼背，不要驼背。尊重领导，尊重领导。



回答:

我不知道啥空子可以钻，人家要你干啥你就干啥，保护好身体，近视别加深，真的身体素质达标的人不会觉得很坎坷的，民航轻微近视没关系，但是视力没问题不代表你能过，有的视力好的很结果眼底有黄斑直接被淘汰，所以这些东西你没法钻空子，做好自己的事就行，别想太多，祝顺利



回答:

对了，补充一下，如果医生问到鼻子问题怎么回答好呀？



回答:

仔细研究体检一个多月 上午上站体检结束 算是最新的了



回答:

真的是想为祖国效力吗？那就当兵去吧。。。。玩笑话。。。体检看你在哪。建议你去北京体检。华北局的体检还好。。。上海华东局的。脾气有点大。。。当然了。要是家里有钱砸钱就好。不管华北局华东局都会给你开绿灯的。还有。不要以为飞行员好当。你加油吧



回答:

送礼啊！我们一个同事就是初检挂了 送礼找关系 后来也进来了这么无耻的行为 被我们鄙视到现在 在我们眼里一辈子污点



回答:

毫无技巧～唯有按照医生说的做！
