想给父母做体检买保险，有什么建议？
小长假期间得知某个家属罹患尿毒症，想起来就害怕，没有几个家庭扛得住这样的灾难。父母在外务工，没有正规社保什么的，只是在老家购买过医保。我想让父母(52，51)去做个全身体检，然后买个保险。好像有听说买保险之前也要求体检的，这二者是否有关系？体检有些什么项目，买保险又该买什么险呢？二者大约费用是多少？



回答:

好像有听说买保险之前也要求体检的，这二者是否有关系？年龄大了，容易出险，保险公司要求体检是风险控制的手段，如果无问题可以入保，如果体检结果异常或有问题，直接拒保，不再允许买保险。体检有些什么项目？具体项目跟保险公司有关，与保额有关。保额越高，体检的项目越多，保额低，体检项目相对少。一般简单的包括：血检、尿检、心脏、血压、身高、体重等等。买保险又该买什么险呢？二者大约费用是多少？以目前父母的年纪购买保险，基本上保费与保额一致了，除非某些市场上特殊的保险，比如见下链接：老年人专属防癌险--恒安标准老年恶性肿瘤危重疾病保险。



回答:

题主父母身体健康状况如何？如果还好的话，这样操作：在网上找给老年人的、“可以在网上直接购买”的重大疾病保险，此类保险中，有些是不需要体检的，有些是保额高到一定程度或者分地区才需要体检的。尽快买！如果有限制条件，可以分不同保险公司的分别买。然后尽快去体检。注意：不是在网上找代理人、通过代理人去买，也不要说假话。理由恕不陈述。



回答:

买中老年重大疾病保险，把保额设定在20万以上，保险公司会要求你父母体检的，但体检后，保险公司有可能要求加费或拒保。分几家买重疾也可，每家买五万保额，但“如实告知”项目就要模糊写一下吧



回答:

生老病死是客观规律。买保险顺序是：青壮年，小孩和老人。而不是概率大小。因为选择被保对象，是风险对该被保人对家庭的影响程度。



回答:

联系一家全国连锁的体检机构，老年基础体检，两千元以下，告诉爸妈是单位福利，单位已买单，顺利体检完毕即可，以上



回答:

买重疾保险前，保险代理人会询问你父母身体状况的，根据实际情况会要求父母体检。可以预先核保，当然提前检查身体也可以
