体检机构的"TTM热断层扫描"有用么，是什么原理？是骗局吗？
我老婆朋友什么子宫啊乳腺啊有出问题，她就老是担心自己这方面也有问题，想去体检，去的是部队的医院，医生介绍了TTM体检，问下大神，这个靠谱么，还是做普通的就可以？网上找到的信息，除了节操已经忽略不计的某百科，其他都是更加不靠谱的信息。请问：这个是不是骗局？作为普通消费者的非专业人士，如何区分披着看似科学外衣的骗局？而这类骗局往往极具忽悠力。。



回答:

谢邀 没听说过这个检查啊



回答:

没听说过，如果价格很高的话，多半是骗人的。普通常规体检一般来说就够了，如果担心子宫乳腺方面的问题，加做宫颈细胞学检查、白带检查、子宫附件+乳腺B超来筛查就可以了。



回答:

无论子宫还是B超，扫个彩超就基本八九不离十了，费这劲儿干嘛



回答:

在南京454刚做过，先收费用1380，特地评论一下，不推荐年轻人，原因是很～尴尬～不是赤身裸体的热感扫描尴尬而是赤身裸体在护士的帮助下调整姿势大动作以便于热感能扫描到全身（能不能技术上足够检查病症这点我们平常人并不清楚），医生的讲述并没有足够信服力，很多血液上的问题是反问我上年体检如何，总体上不推荐。



回答:

看他们的推广网页就知道是骗子，部队医院很多不重要的科室都是承包出去的
