开一家体检中心都需要做一些什么准备工作，后续该如何经营？
我在一个二线城市，人口大约在300万左右，目前市区只看到有一家体检中心，觉着以后大家对于身体的重视程度，体检中心应该是一个不错的选择，只是不太懂，恳请各位帮忙解答。对了，还有关于开店的费用大概需要多少。



回答:

个人觉得300万的城市并不足以支撑你开一个体检中心。因为除了体检中心还有各大医院的体检科抢生意。一个小型体检中心需要内科外科眼科采血x光b超耳鼻喉科这几个基本科室，仪器主要就是x光机，和b超，这两个机器大约几十万吧，还需要电脑打印机等办公设备，血尿检如果在医院有熟人可以外包到医院，面积大概需要400平吧，需要装修。你可做下调研，多少家医院做体检，有多少单位多少人口有体检需求和能力。个人认为非经济好的二线城市很难支撑养活两个体检系统。



回答:

前期投入1000W左右。租金人工不贵。主要是设备。



回答:

30万人口都可以养活
