入职体检，窦性心动过速，电轴右偏，完全性右束支传导阻滞，这个对入职会有影响么？
<p>我25岁，应届毕业生，刚拿到公司的offer，去做入职体检。第一天体检结果是：建议复查心电图，原因是：窦性心动过速，电轴右偏，完全性右束支传导阻
滞。最快心跳：121次/分钟；好不容易拿到的offer，一夜失眠，第二天又复查心电图，心电图显示：窦性心动过速，电轴右偏，完全性右束支传导阻滞。
最快心跳：116次/分。然后主检医生，问我有没有既往病史，我说没有。然后给我写了：复查合格。请问这个会影响我的入职么？<br>
      其他检查都正常，以前大学入学的时候也是窦性心动过速。其实平时还好，主要是我每次检查心电图就紧张，因为前面检查没有合格过，很容易紧张。平时很注意锻炼的，基本上每两天就会去操场跑5公里，跑完无任何异样，全程不用嘴巴呼吸，跑下来走一圈就平静了。<br>
    我拿到的是汽车制造业的offer，上海的国企。刚把体检报告所有材料都寄给公司了，很担心，所以来这里问问！有了解的请讲解下~谢谢了~</p><img data-rawheight="297" data-rawwidth="507" src="https://pic4.zhimg.com/ada4a603ac18b2de241c42d52e801267_b.jpg" class="origin_image zh-lightbox-thumb" width="507" data-original="https://pic4.zhimg.com/ada4a603ac18b2de241c42d52e801267_r.jpg"><img data-rawheight="322" data-rawwidth="468" src="https://pic2.zhimg.com/453a6642d4f8604cbddce1c1dd9d6539_b.jpg" class="origin_image zh-lightbox-thumb" width="468" data-original="https://pic2.zhimg.com/453a6642d4f8604cbddce1c1dd9d6539_r.jpg">

我25岁，应届毕业生，刚拿到公司的offer，去做入职体检。第一天体检结果是：建议复查心电图，原因是：窦性心动过速，电轴右偏，完全性右束支传导阻
滞。最快心跳：121次/分钟；好不容易拿到的offer，一夜失眠，第二天又复查心电图，心电图显示：窦性心动过速，电轴右偏，完全性右束支传导阻滞。
最快心跳：116次/分。然后主检医生，问我有没有既往病史，我说没有。然后给我写了：复查合格。请问这个会影响我的入职么？
      其他检查都正常，以前大学入学的时候也是窦性心动过速。其实平时还好，主要是我每次检查心电图就紧张，因为前面检查没有合格过，很容易紧张。平时很注意锻炼的，基本上每两天就会去操场跑5公里，跑完无任何异样，全程不用嘴巴呼吸，跑下来走一圈就平静了。
    我拿到的是汽车制造业的offer，上海的国企。刚把体检报告所有材料都寄给公司了，很担心，所以来这里问问！有了解的请讲解下~谢谢了~…
显示全部




回答:

你是完右+左后分支阻滞？这就比较严重了，这个我只知道做手术要请心内科会诊。具体请去医院！



回答:

首先你不应该担心这个体检结果对入职有什么影响，你更应该关注的是你的心脏是否有异常。平常是否发生过心脏突然不适感，如果有建议先到医院进行详细检查。恢复健康要紧



回答:

医生都写复查合格了，你还担心什么！



回答:

最后影响入职了吗？



回答:

我想知道最后入职了没有



回答:

理论上是没什么事



回答:

在医学上，这些问题都不大，不会对你的健康有什么影响，但是企业会不会以此来卡你我就不得而知了
