尿胆原异常偏高?
入职体检时，发现尿胆原阳2+，属于异常偏高，但谷丙转氨酶正常，其他也都正常，会不会影响入职？好担心，这是我第一份工作，不想就这样失去啊！



回答:

谢邀！尿胆原异常增高一般的原因如下：1，溶血性疾病 2，肝功能损害 3，一些肠道疾病。如果你肝功能的其他指标都正常的话，那一般是没事的，因为尿胆原代谢过程中有一部分是在肠道细菌中完成的，肠功能紊乱也可能会导致这样，比如便秘等。还有根据劳动法规定，除几种须要隔离的传染病或某些特殊行业外，用人单位是不能因为这些小异常辞退或不录用劳工等的。最近再提醒一句，最新劳动法规定，除几个特殊行业外，入职体检是不准查乙肝二对半的，大家要保护自己的权益。
