
医生对待独身的重症病人时会怎样措辞？

假如在接诊过程中，做检查时发现了一个罹患重病（如癌症等）的患者，然而这个患者是独身一人的，没有近亲属（如父母和配偶都过世，亦无儿女）。医生会怎样告知病人的病情？（因为看到好多医生朋友说在谈及病情时都不会对患者说的太过严重而对亲人则提前打好预防针）



回答:

呀，我还真就遇到过。中年男性，石棉矿工作史，进行性喘息气紧10余年，诊断为矽肺，呼吸衰竭。这死板的病案摘要，记录的是一位衣冠不整瘦骨嶙峋的中年人。每次来住院都是费力地喘气，晦暗的脸上写满了濒死的恐惧。肺功能极重度下降，意味着每一次呼吸都得用尽全力，否则即刻缺氧。每一次轻微活动都如同长跑，窒息的恐惧死死地压榨着残存的呼吸力量。很难想象，他是如何挣扎着来到医院，又是如何在平日熬过疾病的折磨。他并非没有家人，但他早已被家人抛弃。我跟他家里打电话，告知患者病危，坚决要他家里人来一趟医院。万万没想到他老婆直接把电话挂了，通话中还明显听得到打麻将的声音。跟他子女打电话，结果差不多。“连个签病危通知的都没有！”上级医生恶狠狠地说道。没办法，这种病人绝对是医院的烫手山芋，一有闪失就会现我们于不利。该交代的统统要给本人交待，该签的字都得签了。千万不能留下诊治不得力、沟通不充分的证据。好在患者本人也就没指望过别人，诊治全部自己做主自己负责，说要签啥就签啥。患者十分穷苦，昂贵的抢救措施是无福消受了，只有用激素冲击治疗，辅以抗炎平喘等常规治疗。到底是他命硬，每次刚进来时坐在床上动弹不得，一副濒死的神情，到出院竟也能走几步。但那又怎样，仅仅是熬过这一轮而已。肺功能下降终究是不可逆的，呼吸衰竭的终点已经近在眼前。他，应该是知道的。现在想想，又有一年多没看见他了，不知道他还在不在世上。



回答:

每个人遭遇重大挫折(疾病包涵在内)时，反应是不同的。1.科里收治过一个60岁的五保户，原发性肝细胞癌，肝功能衰竭。没有配偶，没有子女。只有一个表姐，住院半年期间只来过两次。表示她没有权利和义务签任何字、做任何决定。。于是我们通过各种渠道找到他所属街道的居委会，沟通后派了人过来。但是也只是象征性的走个过场。。之后，无奈之下只有跟患者本人谈病情及预后。原来他早已看开一切，表示淡定。并积极配合治疗，也就是改善临床症状和尽可能的延长生存期。。期间，买饭、如厕、倒水、生活料理都是医生护士在帮助他做。在去世之前半个月，把手里仅余下的3000元，可能就是他的全部身家了，交给了床位医生。说：我也没有子女没有亲人了，这钱给你。医生，你们就是我的亲人，多活一天我都感激你们。我们都泪下。后来他的床位医生把这3000元存进了他的住院账户里。临终时没有一个亲人在场。科室人凑钱给他买的寿衣，帮他穿好，联系殡仪馆来接走。我们医护集体给他送行。。他是一个坚强，感恩，平凡又宽容的病人。2.一个78岁的老太太。肝硬化晚期。并发大量腹腔积液，并感染。老太太干净，穿着体面讲究。有三个子女都是大学毕业工作稳定，但是都在外地。她的表妹在这里陪伴照料日常生活。但是表妹的意思是，表姐有子女所以她对于治疗，检查，等各种包括预后都不要跟她谈。那，就找子女吧。我们挨个电话，都答应回来跟医生详谈，但是就是不见人来，老太太自己就打电话。具体通话内容不详。下午电话，值班医护分别进病房跟她聊了一会天，都是鼓励或者家常话，意在观察了解病情及心理动态。老太太表情语速跟平常无异。夜间也无异常。第二天早上交班时，一声玻璃巨响！接着闷闷的砰声。老太太跳楼了。。。。推着抢救车下去抢救！抢救无效。通知家属，报警。保留现场。她表妹都快疯了。。我们也都疯了，因为之前毫无征兆。巡视夜查房都没有异常啊！警察走后，就把尸体处理好。等家属。依次赶到医院。居然没有一个人去看一眼老母亲，没有一个人去流一滴泪。直接奔医务科谈判赔偿。。并威胁要整治科里的医生！当时我们都震惊了！！这样的子女，你说他们没有受过教育？没有教养？。事实就是这样。最后还威胁要把遗体放在科室的走廊里，就放着。赔钱就拉走。。。就拉走。。。我们做死亡病例讨论的时候，也在反思。对待这类患者，这类家属，要怎样才能保护自己，要怎样才能避免患者的自杀。。再后来，这件事处理完，医院把所有病房的窗户都安装了玻璃限位器。再再后来，别的科有病人跟自己爱人吵架后把玻璃砸破，再跳楼。。。答完后，内心复杂。以上。



回答:

真的一个人也就实说了呗，患者有知情权啊。



回答:

谢邀先抖个机灵：“如果不告知患者病情，别看现在患者是独身一人，等到患者过世，亲戚就都来了……”在医疗这个环节里面，医生所担任的角色是“医疗措施的制订者”而非“决策者”，每个有自助行为能力的人，都对自己的身体如何处置有最大程度的权限。虽然受困于中国的国情和传统理念，有时候医生不得不“协助”患者家属向患者隐瞒病情，但起码也从侧面对相关人员进行了告知——这些相关人员不告知当事人，那就是他们的选择了。因此，“告知”这个行为在医疗过程中有着举足轻重的作用，它最大程度限制了医生的权力，也将身体的处置权最大限度的交给了患者。回到这个问题本身，如果这个患者有基本的认知能力，我认为每一个合格的医疗人员都应该告知他病情真相——他能不能接受，会不会加重心理负担，这些的确重要，但在知情权面前不是最重要的。如果担心患者心灵脆弱，可以在治疗同时进行心理疏导，当然，我也知道这只是个理论上的想法。忽然想到今天看到的这个问题：临床上碰到过的不遵医嘱后果很严重的典型案例？ - 医学这个问题下面的回答里，你可以看到各种作死而且真挂了的患者。很多时候，医生把能做的都做了，能告知的都告知了，患者不听从，自己不把自己身体当回事，你能怎么办？还不是只有看着他作完死接着再抢救？还是那句话：每个人身体的处置权都属于他自己，医生只能提出建议，并在患者许可的前提下接受他让渡的部分处置权。如果对方一意孤行，你也不能强行拉过来手术。不得不承认的是，对于部分国人来说，提供医疗建议的“咨询型”医生，真的不如威权型的克里斯玛式医生管用。你跟他和风细雨的讲道理摆事实说理论，人家不鸟，该怎么作死怎么作死，非得是“老王！你TM还喝酒！再喝就要挂了！隔壁房的二胖子就这么挂的你知道不？！你们家属就这么看着？小李把他的酒瓶子都给我cei了！”可能多少才能听进去一点。悲哉。



回答:

临床实习狗一名，现在在神经外科实习。我们组有个病人，无名氏，没有联系人，所有基本信息都空缺。病历上写着“被人发现昏迷不醒12小时入院”，估计是流浪汉吧。2015年1月14号入院，到现在9月24号。整整200多天。我从来没见过住院时间这么长的病人，没见过这么长的病程记录。现在他神智完全是清醒的，也会写自己的名字，我猜他本来就不会讲话，但是每次查房他都会很激动地用肢体语言谢谢老师。那天我特意看了他的病程记录手术记录之类的。入院的时候，因为没有联系人（当然也意味着没有交钱），医生必须上报医务科，经过医务科同意才能给他做全面的检查，当时还做了急诊手术，后续的治疗就不赘述了。我当时很傻乎乎的问老师：这种“无人认领”的病人医药费怎么解决。老师说：医院出呗！很多人说急诊的时候病人不交钱救不给治疗，不给手术。其实并不是医生看中钱的问题。更多的时候是受到医院条条框框的限制，然而医院限制这些规定也是处于无奈。谁不愿意受人称赞，谁不愿意受人敬仰呢～事情绝对是真实的，个人愚见，只是看到这个问题很想为医务工作者们申辩一下下～突然发现我的回答好像离题了……



回答:

ICU的病情交待主要集中于医生与患者家属之间。因为我神经重症科大多数患者来时已经昏迷，或是意识模糊，无法正常交谈。偶尔收了没有家属的可怜人。大面积脑梗死或脑出血，平车推进来的患者，这时的医患交流往往是这样的："......"".......""......."或者常见脑炎，脑病患者，我们称为谵妄，这时的交流往往是这样的：“你tm快放我出去，削你好啊……%&*￥#@!““护士，麻烦一下，10mg地西泮，慢点儿推。然后浅镇眠的药物泵上”而题主想要知道的情况也有所接触，和治疗过程一样，向患者本人交待病情许个体化，讲求策略。1.肿瘤患者算是重症且需要告知的主要群体，也是很困难的。我科转移癌患者更为常见，因为肿瘤产生了神经系统症状，大多都查出了颅内占位，少数远隔效应暂不提。很多患者便是不知不觉中查出了恶性肿瘤。这时面对患者，我的策略就是用专业而相对准确的术语。将每种癌症目前的分期，需要的治疗方案，治疗的利弊和预后向患者明确说明。“癌”是个笼统而可怕的说法，但一旦提出一个整体方案，不仅有利于患者进行权衡，也能缓解一些恐惧。有时候会告知患者：“毕竟所有的疾病治疗都是买一个概率，感冒发烧可能会治疗失败，肿瘤也是一样，但是预后和治疗，个人身体状况关系密切。”2.病情不重的ACS，动脉瘤，嗜铬细胞瘤，重度焦虑，抑郁，这些身体里安了个炸弹的患者，病情交待要慎之又慎。明确说明可能会作为诱因加重患者病情。这时的策略.....嗯，很难办啊。幸运的是从来没遇见过。可能相对好一些的办法就是委婉一些。治疗过程中逐渐让患者接受吧。3.大多慢性疾病的重患病人，如肝衰竭，肾衰竭的患者，他们自己已经明白很多了，这时只说下一步的治疗方案即可。常年吸烟饮酒，不作不会死的反而言辞要严厉一些。4.有一年见过一个独身患者，CT显出了动脉瘤的一个高密度影，家里人是不管的。孤身一人在病房里，这时我说：“帮我签个字吧，然后咱们好进行治疗，至少头痛这儿让你缓解一下，具体病因咱们再查，感觉哪儿不舒服就叫我。” 病危本人签的，然后我报备到总值班那儿，真是哀莫过于心死，他倒也不害怕了。总之，面对患者本人不同于患者家属，要想到更多的办法，态度要更好一些，脑子要转的更快一点儿。



回答:

老年人突发心脏病并发高血糖昏迷 救护车拖回来放在ICU门口停着 钱到位了再抢救 最后拖到多脏器衰竭 进了ICU也回不来了这是发生在我至亲身上的从此以后我妈让我家每个人都随身带两千现金



回答:

感觉这个场景以后会很多，想独生子女这一代垂垂老去，上无父母兄弟，下无子女的话……感觉老了会很惨……



回答:

不知“急性危及生命的疾病”符不符合题主重症的要求。本人有过几次急诊抢救的经历，医生都会反复要求告诉家属联系方式，每次均被我拒绝（自己学医清楚在监护下用药后会好转并不会立即危及生命的前提下），除了一家医院强行报警处理外，其余几家医院均是让本人签署的各种同意书及病重病危通知单。这也算是向患者本人交代了吧，而且每次都会把自己的病情交代的很严重（也算常规啦）



回答:

说一个放在许多人身上可能算不上是重病的，管过一个糖尿病，僧人，很年轻但需要加胰岛素泵，国产的几千块，进口的1w+，他说买不起，每个月只有400块补贴，相关的基金会也很难申请。这种时候真是不懂得怎么措辞。职业虽然千差万别，但误解总是存在，就像我们以为僧人都是旅游景点里的那样，用爱疯，戴金表。



回答:

不是医生，从我个人看法，独身的人一般比较坚强，或者看的比较透



回答:

我有个同学也是医院临床工作者，每次都是听不完他的抱怨，永无休止的加班，各种医患纠纷，真的为你们加油，点赞
