有一个爱抽烟爱喝酒的老爸是什么体验？
老爸四十多了，烟龄酒龄20多年，中午晚上吃饭都要喝酒，朋友聚会非要喝醉，烟不离手，差不多每天要两包半。随着自己的成熟，越来越在意他的身体，说过很多次少喝酒少抽烟爱惜身体，可是他总用人生意在享受当下。每次回家因为这个事跟他吵过无数次，每次想到他不爱惜身体心里就会特别难受，恨他自私。大家有过这样的体验么？



回答:

就是这样。。就是这样。。



回答:

张飞爱喝酒，爱喝到已不足以用张飞这个名字来称呼他，尽管他并不怎么财大气粗。更确切的说吧，酒就是他的萌宠，不过好像大多时候都有点角色互换。他没读过几年书，初中便和同乡们一起外出打工，也顺便开始了自己酒量的修炼。有朋友提醒他，别老喝酒，不怕娶不到老婆啊！呵，这点他还真没怕过。他不高不帅，可他就是有这福气—从小邻村的一个特别漂亮女孩子便和他定下了娃娃亲。这女孩后来真成了他老婆，但还是管不住他喝酒的嗜好。他有孩子后，孩子在邻村上学，他接孩子上下学，每次都要去哥们家蹭几口酒喝。平时跟哥几个干了点重活，累了，喝酒；哪个哥们家有点喜事，高兴了，喝酒；逢年过节，只要能小聚的，喝酒；尤其在过年，向来不醉不休，自己一个人醉还不行，必须也要把其他人灌醉，然后又一起叫嚷着，没醉～～没醉～～再来～再来一瓶～～～可这些远远不能体现他喝酒的嗜好。给你说点更狠的。他们镇有个大医院，医院里的一个主治大夫都被他拉成了下线。好长一阵子，他们俩两天一小喝，三天一大喝，还是原来那家餐馆，还是原来的位置，还是原来那俩人。（后来下线拉到4,5人了）餐馆人员都是他俩的老熟人了。每次去吃完餐馆都会送打火机作为礼品，而张飞他们家反正到现在都没缺过打火机。大夫医术高明，他的医务室里挂着好多别人送他的锦旗。而他治病向来严肃端庄，可一旦喝起酒来，完全像变了一个人似的，张飞拗吧，他比张飞还拗，可他没张飞能喝，所以向来在各种划拳，摇骰子，老虎棒子等游戏上跟张飞较劲，两个小伙伴每次都玩的不亦乐乎，不醉不归。两家老婆谁也劝不住。然后第二天一切恢复正常，医生还是那么严肃端庄，张飞也认真的干自己的活，就跟啥都没发生似的。然后第二天次见面接着嗨～。只是我至今想不通，张飞是用什么手段，把这位如今已经升为院长的大大夫搞成自己喝酒的小伙伴的……也许你不禁会问，为什么我那么了解张飞，呵呵，因为张飞是我爸。名字是我起的。我手机联系人那一栏一直把老爸标注的是a酒鬼张飞小盆友。（a是为了寻找老爸时方便）老爸特别溺爱我，从小我要什么就给我买什么，我的玩具，奥特曼光碟，游戏机那时足足有两箱。除了喝酒，很多话他还是听我的。甚至有次老妈生气的吼老爸，你儿子说什么都是对的，我都是错的，行了吧。我很无语，但很满足………老爸感情线脆弱，看电视他会抹泪，听故事他会抹泪，喝酒更不用说了，好几次喝醉之后哭的稀里哗啦，让人心碎，尽管他平时一直笑呵呵的，特别乐观。 前一阵子老爸被查出脑袋里有肿瘤，把我们全家人都吓哭了，我们都没敢告诉他检查结果，只是让他去西安大医院再检查一下，他都哭的稀里哗啦，比我们都惨。最后医院查出来是良性的。他又像个孩子一样，回来跟啥事都没发生过一样，继续和他的小伙伴们喝酒。最近一次见他哭是送我上大学的时候，老爸和二姐帮我把一切都打点好了，他很自然的跟我说他们走了，我说，哦，你们走吧。不一会二姐就给我打电话说老爸在公交车上哭的不行不行了，说让我和老爸在说几句话，结果老爸泣不成声～～再后来有天我下课了，老爸又给我打电话过来，哭的很惨的跟我说话，说一定要来郑州看我，说他想我了，把我也搞得哭成了泪人…………我爸不高不帅，甚至还有好多缺点，可我爱他，很爱很爱他。他爱喝酒，我会陪他喝；他爱养花，我会为他买；他爱美食，我会为他找，为他做。他还爱喝茶，爱斗地主爱很多简单的事物。而他爱的，我有一天都会陪他去做。只要他开心。我以前总是阻止他喝酒抽烟，甚至几度吼他，令他颜面尽失。我想了想，真的是我错了。每个人都有他自己宣泄情感特有的方式，有他自己用来适应社会的生活方式，一旦打破了，他便不会再会是他了。以后我会劝老爸少喝的，但不会不让他喝的，人这一生，过的开心就好，何必强求那么多～～～～我爱你，老爸！老爸，么么哒



回答:

我也有个这样的爸爸，不想和他住一起。跟楼主情况一样，抽烟喝酒20多年了，还说什么不喝酒就没朋友，不愿意去医院体检，害怕有什么毛病。还经常熬夜什么的。我说什么他也不会听。所以很担心这个年纪了家里的主要经济来源还是要靠他。很怕查出什么大毛病。不知道怎么办。



回答:

同样有个这样的爸爸，基本每天都喝酒，一喝还醉，吸烟严重，我都有点恐婚了，害怕找一男的又这样…………



回答:

同样因为爸爸爱喝酒来搜这个问题的。我爸爸今年六十，他爱喝酒到什么程度。一个人喝酒，一天三顿喝。而且不吃菜只喝酒。他没钱，所以就买那种最便宜的酒喝。但是那种酒都是假的特别伤身。爸爸很瘦，一天一瓶白酒加好几瓶啤酒。喝酒的时候不吃菜。每天至少一包烟。我爸爸现在已经一身毛病。我和姐姐每次劝他不要喝酒，他从来不听。发展到现在，我们不劝了，尽量多买点好烟好酒给他，他年纪大了，劝他没用了。就希望他能喝点对他身体好点的吧。每天都在祈祷，希望我爸爸妈妈身体健康，长命百岁。



回答:

1.我要学会开车2.和他出门吃喜酒寿酒手机电量要充足



回答:

我爸爸爱喝酒爱抽烟，从不管家里事，让他做点事他觉得是在为难他，总是说些没营养让人无法回答的话，总是没完没了的抱怨，从不想想自己的问题，是个自私自利的人，却在别人面前装的大公无私，作秀给别人看。学好的学不来，学坏的一学就来。嘴上说着要怎样怎样却从来不付出行动，非常的虚伪，赚钱从来没拿回过家，不够还要问我妈贴出来，没皮没脸的事做的一大堆，如果那时候你正好做错了一件小事他可以无限扩大，抓着这件小事不放，你不理他，他还是要追着你说，吵到街坊四邻都知道。只有被我妈骂了才会好点，但总能挑出歪理来反驳，没完没了，可以说到凌晨三四点，这些都是在喝了酒的情况下，实在是没有让人瞧得上的优点，作为爱面子的人我的脸面全是被他丢的，改不了的缺点，无能为力。



回答:

我爸爸是个做啥都能出名的，别误会，我指的出名是抽烟，喝酒，赌钱。关键是，我爸是帮人家开车送货的，无牌➕酒后驾驶，牛不牛！！你劝他？你试试，劝一次，吵一次



回答:

无数次的欲言又止，哎，只希望他能够开开心心健健康康



回答:

我爸爱喝酒爱吸烟，结果就是现在的脑萎缩加肺癌，他心里都清楚只是不说，对生活已经自暴自弃了，我妈也不管，在家不做饭只顾自己，还要天天跟他吵架，觉得老爸很可怜。我想尽一切办法跟老妈沟通，希望可以不要跟一个没有多少时间的人计较，人在最后的时候都渴望温暖，可是怎么努力都没有用。我都不知道该怎么办了。



回答:

原来还是有同感的人，每次看到老爸喝酒犯傻的样子，我总有一副恨铁不成钢的样子，喝酒耍疯打人骂人的时候，我真怕我忍不住送他去天堂戒酒去，罪过罪过
