为什么胖的人胆固醇不高，瘦的人反而高呢？
本人大胖子一枚，最近公司体检，身边好多瘦小的同事都被检出胆固醇偏高，正当她们讨论着结果不准时，我默默地站起来表示我正常………我也很不解，160斤的大胖子，爱吃各种油腻垃圾食品，反而三脂都在正常范围内而其他在90斤以下，100斤左右的三个女同事，却都被说胆固醇高？难道真的是体检结果不准？？？



回答:

第一、此为个例，并非常例，不能把一个小众事件当成事物本质；第二、人与人体质不同，就好像给鸭子吃蛋黄不会有事，给兔子吃蛋黄恐怕就会有事一样；比如说O型血的人，一般来说吃肉和蔬菜都没关系，吃碳水化合物就比较麻烦，同理。



回答:

关于那些营养，人家伤心了，你只是伤身



回答:

你胖了多长时间？是否腹型肥胖？她们体重未超标，但是体脂率如何？（我见过太多所谓的“隐形肥胖”妹子啦，个个能不吃肉就不吃肉，代谢低的一比，可是呢，即使衣服遮得住，随便一台体脂仪一测就露馅了，个个都带着迷你游泳圈N年，多的是内脏脂肪超标的）睡眠质量如何？（曾经见过一位前国家二级运动员，体型至中年仍健硕，只是内脏脂肪意外的高，询问睡眠烟酒等，果然全中- - 不一定只有营养习惯会影响营养物质哦）是否爱吃甜食（包括水果）饮食结构是否合理？（太偏素，使得糖分太高的也会导致血脂高）就像发热一样，体检指标只是一种提醒，不是结论。



回答:

知乎不是应该先问是不是，再问为什么嘛(ﾉ ○ Д ○)ﾉ胆固醇这个东西虽然和体型或者体重是有关系的，但是相当大一部分由基因决定的耶。再说题主说自己喜欢吃油腻垃圾食品之类的，虽然是含有胆固醇的，但是估计没有鸡蛋或者鱿鱼干里面多。。。所以说不是瘦的人就不会高血脂或者脂肪肝的，和基因、饮食、运动、生活习惯等等都相关啦
