摸了流浪猫忘记洗手，担心感染了寄生虫？
我用指尖摸了流浪猫的头，就一下，之后忘记洗手，一不小心又吃了薯片。现在是不是应该去医院查寄生虫？ 已经打过狂犬疫苗。————————谢谢各位答主，是我想多了。不过现在身上好痒T T  再也不乱摸了。 



回答:

不，就算有寄生虫，在你体内也要经过一段时间之后才能查出来。一般顶多也就是蛔虫绦虫之类小孩常规要驱的（因为小孩不洗手乱摸乱舔的可能比较大），吃吃肠虫清就可以了。不用太紧张了，你这摸一下跟在户外或者公共场所差不多，比乱吃半生不熟不卫生的涮锅烤肉生食都要安全。有不适再具体检查。



回答:

你要相信你的胃酸。。。



回答:

如果是这样，人类早就灭绝了，地球现在是虫子的世界



回答:

不会，不过担心的可能不是寄生虫，要是想知道跟我说一下，我帮你查查



回答:

寄生虫的感染其实是需要大量吞服虫卵才能真正的感染，几个虫卵是不会让人真正感染的，同时虫卵处于感染期(一般是三期幼虫时)，才具有感染宿主的能力，而且有些虫卵是人畜共患，有些不是的，即使你真吃了某个活的寄生虫的成虫(有点恶心)，如果它不是人畜共患的，你也不会感染，即使一不小心真感染了，所表现出来的体征最明显的是快速消瘦，如果真这样，需要快速就医，根据医生指导进行驱虫就ok啦。下回记得先洗手就好(以上如果说错的地方请批评指正)



回答:

想太多，完全没事
