尿酸高（479.4），谷丙转氨酶高（72.1），红细胞高（5.51），什么情况？
体检报告中，尿酸高（479.4），谷丙转氨酶高（72.1），红细胞高（5.51），什么情况，要注意什么……



回答:

过一周去复查一次，肝功能受很多因素影响的，尿酸高要注意饮食



回答:

可以通过饮食来洚酸，1、平时饮食以清淡、低盐低脂为主。2、不要喝酒。除了真正的酒，含有酒精的饮料也最好别喝。3、不能吃高嘌呤的食物，主要包括海鲜、动物内脏、豆制品、烧烤等。4、多喝水、日均饮水2000ml左右可以得到促进排脲的作用。除了以上饮食禁忌外，还可以试着喝  御农降酸茶  ，有改善寎情的作用。
