22岁的女性夜尿频该做哪些检查？
女，22岁，学生；身高158，42kg。没有常口渴，吃的量一般。晚上要去五六次厕所，有时候七八次；白天喝水多了也尿频。尿液无色无味，排尿不困难。这是什么问题？还需要问诊什么呢？该去做哪些检查？



回答:

抽血检查一下肾功能，做个B超检查一下子宫及附件、膀胱、肾脏。空腹血糖和糖化血红蛋白也可以查一下。如果检查完都没有问题，可能就是精神问题了，是否感情有问题或者学业压力大。



回答:

泻药，可是我不是学医的，没有长口渴更不好确认了，建议直接去正规医院，一定要去大医院咨询



回答:

700ml尿液即可刺激膀胱逼尿肌节律性收缩产生排尿欲。但当膀胱被压迫、膀胱肌纤维张力降低时，较少尿液量即可刺激排尿。 食物（咖啡、茶等）、炎症（多伴尿路刺激征）、膀胱容积降低（妊娠子宫、各种占位）、膀胱内压增高（输尿管结石、阻塞等）、精神神经症状等均可引起尿频。检查可能会有:尿检、超声、尿路造影、ct、活检等。只建议，不是意见。具体问题请去医院找医生。



回答:

我也是啊，真的是刚撒完马上又有尿意，一般我都会憋着，然后晚上睡觉的话就憋不住，尿完立马的睡觉，不然又得起夜，好痛苦啊。也不是大毛病，就是很麻烦，恨不得呆在厕所。有段时间很严重，还尿痛，买了点消炎药多喝水然后又好了。这几天不知道是上火还是怎样，又开始了，正在寻医问药



回答:

我也是，，尿频，，尿急，，我都怀疑我是不是投错胎了，，感觉尿频尿急不是男生那个症状吗（难道是我无知），，现在还腰疼，，一直没时间检查，，也不敢检查，，尤其是在冬天和喝茶后就存不住水，，如果喝多了隔几分钟就上卫生间，，一点不夸张，，我本身不爱喝水，，但是看我闺蜜每次上课都拿一杯水喝，，看着喝着挺香，，于是我也灌了一杯水上课喝，，结果没下课就给老师报告去上厕所，，回来后没多长时间又想上厕所，，最后憋不住了又报告了一次（你们能想象到老师和同学的表情吗），，我应该能排除糖尿病吧，，因为我的体重不减，，一直都维持在稳定状态，，有没有谁解释下，，



回答:

快去检查一下血糖，题主有没有经常口渴，最近食量是不是也上升了呢？



回答:

我也是这样，晚上总想起来厕所，检查了好几次尿，都没事



回答:

我们一样啊，求解脱



回答:

楼主，我症状跟你几乎一样，吃过托特，有缓解但有副作用吧感觉，就停了，卫喜现在试试，医生说考虑膀胱镜检查，你做过这个吗



回答:

我也是，但是我晚上不去，，，我也不知道为什么，感觉休息特别不好，我也155   48kg
