去公立医院体检好还是私立医院体检好？
从未做过体检 很想去体检，另外想知道去体检想查的全面一些，今年21岁，建议搜查什么项目？谢谢！还有 是否需要空腹 不喝水去，例假期间去是否影响效果！（因为我还想查一下激素水平）



回答:

仅仅是想要准确结果不上当的话，去正规公立医院（某某或者第几人民医院），或者正规的私立医院都可以。任何挂着解放军、专科之类的地方基本都是骗钱的。如果想要容易区分哪个医院可信，外加省钱的话，去正规公立医院。避开任何做广告的医院。



回答:

有些项目不需空腹，有些是要空腹。一般都是早晨空腹去，先做了需空腹检测的项目，吃点东西，再做无需空腹检查的项目。和体检中心接触不多，不知哪里好。体检不是看病，感觉只有高端与不高端，没有效果好不好。如果有妇产科的普通检查项目，月经期间检查可能会影响检查结果。有些激素检查项目需要月经期间去。非专科医生，请咨询相关专业的医师。有些大型三甲公立医院的体检中心貌似也承包出去了。



回答:

理你理你-------我想说私立医院和公立医院是两个很大的范围.你要去的是对的医院,并不能用公立/私立来作为区分,体检项目会有些必查项目比如肺结核,甲乙肝,血常规等等.但你个人的体检需求根据你的家族史疾病过往史都有一些不同,这个需要比较详细的问询之后才能得出你该查什么而根据你要查什再决定你是否需要空腹(绝大多数情况下是要的),以及月经周期是否会影响检查结果.选择医院公立医院有些公立医院有体检部可以去,某公立医院则有2W+的超级体检(包括肠镜的)费用会合理一些私立医院低端私立就别去了.高端私立(来我这来我这)会给到一些比较基础的体检套餐项目,体检前会安排你先见全科医生,然后项目会有一些变化.费用的话几千到1w+
