肾移植病人如何应对公司体检？
事情是这样的，老公快下班的时候给我打了个电话，说周末公司要体检，然后我整个人都不好了....老公刚去新公司一个多月，去年的时候老公做过肾移植，在家里恢复了大半年觉得不能这样一直待在家里，人会待傻掉，于是开始找工作，找工作的过程千辛万苦，各种担心，怕公司知道曾经做过移植直接拒之门外，后来终于找了一个公司，离家不远，隐瞒了肾移植的经历，现在担心体检要做B超，结果出来会直接让辞职回家，急的我都快哭了....大家给我出出主意，跪谢！



回答:

勇敢面对，自信面对



回答:

我觉得不要隐瞒病情的好。移植术后病人不能劳累，就算骗过了这一关在以后的工作中为了继续隐瞒难免逞强，做一些自己承受能力之外的事情。对身体不好。换位思考，这不是坑人家企业主么。正面谈好一些吧，可以要求兼职，签劳务合同，说句不好听的，哪天突然病倒了，别给人家企业找麻烦，让整个企业那么多人跟着吃瓜捞，谁家里没个上落下小。做完移植就算重新活了一次了，很多事情应该能看得开了，人活着还是坦荡一些好，好人有好报
