高三学生民航招飞体检疤痕影响大吗？
高三学生，男，视力5.1  C字表能看到1.5  右脚跟几年前被割伤，跟腱受损，手术后有4厘米左右疤痕，没影响运动能力，还能参加长短跑比赛。请问这个疤痕对体检的影响大吗？还有体检有什么特别注意的吗？



回答:

谢邀，大不大不是知乎说的算，航医觉得大就大，航医觉得不大就不大



回答:

没事



回答:

对功能没有影响的，不在明显部位的疤痕大多都会被允许，每个公司要求不一样。跟腱受伤会不会影响你蹲？公司面试的时候有一项双手抱膝蹲在地上一段时间



回答:

看位置明不明显，疤痕大不大，当然也看是哪个体检队的了。（摊手



回答:

扒一扒航校的那些事儿 - 今日头条(www.toutiao.com) 



回答:

我要是航医的话也不会让你过这么脆弱的跟腱。以后体育锻炼打个篮球那不是经常断么？



回答:

有个朋友，背后有一个七厘米的大疤，因为手术导致。也没问题，一切看航医



回答:

看疤说话,上图咨询下航医



回答:

脚后跟平时看不到呀！过了第一二次公司的体检就好了男票手上的4厘米新鲜疤在学校体检都没事好好保养 擦点淡化痕迹的护肤品(๑•ั็ω•็ั๑)



回答:

航医说了算，只要他觉得不行，你就不行，但只要是那种开过刀的肯定不行，包皮手术等不计入内



回答:

泻药，和面积与深度有关系啦，我说了不算，你说了也不算，有白纸黑字的规定，所以勇敢的去吧～



回答:

谢邀 其实一般的小疤痕没关系 我的右手虎口有个6厘米的疤痕 担心的是那种大的长的手术疤痕 但是具体怎样 还是要航医来确定 我建议不管怎么样 你先去试一下 无论如何都是个机会 是机会就不应该错过 祝好运
