可以通过什么手段使我在精子检查时，让我的精子存活度非常低甚至为0？比如取精的时候我自己做手脚。?
如题，本人已出柜，但是父母拒不相信这个世界上有同性恋这种事，坚持认为我身体有病，我是绝对不会骗婚的，也不想再被逼迫，因此只能想到这样的下策。



回答:

你这样骗也没用啊，父母知道你精子成活率低，还会觉得有一线希望，会强迫你去治疗的，岂不是更麻烦。我不太能理解得了弯男，但是这个对父母的伤害可能的确很大，尤其是独子



回答:

或许可以微波炉叮一下？ 



回答:

＠(￣-￣)开水涮下。



回答:

烧碱 白醋(不确定有用，阴道ph偏酸)



回答:

前一天晚上撸一管儿



回答:

是学生还是工作啊？工作的话就自己过吧，离得远点能好一些吧。这种家庭问题可真是难解决啊



回答:

果断匿，因为感觉挺对不起家人，让他们担心了很久。话说三年前我结婚已有半年多，家里橡胶制品都藏的很好，爹妈以为没上措施，按理孙子孙女儿该面世了迟迟不见动静，我妈忍不住了，让俺去医院做个液化分析，并且知道我穷，陪我一块儿去好付钱。毕竟文明人，找儿媳妇儿麻烦之前得先确认自己儿子没问题……到了医院，三线小城市，条件简陋木有采集室啊，给个小罐子让去厕所。硬着头皮去了。恶臭，夏天又热，一点感觉都木有…………十分钟了都…………最好越想越生气，本身觉得还太早，不想要孩子。这个时候我机智地往罐子里开始吐口水………………吐了大概那么多量，没喝水口渴，口水比较粘稠…………还挺像…………然后放在小盘子上摇啊摇，摇二十分钟，精子数:0，只有原始细胞，一个都没发育…………废话那是口腔表皮细胞吧大概……当时我妈啥都没说带着我就回家了。医生也很善意的说，最好再上上海的大医院再检查下，跟生活环境啊，工作压力都会有关系。那天晚上我觉得家里人脸色都很差啊，第二天我准备去外地上班了，我妈拿出一沓钱对我说出门在外过的好点，吃饭吃吃好………………



回答:

体检前跑步+热水澡，尽量的热



回答:

在精子获得精子能之前就取出它……具体方法见哺乳动物的试管胎儿培育……



回答:

求交往～



回答:

保温杯装上开水，隔着取精瓶子烫一烫应该有用



回答:

加酸加碱都能查出来吧，不可取。个人认为真心想出柜就去把那玩意割了，向你爸妈表表决心呀也算是。
