体检查出甲状腺结节，是否需要密切关注？
在南京美年大健康体检查出甲状腺结节，当时医生跟我说没什么关系。体检报告描述如下：“右侧甲状腺大小形态正常，包膜尚完整，实质分布均匀，见低回声区，约2mmx2mm，边界清晰，周边可见血管环绕。左侧甲状腺未见明显异常回声。”体检报告建议“甲状腺穿刺、核素扫描、功能试验等明确诊断。及时正规医院专科诊治。”请问是否需要密切关注？是否和饮食有关？本人沿海地区人士，是否可能碘摄入超标？谢谢！



回答:

一般来说，甲状腺低回声的结节有低度恶性的可能，是要建议去做穿刺活检的。但是你的那个结节只有两毫米，不一定穿得到，所以我的建议是3-6个月复查彩超。最好还是去正规医院的甲状腺外科就诊。
