
外国赴中国的留学生会不会做严格的健康体检？艾滋病携带者会怎么处理？

1.若是发现艾滋病等传染性病毒的携带者，还会允许其入境留学吗？ 2.在国内留学期间，是否会有定期的健康体检，频率有多高？3.有哪些疾病在检查范围内？PS:这里指的是外国人到中国留学。感谢各位！



回答:

申请来华留学的学生都需要做严格的身体检查，包括艾滋病和传染性疾病，ECG检查，胸部X光检查，等等。需要符合体检的要求才能得到来华学习的签证( 那就是说有某些传染性病或者有神经病/ 犯罪历史的人会被拒绝) . 每次更新签证需要做一次体检, 所以得看大学怎么安排, 有的会提供全程的签证(比如本科生4年,硕士2或3年) 有的会要求学生每年再次申请. 在没有拿到居留证的情况下, 检查的有效期为六个月.所以来中国以后必须在30天之内需要再次进行体检，把体检的结果与另外需要的附件提交给出入境才能拿到居留证。不知道别的城市怎么样但是在北京只有一座医院有权利提供签证体检服务。如果国外的体检还没失效的话，必须去那边进行核对/证明，部门证明完了才能用。如果有什么我忘了讲可以多问，希望会对你有助。



回答:

还是带套吧，年轻人



回答:

匿了



回答:

那当然会做健康体检了，艾滋病感染的五个必要因素缺一不可，1对方有病毒 2病毒量巨大 3自己有创面 4创面和病毒体液反复接触 5病毒停留在创面上很久。      口交不易传播艾滋病的原因： 1唾液没有致病性 2唾液有降低病毒蛋白活性作用 3唾液有稀释病毒液体作用 4唾液有一定的阻隔作用 。      通过以上分析，该行为基本不会传播艾滋病的，除非二者均有创面，且病毒两大。
