单位组织体检，结果心电图提示窦性心率，T波改变。女，26岁。去年体检也是这个问题?
单位组织体检，结果心电图提示窦性心率，T波改变。女，26岁。偏瘦，身体比较弱，缺铁性贫血。经常熬夜，平常12点左右睡觉。不怎么运动。体检前一天晚上2点才睡。。去年体检也是这个问题。后来去做的心脏彩超，医生说没问题，不用管。。请问大神，这个心电图问题严重么



回答:

T波改变一般提示是有心肌陈旧性缺血，就是说以前发过心肌缺血留下了一个“伤疤”一样，这种改变会一直伴随你。现在要做的是避免下一次心肌缺血，不要熬夜，多锻炼身体。



回答:

我好几年体检这样了，医生一直说没关系，不用管。反正我自己也没觉得不舒服



回答:

亲 你这问题解决了吗 我也是这样的



回答:

做个心得安试验看看结果怎么样



回答:

那你入职的时候也是窦式心跳加速吗？现在找工作，马上要体检了，我这几年体检也是这样，怎么办？



回答:

请问查不查乙肝两对半
