为什么现在越来越多的公司开始安排年度体检了，有什么意义？




回答:

我想这是对双方都有利的事情对于个人来说，定期体检的好处自不必说，很多疾病如果可以早期发现那么预后会非常良好，如果可以通过体检发现存在某些疾病的高发因素而提前预防的就更好，自不必说体检费用还是由单位负担对于企业来说，定期体检作为一项员工福利，不但可以起到一定的笼络人心的作用。更重要的是掌握员工的健康情况，提前合理的进行岗位安排。假设某个员工有某种疾病，只是这种疾病还在早期，并没有明显的症状表现，如果单位不知道，把他安排的重要的岗位，突然有一天他发病了，可能会对单位造成较大损失。并且按照法律规定，员工患病期间企业一般不能解除劳动合同，病假期间也需要支付一定比例的工资，这样增加了企业的用人成本。总的来说定期体检对员工对企业都有好处，何乐而不为呢。
