特别容易疲劳是什么原因？如何改善？
前不久体检，一切正常，有点低血糖。但是从小就特别容易疲劳，持续走2个小时可能就会累到睡着。最近看书，每晚11点左右睡，6.30起床，仍然非常累，甚至上班途中会感觉心慌无力，大脑短暂放空，断片一样。周五晚因为太累，10.30休息，第二天下午3点才醒，从前一点点声响都会惊醒，这次居然连着几个闹钟都没有听到。身边的人都说我每天看起来都特别特别累，精力不济。休息时间也很注意，体检也没什么问题，为什么会出现这样的情况？想请教下各位，谢谢。有尝试过运动，大学期间傍晚都会慢跑5000米，收效甚微。



回答:

心情不好抑郁也会引起这个。用眼过度眼镜度数不匹配也会引起。这两个是我的亲身经验，放松开心度假一段时间，配合适眼镜可解。



回答:

肉吃多了.



回答:

困了，来答一发看了其他答案明显啥都不懂，我以前也这样的，这样做就好，这种，唉、捂头。不吐槽了，你大姨妈应该也有问题吧体虚而已（引起体虚的条件很广，而且你还不止体虚）不在面前不好判断，知乎看病还不会其它日常照旧，晚上不要跑步了吃好点，按时吃匿了，来自某个曾和你聊天的粉丝



回答:

是体内湿气导致的，找个好中医调理。



回答:

读高中时，帅气霸道的班主任总是强调，如果你们压力大，不要和我说请假回家调整几天，先去操场跑20圈，后来尝试过后，真的有效！



回答:

人也是个能量体，有摄入也有输出。从医学角度讲，很可能是因为低血糖，但不排除体内结构的异常，特别是生物力学。举个例子，如果膝关节有软骨磨损的话，体内就需要额外的能量去抵抗维持这种物质变化（磨损）带来的影响，那么正常的能量消耗也会更多。而如果题主没有额外饮食补充的话（这种问题比较难注意到），身体自然能量不够，产生疲劳的感觉。ps，为什么举例膝关节，因为题主提到会在学校跑5000米，这本身对膝关节就是很大的劳损。并不是运动就会增强体质，合理有计划的运动才会。解决办法可以先试试停下类似傍晚的这种运动，增加膳食里面的蛋白质摄入（与电视里的蔬菜纤维刚好相反，都疲劳了还不赶紧摄入能量）希望有帮助



回答:

我以前和你一样，很容易疲劳，后来尝试定期去做有氧运动，游泳、骑车、慢跑，改善很多。
