
美年参与爱康私有化竞价，明知道张黎刚持股过1/3投票不能过，为什么还会携众财团参与竞价？

如题，感觉美年如果是来搅局的不可能拉到这么多险资背书（平安、太平），难道此举只是为了逼张黎刚出更高的价格？张黎刚本人携超级投票权过1/3, 美年财团无法获得2/3票数通过，那它的胜算在哪？



回答:

谢邀。曾经就此写过一篇文章，供参。最近看了下江苏三友（已改名美年健康）恶意并购爱康国宾的案子，这真是和《门口野蛮人》书中讲的故事和其相似：管理层要私有化上市公司，跳出搅局者 
– 不过这恶意搅局者可不是一般的搅局者，而是心怀产业整合大志的牛公司！国内健康体检三分天下：美年大健康、慈铭体检和爱康国宾。现美年大健康已经借壳江苏三友上市，慈铭体检的27.78%股权已经在美年大健康手中。另外，美年大健康实际控制人俞熔所控制的天亿资管已经又锁定了慈铭体检68.40%的股权；而剩下的不到4%的股权，将以上市公司的股份作为对价收购或者由天亿资管兜底收购（在2016年12月31日前上市公司股份仍未收购完成情况下）。同时，天亿资管已承诺在其受让慈铭体检 
68.40%的股份的交割之日起的 36 个月内，将其所持的标的股份注入美年健康。这就不难理解为什么美年健康要对爱康国宾发起一波又一波的恶意并购报价了，这玩的完全是携资本之势，行产业整合之道啊！要是美年健康能将爱康国宾收入囊中，则一统天下了！！这个案例，必将成为中国资本市场上的经典。宝能和万科之争在这个借壳上市、恶意并购、产业整合严密逻辑的故事面前，简直弱爆了好么！梳理了下相关资料，回顾下恶意收购大戏：私有化开始2015 年 8 月 31 
日，张黎刚（爱康国宾董事长兼CEO）伙同相关私募股权基金向爱康国宾提交了无约束力的私有化初步要约（以下简称“内部要约”），为评估内部要约，爱康国宾董事会于 
2015 年 9 月 10 日宣布成立特别委员会，之后特别委员会于 2015 年 11 月 10 
日聘任了相关的财务顾问及法律顾问，协助开展评估要约的具体工作张黎刚及相关私募股权基金提交的无约束力的私有化初步要约所提议的每份美国存托股份 17.80 
美元的报价（每股35.6美元）江苏三友买方团恶意收购出招11月30日，江苏三友集团股份有限公司和平安德成投资有限公司、太平国发（苏州）资本管理有限公司、华泰瑞联基金管理有限公司、北京红杉坤德投资管理中心（有限合伙）和凯辉私募股权投资基金等公司组建买方团，由买方团向爱康国宾董事会及其特别委员会提交无约束力的私有化交易初步要约，初步要约私有化交易价格为每份美国存托股份 
22 美元（每股44美元），比张黎刚及相关私募股权基金报价高23.6%爱康国宾毒丸出台12月2日，爱康国宾董事会通过毒丸计划：一旦有未经特别委员会批准的恶意收购方获得爱康国宾10%或以上的股份，毒丸触发（Flip-in）：毒丸触发后，在2015年12月13日之前持有爱康国宾每份普通股（除开恶意收购方）会获得一份相应的股东权利计划，认股权为80美元。每份股东权利计划持有人有权以80美元购买160美元市值的股票，以达到稀释恶意并购方股权的目的；一旦恶意收购方控制董事会或获得爱康国宾50%以上股份，毒丸触发（Flip-Over）：每份股东权利计划持有人有权以80美元购买160美元市值的合并后公司的股票，以达到稀释恶意并购方在合并后公司股权的目的江苏三友（美年健康）应对提高报价2015年12月15日，江苏三友买方团向爱康国宾特别委员会呈递的经修改和优化的无约束力的收购建议，会给各方股东带来更高的现金价值，有利于各方股东自主作出最有利的选择。建议书的主要内容：买方团将以每份美国存托股份 
23.50 美元或每份普通股47.0 美元的价格，全现金购买爱康国宾已发行的普通股和美国存托股份。经买方团修改和优化的收购价格比 2015 年 8 月 28 
日（即爱康国宾发布公告收到张黎刚报价函的前一个交易日）不受影响的收盘价格溢价约 46.2%，比张黎刚及相关私募股权基金（即张黎刚牵头的内部买方集团）报价函溢价约 
32.0%私有化买方团宣布拉来阿里巴巴和中国人寿等助力2016年1月5日，爱康国宾宣布，张黎刚和方源资本为首的私有化买方团，新增阿里巴巴、中国人寿、中国新资本国际、LTW资本捷豹、安大略教师年金和天津君联赟鹏企业管理咨询等成员，组成了新的私有化买方团江苏三友（美年健康）买方团再次提高报价，逼迫私有化买方团和董事会特别委员会江苏三友买方团向爱康国宾特别委员会呈递的进一步优化的无约束力的收购要约，会给爱康国宾股东带来更高的现金价值，有利于其各方股东自主作出最有利的选择。买方团将以每份美国存托股份 
25 美元或每份普通股50 美元的价格，全现金购买爱康国宾已发行的全部普通股和美国存托股份。经江苏三友买方团进一步优化的收购价格比 2015年 
8 月 28 日（即爱康国宾发布公告收到张黎刚报价函的前一个交易日）不受影响的收盘价格溢价约 
55.6%，比张黎刚及相关私募股权基金（即张黎刚牵头的买方集团）报价函溢价约 40.4%鉴于与张黎刚及其买方集团无关联关系的爱康国宾股东（“无关联股东”）拥有爱康国宾超过 
64%的表决权(包括美国存托股份代表的股份），买方团拟将收购结构设计为两步交易的合并，从而使无关联股东有权自行做出决策，并在其支持我们的收购的情况下，及时地以现金方式收到提高后的股份价值，而无需考虑张黎刚对买方团收购的立场。尽管买方团认为可以按照进一步优化的收购要约及买方团顾问于 
2015 年 12 月 21 
日提交给特委会的合并协议的规定成功完成收购，但是买方团对于收购的其他可能的交易结构还是保持着开放和灵活的态度，并将继续与特委会以及包括张黎刚和爱康国宾其他大股东在内的各方合作，从而使爱康国宾的股东通过收购获得最大的价值买方团成员新加入了上海源星胤石股权投资合伙企业（有限合伙）、上海赛领资本管理有限公司和海通新创投资管理有限公司- 
最新买方团全体成员：江苏三友集团股份有限公司、凯辉私募股权投资基金、深圳市平安德成投资有限公司、太平国发（苏州）资本管理有限公司、北京红杉坤德投资管理中心（有限合伙）、华泰瑞联基金管理有限公司、上海源星胤石股权投资合伙企业（有限合伙）、上海赛领资本管理有限公司、海通新创投资管理有限公司在私有化买方团如果不能超过美年健康买方团报价的情况下，爱康国宾董事会的特别委员会现在需要认真考虑美年健康买方团的报价了。否则，股东诉讼那肯定是避免不了的。而且，你爱康国宾都接到两次提高的报价还没有披露，你在想啥呢？董事会成员的风险在增加。这起大戏走向如何，爱康国宾如何应对，且观察。中国土豪越来越会玩了，有意思。



回答:

公司董事会于12月2日通过一份股东权益协议，授权就每一股已发行的A类和C类普通股发放一份股份认购权（简称“权益计划”）。按权益计划，一是在公司宣布某个人或集团（“收购方”）已获得公司A类普通股的10%以上股份，或是任何收购方获得公司A类普通股50%以上股份时（即“弹入触发日”）；二是任何个人或集团发出（将使其拥有公司A类普通股的10%或以上股份的现金或股权）收购要约之后的第十个工作日（或是董事会决定的更晚的日期）后——认购权凭证将会发放。届时，认购权凭证持有人将可以以认购价购买市值为认购价两倍的爱康国宾A类普通股；且任何由收购方持有或转让的认购权除外，这部分认购权将归于无效。（见爱康国宾抛“毒丸计划” 体检业商战升级）且看事态发展。由于事件发生正在美股市场，且看如何拉锯吧。毒丸之所以有毒，不仅买家吃了会受伤，目标公司也会自损三千。
