
如何看待体检行业“美年大”与“爱康”的资本搏杀？

2014年中国体检人次超过4亿，体检行业的市场规模达到749亿，市场潜力巨大。公立体检机构霸占了80%的市场份额，连锁体检中心占据的体检市场只拥有20%不到市场。美年大与爱康在这其中翻手为云覆手为雨。美年大健康在借壳江苏三友上市，目前正在停牌筹划收购慈铭体检72.22%股份并配套融资。这次目标瞄准爱康国宾，干预爱康国宾私有化，提出收购要约。如何看待整件事情？你更看好谁？



回答:

一，事情:美年目前联合了几个投资公司组成财团向爱康提出了无约束力的私有化初步要约，正常来说美年的俞总应该也没真打算能让爱康的张总同意。就像赤壁前的曹操估计也没真的打算江东孙氏跟荆州一样不做抵抗，而且爱康也没盖大楼，资金链暂时没有断裂的迹象。二目的:美年更多的目的大约是想1给爱康的合伙人及客户造成一些爱康要完蛋，赶快来美年的假象，2趁乱收一些小股东的股份。目前来看非常成功，美年花费的经济和精力都不高，但是爱康想反击却不容易，爱康已经找了美年各种医疗漏洞的信息在宣传，但是从反击力度来说，影响不大。三结果:爱康在反击时花掉了更多的成本，但是宣传了自己打击了对手，值得，美年几乎没用什么成本就对外界宣布了自己的野心和自封的霸主地位，更值。自从美年吃了慈铭又买了个壳在国内上市，地位应该比较稳固了，目前的缺点主要是1质量，包含医疗与服务，还有内部的统一性。2牌子，真的不如爱康慈铭硬气。所以如果打击了对手，此消彼长，对自己也是有好处的。而爱康在美国退市大约是想在国内上，这次反击主要考的就是医疗质量，这个很可能吸引一部分投资者。所以这次对抗应该是对双方都有利的，各种宣传，表忠心。处于不利位置的则是两巨头以外，又想上市的那些体检中心。人家收购的的看不上你们，更何况投资者了。



回答:

2015年11月29日，江苏三友在爱康国宾私有化的关键阶段发动狙击，宣布参与爱康国宾的私有化。在此之前，美年大健康已通过“江苏三友”借壳上市，而江苏三友又在今年9月份收购了民营体检行业老三慈铭体检72.22%的股权，如果这次“狙击”成功，江苏三友将拥有爱康国宾、美年大健康和慈铭体检三大体检机构，民营体检行业或将形成寡头垄断格局！2014年4月9日  “中国体检第一股”爱康国宾成功登陆纳斯达克不管“狙击”是否成功，笔者看来，对于公立医院体检中心来说，都在释放着危险的信号！从市场格局来看，公立医院体检中心依然牢牢占据着体检行业80%以上的市场份额，民营体检机构所占的市场份额不到20%，体检行业发展不过十多年时间，而民营体检中心从0到20%的市场份额却只用了区区几年时间，发展之快令人咋舌。众所周知，随着互联网的迅猛发展，对于互联网更加敏感的民营体检中心发展速度只会越来越快，而体检作为大健康产业的重要入口未来发展必将赢在大数据上。从此次“狙击”事件中我们可以看到，民营体检机构的整合转型与发展或将迎来又一个爆发点。事实上，这些年来，民营体检机构一直都在不断的升级服务和完善用户体验，体检中心越开越多，连锁规模越来越大，步步为营，发展势头迅猛 。不得不承认民营体检机构的发展与变革速度已经对公立医院体检中心的潜在市场空间产生了一定的威胁，而且这些威胁并不仅仅表现在市场份额上，更大程度的表现在民营体检中心的升级转型速度和对市场生态主动融合的反应速度上，其敏锐的互联网嗅觉和积极的升级转型意识都让公立医院体检中心显得非常被动。只是占据了体检行业小部分市场份额的民营体检中心，一次尚不确定的资本事件却能在行业内激起如此大的震动，这也是互联网的力量所在，民营体检中心在对互联网的运用和把控上，已经遥遥领先于公立医院体检中心。面对民营体检中心的这一系列变化和发展势头，公立医院体检中心不能再抱淡定看戏的心态了，升级转型与拥抱互联网已经势在必行。然而因为公立医院体检中心自身体制，组织架构限制和互联网人才的缺乏，想要布局互联网困难重重，更何况放眼全国体检市场，由于资源极其分散，缺乏爱康，美年这种高效而开放的连锁机制，公立医院体检中心想要自己从更高层面一起携手整合布局互联网更是难上加难。
