中年男女全套体检应该包括哪些项目？及价位？（问题具有普遍性，也方便了与我情况类似的人群）?
题主家在三线城市，目前在本省省会读大学，随着视野渐渐的开阔，越来越感觉到健康的重要性。家里的父母四十多岁，每次回家看到他们为我操劳，真的希望自己慢一点长大，他们就能慢慢变老。想着父母年纪大了，身体也容易出问题，所以想自己去肯德基等快餐店打工赚些钱给父母做一次全套体检。（并不会影响学业，这学期必修课比较少，学期末就有了些空余时间。）但是苦于对医学所知甚少，所以想求助知乎的大神们。四十多岁的中年男女体检的话针对这个年龄段需要包括哪些项目？以及大致需要的金额？谢谢。



回答:

基本的体检项目身高体重视力什么的就不说了。血尿常规，胸片，心电图，附加检查有肝功肾功。女性:两癌筛查男性:肛门指检，其实还应该做胃镜，但是好多人都反感。价钱方面每个地方都不一样，可以去医院的体检中心咨询一下。



回答:

给父母主要做癌症筛查，常规的没什么用，血糖血压什么的社区就可以检测了，唉~ 年龄大了确实需要早预防了
