我总是在生理期的时候感觉右胸上固定的位置疼。我需要检查吗？
每次生理期的时候我都会觉得疼，每次都是固定的位置，高三那年去检查，医生说我有增生。我是不是有肿块？我去医院需要检查哪一项呢？



回答:

谢邀，青春期女性生理期乳腺增生疼痛很正常，并不是诊断疾病的标准。



回答:

我也有这个状况⋯⋯每次生理周期前一周左右胸会很疼，两边摸着有肿块，刚去做过B超，确实有增生，医生说没有问题，年轻小姑娘乳腺增生是正常的⋯⋯不放心的话去做个B超吧，只要不是恶性或长得特别大都不用治疗的。
