如果宝宝是21三体，满月3个月6个月8个月周岁体检时医生都说一切正常。对此，你怎么看？
如题



回答:

如果情况属实，则坚决支持题主诉诸法律手段维护自身权益！（fanzhengwozhishidongdongzuipizi）



回答:

医学奇迹发生了



回答:

打官司花钱找律师去。在这里免费问，谁会理你啊！



回答:

谢邀。对这个问题完全不了解，我就不乱说话了。



回答:

作为一个儿保医师，正在进行中的工作就是儿童健康查体。我们的查体报告一般都是客观的，21三体的宝宝，有的早期的确与普通儿童发育相差不大。临床遇到了几个，一旦我们查体有所怀疑，一般都建议去做一下检查。也有一个孩子确诊后来查体，我继续按照我们的流程做客观描述。



回答:

我纳闷儿的是为什么大家都把宝宝的体检理解为孕期的产检了？



回答:

我真是醉了，这跟医院有什么关系？任何产检都不是万能的。唐氏是可以筛查出来的。如果高危人群，一定会被建议做唐氏筛查和羊水穿刺的。这个说医院有责任还是有可能的。但是，脑瘫这种也有围产期出问题，出生的时候缺氧，出生以后母亲与孩子血型不和血溶后黄疸导致的脑瘫。智力障碍也有母亲中毒什么的导致的，这个能怪医院？还好不是医生，不然我也只能保持缄默。父母一直追问孩子是不是有问题，不回答吧说你这个医生没同理心。根据产检结果说孩子没问题吧，又可能被孩子父母录下来，作为呈堂公证，告了个丢饭碗医院赔款的下场。难道，真的，你弱你有理？
