如何选择一家医院，给父母安排一次体检？我在上海
是这样的，昨天老爸早上上厕所突然头晕，然后断断续续的呕吐了一早上。把我吓了一条，总算说动他这两天去医院做个检查，大概是心脑血管方面的，然后我就在想父母都是65上下的人了，想给他们安排一次体检，在上海怎么选择体检的医院或者机构？公司也有检查，但那些检查都随随便便测一下就好了。我对这方面不太了解大家有什么推荐或者建议的补充一点，晚上给我爸测了下心率（用的是我跑步用的心率带） ，稍微激动点就有110左右。。再加上晕眩呕吐以及之前一直有头晕的现象。。这些症状有什么明显的指向吗？我有点害怕



回答:

去过爱康和慈铭，觉得慈铭不错



回答:

三甲医院就行。。。
