想当飞行员，但是手骨折过，当时没有处理。?
十四五岁时手可能骨折过(我也不知道，体检时候才被医生告知)，当时没注意，一直痛了两个月才好。现在快20岁，准备搞大改驾，厦航上站体检的时候被检查出来，航卫医生说我右手什么旋转受限。(手掌向上，用力往外翻)。然后把我劝走了。能够通过康复训练来修正嘛。？真的想当飞行员怎么办？。



回答:

无解



回答:

如果能康复到自由旋转达到航医标准的话，应该是没问题的，现在问题就是能不能康复到那个程度了，这个应该属于医学的范畴了。



回答:

公费民航希望渺小~修复后，赚钱自费学，还是可以开飞机的~加油



回答:

理论上，可以通过把相关部位敲断再重接的手段实现，详情咨询医生，然后等大毕改就行了，但是不建议
