年底了，想带父母做个体检，是去医院好还是体检机构好？




回答:

体检中心，当然医院也有体检中心。主要是因为医院人流量大，也容易发生院内感染，体检中心则多为健康人群，环境也较好。如果体检中检出问题，再去医院进一步诊治。



回答:

体检中心更好一些，医院的体检中心设备一般都是从门诊退下来的，但是现在很多体检中心设备都是和三甲门诊同级别，而且现在体检中心服务一般都很好，另外最近XX好医生推出的体检卡也很不错，性价比很高！
