父母60岁左右都该做些什么体检项目呢？
双亲年纪都大了，平时问他们也都说身体健康没啥事，但这次过年回家我还是想给他们做一个全方位的体检，不知都该检测哪些项目呢？



回答:

这样说吧，在选择体检项目上，你只需遵循一个原则：争取在性价比较高的体检项目中完成对老人身体状况的全面检查。医院体检部、民营体检中心都有老年人专属体检套餐，但还是千篇一律，难以做到对症下药。这里，我按照常见症状，对照体检项目的方式来写，题主可以根据父母的情况，自己做判断。一般体检中心的常规体检项尽量做完，对身体状况能有一个全面认识。然后根据老人的基础疾病做一些专项检查。1、眼底检查，眼是“机体的橱窗”，眼底检查不仅能发现青光眼等眼部疾病，还能检查到如糖尿病的全身性疾病；2、如果老人腰疼或者有驼背等症状，做骨密度检查，查一查有没有骨质疏松3、针对肥胖的老人，或者有遗传病史的，要做血糖、血脂、血压检查，尤其是做好血压监测，防止并发症4、心脑血管检查，主要是心电图5、如果老人经常有头晕、失眠、头疼的症状，有条件的可以做个脑部CT，排查肿瘤等早期疾病6、如果老人经常出现腹痛、肠胃胀气、口臭、口腔溃疡可以做个食物不耐受检查。经常胃疼、消化不良，可以做个无痛胃镜。7、如果有吸烟史，或者在爬楼梯、做家务时比同龄人更易出现呼吸困难、胸闷等情况，要做肺功能检查、DR胸片和纤维支气管镜检查



回答:

给你推荐一款民众体检中心的感恩E套餐。基本上可以满足您的所有需求。
