女朋友应聘国企进行体检，在经期，检查完后医院直接寄出血检和尿检，打电话来说血检和尿检里的肾指标有问题？
女朋友应聘国企进行体检，体检时在经期，检查完后医院直接寄出血检和尿检至单位，打电话来说血检和尿检里的肾指标有问题。要求重新在三甲医院进行体检。我的女朋友挺着急的，很想进。主要有两个问题:1.大姨妈在会不会影响血检和尿检的结果，出现肾功能有问题的误检？因为女朋友年纪轻轻，从来没说得过肾病啊？或者是空腹的原因？2.在核电系统工作会不会对血检和尿检的肾指标有特别的要求？女朋友很急，非常感谢各位医学界的精英帮忙指点迷津！



回答:

谢邀。是有影响的，所以让去三甲医院复查啊。



回答:

经期主要影响的是尿检红细胞，你说尿检有问题，是不是还有尿蛋白？如果是的话，可能提示有问题。另外你说血象有问题，是指肾功能么？肾功能血肌酐如果不在正常范围内，也是肾出问题的提示因素。所以最好去按复检下，不管是为工作还是为身体。不知道核电是否对这方面有特殊要求，但是，一般单位应该是不太想要非健康人士，特别还是肾。你看公务员招录一般有这方面要求，其实就算有问题如果不是很严重，注意保养，对生活影响还是很小的，但对心里的冲击还是有的。过来之人一点浅见。如果有问题还确实想进，换人检查，你懂的，但风险自担。再说一句，有的会有症状，也很多肾有问题的人根本没任何症状，如果不进行体检的话。现在检查出来对身体是个好事，可以干预治疗，不然，也许需要检查的时候直接末期了。据说，40岁以上10%的比例有一定程度的肾问题。



回答:

废话，当然会影响。一般医院都会告知尿检避开经期。换个时间重新验一项就够。
