每次游泳都会恶心呕吐，甚至晕倒是怎么回事。?
自己不知道什么原因，十几岁开始（大概18）每次游泳，不管是河里还是游泳池，游不了多久，10分钟左右就会开始头晕，然后觉得恶心，呕吐，严重的时候失明，头晕到天旋地转（就是晕倒吧）记忆中每次都是这样，不管吃饭没有。请问我究竟是怎么了或者我应该去医院检查哪些项目呢。（有一次晕倒后去医院体检，查血，还有大概是腹部B超，都没有问题）希望谁能为我解惑，不胜感激。



回答:

大脑和胃抢氧气，大脑完胜，胃：老子罢工了，不消化了，全部吐出来，就是缺氧了，注意控制时间，特别是第一次游，必须慢慢训练了才行，注意游泳前2到3小时别吃不易消化的食物，



回答:

我也是唉， 我还没学会游泳，但在水里呆一个小时就要吐上来了，赶紧上岸来歇着。最后坐公交的过程中都要吐出来哦。谁知道什么原因
