你们经历过的感觉最古怪的事是什么？
我经历的感觉最古怪的事是：体检的时候，一个慈祥的、书卷气十足的老大夫，一脸羞涩地、期期艾艾地、欲言又止地、欲说还休地……问我：前列腺触摸检查，需要用手指从肛门里摸你的前列腺，你要检查一下吗？不检查也可以的。事情本身很正常，那个表情和语气太古怪了。老医生还有这么不大方的……



回答:

当时去银行柜台补卡，完事后要办网上银行还是手机银行什么的。这时就出来一个大堂经理，要帮我设置密码。本来开通这些东西我自己都会的，但每次我都会陪他们走一遍流程。这个大堂经理大约是个中年妇女样子，看起来还是挺专业的，但是说的话吧……“现在我来帮你设密码，你要按照我的要求来设”“你要记住啊，现在先别设，我让你设的时候再设”“现在可以设了，快”本来就对“设”这个字音有些敏感，开始时就只觉得奇怪，只当是自己太过也污。但见她越说越有些激动，眼睛有些发亮，我忍不住露出了微笑。办完我走了开去，站在大厅中整理一下东西什么的，她走过来问我：“刚才是哪个小妹帮你做的？”我往柜台看了一下说：“哦，是3号。”然后她就走了。大堂经理果然是和柜台的人不一样，也算是有些古怪吧。
