关于公务员体检复检的问题？
问他是什么问题导致的未通过要复检，不说，所以我也不知为啥。本人身体偏胖，前几个月公司组织体检查出四个问题:嗜碱性粒细胞计数偏高，总胆红素偏高，脂肪肝，胆囊息肉。跟这些会不会有关系？我想先查出是什么原因，然后看看有没办法在短期内把原因消除或者使其检测出正常结果，可是我现在原因都不知道啊！我该怎么做才能增加录入几率！难道只能坐以待毙听天由命吗？



回答:

把自己的体检单给医生，让他给你开点药调理调理。根据你说的情况来看并不严重，可能要查肝功能。
