先天性输尿管迂曲引起肾积水，公务员体检能过么？
如题，先天性输尿管迂曲，轻度肾积水。看过好几个专家号，都不建议做任何处理，因为很可能小时候就有，这么多年了也才这点积水，肾功能正常，如果做手术，反而可能引起狭窄，不值得，因而听从专业人士建议，暂不作处理。想咨询下专业人士，如对公务员体检了解的医生或公务员在职人员，这种情况能通过体检么？我算是泌尿系梗阻么？体检标准是： 有梗阻的胆结石或泌尿系结石,不合格。非常感谢各位啊…………



回答:

体检不看的



回答:

谢邀!没有看到完整的影像学资料，不好评判。



回答:

影响的。个人亲身经历，本人安徽的（其他省的不知道）。2016年省考，体检挂了，就是因为肾积水。个人先天性输尿管狭窄，导致肾脏轻度积水，5、6年前就知道了，当时医生说，没什么事的，只要积水量不涨，身体无异常就不用动。然后省考时体检挂了，就因为这个，其他都正常，第一次体检说不合格，然后我还申请复查了，复查只做了B超，结果还是不合格。
