近视700度能进通航吗？
如题



回答:

这个够点呛。。



回答:

如果要从事飞行员工作,是不可以的,即使通过手术矫正后,怕会发生突发情况,危及安全.如果从事地勤人员,是没有没问题的,地勤类的很多岗位也是非常好的,例如空中管制人员



回答:

500度做过手术的路过，都两年一级体检了，现在依然飞的好好的



回答:

戴上眼镜矫正后带到5.0就可以



回答:

通航可以接受做手术的啊。
