在宁波给父母进行一次全面体检的费用大概多少？
父母年过半百了，干了半辈子活，题主刚上大学，大一拿了些奖学金，想在寒假给爸妈检查一下身体，没事最好，要是有些慢性病以后也好留意留意。想请问在宁波的知友，能不能跟我说下体检方面应该注意什么和相关的费用。父母是外来务工人员，没有本地医保卡。我也不想百度，怕别骗了。



回答:

父母过半百了体检项目会比年轻人检得多，我就是做体检的，题主这么孝心，来我们院我可以安排给你优惠。帮你父母定制一个性价比高的套餐。
