
关于美年大健康体检的监测结果准确吗？

过年了，想给爸妈团购一个全身体检套餐，在纠结要不要选择一个最贵的，也不知道它的体检报告准备不准确，简单说下父母情况，五十多岁，身体健康，妈妈有点妇科方面的问题，当年坐月子没做好，爸爸的话身体还行，之前从未体检过，那我现在了解到的是美年的体检是分阶的，套餐三内容包含套餐二然后多了一些内容，套餐四包含套餐三的内容也更多了一些内容，但是价格差了一倍，所以还是慎重点，求教大神有过经验的，父母体检自己没法陪同的情况下该不该团一个这种套餐，团哪一种比较靠谱？



回答:

谢邀，建议去正规三甲医院体检。所有有团购的体检项目均为盈利性机构，通俗讲为莆田系医院，为了家人的健康，请您不要省这几个小钱。



回答:

上个月刚在美年大健康做完体检，如果单纯的看体检环境来判定起好坏的话，美年大健康确实挺好的，但是，对它的检查结果真的是120个不信任。今天收到的纸质体检报告中：我没查乙肝两对半，但是却有乙肝两对半的体检报告单；我查的激素六项和丙肝却没有报告单。致电其分院却给不出解释也搞不清状况，简单的一句搞错了敷衍了事，抽了我六管血，就这么个答复也是真心不能接受。更甚者，很多中年有糖尿病的同事体检显示血糖只有4左右，还有很多有其他身体病症的同事，相应的体检结果也都显示正常。就算是盈利机构，但是最起码的职业素养也要有吧，对美年大健康只有一个大写的差评！



回答:

只能说非常烂。和同事都会被查出甲状腺有结节什么的，当时有一堆人都被查出这种问题。每个医生都建议你再在那里做甲状腺的筛查什么的，然而去了正规大医院查，根本就没有任何问题。个人觉得，这种把人的健康开玩笑，赚黑钱的体检中心，不值得信任。查出任何问题，建议还是拿着体检报告，去大医院再做正规检查。



回答:

首先：其实团购的项目都会有较大的利润，但是体检中心不赚钱也没办法养活医护人员啊！其次：中老年人主要查的项目要从年龄、身体状况分析是否需要，有需要才做。您问题中说的父亲身体很好就主要查肝功能、前列腺、血糖血脂血压、心脏等男性容易生病的重点部位，女性的话就有TCT液基，HPV，盆腔彩超，乳腺彩超等



回答:

非常垃圾，之前在美年大健康合肥天鹅湖分院体检，血常规里面十项异常，血小板计数甚至超标3倍。今天在省立医院体检一切正常。千万别去。



回答:

美年达如此垃圾，为何这多公司热衷，公司单纯途团购便宜？



回答:

不邀自来。刚刚收到美年大的体检报告。我正确的体重40kg左右。体检报告上写的是58.5。我大学刚入学时体检的身高161。体检报告上写着157。我都开始怀疑这份体检报告是不是我的了！！附上我照片：（有图有真相）告诉我这样有117斤么！！体检还是去正规医院吧。而且美年大的投诉建议电话永远打不通！！



回答:

2个字垃圾，还是去正规医院体检吧！！



回答:

我妈刚做了，团购的。外加了一个脑部CT。她就是前两天头晕的不行去体检的。她说服务也很好。最后的报告个人不去自取，网上也可以查到。体检结果只有一项不好，其它指标正常。不是医生，不懂，匿了。
