这几天打算带父母去体检，准备去兰州的三甲，有如下疑问向诸位请教：？
1.打算有针对性地体检，父母胆囊不好，一吃韭菜就肚疼背疼，而且二老腰椎不太好，母亲颈椎也不好；母亲额头有一个小包，摸起来很硬，会间歇性疼痛，胸部有硬块，之前去检查过，大夫说手术可做也可缓；父亲平时极喜喝酒，不过这几天着凉感冒就没喝。如果有针对性地去检查的话，应该检查什么项目？2.初步打算去甘肃省人民医院，如果去检查的话，该挂什么科室的号，如何说服大夫开这些检查？谢谢诸位指点！



回答:

估计父母没有体检过，所以就别太强调针对性检查啦，大包围检查一下，没坏处的。



回答:

三甲医院一般会有体检中心的，去做常规体检就好了。



回答:

不要自己判断病情然后指导医生如何做。先去做全面体检，尽可能多地发现问题，然后医院自然会有系统的治疗方案。



回答:

谢邀，直接前往三甲医院体检中心即可。



回答:

首先可安排父母做一个全面体检、兰大二院体检中心以及省院体检中心都可以；其次针对父亲的情况可考虑挂大内科的专家号，一般每周一、二会有主任专家坐诊，优先考虑挂此类号。母亲的情况可根据体检结果以及参考体检医生建议再行就诊，然后就诊切忌“我听别人说”系列用语，相信医生就去看，不信就在家吃好喝好别瞎折腾。



回答:

这个是我给我妈的检查项目你可以参考给爸爸的话 去掉甲状腺 乳腺和宫颈刮片改成前列腺检查就差不多了你说的那些问题 去门诊都是常规检查 医生都会开这样也就1000没到要是你觉得不放心可以选医院的检查套餐 会多很多项目 我个人觉得这些够了 



回答:

挂个内科说明情况就行，医生可愿意开检查了



回答:

先安静的让医生做完工作，然后跟他说你想加这些检查，你自己愿意多查医生会满足你的。
