肾功能检查血清尿酸低是什么原因？135（参考值150~420mmol/L）
背景：本人基本全素食饮食，少量摄入肉类，平时不爱吃高脂肪高蛋白食物，不抽烟不喝酒，运动量少。另外血常规、尿检未见异常。---体检发现血清尿酸偏低，通知复检，每天多吃一个鸡蛋和一袋纯牛奶，一周后复检任然偏低135（参考值150~420mmol/L），不清楚什么情况，请医学达人赐教，谢谢



回答:

羡慕。。如果不是其他疾病引起的尿酸低，你可以吃一顿好的，来一顿海鲜餐。。。好羡慕。。。本人尿酸高，什么都不能碰。。



回答:

你好，现在病人的病情怎样 有治疗的吗
