国内体检和日本体检的差别在哪里？
最近看到身边很多朋友都去日本进行体检，大约2万～3万人民币之间，去了的都说日本的体检比较好？有没有人去过的朋友可以详细说明一下吗？



回答:

这个行业还是很多鱼龙混杂的机构的，很多也用PET-CT来误导用户。用一个普通医院的普通体检，加上一个 PET-CT，什么是PET-CT 可以看看文章，关于 PET-CT 细胞吸收葡萄糖的能力比普通细胞强3-8倍，PET-CT 利用这一特点来扫描全身糖代谢旺盛的细胞群。PET-CT 目前是确诊肿瘤和癌症后，进一步检查是否全身转移的先进方法，在确定手术或其他治疗方案时比较理想的参考依据。但检查相对复杂，需要静脉注射和吞服药剂，全身放射扫描，辐射量大且价格昂贵。虽然日本医院都有 PET-CT 项目，但除非有特殊需要，常规体检中并不推荐。目前在中国国内主流三甲医院都有 PET-CT 检查项目，主要用户是癌症确诊患者。近些年来，有不少体检机构用 PET-CT 作为主要的高级精密体检项目，来误导消费者。PET-CT 技术仅仅对肿瘤细胞敏感，其他各类疾病并无诊断帮助，其对于早期肺癌、甲状腺癌的发现也并不十分有效。所以身体健康状况，需要各类检查方法来全面综合分析。我之前写了一条，大概太简单了，还被当成是spam删掉了，太气人了。我是一个创业者，在做日本体检服务公司，挚馨健康，我们调查了东京、大阪、名古屋20多家医院和体检服务机构，最后选择进我们服务产品的都是在日本当地都算最好的机构。东京用的是约翰霍普金斯Johns Hopkins 的直属医疗中心，在东京的外国人都会去。大阪用的是市立大学医学院附属的先端预防中心。日本的体检服务我是亲自花钱体验去过的，也写了很长的文章描述这个过程，是一个大阪2日高级体检套餐。虽然是在为公司写案例，但整个过程和细节都是非常真实的。全文如下，都是我一个字一个字写出来的。图片虽然带创业公司品牌logo，也都是我一张图一张图做出来的，图片都是真实的，是我自己或者 是我的翻译用手机拍摄的。我写了这么多，放个原文链接，不过分吧^^： http://www.xin-health.com/showcase---------------超出国内过往经验的服务体验“日本当地机构的专业素质、内外环境、服务体验都超出想象，完全不同于国内以往的经验和感受，相比国内私立机构品质更好，价格却更合理。”—— 胡先生，35岁，2016年5月赴日本大阪虽然我曾多次到日本各地旅行和出差，对当地环境和服务有口皆碑的预期是比较高的，但深入到健康服务行业，感受还是超出了我以往的经验和感受。行程预约与挚馨健康合作的机构，在日本当地都算是条件最好。既然都打算到日本了，就选了一个大阪2日行程的高级套餐，还送一晚五星级酒店（万豪 Marriott），检查项目已经非常全面，包括核磁共振、胸部腹部CT、胃镜、高级肿瘤标志物等一些高级项目。实际所有检查项目全部做完，不包括休息等待时间，大概需要7-8个小时，安排在两天做完，这样不会太累，尤其是对年纪比较大的用户。我平时胃不太舒服，之前在国内医院也做过口腔进入式的胃镜，听说日本的胃镜基本都是鼻腔进入式的，内窥镜很细，痛苦程度比较小。日本离上海也很近，值得尝试一下。日本比较高级的体检机构基本都是需要提前预约，另外还考虑到签证和安排其他行程的时间，至少提前一个月左右比较靠谱。中间由于行程安排变化，时间还调整了两次，也需要及时和医院联系确认，当地预约也挺满的。前期准备由于之前去过日本很多次，签证流程都比较熟悉，自己可以很快搞定签证。挚馨健康也可以帮忙代办，没有额外的代办服务费用。预约完成之后，日本国际快递一整套材料来，包括了一堆项目检查说明和确认书，前期问诊表格，大便检查、尿检、咳痰细胞检查的取样工具和容器。日本体检和国内的很不一样，事前有不少问诊表格需要填写，包括了身体基本状况、病史、生活习惯、职业病风险等很多详细的问题，比如家族病史、近期服药情况、平时抽不抽烟、一周大致饮酒量、平时吃不吃早饭、运动习惯、睡眠情况等，十分具体。虽然都是日文的，但挚馨健康服务人员会面对面一对一，逐个询问并帮忙填写。一个有趣的地方是，大便检查需要分别采集体检前1日和前2日的大便样本，用一个带毛刷头的小棒子取样后，装入带培养液的小细长容器里。需放在托运行李中。咳痰细胞检查也是如此，分别取体检前3日内每天早上的痰液装入培养容器内，一并带去做化验。尿检只需要取当日晨尿样本就行。容器的使用方法都有可爱的卡通图片说明，不用翻译也很容易懂。体检套餐内是不含往返交通的，反正现在价格非常透明，旅行信息也很丰富，网上攻略到处都是，所以很多机构也欢迎和鼓励用户自由行。挚馨健康帮每一位用户都额外买了 AIG 的旅行保险，旅行中万一发生晚点、行李遗失、身体不适等意外情况都可以获得赔偿，还是很体贴的。入住酒店我选择的路线是从上海飞往东京，然后从大阪回来，现在中日交通非常方便，距离近，和到北京其实差不多，往返大概2500多人民币。其实出门旅游，无论是买买买还是玩玩玩，是很消耗体力的，把体检安排在旅行的最后2天，正好可以在最后2天休息一下，还省去了来回换酒店的麻烦。体检前一天我就从东京到了大阪，当天上午挚馨健康日本的服务人员安排出租车来接我，从自己订的酒店退房，带上行李，去安排的万豪酒店入住。日本出租车和欧洲、美国一样，相比国内非常贵，不过车况和服务当然是非常好的，几乎大多数 TAXI 都是丰田皇冠，费用是包含在套餐内的，我以前在日本旅行大多时候都使用公共交通，偶尔东西多不方便，短途才会打车。下车到了大阪最热闹的地方之一天王寺和阿倍野 Abeno 地区，体检中心就在阿倍野海阔天空大楼 Abeno Harukas 内，貌似是大阪市区最高的建筑，整栋楼都是落地玻璃幕墙结构，视野非常开阔，日本是多地震国家，建高楼实属不易，听说防震要求很高。其实已经和酒店对接安排好了，直接去酒店前台 check-in 就好了，酒店知道我们是来体检的客人，会特别关照。换了电梯到了万豪酒店前台，工作人员帮忙办手续时直接会给我们今天晚餐和明天午餐的高级餐食券，另外还附送一张 Harukas 大楼60楼顶层观景台的参观门票。对于每一位因体检而住店客人，会安排专门的工作人员来一对一服务，帮忙提行李，带我们到房间。工作人员会让我们洗洗脸，放下行李休息几分钟，他们则会在门外走廊等我们。酒店房间风景不错，在40多层，和普通的日本酒店相比，房间大了很多，设施也很好，要知道日本的酒店普遍房间都比较小。当然最舒服的还是落地玻璃，可以看到很棒的景色，日本空气好，天很蓝，看着到处都很通透。准备好了之后，服务人员会带客人刷卡走专门的快速通道去体检中心，不需要再次回到酒店前台楼层换乘电梯，非常方便。体检第一日到了体检中心，工作人员把大便检查、尿检、咳痰细胞检查的容器都取走，然后仔细检查了问诊表格，发现有问题或漏填的地方，会指出并要求补充完整，很细心严谨。随后到更衣室换衣服，除了眼镜，任何饰品都不要戴。然后在休息区等候片刻，休息区很舒服，干净整齐，对着落地玻璃，窗外是大阪的城市景色。每完成一个检查项目，就回到休息大厅等候休息，护士会来安排下一个项目，时间间隔也很短，每个项目基本不用等待很久，也不需要自己去找检查科室的麻烦，完全没有紧张排队的痛苦。首先有个医生会先把所有问诊表当面核实询问一遍，对于病史、生活习惯和其他一些特别情况会仔细询问和再次确认。问诊过程也是让用户可以放松下来，然后才测量身高、体重、腰围、血压，这里的血压只是简单测量，后面在动脉硬化检测中还会有更精确测量。超声波检查超声波检查用的啫喱竟然是热的，结束之后医生还用热毛巾帮擦干净，虽是小事，但真的是让我没有想到！服务细节！超声波检查有四五个项目（腹部、心脏、劲动脉、肝硬度等），国内体检印象中B超很简单很快，在日本看得非常仔细，时间都比较久，基本每一个脏器检查都要在十几分钟。医生会要求你吸气、呼气、屏住呼吸、放松，大概来来回回会有十几二十次，要拍摄很多组照片保存。和国内2分钟草草完事，完全不一样。做腹部B超的时候，医生会用毛巾将裤子衣服上下都垫好，防止超声波啫喱擦到衣服上，然后在腹部抹上啫喱，带着温度，不像在国内，冰冷的啫喱挤到肚子上，很不爽，结束了丢两张草纸给你，还没擦完，后面的人就已经冲进来了。腹部B超检查的脏器比较多，时间也最久。另外还有心脏B超，主要观察心脏内部瓣膜和大动脉情况。颈部B超观察颈部动脉和甲状腺情况。肝脏硬度测试，也是用在同一个房间测试，但用超声波扫描，而是在肝脏部位放置一个扫描器，会有一个橡皮质感的棒子轻轻撞击肝脏部位，我也是第一次体验。核磁共振 MRI核磁共振 MRI 是个比较高级的检查项目，主要检查大脑和头部血管情况，时间比较长，大概要一共需要25-30分钟。检查医生非常客气地跪式服务，讲解注意事项，认真仔细确认没有禁止情况，比如有没有心脏起搏器、有没有骨科金属在体内、有没有戒烟用贴等。我坐着听他跪着讲，搞得我非常不好意思。躺到机器上之后，平台会升起，因为时间比较久，怕空调下会冷，医生会帮我全身裹好毯子，让我手里握一个橡胶球，如果有什么不舒服，捏这个球就行，还让我试一次，听到警报声表示我会使用，才放心。还告诉我，核磁共振检查时，机器会发出叮叮当当的声响，和建筑工地似的，然后给我一副耳塞，让我不要担心。另外会用几个垫子将头部固定，检查时候让我头部尽量不要移动。骨密度检测测骨密度的机器比较大，看着挺高级，会扫描身上几个部位骨骼密度，主要是骨盆、大腿等部位。其实我还没到骨质疏松高发的年纪，40-50岁以上的人倒是非常需要定期检查，检查报告里还会提示用户现在的骨密度指标相当于多大年纪的人的骨密度，很直观好懂。螺旋CT上下腹部、胸部、内脏脂肪的螺旋CT时间就相对核磁共振快一些，而且日立的设备也有中文语音提示，会要求检查者吸气、屏住呼吸、呼气几次。CT对于检查内脏器官各类问题非常精确和快速。做完之后还有胸部X光片，设备和国内的都差不多，日本更细，会从正面和侧面各拍一张。动脉硬化检测动脉硬化测试也是我之前从来没有体验过的一个检查项目，时间还比较久，在手上绑紧检测设备，比量血压时候还要紧。大致原理是测量安静状态下每次心脏跳动间血管血压变化，来检测动脉血管壁弹性，以此来判断动脉硬化程度。消化道内窥镜胃镜是第一天检查中最复杂的项目，我平时肠胃也不太好，之前在国内的医院做过胃镜，口腔进入式的，内窥镜管子看着挺粗挺吓人的，人多排队等、自己喝麻药、护士只给医生做助手，基本不管病人，自己躺着自己用嘴咬住设备。日本是世界上最早发明和使用医疗内窥镜技术的国家，目前的胃镜都已经采用鼻腔进入式设备，内窥镜管子很细，比小拇指还要细，医生先给我喝了一杯用于消除胃部气泡的液体，然后现在鼻腔中滴入一些帮助通气的液体，然后问问我那个鼻孔感觉比较通畅。护士会选择比较通畅的鼻孔开始滴入麻醉液体，麻醉液会顺着鼻孔流入到嘴里，需要咽下去，一会放内窥镜管子的时候就不会很难受。准备工作完之后，就到隔壁开始胃镜检查，护士让我侧卧躺好，帮我盖上毯子，医生会慢慢将内窥镜管子放入鼻腔，然后再深入到食道和胃部，他会将内窥镜先放入最深的十二指肠部位，然后从深到浅慢慢检查。总体来说，消化道内部应该是光滑的，如果遇到异物，就会用内窥镜头部微型喷嘴喷水，确定是消化道内长出来的东西，比如息肉，还是粘在内壁上未消化掉的食物。如果发现什么问题，医生会用头部微型设备取样，随后化验检查。整个过程大概30分钟左右，内窥镜会拍摄大量照片以便时候再二次观察确认。由于我的咽喉处比较敏感，虽然管子很细，但还是会有些想呕吐的感觉，检查的时候，护士会在我背部上下轻抚，缓解我的紧张和压力，还会用毛巾帮我擦一擦口水。结束以后，护士还会来特地书面告知注意事项，由于麻醉药的作用，在几点以前不要吃东西，时间过后开始可以喝一点水，然后在吃晚餐，很体贴。第一天体检所有项目做完之后，换衣服到了前台接待处，提前接到通知的酒店的工作人员早已经在门口等候，又一次带我们走特殊通道回到酒店房间。晚餐休息由于胃镜之后一个小时内不能吃东西，吃晚饭前，先去大楼60层的观景台参观，最高层标高300米，四面落地玻璃，空气通透，城市景色壮观，也算是一个意外收获。参观完之后，拿着餐券去试试免费提供的晚餐，餐厅在57楼，叫 Zekkei 绝景，确实景色非常好，傍晚在落地玻璃窗边用餐。有洋食（西餐）与和食（日餐）可以选择，菜是一道道上，很精致。一直吃到晚上，太阳下山。晚上我下楼去周围逛了逛，酒店为客人准备好了浴盐，回来泡个澡放松一下，很快就能睡觉了，第二天还早起继续检查，9点以后除了喝水，就不能再吃东西了。体检第二日第二天早上，8点25分，酒店工作人员就来叫早，等候在房间门口。待我到了体检中心，挚馨健康的陪同翻译也已经到了。血液检查早晨空腹抽血，因为要检查非常多血液指标，包括各类肿瘤标志物，再加上一会还要测试餐后血糖。一共要抽15管血，刚开始真的有点把我吓到了。抽完血之后，会重点检查空腹和餐后血糖，空腹血糖很多人都了解，但是国内普通体检中基本不会检查餐后血糖，需要分别测取代餐后半小时、一小时、一个半小时之后的血糖指标，相对麻烦。护士会准备一杯检测用糖水，味道有点像雪碧，还是冰的，口感不错，全部喝完，然后到了时间会有人来提醒，需要分别按时抽血三次。五官科检查视力、眼压、眼底视网膜检查中，视力部分主要检查矫正视力，设备很有意思，和国内的不太一样，看到的是开口方向随机不同的C字表，更精准，看清之后，用小遥感确定你所看到的开口方向，看不清的就按另一个大叉按钮。眼压检查设备有小孔会对着眼球吹气，来测试眼球压力，有点痒痒的，不习惯。眼底检查是在睁大眼睛的时候拍摄一张眼底视网膜的照片，感觉有点像被相机闪光灯闪了一下。听力测试，是被关在一个小房间，用耳机听低分贝的声音，听到了就用手上的按钮确认，虽然听力不是什么复杂的检查项目，比国内裸耳听音叉严谨多了。肺活量的设备不大，电子式检查设备，比较精准，废话量的电子图表可以立刻在屏幕上显示出来。第二天还有一项B超检查，颈部动脉，做完基本上就是稍微等待一会完成最后一次餐后血糖检查。科医生总结全部检查完成后，会有外科医生做最后的现场总结，凡是体检当天可以知道检查结果的项目，他都会逐项说明，会细致讲解每一项指标的正常范围，如果超标医生也会说明程度是否严重，以后需要注意些什么。全部的检查项目都在电脑软件中自动展示和说明，全自动，非常方便、清晰、快捷。另外，医生和挚馨的服务人员都会主动问，还有什么问题需要交流和咨询的没有？一反国内体检甚至是去医院门诊的感受，有充分时间向医生咨询和提问。国内医患关系紧张，医生都不愿意多说话、做任何判断和承诺，一切都要先排队检查、看指标，感受很糟糕。检查结束后，挚馨工作人员会安排好后续体检报告国际递送，依然，酒店工作人员已经在门口等候。回到房间休息之后就可以去 Zekkie 绝景餐厅吃午餐了，昨晚吃了和食，进入中午就换了洋食。我是晚上离开大阪回上海，时间还早，大厦16楼有个美术馆，正好在展览毕加索不同创作阶段的一些作品，就顺便去看了看。体检报告回到国内之后3个星期左右，体检报告就国际快递过来，当然是全日文的，挚馨健康会提供全部详细对照翻译，并提供解释咨询。日本方面的体检报告很详细，全彩页，每个指标都有不少参考和解释，也增长了不少健康知识。对于每个需要进一步专门详细检查或针对治疗的项目，都给出了指导意见。对于定期在日本同一机构检查的用户，体检报告中会参考和列示以往历史检查数据，比对健康趋势和变化，有更好的连续性和参考价值。日本的健康机构也负责更详细的解释和咨询，如果有进一步询问的需要，挚馨健康的服务人员也会为用户安排。-完-



回答:

小众海外为您解读赴日体检具体流程：确定医院体检套餐-确认签证（个人旅游签证或医疗居留签证）-签订合同支付费用-前往日本-与翻译人员见面-开始体检-体检报告翻译



回答:

后续的回国会有跟踪服务吗？是不是出国体检得买保险？
