趁过年回家如何给父母定下的健康体检计划？
作为80、90的我们这一代人，我们的父母也已经都是中老年人尤其是迈入老年行列的越来越多。随着年龄的增加，身体健康方面也日渐感到力不从心，很多小毛病小问题也开始日渐显露。年关即至，想提醒和我一样的年轻人，尤其是不常陪伴在父母左右的，趁着年末回家，带父母做个针对性的健康体检吧！要如何做呢？



回答:

非专业人士，只是说说自己想法。三甲医院做全身体检，有些三甲医院的体检也是外包出去了（需要注意）。优势是医师质量有保证。知名的专业体检中心机构，比如爱康国宾等等。优势是服务好。三甲医院，自己带父母挂号去医院做肿瘤、癌变、肝肾等重点检查，其他小检查直接去挂号让医生检查一遍即可。这个......自己得懂点专业知识了。



回答:

谢邀趁春节给老人做体检，节点上是个不错的选择。现在正规医院和体检中心都有各种中老年体检套餐，除了常规检查项外，增加了一些专项检查和癌症筛查。但普遍价格不菲，而且体检项也不是越多越好，有些检查还是很受罪的。所以需要根据老人的疾病史、年龄做特殊安排，争取在性价比较高的体检项目中完成对老人身体状况的全面检查。一、常规检查（一般检查、内科、外科、耳鼻喉、口腔检查、血常规、尿常规、甲功、肝功、肾功、心电图、血糖、血脂、血压等）二、老人特有检查1、眼底检查：眼睛是机体的窗口，眼底检测除了能发现眼部病变，如青光眼、视神经炎等，还能发现一些如糖尿病、高血压等基础性疾病。2、骨密度检查：很多老人都有不同程度的钙质流失，如变矮、驼背、腰背持续性疼等，建议做骨密度检查，提早预防骨质疏松。三、基础疾病类专项检查1、冬季是心脑血管疾病高发期，如有头疼、头晕、胸闷症状，建议做心脑血管专项检查，脑部CT和血管造影是很重要的。脑部CT虽然比较贵，但能检查肿瘤和脑梗死，排除一些早期疾病，如果经济条件允许，建议还是做一下；血管造影对头颈部及心脏冠状动脉有无硬化、血栓、动脉瘤等疾病有很好的诊断价值。2、春节期间，老人胃口会比平时好，吃的比较多。如果有肠胃不适，或者经常胃疼、消化不良，可以做无痛胃镜.3、长期吸烟的老人应密切留意生活细节，如果在爬楼梯、做家务时比同龄人更易出现呼吸困难、胸闷、活动能力下降等情况，要及时做肺功能检查、DR胸片和纤维支气管镜检查。



回答:

去北京民众体检中心啊~~~~



回答:

你好：其实正常人，包括老人患病是2方面的原因：基因（易感基因的突变）+环境（饮食习惯，生活环境、心理状态等）。为什么同样的环境下，有的老人，会得老年痴呆、有的人不得，有的人抽了20/30年的烟也不得肺癌，有的人不抽烟生活健康也得。这些就是和基因相关。你可以给老人测一些老年人常见的慢性病的易感基因的风险，然后再针对这个风险设计有针对性的体检方案，这样你才能体验用到实处。还有体检是检测你目前的健不健康，但是不能告诉你以后的是否健康。而基因检测可以告诉你，未来10年、20年的健康风险。但是，如果是高风险，也不用怕，因为你还有10/20年的时间，来改善老人的饮食习惯、生活习惯使这个风险降低或者逆反。
