50岁的母亲应该接受哪些更进一步的体检项目？
母亲每年都由单位组织统一体检，但都是皮毛，我心里放心不下，现附上武汉广州军区陆军总医院体检中心的附加项目，希望知友能帮忙选择，母亲没有糖尿病高血压心脏病，再次感谢！<img data-rawwidth="2448" data-rawheight="3264" src="https://pic2.zhimg.com/0440d864bde8fe9b8a3fdd7d31c2a875_b.jpeg" class="origin_image zh-lightbox-thumb" width="2448" data-original="https://pic2.zhimg.com/0440d864bde8fe9b8a3fdd7d31c2a875_r.jpeg"><img data-rawwidth="2448" data-rawheight="3264" src="https://pic2.zhimg.com/8365ffd6976e5446f644f977724e8e95_b.jpeg" class="origin_image zh-lightbox-thumb" width="2448" data-original="https://pic2.zhimg.com/8365ffd6976e5446f644f977724e8e95_r.jpeg">

母亲每年都由单位组织统一体检，但都是皮毛，我心里放心不下，现附上武汉广州军区陆军总医院体检中心的附加项目，希望知友能帮忙选择，母亲没有糖尿病高血压心脏病，再次感谢！…
显示全部




回答:

老年人最好要重视以下7个方面的检查：1、心脑血管检查。这是老年人体检的重点。测血压，冠心病发病诱因之一是高血压，血压经常处于高峰，容易发生脑血管意外;心电图检查，可明白心肌供血情况、心律失常等，年纪很大，没办法跑活动平板者，建议做个心脏彩色B超;颈动脉B超，可检查出血管是否发生病变。2、肝、胆、胰腺B超及胸透。肝、胆B超可对肝、胆的形态进行检查，提前发现是不是出现肝、胆肿瘤，或胆囊结石。因为这是一种无创伤得检查，所以老年人可进行多次检查。胸透可早期发现肺结核、肺癌，常年嗜烟的老年人更应该定期做胸透检查，对无症状的早期肺部肿瘤，这是最佳初筛手段。3、查眼底。可及早发现老年性白内障、原发性青光眼。患有高血压、冠心病、糖尿病的病人，可经过查眼底反映出动脉是否硬化。4、查血糖和血脂。肥胖或患有高血压、动脉硬化的老人尤应注意这项，特别是餐后2小时的血糖很能说明问题。5、检测骨密度。老年人容易骨质疏松，因此五十岁以上的男性和四十五岁以上的女性应进行骨密度检测。6、胃肠镜检查。五十岁以上的老人，特别是老年男性应把其列入体检“补充清单”。胃肠镜检查可发现一些癌前病变，如大肠息肉等，以便尽早清除。另外，经过大便潜血试验还可早期发现消化道疾患及癌症。7、妇科检查或前列腺检查。老年女性即便已绝经，也不能忽视每年一次的全面妇科检查，而男性则应做前列腺检查。
