想每年自己去医院做个体检，上海哪家医院比较好，还有大家觉得有必要吗？




回答:

上海挑个3甲综合性医院就行



回答:

 在上海做体检建议选择公立三甲医院和专业的体检机构进行体检，这样检查的全面，另外其实体检是否全面要你体检的项目是什么了，体检项目多，费用就会贵一些，体检可以提前在网上进行预约，预约后价格实惠，体检的时候省时省力，另外还可以对体检报告进行分析解读，解除体检报告看不懂的顾虑。个性化的体检才是有效的体检。
