年过五十的父母，每年体检一次是否足够。我觉得每年都需要检测血脂血糖尿酸。骨密度等等，也需要每年都做么？
<img data-rawwidth="960" data-rawheight="1280" src="https://pic2.zhimg.com/e6289f4cab63dcc27f76156e3aa84299_b.jpeg" class="origin_image zh-lightbox-thumb" width="960" data-original="https://pic2.zhimg.com/e6289f4cab63dcc27f76156e3aa84299_r.jpeg"><br> 这是我市医院的体检套餐，去年给长辈检了560的，经过医生推荐额外加了几个小项目。今年继续去那家医院，做的是400多的套餐，医生在去年的数据上，推荐我们多做了两个血脂测试。<br>我很想知道，比如骨密度，动脉硬化，癌胚抗体之类的，是否需要每年都做，还是可以隔年做？老人家除了胖，爱吃也没啥身体不良似的，去年体检也还OK。<br><br><br>上面描述的问题，其实比较私人，比较特殊化。其实也想替大家问问，上面这种体检套餐，一般老年人应该做哪个套餐。哪些项目需要额外补齐，哪些可以隔年做，哪些不可以忽略。放心，已经去洗牙做过口腔检查了。（顺便再问问，年轻人有工作的，公司或单位每年都有安排体检，是否足够？）

…
显示全部




回答:

体检年年做，就是每年对身体的一个总结，此时的体检只是验证过去一年里身体的变化，即使不幸发现了什么病情，也是控制在一年之内的。总体来说，花点小钱买个心安是值得的。而且如果有医保的话，我建议直接住院检查，还便宜。单位安排的体检不确定是否全够，根据自身情况选择是否加项。还有啊，多关注关注身体的健康，比涨工资都重要。就酱。



回答:

之前安排我爸体检，好像花了两千左右。不太懂。没概念。
