
高考体检是一种怎样的体验？

题主为一名高三生，马上要高考了。高考体检大概在什么时候？是在学校里，还是校外？男生需要脱光吗？当场会有异性医生吗？有哪些体检项目是平常体检没有的？有没有一些你们体检时发生的好玩的事？



回答:

先把“好玩”的事说掉：听同学讲，高考体检我们隔壁市的top1中学有个男生在检查是否有传染性皮肤病这一项的时候，他脱下裤子，发现昨晚的避孕套还在上面没丢掉……据说是急急忙忙赶到体检现场的……没人知道他昨晚干了什么……（彩蛋见后）体检时间：每个省是不一样的，其实你可以问问你们老师，我们省是在四月底。体检地点：一定是在有资质的医院检查的，毕竟需要做CT这样的大型检查，只有医院才有这样的仪器。是否脱光：我们进行体表检查（只是看一下）的时候不要求脱光，但是除内裤以外的，要全部脱掉。女生那边不知道，男生的话医生会拉一下裤头看一下生殖器。异性医生：题主知道妇科医生大部分医师都是男性吗？男科也有很多女医生哦。这个是没关系的。但是我们班女同学说了，医院其实考虑了同学们的想法在做比较私密的检查的时候尽量会配备同性别的医生。特殊检查项目：做的检查项目如下1.视力表测视力2.色卡检查是否为色盲3.气味的辨别测嗅觉，三杯透明液体分别是清水，醋和酒精要分辨出来4.脱衣服检查皮肤看是否有传染性皮肤病以及第三性症的确认5.血压及心电图6.肺活量7.抽血检查是否有艾滋等传染性疾病8.CT造影检查内部器官是否存在先天性缺陷如您所见没有一项是很特殊的。最后我很想问一下题目的标签里面为什么会有“男同性恋”，和这一题有关吗？最后，那个男生去了东莞的一所高校，祝他性福2333



回答:

高三的时候营养太好了！老妈各种炖汤！谁告诉我高三压力大可以瘦的？o(*≧д≦)o!!高考体检时称体重一项见证了我的最重体重，我还记得当时记录我体重的护士说了一声「哇」我是妹子啊！妹子啊！



回答:

因为在十八线小城市，高考体检没那么严格（只要不是考军校或者对视力等有明确要求的专业），所以体检主要就是测下色盲，抽血化验而已。而且为了方便，当时是医生到班里来抽血，利用早读的时候，也不耽误上课。然后，就可以看到众生百态。有不敢直视自己的血液的，有恶心得吃不下早饭的，最夸张的是一个男孩纸，平日绝对是体育健将类型的，各种硬汉形象，结果一脸苦大仇深的上了讲台，然后完事之后在回座位的路上只听见轰的一声巨响，整个人居然就晕了！把班主任吓个半死。事实证明，真的有晕血的。而且这个和男女无关。



回答:

尤记得满屋子的脚臭味-_-#



回答:

生平第一次被救护车拉进医院就在高考体检，吓的班主任差点高血压犯



回答:

啊！记忆犹新的事情！让我来！我的高中在广州市番禺区的郊区，就是莲花山脚下那里。所以我们去体检是去了番禺的市中心的一个老医院。一开始以为会是在室内用高科技仪器测（我们学校里的体检测身高体重都是用那种自动的机器的）结果一去发现就是几台简易的体重称，旁边站在一个实习生提醒我们脱鞋上称，衣服穿得多就重穿得少就轻……测身高更是迷醉的部分。靠在墙上，身高的刻度线是手工画的…量的时候就是贴紧墙壁，然后旁边一位实习生拿一个大的三角板（数学老师上课用的那种）顶住你的头，人眼看多高。



回答:

那是你没经历过当兵之前的体检（不知道去了军队后怎么做）记得那时大一暑假 升大二的时候我去验兵了体检的倒数第二项 一群人在屋子里面脱得光光的 然后去测体重身高两脚并拢  蹲下去 看你能蹲到的程度继续叫你蛙跳撅屁股 军医把你的屁股掰开看你的菊花（还好没有被捅）再然后， 医生站在你的面前，检查你的小兄弟（会把你的 包 pi 弄起来看你的龟脑袋哦）当时验兵的时候， 那屋子里面官最大的还特意问了几个英姿勃发的少年，其中就有我，哈哈。问了一下学历还有 身高体重，视力，梦想什么的。并没什么卵用 我还是滚回学校去上学了 。还不如当初上个军校，说多了都是泪



回答:

那个时候测身高，发现自己是矮出特色了



回答:

体检抽血是这班里 第一次知道自己晕针 当着全班人的面哀嚎想想也是醉了 除此之外也没啥特别的



回答:

研究生复试，一批男同学进去，脱到剩底裤，然后做几个动作，最后，拉开内裤让医生瞅一眼(貌似是瞅一眼，要不要拿起来忘记了)就可以了，哈哈哈，好酸爽



回答:

没有想象中那么诱人，一点都不惊心动魄。



回答:

其他的都很普遍……没啥好说的……不过有一项……当众脱裤子是一种怎样的体验？



回答:

一堆人排队等着脱衣服...



回答:

请问中考体检要脱袜子吗 我有第四脚趾短小症怎么办呢 
