26岁女性 去体检是去医院好还是体检中心好？
26岁，刚刚结婚。之前都没怎么体检过，感觉需要体检下，一方面检查身体，一方面为生宝宝做准备。大家说说是体检中心好还是医院好。本人一般不怎么生病，身体素质也可以。就是比较瘦，吃不胖。



回答:

建议你去医院体检，因为很多体检中心的专科设备不是很专业，大多只是用来给单位团体体检的。希望回答的没有太晚 



回答:

我觉得还是去体检中心好一些 我之前去的民众体检，他家有很多套餐可以选择，比较全面



回答:

去体检中心体检过一次，感觉不错。
