请问给六十岁左右的老人做一个全面的体检都需要做哪些项目？
如题，给老人做全面体检需要做哪些项目？需要过什么仪器？推荐什么类型的医院？大概的价位是什么样的？谢谢



回答:

民众体检中心健康管理专家：中老年人定期做体检是疾病预防的重要环节，通过健康检查，可以了解自己的健康状况或及早发现某些重要疾病，以便及时治疗，中老年人应该每年做个常规体检。?中老年人常规体检项目一般包括以下几项：　　1、血常规和血沉的检查。血常规包括血色素、红血球、白血球，主要看是否贫血，或是一些炎症或其他疾病致使白血球升高或降低，风湿病等会使血沉升高。 　　2、尿常规的体检。主要包括尿蛋白、尿糖和镜检，看肾脏是否有病或是否有糖尿病。 　　3、心电图检查。检查是否有老年性心脏病，如冠心病、心肌梗塞等。必要时做心脏负荷试验。 　　4、肺功能检查。检查是否有呼吸系统疾病，肺气肿、肺心病等。 　　5、B超检查。可检查肝、胆、脾、肾等是否有病变。 　　6、女性还应检查子宫、卵巢是否有病变。 　　7、眼底检查及眼科的其他检查。检查是否有老年性眼底病变，并检查是否有老年性白内障及青光眼等。 　　8、血液生化检查。包括血脂测定、肝功能、肾功能、血糖及各种酶的测定、免疫方面的检查等。 　　9、肺部透视和X线胸片。检查肺部是否有炎症、结核、癌等。内外科、口腔科、耳鼻喉科、神经科全面检查。 　　10、前列腺检查人到中年，由于前列腺开始衰退，结缔组织增生，会出现不同程度的退化，甚至产生恶性病变，中年男性尤其要注意。民众体检中心是专业的体检机构，有专门针对中老年体检的套餐项目，欢迎您来电咨询，64408788。
