胃肠检查都要做哪些?




回答:

　　胃肠病是常见病多发病，总发病率约占人口的20%左右。年龄越大，发病率越高，特别是50岁以上的中老年人更为多见，男性高于女性，如不及时治疗，长期反复发作，极易转化为癌肿。　　如出现一下肠胃病早期信号请您一定莫忽视!　　腹痛、腹胀、恶心、呕吐、泛酸、打嗝、饭后饱胀感、压迫感，胃酸、胃痛、胃堵、胃胀、胃寒、胃热、胃痉挛、厌食、消化不良、腹泻、便秘、肠鸣、脓血便、便不成形、粘液便、柏油便、次数多。　　防患于未然，以下人群请及时检查!　　有肿瘤家族史的人。在两三代的亲属中，有得过消化系统肿瘤或者其他肿瘤，其得胃癌的几率就会更高。　　有胃溃疡、慢性萎缩性胃炎、慢性胃炎、幽门螺杆菌感染等慢性胃病的人们，患有这些疾病的人应积极治疗，防止疾病进展，并定期去医院复查。　　长期吸烟、饮酒，特别爱吃烫食、腌制和烧烤食物、高盐食物等不良生活习惯的人，这些习惯会对胃造成较严重的损伤，应及时调整生活习惯，并且不应该拒绝医生胃镜检查的建议。　　专家建议：五十岁左右的老年人应该做一次胃镜检查，虽然做胃镜检查难受，但是相对于因逃避而带来的悔恨，大家还是要选择健康的方式去维护身体，做了胃镜发现有慢性萎缩性胃炎伴有肠上皮化生或异型增生等胃癌的危险因素的人应结合医生建议进行复查。　　据小微调查发现，肠胃检查主要有以下几个项目：　　1：C13检查：用来预防胃溃疡、 
慢性胃炎、胃癌的发生。不具有放射性，对人体及环境均无任何危害。无痛、无创和无交叉感染的风险，操作简单依从性好。　　2：便常规：检查大便性状、颜色等是否正常，有异常细菌、细胞等。　　3：便潜血：检查大便是否含有血细胞，用于消化道出血，肠道炎症，痔疮等的筛查及辅助诊断。　　4：胃部彩超：了解胃蠕动情况，胃部是否有占位性病变。　　5：血沉检查：用于心肌梗死和心绞痛，胃癌和胃溃疡，盆腔癌性包块和卵巢囊肿等的鉴别，也用于结核病和风湿热的病情变化及疗效观察等。　　6：幽门螺旋杆菌抗体：主要用于胃炎、胃溃疡、胃癌的早期筛查。　　7:癌抗原(CA-125) ：主要用于卵巢、子宫内膜、结直肠、胃肠等肿瘤的早期筛查 。　　8:糖类抗原(CA-50)：主要用于胰腺、胃、肺等器官的肿瘤筛查。　　9:糖类抗原(CA72-4)：主要用于胃癌、直肠癌的早期筛查。　　10:无痛胃肠镜：检测无痛苦，创伤小，更精确，对消化道出血、息肉、溃疡狭窄还可以进行多项微创治疗 
，尤其是一些微小病变甚至粘膜层的病变，均可明确诊断。并且具有放大功能，更进一步增加了诊断的准确性。　　需注意：患者在检查前一天晚餐不宜过饱，不能进食刺激性食物。晚9点以后禁食，禁水，不服药，不吸烟。检查当日禁食，禁水。如果没有按此执行，最好把检查推迟到另一日期。　　注意饮食、释放压力、多运动　　正确的应对方法是：三餐规律，冷热适度，少进食刺激性食物;戒烟、限酒，少喝浓茶和咖啡;少碰煎炸油焖等人为加工过的食物;多吃新鲜瓜果蔬菜;每天运动半小时以上。要学会休息和放松，释放工作压力。一旦发现身体不适应及时就医。每年一次体检，同时每2至3年做一次胃镜和肠镜。
