女生第一次做阴道镜检查是什么样的体验？
真的醉了，上周六刚去做全身检查。彩超那些就不说了 ，脱了内衣，在身上涂了液体，完了后给些劣质的纸巾你擦干净。醉了醉了！最后一项做的是阴道镜，裸下半身，躺下去然后两只脚踩脚刹，然后拿了一个东西捅你的阴道，那个痛啊！真的难以启齿。觉得去做检查，就是全身上下都被看了。



回答:

对 今天刚体验了一把 给我做检查的一个人 旁边看的一个妈的 一点隐私没有
