肺功能是怎么进行检查的？




回答:

　　众所周知，肺是气体交换的中转站，不仅要摄入氧气，还要将体内代谢出的二氧化碳排出。而肺功能检查永远是体检中必不可少的项目，是反映肺部变化的最直观、最客观的指标。     肺功能检查中有不同的方法，其正常值也不同，要根据具体情况而定。以肺活量为例：男子正常值约为3500毫升，女子约为2500毫升。壮年人的肺活量数值较大，幼年和老年人较小。      肺活量是肺功能概念中最直观检测出来的，不过肺功能检查不仅仅包括肺活量，还包括肺功能检测肺活量(VC)、用力肺活量(FVC)、最大呼气中期流速(MMF)、第一秒用力呼吸量(FEV1.0)、一秒率(FEV1.0%)、分钟呼气次数(RR)、潮气量(TV)、分钟最大通气量(MVV)、残气量(RV)等。肺功能检查时通常会让受检者夹住鼻子用嘴呼吸，再配合医生口令做呼气和吸气的动作来检查。      肺活量是肺功能概念中最直观检测出来的，不过肺功能检查不仅仅包括肺活量，还包括肺功能检测肺活量(VC)、用力肺活量(FVC)、最大呼气中期流速(MMF)、第一秒用力呼吸量(FEV1.0)、一秒率(FEV1.0%)、分钟呼气次数(RR)、潮气量(TV)、分钟最大通气量(MVV)、残气量(RV)等。肺功能检查时通常会让受检者夹住鼻子用嘴呼吸，再配合医生口令做呼气和吸气的动作来检查。　　在肺功能检查的过程中应注意的是：　　①因鼻子被夹住，所以应学会用嘴来呼吸;　　②尽可能含紧口嘴，保证在测试的过程中不会漏气;　　③尽可能配合医生的口令，即时做出呼气和吸气的动作;      ④尽最大能力吸气，然后配合医生以最大力量呼出，不要有所保留自己的力量 。      当肺功能检测数值低时说明人体内部的氧供应不充裕，身体就不能正常工作。一旦身体需要大量消耗氧的动作，就会导致头痛、头晕、胸闷、记忆力下降、失眠等不良反映，这不仅仅会影响了学习与工作，而且会给身体健康造成许多无法挽回的损失。　生活中有多种因素在影响着肺部的健康，你晓得吗?　　罪魁祸首：雾霾　　肺是人体自带的“尾气收集器”，不过恶劣的生活环境，会让肺“不堪重负”。雾霾天更不宜在室外进行有氧运动，当空气质量不好时，最好戴上口罩，对呼吸系统同样有好处。　　隐形杀手：吸烟吸烟是要不得的坏习惯，烟毒是引起肺病的“杀手”，长期吸烟或吸二手烟，会引起各种炎症、肺气肿等呼吸道疾病，还有可能直接或间接致癌。脱不了干系：化学物品　　开窗通风是改善室内空气环境最有效的方法，在空气质量较好的时候，要开窗通风半小时左右。也可多养些绿色植物，如吊兰、仙人掌、文竹等。　　肺功能检查是体检中重要的基础体检项目，没有特殊人群，都必须要做。不过，肺功能检查只能显示肺脏生理与病理的改变,不能对轻微的局限性疾病起到提示功能。检查时一定配合病史﹑X射线检查﹑化验检查,在这些重要数据具备的情况下，才可以起到相辅相成的作用，使身体处于健康状态。



回答:

简单一句话，就是根据医生所说的配合做检查。
