正在健身但是体检报告显示总胆固醇低密度脂蛋白和尿酸偏高，应该如何饮食？
体重71kg 身高175 健身一周，主要是做力量训练，请问一下大家如何饮食可以有效降低这些指标又能保证健身效果呢？谢谢。



回答:

从体重来看还是属于适中范围的，但如果你的腰围在80厘米或者2尺5以内且体脂率在18以内的话基本上可以杜绝因为肥胖造成的尿酸升高。1.低密度脂蛋白胆固醇过高，看看自己平时的饮食是不是比较油腻或者盐比较多？如果是的话降低。2.尿酸高。有内源性和外源性，内源性要检查肝脏是不是有功能问题。外源性更多的是由于饮食引起的，比如爱吃高蛋白质的食物，尤其是海鲜还有啤酒这类含嘌呤特别多的。（尿酸高就是人体嘌呤代谢的产物）3.在你报告里同时出现了低密度脂蛋白LDL偏高还有尿酸高，排查一下是不是肝脏有问题。4.如果肝脏没有问题，那么就要注意饮食啦：   降低尿酸，少吃海鲜，火锅，啤酒这类嘌呤含量高的，多吃点蔬菜，水果，牛奶，还有正常的好的瘦肉。   降低低密度脂蛋白胆固醇，少吃点盐，少来点油腻。5.增加运动，提高肌肉，降低身体脂肪含量。



回答:

多喝水多排尿
