妇科检查到底检查什么？




回答:

　　提起妇科检查，大家想必都不陌生。妇科检查主要是包括全身检查、腹部检查和盆腔检查。检查外阴、阴道、子宫颈和子宫、输卵管、卵巢和骨盆腔内壁的情况，主要作用是对一些妇科疾病做出早期诊断、预防以及早期治疗。      妇科检查有着与其他检查不同之处，盆腔检查更是妇科检查所特有的一项检查。对女性来说，妇检是一道不可少的“护身符”。在发现自己感染了妇科病之后，一定要到正规的医院接受专业的检查，而且每年的体检也是很重要的。妇科检查项目有哪些呢?　　乳腺检查：乳腺检查有助于及早发现乳腺疾病，尤其是乳腺癌。乳腺彩超检查能观察到病灶大小、形态及边缘情况，同时能够较好地观察肿瘤内外血管的多少和分布情况。女性TCT检测：目前国际上较先进的一种宫颈癌细胞学检查技术，TCT检查对宫颈癌细胞的检出率极高，同时还能发现部分癌前病变，微生物感染如霉菌、滴虫、病毒、衣原体等。腹部彩超检查：通过检查可以查出卵巢肿瘤、子宫内膜异位、子宫肌瘤等疾病。上述疾病在早期没有明显的症状，只有通过B超检查、妇科检查等方式才能发现。　　子宫及附件：子宫及附件壁黏膜色泽淡粉，有皱襞，无溃疡、赘生物、囊肿、阴道隔等先天畸形。正常阴道分泌物呈蛋清样或白色糊状，无腥臭味，量少，但在排卵期及妊娠期会增多。　　HPV检查(人乳头瘤病毒)： HPV是最早在电镜下观察到的病毒之一，将活检标本复制感染，若能在电镜下见到特征性的病毒颗粒，即可做出诊断，是体检不可遗忘的项目之一。白带常规检查：白带常规的检查一般包括5项，有pH值、阴道清洁度分级、有无霉菌与滴虫感染、胺试验、线索细胞。      妇科检查一般会安排在非月经期间，并且应在月经结束三天后再进行。并且，为了帮助医生正确确诊和有效治疗，少女亦应该与妇科医生坦诚交流。揭秘妇科体检的四大认识误区：　　●妇科体检是已婚妇女的专利：近年来这些疾病呈现年轻化趋势，未婚女性也存在罹患疾病的风险，更不用说子宫肌瘤、阴道炎等常见疾病了，有过性生活的女性一定要一年要至少检查1次。　　●暴露隐私部位很尴尬，尴尬：回答医生一些关于性生活、分泌物等比较隐秘的尴尬话题，使未婚女性感到难为情。要知道在医生眼里你暴露的不是隐私部位，而是疾病的隐患。      ●妇科体检太繁琐：由于年龄、病史等方面的差异，体检项目不尽相同。妇科检查不仅仅分是妇科的专科体检、乳房检查及相关辅助检查等，项目的增多给体检过程增加繁琐和漫长。      ●丢弃体检检查结果：女性常犯的一个错误，就是检查结果一切正常，就将体检单扔掉。这张体检单很有用处可以作为下次体检的参照，须妥善保管。　面对妇科体检，一定要摆正心态，积极主动参加体检。不过，体检前的注意事项也是很重要的，会直接影响体检的准确性。请注意：①穿着宽松，便于检查；②做妇科检查的时间宜选在月经之前的数天或月经干净后几天；③做妇科检查前三天避免使用阴道药物、润滑剂等；④做妇科前三天避免阴道冲洗等。



回答:

女性做妇科检查，重点是检查阴道、外阴和宫颈。针对外阴的检查，一般是看看有无肿瘤、炎症、尖锐湿疣等。针对阴道检查，则是看看有无阴道畸形、阴道炎症、白带异常。妇科检查都检查什么
