北京代体检的是骗人的吗？违法吗？说什么替人体检，是不是骗子
发现有很多体检网站怎么都是一个人注册的用不同的名称模式都是一样的  你们看都是一个人注册的，严重怀疑是骗子北京代（替）体检骗子名单曝光★（北京卓越体检公司，北京精英代检团队， 北京佳城体检,北京诚信体检代检,泰邦代检,北京康佳体检代检有限公司）★



回答:

首先 ，代人体检是违法的。第二，看这种情况骗子可能性极大。第三，找人和替人体检的是违法的 ，如果是公司员工被公司发现会被解雇，出国的人员会被取消出国名额，冻结个人信息，医院发现的话会取消体检资格，造成影响的会被依法处理。所以还是不要找人去体检，害人害己。



回答:

也有骗子的  你可以让他先做事 给你推荐一个QQ1599114291挺不错的我找过他们 挺专业的



回答:

骗子确实存在，应该说各行各业都有。找到靠谱的是很重要的，可也不能一竿子打死，都说男人没一个好东西，事实确实这样吗？呵呵，眼光放亮点，对待事情仔细点。被骗的几率还是很小的。我们专业帮忙代体检，欢迎有需要的朋友咨询，验证。



回答:

看是什么情况的，如果是因为公司要查乙肝五项而导致自己无法入职，是可以找人代体检的，毕竟国家2009年就已经出台了政策。其他在不影响其他人健康的情况下可以找的吧！



回答:

代人体检确实违法，所谓代人体检的公司大多是骗子，媒体已曝光了，所以还是自己去体检，到时候别鸡飞蛋打。
