代人体检违法吗？是一个人注册的是骗子吗？卓越体检，精英代检, 佳城体检,诚信代检,泰邦代检,康佳代检
首先上证明资料，域名查询系统可查询：工商管理部门查询也没有信息：虚假的所谓代检名单：（北京卓越体检公司，北京精英代检团队， 北京佳城体检,北京诚信体检代检,泰邦代检,北京康佳体检代检有限公司）可以看到这些所谓的代检公司是一个人注册的 ，且工商管理局查询不到注册信息，想问问这样是不是骗子啊



回答:

首先 ，代人体检是违法的。第二，看这种情况骗子可能性极大。第三，找人和替人体检的是违法的 ，如果是公司员工被公司发现会被解雇，出国的人员会被取消出国名额，冻结个人信息，医院发现的话会取消体检资格，造成影响的会被依法处理。所以还是不要找人去体检，害人害己。



回答:

怎么可能有这种性质的公司存在的，这个体检代检行业存在了也有十四五年了。国家从来没有对这种放开这类公司的注册。一般的都是没有办法才会找代检的，一般只要注意，不过多透露个人信息，不提前付款，不接受威胁。



回答:

这种绝对不会有公司性质的，目前国内也没有开通这种类型的公司的注册，一般的体检代检面向的客户是乙肝携带，由于目前还是有公司会查乙肝五项，但是胜合无忧从事多年代体检认定凡是收押金的基本上是骗子，中途说医生发现的也是骗子。



回答:

这些工商总局肯定查不到，因为代体检是灰色行业，但也并不是说就是违法的，毕竟法律上并没有明文规定代体检是违法行为。毕竟有需求就有市场，如果没有代体检那我们这些乙肝携带者如何工作？人事交往？正常生活？法律明确规定工作单位禁止检查乙肝，禁止歧视乙肝携带者！可是很多单位入职时都需要检查乙肝，很多医院体检也会检查乙肝！这么明显的违法行为怎么没人管？我就呵呵了！有谁敢正大光明的公开自己是乙肝携带者？！代体检是我们很无奈却必须的一个选项。不过找代体检的也要小心，我一开始也被骗过几次，后来找到一个靠谱的才长期合作，有需要的同学可以找他看看：Q752379563。



回答:

从名单上来看，北京工商局的网站查询不到这些，骗子可能性极大。（北京卓越体检公司，北京精英代检团队， 北京佳城体检,北京诚信体检代检,泰邦代检,北京康佳体检代检有限公司）在北京公司局网站都查询不到相关信息。可以看到这些所谓的代检公司是一个人注册的 ，且工商管理局查询不到如何的注册信息，大家可以在百度搜下，这类骗子一般让你缴纳一定的定金，然后推脱预约到下个星期，最后说被查了，要你花费大量金钱来疏通关系，就是一诈骗。且这类代检是违法的。参考资料：体检代检违法吗 是违法的代替别人做体检犯法吗?我会受到法律的制裁吗?_百度知道代检族_百度百科上海现“枪手”专替人体检 称多年从未失败(图)-搜狐新闻
