动脉粥样硬化应该做什么检查？




回答:

　　针对当下频频高发的心脑血管疾病，引进新一代动脉粥样硬化早期检测系统。该监测系统主要是通过对人体主要动脉血管的功能性进行早期检测，能够快速、准确、早期检测出主要大动脉弹性降低，僵硬度增加，血管内径增粗，内中膜厚度增加，内膜斑块形成、血管狭窄等病变，从而达到治未病的效果。心脑血管疾病之源——动脉粥样硬化　　动脉粥样硬化是引发心脑血管疾病的首要原因，由于动脉粥样硬化血栓形成是一个连续的，整体的，全身性的疾病，其中动脉粥样硬化最为严重，由于疾病初期很难被察觉，一旦发病，轻者出现脑供血不足、眩晕、头痛，严重时很容易引起心肌梗塞、脑供血不足、脑血管意外、猝死等的发生。尤其是40岁以上中老年人群的高发疾病，即使应用目前最先进、 完善的治疗手段，仍可有50%以上的脑血管意外幸存者生活不能完全自理。且由动脉粥样硬化引起的脑血管疾病，极其容易出现后遗症，如意识丧失、偏瘫、失语等。      如果在人体还未察觉到症状的情况下，就能够发现并采取预防措施的话，就可以有效的提高生活质量，降低心脑血管疾病为个人和家庭带来的财产损失，延长寿命。因此，早期进行潜在动脉粥样硬化病征检测，对预防心脑血管疾病具有重要的临床意义。早期动脉粥样硬化检测——预防心脑血管疾病核心手段　　引进的动脉粥样硬化早期检测系统，它通过ba
PWV和ABI四肢同步测量，是目前最具有代表性、国际上最权威、公认的是动脉粥样硬化检测的金标准，具有“发现早，检测全，结果准，费用低”四大优势。发现早：相比传统的影像检查技术只能在血管形态已发生病变才能检测出动脉粥样硬化的情况，动脉粥样硬化早期检测系统可提前三到五年了解动脉粥样硬化情况;这使得它比CT、核磁共振、血管造影等检测手段发现病变时间更早，在硬化未形成期，即可发现疾病预兆，真正做到早发现早预防。为后期的治疗、预后争取宝贵时间。      检测全面：传统的动脉粥样硬化检测，无法检测上肢血管狭窄、堵塞情况，而民众体检引进的VBP-9可以做到准确检测上肢血管狭窄、堵塞情况。采用最新的多普勒技术，可准确定位动脉血管狭窄、堵塞的位置。结果精准：采用于新一代高灵敏度脉搏传感器，保证了检测的高度准确性。同时完成对心脏心电、心音、心肌供血情况检测，保证检测数据高度准确完整。绿色无创费用低：全自动智能检测，仅需五分钟，可自动检测全身五大动脉的PWV(脉搏波)值：包括心脏主动脉，左、右上肢动脉及左、右下肢动脉血管情况。安全方便，且检查费相比CT、核磁共振、血管造影要低很多。　　此外，温馨提示，动脉粥样硬化早期检测系统适用于已被诊断为高血压、高脂血症、糖尿病、代谢综合征、冠心病和脑卒中者以及有心脑血管疾病家族史、肥胖、长期吸烟、高脂饮食、缺乏体育运动、精神紧张或精神压力大等心脑血管疾病高危因素者。有长期头晕不适等症状尚未明确诊断者也应该及时通过动脉粥样硬化早起监测系统进行进一步体检。



回答:

1.动脉粥样硬化可表现损伤及(或)缺血表现，常可引起ST段、T波、及QT间期的异常。2.X线检查可见主动脉伸长、扩张和扭曲，有时可见钙质沉着。 
3.动脉造影可显示四肢动脉、肾动脉与冠状动脉由于粥样硬化所造成的管腔狭窄、病变部位及范围。 ４.多普勒超声波检查有助于判断四肢动脉、肾动脉血流通畅情况。
