每年公司体检，今年增加了口腔体检项目，口腔体检需要检查什么？
口腔体检需要检查什么？



回答:

1是否有牙垢张开嘴，观察牙齿是否有食物塞在牙缝，牙齿上是否有黄色的牙垢。牙菌斑和牙结石，比较“顽固”和“粘人”，往往不容易用水冲走、也不容易被牙刷带走，长此以往越积越多，这就需要更大的机械力量来清除它们。2是否有龋齿看牙齿，是否有龋齿、黑点、牙结石以及色斑色素沉着。可以用舌尖感觉每一颗牙齿，检查牙齿是否有缺失、外邪、松动、酸痛等问题。3是否有口腔溃疡检查口腔，有没有溃疡、异味或者莫名的肿胀。像口腔溃疡和有牙龈炎症的人，不能接受喷砂洗牙。患有各种出血性疾病，如血小板减少症患者、白血病患者，必须慎重选择洗牙的时间，以免洗牙时出血不止，孕妇(尤其是怀孕前期)最好不要洗牙。4牙龈是否正常观察牙龈颜色，看看是否呈现正常的粉红色，有没有红肿的迹象。如果红肿就表示有牙龈炎，牙龈炎进一步发展，就成为牙周炎，出现牙龈萎缩、上火时牙疼、牙齿松动等症状。5牙齿是否松动上下牙齿轻叩，或者用牙刷帮助观察牙齿是否个个稳定，有没松动现象。当牙周炎已经引起牙槽骨的吸收减少、高度降低，退缩到牙颈以下，没有了足够骨质的支撑，这颗牙齿就会出现不同程度的松动。就好像水土流失后的土壤上面长着的小树，根基不稳了，松动甚至倒落也只是时间问题了。6是否有过敏现象用冷水刷牙时或者吃冷热酸甜等刺激性的食物，有没有酸、痛、软感、或者出血的现象。咽下一口唾液，等30秒，如果感觉口腔内唾液分泌是否充足，有没有干燥感。手打很累希望能帮到你-以主治医师的态度做生意！为消除您口腔治疗疑虑如有任何口腔健康问题，口腔保洁产品等问题免费咨询，联系公共账号：kls-china由于患者较多关系不能及时回复，闲暇时间用我的专业知识帮助更多的人！
