高考体检胸透24个人一起拍影响大吗？有什么方法降低危害？
刚进行完高考体检 有一项做胸透的 二十四个人关在一个屋子里 轮流到机器上 每人几十秒 机器一直在转  最后结束几分钟朋友把铅门开了个小缝 我站在那里  回来在网上查了查有说危害很大的 现在有点害怕 在检查好有什么方法可以降低那些辐射的危害吗？不胜感激



回答:

这种做法是违规的。1-绝不允许不做检查的人停留在辐射区，应该查一个进去一个。2-黑屋子？非影增的透视机？早就淘汰了。辐射大图像差，医生吃线量也大。3-现在一般建议用胸片代替胸透做体检，诊断准确，辐射低，图像可留存。当然，就算是你说的这样查，是会相对多一点辐射，但也不至于对受检者造成多严重的伤害，甭担心，该担心的是医生自己，他吃的射线总量比你们太多了。
