我有一个同学，昨天高考体检得知结果后被要求停课治疗，他有可能是得了什么病呢？
他女朋友哭的梨花带雨的，我们问他什么病，他不肯说，只说了一句，在你们看来很可怕，但是我看来不可怕。我猜测是一种我们平常人都认识的病。我们高考做了胸透跟抽血两项主要检测。他这个人也经常运动和健身，但是喜欢抽烟。但我坐在他旁边并没有感觉他有经常咳嗽等现象。还有一点就是他身高178cm，上一年体重是70kg，到了今年就变成60kg了。



回答:

青年男性，消瘦，体重下降明显，通过胸片确诊。诊断 肺结核。鉴别诊断 恶性肿瘤 血液系统 生殖系统肿瘤肺转移 纵隔肿瘤 等对你们很可怕，但他觉得不可怕。话说，这是推理题吗



回答:

为什么邀请我呢？从概率来讲吧；大人群密集的地方体检发现，并且勒令退学治疗，不用讲了，都知道啥病



回答:

你想说艾滋？抱歉，真有艾滋，不可能让学校知道的



回答:

应该是属于肺部传染性的疾病，如结核之类的。不过我想说你也太八卦了吧，还发在网上问！



回答:

想到的第一个是结核，不过是猜得，毕竟你也什么都没说，退学治疗说明有传染性，胸透+血常规，我自然就想到结核了
