男友让我去体检，可是我不敢体检…怎么办？
男友是属于热爱运动的人，而且每年定期做体检，而我是从小就瘦弱，体弱多病，正常的体检一次也没做过 。去年男友就一直让我去做体检，我问他是不是怕我有什么毛病，他觉得我们到了谈婚论嫁的时候，想让我做体检看看如果没有什么大毛病就结婚，如果有就赶紧治疗！我也不知道我这是不是心理有问题，害怕去体检。害怕被查出什么不治之症，平时看电视有那种因为一次体检就发现癌症的，有发现得什么传染病的…每次看完都睡不着觉，在网上各种查资料，越看越觉得自己也得了那种病。和男友看“滚蛋吧！肿瘤君” 出了电影院就抑郁了，害怕自己会死，想到我还这么年轻，我还没有自己的孩子，我死了我的家人怎么办…越想越恐怖。男友说我太敏感，说如果害怕就去医院做检查，早发现早治疗！听他说完我更害怕了，而且更不敢做体检了！虽然我家里没有什么严重的遗传病史，但是我知道我的血液一定不好，我爸爸那边的亲戚都有不同程度的皮肤病，我自己有敏性皮炎，斑秃总是反复，小时候什么水痘，风疹，寻麻诊，都是一些大大小小的皮肤病，有的也不知道是什么，过一段时间又没了，而且对一切不是纯棉的东西都过敏，我自己得过的我里人都得过，当我发现我身上又起什么奇怪的皮肤病，他们都习以为常了，见怪不怪了…我爸比我还严重，我得的他都得过，我没过的他也得了…而且我肠胃不好，总好几天拉不出屎，干吃也不胖，男友也说，他觉得我身上最少3处毛病…但我真的很喜欢我男友，我想和他结婚生小孩，我也知道男友决定体检是对我们俩人的负责任，我可以去做体检，但我就是害怕真的查出什么…如果我查出什么病给我的家人带来负担…或者影响了我所有正常的生活，我该怎么办…我知道在你们看来我想法挺蠢的，但我是真的想改变我的心态，想听听各位的看法，希望能对我有帮助… 谢谢各位



回答:

哈哈……不是笑题主，而是你的描述让我想起了一短篇小说“想象”，题主可以搜一下



回答:

对于体检这件事，和题主有同感。不过还是硬着头皮去，想想如果真的有大病，自己还要庆幸体检呢，给自己的未来争取更多的希望和机会。对自己好的事情是值得我们拿出勇气去做的。加油，题主。
