
给父母体检该选择哪些项目，选择三甲还是选择美年大健康邦康？

父亲常年抽烟，戒酒很多年，有胃病，瘦。母亲牙齿不好，贫血。他们口味偏重，偏咸我们这有邦康、美年大健康，还有三甲医院，是选择哪个？预算不是问题----------------------------------20160622第一次更新--------------------------依大家建议，我带爹妈去的是三甲医院的体检中心，去的时候医生给的一张单子，我全部做了，后来也问医生，还有没有什么没做的，医生说基本没有了。大半天搞完，检查出来肿瘤什么的没有。同祝大家以及大家父母身体健康，万事如意。



回答:

还是三家医院靠谱些，我体检的地方是和北京很多国企合作的移动医疗队。他们也很好，有时候还去那里再复查下，免费滴哈哈。医生也比较NICE慈铭之类检查的比较松，不太认真。



回答:

反正不要选在知乎打广告的机构，这点公德都没有，能干出什么人事儿。反正不要选在知乎打广告的机构，这点公德都没有，能干出什么人事儿。反正不要选在知乎打广告的机构，这点公德都没有，能干出什么人事儿。重要的话说三遍



回答:

三甲医院，医院都有自己的体检中心



回答:

去三甲医院。有个同事的母亲在某体检中心体检，非常严重的糖尿病都没有检查出来。这些体检中心追求效率，半天时间能接待300人体检，可以想象其服务质量会是什么程度。如果实在不知道给父母做体检需要检查什么项目，你可以借鉴下面几条思路：1.参考大医院的中老年人体检套餐。一些大医院会依据中老年人需要，制定体检套餐，可以拿来参考。2.想想你的家族里，其他亲属有什么健康隐患，针对性地检查一下。尤其是你祖父母那一辈人有什么疾病，很有参考意义。健康隐患要么来自基因遗传，要么来自环境影响，要么来自不好的生活习惯。同一个家族的人，跟你的爸妈的基因类似，生活环境和生活习惯大致相同，这些老人的健康状况，一定程度上能反映你的父母的未来健康状况。我有个姨妈才50多岁，在两年前被人轻微碰撞了一次，结果骨折了。我猜测她是因为钙质流失，导致骨质疏松，所以才会轻微碰撞就发生骨折。所以带我妈去检查的时候，特意添加了骨密度检测。果然发现我妈也有轻微钙质流失的情况，注意补钙就好了。



回答:

三甲医院。有些所谓体检中心，不过走个过场，肯定没有医院来的专业。



回答:

三甲，直接门诊做，体检科都不要去。



回答:

你好，能告知你带着父母都检查了哪些项目吗？最近也想带父母去体检。



回答:

今天有个朋友给我推荐，说是有个艾诺体检挺好的，你可以去看看，



回答:

体检的话，医院和体检中心都可以，医院或体检中心价格为什么差别那么大！主要是三甲医院的体检人员都是专家做检，体检中心是一般的医生做检，这就是医院和体检中心的价格区别！



回答:

我觉得还是选择专业的体检中心吧，三甲医院毕竟太杂，不是专门做体检的。环境不够好，人也太多，排队太久。而且我对医院的印象实在不好，因为态度很差。我带爸妈去过泊头市体检中心，那里有专门的老年人体检项目，还是很不错的，可以考虑一下。这个泊头市体检中心是民众体检在泊头开设的分院，民众体检是专门的体检机构，做的很专业很大，在全国都有连锁分院，值得信赖。
