间接胆红素高了1(17.1标准)，直接胆红素高了5(6.84标准)，脾大，其他都正常，入职体检能过吗？
作为一名乙肝病毒携带者，有苦难言的滋味死的心都有。自己从高中稳定病情以来，能忌的都忌了，每隔半年或者一年查一次肝功能、B超，有时也查病毒含量、甲胎蛋白之类的，都没什么问题。可是研究生这两年检查，总是胆红素高一点点，脾稍微偏大，连续好多次都这样，医生让查的都查了，都说没事，可是我还是好担心这次的入职体检。经过努力拿到了阿里的offer，心里却好受不了，平静不下，不知道该怎么办？



回答:

医生说没事，你通过入职了吗
