已婚女性体检做了ttm,还需要做什么检查，才更全面？
准备1500元做体检，ttm需要1200元，另外300元做些什么检查比较好？



回答:

女性不同年龄要检查项目：1、B超检查和尿常规是各个年龄段的女性体检都不能忽略的。2、35岁之前:做好妇科常规体检和宫颈癌排查对于成年以后的女性，妇科检查有一个常规检查的模子可以遵照，那就是:妇科常规检查、白带常规、宫颈刮片和B超，看看子宫、卵巢、输卵管有没有病变。3、30~36岁的女性要预防宫颈癌:这个年龄段是女性宫颈癌发病的第一个高峰期，该年龄段的女性非常好每年做一次宫颈刮片检查，TCT细胞学检查是最准确的。4、长期阴道炎、性生活早、多个性伴侣或者生育年龄偏小的女性，可以加查一个HPV病毒。5、18~45岁的女性需提防卵巢癌:这个时期是卵巢癌的高发期，但卵巢癌在任何年龄都会发病。6、35岁~50岁:关注乳腺、甲状腺和雌激素。乳腺癌从35岁开始进入高发期，这个位于女性发病率第一位的恶性肿瘤着实需要引起重视。女性35岁以后，还需关注免疫系统的变化。甲状腺彩超和甲状腺功能检查不能少。7、50岁以后:需关注子宫内膜癌、宫颈癌和心脑血管病。子宫内膜癌是一个50岁以后多发的老年病，特别是对于长期不排卵、不生育或者生育年龄晚、肥胖、患高血压、糖尿病的女性，特别要注意。    此外，可以在康康体检网【北京体检网_北京体检预约免费预约附近的医药和体检机构套餐，去了不排队，直接体检，避免去晚了因为11:30停止抽血而白跑一趟。



回答:

不知道你的年龄和身体状况，根据自己的实际状况来选择合适的项目，已婚女性体检建议加上TCT和HPV检查，如果确定TTM必须做，那按照预算就只能再做几个基础检查了，一年一次，一定根据自己身体状况，选择一个合适的方案，祝身体健康
