过度体检是否有负面作用？
由于医疗水平的不断提高自己人们对个人健康的关注，体检几乎成了家庭便饭，新生儿有满月体检，三个月，六个月，一周岁体检。有些医院更是推出深度体检！这些体检会不会导致有些本来可以自体治愈的疾病被过度治疗？怎样看待体检后医生给开大量药？



回答:

负面作用当然是有的以幽门螺杆菌（HP）为例。我国普遍的携带率在30-60%左右，高的比如西藏地区可以达到80%以上。HP耐药性强，对最常用的替硝唑和克拉霉素耐药性均很强。对利福喷丁、喹诺酮类也有一定耐药。HP复发率高，很多人就算根除成功过一次，还可能再次复发。然而，近几年随着人们对HP越来越重视（这其中微信的传播起了很大作用），很多人开始在常规体检中加入HP项。确实，HP确实有确切的危害，在消化性溃疡的患者60%以上可检出HP阳性，长期消化性溃疡反复发作，癌变的几率增加，这些都是正确的信息。然而由于HP耐药性高、复发率高，所以在临床上，对不伴有高危因素的HP阳性者进行根除治疗的长期获益风险还缺乏数据。2012年的专家共识中列出了一些HP根除治疗的指征，其中有一条为“患者强烈要求”。那也即是说，患者如果强烈要求医生杀HP，医生此时杀HP是符合诊疗规范的。所以这里产生了矛盾，按说检测HP是有好处的，大家了解一下自己是否感染。但如果没有高危因素，则不一定需要用侵入性操作方法检测HP然而民众看了微信，或者通过其他信息来源，认识到了HP的危险性，强烈要求治疗，于是只好进行治疗了。于是全民杀HP，于是乎，现在使用的一些耐药性较低的抗菌药物，由于大量用于杀HP，以后可能将会耐药性飙涨。这种事不会一朝一夕就发生，是个长久之计。到时候再来把锅甩给常规查HP的体检？来不及了吧~=================另外不知题主所说“体检后医生开大量药”的意思，正规医院体检和出报告都不是同一天，报告是发到单位或者个人自取，取的时候是不会见到医生的，怎么会有医生开了大量药的情况？



回答:

X光、CT、甚至是PET-CT（PET-CT由于辐射剂量太大，本来不应该作为常规体检，但是有机构为了钱也推荐做）的积累辐射会明确提高癌症概率。==================================射线辐射量参考值：
    胸透一次大约1.1mSv (毫西弗)
    胸片一次剂量0.2mSv    头颅CT 2mSv    胸部CT 8mSv
    腹部CT 10mSv
    骨盆CT 10mSv    PET-CT:  30-50 mSv    公众年剂量限值1mSv
    乘坐飞机20小时的剂量0.1mSv
    每天吸20支烟年0.5-2mSv
    地铁安检乘客每年可能接受剂量<0.01mSv 



回答:

体检是体检。发现是发现。确诊是确诊。这是几个方面的问题。体检过程发现疾病。不确诊是不能开药的。体检过程中带有辐射的基本都是放射性的仪器



回答:

不会啊，发现是一回事，治疗是另外一回事。
