为什么高考体检时视力检查，医生在最后写视力受限，可是视力疾病类型没有说。？
我左眼4.5。右眼4.6。医生在体检表上没有说什么疾病类型，却在最后一个表格写视力受限。为什么？



回答:

左眼4.5 右眼4.6 裸眼视力也就0.4 0.5 ，距离正常视力还有差距，一般都是5.0或者5.1，医生写的视力受限应该就是视力不达标，如果存在疾病只看外观也是看不出来的，可以先去专业机构检测验光看看是什么问题。



回答:

每年最讨厌的工作就是被派去高考体检，4个医生一天要查800多个学生，早上七点多到，中午休息一小时，下午再继续。给100块钱，中饭统一难吃的要死的盒饭还要自己掏腰包。言归正传，高考体检的正常视力标准是4.8，不是普通人以为的5.0。裸眼视力可以达到4.8的，不再查矫正视力，只看看有没有戴隐形眼镜。裸眼视力达不到的，用排镜查矫正视力，可以看到4.8，也视为正常通过，同时记录近视度数，安400以下，400到800，800以上分三档。排镜也矫正不到4.8的，使用验光机插片矫正，仍然达不到4.8的，判定为不能矫正，但是不写最佳矫正视力，不记录度数，也不分具体病因。查病因那是医院的活，高考体检没有相关设备也没时间。除非你自己在既往史里写了曾经得过什么眼科疾病。



回答:

体检时医生所说的视力受限是你的视力没有达到正常视力，想具体问下是否给你检查有无屈光度，如果是几乎没什么度数可能是视疲劳之类造成的视力下降。如果是疾病的判断还需要经过进一步的检查。



回答:

正常视力值一般为5.0,或者1.0,您这个达不到。。。



回答:

没有写什么散光，弱视，近视之类的。别的同学却有
