甲胎蛋白指数高，如何降下来？
甲胎蛋白指数超高（元月份检测是621，四月份复检降到600，其他所有血项指标都正常，也没有任何肝病，整个腹腔做了加强核磁也没有问题），该怎么办？如何才能把甲胎蛋白指数降下来？



回答:

谢邀，这个可能是其他部位的肿瘤，也可能是吃了特殊的物质，建议做进一步的检查，找到明确的因素。仅供参考



回答:

不是医生，因为没人回答不专业地交流下，仅供参考；建议是【继续检查】，指标高只是表征，要发现内在原因，解决原因才能真正消除表征，所以还是继续去医院检查，如果实在检查不出结果，也要持续观察；充分重视，听医嘱；补充一点，你给的信息太少，谁都无法这么轻易回答原因的，最了解的应该还是你的主治医生；
