健身后是否会使尿酸增高？
本人女，去年体重120+，且饮食习惯不健康，喜欢吃动物内脏、海鲜、油炸等。去年体检时尿酸为430。经过一年健身，体重少了10多斤，大部分时间都吃清淡少油的健身餐，饮食健康了很多。但今年体检，尿酸为490。健身频率一周三次，每次45分钟高强度无氧加45分钟有氧，且体检前一天还有锻炼。想知道尿酸增加的原因是因为无氧运动么？



回答:

无氧运动产生的叫乳酸 尿酸的形成和代谢和嘌呤有关 如果饮食健康但持续的尿酸高应该是尿酸代谢出了问题
