30岁想要身体全面体检，求指导！?
简述！男 30 爱吃酸 爱吃辣 消极 想自杀 独来独往 摆脱不了单身也追不到女孩子 不运动 每天打飞机 收入偏低 坐标东莞某镇 小职员一个 下班宅上网 身材168CM+70KG 基本上算是从未体检过已知疾病（160508）痔疮（已看医生 准备买药擦）牙齿（下周看医生）鱼鳞病（比伴侣还忠诚，一生陪伴）脚臭（尼玛蛋太影响别人了）近视（准备下周内配眼镜）有过失忆（车祸轻微碰到头了，一段时间后慢慢恢复了）心理变态类型的就不想说了 如果身体和心理变好了 想必也会一一改善的三十岁了 一直情绪消极 虽然想自杀 但是由于短时间内还有活下去的勇气 所以还是暂时赖着活吧（担忧一直摆脱不了单身 担忧自己较为偏激 担忧自己和别人很难相处） 担心身体有隐患 所以想把所有隐患都消除 所以想做较为全面的体检 但是作为外行 很难了解怎样的体检是既全面又是适合我的（难道就是去做个最贵的体检？是否有选择的必要呢？我主要是想消除隐患，现在不想活，但是也想活舒服点，担忧以后想活了，又一身毛病，或者直接和朋友一样突然晕倒在办公室，醒来的时候被已经被确诊是癌症）那次车祸怕伤到骨头做过一次全身扫描一条红线的那种（就像超市收银扫描商品上的一维码那种一条线的红光），设备看起来很简陋的……我也不知道叫什么鬼 网上搜到很多全身扫描的那种设备 但是我当时检查的时候那个设备超级简陋的 就是一个床 然后一个大的圆环套住这个床 上方有一个像摄像头的设备发射一个条红光对我进行扫描。我在网上看到别的扫描设备，那个圆环有几堵墙那么厚，而扫描我的那个设备，那个圆环恐怕只有手臂那么粗，最多不超过大腿那么粗（有点忘记了），会不会对身体有害啊？



回答:

我说说我的情况，湖南省人医做的最贵的那个，2200多，自费，第一次做全身体检。没有很复杂，拿着单子一间间房挨着做过去就行了。外科随便摸摸你，因为看我生龙活虎一人啊，眼科就查了个眼底，因为我觉得查视力没什么必要，这些常识都是应该知道的。我们主要查的是身体内部！！！所以，挑自己能接受的价钱，去做吧。
