体检报告中肿瘤标志物的SF指数为6.36，正常值为13-400，这代表了什么？
体检



回答:

我每年体检的时候都有肿瘤标的物一项，我问过医生，说被检查出来的概率有40%最简单的办法，去医院做个复查。体检报告里也有很多误诊的机会。不用过分担心。



回答:

SF全称Serum Ferritsn，血清铁蛋白。SF降低常见于缺铁性贫血，失血，腹泻，营养不良等。同时SF可作为一种肿瘤标志物，肝癌或恶性肿瘤患者的SF会明显升高。根据您的结果，我觉得您是有点铁缺乏，您可以吃一些富含铁的食物进行补充，同时要注意定期体检。祝您身体健康。
