怎么说服爸妈带自己做体检？
因为很容易抑郁，再加上学习压力大睡眠不足，现在感觉自己身体很糟糕，每天都这里疼那里疼，乳房和腋下总是一阵阵刺疼，爸妈硬是说这只是生长痛，便血，爸妈说只是上火。因为之前的死缠烂打，爸妈总算带我去了一次医院，但只是验了血做了b超，结果是没问题的，可不做一次全身检查我就是不放心，总是这里疼那里疼怎么可能一点问题也没有？但现在我不知道怎么和爸妈说，他们肯定会很生气。并不是他们不爱我，只是他们觉得高中生小小年纪不可能得病，没必要做检查。可是我真的很害怕很害怕，有时侯都想哭出来，我真的很想去做一次正规的体检，怎么在不让爸妈生气和伤心的情况下说服他们呢？



回答:

多大年纪？如果能一个人活动了，就去预约一个体检中心的全面体检呗，自己去，别折腾你爸妈，光出钱不出时间的话，家里人没什么好反对的吧……家里穷的那就算了，说服不了。
