我妈反对我体检？
今天和妈聊天，说暑假去做鼻炎手术的时候顺便做个体检吧。结果我妈说好好的体什么检，然后骂了我一顿！这是理念问题吗？



回答:

谢邀。这是你的问题。其实我十分能理解答主的心情，特别在逛了知乎后看父母长辈有种你们什么都不懂你们白活一辈子的感觉，好多正确的科学的他们不予肯定就算了，还听不进别人给他们科普。但又一句老话来了啊，咳咳我给忘记了。。反正意思就是，你责怪你父母没有理念时，有没有考虑过他们生活的年代，他们成长的经历，他们所接触的知识，以及他们有玩知乎？解决方法。第一，题主经济独立自己花钱去医院定期做体检。第二，题主未经济独立自己打工自己省钱或者以其他的方式存钱，去医院做体检。更重要的是，我觉得你妈比你更有必要做体检。但和长辈相处的方式，我从来都是支持顺着来。是，他们不讲道理顽固不化封建迂腐，但他们活了那么久，想要改变思想真的很难很难了。我以前也在另一个答案里说过，虽然没什么赞233333这种时候撒娇远比吵架来得有用，毕竟他们是你父母不是你敌人啊喂



回答:

不是。一二分含乎隐约的迷信，八九分对当代医院的不信任，既怕有病查不出，又怕没病查出病。这是关于体检的很普遍的心理悖论。你要体检自主就是了。不须妈妈的批准。可以不通报，避免不必要的不愉快。也可以不体检。老人之言，虽然欠科学，毕竟还是告诉你一些人生的经验。



回答:

谢邀，没妈，不答。



回答:

我有个闺蜜 从初中开始家中父母全力支持她每年例行一次全面体检 我和我妈说 我妈嗤之以鼻小孩子哪需要那么多的体检后来实习工作单位要求体检我妈还和我抱怨乱花钱今年早春 我妈因为检查妇科病查出了甲状腺癌早期，经历了一次病痛后，我妈一打电话就和我强调例行体检的重要性，身体健康才是王道。理不理念我不太清楚，总有一天，理念这种东西会因为更重要的事情而改变，比如健康。
