谁知道郑州好的体检医院？
想要给父母详细体检一下身体，希望体检全面，医生负责，条件好点的郑州医院。伙计们推荐一下吧，最好是自己去过的，骗子医院请绕行。



回答:

体检医院的话，可以选择三甲医院或者等同于三甲医院的专业体检中心，或者这样跟你说，省医保定点的体检单位都算是不错的，你懂的，都是要给机关单位做体检的，所以相对来说比较靠谱。郑州的话，推荐：郑大一附院体检科，省第一人民医院体检科，美年大健康体检。你需要考虑的因素有：自己的预算问题，自己重点要查什么
