自己去医院做体检需要做什么准备吗？
我很多年没有体检了。所以最近想去体检一下。但是不清楚，是需要自己给出体检的项目，还是医院提供必需的项目。这部分社保可以报销吗？是去正规医院还是去专门的体检中心？



回答:

作为体检，最好是个体化的。1.普通的常规检查是必须的，包括血尿粪常规（以及粪隐血），项目很简单，但不要忽视；生化（肝肾功能、血糖、血脂），这个多数人都知道要检测，不细说了，强调一点，体检中心所做肝功能项目是往往不全的；心电图、B超（上腹部）、胸片，这些不赘述了；女性的话，妇科常规检查；中年以上男性外科肛指诊等（不只是看痔疮、直肠肿瘤，也检查前列腺）。2.根据病史、家族史，选择性的检查。比如糖尿病家族史，体检就加个糖化血红蛋白，如果已经确认有糖尿病，再加个颈动脉超声。具体这方面要增加哪些检查可以咨询问诊医师意见，所以我是建议去门诊内科开具检查项目的（个别专科疾病家族史再去专科开具检查单）。3.对于肿瘤免疫标志物检查，试图以此发现早期肿瘤是不现实的（话尽于此）。4.有些项目，对于特殊人群，应该加入检查。比如绝经后女性，检测甲状腺功能。同样咨询问诊医师意见。以上草草



回答:

如果你是要查血尿便X光这种常规套餐的话，别吃早饭别喝饮料，空腹8小时以上，为防止低血糖导致眩晕，带上干粮和糖水，抽完血就吃。酱紫就可以咯。体检中心和大多数医院都可以做，去前先上网查一下有没有预约机制。一般单位应该有定期体检的，除此以外的体检貌似没有报销，价格100~300元各地不同，如果要查其他特定项目的话另收费，各检查项目不同，最好先去医院找医生问问，说出主诉，让医生帮助你确定检查的项目。以上，泻药。



回答:

如果是女性，就一个很微弱很微弱的建议，不要在前一天晚上发生关系，如果发生了，尽量尽量尽量清洗干净，因为体检必检项目尿常规，能检测出精子。看到报告，我们就知道你做什么了。
