如何减轻抽血时候的疼痛与恐惧感→_→？
首先，求各位知友不笑话→_→我天生对痛觉就极其敏感，而且似乎会随着每次打针/验手指血/抽血，痛感和恐惧都会越来越厉害，现在似乎已经连带的发展到有晕血和尖端恐惧的迹象QAQ前些年大学高考体检一针下去还休克过，顺便，我是汉子，这就是我为啥匿名的原因→_→结果，本人即将出国读硕士，签证体检你们懂得orz..于是我想请问各位知友，医疗专业的也好或者被抽经验丰富的也好。。。如何减少疼痛和恐惧感？在下才疏学浅，就知道个氯乙烷还知道个一氧化二氮→_→请问这两种神器实战效果如何，有可行性吗？顺便，开嘲讽的（比如：大老爷们儿怕什么打针之类的），或者说扎一针就和蚊子咬差不多。。之类的，跪求免开尊口，人和人的个性都不同，对痛感的敏感和耐受度也不一样，汉子也不一定都是邱少云。然而话是这么说.....实际上还是挺丢人的，所以匿了，喷我的就别回复了谢谢这么久了居然没有一个人来回答！挽尊都没有真的好吗？！TAT



回答:

自己用过利多卡因乳膏涂抹，效果真的明显，据说有利多卡因喷剂可以让小孩爱上打针！研究牙科无痛中，，谁让咱怕疼呢



回答:

我是从上小学开始每年体检，每抽一次恐惧就加重一次。第一次抽的时候是被骗去的说不同结果拿针下去痛的我马上开始龇牙咧嘴哭，然后被班主任骂，然后第二年开始就不敢抽了，对我来说要把手固定在采血的人手里，用上我所有精神和身体的力量都不能成功，手伸得越近我心里焦虑的感觉就像是手指靠近了火苗一样烫。唯一一次成功控制住自己是打耳洞，打完感觉整个世界都离我远去了，眼前只有一团一团的烟花，耳朵里的声音频率变得很慢很嘈杂头很重还想吐。明明幼儿园的时候我是全班最忍痛的。。。



回答:

所以题主当时是怎么克服的…我懂事以来就没有打针的记忆，连扎手指都少之又少…请问下抽血从哪个部位抽？抽多少？疼不疼？



回答:

我也好想问这个问题。。我明天就要抽血了我好害怕



回答:

妈的我这么正经的问题没人搭理。。。隔壁留学体检能不能验出抽大麻这么违法乱纪的破题都有人回，真是你破乎药丸
