
最近出现白大褂高血压，有办法克服吗？影响入职吗？

主要担心之后的入职体检之类的，这个白大衣现象之前没有过，最近几个月才出现的能出示24小时动态证明不是真的高血压，出示给公司看是不是就不影响入职



回答:

泻药。你好，白大衣高血压又称为“诊室高血压”，由于在医院诊室看到患者白袍的医生就感到压力、紧张或存在条件反射，导致全身的交感神经兴奋反应，进而血管收缩，导致血压上升。引起高血压症状。白大衣高血压占所有高血压的9%--16%。属于诊室常见问题，近年来在医学上也引起了重视。高血压的确诊是需要一周内不同日同一时间同一血压计同一体位测得血压均高才能诊断为高血压。一般相对于您这种现象，24h动态血压正常就没有问题。入职应该不是太影响吧！这个不甚清楚。如果您以前没有只是近期才有白大衣高血压的出现的话，一定要引起重视，因为白大衣高血压一方面是跟本身的应激（如：焦虑、长期精神压力大、生活习惯不好等）有关，一方面可能跟身体潜在 （如：动脉粥样硬化、血脂异常等等）疾病有关。如果，你在生活习惯方面有不好的习惯，请一定要加以改正，不良的生活习惯会引起很多慢性疾病，甚至老年该有病的提前到来等。避免熬夜、作息不规律；要保证心态平衡，有个好心情，每天笑一笑，不要给自己太大压力，适当的压力释放（如：攀岩、蹦极、跑山等均有效）。坚持运动，每天坚持30分钟的短跑或快走也可以减缓身体的疲乏或精神的压力，还可以提高机体抵抗力和肺功能等。如果平时大鱼、大肉、油腻、过咸或过甜饮食，且有大肚腩，抽烟喝酒、体重、腰围超标的话建议每年进行身体检查，改正不良饮食习惯，及早发现身体变化，尽早治疗。最后，祝好。



回答:

谢邀。最近 经常被抽调到本院的体检中心帮忙。有关于高血压的相关专业知识楼上申侦丁已经说的非常清楚。在体检中心时会经常遇到题主所描述的现象，通俗点说，被体检者甚至从踏入医院的门开始就会出现不自知的紧张，焦虑，导致血压升高。（并不仅仅是看见白大褂了）或者被体检者在各个诊室奔波排队时由于机体处于活动状态，也是血压升高的因素。不管是哪一种因素导致的（活动后、紧张焦虑、机体病理性）测量血压结果升高，我们都会建议被体检者坐下，腹式呼吸，休息15-20分钟再次测量。也可以多次测量。慎重对待测量结果。当然，申侦丁已经说的很全面了，这里只是少做补充。还有，测量血压时，是有要求的，除了“三定”（时间、血压计、体位），还要机体处于静息状态下，情绪处于放松状态下。以上。希望能对你有所帮助。



回答:

如果确认是白大褂高血压，只有在测量的时候尽可能让自己放松一些，血压自然就会低一些。
