想安排家人体检，什么体检公司或者医院比较好？
近年来周围听到的患者都是说的了癌症，只要一去医院检查就是癌症，听着都让人害怕，有没有什么医院或者机构体检技术比较先进而且全面，想带着家人去体检，让我好放心。



回答:

从医学角度来分析，现在有一款设备名称PET-CT  作为健康人群建议45岁以上可以做个体检PET-CT这个项目目前市场上也是有很多评价，我对大多数人的了解都是因为想做个防癌体检！然而找到医生，并且给出的建议就是PET-CT，PET-CT有很多种名称例如”全身CT“”高端防癌体检“其实这项检查的话从健康角度来说，它的对肿瘤诊断的意义是在于可以查出5MM左右的肿瘤细胞！从医学角度分析对于恶性肿瘤它的诊断称之为"金标准”  并且可以分析出全身什么部位有异常。总体来说它的优势在于确诊恶性肿瘤并且可以知道是否有转移，之前临床上一般诊断恶性肿瘤诊断标准也就是××部位穿刺细胞活检，     如果您需要了解更多PET-CT可以私信我！ 
