老妈下月过60生日带她和老爸去体检，求大神根据情况给体检项目？
老妈：1：膝盖疼有时候会肿，老妈说按着里边就跟水一样会跑           2：眼睛以前害过青光眼（治好了），现在偶尔会眼睑肿还红红的           3：进来经常一边脸部浮肿，过几天自己就好了           4：一使劲伸腿骨头嘎嘎响老爸：1：近来老忘事，有点迷糊           2：上次洗澡在家摔了一跤，当时去医院看了（没多大问题），现在膝盖疼（和老妈一样不管是啥引起的疼，就买膏药贴，唉）最近一直在看体检类的知识也去医院问了，医生都不理我，要不就是体检套餐，太贵的我也负担不起（快生宝宝了，没工作，老公也是普通的上班族），太便宜的又觉着啥都查不出来，求大神们根据我说的情况再加上正常老年人体检给列出项目，最好带价格范围，我准备3000-4000块钱搞定，不知道够不，当然一些必须检查的不能少，谢谢了



回答:

1、建议医生就诊，不要私自体检、浪费不必要的时间！膝盖的话有肯能是水肿！ 如果体检建议肾 、心脏 也顺便查一下  ， 睡觉时将脚稍微垫高。  



回答:

最近正好带着家里爸爸妈妈公公婆婆去做了体检，经过比较最后选的是一个连锁体检机构，里面有中老年套餐，价格不贵，然后再自己加了腰椎、颈椎、血沉、防癌等针对他们问题和年龄的项目，整个下来每个人不到1000元，然后拿到结果后针对有问题需要复查的项目再去大医院进行复查，解决问题。你罗列的这些问题基本都在中老年套餐里有，眼睛查眼压这些都能检查出来；膝盖那个不确定可以下单的时候咨询下，如果套餐里没有自己添加检查项就好了。避免打广告嫌疑，机构名称有需要的话私信吧。
