中老年体检？
我想带父母去做个健康体检，母亲50多岁，父亲60多岁。平时身体没什么大碍，偶尔的这里酸那里痛是有的。就不知道要体检那几向合适，有的医院的一下套餐要4/5000块，我的预算才500块左右，各位给出建议，如果4/5000块的套餐有必要那就考虑考虑。就想为父母做个健康体检，健康就安心了。



回答:

食肉兔列出的内容已很完善，建议可以再增加胸片，以及骨密度检查（50岁以上人群骨质状况需要注意）。正规医院应该都会附设体检中心，可以去自己选这样的小套餐。价格会比诊室开的各项加一起要优惠。希望对你有帮助。



回答:

普通体检三大常规（血尿粪）+粪隐血+肝肾功能、血糖、血脂+心电图+B超。去内科开，不要用体检站的（内容不全）血流变不建议肿瘤指标最多查AFP、CEA两项，其他没必要如果有某些疾病（主要指肿瘤）家族史，再考虑增加其他检查项目



回答:

　老年人最好要重视以下七个方面的检查：　　第一，心脑血管检查。这是老年人体检的重点。测血压，高血压是冠心病发病诱因之一，血压经常处于高峰，容易发生脑血管意外;心电图检查，可了解心肌供血情况、心律失常等，年纪很大，没办法跑活动平板者，建议做个心脏彩色B超;颈动脉B超，可检查出血管是否发生病变。　　第二，肝、胆、胰腺B超及胸透。肝、胆B超可对肝、胆的形态进行检查，提前发现是否出现肝、胆肿瘤，或胆囊结石。由于这是一种无创伤检查，所以老年人可进行多次检查。胸透可早期发现肺结核、肺癌，常年嗜烟的老年人更应该定期做胸透检查，对无症状的早期肺部肿瘤，这是最佳初筛手段。　　第三，查眼底。可及早发现老年性白内障、原发性青光眼。患有高血压、冠心病、糖尿病的病人，可通过查眼底反映出动脉是否硬化。　　第四，查血糖和血脂。肥胖或患有高血压、动脉硬化的老人尤应注意此项，特别是餐后两小时的血糖很能说明问题。　　第五，检测骨密度。老年人容易骨质疏松，因此50岁以上的男性和45岁以上的女性应进行骨密度检测。　　第六，胃肠镜检查。50岁以上的老人，尤其是老年男性应把其列入体检“补充清单”。胃肠镜检查可发现一些癌前病变，如大肠息肉等，以便尽早清除。另外，通过大便潜血试验还可早期发现消化道疾患及癌症。　　第七，妇科检查或前列腺检查。老年女性即使已绝经，也不能忽视每年一次的全面妇科检查，而男性则应做前列腺检查。　　总之，当老年人为自己定体检清单时，最好先将身体的不适情况告诉医生，以便医生有针对性地补充检查项目，体检结果出来后一定要请医生加以分析，发现问题后应尽早治疗。　　▲ 另： 
高血压、冠心病、糖尿病、恶性肿瘤以及慢性呼吸道疾病等是老年人的常见病，并且由于老年人各脏器功能减退，对躯体疼痛、发热等症状反应迟钝，极易因延误治疗而损伤脏器功能。老年人定期体检有利于早期发现病情，应把内科、神经内科作为必查项目，同时接受B超、心电图、经颅多普勒、脑电图、眼底照相，以及血尿常规、血糖、血流变和肝、肾功能检查，然后再根据医生临床观察，视情增加CT等相关检查项目。　　此外，老年男性还应检查前列腺，老年女性应增加妇科检查及宫颈涂片检测。 
史重华说，现在有一些保健品公司打着健康体检旗号在社区进行所谓的免费体检，其实质是推销保健品，血糖、骨密度等检测也往往不规范，难以真正说明问题，所以体检结果不可靠。因此，建议关爱健康的人们，还是到质量过硬的专业健康体检服务机构进行体检。PS：中老年人体检项目各不相同只有适合自己的才是最重要的：　　1.肿瘤检查：65—75岁的人，如果有吸烟史，就应该做这个检查。　　2.直肠癌检查：超过50岁，最好都做。　　3.抑郁症：心理健康和身体健康一样重要。如果你连续两个星期觉得忧愁，就应该去医院做个精神方面的检查了。　　4.糖尿病：如果你血压高，就该查查血糖。　　5.胆固醇：必须定期检查。　　6.血压：至少两年测一次，高压不能超过140。



回答:

健康线上有一款中老年的体检套餐，【健康线】中老年基础套餐此套餐为成人体检套餐，适合中老年人群，可用于诊断心脏、妇科、胃肠、骨质疏松、肿瘤、前列腺方面的疾病。原价952元，健康线预约价只需315元。网站上面还有其他的更加详细的套餐介绍，价格都是比较便宜。可以自己选择体检机构，选择性比较多。希望可以帮到你~



回答:

一般带父母去比较正规的体检中心去做体检就可以，收费也比较合理，像体检中心就有针对中老年专门的体检套餐，不会像你所说的像医院收费那么贵，我之前就是带父母去哪里做的体检，当然要根据你体检的项目种类多少来区分，体检项目全面些肯定会价格高些，他家的中老年套餐里面的项目很全面，如果加入他家的会员，还能享受健康管理服务
  楼主可以私信我。咨询一下。




回答:

不知道楼主是哪个城市的？体检中心也有五百元左右的套餐，比如说我们恒和推出的关爱套餐价为460元，检查项目包括内科、五官科和老年病科（如营养情况及心脏杂音肺部罗音肝脾大小等），放射检查项目是DR	胸片正位（可了解有无心肺疾病，如心脏肥大，支气管炎、肺部肿瘤筛查等），除此之外，还有十二导联心电图、腹部彩超、甲状腺彩超、血常规、血糖、肝功能九项、血脂六项、肾功三项、血流变、尿常规等。



回答:

一般带父母去比较正规的体检中心去做体检就可以，收费也比较合理，像民众体检中心就有针对中老年专门的体检套餐，不会像你所说的像医院收费那么贵，我之前就是带父母去哪里做的体检，当然要根据你体检的项目种类多少来区分，体检项目全面些肯定会价格高些，他家的中老年套餐里面的项目很全面，如果加入他家的会员，还能享受健康管理服务。
