医院验血只验特定项目吗？
验血的过程，是验完所有问题都体现，还是不同病症验法不同呢？有一次吃坏肚子验血，假如有糖尿病艾滋病什么的会一起告知吗？还是只告肠胃炎相关的。或者我验乙肝，就只告知是否乙肝吗？如果同时有甲肝丙肝，会不会告知？



回答:

每种检验项目使用的实验方法是不同的，用到的化学反应原理也不同。比如，你肠炎的话一般就是查血常规。血糖的话一般都显示在生化里，当然也可以单独查血糖。至于HIV则需要查免疫。PS.想查HIV的话可以去疾控中心查，是免费的！
