双腿并拢不能下蹲是病吗？为什么会这样？有办法解决吗？能过招飞体检或者征兵体检吗




回答:

答主参加过军校高招体检、空军上站、N次民航局方体检，取得过民航1类体检合格证私以为这种症状若不影响我们正常的生活，不能称之为病。征兵体检略水，不知道题主到什么程度。如果不严重问题不大。民航局方体检会很严格，外科需要全裸查体，做各种动作，其中包括下蹲。曾有同一组裸着进去的兄弟因为下蹲不全被淘汰。PS：还是那句话，不知道题主程度如何，可以去试试。就看老天是否赏这碗饭，不要太焦虑。



回答:

我来回答你。这个可以称之为一种病，也可以不是一种病。这个叫做“下蹲功能不全”。一般分为3类，1，双脚并拢不能完全下蹲，需要不并拢才能蹲下2，双脚与肩同宽才能蹲下3，双脚超过10cm，超过肩膀宽度才能蹲下。一般为1，2酌情为合格。3为不合格。
