公务员笔试面试都第一，体检后被通知复检，怎么破？？？？




回答:

泻药！每年都有一些人需要复检的，但是没有几个人是因为体检被刷下的。自己去复检一下，保持心情舒畅最重要。祝好。



回答:

谢邀，自己马上去权威医院复检，两到三家都复检一遍，保存所有单据和检验报告，踏踏实实去参加单位组织的复检，要有问题，那啥，那就没啥办法了，虽然有人会说要找人啊送钱啊什么，但我个人觉得，你现在怕的就是暗箱，如果发现不是暗箱你还要自己去弄个暗箱？如果你的复检结果和你自己检查的结果冲突，呵呵，那就不用教了。



回答:

没有事，肯定有什么重要项目没通过。这个复检的项目一般都是血，尿之类的，那现在赶紧去医院自己查一查，以想对策。



回答:

自己先复检下，看哪地方有问题。再问医生有无对策，没有就找人替或者送钱吧



回答:

按程序走



回答:

前几天复检完，当时也是很担心。我当时是先去医院问清楚哪里出了问题，得知是尿常规之后，自己先挂号测了一下，一切正常，然后去做的复检，最终顺利通过。复检的人挺多的，一般不会有问题。



回答:

本来非常担心 看到好像很多人都面临这个情况 只能勇敢面对了



回答:

笔试第一，面试第一，上午通知我复检，心里酸酸的，各中滋味，我自己才能体会



回答:

马上去医院做一次自检，看哪项不合格，然后立马让医院开药控制，一般来说体检要复检无非就是转氨酶不合格，用药就能控制了（重大疾病除外）



回答:

笔试第一总分第二，刚也被通知复检，有点伤



回答:

首先，体检就是检查身体，跟名次没关系！第二，建议正常走程序！我经历过的流程都很正规公平和透明。提前做个预检，有针对性的提前做好措施，如果复检还有问题，那就是你自己有问题了。第三，每年每地都有这样的事情发生，放松心态，理性面对！



回答:

我的情况和题主一样，笔试第一总分第一，也是被通知复检，真是好难过



回答:

现在很担心，求大神指点。。。。。
