想去做体检，这些体检套餐应该选哪个啊？
本人性别女，爱好男，26岁，坐标深圳。<br>想去做一个全身的体检，主要体检一下肿瘤啊、癌啊、血液疾病啊、妇科啊这些。<br>但是那么多体检套餐都不知道该选哪一个，而且价格并不便宜哦，本着钱要花在刀刃上的原则，所以来请教下大家。。<br>下面是两个医院的体检套餐，希望有大神来指点一下，这些个套餐有啥不同，帮我选一个合适的。<br>下面是第一个医院的，A-D是一类，F-I是妇科的<br><img src="https://pic3.zhimg.com/0c9c3b7a5a3bb3783d9518b02cfbd266_b.jpg" data-rawwidth="828" data-rawheight="571" class="origin_image zh-lightbox-thumb" width="828" data-original="https://pic3.zhimg.com/0c9c3b7a5a3bb3783d9518b02cfbd266_r.jpg">第二个医院，市二医院<br><img src="https://pic1.zhimg.com/2f00c535037f36dc74591eda876778b4_b.jpg" data-rawwidth="621" data-rawheight="797" class="origin_image zh-lightbox-thumb" width="621" data-original="https://pic1.zhimg.com/2f00c535037f36dc74591eda876778b4_r.jpg">辛苦大家了

本人性别女，爱好男，26岁，坐标深圳。想去做一个全身的体检，主要体检一下肿瘤啊、癌啊、血液疾病啊、妇科啊这些。但是那么多体检套餐都不知道该选哪一个，而且价格并不便宜哦，本着钱要花在刀刃上的原则，所以来请教下大家。。下面是两个医院的体检套餐，希望有大神来指点一下，这些个套餐有啥不同，帮我选一个合适的。下面是第一个医院的，A-D是一类，F-I是妇科的第二个医院，市二医院…
显示全部




回答:

 以题主的年龄，A即可，仅供参考。



回答:

谢邀～一般来说体检中心给到的套餐都可以进行增减，也就是说题主可以先选定一个套餐，再在这个基础上加减体检项目。鉴于两家医院的套餐基本大同小异，我就以北大医院的各类套餐来解释。A类套餐是最基础的体检套餐，在预算有限的情况下，以题主的年纪，这个套餐是最好的选择。其中胸部正位片，如果题主有计划半年内怀孕建议不要做。BCD类套餐较A套餐多出来的项目适合年纪偏大的人群，具体不多做解释了，题主要是感兴趣可以百度一下各个项目的检查意义。建议楼主加套餐中C13呼气试验的项目。这是查胃内幽门螺旋杆菌数目，各类有消化道疾病的患者这个数值都是高的，如果查出来高楼主需要去门诊看医生服用抗生素。乙肝两对半如果之前没有查过，也建议查一下，没有抗体的话即使去打抗体。妇科检查的话，做体检套餐二。



回答:

可以根据自个情况询问制定，但是医院套餐一般都比较死。就好比妇科，TCT和HPV，你可以先做TCT，再根据体检结果而定要不要进一步做HPV



回答:

题主可以根据自己的情况来检查哦。A套餐基本能满足一般性体检，也可以根据自己的身体状况选择套餐，每个项目都应该有体检意义标注的。



回答:

去网上每个体检中心官网上看，都会写体检意义的，虽然题主目前比较年轻，A套餐是基础套餐，满足需求，但要想做全面体检的话，可以选择下面的，具体的可以自己去网站上搜每个项目的意义哦，对照自己选择，也可以去微信公众号“瑞康网”上咨询相关医生哦
