要验血型，同时能能检查些什么吗？
二十多年还不知道血型，想去验血。同时感觉身体免疫功能下降，想问下血常规能看出免疫功能如何吗？能通过验血检测出哪些疾病？



回答:

验血分很多，血常规，血型，凝血象，肝肾糖，肿瘤标志物，抗体抗原，乙肝梅毒艾滋等等。这个范围太大了，能说几本书，就不科普了。血常规只是最普通适用性最广的检查，但是特异性不高，因为很多病可以出现同样的结果或者结果正常。一般来说血常规最容易提示炎症，感染，贫血，血液病，等。



回答:

你这问的太广泛了。这么说，你听过的没听过的病都可以用血液检验来辅助诊断。血常规对于你说的自己感觉免疫力低下没啥大作用。如果血常规都能看到白细胞那块的东西明显低了就不只是免疫力低下的问题了。
