社招先报到后体检（公务员标准），如果体检不合格直接失业，怎么处理好？
题主男，31岁，是一名仍在职的八年员工，现单位待遇、人际关系都挺好的，为了职业谋求突破找到一份新工作（中高端职位），发了offer和入职说明。新单位人事管理很严格，入职流程为原单位先离职--做入职报到（需提供原单位离职证明）--体检--体检合格后培训上岗。问题来了：新单位体检按公务员标准，据闻相当严格，题主在原单位每年健康体检中有红细胞指数偏低、血小板指数偏高、尿白蛋白细胞偏高的问题，应该是贫血、身体炎症、肾虚或尿道感染（或肾炎之类的？）。有经验的HR或健康管理相关人士可否解答下，按公务员体检标准，我的上述问题会构成体检不合格吗？题主比较纠结，跟新单位人事沟通能否先去体检，确认结果ok了再办理离职和报到等手续，但对方人事答复不行，没有这样的流程。而新单位对题主而言很有吸引力。同时题主绝对不能因为体检不过而失业，经济压力很大。求支招，感谢！



回答:

是金子到哪都会发光！新的工作也是一种人生挑战。另外，你在问题中提到“肾炎”，而在《公务员录用体检通用标准》第九条规定：急慢性肾炎、慢性肾盂肾炎、多囊肾、肾功能不全，为不合格
