携程公司福利如何？
可以从薪资性收入和非薪资性收入说明，哪些福利比较实用，哪些比较被吐槽？比如年假，体检，高温费，过节费，年终奖等方面。



回答:

在技术中心，福利都是按照政策走，也没什么大的补充。年终奖正常是3个月，分做两次发，8月一次，1月一次。



回答:

正常范畴，没有很好也没有差，该有的没少，告诉你的都肯定有，每日出勤有补贴，话费也有补贴，出差报销很快，有携程商旅APP出钱不用自己垫住宿交通费，直接订好，很方便。



回答:

福利待遇基本贴着国家政策走，根据进厂长短会有补充年假，过节发时令物品（粽子等），体检两年一次，一定级别以上一年一次，年终奖不好说，看部门的
