众多医疗健康类APP可查看个人体检报告，是否触犯个人隐私？是否涉嫌违法？
前几周体检，这两天体检报告出来，无意中发现众多APP中可以直接查看个人的体检报告，部分还提供PDF下载。我感受到一丝丝的紧张... 这都tmd谁允许你们拿到我的私人体检报告数据的！！！赶紧搜索了一下提供这类查询的app，除了体检机构的官方app『帮*医』之外，『袋**康』、『康**线』、『体**家』均可查询到个人的体检报告。天真的我... 还以为只有我所体检的体检机构才有我的数据呢 他们且不是都能拿到我们的体检报告数据？！！我为什么要信任他们？！虽然有部分app会提示必须同意授权才能看体检报告，可这都是套路，只是为了规避法律风险而已，问题是他们有能力拿到这些数据啊！！我为什么要信任他们啊！！最后问问题：他们这样玩合法吗？ 是否触犯个人隐私？谢谢~~



回答:

这种数据理论上只有国家zf机构才有权记录并提供查询，其他保险机构有授权的条件下才能查看。参考人行征信。但国内个人隐私保护就呵呵了，估计医院背后有py交易



回答:

是什么app啊
