中国的健康体检产业在未来的发展方向及趋势如何？




回答:

近几年国人自主体检意识在不断提高，健康体检产业的趋势会不断好转。还是比较看好的，包括自己和家人，以及身边的朋友，都越来越重视健康的问题了。



回答:

我觉得不是很看好！产品同质化太严重，需求不刚，竞争激烈。国人体检意识没有高度，自发意识体检人群数量有限，提升意识？对，怎么做才能提升？难



回答:

非市场经济屁趋势！
