女性全身体检大概费用多少？
今天打电话给母上大人问她做了什么，她说去见了一个亲戚，癌症晚期，也不敢动手术，我突然觉得我离我妈虽然不算远，也没有时间整天整天的陪在她身边，她的身体状况我也不知道，更何况很多病症潜伏期很长，平时也看不出来，我就想让我妈去做一个全身体检，重庆九龙坡区，母上大人49岁  有对这个体检价格还有具体事项了解的么，需要注意什么么



回答:

不同套餐不一样200到1000都有，一般500上下项目够了，看具体需求，你都能看到详细介绍的



回答:

我也是和你一样的，身边的医生朋友跟我说父母这种年龄段的很多易发疾病，要预防！前段时间带他们去了奥体的民众体检，做了比较全面的检查，还不错，结果显示也只有点儿小问题，顿时就放心了！！
