北京如果到三甲医院自己做健康体检，哪家比较好？
如果排除慈铭等体检中心，到技术水平更高的三甲医院，综合考虑：价格、水平、就医体验等因素，有哪家三家医院推荐？是到医院的体检中心呢，还是到普通科室开检查？谢谢！



回答:

唉我去为啥就普通做个体检都非得往三甲走呀……凡是三甲的价格标准都是一样的，去哪家医院区别不会特别大你去宣武医院体检中心吧……我有好几个仇人同学都在那里，你赶紧去！忙死他们！！！
