
脖子睡觉落枕了怎么最快恢复？

如题



回答:

落枕可能每个人都经历过，特别痛苦，严重的还会影响到头部的神经，这是与睡枕及睡眠姿势是有密切关系的。落枕是一种肌肉拉伤，那么落枕怎么治疗呢?其实落枕一般可自愈，无需过多治疗。下面我们就看看吧!落枕是怎么回事1、肌肉扭伤，如夜间睡眠姿势不良，头颈长时间处于过度偏转的位置;或因睡眠时枕头不合适，过高、过低或过硬，使头颈处于过伸或过屈状态，均可引起颈部一侧肌肉紧张，使颈椎小关节扭错，时间较长即可发生静力性损伤，使伤处肌筋强硬不和，气血运行不畅，局部疼痛不适，动作明显受限等。2、感受风寒，如睡眠时受寒，盛夏贪凉，使颈背部气血凝滞，筋络痹阻，以致僵硬疼痛，动作不利。落枕症状1、落枕的临床表现为晨起突感颈后部，上背部疼痛不适，以一侧为多，或有两侧俱痛者，或一侧重，一侧轻。2、多数患者可回想到昨夜睡眠位置欠佳，检查时颈部肌肉有触痛由于疼痛，使颈项活动欠利，不能自由旋转，严重者俯仰也有困难，甚至头部强直于异常位置，使头偏向病侧。检查时颈部肌肉有触痛、浅层肌肉有痉挛、僵硬，摸起来有“条索感”。落枕怎么治疗1、按摩：立落枕者身后，用一指轻按颈部，找出最痛点，然后用一拇指从该侧颈上方开始，直到肩背部为止，依次按摩，对最痛点用力按摩，直至感明显酸胀即表示力量已够，如此反复按摩2～3遍，再以空心拳轻叩按摩过的部位，重复2～3遍。重复上述按摩与轻叩，可迅速使痉挛的颈肌松弛而止痛。2、热敷：采用热水袋、电热手炉、热毛巾及红外线灯泡照射均可起到止痛作用。必须注意防止烫伤。3、选用正红花油、甘村山风湿油、云香精等，痛处擦揉，每天2～3次，有一定效果。4、伤湿止痛膏、膨香止痛音外贴颈部痛处，每天更换一次，止痛效果较理想，但病人自感贴膏后颈部活动受到一定限制，孕妇忌用。5、改变睡眠姿势，调整枕头高低，自己扭动脖子。6、如为颈椎病引起，在体疗科医师指导下，进行家庭自我颈椎牵引疗法。7、落枕严重者，局部注射0.25%奴夫卡因10毫升，止痛效果明显。落枕预防1、首先，准备一个好枕头。按人体颈部解剖生理特点，一个适宜的枕头既不能太高也不宜太低。2、久坐伏案工作的人，勿忘颈部保健，要经常起身抬头活动颈部，防止颈肌慢性劳损。3、第三，补充钙及维生素。钙是构成人体骨骼的主要成分，维生素是维持生命的要素。足够的钙及维生素。4、促进全身的血液循环，有利于体内代谢废物的排出，平时应多食用骨头汤、牛奶和豆制品以及新鲜蔬菜，必要时也可适当服用钙片和维生素B、C。落枕愈后1、落枕症状缓解后可行颈部功能锻炼，以增强颈部力量，减少复发机会。方法如下：两脚开立，与肩同宽，双手叉腰。2、分别作抬头望月，低头看地、头颈向或后转，眼看右方、头颈向左后转，眼看左后方、头颈向左侧弯、头颈向左后转，眼看左后方、头颈向左侧弯、头颈向右侧弯、头颈前伸并侧转向左前下方、头颈前伸并侧转向左前下方、头颈转向右后方上方、头颈转向左后止方、头颈各左右各环绕1周。以上动作宜缓慢，并尽力作到所能达到的范围。3、落枕起病较快，病程也很短，1周以内多能痊愈。及时治疗可缩短病程，不以治疗者也可自愈，但复发机会较多。落枕症状反复发作或长时间不愈的应考虑颈椎病的存在，应找专科医生检查，以便及早发现、治疗。



回答:

亲测有效，如果仍无缓解建议医院就诊亲测有效，如果仍无缓解建议医院就诊



回答:

按揉落枕穴(外劳宫穴)，由痛至酸胀，并按揉痛点肌肉，可以逐渐解开 。如果经常发作，考虑解决睡姿不当，着凉等问题。



回答:

做做头部运动
