怎样做全面的早期癌症筛查？
想要给双方父母做定期检查的计划，有什么比较好的方案可以全面筛查早期肿瘤的？预算最好不超过5万元/人/年的？大概多长时间做一次，效果大概能到什么程度？谢谢。



回答:

谢邀，没法全做检查，受限于现阶段其实还比较落后的医学发展水平，很多早期癌影像学和血液指标都不一定能查来，只能查那些发病率高的、比较好查出来的。现在一些大型肿瘤专科医院都有搞肿瘤筛查的。我们日常也会写很多筛查的影像学报告。如果在北京可以去我院防癌科咨询。一般是一年做一次。



回答:

保持良好饮食作息，坚持锻炼。保持1年两次常规体检。如果不舒服，立刻去医院。目前对特定的癌症有一些早期检验试剂盒，还有测序方法检测，但都是对某些癌症，普世性的全面癌症检查现在做不到。



回答:





回答:

谢邀。保持良好饮食作息，适当锻炼，一般体检。对肿瘤来说，早查早治……不靠谱～



回答:

上海三甲医院做一个特需体检，整套体检加PET-CT加肿瘤标记加肠胃镜一起，两天一夜价格大概12000。日本价格大概4.8w。啊，这些已经是一般人能做的最全的了。



回答:

题主问的是早期筛查，而我下面要介绍的是超早期筛查。那么在说之前，先解释下。目前所谓的早期筛查是指临床上可通过血清标志物检测，PET-CT等影像学手段检测出存在肿瘤，如果想把所有的癌症都筛查一遍，不大现实。最好的策略是，先做超早期ctDNA基因检测，再根据风险高低来确定筛查方向，同时它也具备早期肿瘤筛查的价值。先放一张图，了解肿瘤发展临床阶段及相应的检测方法。接下来了解一下ctDNA检测的原理：ctDNA是肿瘤患者血液中游离的来自肿瘤的DNA（circulating tumor DNA,ctDNA），基于ctDNA检测的液态活检进入MIT评选的2015年十大突破技术，因堪称全球革命性肿瘤早期检测而广受关注。癌症病人血液中会存在少量游离的循环肿瘤细胞，且坏死的癌细胞亦会释放少量的循环肿瘤DNA（ctDNA）到血液中，因此可通过检测从肿瘤原发或转移部位释放到血液中的CTC和ctDNA来检测癌症，即液体活检。与手术活检和穿刺活检不同，液体活检直接从血液中检测肿瘤细胞或肿瘤核酸，操作简便，且能重复取样。（图片可能看得更清楚↓）了解完原理，我们应该能认清这种检测技术，对于超早期的基因变异，能够极其灵敏的发觉到，当然，这种检测到的基因变异，还不一定会发展成为肿瘤细胞，但是我们已经能确定它的原发或转移的位置，为接下来的筛查提供了精准的方向。90%的早期肿瘤都是可以治愈的，所以这个时间窗非常重要。能否一次性全面的筛查到所有肿瘤？该技术基于目前最领先的第二代高通量基因测序，对外周血中游离DNA进行超高深度测序，覆盖50个常见的肿瘤突变基因。总共ctDNA肿瘤早筛可以覆盖32种常见肿瘤，女性30种、男性27种。做完这种检测后有什么用？有三种情况，1、阴性，也就是没有癌变，恭喜你！2、阳性，临床检查发现只是癌前变异，尚未形成肿瘤，提供干预，大部分可转阴。3、阳性，临床检查发现已患癌，早期则通过手术，中晚期则需要接受更多治疗。附：TNR-ctDNA测序技术的癌症驱动基因来源是美国NCI的TCGA数据库和英国剑桥大学桑格研究所COSMIC数据库。检测位点与肿瘤特定性获得国际公认。



回答:

可以查AFP，但是只是初筛



回答:

现阶段有些癌细胞会隐藏的很好，确实如他们所说，全面做不到。我记得有个什么什么癌什么盒？也是最近从网上看到的，有知情人士吗？



回答:

PET一CT 8000元
