生物微磁检测靠谱吗？
最近单位体检，有一项是生物微磁检测。检测过程就是双手分别拿一个电极棒，两脚分别站在电极上，持续一分钟左右，电脑打印结果。就这么简单的一个检测，最后的报告结果里竟然有如此多项：1.免疫类：胸腺内分泌，免疫系统，脾脏免疫2.心理：a波，压力，植物神经，焦虑，抑郁，情感3.脑机能：脑-内分泌，脑能量3.循环系统：心脏-经络，心脏-内分泌，心血管，循环，T24.肝胆：肝-内分泌，肝-免疫，肝营养，胆囊4.肾脏：肾-内分泌，下角，L3，L45.钙代谢：甲状腺，甲状旁腺，骨髓，钙6.呼吸系统：肺，天突7.消化系统：胃-内分泌，整体笑话，大肠，结肠8.糖代谢：胰腺-内分泌，胰腺-营养，糖毒素，代谢紊乱9.脂代谢：胆固醇，脂肪代谢，维生素-f10.脂代谢：胆固醇，脂肪代谢，维生素-F11.运动系统：各节脊椎的状况12.环境污染：重金属毒素，粉尘，放射物，环境污染，药物毒素，食物毒素，美容美发毒素13.营养平衡：维生素多/少，蛋白质代谢，碳水化合物代谢，消化酶，矿物质拿到报告的第一感觉是觉得智商受到了侮辱，想问问专业人士，这份体检报告到底靠不靠谱，微磁检测到底是什么？是不是伪科学？



回答:

我也觉得有点神叨



回答:

对就是你说的这样。这东西最常见的用法是放在保健品商店里以亲情关爱的形式忽悠老年人买这买那……



回答:

你说的检测过程在我的体检项目中称为“人体成分”检测，主要是体重、体脂等的检测，你所列出的检测报告中的那些检测项是通过头发检测的，对应的项目是“量子微磁检测”，从检测结果看个人认为匹配度还是很高的，跟以前自己看西医、中医的一些诊断结果也是比较吻合的。个人觉得还是以开放心态看待仪器检测，作为参考，可以预防大疾大患的发生概率。
