体检有哪些项目？各项体检多长时间进行一次？
常规每年的体检都有什么？其他必要的体检要多长时间做一次？肠镜，胃镜，超声等检查有没有必要做？到了多少岁应该开始坚持体检？



回答:

体验目标是一些高发，并且早期没有明显症状的疾病。对于有条件的人，每年都推荐体检，其实在学生阶段一般学校每隔两年左右都会组织体检，初中高中大学毕业也会有体检，未成年人体检还是比较到位的。主要问题是成年人在步入社会之后的体检。工作单位视福利情况，一般两三年也会有一次体检。但是小个体老板和无固定职业者就容易长时间缺乏体检，而这一部分人群由于不固定的生活习惯往往也是疾病高发人群。常规的体检以无创检查为主，结合年龄工种做一些特定的检查。体格检查一般需要检查眼睛，口腔，甲状腺，乳腺，肝脾等腹腔脏器。主要来排除眼睛，牙齿的相关疾病以及甲状腺肿和乳腺包块。胸部的听诊也有助于排查心脏和肺的相关疾病。检验项目中抽血的检查主要项目是血常规，生化和免疫组合。主要用以排查高血糖，贫血，高尿酸，高脂血症，白血病，凝血功能相关疾病特殊感染疾病(乙肝，梅毒等)，尿常规主要用以排查肾脏相关疾病，心电图用以排查心脏疾病，b超主要用以排查胆结石，肝脏、肾脏囊肿肿瘤，以及女性生殖系统肿瘤等等。这些检查属于基础项目，所排查的疾病也是各个年龄段人群都会发生的疾病。而肠镜，胃镜这些侵入性操作，仅在有相关症状时才考虑检查(如胃痛，大便带血，呕血黑便等)。而ct这种带辐射的检查也是有症状，或者高危患者才考虑检查。如有头疼头晕手脚发麻症状，长期吸烟，咯血，高龄等。



回答:

常规的体检项目有：一般项目：内科，外科，眼科视力，耳鼻喉科，口腔科+口腔内窥镜，身高体重血压这是体检最基础的项目，一般要去体检这些项目都要查，并且价格也比较便宜，一般每个项目大概5-10元。化验项目：肿瘤全套（肿瘤标志物），生化，尿液检查，大便常规+肠癌筛查，血糖血脂，血常规（全血细胞分析），血流变，肝功能，胃功能，胃幽门螺旋杆菌抗体，甲状腺等以上项目在各家体检中心，医院可能叫法不一，但是检查的方向基本是上面一些，肿瘤类和生化类，大小便留样本一般都是化验基本的项目。肿瘤类和生化相对较贵，一般一至几百元一个项目。特技项目：彩超（部位有甲状腺，腹部，心脏，颈部血管，乳腺，前列腺，子宫附件等），胃幽门螺旋杆菌（C13，C14），拍片（DR或者CT的胸部，颈椎，腰椎），心电图，肛门指检，骨密度，肺功能，经颅多普勒TCD，心脏功能检测，脑血管功能检测，人体成分分析。中心动脉压等。上述为基本的，如有条件，还可加上核磁共振（头颅，腰椎，颈椎等，一般600左右一个部位），肠/胃/喉镜（相对难受痛苦，很对人排斥这个项目，不过一般是全麻状态下做），乳腺钼靶（比乳腺彩超更精细也更贵，女性体检必检查乳腺，一般选了此项目就无需选乳腺彩超），宫颈癌TCT等。其他项目：24小时动态心电图/血压，基因检测，肿瘤超早期筛查，中医类（经络检测，睡眠质量分析，中医体质辨识等）等等。这些项目非必要做，一般需要做全一点，比如全身体检想检查细致点，全面点就会选择这些。根据以上的项目选择，以本人的经验，一般做个基础的全身体检费用在1000元左右，想做的全面点比如肿瘤类有二项，四项，八项，十二项，生化有二十项，二十五项，三十项等选择最全的，C13/C14选择C13，拍片彩超选多个部位，核磁共振选择做等等，价格就会有几千块钱了。体检的年龄个人认为成年之后就要开始做，年龄小点可以选择简单点的项目。比如骨密度，肺功能，经颅多普勒TCD，脑血管功能检测等就可以选择不做，但是肿瘤类生化类等还是要做的，年龄越大选择项目逐渐增多。原则上，体检时每年一次最好，尤其是老年人（50+）更需要定时体检，因为随着人体机能的退化，免疫力身体抵抗力以及各种问题的出现，各种健康问题随时会出现的。定期体检，及时发现潜在的问题，等到问题出现再去救治那就晚了。So，作为子女，我个人觉得对父母的一种关爱方式就是定期带他们去体检，你觉得呢?



回答:

常规体检一般都包括一般性检查（如体重、身高、血压等），血常规，内科，外科，尿检，耳鼻，口腔等等。最好每年进行一次全身体检，能及时发现潜伏病因，有效提高自己的健康状态。
