高考体检出错，一个人的人生就这么被改变，谁来负责？
我弟刚考上本省医科大学预防医学专业，高考体检一切正常，开学体检却检查出轻度色弱，学校要求我弟转专业，公共管理或者心理学，是医科学校里偏文科的专业，也是被边缘化的专业。如果高考就能体检出来色弱，那我弟就不会想去报医科类的学校，可能现在就在综合类学校的某个理工专业就读，虽然不知未来会如何，但是不可否认的是，一个人的人生就这么被改变了，难道高考体检处不应该负相应责任吗？谁来告诉我该怎么办？是否应该维权？



回答:

没有人负责，只能自认倒霉——这里是中国。按道理，高考体检处犯错误，要承担责任。那只能起诉他们，那需要花费时间金钱和精力，比如总请假去法院，影响了工作。尤其是起诉政府部门，会不会受理，会不会被威胁，即使受理了，有几个能赢的？即使赢了，又如何？赔偿几千几万元？但别的大学都开学了，高考录取结束了，不可能再报别的大学。只能自己退学复读，明年再考。看看这些案例：【如何看待上海孕妇在莘庄龙之梦乘坐正规出租车回家途中被劫杀，案发后丈夫连跑三家派出所报案均被推诿？】http://www.zhihu.com/question/40651755/answer/88212623【“和颐酒店女生遇袭”会不了了之吗？】http://www.zhihu.com/question/42186958/answer/93923727这种出人命的事，如果不闹大到网上，都没人管……闹大到网上，也是几天的热度，最后不了了之……等工作以后，你会逐渐明白这个道理：在中国，人命都很脆弱，更别说权益了，“走法律途径”是一句万金油，解决不了任何问题，只能靠自己。如果有时间和他们斗，那就起诉让他们认错赔偿，但解决不了任何问题。所以：如果题主喜欢手机电脑的话，可以考虑转到计算机专业，热门高薪。参考我的知乎回答：计算机相关专业的你现在工作如何？对高考志愿填报相关专业的同学有什么建议？ 谢邀。高中爱上网吧玩游戏，所以大学读了计算机，毕业一直做编程，结果奋斗成功了，… http://www.zhihu.com/question/47457245/answer/106427841



回答:

没法维权，这个色弱有些地方体检很随便的，没有人给你说法的！只能认命。



回答:

这个色弱，我觉得你要去了解一下吧。是否是一次检查没问题，就终身没问题？据我了解，大学体检这个你有异议的话，可以申请重新体检的。



回答:

我有个同学也是，题主能告诉我维权的结果吗？



回答:

心理学的也读不了，只能公管。一个理科学生，读公管？作为姐姐我是绝对不同意的。
