本人二十三岁，体检需要检查哪些？未婚，女。
本人二十三岁，近来身体一直反反复复出现各种毛病，想做一个全面的检查，请问需要检查哪些？谢谢



回答:

一般大一点的医院体验中心有体验套餐的，你可以咨询她们专业人员。一般的话查血常规，尿常规，肝肾功能，胸片，具体的话你还可以根据你身体哪些地方不舒服查一下具体的地方。比如腰疼，可以照ct。肝肾区疼就可以照b超，如果经常胃疼可以做胃镜等等之类的。
