关于肝功能的问题？
这是什么情况，严重么。我没有肝病史，家人也没有。不抽烟！很少喝酒。都是啤酒红酒。经常熬夜…



回答:

五阴性说明没有感染乙肝病毒，但是体内也无抗体，需要及时注射乙肝疫苗。



回答:

肝功能轻度异常，可能跟熬夜和劳累有关，好好休息2周再复查一下吧；如果复查转氨酶还高，再考虑其他原因，比如丙肝，比如药物性，比如遗传性肝病，比如自身免疫性肝病等等，必要时肝穿刺活检。总之，先好好休息，养好身体，再复查看看吧！



回答:

别喝酒，每天10点前睡觉一个月之后再看看。。。。。自己就恢复了
