请问哪位大神提供一下赴日体检的流程信息？
网站有关人間ドック的介绍，请问ドック是每家医院自设还是一个体检机构下设在医院里的？ドック的体检项目可以自行更改吗？签证需要提交正常的旅游签证还是有专门的签证要求？能推荐一些比较适合中国人两天左右关于癌症检查的医院吗？ 谢谢 



回答:

人間ドック 就是日本的精密体检。在日本有的医院是在综合医院里设立健康诊断部门，有的则是单独在医院下属的健康诊断中心里进行。体检项目大多不可以自行更改。（chufei旅游签证和专门签证都可以办，但是目前旅游签证可能比较方便。医院方面联系我Q：2321747868
