在爱康国宾实名体检，查出有乳腺结节和乳腺小叶增生，还能购买商业健康保险吗？
我能查到的几乎所有商业医疗健康保险都限制乳腺结节患者不能购买。在爱康国宾实名体检，查出有乳腺结节和乳腺小叶增生，还能购买商业健康保险吗？隐瞒购买出险时会被保险公司查到并据保吗？1、对于保险公司在出险后审核来说，爱康国宾的体检报告具有法律效力吗？除了在爱康国宾体检之外，没有在正规医院进行进一步咨询或检查，也没有办理医保。保险公司会查到我的体检报告并以此为理由据保吗？2、想买长期（20年）的健康险，如果现在隐瞒乳腺结节的体检结果进行投保，2年或更久以后乳腺出现问题保险公司有权利以2年前的体检报告为由据保吗？如果以后患有除乳腺外的其他疾病呢？



回答:

是否能保都要看你的体检报告，最好是有联续两年或以上的检查结果，通过这两年的结果可以窥探到发展的趋势，公司的核保大夫会告知是否可保，是否需要加费或延期观察等1、爱康的体检是借鉴意义，不完全具有法律属性意义，不能代替二级以上医院的专科检查结果，2、瞒报2年后是否可以赔？真不一定，我们投保险就是为了转嫁风险，若是不告知，反而又埋下了一个雷，这是与己与公都是不可控的风险；3、我们的解决方案，同时为其投保多家公司，从中选择一家适合的公司，这样不会留下拒保或延期加费的记录，对今后的承保也是非常有利的，4、其他解决方案限于篇幅不一一列举，保险经纪人 客观 中立 省心只为你代言



回答:

别想那么多了，线下投保，如实告知，等核保通知结果。除外责任承保，延期，正常标准承保，都有可能，多几家公司填写投保单试试，那家核保结果满意，就投保。
