体检查出非小细胞肺癌抗原指标高？
三天前单位组织体检检查出非小细胞肺癌抗原指标高，医生说正常值3.5，我的6.8，希望我去呼吸科做进一步检查。 我的指标有可能会有病变的意思吗？我工作所在科室有四位男士每天吸烟比较严重，这个指标不正常是不是和我吸二手烟有关呢？



回答:

谢邀。非小细胞癌抗原指标是一个特异性比较高的癌症指标，换句话说比较靠谱。如果此指标升高，就高度怀疑肺部肿瘤。但是诊断肿瘤需要影像学检查 ，就是拍片子。确诊需要通过活检取到癌细胞。在此之前，肿瘤标志物就算非常高，也只能说高度怀疑。所以正如您所说，你的指标可能会有病变的意思。然而医生不可能仅凭这就开始抗肿瘤治疗。众所周知，癌症这种疾病很难治，早期不容易发现，越早治疗效果越好。你千万不要放过这个蛛丝马迹。



回答:

作为一个在美国医学院上学而没有在中国上过学的医生，我对于中国体检普遍要求检测癌症抗原很是不解。因为根据美国内科医学会的标准，癌症抗原不是用来“诊断或筛查”癌症的。癌症抗原在很多情况下指向性不明，有的时候会因为很多身体原因虚高，例如病人最近有感冒或者是有风湿疾病等等。虚高的原因太多，就不一一列举。我是想说明，癌症抗原高真的不代表就会得癌症。而另一方面，癌症抗原低也有可能得癌症。很多时候大肠癌都晚期了CEA还是正常值，实在是见了太多。所以，建议根据年龄，性别，风险，基础病等等原则进行定向的有针对性的癌症筛查。



回答:

不差钱的话做个二代测序吧。
