《体检无用还损害身体？为什么美国建议不要随便做体检》──这篇文章说的有道理没?
【网址】<a href="//link.zhihu.com/?target=http%3A//dwz.cn/4jMl1H" class=" wrap external" target="_blank" rel="nofollow noreferrer">体检无用还损害身体？为什么美国建议不要随便做体检<i class="icon-external"></i></a><br><br><p>▲越来越多的证据显示，在年检中的多数医嘱不见得能切实帮助到大部分人，也未必能使我们活得更久更好。</p><p>导读</p><p>美国普通内科学会郑重提醒医生「不要对无症状的成年人进行常规的普通体检……没有特别原因而定期安排的普通体检，包括‘保健’在内的年检，在减少发病率、死亡率或住院率方面显示并无作用，但不必要的检查却引发了潜在的危害」。</p><p>来源：纽约时报</p><p>作者：Richard Saint Cyr</p><p>了解更多，请关注院长在线微信号：present-wired</p><p>我们大多数人是不是都需要每年去医生那里做一次体检？你可能觉得这个问题很傻，尤其是这个问题还出自于我这个经常在文章中讨论预防医学的家庭医生口中。</p><p>我很乐意每年都看到我的老病人们回来，给他们再次做个检查，确保他们有健康的生活方式，并从医学角度提供「调整建议」。我的大多数同僚和病人们都觉得每年体检是有帮助的。</p><p>1、让我不安的是，我做的大量检查都是毫无依据的</p><p>但越来越多的证据显示，在年检中的多数医嘱不见得能切实帮助到大部分人，也未必能使我们活得更久更好。实际上，一份2012年的考克兰荟萃分析研究了逾18万人的情况，在他们体检后跟踪了大约10年，发现他们的死亡率、癌症或心脏病发病率并没有显著降低。美国普通内科学会(The Society of General Internal Medicine)郑重提醒医生「不要对无症状的成年人进行常规的普通体检……没有特别原因而定期安排的普通体检，包括‘保健’在内的年检，在减少发病率、死亡率或住院率方面显示并无作用，但不必要的检查却引发了潜在的危害」。</p><p>既然没有支持性证据，为什么我们，尤其是部分我所接触的中国人，仍然会把每年一次的体检当作确保健康安全无虞的大事呢？许多中国人似乎对每年的体检套餐相当热衷，我觉得他们多数人相信，做的检查项目越多，就越能准确了解个人健康状况。在那些著名的私立体检中心，我也有过三次体检经历。虽然它们的效率令人惊讶，但让我不安的是，我做的大量检查都是毫无依据的。我感觉自己就像被赶进屠宰场里的牛，在一间一间的装配线上移动，各个令人尴尬的部位被人又戳又刺。可我周围的人看上去却快乐安心，因为他们正在进行「对健康负责」的检查。</p><p>除了发现部分检测并没有意义，我还有个很大的疑问：没有哪个医生曾坐下来跟我聊聊，问我有哪些潜在病因，了解我的生活习惯和家族史，然后再决定要做哪些检测。无论你花了多少钱，没有什么体检套餐，会比一个了解你并只需问你几个问题的优秀首诊医生要好。每个好的医生都是通过病人的病史和体格检查得出80~90%的诊断。现代医学之父威廉姆·奥斯勒(William Osler)有句名言：「认真倾听你的病人，他正在说着诊断结果。」</p><p>2、就以癌症筛查来说，并不是所有检查项目都有意义</p><p>如果我们医生一定要安排一项检测去判定是否存在某一病症，应当从不同的研究中获得有力的证据，证明该检测是精确灵敏的，不会错过任何真正的病症，不会误诊。它也应当有不错的成本效益，适合批量检测。一个好的筛查测试也应当能够找出我们容易治愈和治疗的疾病。许多筛选检测的确很有效，拯救了很多人的生命，如量血压、葡萄糖含量测定、对50岁以上的所有人士进行直肠癌筛查等。多个研究提供有力证据表明，那些检测能拯救很多生命。</p><p>但也有大量其他的检测并无有力证据。就以癌症筛查来说，并不是所有检查项目都有意义：大量证据显示，子宫颈抹片检查、乳房X线成像以及结肠镜检查对特殊年龄段的人尤其有救命效果；但其它的癌症筛查检测，包括胸部X光片和前列腺特异性抗原检测，尤其是肿瘤标记物的抽血化验几乎无效。和美国相比，许多我接触到的中国病人，似乎更在意在体检中对肿瘤标记物做尽可能多的血检，但这些检查很少能像筛查测试一样精确或有用。美国癌症协会(American Cancer Society)针对这些肿瘤标记物写过一篇很好的回顾，表示「肿瘤标记物主要是用于已经被诊断患癌症的病人，用以观察他们对治疗的反应或查看治疗后是否有复发症状」。然而，多数完成体检的中国病人走出来，给我看他们的肿瘤检查报告，上面写着一系列「正常」的指标，可他们好像并不知道这些测试大部分并不精确。他们觉得自己没得癌症，便安心了，但这并不正确，从这些检测中并不能准确得出是否患病的结论。我希望这样的检测将在几年后变得更加精确，但目前大多数情况并非如此。</p><p>当然，也有许多时候，一项检测结果显示反常，后续可能真的发现一些危险但可以治愈的状况，从而救病人一命。但在肿瘤标记物、电脑断层成像(CT)X射线和其他筛查测试中也有很大比例的不正常结果，发现的是意外瘤这样的良性肿块，把病人吓得做了昂贵且具侵害性的探索性试验，结果却没发现任何严重的问题。同样地，筛查检测本身也有可能引起问题——如果一位年轻女性为了排除癌症，每年做一次CT扫描，这样的做法不仅用常规检测错误地排除了癌症，而且由于年检时CT的强辐射，大大提高了她患癌症的风险。</p><p>用有潜在危险的筛查测试对病人进行过量检查实际上是个大问题，并且在全世界造成了数十亿美元的浪费。在美国，众多最具声望的医学社团做了一份名为「明智选择」(Choosing Wisely)的年度清单，列出了应当尽量少做的普通检查。例如，我所在的美国家庭医师协会(American Academy of Family Practice)建议在所有健康人的年度体检中不要做常规心电图(ECG)检查；在65岁以下的健康女性检查中不要做骨密度(DEXA)扫描；21岁以下的女性不要做子宫颈抹片检查。</p><p>3、病人该怎样做出最佳选择？……</p>

【网址】体检无用还损害身体？为什么美国建议不要随便做体检▲越来越多的证据显示，在年检中的多数医嘱不见得能切实帮助到大部分人，也未必能使我们活得更久更好。导读美国普通内科学会郑重提醒医生「不要对无症状的成年人进行常规的普通体检……没有特别原因而定期安排的普通体检，包括‘保健’在内的年检，在减少发病率、死亡率或住院率方面显示并无作用，但不必要的检查却引发了潜在的危害」。来源：纽约时报作者：Richard Saint Cyr了解更多，请关注院长在线微信号：present-wired我们大多数人是不是都需要每年去医生那里做一次体检？你可能觉得这个问题很傻，尤其是这个问题还出自于我这个经常在文章中讨论预防医学的家庭医生口中。我很乐意每年都看到我的老病人们回来，给他们再次做个检查，确保他们有健康的生活方式，并从医学角度提供「调整建议」。我的大多数同僚和病人们都觉得每年体检是有帮助的。1、让我不安的是，我做的大量检查都是毫无依据的但越来越多的证据显示，在年检中的多数医嘱不见得能切实帮助到大部分人，也未必能使我们活得更久更好。实际上，一份2012年的考克兰荟萃分析研究了逾18万人的情况，在他们体检后跟踪了大约10年，发现他们的死亡率、癌症或心脏病发病率并没有显著降低。美国普通内科学会(The Society of General Internal Medicine)郑重提醒医生「不要对无症状的成年人进行常规的普通体检……没有特别原因而定期安排的普通体检，包括‘保健’在内的年检，在减少发病率、死亡率或住院率方面显示并无作用，但不必要的检查却引发了潜在的危害」。既然没有支持性证据，为什么我们，尤其是部分我所接触的中国人，仍然会把每年一次的体检当作确保健康安全无虞的大事呢？许多中国人似乎对每年的体检套餐相当热衷，我觉得他们多数人相信，做的检查项目越多，就越能准确了解个人健康状况。在那些著名的私立体检中心，我也有过三次体检经历。虽然它们的效率令人惊讶，但让我不安的是，我做的大量检查都是毫无依据的。我感觉自己就像被赶进屠宰场里的牛，在一间一间的装配线上移动，各个令人尴尬的部位…
显示全部




回答:

我院今年夏季搞了一波员工体检，涉及人数大约3000号人。体检两周之后，大约有7人左右来手术室做手术，包括乳腺结节，肺毛玻璃样变，甲状腺结节以及卵巢占位。最后病理结果有些是炎性肉芽肿，有些是原位癌，有些是癌。除了来手术室做手术的之外，还有大大小小各类内科慢性疾病。



回答:

一个美国人指着日历上一个日期对另一个美国人说，今天是雷锋节，雷锋是中国著名的人物，他乐于助人，勤奋学习，努力工作，在中国有很大威望。我走过去一看，妈的，今天霜降。有些人啊，语言水平跟这个美国人是一样一样的。再者，国外有些杂志，跟中国知音啦，故事会啦没啥区别。再再者凡是不按论文格式引用他人语言的都是瞎扯淡。



回答:

如果你说的是药店门前大爷大妈们排队等着的免费体检……那的确是无用且有害。



回答:

hhhhh,这个梗我知道，前面那些回答我也是看醉了。前两年美国很多公司推出了保险外的检查套餐  life line screening http://Health Screenings 提供一些心血管系统比如，颈动脉，腹主动脉瘤，周边动脉疾病，骨质疏松等检查。然后就有媒体采访很多专家写了很多editorial抨击这种市场行为，因为这些公司随意选择的项目肯定会对完全不需要检查的人群做检查。总的来说就是强调必须对筛查人群做出选择性，不能来者不拒的意思。ps，挺感慨的，这种搬运外媒文章论点的自媒体，很难把意思传达的原原本本。其一是作者能力有限，不能准确了解很多相关背景，其二就是想自己制造大新闻，提高关注度，而选择性失明，断章取义。以后看相关的东西，都不能以第二手材料为准，毕竟台湾离我们这么近，都用汉语，还如此之多的荒谬观点呢。



回答:

我见过无数的人因为体检发现了早期的乳腺癌、肺癌、结肠癌、宫颈癌、甲状腺癌、前列腺癌，胃癌、食管癌、动脉夹层………如果不是体检，这些人的坟上草都得老高了。相对于可以早期发现疾病的收益而言，检查造成的损害完全可以忽略。况且体检所用的绝大多数筛查都是低损害或者无损害的，没有哪个医生会白痴到拿着CT进行常规体检。绝食当然不会噎死。



回答:

曾经被组织调去体检科待了一个月，我发现血糖血脂异常和脂肪肝越来越年轻化了，很多三十多岁甚至二十多的都有，这跟不健康的生活方式有关。在短短的一个月里就查出一个肾癌和一个肺癌。体检，不仅给肿瘤患者争取更多的机会，也给很多仗着年轻恣意妄为挥霍健康的人敲响了警钟。



回答:

帮题主补充下文原图3病人该怎样做出最佳选择？那么病人该怎样做出最佳选择？如果有可能，不要选已经规定好的体检套餐，最好的方式是做量身定制的体检。最开始的时候，病人和医生要一起坐下来，回顾其病史并进行体格检查。在完成这些关键的第一步之后，医生再决定有哪些合适的检查应该做。相比一个肚子大、从12岁时就开始抽烟且每天睡眠不足6小时的35岁男人，与他同龄的、体形瘦削的男人需要的筛查测试则要少得多。实际上，前者从医嘱中获益要比检查多许多。我也知道，现在中国的公立医院人满为患，病人很难与医生进行长时间的面谈，但很多综合性医院现在已经设有全科门诊，相比拥挤忙碌专科，更适合对你和你的家人开展健康咨询、初诊和体检服务。但愿我这篇文章没让我失业！能再次看到我的病人我当然很高兴，我也将继续欢迎他们的到来。我只是希望他们中更多人不再觉得迫切需要先买一套豪华体检套餐。在读完这篇文章后，我希望他们能明白，他们首先要做的应该是去看初诊医生，最好每年是同一位医生。我们得先聊聊，互相了解，看看一年来你的身体怎么样，然后再做一个测试。接着，我们再决定你需要做哪些检查（如果你需要检查）。希望在你离开我的诊所时，不仅觉得更健康，而且能更加确信交流接触比体检套餐更有效。永远要记得奥斯勒医生所说的：“认真倾听你的病人，他正在说着诊断结果。”■版权声明：本文来源：纽约时报。版权归相关权利人所有。尊重知识与劳动，转载请保留版权信息。



回答:

感觉这像是中老年人朋友圈里转来转去的东西。如果属实，为了让政府省点医疗保障的支出，写出这种文章的作者和登出来的纽约时报也是蛮拼的。



回答:

超级全面的体检套餐这种方式是非常不科学的，这篇文章虽然我没有看细节，但是思路是非常正确的。很多检查在普通人群中常规筛查的话，会带来更多不必要的麻烦。如果理解起来有困难，这里简单举一个例子，数据是编的，体现一个思路：一千个普通人，我们对比一下，做与不做常规甲状腺超声的结果。做：一千个人里有一百个查出了甲状腺结节，实际上这里只有一个是不治最后就会死的甲状腺癌（但是现在看不出来以后的发展趋势），他们不得不去做进一步检查乃至手术切除，最后五个人死于手术并发症。那么这一千个人里，最终五人死亡，九十五人生活质量下降。不做：一千个人里，最后有一个人死于甲状腺癌，无人生活质量下降。很明显，如果人群普遍筛查甲状腺超声，最终结果这个人群死亡率升高，生活质量下降。换句话说，这个人群中每个个体都在因为“做了检查”承担更大的风险。“我不管，我一定要查，万一早查出甲状腺癌呢！”，但实际上你将会有更高的死亡率和生活质量下降的几率。事实上，大多数检查项目，用在常规人群中都是类似的效果，所以全面体检是非常错误，非常错误，非常错误的思路！做体检的话，要做那些已经经过临床试验证实，在人群中降低死亡率的那些检查，而且是只做那些！举一些已经证实可以在人群中推广的检查，自己在其他问题下的回答：举几个例子，适合50岁以上人群常规筛查的疾病和检查。1.肺部低剂量CT，筛查肺癌适于55-74岁，有30包*年以上吸烟史（包括近15年内戒烟）的人群。检查应每年一次。2. 结肠镜，筛查结直肠癌普通人（无早发结肠癌家族史）应每10年一次，至75或85岁。但有家族史或遗传性结直肠癌或在以往的结肠镜中发现异常者，应相应调整频率。3. 腹部B超，筛查腹主动脉瘤适于65岁以上，有吸烟史的男性。4. 骨密度，筛查骨质疏松适于65岁以上女性。如有骨质疏松危险因素则应提前。5. 宫颈刮片，筛查宫颈癌这不只针对50岁以上女性，而是从21岁就应该开始，一直持续到65岁的。6. 血脂实际上对于无危险因素的人群，这项检查应该在男45岁，女35岁就做了，根据指标的具体数值，每3-5年不等进行复查。



回答:

体检当然是有必要的，但更重要的是合理选择体检项目。国内医院的体检中心和私营体检机构很多时候会夸大体检项目的作用性。例如这几年大火的价格不菲的PET-CT，其实对于临床病人的治疗和预后的作用大于体检的健康人群。我在医院工作过几年，后来跳槽与医疗试剂公司，主要做的就是体外诊断试剂的技术推广。体检套餐里动不动的肿瘤十几项，什么CEA ,AFP,CA125,153，PSA之类的，因产生机制和检测方法，对于健康体检的意义并不大，这一行水很深啦~~



回答:

你买辆车每年还要车检，怎么一遇到体检就智商下线？



回答:

该做什么检查不是病人自己选的，是医生更具指南建议的。听不听医生建议是一回事，病人自己胡乱做检查是另一回事。 比如健康年轻女性的确不需要检查乳房，但是如果这个健康年轻女性有家族史（妈妈有乳腺癌，表姐也有，祖母也有）这时虽然这位年轻女性没病但却需要每年查。 如果这位女性看了这份不知道如何翻译的报道的后拒绝了医生的建议因为“年轻人不需要做体检”那她就错失了诊断早期乳腺癌的机会。 等她自己发现乳房里有块状物体时一般已经大到一定程度了。  一般体检和去看病时做的检查也是完全不一样的概念。 不要搞混。 当你因为胃疼去看病医生让你做胃镜，或者贫血时医生让你做胃镜都是有依据的。 长期贫血有一部分就是因为胃里一直小出血导致的，很多人并没有感觉。 如果他们看了这篇文章而拒绝做胃镜，到以后发现是胃癌或者胃穿孔了就麻烦了。 这种文章断章取义，容易误导完全没有医学知识的人。 如果真的有兴趣，可以看点给素人的医学科普。 这点国内还需要加强。 如果看得懂英文可以看看国外大医院的网站 比如mayo clinic， 或者各种癌症协会的网站， CDC, WHO的网站也有很好的正确资料。 



回答:

美国人说的。。。那就是真理了，媒体才不会给你去查证呢，对于这种文章我们的态度应该是。。。我去年买个表



回答:

参加体检的人检查出了好多毛病，没参加体检的没有发现问题，体检危害健康，这没错啊



回答:

美国普通内科学会？他们优秀内科精良内科史诗内科还有传说内科的学会都怎么说？



回答:

抖机灵:美国人调查显示，写着“美国人调查显示”的调查都不是美国人写的。



回答:

感觉好像是前面讲道理然后证明了喝水的人百分百死掉了。。



回答:

告诉我这是谁写的，让他站出来我糊暴他的脸。——我妈及时体检躲过了乳腺癌。



回答:

查出病来怪体检，和自己变胖怪体重秤有什么区别……随着大量疾病年轻化，其实说年轻人做某些检查无意义是不科学的，毕竟我不仅贫血还轻微骨质疏松，我还有同学大学就高血压了……



回答:

“一份2012年的考克兰荟萃分析研究了逾18万人的情况，在他们体检后跟踪了大约10年”我是不是错过了什么



回答:

我搜了下作者，然后在他个人网站上找到了原文链接：中文http://www.myhealthbeijing.com/中文文章/china-health-checks-annual-physical/英文http://www.myhealthbeijing.com/illness/health-checks-does-anyone-need-an-annual-physical/我觉得大家可以看完整篇文章再下结论，这个问题描述里缺了结尾的一部分。



回答:

体检是建议每年做一次的，从年轻的时候就开始做，是让你对你的身体有个了解，然后针对自己身体出现的问题进行管理！如果你几年十几年不体检，体检后难道你还怪体检查出来你的问题了？



回答:

检验智商 甄别蠢货的好东西



回答:

我想，也许可以讨论下查查肝肾功能和血常规这样的体检对人群是否有帮助做用，但是对我自己和家人，一定会定期体检，宁可稍过度！(我干妇产科，爱人干外科)！



回答:

每次看见有人宫颈癌晚期，我就觉得哪怕两年检一次也不至于到这地步，做个筛查哪里伤身体了



回答:

这篇文章的真实性尚未可知，但有些地方还是说的有点意思的。比如中国人对血液学标志物的执着。真的碰上好多患者，自己去医院自认为是体检，其实就想抽血查肿瘤标志物，正常了欢天喜地，略有异常便陷入恐慌。可以这么说，单单检查肿瘤标志物对于健康人群体检来说几乎没有意义，这个结果的影响因素太多。但真让患者去做个CT或是肠镜，他们又是拒绝的。癌症早筛现在在我国某些地方有些过度宣传，其中有很多特色因素在里面，不细表。但对高危人群定期针对性检查还是很有意义的。高龄抽烟者定期检查低剂量CT，有结直肠家族史的人定期复查肠镜等。毕竟上医治未病嘛



回答:

       需要说的话很多，有空了再回来补充。       先说自己关于体检的观点：体检应根据日常维持健康的推荐项目来寻找好发于自己年龄的肿瘤的筛查。也就是在合适的时间做合适的事情。       “美国普通内科学会(The Society of General Internal Medicine)郑重提醒医生「不要对无症状的成年人进行常规的普通体检……没有特别原因而定期安排的普通体检，包括‘保健’在内的年检，在减少发病率、死亡率或住院率方面显示并无作用，但不必要的检查却引发了潜在的危害」。” 这段话我十分不赞成。发病率表示在一定期间内，一定人群中某病新发生的病例出现的频率。对于一些疾病例如高血压、糖尿病等，只要被体检发现就是新发病例，当然不能降低发病率。但是这些疾病每年都有一个稳定且缓慢上升的发病率。从统计学的观点看来，以1%的发病率来说，这意味着每100人中一定会有1个人新发生疾病（客观的发生，无论是否体检，被检查出来只是时间的问题）。但高血压等疾病是可控制的，如果及早发现对预后有很大的改善。直接否定体检是不是有点掩耳盗铃的感觉。      如今生活压力大，工作强度高，熬夜加班，高盐高脂饮食等人群（没错，说的就是你们码农）越来越多，疾病乃至癌症的发病率也是逐年上升。由于我国的饮食和生活习惯趋于西方社会，女性乳腺癌的发病率也是在上升。适时地进行体检可尽早发现乳腺的异常状况。早发现、早治疗可以说对绝大部分癌症的预后有很大的改善（乳腺癌能早发现的话，或许可以保乳，保腋窝，分期早的话化疗等后续治疗的强度也较低，生活质量的提升不言而喻）。从统计学的视觉看，对于一个每年都一定会新增一部分的病例，不去体检及早发现，真是讳疾忌医。



回答:

不要听得风就是雨，欧洲，，不对，美国媒体就说得一定对吗？你们也要有点辨别事理的能力。举个例子，一千个有个一人身上有恐怖分子下的炭疽。每人要交1000元检查费。现在大多数人说懒得花钱，要求取消检查。而你，事后发现自己刚好是那个可怜的人。你还会支持他们说的话吗？



回答:

体检没事 大部分是体检出问题 找医生被乱开药乱手术 治的问题更多的



回答:

体检是自愿的，不想去可以不去，别瞎写出来害人就好。



回答:

我对你的说法不赞同，不管中医西医，都讲究未病先防，而体检，是防治疾病重要的一个环节。



回答:

假新闻都学会用数据说话了，这要赞一个，但逻辑太low，还是差评。来看看为什么？第一段里面提到：2012年的考克兰荟萃分析研究了逾18万人的情况，在他们体检后跟踪了大约10年，发现他们的死亡率、癌症或心脏病发病率并没有显著降低。美国普通内科学会(The Societyof General Internal Medicine)郑重提醒医生“不要对无症状的成年人进行常规的普通体检。暂且不论研究是不是真实，单说这个研究数据和论证结果就没有关联，体检不是治疗的手段，所以体检人群的死亡率，癌症或心脏病发病率本来就应当服从整体分布，如果显著降低倒可能是样本选取不当了。简单的说，该发病的还是会发病，癌症早期查到和晚期查到，总体上发病率都是一样的，虽然生存期应该不同，但体现在死亡率上也完全可能很接近。        所以这不能说体检无用，早发现早治疗肯定比病入膏肓好，要证明原文中的结论，需要考察的是无症状人群但体检后查出该疾病人群，与早期无症状但晚期出现症状后才查出该疾病人群的平均生存期。
