我这种情况应该选择什么样的体检？
男，年末满28周岁，烟龄很长，印象中小学就开始吸烟了。平均三天两包。有先天性心脏膈肌移位，胸口有一丁点突出，类似鸡胸，只是一丁点看不出来，心脏在右边，但从来没有过什么异常，就是心跳比一般人感觉要快一些。身体很瘦弱，105斤，身高不到170cm。16岁开始经常熬夜通宵，甚至是持续几个月连续通宵上网（去tm的网络游戏）。20岁之后处于夜猫子，也是经常通宵不合眼，刷手机（该死的APP），除了小学初中喜欢踢球，很少运动，属于懒癌。目前眼睛有很严重的散光，500度左右，带着眼镜，眼睛容易流泪。24岁左右突然咳嗽持续了两月，每天半夜咳醒，闻到油烟也咳，去医院照片，医生说我肺有问题但他看不懂，让我去大医院，后来我没咳嗽了，也就没去医院看了。前两个月发现腰部后侧脊椎的位置，突然刺痛，持续三秒左右，发生过三五次，最近又没了。内脏部分偶尔会有一些莫名的轻微的疼痛，很少出现。喝酒不算多，因为不太能喝。印象中断片过三次。一般都喝啤酒，白酒很少碰。去年有的痔疮的反应，吃药好了。排便不规律，有时候半夜都上厕所，有时感觉便便很黑，有时候会带血。（擦屁屁的时候）尿黄，一股骚味。心态很好，从小学习古典音乐，现在吉他和钢琴都到了一定的水平。即兴跟创作都不在话下。玩乐器的时候心情很愉悦，没有什么烦恼。自己最大的毛病就是明知道某些事不对，却偏偏不去改变，没有动力。今天看了周西的演讲视频，决定去全身体检。（印象中自己从来没有做过正儿八经的全身体检）。但是很多体检套餐看不懂，大家告诉我。我这种吸烟接近20年，熬夜通宵，还时常劈酒，生活作息不规律，不按时吃饭，重口味，喜欢吃辣椒，长年抱着手机和电脑的人。应该怎样做体检。



回答:

哥们儿你也是下死心作自己的身体啊……体检么，常规的除外，血检再带点花费稍微高点的肿瘤标志物之类的，大约就够了每年体检有多少被医院致电回去再检查的啊，还是注意点吧亲



回答:

趁年前还是多爱惜自己的身体吧，最好做个全身体检，体检完医生会给你一些建议的，以后尽量不要这样折腾自己的身体了
