我女朋友的姨妈患有乳腺癌，我女朋友得乳腺癌的几率大吗？另外，我想带她每年都做体检，具体检测哪些项目？




回答:

谢邀。乳腺癌有明显家族遗传倾向，母系家族中有乳腺癌史会提高乳腺癌的发病概率。需要知道她母亲是否有BRCA基因变异，如果有的话，那么女儿也需要检测是否携带相同的基因变异；如果没有，每年的常规体检包括乳腺X线照相术、还可以做乳房触诊、乳腺B超，如果有问题的话可以进一步行乳腺钼靶检查。一、癌症和BRCA之间的关系BRCA1和BRCA2基因是一个与家族遗传性卵巢癌和乳腺癌发病密切相关的抑癌基因。在精准医疗时代，根据每个人遗传信息的不同来选择合适的治疗方案。而遗传信息就在DNA上，所以我们需要先了解DNA上的遗传信息，再制定个人化的治疗方案。DNA是生命活动的基础，我们的生活方式及所处环境都会对它带来影响。人体拥有两条独立的DNA 损伤修复机制（DNA Damage Repair Gene)：PARP修复单链DNA断裂，BRCA在双链DNA断裂修复中发挥重要作用，如果同时受到抑制，会导致正常或癌细胞细胞死亡。BRCA检测携带有致病突变的患者可使用PARP抑制剂杀死肿瘤细胞。二、检测BRCA的方法BRCA的检测需要二代测序技术，测得的大量遗传数据需要专业信息分析人员，这些基因变异需要通过多个数据库的予以判定。所以选择有临床实验室检测资质的正规实验室进行BRCA检测是相当重要的。三、谁需要做BRCA基因检测？专家建议，所有上皮性卵巢癌患者都应该进行BRCA基因检测。美国NCCN 在卵巢癌的筛查中指出，对于高危患者，如有卵巢癌、乳腺癌的家族史的女性，也应进行BRCA基因筛查。四、为什么要做BRCA基因检测？对于有卵巢癌、乳腺癌家族遗传史的高危人群具有风险预测和预防指导的意义，早期筛查和预防能够降低癌症的发病率和死亡率。五、什么时候需要做BRCA基因检测？专家建议，在卵巢癌患者被确诊时，都应该进行BRCA基因检测。六、如何配合做BRCA基因检测？只需提供一管血或唾液就可以做BRCA基因检测。



回答:

谢邀。乳癌不用怕，很多案例不治疗好多年也没问题的，且是比较容易治愈的癌症（不是手术）。女性月经正常，哺乳期正常排奶，就不会患乳腺癌，反之，乳癌，肺癌，脑癌都有可能得到。不用做检查，乳头是凸出的就是正常的。如果是对乳房组织有破坏的检查，这是得乳腺癌的一大因素。
