
医院的牙医招聘是不是颜值的？

这个问题一看就很智障啊，我不是真的说标准是看颜值，我真不是花痴啊，就是好奇啊，为什么牙医都好帅。因为之前在遇到的牙医都好温柔好帅，所以发了个朋友圈感慨，牙医都好帅啊，没想到好多人都赞同，原来大家遇到的牙医都好帅。



回答:

怎么可能，不然我们就没患者了，也找不到工作了。



回答:

说实话，牙医医术第一位。技术好了，戴上口罩，你都觉得帅。



回答:

靠颜值招聘的医生你敢给他治？



回答:

为什么我的同学都...并没有很帅不过牙医因为工作性质的关系，所以都很温柔，可能是因为温柔才觉得哪儿哪儿都好看吧！



回答:

活好了，患者心情才好，才会关注医生的样子啊，doge脸～哈哈



回答:

那我岂不是完犊子了？————————傻了吧唧的分割线———————其实吧，男牙医也是老百姓，老百姓里长得帅的一般的丑的比例是多少，男牙医里也是这样。帅的毕竟是少数，大部分是一般的还有极少数我这种长的根本不能看的´_>`可能运气好碰见帅的吧～不过更大的可能是他解决了你的病痛，所以特别帅！✧ (ˊωˋ*) ✧



回答:

咧嘴一笑，病情看到，里屋拍照，外屋开票。



回答:

我院为了促进医患和谐，已经开始用美男计了。omg其实是因为口腔科独立接诊的大夫偏年轻，大内大外也有小鲜肉，都TM苦逼的规培呢。



回答:

哈哈哈我觉得是因为他给你看牙的时候你没地方看要是睁着眼就只看到牙医了..盯一个人盯久了好像都会觉得可顺眼wwww........但是为什么我从来没有碰到过帅牙医：）...刚刚突然感觉碰到帅牙医也不是很好...一脸愚蠢的张着嘴躺在一个帅哥旁边：）嘴里还有可多口水........吐口水口水连成线挂在嘴边掉掉不下去吸也不能吸上来的时候就更没形象了............万一嘴里再有什么味道口臭什么的..........真丢人我还是匿了吧....不匿你们就都知道我干过这种事情了QAQ...
