请问如何在脱鞋脱袜体检中增高一厘米？只差一厘米啊！！？
招飞体检拖鞋脱袜，但我身高差一厘米，体检有什么办法吗？



回答:

谢邀脑袋有包就行



回答:

扒门框吊一会。脚不沾地的那种，靠身体的重量往下坠，拉长脊椎间隙



回答:

几十天不洗脚不换袜子，一进去就脱鞋，脱到一半医生就求你:别脱了哥。然后你就穿着鞋子量身高了，最坏打算至少也是穿个袜子量身高。



回答:

歇了吧，一般这种都会给你少量几公分的。



回答:

测试之前平躺，找人给你做牵引，一公分绝对没问题。但是，招飞就不要用这些小把戏了，没什么意思，又不是一轮体检糊弄过去就完事了，真正能招上的都是身体各方面无论谁来检查都挑不出明显问题的。当然，我说的是空军，民航不评价。



回答:

…留长发，头发里夹个东西…还有戴假发，脑袋之间垫东西



回答:

游泳，两厘米都可以。



回答:

多在单杠上吊一会，把骨头的间隙拉大。练练硬拉什么的，把腰背挺起来  1CM应该没问题



回答:

袜子里塞鞋垫



回答:

脑门上夹个发夹真的有用~！就用那种迷你的抓发夹，可以高1.5厘米，亲测~！但是你是男生吗？？？...



回答:

仰卧起坐拉伸脊椎。可以短期见效的应该只有这个法子了，有些事就是怪，你有179个一厘米，却无可奈何这少了的一个。



回答:

扎个稳稳的丸子头在头顶。



回答:

双腿跪地，脚放平 脚掌朝上；身体向后躺 用力躺；双手沿身体方向用力向上举。头、手贴地。不知道能保持多久。 你自己试一试。



回答:

没有，已被刷掉 
