
每年一次在体检机构做体检真的有用吗？

每年一次在体检机构做体检真的有用吗？很多朋友都表示某铭体检，某国宾这类体检机构，根本查不出来，也就是个心理安慰，内行来安利一下，如果这类机构不好，有没有什么联系，比如我们去三甲医院如何能够方便的自助完成体检？谢达人！



回答:

简单来说，体检能查出来一部分疾病，但并不是万能的。而且没有体检是万万不能的，尤其是对中老年人，仪器设备的使用是必要的。医院体检设备不一定比体检机构好或者差。医生水平也不一定比这些机构高，即便水平高也不一定有很大帮助。大型医院有一些开设了体检业务，有成套的体检方案，可能需要自己去医院专门咨询和预约。自己跑到各个科室挂号开体检项目比较费时费力，性价比不高。想知道更多细节，我之前有一篇300赞文章，说不定可以解决题主的大部分问题。体检都能查什么？ - 方可的文章 - 知乎专栏欢迎点赞，非常欢迎打赏。有疑问可以在文章后面提，有时间会回复。



回答:

谢邀体检中心的套餐是根据单位、团队的年龄层或价格来设定的，并未针对体检者本人的身体情况，建议根据自身症状、家族史、既往病史及前一次体检发现的阳性结果，在单位体检套餐的基础上增加个性化的项目。体检中心只做疾病的初筛，面向的都是正常人群，一般都是比较有经验的老医生，服务质量和医院交叉感染情况体检中心会优于一般医院。如果发现有问题还是需要到医院进一步诊治或定期复查的。三甲医院的设备优于一般的体检中心，但是所在的科室在不同的楼层，需要单独挂号预约，如果该医院有单独的体检中心，人流量也较大，需要提前预约。



回答:

体检虽然经常查不出来什么病，但是万一呢，我认为定期体检是有必要的。体检机构选一些规模较大的就行，如果有病史，建议去公立医院定期做专项检查。



回答:

到医院体检有用吗？原创 2016-01-08 天瓶云水 闲人碎语我从来不到医院做体检，除非工作需要或考什么杂七杂八的证件。我的“体检无用观”过去从来不被朋友们理解，我也懒得解释，因为大家更愿意相信媒体的宣传和所谓的“常识”，而不愿意独立思考。就像罗素说的：“许多人宁愿死，也不愿思考，事实上他们也确实至死都没有思考。这个世界最大的麻烦，就在傻瓜与狂热分子对自我总是如此确定。”现在为什么可以谈谈这个问题了呢？因为目前越来越多的人对于常规体检的必要性产生了怀疑，人们没有得到常规体检带来的益处，却经常会看到有些人刚刚参加完体检指标都“正常”，但没多久，突然患上了癌症或是发生了心肌梗死，然后就是晚期没治。那么，常规体检的问题出在哪里呢？一、常规体检是查不出大毛病的。体检也许能检出一些自己都知道的小毛病，但大毛病是查不出来的。例如，目前常规体检项目中，对心脏功能的检查一般靠心电图来检测。而心电图一般只能检测出心律失常、心肌缺血、急性或陈旧心梗等显性的、处在发病期的心脏疾病，而对于隐性的冠心病等早期心脏疾病的检出率很低。像因心肌梗塞突发去世的著名相声演员侯耀文，据媒体报道，他生前既没有任何心脏病的征兆，体检报告也没有显示出心脏病变。我想，他作为一个著名的公众人物每年几次体检是少不了的，可惜白忙活。二，医院的误诊率太高。据新华社电，阿根廷总统府发言人说，日前接受甲状腺癌手术的阿根廷总统克里斯蒂娜已出院。医院方面对手术切除的组织进行病理分析后证实：其中并没有癌细胞，克里斯蒂娜罹患癌症的诊断属于误诊！现年59岁的克里斯蒂娜在去年年底被“确诊”为甲状腺癌，需要尽快手术治疗。今年1月4日，克里斯蒂娜接受了手术。一个总统，竟然手术后才发现是误诊，我们怎么应该怎么看待医生的诊断？现在流行的说法是，中国医院的误诊率是30%，英美误诊率40-50%，这个数据来自哪里不知道。但根据《人民日报》否定中国误诊率50%的文章来看，50%可能被夸大了，但文章并没有说具体是多少，我想，30%还是可信的。很多关于癌症病人通过坚强的意志导致癌细胞消失的报道其实都是误诊，原来就不是什么癌症。好了，你去体检，一个年轻的医生说你有病，你信不信？治不治？给你药你吃不吃？做不做都是自找麻烦，徒增烦恼。三、中西医学都有自己的短板。虽说中医高明，崇尚天人合一，审节候，辨阴阳，重个性，轻共性，的确是治本之道。但中医的短板在于解决具体问题的手段不足，正如屠呦呦说：“中医是个伟大的宝库，但不是捡来就能用的。”。西医虽然打针、输液、开刀，甚至放疗化疗，但都是视病灶为寇仇，看起来疗效立竿见影，其实都是虎狼疗法，好坏细胞一齐杀。所以西医的短板在于没有大局观，头痛医头脚痛医脚，往往因小失大。人们往往说中医不科学，却不知道中医是凌驾于西医之上的哲学。西医治病是一场局部战斗，中医治病是一场关系到全局的战役。照理说，战斗必须服从整个战役的需要，但问题是，我们到底应该服从战役还是战斗呢？体检是中医好还是西医好呢？不知道。有人可能要提出，《黄帝内经》中不是有“不治已病治未病”之说吗？是的，问题是，常规体检是“治未病”吗？四，常规体检是浮光掠影，项目简单粗糙。有个刚做完体检合格的人得胃癌了，于是家人追问医生，为什么刚体检完怎么就得胃癌了呢？医生说，体检里面没有做检查胃癌的项目啊。噢，原来如此。这样一来麻烦了，太简单等于没查，如果都查全了，要到猴年马月？况且，查得出来吗？五、医院能查出的病自己都知道。高官巨富身边医学家成群，到哪里都带着，每天跟随体检，提供保健建议。但是一经发现生病，晚期，没治！这说明什么呢？就是你感觉不到的病，医院也查不出。一旦查出就晚了。老百姓听到免费体检立即趋之若鹜，岂不知一年跑医院一趟，稀里糊涂查一下有用吗？反过来，能查出的病你自己都知道，头疼脑热你不知道？六，即使查出一点小毛病你重视吗？一般人在常规体检中往往会查出诸如中度脂肪肝或血脂异常等常见的“小毛病”，体检报告上只会注明“低脂饮食，戒除烟酒，多运动。”。对于这样的提醒，你会关注吗？最多锻炼两天就歇了。七、病因难知。医学根据经验的确能够治一些病，但对绝大部分病的病因是不知道的，引起疾病的因素太多，不容易把握，有物理因素、化学因素、营养因素、生物因素、遗传因素、免疫因素、心理因素等等。病因还有内因和外因之分。宋代陈无择说：“六淫，天之常气，冒之则先自经络流入，内合于脏腑，为外所因；七情，人之常性，动之则先自脏腑郁发，外形于肢体，为内所因；”意思是：外因，为风、寒、暑、湿．燥、火六淫和疫疠之气，内因则是泛指能导致疾病发生的人体内在的一切因素，如七情内伤，即喜、怒、忧、思、悲、恐，惊引起“正气亏虚”，“精气不足”等等状态。中医学认为内因是发病的根据，外因是发病的条件，外因通过内因而起作用．即所谓“正气存内，邪不可干”。外因作为条件是可以互相置换的，一种条件不具备时，另一些条件也可以决定疾病是否发生。还有，不同学科对“病因”的理解并不完全一致，一般的医生常常把病因理解为产生疾病的唯一必需的“因”，实际上这是发病机制的研究。而流行病学认为，病因的概念不能受这种狭窄的观点所限制，而应当从常见的多因素病因以及从可以影响这些因素的预防策略来考虑，比较而言，流行病学是从宏观、群体水平研究病因问题的。中科院院士说，人类至今为止对人体的了解不足5%，连人睡着了为什么会醒来这样的问题目前都无法搞清楚，怎么可能知道许多的病因？既然不知道病因又如何预防和在早期发现？更不要谈什么对症下药了。八、早期筛查癌症死亡率没降低好了，说了半天的常规体检，大致可以得出一个“常规体检无用”的结论。那么，增加体检项目，如针对癌症等绝症进行单独的体检筛查有意义吗？我想绝大部分人会认为这一定是有效的，遗憾的是，这个似乎是有效的“常识”竟然是错误的，其结论一定让你大跌眼镜，什么用也没有！我们还是来听听中国科学技术协会主席、中国科学院韩启德院士的答复：“很多人谈癌色变，都希望早发现早治疗，但这样的检查其实意义不大。”他用多个国家的权威调查来举例，得出了“早期筛查癌症死亡率没降低”这一颇具颠覆性的“宿命结论”。作为科学院院士、北京大学医学部主任的韩启德是国内的顶级医学权威，他的结论必然是科学的、严谨的、实证的。我们来看看他的一些依据。1、他以“前列腺癌的筛查”举例。“美国有一个研究，76000例病人，55-74岁的男性，一半人每年测一次PSA(前列腺癌的抗原组织检查)，同时一半人不做检查，结果是筛查组发现前列腺癌每1万人是108个人，对照组只有97人，前者增加了12%，也就是说PSA筛查以后发现的病人反而多了。”2、乳腺癌案例。加拿大的专家在今年2月公布了一项研究结果，他们以近九万40岁以上女性为样本，一半女性每年做一次乳房检查，另一半不做，结果发现，每年做检查的这一组检测出666名癌症病人，另一组没有体检的妇女是524个癌症病人体检组竟然又比对照组增加了近30%的癌症病人。有趣的是，死亡率没有差别。3、再来看肺癌，韩启德院士说，美国有一项针对45万人的大样本研究，发现每年做两次以上检查的这一组，肺癌死亡率反而增高。这些数据告诉我们，即使经过体检发现了癌症，死亡率未必会降低。具体到单个病人身上，就相当于即使发现了癌症，也未必比没发现活得长。即：早查出与晚查出癌症，其寿命是一样的！这不啻于给那些整天梦想长寿的人当头棒喝！人们不得不收起自己随波逐流的贪婪想法，开始接受科学的结论。九、“生死有命富贵在天”韩启德院士是不是宿命论者我不知道，但就其结论来说，显然是符合儒释道文化的“生死有命”观点。对于癌症病患者，发现不发现，治疗不治疗，最终的寿命都是一样的，这也是符合当今物理学前沿结论——一切注定。人体是“造物主”的杰作，其复杂性远非今天的人类可以臆测。我不体检的最大原因是因为我相信造物主的技术；相信人体的自我调节能力和免疫力；相信病由心生；相信天命。一切都有定数，医医不死病，死病如何能医？不管你怎么贪婪和胡思乱想，多活一秒又如何能够做到？人作为一种物质的命运是“天”安排的，岂是人力可以改变？正如王阳明所言：提到养生长寿就是贪婪。这和贪婪财富和成功一样，都是因欲望而产生的妄念，“谋事在人成事在天”，你再怎么谋，成不成还是老天说了算，因为你连下一秒是否活着都不知道，欲望再大又有何用？十、几点建议撇开命运不谈。我认为，作为一个普通人，如果你感觉身体不适，身体某个部位不舒服，应该直接去看相关的专科医师，尽量找有经验的医生，不要“硬撑”。如果感觉一切都很好，则没有必要做什么全身“体检”。在这个问题上，大家不要盲从，要独立思考。在这里，我不得不对那些整天神经兮兮，试图养生保命，既不相信科学，也不相信宗教哲学，固执己见，患得患失的朋友说，你还是多去医院体检吧，虽然体检本身没有用，但对你却是有用的，因为如果你不去体检，你的担心反而会让你得病。对于具有独立思考能力的朋友，我想说的是，一切自然而然就可以了，该吃吃，该睡睡；该学学，该玩玩；该思思，该悟悟；有病治病，没病心安。没有人知道明天是否得病，担心害怕有什么用？不管得了什么病，坦然面对便是。要思考和体悟死亡才能微笑着迎接死亡。这样，肉身大限一到该走就走，灵魂去哪里回头再说。要知道，唯有找到“真我”才能觉醒，唯有“去我执”才能解脱，唯有找到“孔颜之乐”才能真正的快乐无忧。也许绝大部分人达不到这么高的境界，但人生苦短，快乐无多，一个人至少不要有事没事吓唬自己，这样没病也会“折腾”出病来的。



回答:

定期体检是为了能及时排检身体出现的问题，能够及时治疗和调整好身体健康状态。体检不是治疗，并不是有用或者没用可以简单回答的。个人认为定期体检是比较好的，这样也能让自己安心些。



回答:

不要抱着侥幸心理因小失大
