公司给了200块钱额度的体检福利，请问200块钱的体检该做些什么项目？
因为是最底层的员工，只有200块钱的额度...该体检什么项目才不浪费，又有点用呢？还有，有什么必检的项目，就算自己贴钱也要去检的呢？个人情况：女，30岁，已婚已育，哺乳期，宝宝已一岁四个月，上一次身体做检查还是产检的时候....



回答:

谢邀建议推荐的项目有，内、外、耳鼻喉科检查，血常规五分类、尿常规、血糖、谷丙转氨酶、谷草转氨酶、肾功能常规、肝胆胰脾双肾B超。 针对其个人，建议增加妇科检查、白带常规、宫颈刮片或TCT、乳腺B超、子宫附件B超。
