康姿百德公司的入职体检对脂肪肝有要求吗？
体检过的朋友说一下都体检哪些项？要是有严格要求就不去了



回答:

现在的公司基本上都有入职体检，一是为了检查员工的身体状况是否健康，避免在集体工作生活中造成病菌流行、传染他人，也避免因为个人身体原因而影响到其他人的身体健康。也是对员工身体健康的一种负责任的表现。全方位的健康体检，可以帮助你发现平时没有在意的疾病。而且员工也能够通过身体健康体检，更加了解自身各项的身体指标，从而调节自己的饮食和运动，让自己更健康。入职体检的项目几乎都是常规的检查项目一般包括：1.通过仪器测量人体身高、体重及血压，科学判断体重是否标准、血压是否正常；2.内科检查：主要是医生进行按压、听诊检查心、肝、肺、脾、肾、胆囊进行系统检查；3.外科检查：医生通过看、触摸检查皮肤、脊椎等是否有病变；4.耳鼻喉科：检查听力、耳疾及鼻咽部的疾病；5.眼科：检查视力、辨色、眼底、裂隙灯，判断有无眼疾；6.口腔科：包括口腔疾患和牙齿的检查；7.血常规：通过检测血液细胞的计数及不同种类细胞、成分的分类来反映身体状况，如：贫血、感染等等；8.尿常规：用于检查泌尿系统疾病，如泌尿系统感染、肿瘤、结石及了解肾功能，还可用于协助检查其他系统疾病，如糖尿病、高血压、肝炎等；9.肝功能：主要检查谷丙转氨酶、总胆红素、直接胆红素、间接胆红素这四项，对肝脏健康进行系统检查，如各种肝炎、肿瘤等；10.心电图：通过在体表特定部位同步记录和分析心脏每一个心动周期所产生电活动变化的曲线图形，为心脏疾病诊断、疗效评价、预后评估提供重要的依据；11.胸部透视：也就是常说的x光检查，检查两肺、心脏、纵隔、膈、胸膜，判断有无炎症、肿瘤等。体检之前应该注意：1.体检前一天忌酒，限高脂高蛋白饮食，避免使用对肝肾功能有影响的药物；2.体检前一天不要吃过多油腻、不易消化的食物，也勿食猪肝、猪血等含血性的食物，检查前一天晚上十二点以后，要完全禁食(包括饮水)；3.体检前一天不要熬夜，最好在10点之前入睡，以免影响肝功和眼睛的检测；4.体检前一天最好不要做剧烈的体育运动或者参加活动聚会之类的；5.体检当天最好穿宽松的衣物，以便抽血、胸透方便；6.体检当天最好不要化妆，不佩戴金属饰品；公司的入职体检基本上是主要看有没有传染性的疾病，不要紧张，这就是一个健康检查。
