大毕改答疑求助，本人目前上海重点211大四，现在在纠结准备当飞行员还是就业？
体检基本没问题，之前过了空军的体检但是没去，身体保护的还好。想了解培训的这一年半到两年期间有补助么，补助多少啊，真真真不想用家里的钱，另外还想补贴家里可能么？有没有大毕改的前辈们传授点经验呀~选择公司该注意什么呢…好纠结，马上就去体检了。



回答:

目前知道民航的体检是公费的，到北航学习也是包了食宿和学费，自己出电费网费。据说有些航空公司只要过了面试签约了就给补助，有哪些公司呀~？
