带50岁以上父母体检，做完这个套餐还需要做胃肠镜及胸部CT吗？
父母50多岁了，以前从没进行过体检，从今年开始想带他们每年体检一次。但是不懂医，市面上的各种套餐让人眼花缭乱看晕了头。选了几天选定一个，感觉比较全面，但是里面没有胃肠镜和胸部CT的检查，听说老年人每年检查胃肠镜很重要，胸部CT可以检测到肺癌等高发癌症的早期，所以想问下懂的人，做了这套体检还需要单独做胃肠镜和胸部CT吗？里面的项目有没有可以代替这两项检查的？多谢！



回答:

做，记住不做低剂量的，成像效果不好



回答:

老年人还是做ct吧，能查到肺部细小病变。



回答:

胸正是胸部正位X光片。一定程度上也能检查肺部问题。胃肠镜这个就没有了，这俩侵入性检查比较难受，对于老年人选择无痛苦的好一点。
