身体好的人的体检报告，是什么样的？
身体好的人的体检报告，是什么样的？换言之，除了体检报告上特别注明的注意事项，如何根据体检报告上的信息，判断一个人的身体好坏？或者多次体检，根据哪个指标的变化，可以判断身体的好坏趋势？



回答:

没有绝对的指标。不同项目有不同的意义，不同的项目不同的组合在一起还有各自不同的意义。没有一个或者几个单独的指标可以代替所有项目的结果意义。也没有这种一个或者几个指标就能完全反应身体情况。检查单上有参考值范围，通常来说，结果没有高也没有低那就是大体正常的。起码检查结果之前是正常的。之后没办法保证。有时候比那个参考值高或者低一点点也不一定就是异常。可能是机器误差，可能是样本保存问题，可能是操作问题。有时候仅仅差0点几，或者个位数的高低也没啥意义。检查前一些生活行为，比如饮酒，喝水，进食，运动，熬夜，服药都可能引起某些指标变化。人体就是这么复杂。。。
