马上要去澳门上班了，可是体检检查出 左心室电压高，部分T波改变，不知道这样可以吗？三个月前都是正常的




回答:

谢邀主要要结合个人症状，年轻人有时因为熬夜疲劳会出现生理性的心电图改变，建议休息好后复查。如果有胸闷、气短，血压改变的，建议24小时动态心电图检查或心内科随访。老年人或长期高血压人群会考虑冠心。仅供参考



回答:

看你上什么班，一般不是传染病公司不理这个的
