双眼皮手术术前检查都有哪些？
本人在整形医院工作还未转正，最近参加院内案例整形，被选中可以做双眼皮手术的案例，但是我是乙肝病毒携带者，肝功正常，请问术前检查是不是要检查乙肝表面抗原呢？我这种情况应该是必须要告知医生的吧？我主要是担心被同事知道后会受到歧视，或者对我工作有影响。



回答:

谢邀，割割双眼皮术前如有结膜炎、睑缘炎、严重砂眼者必需治愈后才能做单眼皮变双眼皮手术。眼周有炎症者暂缓手术。单眼皮变双眼皮手术手术前一天滴抗生素眼药水，一日两次。 割双眼皮术前要做血常规检查。割双眼皮之前有出血倾向病史的受术者要检查血小板和出、凝血时间。中、老年受术者必要时需测血压和做心电图，如有轻度异常，在手术前要对症用药。 割双眼皮之前还要检查服用药物，单眼皮变双眼皮术前7-10天停服类固醇激素和阿司匹林等抗凝药物。



回答:

谢邀，疾病史、心肝肾功能都是要检查的，还有血常规也是要检查的。



回答:

乙肝病毒携带者数量在中国来说是个庞大的数字。国家近几年来也不断出台了一些措施，比如取消入职、升学等的乙肝体检来逐渐消除人们对乙肝的歧视。但是鉴于我国对乙肝认识较晚，而人们对乙肝的认识根深蒂固，许多人还是害怕与乙肝者共同生活，对乙肝还是有恐惧心理的。事实证明 乙肝病毒携带者的传染性相对较弱，共同生活也很难传染给同事。也就是说，你不会对同事们造成什么威胁。所以，我认为：你应该 自己做好自己分内的事，但也没必要给同事讲明白，他们的不理解很可能造成你工作的极不顺利。自己有自己的原则，自己也可以有自己的秘密，保守自己的小秘密并不意味着不道德。你说呢？



回答:

所有的创伤性检查，手术，乙肝五项是必查项目，因为乙肝病毒主要是通过血液传播，有乙肝病毒的手术器械或检测设备，必须要经过严密的消毒才能再次使用，避免术中感染！而现在的民营医院有些器械仅仅是在消毒液中浸泡一下就再次临床，所以，为了避免引起不必要的误解，建议你推掉手术，因为，免费的也会有医生验刀！



回答:

都是要抽血检验的！



回答:

双眼皮的术前检查：　　1、术前要做好全身检查，如果出现不适合做手术的全身疾病。例如有高血压，心脏病，糖尿病等全身性基础疾病的情况，做手术是非常危险的。　　2、术前两周，要禁烟，禁酒，勿服用如阿司匹林或含阿司匹林的药物，因为这些药物会加重术中的出血。　　3、术前有出血性倾向的双眼皮手术患者需要检查血小板和出、凝血时间。中、老年双眼皮手术患者可能还要测血压和做心电图，如果有轻度异常，在手术前还要对症用药。



回答:

第一、全身检查：疾病史、检查心肝肾功能一般医生在接诊的时候，会有意识的问病史，了解求美者的健康状况和过敏史，血压和心脏、肝脏、肾脏等病史情况。还会注意了解求美者的职业和一些习惯等。这同时可能会有目的的做些听诊、触诊检查。保证求美者在肌体健康利于手术、利于恢复的状态下手术。对于孕期、哺乳期、月经期的顾客，我们不建议其手术。第二、局部检查：上眼皮、眉毛、眼球双眼皮成形术是在眼睛部位做的手术，首先医生要查视力，了解第一眼位、第二眼位和第三眼位下的眼部表现和功能状态；还会专门检查上眼睑的宽度、睑缘高度，肌力情况，原来的重睑情况；纹眼线与否；贴双眼皮胶带与否；皮肤松弛情况，质地如何，饱满还是凹陷；有无泪腺脱垂；有无贝尔现象；有无张口瞬目障碍；有无水肿，皮屑，有无炎症、感染，有无新生物、肿块，皮肤是否有牛皮纸样感觉;睫毛分布情况，有无内翻或者外翻，或者倒睫等情况。还要了解眉毛的分布、眉形，眉毛的动力和动态，以及眉毛和上睑和额部之间的状况。还要了解眼结膜、角膜状况，有无干眼症，有无沙眼等情况；了解角膜透明状况，有无白斑、炎症；了解有无斜视，眼球上转状况，了解上直肌和提上睑肌的相关状况。第三、面部检查：检查面型、优势眼了解面型偏斜情况和动作习惯，有人会有斜颈、歪头，有的因为优势眼不一样，习惯以优势侧示人，两眼动作会不一样。还有眼部疾病会有鼻子、额部、发际的表现，还有面神经的一些潜在异常和颅颌面发育的异常在眼部的表现，还有一些面裂相关的问题表现。第四、辅助检查：抽血化验、心电图手术之前要抽血化验，了解血常规情况，必要的肝肾功能；检查梅毒、艾滋、乙肝等传染性疾病的状况，有利于保护医患安全和健康；有些年龄偏大或者眼心反射相关的情况需要做心电图检查。濮阳张大夫整形
