入职体检查乙肝吗？
有些公司暗查乙肝，可以找京康体检代检机构帮助体检



回答:

一般的话，入职体检是没有这一项的。如果要加这一项的话，体检报告是交给体检本人的，乙肝体检报告是单独封装，他人是不能拆封的。



回答:

1一般检查营养、发育、血压、身高、体重
　　2内科胸部、肺部听诊、心率、心律、杂音、肝、脾等
　　3外科淋巴、甲状腺、脊柱、四肢
　　4化验检查乙肝两对半
　　5胸透对心、肺、膈的检查

