体检时的单项与多项的采血量？
1，做肝功能单项的采血量是多少毫升，与生化全套的采血量是否一样？2，做丙肝抗体单项的采血量是多少毫升，与输血前八项的采血量是否一样？3，做丙肝rna单项的采血量是多少毫升?



回答:

特意回科里查的资料过来答题 希望可以帮到提问者特意回科里查的资料过来答题 希望可以帮到提问者首先 先说一下 最常见的几种抽血 然后具体讲肝炎生化的一.抗凝血 最常见的抗凝血有血常规 血凝 血沉。血凝3ml 血沉2ml 血常规2ml  其中血常规是至少2ml 每家医院每台机器的用量都不一样 但都是以微升为单位 也就是说 采血量一定是够用的 但 既然用血量不多 为何还要采集那么多呢。分情况来说一下：1.血沉在有些医院用的最原始的方法 就是静置一个小时 这就需要整管血 所以采血量必须是两毫升 多了少了都不可以。而使用机器的血沉测试 虽然最后用的几微升 但机器在混匀 采样针深入血管采集标本时 对血液标本的液面是有要求的 如果达不到要求 最后进入机器进行测试的很有可能掺入气泡和杂质 极大的影响结果 所以虽然最后就用那么一丁点 但多余的血量其实是保证你用的那一点血测出的是准确结果。2.再说一下血常规 血常规在有些情况下是非常费血的 一管血都用完有时也是会发生的。据我所知血常规每家医院用的几乎都是机器 但机器天差地别。其中有个区别就是用血量-不一样 有一种机器叫贝克曼 全自动的那种 用血量是正常的血常规机器的三倍 达到1ml 所以抽的准确达到2ml的 测一次加个复查就没了 有句行话这么说 贝克曼贼拉慢 因为它每管血都测三遍 所以费血费试剂 但测得蛮准确的 也有缺陷 在这里不多说 。 所以 这台机器采血量必须要够。说完机器的特殊情况 说一下血常规本身。血常规是判定血液疾病的第一环节 所以 第一次遇到异常血液标本 复查（再测一遍）推片镜下观察是必须环节 即使不是血液病 因为机器本身的限制 异常的血液标本都会推片 推片是啥你可以不用知道 但要明白它要用血  再加上有些医院还有手工计数 网织的手工计数 这些都要推片用血 再加上血常规偶尔会堵机器 （也可能只是我家机器的臭毛病）整排的血全部重上也是会发生的 所以 血常规主要是重测的几率比较大 再加上还可能推片 所以 比起其他的测试要费血二.非抗凝血 生化 肝炎 免疫一系列 他们都是一样的 急诊2ml 正常4ml（这里面的急诊不是指你着急 挂的急诊 而是做的项目非常少）里面有促凝剂 还有分离胶 就先从这方面说起。1.分离胶 把红细胞 血小板之类的跟血清分开 但是 正是分离的这个过程 会有很多种情况。首先 因为每个人的红细胞数量不一样 红细胞异常增多的 血清会少 但是人的红细胞数量是有正常值的 所以 最后分离出来的血清有多有少 基本能1ml左右 但 也真的遇到过很少的 作为生化来讲300微升的血清足够做一次所有项目 要知道 生化的每一个项目都有独立的反应杯 独立的反应杯就要每个都加血清 所以生化全项的用血清量是非抗凝血里最多的 肝炎 免疫虽然有差别 但不会多于这个数（仅限于机器检测 手工会比机器多很多 但100微升就足够了）肝炎DNA RNA都是是手工操作和机器诊断相结合 具体用多少血清我不清楚 因为这个检验科室对人员有严格的要求 有着专业的人士进行操作 必须进行培训 我只见过 没亲自操做过 猜测吧 应该在几百微升左右 欢迎专业人士指出2.抗凝剂 血液如果在抗凝剂没有完全发挥作用 即 血液还没完全凝固的情况下 离出来的血 好的情况是有分离胶和血清混在一起 导致能用血清减少 但糟糕的情况是 血清和分离胶分开了 但测试出来的结果离谱 导致发出错误结果  所以 介于生化 肝炎 肝炎DNA RNA用的都是同一种抽血管 里面用的都是同样量的抗凝剂  要想抗凝剂完全发挥作用 血量是有要求的综上 有抗凝剂的2-3ml 非抗凝剂的2-4ml 可以多 但决不能少 两方面 第一 多余的血用作复查和后加项目的继续检测 应对各种突发状况 以免抽第二次 保证一次都够 第二 血液管本身要求 抽血管卫生部有着统一的要求 为了保证在统一抽血管要求下血液的质量  抽血量要足够 回答的比较草率 但尽量全面 欢迎同行指出问题提问者是患者吗 是不在医院抽的血太多了都有点走道迷糊了 下回再抽完吃颗糖会好很多 血抽的多就多点吧 毕竟是为了你负责 真的比你扎二次针强回答完毕



回答:

首先谢谢题主邀请 哈哈 看见这个问题 刚好专业相符，不才，稍稍答两句。先来说说肝功能检查吧，由于各家医院检查的项目和收费不一样 ，有时可以分为肝功十项， 肝功六项 ，肝功全套，肝功半套检查。其中包括酶类检查 如我们常说的谷丙转氨酶，谷草转氨酶，谷氨酰胺转移酶之类，蛋白类检查如总蛋白，白蛋白，还有胆红素类检查，包括总胆红素，直接胆红素，间接胆红素等，当然我们明白一个道理，检查项目的越多所需要的血量就越多。并且我们抽出来的新鲜血液是全血： 里面包括红细胞 白细胞 血小板 血浆等等，在抽出来血之后并不是立即就进入生化仪内进行检测 而是需要初步的水浴加速血液的凝固，接下来放入离心机内进行离心，才能得到我们检测所需要的淡黄色血清。哈哈 爪机打字 待我明天回单位拍几张图 图文并茂的继续写吧 多多见谅哦 好多没写呢



回答:

这些都是干燥试管，都是3mlp啊



回答:

这个问题很重要吗？多抽点血没坏处



回答:

谢邀请，肝功能单项采血量和全套的我们医院基本都是2ml就够了，丙肝单项差不多也2ml，但是输血前全套项目比较多，我们通常会抽满一管，大概也就5ml左右，那个rna血量也不会要求太多，基本也就2ml，大致就是这样。



回答:

首先，谢邀。肝功能和生化现在医院一般还有两种采血管，一种是肝素促凝管，另外一种是分离胶管。肝功能包括在生化里，无论是单独肝功能还是全套生化基本上都是抽取2ml，特殊情况除外。而丙肝类的我们是属于传染病检查的，不管是丙肝抗体还是所谓的丙肝rna也是包括在所谓的术前检查里，一般也是一管2ml。也是用肝素管或者分离胶管。不过每个单位也有相应的自己的要求，所以也不是统一标准，这只是我们单位的，仅供你参考。



回答:

我来说说我现在医院的情况吧！1.肝功和生化我们是直接一管生化管3ml血。2.丙肝包含在输血前八里面，so同样是一管生化管3ml。3.丙肝rna没开展这个项目，有的话应该同样一管生化管3ml吧综上，仅需3管血就哦了。（如有错误请以现实需要为准！ ）
