医院检查报告自助打印会产生错误吗？
去三甲医院体检，扫码自助打印检查结果，尿常规结果吓人，结果过了三小时打印其他检查结果的时候又出来一份新的尿常规结果，新的结果完全正常。拿着两份不同的检查结果去找检验科，检验科医生直接用电脑打印了一份新的，说以这一份为准。医生用电脑打印的新的检查结果和我在自助打印机上打的第二份结果一致。为什么会出现这种情况呢？到底是打印机出错，还是检验科出错了呢？我需要重新再做一次检查吗？



回答:

检验科和自助打印机的传输是老的lis系统，估计是录入信息错误，打印机单独出故障的几率很小，第二次打印结果估计是审核人员发现信息有误。信息录入的阶段估计有误。以第二次结果为准，不放心提出异议，检验科会给你重新复查一次。



回答:

第一次被邀，谢邀，看完问题就知道肯定是检验科自己的过失，很大可能录入申请单的时候录错了信息，第二次出具了新的报告单并且很确定以第二份为准，说明结果还是有可信度的。建议在当时就提出复检。



回答:

据我猜测，第一张报告单应该是名字打错了之类的……医生复审核后出现了第二张报告单。以第二张为准。如果你不放心的话，建议复查下。



回答:

医生复查后重新审核了，以第二次为准



回答:

出错是有可能的。也许拿错了标本，也许是操作时的失误。我觉得保险起见，还是再验一次吧
