有多少人愿意请家庭私人医生？
如果有这样一个平台每年3600元 有专人做你的家庭医生 你愿意吗？服务有以上这些：检前策划：体检方案设计、机构甄选、价格谈判及预约体验。检中陪护：绿色就医通道、检中注意事项提醒及现场沟通协调。检后健康管理：随时查阅体检报告、异常数据解读、历年数据对比分析、专家在线咨询，异常指示年度管理及健康生活指导。



回答:

原来我们公司给我们每个员工配了价值3600一年的福利……我觉得中国行不通。一方面，生活条件差的人付不起这个钱，也不在意自己的身体；另一方面，生活条件较好的人，有大量的方法获取你提供的这种服务（我记得之前查团购，一个比较全面的体检只需要300多，讲道理，就算再添加额外的针对项目，总价也不会超过1000）。换句话说，对最可能接受你这项服务的人来说，他们买你的服务，相当于一年多花2k多，买了一个陪自己几天甚至几小时的陪聊。咱就不说值乎了，在行上都没有这么要价的……我倒是觉得，你这个服务，改成按出诊时间收费的，对两边都更有利。服务提供给一些有特别疾病的人，比如痛风的、糖尿病的、器官移植或者摘除的、有老年病的，或者做成针对家庭的而非个人的（这年头老人的钱好挣，孩子的钱更好挣），做得便宜一些，保证出诊一小时一千以内的费用，这一小时能解决一家人一年左右的日常疾病防控问题，以及特殊用户半年以内的疾病防控问题，或特殊、严重病人三个月以内的疾病治疗问题。这么举例子吧。我老伴有个病，每半年需要抽血化验并改变日常服药量。这个项目的花费是每次300人民币外加半天时间，找到的大夫基本是全北京相关领域名列前茅的。如果你们提供的服务，对我老伴这种用户来说都是更贵的，那大概就不会有人会去购买你们的服务了……
