乡镇医院给65岁老人免费体检的数据都是真的吗？
国家有一个政策是给全国的65岁老人免费体检，因为很多老人行动不便，听说都没有享受这个福利，但是了解到乡镇医院这项服务的覆盖率都达到了85%以上，不知道是不是作假的数据，请大牛帮忙回答。



回答:

题主提到的是乡镇医院免费体检的的覆盖率达到85%，覆盖率不代表真正的老年人体验率，这个数据应该是一个大概的，我们那里暂时目前没听说有这项服务
