空乘体检查出0.3mm息肉   会不会影响?
空乘体检有0.3mm息肉   会有影响吗



回答:

不是专业人士，不懂技术，泛泛的说，注意休息规律作息，少言语，注意用嗓方式和力度频率。这只是正常的，不让其加剧和发展的保养。再用一些保守辅助的药物，听说淘宝上有个息肉净，只有一家店，我自己没舍得买，其实全疗程下来1000元上下，我刚打算买一半左右，有效的话再继续，我自己四个月了息肉，再拿这个息肉净试试不行只能明年初手术。。。我是不太习惯手术的，还要全麻。。主要是我太习惯熬夜了，现在全身到处都不合适，浅表性胃糜烂，牙痛、口腔溃疡一个多了没下去，筋膜炎手关节痛，可能和长期用电脑有关，膝关节风湿痛（踢球受过伤），，，看似没太大关系的一系列不适的病痛，，可能就是精神状态不好，作息不规律，自己破坏的自己的身体。我现在每天开始跑步4公里左右半小时吧，慢跑，听听音乐，不能太快了，强度再大膝关节受不了。刚开始跑的几天，没跑几步哪都不舒服。现在好些了。总之，有氧锻炼加规律作息，自己调整一个好的精神心理状态。。。我也在努力，一起加油
