进入新公司，公司都为你们体检了吗？




回答:

近几年，生活节奏的不断加快，社会竞争的日益激烈，人们的健康正在饱受威胁。而随着年龄的增长，很多时候一些疾病在早期大多没有明显症状，但往往有严重的后果。这时年度体检显得尤为重要，如果能在早期发现并及时治疗，预后往往是好的。而年度体检不仅关乎到员工自身的健康，也是企业生存、企业发展、企业竞争所必需。公司实施年度体检，能够体现公司对员工的性关怀，提供各种医疗保健咨询和服务，使员工享有专业的个性化健康指导。通过健康干预措施，降低员工发病率和亚健康状态，显示企业对员工的真正关心;定期的体检，则可作为鼓励员工的手段，将公司对员工的关怀落到实处。公司实施年度体检，可以提高员工工作效率：做体检可以减少因生病缺勤等产生的工作不协调影响工作进度，对员工健康关心，提高员工企业归属感和工作热情，提高工作效率。公司实施年度体检，能够减少人力资源损失：通过健康干预降低发病率，减少病假和健康事假，降低病假工时和事假工时，保证企业的正常运转。公司实施年度体检，可有效的控制和防患公司员工职业病：通过体检，及时发现员工及特殊工种员工的职业病，这样就可以进行有效的控制和防患。公司实施年度体检，可减少企业医疗保健相关支出：该服务对企业医疗保健相关支出做出了系统综合考虑，统筹安排，降低企业总的医疗支出。公司实施年度体检，有利于晋升机制建设：按照员工的身体健康状况考量公司员工培养及晋升计划。虽然企业开展年度体检要付出一定的人力、物力和财力，甚至会占用一定的劳动时间，但同时企业拥有健康体魄、精力充沛的员工，也能极大提高员工和企业的效率，促进生产经营工作的开展，这样的企业才有活力，才有凝聚力，才有竞争力。
