有没有快速、便捷验血的技术或仪器？
有没有快速准确检验血样指标的技术或仪器，可穿戴设备能做到吗？是不是必须有采血过程啊，很想知道!



回答:

有这种仪器，统一称为POCT检验仪器。这种检验可以称为即时检验，床边检验，家庭检验等。这类仪器具有体积小，检测速度快，标本前处理速度快等优点。缺点是单个检验成本比实验室里要高很多并且质量控制这方面基本很难做到位。可穿戴设备好像听说过有从汗液测血糖的，姑且听之 因为我拿不出证据。
