
还有几天去飞行员体检，平时血压130 80左右，有点白大褂高血压，体检前3天吃点降压药对体检有影响吗？

想知道飞行员体检对于高血压的限定是多少啊？如果第一次紧张导致血压高也是一轮刷吗？



回答:

你确定你的情绪这么容易影响到血压，适合做飞行员？



回答:

谢邀@自心霜姑且不论你的血压是否合格，体检能否通过，吃药是否有影响，单单就你的这个想法，你就不是个当飞行员的料。



回答:

军飞不知道。民航不会一轮刷，航医会告诉你出去坐一会放松心情，跟着下一组再做一次，或者先做别的项目。第二次做如果你血压还超标但比第一次有下降的话还会给你第三次机会。如果一直超标但超的不多的话会让你回去调理身体过一段时间再来测。还有两点需要补充：1，飞行员和飞行学员每年都有定期体检，你要真有严重问题的话就别死撑了，躲得过初一躲不过十五。2，客机没有降落伞，飞行员也没有。3，与其临时抱佛脚吃降压药不去提早去医院看看，合理饮食保证休息适度锻炼，年纪轻轻的血压控制下来一般没问题。



回答:

体检一方面也是看你身体能否胜任这个职业这个岗位，作假就是合格了，真的开始训练开始工作了因为这个高血压而再删下来心里打击岂不是更惨？你写的这个血压不高啊，你说因为看到白大褂紧张而血压高，可以再过10分钟再量一次啊，没必要吃药吧，吃药你不怕发生其它不好的情况么？高血压药物除了降血压还有其它的副作用呢，有的人就会心率改变，头晕等情况，不要偷鸡不成蚀把米哦！



回答:

没必要以偏概全吧？就像有人害怕老鼠一样，他不一定害怕老虎。



回答:

你这种情况，血压倒是正常的。



回答:

一轮刷。不要强求，即使一次过了之后会有无数次体检还会做尿检。
