体检报告显示ALT和AST超出正常值一倍多，B超显示肝正常，存在胆囊息肉0.4cm，需复查肝功哪部分？
之前连续两年ALT和AST检查数值正常



回答:

有无乙肝？有无吃保健品或避孕药？最近有无熬夜或连续工作？如果都没有，我们一般的建议是，好好休息一周或2周后再复查...如果一年内反复升高，建议肝穿刺活检。



回答:

现在六个月了，做了TB超显示男宝，喜望生下来男翻女



回答:

体检了乙肝，无抗原，以下是体检报告
