体检尿酸异常增高，如何降低？
在CM体检的，尿酸605.70μmol/L，去年是497，再之前也是略超正常值。体重正常，无脂肪肝，身体也没有异常疼痛症状。不过确实感觉泌尿系统不如以前，早上5，6点偶尔会憋醒，每天睡觉前都会喝少量水。    但本人烟酒不沾，不吃海鲜，肉类也吃的少，作息也比较规律。平常每天都去健身房做做器械，偶尔跑步，周末也经常骑行、爬山。    不知尿酸怎么就升高了，日常需要还注意哪些地方？需要吃药吗？



回答:

尿酸高通常跟错误的饮食生活习惯有关，你都不存在，那的确比较蹊跷，是不是有前列腺炎了，不敢喝水导致的呢？既然尿酸高了，就要重视起来，超过420就形成尿酸盐晶体了，对肾脏的危害最大，要抓紧降酸了！



回答:

高尿酸不发病比发病还要严重！因为长时间高尿酸会带来很多损伤，等真出现问题了就晚了！高尿酸会有哪些危害呢？尿酸高是引起痛风病的主要原因，同时也是代谢异常的表现。其次，长期尿酸偏高会损伤肾脏因为体内尿酸盐较多，很多难以排出的尿酸会随着血液运往到全身各处，尿酸盐沉积在肾脏会对肾组织造成破坏，引起的疾病称之为痛风性肾病。不仅如此，尿酸盐在流经身体各处、肾脏内的时候，会缓慢沉积处一小部分微粒，形成肾脏结石、痛风石，危害巨大。最后，还会其他伴发症和心血管疾病，尿酸高和高血糖、高血压、高血脂存在一定的关系，尿酸高引起的痛风病发展到一定的程度，容易伴发出其他三高疾病。最可怕的好像就是尿毒症啦！持续高尿酸你自己就玩完！降酸有机会看看我的主业文章《揭开痛风背后的秘密，朝鲜金三胖来告诉你》或许会对你有帮助！



回答:

多喝水，保证每天排尿2L



回答:

 尿酸是人体内嘌呤核苷酸的分解代谢产物，嘌呤核苷酸80%由细胞代谢产生，20%源于饮食，可见血尿酸水平受饮食影响亦较大。每天代谢产生的尿酸主要从肾脏排出体外，如果尿酸超过正常水平，尿酸盐极易析出结晶而沉积于组织并引起炎性病变，例如沉积于关节，即引起大家熟知的痛风性关节炎。对高尿酸血症而言，内源性代谢紊乱比饮食因素更重要。
