美年大健康体检结果不对怎么办？
去年在美年大健康做VIP 体检，结果显示正常 ，2个月后身体发现异常，去医院检查，发现癌症晚期，我该怎么维权？什么渠道维权？我会维权成功吗？会有人也有类似经历吗?国家会有相关法规限制他们的结果吗？



回答:

没有人能回答这个问题吗？我是应该走法律程序还是应该私谈？哪种方式可以获得的赔偿多些？哪种方式对他们的影响大些？
