入职体检时，必须要空腹吗？
入职体检与普通体检有何不同吗？也必须空腹吗？



回答:

谢邀。入职体检主要是检查身体是否有能胜任工作的条件。如果做过手术痊愈，一般是不影响的，你可以告诉医生自己做过的手术或留下伤疤，不用担心，像题主这样的一般医生也不会写，真写了也没事。



回答:

居然有人邀请我！好，入职体检码住一会写。女性是要先查是否怀孕的。



回答:

泻药。手术一般不会有影响。如果不放心可以提前去体检中心做一遍，项目是固定的。如果有不合格的项目，正式体检时就要注意了。注意～



回答:

入职体检一般都不会很严格的，检查一些比较常规的项目就可以了，自己也可以选择套餐和项目进行检查，主要是看入职者有没有胜任本岗位工作的身体素质和传染性疾病危害情况，题主的这个问题不用担心的。



回答:

谢邀，入职体检要求一般不是太严格，不用担心这个，你检查一些常规项目就可以了。
