体检报告
体检查出来有些指标偏高 去医院大夫说看不出什么毛病 看看知乎大神有知道怎么回事的么



回答:

体检前一天是否有熬夜了？



回答:

这单一指标只能说明是一个轻度的肝损害，能够引起肝损害的原因也有许多，自身原因：喝酒，熬夜，劳累，感冒，情绪波动等，病理原因：各种病毒性肝炎，脂肪肝，酒精肝，等等其他原因：药物，毒物，重金属，有害气体等等等你这次检查的肝损害很轻，可以不依赖药物治疗，但是，你的自身原因，周边环境等原因必须找到并改正！不然，慢慢地就会发生真的病变了
