误食放射性物质怎么办？
隔壁lab的人把瓶子掉到了H3的废物桶内（应该没有H3)之后徒手将其捡出。并使用公用休息室内的水槽清洗了瓶子。题主（很可能）在之后不久使用了水槽洗手并打了饮用水。现在题主觉得好方。需要去做体检吗？有什么补救措施吗？谢谢大家！



回答:

         题主的意思是口服放射性物质了？虽然我太懂H3是什么，但是既然放射性物质已经进入体内的话，体检不体检都没啥区别。用不恰当的比喻来说就是题主吞了一团火进去，据我所知，内照射造成的损害是不可逆的，简而言之，不可治愈。目前国内顶尖的核医学科在苏州大学医学院，不如题主联系下那边？        作为一名从事辐射监测的公务员，我觉得既然都能丢废物桶处理的放射性物质，十之八九已经是豁免的，不然实验室环评和竣工验收都通过不了。



回答:

没看懂您的问题描述，“使用了水槽洗手并打了饮用水”是指喝了水槽里的水吗？而且H3废物指的好像是易燃物？不知道您说的是哪里有放射性的东西？如果是误食氚水HTO的话，确实会有内照射的风险，不知道到底食入的量会有多少，但感觉如果是之前有流水冲洗过的，应该不会很多。 氚是纯β辐射源，氚的β粒子最大能量为18.6 keV，平均能量为5.7 keV，空气中射程约为5 mm，在水或人体组织中射程约为5微米，可以忽略外照射的风险，但是内照射危害较大。除了电离辐射外，氚原子衰变成惰性原子( He3)，能破坏水的结合，具有附加的生物学作用，氚具有一定的化学毒性作用。氚最危险的是与人体或实验动物躯体的DNA 和遗传的DNA结合可能产生有害的躯体损伤和遗传突变。小剂量氚内照射的临床症状为以疲乏无力、嗜睡、食欲减退、恶心及女性月经失调为多见。体征仅有上腹部压痛 、 眼结膜充血和肝脾肿大等。氚水在人体内的半排期平均为10.62天，总之与排尿关系很大，医学上对误食氚水的情况也是采用促排的方法，多喝水，多排尿。如果不放心，可以去有条件的医院测一下尿氚水平。一些防护措施：穿戴好工作服，减少皮肤暴露；避免出汗；减少工作场所空气湿度；保持工作场所通风良好。参考文献[1] 熊文彬，毛洁红，陈卫平，等. 一起氚内照射事件的监督思考[J]. 核安全, 2012(01): 15-18.[2] 宋宇，曾凤英. 小剂量氚内照射13例临床医学观察[J]. 职业卫生与病伤, 2004(03): 170-172.[3] 花威. 体内氚测量与代谢动力学研究[D]. 苏州大学, 2008.[4] 董其良，聂兰强，靳巍巍. 减少氚内照射的方法[Z]. 中国山西太原: 20043.
