
我非常想考军校或国防生 但我的耳朵不知道体检能不能过 求解答？

 我非常想考军校或国防生 但我的耳朵不知道体检能不能过 求解答  ……



回答:

看怎么理解你的表述了。如果你的意思是说，你崇拜你爷爷的经历，想效仿祖辈，为国效力，我建议你去医院查一下自己的听力，军校不同专业对听力要求不一样，看自己符合哪个。也可以咨询下听力复健，看有没有可能诊疗；也或者说，你希望靠你爷爷的影响力摆平你的听力问题，甚至入学后给你行些方便，我只能说，以你爷爷的级别，远远不够。



回答:

题主语文老师的棺材板压不住了



回答:

问问你爷爷有没有住301的老战友



回答:

作为一个听障者，真心建议你自己先去医院做电测听之后再根据结果做决定。这样对你对别人都安全。真心报国的话，其实也可以学理工搞科研。不能实战报国，那就科研报国吧。祝安好(=^▽^=)



回答:

体检你可以问问挂勾医院，先去看看，如果耳朵问题太大，还是不要去了吧，说不定哪天训练给弄出安全问题就不好了。如果是一般听力，那就没啥事，军检对听力要求不是很高。



回答:

我当年是在一个安静的房间里，护士拿怀表站在我身后一定距离，然后问我她是站在左边还是右边。



回答:

考什么不好，非得考这个？



回答:

我当年测试听力是一个房间，我们一排人在一头站着，一个医生在另外一头，先右侧耳朵对着医生，然后换左侧，距离大约五米吧，她一个不大不小的声音说一些城市的名字，我们复述，看快慢



回答:

耳朵具体啥情况啊，要是怕响的话还是算了，单纯听力不好的话建议系统检查一下，听力不太好影响不大，怕的是到时候自己身体受不了，这里主要牵涉到射击科目，想当兵是好事，但也要理性认识这是职业的一种，这种重大决定建议你要慎重



回答:

再多想想吧……



回答:

没那么夸张，就是听力问题的话团级干部压得住的。不过你爷爷按年龄大致推算应该退休不短时间了，人走茶凉毕竟还是有的
