25岁左右的未婚女性体检应选择什么项目？
单位每年都组织职工体检，项目自选，但我不太懂应该做什么项目，每年都犯选择困难症，哪位大神可以指点一二？以下是医院给的体检目录1、身高体重血压    2、血常规18项  3、空腹血糖    4、血脂四项5、肝功7项    6、肾功4项    7、甲功7项    8、乙功5项    9、免疫三项10、微量元素    11、尿常规    12、尿微量白蛋白    13、心电图14、DR胸部正位片（数字化） 15、腹部（肝胆胰脾双肾）彩超  16、甲状腺彩超17、女性盆腔彩超    18、乳腺彩超    19、骨密度检查    20、动脉硬化检测21、人体成分   22、糖尿病风险评估    23、头颅64排螺旋CT    24、颈椎64排螺旋CT    25、腰椎64排螺旋CT    26、胸部64排螺旋CT27、女性肿瘤标志物5项    28、颈椎磁共振   29、腰椎磁共振  30、乳腺钼靶31、糖化血红蛋白   32、电子肛门镜   33、颈部血管彩超   34、过敏源检测



回答:

你的体检卡有多少钱
