广州班猪兼强体检容易过吗？本人应该有点近视，但想月后过年回家再配眼镜 ，这会去医院驾驶证体检容易让过吗
刚报名学车  广州班猪兼强体检容易过吗？是去指定医院的吧  要多少monny呢？本人应该有点近视，但想月后过年回家再配眼镜 ，这会去医院驾驶证体检容易让过吗



回答:

广州体检是稍微严格点的，不过戴个眼镜体检是没问题的，我也是近视当初体检也是戴着眼镜的，祝你好运
