民航飞行员体检时大多都因为什么而被淘汰？
我从小有当飞行员的梦想。高中时参加南航的招飞，因体重稍微超重而失去机会，大学后努力健身减肥，体重现在已经达标。目前是大三，准备一年后参加大毕改，再为梦想拼一次。我想问一下大家知道的关于招飞体检失败的例子有哪些？体检时要注意些什么？在剩下来的时间我要着重锻炼自己的那方面能力？



回答:

视力，隐斜，心脏淘汰率较高



回答:

同大三，目前已经过了海航的上站初检，等待18年的交叉体检中，参加过两次上站初检，均在西安民航医院。第一次东航我们去了4个人，只过了我一个，有一个是视力不够，一个电测听没过，一个肾结石第二次一共去了25人，过了8人，不通过的人有气胸手术史，眼底，隐斜，鼻炎，电测听。招飞体检建议先行对照121部体检标准自查，平常注意眼睛保护，隐斜，眼底，电测听刷人多，平常少带耳机。想起什么再补充，希望你可以圆蓝天梦



回答:

首先，招飞体检标准链接http://mp.weixin.qq.com/s/9Q_KKooUkeP4GyWfBWeA-A 你可以打开自行对照一下，不过想参加招飞的必然是自认为身体还不错的。大三的你现在可以参加海航以及海航旗下的公司，山航，厦航等等。可以先体检，在原学校毕业后去培训，也可以明年的九 十月份去参加初试，就是正常的毕改了。九 十月份是招飞旺季。那民航招飞什么项目淘汰的比较多呢。  什么项目被淘汰的都有，一般来说  血压过高，眼睛隐斜超标，眼底黄斑病变，晶状体浑浊，严重的鼻炎等这些刷人比较多，其他项目也都有不过相对较少。   体检这个东西没有淘汰率一说，自己身体好那么淘汰率就是0。       现在你需要保持适当的锻炼就行了，然后明年有时间考个雅思，大部分公司要求a类5.0，有些要求g类5.5分，具体看你目标公司的招飞简章。欢迎加入全国大改驾招飞交流，群号码：376069060    备注毕改加群，有问题可以进群交流。 希望可以帮助到你。



回答:

这里一个报告是眼睛压力不足这类，就是初次检查通过喝酒庆祝导致的，从来不喝酒就这次倒霉



回答:

1.裸检撅屁股查痔疮医生：我怀疑你有痔疮学生A：没有啊医生：以前没长过吗学生A：没有啊医生沉默数秒………………学生A：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~医生：内痔！穿衣服出去！下一个撅屁股！学生BCDEFG……一脸惊恐gaygay的紧紧贴在一起2.脑电波检查的大娘：草你们血妈！都特娘的把队站好喽！嚷嚷个屁！学生A一脸惊恐的走进检查室，我等杂鱼在外头静候屋内传出大娘的声音：你是不是脑子里有屎！俺叫你不要乱动嘞！等着！接着屋内高跟鞋踏步声音像砸榔头一样冲过来，大娘砰的一脚把门踹开：草你们血吗！会不会把嘴闭上！哎？！不是让你们排队来的吗！谁叫你小龟崽子坐板凳的！过不久A出来，委屈的像要哭了一样：那婆娘拧我……不就B出来：臭婆娘拧我……C出来嚷着：痛死老子了！大娘铁榔头带铿锵似有风声砰一脚又踹开门：妈逼的嚷嚷个屁！下一个！结果众人脑电波数据走位惊人，未见高山便知晓何为“天姥连天向天横,势拔五岳掩赤城”然而轮到我检查的时候很机灵的跟大娘客套一句：大姐辛苦了~3.五官医生捏着某学生舌头：叫啊某学生劺足了劲：哈~医生：让你叫没让你哈！某学生再次劺足劲：哈~医生不耐烦：海豚音听过没？！就那么叫！某学生又一次劺足力量：哈~医生：叫啊！某学生：哈~医生：叫啊！某学生：哈~医生：叫大点声！某学生：哈~哈~医生：用力！某学生：哈~哈~哈~最后我在一旁实在憋不住笑出一连串银铃般的海豚音哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈医生：对对对！就那么给我笑！另外大家认为这世界上有没有一个蛋的男人呢？



回答:

不能亚洲蹲。心痛得无法呼吸。



回答:

任何一个项目都有被淘汰的可能，视力，心电图，血常规淘汰的相对多一点。



回答:

    感觉偶然性挺大的吧。哥哥第一次东航体检，被说是眼球凸度过大，然后低沉了很长一段时间。不过，还好我们没有放弃，于是迎来了海航的体检，第二次被拒。在北京民航医院，差不多检到最后了，眼球凸度完全没有问题了，又被说胆总管不宽。继续低沉，觉得自己消化系统都不好，整个胃都不好了，还去了医院检查，拍了片子，可是啥事没有，医生就只给开了助消化的药。    我总结了一下之前失败的经历，主要就是，我要和他一起去，他不带我，所以没有通过。    第三次去了一个小的本土航校，在西安民航医院体检。我去了，陪他检。顺顺利利，全部通过。   因为担心去航校会比较受限制，就又报了东航，又参加了一次检，全部通过^o^



回答:

同大毕改。已经开始理论学习几个月了。同行的没过的情况大概有:肾结石，胆囊炎还是什么，乙肝，大部分是眼镜没过关，这个原因就多了，而且眼底不散瞳看，谁也不知道自己合格不合格，爸妈生的没有办法。还有亲人有癫痫的，自己说小时候得了脑膜炎的，痔疮太严重的，有大块胎记的。大概就这些了，标准你可以百度得到。主要淘汰科目眼科。



回答:

我是因为听力不过，他是是因为高频音不敏感，这是那天最后一项，真是醉了，大晚上的，买火车票回家了。



回答:

民航淘汰。。。首先要说说大背景，我只知道上海的，体检我都过了，民航的淘汰其实就是小细节扣的紧，为什么呢，因为报民航的人实在是太多了，他们也没办法啊，总不能最后通过的人这么多吧。于是就有了很多奇怪的淘汰政策，横向对比军航的话，民航对于视力的要求更高，对于外科要求更高，对耳鼻喉要求更高，反而作为飞行员要求比较高的天生就决定的资质类的眼底没什么太大要求，什么淘汰高的话，其实也就是那些个你平时在医院能看到的那些小毛小病或者身上手术很严重的淘汰的最多
