飞行员体检，脊椎轻度侧弯为什么不能通过体检？
招飞体检不通过，因为胸椎侧歪，程度较轻，肉眼一般看不出来，其他的检查都没什么问题，主要是想知道原理，轻度侧弯对飞行有什么威胁，为什么不能当飞行员(民航)？



回答:

蟹腰，因为脊柱笔直其他地方也没毛病且符合条件的人太多了。



回答:

没地儿说理的事情多了。因为这是3A标准。



回答:

热门的公务员岗位招人五六千挑一呢，比招飞的淘汰率高多了。有的甚至还要求身高在多少厘米范围内，我就超了一厘米就不能为人民服务了？不愁招不到人呗！



回答:

因为脊柱侧弯随着年龄增长会有不同程度的加重，在大重力的情况下可能造成飞行失能。在体检过程中，你会发现所有检查科目围绕着两个检查项，一个是慢性病，另一个是飞行失能。除去这两个，其他身体原因都可以通过



回答:

同等水平下当然择优阿。



回答:

民航体检是相对严格的，毕竟国家出钱培养。真的想当飞行员条件允许的话可以考虑自费啊，国外航校按国际标准体检不会这么严格，你的这种情况通过完全没问题的。



回答:

因为人太多，虽然99.9分的人不一定比100分的人差，但100分大人都已经远远远远多于报名的人了，所以99.9分的人被淘汰了。没什么实质的原因，就是想去人太多。



回答:

题主你好。你是怎么被查出来的呢？我下周复检。。。



回答:

因为轻微罗圈腿膝盖并不拢被拒绝过。后来知乎上的基长说他也有，不影响。找谁说理去。sigh
