公务员报的警务技术类，但我视力不太好，体检要求的矫正视力达到5.0什么意思？是戴眼镜还是做近视手术？
今年我报的河南省考，公<img data-rawwidth="750" data-rawheight="1334" src="https://pic3.zhimg.com/v2-cddb3564a3a32153bacab0a5f9444b66_b.png" class="origin_image zh-lightbox-thumb" width="750" data-original="https://pic3.zhimg.com/v2-cddb3564a3a32153bacab0a5f9444b66_r.png">安局警务技术类土建专业，视力不太好。网友们关于矫正视力的说法不一致，有的说是戴眼镜有的说是做手术，我也不清楚，希望懂得人进来解释一下，谢谢！

今年我报的河南省考，公…
显示全部




回答:

谢邀，普通警察是裸眼视力，不低于4.8，对应近视度数在50到100度左右。具体还得看屈光度。带眼镜和隐形眼镜都属于矫正视力了，对应的岗位有具体的要求，这个标准上写的很清楚。公务员体检不建议带隐形眼镜，因为要专门测色弱，这个不可能蒙混过关的



回答:

要求是矫正视力高于5.0,矫正视力就是戴眼镜后视力。



回答:

矫正视力是戴上眼镜后测的，建议去眼镜店更新下眼镜的度数，总是有人戴眼镜看不清的



回答:

戴眼镜测视力，会像配眼镜一样往上加镜片。。。



回答:

谢邀。戴眼镜。不要太担心视力这块



回答:

戴眼镜，戴隐形眼镜都算是矫正视力。
