保险公司理赔的时候会查体检报告吗？
想买个网上的医疗险，去年单位团体体检时候发现有轻度脂肪肝（单位一大半的男同胞都有..） 窦性心律不齐（医生说不用处理平常人偶尔都会有）  ，打电话去问保险客服的时候她说这个情况是不能投保的。  但是我还是想买这个医疗险，问下要是几年后真发生理赔，保险公司能查到我的体检报告吗？ 我从来没住过院，医院门诊也就是发烧去过两次。门诊，住院两项可以说是几乎没有问题。  就怕查到体检报告到时候拒赔



回答:

如实告知，核保人员会做出正确的结论，如果正常承保就是按条款获得保障；如果是除外，则会有明确的说明。这样就不存在该赔而赔不了的情形了。



回答:

不会。因为这里你要买的医疗保险属于人身保险，人身保险规定只在合同订立初核定体检报告即可，不必考虑合同订立之后的身体状况。



回答:

保险公司审核理赔的时候是先查住院，在查门诊，然后在查刷的什么药品，理赔情况要看很多的情况，还要看是哪个公司了，假如理赔金额较大那么保险公司肯定会一查到底，如果理赔金额是医疗这块可能就几千块钱，还不够保险公司调查费用，保险公司就不会查。所以呢要看当时的具体情况了，掺杂着主观因素。建议：不要存在侥幸心理，这样的情况最好是告知不要勉强买。有既往症的可以走线下投保买其他的医疗险也是不错的选择。希望可以帮助到您，祝安康！
