精索静脉曲民航飞行员体检可以过吗？手术后呢？
精索静脉曲张怎么才可以过民航体检？



回答:

先回答问题：去参加体检就知道能不能过了，至于手术的问题可以体检时咨询医生。引用法规《民用航空招收飞行学生体格检查鉴定规范》的相关部分：7.5 不应有周围血管疾病，但下列情况可视为合格:a）轻度下肢静脉曲张；b）左侧轻、中度精索静脉曲张。再引用法规《中国民用航空人员医学标准和体检合格证管理规则》供你参考，这是一级体检合格证的医学标准，将来飞行工作时的体检证是据此颁发的。C分部 Ⅰ级体检合格证的医学标准 　　67．101〔适用性〕　　符合本分部所规定的所有条件的Ⅰ级体检合格证申请人，方可取得Ⅰ级体检合格证。　　67．103〔一般条件〕　　取得Ⅰ级体检合格证应当无下列可能影响其行使执照权利或可能因行使执照权利而加重的疾病或功能障碍：　　（1）心理品质不良；　　（2）先天性或后天获得性功能异常；　　（3）可能造成失能的活动性、隐匿性、急性或慢性疾病；　　（4）创伤、损伤或手术后遗症；　　（5）使用处方或非处方药物而造成的身体不良影响或不良反应。　　67．105〔精神科〕　　取得Ⅰ级体检合格证应当无下列精神疾病的明确病史或临床诊断：　　（1）精神病；　　（2）物质依赖或物质滥用；　　（3）人格障碍；　　（4）精神异常或严重的神经症。　　67．107〔神经系统〕　　取得Ⅰ级体检合格证应当无下列神经系统疾病的明确病史或临床诊断：　　（1）癫痫；　　（2）原因不明或难以预防的意识障碍；　　（3）可能影响安全行使执照权利的颅脑损伤及其并发症或其他神经系统疾病。　　67．109〔循环系统〕　　取得Ⅰ级体检合格证应当无下列循环系统疾病的明确病史或临床诊断：　　（1）心肌梗塞；　　（2）心绞痛；　　（3）冠心病；　　（4）严重的心律失常；　　（5）心脏瓣膜置换；　　（6）永久性心脏起搏器植入；　　（7）心脏移植；　　（8）收缩压持续超过155毫米汞柱（mmHg），或舒张压持续超过95毫米汞柱（mmHg）；　　（9）其他可能影响安全行使执照权利的循环系统疾病。　　67．111〔呼吸系统〕　　取得Ⅰ级体检合格证应当无下列呼吸系统疾病或功能障碍。　　（1）活动性肺结核；　　（2）反复发作的自发性气胸；　　（3）胸部纵膈或胸膜的活动性疾病；　　（4）影响高空呼吸功能的胸廓塌陷或胸部手术后遗症；　　（5）其他可能影响安全行使执照权利的呼吸系统疾病、创伤或手术后遗症。　　67．113〔消化系统〕　　取得Ⅰ级体检合格证应当无下列消化系统疾病或临床诊断：　　（1）肝硬化；　　（2）可能导致失能的疝；　　（3）消化性溃疡及其并发症；　　（4）胆道系统结石；　　（5）其他可能影响安全行使执照权利的消化系统疾病或手术后遗症。　　67．115〔传染病〕　　取得Ⅰ级体检合格证应当无下列传染病或临床诊断：　　（1）病毒性肝炎；　　（2）梅毒；　　（3）获得性免疫缺陷综合征（AIDS）；　　（4）人类免疫缺陷病毒（HIV）阳性；　　（5）乙型肝炎表面抗原阳性伴有乙型肝炎e抗原阳性；　　（6）其他可能影响安全行使执照权利的传染性疾病。　　67．117〔代谢、免疫及内分泌系统〕　　取得Ⅰ级体检合格证应当无需用药物控制的糖尿病及其他可能影响安全行使执照权利的代谢、免疫和内分泌系统疾病。　　67．119〔血液系统〕　　取得Ⅰ级体检合格证应当无严重的脾脏肿大及其他可能影响安全行使执照权利的血液系统疾病。　　67．121〔泌尿生殖系统〕　　取得Ⅰ级体检合格证应当无下列泌尿生殖系统疾病或临床诊断：　　（1）可能引起失能的泌尿系统结石；　　（2）严重的月经不调；　　（3）肾移植；　　（4）其他可能影响安全行使执照权利的泌尿生殖系统疾病、手术后遗症或功能障碍。　　67．123〔妊娠〕　　申请人妊娠期内不合格。　　67．125〔骨骼、肌肉系统〕　　取得Ⅰ级体检合格证应当无可能影响安全行使执照权利的骨骼、关节、肌肉或肌腱的疾病、损伤、手术后遗症及功能障碍；其身高、臂长、腿长和肌力应当满足行使执照权利的需要。　　67．127〔皮肤及其附属器〕　　取得Ⅰ级体检合格证应当无可能影响安全行使执照权利的皮肤及其附属器的疾病。　　67．129〔耳、鼻、咽、喉及口腔〕　　取得Ⅰ级体检合格证应当无下列耳、鼻、咽、喉、口腔疾病或功能障碍：　　（1）难以治愈的耳气压功能不良；　　（2）前庭功能障碍；　　（3）言语或发音障碍；　　（4）其他可能影响安全行使执照权利的耳、鼻、咽、喉、口腔疾病或功能障碍。　　67．131〔听力〕　　取得Ⅰ级体检合格证进行纯音听力计检查时，每耳在500、1000和2000赫兹（Hz）的任一频率上的听力损失不超过35分贝（dB）；在3000赫兹（Hz）频率上的听力损失不超过50分贝（dB）。如果申请人的听力损失超过上述值，应当同时满足下列条件时方可合格：　　（1）在飞机驾驶舱噪音环境中（或模拟条件下）每耳能够听清谈话、通话和信标台信号声；　　（2）在安静室中背向检查人2米处，双耳能够听清通常强度的谈话声。　　67．133〔眼及其附属器〕　　取得Ⅰ级体检合格证应当无下列眼及其附属器的疾病或功能障碍：　　（1）视野异常；　　（2）色觉异常；　　（3）夜盲；　　（4）双眼视功能异常；　　（5）其他可能影响安全行使执照权利的眼及其附属器的疾病、手术或创伤后遗症。　　67．135〔远视力〕　　（a）取得Ⅰ级体检合格证每眼矫正或未矫正的远视力应当达到0．7或以上，双眼远视力应当达到1．0或以上。对未矫正视力和屈光度无限制。如果仅在使用矫正镜才能达到以上规定时，应当同时满足下列条件方可合格：　　（1）在行使执照权利时，必须佩戴矫正镜；　　（2）在行使执照权利期间，备有一副随时可取用的、与所戴矫正镜度数相同的备份矫正镜。　　（b）为满足本条（a）款的要求，申请人可以使用接触镜，但应当同时满足下列条件：　　（1）接触镜的镜片是单焦点、无色的；　　（2）镜片佩戴舒适；　　（3）在行使执照权利期间，应当备有一副随时可取用的、与所戴矫正镜度数相同的备份普通矫正镜。　　（c）屈光不正度数高的，必须使用接触镜或高性能普通眼镜。　　（d）任何一眼未矫正远视力低于0．1，必须对眼及其附属器进行全面检查。　　（e）任何一眼有影响安全行使执照权利的改变眼屈光状态的手术后遗症不合格。　　67．137〔近视力〕　　取得Ⅰ级体检合格证每眼矫正或未矫正的近视力在30－50厘米的距离范围内应当达到0．5或以上，在100厘米的距离应当达到0．25或以上。如果仅在使用矫正镜才能达到以上规定时，应当同时满足下列条件时方可合格：　　（1）在行使执照权利时，应当备有一副随时可取用的矫正镜；　　（2）矫正镜必须能同时满足67．135条和本条的视力要求，不得使用单一矫正近视力的矫正镜。



回答:

这个还真不清楚，反正在国外没问题



回答:

你好，感谢邀请。但是由于我只是一个学生，而不是一个体检工作人员或者航医。所以我只能从我身边的有限的例子来给你提供一些参考。    本人在入校后的一次“参军体检”（只是学校为了凑够一个地区的参加体检人数而把我们硬拉过去体检，并不会参军）中，检查出中度精索静脉曲张，我的一个同班同学甚至检查出重度精索静脉曲张，他直接第二天就不用再来参加参军的体检了，但是我还可以继续。    我们都很紧张，因为第一次检查出这种问题，而且我们已经是在校学生，已经通过了头两次飞行员体检。所以我们马上去咨询了那个外科医生，他说并没有什么事，说只是军队需要大负重，所以会对这个病有影响而对这个病设置了门槛。    对于飞行员体检，我之前也没听说过我身边有人因为这个而被停飞了，所以你不用太过于紧张。    至于手术，我之前也了解过，是属于微创手术，只要伤口愈合得好，是完全没问题了（这跟阑尾炎类似，没有后遗症都是没问题了）    由于我个人经历和知识有限，只能帮你到这了。有错误的地方还请各位指出
