健康管理中心推荐使用的“HRA”亚健康检测设备，真的那么神奇吗？
最近身体感觉总是疲惫，想做个体检，去的人好多都和我类似，服务人员建议做HRA亚健康检测，说是国内唯一取得医疗器械注册证的亚健康检测设备而且是准确率最高最全面的设备。



回答:

个人感觉还是比较准确的，而且检测人体，没有任何副作用！并且还有频谱修复功能，可以暂时性改善人体机能，这点还是挺不错的。



回答:

还可以吧，检测挺快的，从头到尾也就10多分钟就完事了。给我讲解的评估师还是挺专业的，我颈椎一直不太好，检测出来了。



回答:

我朋友的妈妈，50岁左右，到襄阳第一人民医院做了一次HRA检测， 结果竟然提示胃肠道有病变的风险。做了结肠内镜检测之后发现真的有结肠息肉存在。医生说好在发现的及时，大大降低了癌变的可能。所以说还是定期检查的为好。



回答:

服务人员说手机对HRA检测没有影响，说是机器的圆形空间环可以屏蔽电磁干扰，感觉这个不错。医院的一些科室需要严格遵守不要携带手机等电子设备，怕影响检测结果。



回答:

我也感觉不怎么样，亚健康检测没啥大用，现在的人都处于亚健康状态。没什么实际意义！



回答:

感觉不怎么样



回答:

没体验过楼主说的这个，顺手百度了一下：HRA是Health Risk Appraisal的简写，中文译为健康风险评估。HRA系统采用生物电感应技术，结合人体电阻抗测量技术，应用计时电流统计分析法，对人体组织器官进行3D重建，可直观的看到全身脏器变化趋向，判断早期疾病，从而对人体健康状况作出评估。HRA系统可检测人体201项系统功能值和参数（各个器官、生化、神经递质、电解质、血气、PH值、自由基），各脏器存在的早期风险，根据受检者的体质特征给出合理的健康生活指导方案。说了一堆什么电阻抗技术等等搞不懂的术语，作为传统的中国人来说，我还是比较相信医院那些已经很常见大家都熟知的一些检查设备和手段，对于这种亚健康检测的设备，本人还是处于比较怀疑的态度。但是对于新生事物，也不排斥。如果有专业大神级别的人，可以分析分析，坐等哦！！
