上海黑中介带我去莆田系医院体检，怎么办？
上周收到短信去面试，上海立陵电子科技有限公司，面试完让我去体检，上海安贞医院，花了198，有发票，回来才发现我当天吃了早餐，居然什么都没问我就抽了血，然后我又交了130的办卡费，然后又来了别的人说让我交四百的工服费，我微信转了，回来越想越不对劲，回来一查说医院是莆田系医院，公司估计是黑中介，然后那个人让我周一到一个公交站点再打电话联系他，带我去上班，现在不知道怎么办了，问问大家。我有那个人的电话，有告诉我名字，也加了中介的工作人员的微信。昨天也就是周日傍晚让我交工服费的给我打电话说是去浦东培训，然后我说不去他说会给我把钱退回，但是是在十五个工作日内财务才退。然后我今天给发给我面试短信的那个公司打电话，就是中介，他居然说他辞职了，我催他联系收我钱的那个人，他说三五天就会给我把钱转回来，到时候再联系他。刚让我交工服费的打电话告诉我一月十号退钱，我想问清楚但是还没问什么刚开口他就把电话给挂了。所以我又不知道怎么办了，我应该明天去面试的公司吗？还是直接报警？警察受理吗？我有微信转账记录，也有中介包括收我工服费的人的电话，记了车牌号后几位但不确定对不对的。一月六号更新:谢谢大家。其实一六年底已经报警，但是警察说办公室没人，必须要我找到他们人才能出警。这周一有去看，发现还有两平均四十多的被骗，一个被骗598，另一个被骗一千多，在八楼被骗的，我是一楼，不知道是不是同一伙人。感觉就是很气愤，很沮丧，好歹是大学生，做事处世还是很天真，骗子电话打不通了，两骗子微信还在，焦灼和无力感。同时希望看到这的人别被骗了，没有哪份工作是要你自己先交钱才能去上班的。



回答:

及时止损，千万别再去了。保留相关证据，说不定以后用的上，不知道报警会不会受理，希望有法律方面的答主可以解决你的问题。就当花钱买次教训，你能意识到不对已经很不错了。



回答:

去找媒体曝光，找警察什么的，不一定好使。



回答:





回答:

泻药。这事……我觉得找警察估计不靠谱。真不是灭自己人威风。我要在网上看到过一篇事主通过自己的聪明才智把被骗的钱骗回来的……好吧，事实上没啥操作性。正常来说高票答案已经说的很清楚了，止损，就是现在最好减低损失的途径了。题主希望的答案应该是公安明镜立马搞定，但现实就是这么残酷。破案也是要人财物的成本的，当成本大于的侵财案件本身，结果可想而知。当然也有例外，比如有影响的，政治意义的，xx关系或者切身利益的……你们懂的。顺带说一句，我丈母娘前面淘宝被骗了两万块，我给他补偿了一万，条件是不要去报案了。这一万都是劳资的血汗钱。



回答:

止损报警警察如果给你找不回来，就当给那群王八蛋的棺材本了。千万不要着急冲动和这些臭流氓去争执。止损报警等待



回答:

远离陷阱，远离挖坑的人维权？有那个精力我还是赶紧把工作找了再说吧谁年轻时候还不碰到几个SB呢 离他们远点



回答:

泻药，不管怎么着，先报警吧。另外你这面试是啥公司啊，居然介绍你去这地方体检。而且没听说体检完面试啊。记得把短信、单据啥的都保存了。



回答:

报警，拿回服装费。
