香港保险体检项目BPG、BPJ，对应大陆哪些体检项目或指标？
  想购买AIA的保险，有乙肝，要求验血，有两个项目BPG和BPJ，搞不清楚是对应大陆什么项目？



回答:

根據公司核保要求指引，BPG檢驗的是甲種胚胎蛋白 ，BP檢驗的是乙型肝炎e抗原, 谷草轉氨酶, 谷丙轉氨酶, 鹼性磷酸酶, 白蛋白 。如果乙肝狀況無需治療，只需要在香港接受BPJ以及BPG驗血項目。如果沒有特殊狀況購買重疾男性會加價25%，女性會維持標準保費不加價。當然一個專業代理人會將你的健康報告詳細申報上去，你可以和他多溝通。



回答:

血常规。。
