
体检时怀疑有青光眼应该怎么办？

医生说我眼压有点高，正常眼压到底是多少？我应该做什么检查？



回答:

作为北京同仁医院眼科青光眼专家，在门诊经常会遇到体检中怀疑青光眼的病人，来我门诊就诊以明确“是”还是“不是”青光眼。有的人还因为这个“可能是青光眼”的体检报告而紧张、焦虑。您提出的问题比较有代表性。 今天我来详细谈谈这个问题。 我们眼球是有一定压力的，称为眼内压，简称眼压。正常眼压范围10~21mmHg。如果眼压过低，眼球会萎缩；眼压过高（>=24mmHg）会导致视神经萎缩、视野缺损，甚至失明，这就是我们所说的青光眼。青光眼的定义是一组因病理性眼压升高导致视神经损害、视野缺损的疾病。青光眼是全球及我国第一位不可逆致盲眼病。早期诊断早期治疗对降低致盲率至关重要！  首先，有2点需要明确的是： 1、并不是所有的眼压高都是青光眼。眼压的测量受很多因素影响，偶尔一次眼压高可能是测量误差所致，所以大家不要紧张，医生在诊断青光眼之前会进行多次眼压测量，以明确眼压是否真的高。2、即使眼压真的高，“眼压高也不一定就是青光眼”。因为除了青光眼以外，有一种特殊类型，即高眼压症。高眼压症是指眼压高于正常的21mmHg，但是没有视神经和视野的损害。高眼压症可能是青光眼的极早期，也可能是正常的。是否是青光眼需要医生的专业判断！然后，发现眼压高需要做哪些检查以明确诊断？针对眼压高排查青光眼，就诊时我会重新测量眼压，必要时会多次测量眼压，或者测量24小时眼压日曲线，这样可以明确二个问题：（1）眼压是真的高吗？到底有多高？（2）眼压的波动情况如何？除了眼压测量，还要进行裂隙灯检查，评估前房深度、房角状态；眼底检查评估视神经情况；以及视野检查；为了除外角膜厚度对眼压测量值的影响，一定会做中央角膜厚度测量。然后我会根据汇总分析所有的检查结果，告诉患者“是”还是“不是”青光眼，是“高眼压症”还是“青光眼早期”，根据诊断告知患者下一步的治疗方案和注意事项。最后再次提醒您及有类似情况的朋友们，眼压数值偏高时，请不要紧张。请找专业的青光眼医生就诊，让专家来帮助您判断眼压是否正常。  祝您健康！腊八节快乐！



回答:

泻药，上面有专家告诉你答案了，我都不好意思班门弄斧了。不过还是尽量说一些自己知道的信息。第一：体检显示眼压高，怀疑青光眼。首先应该做什么？去做青光眼排查，很多大医院的眼科门诊可以做。一般项目是裂隙灯看前房深度，房角是否闭合，检查视神经，视野排查，再深入一点就照个oct。第二：没有第二个问题了←_←，既然怀疑了，就赶紧去医院检查一下，发知乎有什么用呢，青光眼是可以至盲的。赶紧去看吧。看完自己也安心，就算确证是，及早降低眼压减少对视神经的压那就算及时处理啦，万一越拖越晚谁知道会有什么后果。



回答:

上面同仁眼科的乔主任已经给了非常专业并且完善的回答，所以希望这位知友可以听从意见，尽快检查同时不要太过焦虑，检查结果出来以后再考虑后续治疗方案后续做好定期复查以及不适检查的准备，及时发现问题也是非常有效的



回答:

针对提问者回答，不针对各位答主。第一，有个东西叫搜索引擎，不知道正常眼压多少可以得到答案(虽然乔主任的首答已经给出)，不要把知乎当作搜索引擎。第二，应该做什么检查，建议去三甲医院挂眼科或者青光眼专科的号，你可以知道你需要做那些检查，比如视野，角膜厚度，眼底，眼压等。第三。体检怀疑有青光眼应该尽早去排查，考虑到体检你可能是高中生之类，需要尽早请假挂号。到市级以上人民公立医院，不要和莆田系沾边，私立的爱尔眼科（因为我就去过这一家）还可以，只可以检查，就是检查真的贵，真的贵，真的贵。治疗还是去省城医院，湖南的湘雅，广东的中山，还有同仁，协和，江苏的省人院等都是不错的选择，，不要去县城，机器老化，很多检查项目做不了。希望尽早排除。我已经排查了快6年了。一直在路上。祝题主早日排除，安康。



回答:

我觉得医生说得有道理呀。我是去年验光的时候被怀疑可能有青光眼，当时也特别害怕，后来去测了24小时眼压曲线，好像还有眼底检查什么的，幸亏只是眼压高而不是青光眼（捏把汗）所以有疾病最好尽快去医院检查吧，就算真有青光眼也要早发现早治疗啊！
