大医院体检是怎样的流程啊，木有进过医院，不懂……？
楼主虽然很瘦，除了几岁不记事时，还有陪家人朋友看病、体检打疫苗除外，真没上过医院……老妈老是不舒服，在县市的医院检查过好多次都没什么问题，想带爸妈一起去省城检查一下，大医院是不是有专门的体检中心，比如早上去省城，都没吃饭，要是排队排几个小时不会饿死，他们这个预约会不会控制人数，有没有叫号的，就和银行一样，反正小地方都是直接排队，很乱，省城估计病人更多，，只是想带我爸妈去检查一下，检查泌尿科，妇科，前列腺等是到挂号到具体的科室开单再检查，还是在体检中心做体检呢……在微信上只能预约日期，具体时间预约不了，如果没预约直接去挂号，再检查，再换一个科室是不是又要挂号，那一天可能都排不完队吧…………求老司机来带带路。



回答:

首答。前段时间正好带父母去做了体检，不过，是在我们市的人民医院，三甲。去之前看了医院的体检套餐，咨询过我同学，按照我同学的建议选择了相关套餐并更改了部分项目。去前一天给医院打电话问体检要带的东西，带身份证，空腹就可以了。男士直接空腹体检，女士如果是生理期，尿液和妇科不能体检。去医院先体检先抽血，验尿，以及其他需要空腹的项目，之后医院可能有免费早餐，然后就可以慢慢体检其他项目。我们体检的比较多，大约8.9天后才拿到报告，结果还好，需要平常注意一些小问题。最后，跟大家分享个有意思的片段，那天是我和我妹妹，我妹妹男朋友，我爸妈一起去的，在付钱时我和妹妹争着付钱，这时医院的工作人员说，你们这是一个女儿一个媳妇吧，逗得我和我妹说，是吗，我们两个谁不那么像真心得呢，难道是说我像儿媳？哈哈哈哈



回答:

不同的城市情况不大一样的。有的体检科合并医院特诊门诊（特需门诊，专家坐诊，收费贵一些），用的设备好，辅助科室的（彩超什么的）医生相对经验丰富。你在那体检费用应该会稍高（省物价局定价，但是特诊科可以在这个稍微上浮）。排号也比较专业有序。对于这种三甲大医院体检科，我的经验是1.如果可以前一天把体检项目单子打出来最好，不然第二天一大早大家都挤在前台打单，等挺久的（哪些空腹哪些不用搞清楚）2.问清楚医院上班时间（一般八点上班，医生护士7:50就会就位)，八点，只能早不要晚，去了拿到立马去彩超拿号或者排号（如果需要个人去排，你就在那里占位置，体检的人先去抽血啥的）3.空腹的项目赶紧做，做完吃东西，然后做剩下的。心电图这些都是前面排的全是人，后面就没人排了，不需要空腹，不必急着先做。如果是小医院，那最好有人陪同，你去排队她去检别的
