孩子脑发育不全，之前有产检，没检查出来，现在医院是否有责任，国家是否有相应政策给予扶持？
我的二堂哥的媳妇前不久响应国家号召，生了二胎，很不幸的是我二侄子前不久到南京医院检查出来是脑发育不全，说是小脑没发育。真的很难受，那么可爱的小男孩居然有这种病。我二堂哥家真的很穷，他家穷，没读过多少书。他的爸爸妈妈是地地道道的农民，今年受洪涝灾害影响没有收成，家里又发生了这件事。二堂哥也没出去挣钱，在给孩子治病。我看他家实在是太穷了，很好奇这样的病在医院里进行产检，难道不能提前检查不出来吗？这个病医院有没有责任？我是觉得像这种病国家有没有什么补助金？谢谢大家了，我实在是不懂？



回答:

不一定凡是病产检都能检查出来的。这个具体要咨询医生。据说产检只能查出缺胳膊断腿这样比较明显的畸形，我感觉小脑没发育应该是查不到。建议放弃孩子，对家人还是对孩子都是一种解脱。想想看，一个小脑没发育的小孩以后的生活会是多么的痛苦啊？如果是你自己能承受么？还不如死掉算了呢。
