学校组织体检的意义是什么？
从小学到大学，没少参加学校组织的体检，除了身高、体重、三围、血压、视力等等这些常规的检测结果当场写在体检表上，重要项目的检测结果往往无法得知，比如验血、验尿、查抗体，只要涉及化验等检测项目，基本没有得到过反馈的结果。不知道是没有反馈代表各项指标都很健康、有问题的同学已经另行通知，还是此类体检仅作健康数据统计不告知个人检测结果即使确实检出了问题？



回答:

谢邀！我现在还是控制不住和亲友说最好每年去体检，他们和当初的我一样烦，有一个护士体检免费就走几十米都不愿去，何况健康的和自以为健康的我们。我第一次体检是上世纪八十年代初，乡小学组织的，那时打针针管是玻璃的，和针头都是可消毒重复使用的。我现在有点认定全乡最贵的设备就是那个“透视”（x光机），乡医生告诉我的班主任我的肺有黑点要注意，后来班主任告诉我爸妈，后来去县医院检查我的肺没问题，但我现在也赞那个乡村医生，发现，告知。题主的每次体检如果医生工作是合格的，那些填表项目对你和同学的健康就有意义，我不知道其他项目的规定是不是必须发给同学，如果医生发现问题并告知了，那这次体检对你和同学的健康也有意义，我觉得医生和学校有问题一定会告知，不会仅仅当数据收集起来，可能在正常值范围（这样的同学应该在绝大多数）医生和老师觉得不用一个一个地通知，我觉得哪个同学想知道，问医生或学校应该能看到自己的体检数据。



回答:

定期健康体检是一种新的自我保健方式，它可以变被动看病为主动检查，变消极治病为积极防病。关于体检，很多人认为平时身体很好，不需要体检的情况，健康体检专家指出，其实这是因为多数人对于体检的重要性认识不足。人们对自己健康的管理，重点应该是对疾病的早期发现，而疾病的早期发现主要还是依靠体检。对健康重视的人，都会定期体检，希望大家能把体检重视起来，不再是被动的体检，要化被动为主动，不要在把体检看成没必要。这就是为什么我们提倡要定期地进行健康检查的原因。体检结束了都会有体检报告的，可以问学校要
