亚健康检测仪价格从几千到上万甚至几十万上百万的设备都有，该怎么选择呢？
产品太多了，3D，5D,9D的都有，不知道该选哪个放在健康管理中心来应用。



回答:

1.要确保设备的安全性。是不是国家认定的合法医械，是否具有国家颁发的医疗器械注册证。2.要确保设备的准确性。是否经过临床验证，准确率是多少。3.是否更适合我们国人使用。如有进口和国产品牌，选择一款更适合国人的更重要，而不只是盲目崇拜进口设备。4.要看该设备在市场上的占有率。是否有三甲医院应用，是否被健康管理公司等健康管理机构应用等。5.要确保生产厂商和设备的资质是否齐全。是否具有医疗器械经营许可证，生产许可证，注册证等。6.要看设备的影响力。参加过哪些重大科技成果展，是否被国家和政府的关注和重视，具有哪些特殊荣誉。



回答:

当然了 肯定是有区别的  你说的5d 9d的非线性检测仪，源于俄罗斯是俄罗斯航空局给宇航员做检查的仪器，进口过来的话 一台至少80万。而国内几千到几万的都是破解版本 ，准确率不是没有 ，但是有限的，可以达到百分之80以上。毕竟一分钱一分货。
