应届毕业生三方违约办法？
本人一开始签了一所学校，当时想着挺好的，有编制，但是先是签了三方，后告知要体检通过才可以正式入职，违约方要赔付5万的违约金，后来我又考上了自己最心仪的单位，实属不容易。想解约。在这期间因为身体原因患上了慢性咽炎，确实不太适合这份工作。体检上面有说有咽喉方面影响上课教学的算体检不通过，我是否可以借此解除三方合约而不交违约金。我要怎么做？毕竟5万真的对于刚毕业的人来说太多了！



回答:

今年厦门教育局的违约金确实hin高啊～校友么？
