卵巢早衰怎么检查出来？




回答:

     这里的早衰指的是卵巢早衰，即还没到更年期（一般界定为40岁以前），卵巢功能就开始减退甚至消失，出现绝经（不是暂时停经，而是一年都不来月经），那么，卵巢早衰怎么检查出来？
       基本检查：主要是检查基础体温是否升高，通过妇科检查也可以发现阴道粘膜菲薄，是否皱褶少，是否充血和子宫萎缩等症状。主要是看看自己的卵巢是否有问题。
       自我诊断：一般的月经稀发，大都是团经的先兆，还有许多疾病，比如：卵巢早衰、闭经溢乳综合征、多囊卵巢综合征等，在闭经前都有月经稀发的病史。炎症、放疗能破坏卵巢组织，同样也会导致月经稀发。
       如果女性出现卵巢早衰时，就要及时就医检查，找到适合自己的治疗方法。生活中要注意吃维生素，可以调整卵巢的功能，内分泌才能恢复到正常状态。卵巢早衰是不可逆的，如果衰退严重的话，很可能会影响生育。女性朋友要重视，不过临床上还是有治疗手段的。那就是可以通过做供卵试管婴儿来帮助你实现怀孕的梦想，而且成功率也不低。
     以上回答由试管婴儿与遗传学专家“紫朵朵”为您提供，如需要咨询供卵试管婴儿方面的问题，请百度“紫朵朵供卵”。
     
