查出脂肪肝怎么办？
今天偶然翻出两年前的常规体检报告，无意间看到上面写着脂肪肝表现，把我吓了一大跳。本人女，目前26岁，没有任何脂肪肝早起表现，不过确实不爱运动，喜欢吃重口菜，虽然不瘦，但也不算是个大胖子，怎么就有脂肪肝啊？会不会是两年前的体检有误啊？话说我需要再去医院做个肝功能体检吗？常规的肝功能体检可以检查出脂肪肝吗？另外，给点保护肝的建议吧，运动加饮食清淡我是知道哒，尽力做到吧，有木有什么具体的护肝的小常识呢？



回答:

和题主一样26岁年纪，查出脂肪肝是在工作以后。主要是工作性质问题，一天绝大多数时间只是坐着不动，实际吃的也不多。这种坐办公室的工作，脂肪肝和胃病是常见问题，及时预防。建议：1. 现在开始用keep手机客户端，跟随做一些碎片减脂的运动。计划性的进行跑步运动。2. 至于护肝嘛，那就少吃油腻食物，不要吃夜宵，晚餐以水果和蔬菜为主。脂肪肝是可逆转的，及时反应过来就好。



回答:

不用太担心，脂肪肝是可以逆转的，就是两点，管住嘴 迈开腿，血生化可以查肝功能。不用太紧张。调节好生活方式。
