事业单位入职体检尿酮体三个加，我要怎么降下来？
事业单位入职体检，通知我去复检，原因是尿酮体三个加。血糖尿糖都正常。其余数值都正常。1月3日自己去预检了空腹血糖4.0、1月16日门诊验血空腹血糖4.7。1月3日尿检尿酮体一个加，医生说没事。体检当天早上10点空腹取尿。最近在节食，前一天中午吃了一个三明治。然后快走了1小时。下午5点吃了两个橙子。前一天晚上7点吃了半条黄鱼，一根香蕉做晚餐。10点吃了一个芭乐做夜宵。问：尿酮体怎么降下来？我要过入职体检。在复检前我要怎么做？要不要排查什么疾病？指标怎么能降下来？多喝水有用吗？



回答:

饥饿会导致酮体升高。好好吃饭试试？
