肺癌筛查为什么只到74岁？其他癌症筛查有没有年龄上限？
父亲已经71岁了，做螺旋CT查出有两个结节，包膜光滑，考虑为结核灶。一个6mm，一个8mm，建议随访观察。父亲烟龄43年，每天十几支，需要筛查到什么时候？还需要做其他癌症的筛查吗？



回答:

1，肺癌筛查并不是没有局限、风险和成本的，对大多数人来讲肺癌筛查的风险可能会大于受益，建议什么人接受什么筛查是对筛查获益、局限、风险和成本的全面考量的结果。只有整体人群筛查的获益大于风险和成本的时候，筛查才是有意义的。最大程度从筛查中受益的是人群是肺癌高危人群，例如有长期吸烟史的人。对个体来讲也并不是说只筛查到74岁就不需要了，74岁之后也是可以筛查的。选择74岁这个时间节点第一是和美国开展的大规模全国性肺癌临床试验有关（当时试验招募对象是50000名55岁-74岁的人群），第二是和临床获益有关，对个体来讲当然不管多大年纪早发现都是获益的，但是放在整个卫生经济学的角度就未必了，这也是为什么美国的医保覆盖年度CT筛查的年纪也是和筛查建议的年纪范围差不多的。美国癌症协会关于肺癌筛查的完整的建议是这样的：Patients who meet ALL of the following criteria may be candidates for lung cancer screening:满足如下所有条件的人可能适合做肺癌筛查55 to 74 years old    55岁-74岁In fairly good health (discussed further down)  健康状况良好Have at least a 30 pack-year smoking history (discussed above) 至少有30包年的吸烟史Are either still smoking or have quit smoking within the last 15 years 要么还在抽烟，要么在过去15年之内戒的烟为什么有上述要求呢？ 原因如下：CT能产生肺部的详细横断面图像。在查找肺癌上比常规X射线要好，显示的非常清晰。这是为什么会使用CT进行肺癌筛查 。但CT扫描的缺点是会发现很多并不会转变成癌的异常，还需要其他检查以便确认。这可能会导致有些人需要接受进一步的扫描或甚至需要更具侵入性的检测例如针刺活检或者是手术来切除肺的一部分。一小部分没有患癌的人或者患有非常早期癌症的患者死于这些检查。辐射暴露的增加也会带来风险，尽管是肺癌筛查的低剂量辐射。 其他的风险还包括筛查假阳性带来的风险， 这可能需要进一步的侵入性的检查，会给患者带来极大的焦虑。 再者，早期筛查是为了让患者有机会早期接受治疗，但如果患者本身健康状况比较差，根本就不能接受手术、放疗化疗等治疗的话，筛查除了徒增焦虑什么价值和意义都没有。2，目前关于其他癌症的筛查建议，和年龄上限相关的不多。这是2017年美国癌症协会对一般人群（非高危人群）早期筛查的建议：男性来讲50岁以上建议做结直肠癌和前列腺癌筛查；55岁以上建议做肺癌筛查。高危人群的建议会不太一样，例如吸烟的人群，国内的建议是45周岁就开始做肺癌早筛。------------------------------------------------------------------------------------------------------------关注尚方慧诊微信获得更多肿瘤专业资讯：sfhz-patient（肿瘤患者）；sfhz-oncology（肿瘤医生）
