ICL手术过后还能报考国防生吗？
今天去检查眼镜，教授说我角膜太薄不能做激光，如果要做的话只有做ICL，不知道这个手术做了有什么影响，对我报考国防生有没有影响？



回答:

百度百科介绍的挺好的啊，以后我要做的话我想会考虑这个的。检查视力的时候不让带眼睛，然后开测，能看清就完事了就过了。至于我说的对不对，你还要问问别人。



回答:

军校、国防生部分专业允许视力手术，具体形式不限，关键是术后视力要达标，而且必须比高考军检提前半年以上实施手术。你哪年高考？
