接下来的路该怎么走？本命年真的坑吗？
背景今年24岁，本命年，家住贵州小县城，16年7月毕业。在学校的时候充满理想，那时候最抵触的就是考公务员，但在外面混了一年，自己的原因加上家庭原因，负债累累回头土脸的回家准备考公务员，12月初刚好赶上县里市场监管局招考，虽然是编外的，想想考上了吃住在家里美月的工资够还债还能余点钱小用，也能暂时脱贫了，然后经过16天的复习做了1000+道题，笔试面试都过了，以为是本命年的好运，心里那个激动，结果没高兴多久啪啪啪本命年就给了我几记响亮的耳光，体检没过。我是瘦子一枚，不喜欢吃油腻的，酒平时偶尔喝点，一年中喝得最多的就是过年高中同学回来的时候，平常爱骑自行车，一天能骑150公里，所以对体检是特别放心的，而且15年12月在公司上班做了入职体检没问题，16年6月办教师资格证的时候体检也没问题，所以我觉得这次的体检也肯定没问题，结果17号体检的，20号体检结果出来说我转氨酶偏高109.7需要复查，顿时懵逼，自己百度了下是肝功能异常，病毒性肝炎的症状比如乏力厌食等我都没有，那就是饮食作息不规律等因素造成的转氨酶暂时升高，回忆了下体检体检那天我是凌晨2点睡6点起床的，所以我以为是熬夜造成的，但还是放心不下，20号一天只吃了一顿饭菜还是素白菜，晚上10点就睡了，第二天8点自己去医院抽了次血，下午拿到化验结果，谷草转氨酶86(参考值0~40)谷丙转氨酶56(参考值0~50)，降下了点心里舒服，但还是放心不下问了医生吃了点降酶的药，当天也只吃了一顿饭菜是素青菜，10点就睡了，第二天去复检，之后的2天心里很忐忑，今天结果出来了，单位负责体检的人高诉我转氨酶还是没过(录用按照公务员录用体检标准，超过参考值2倍不予录用)他还咨询了下医生，说我可能患了甲肝，听到这个消息如晴天霹雳，我这么好的身体怎么会患甲肝，而且甲肝还是传染病，这次的工作没了，以后的不管是考试还是其他公司入职体检，只有这病没治好体检就过不了，那肯定就不能录用，而且治病区间不能熬夜，大多数时间都是要休息，那一天也没多少时间去复习备考，而且每月还要还债。。。。瞬间不知道接下去的路怎么走了，隐隐的难过



回答:

转氨酶异常偏高的原因较多，除了常见的各类病毒性肝炎以外，还有药物损伤，脂肪肝，代谢综合症，自体免疫性肝炎，红斑狼疮等多种可能，需要充分检查原因，并且对症治疗。甲肝的确诊很简单，但通常来讲甲肝你自己不会无感觉，所以还是要全面检查确诊。
