关于体检，拜托大家给点意见？
本人的父亲53，患有糖尿病，吸烟史30年，之前有肺结核治好了，近两年消瘦，因为糖尿病的原因视力也越来越差了，戴老花镜。身体也经常不适，比如嗜睡精神不好，他胃也不好，吃多了会吐，我非常担心他的身体，现在他一抽烟就咳嗽，还说什么咽炎，本人和母亲劝过无数次，请他对我们这个家庭负责，我认为他需要做个体检，请问一下需做哪些项目，我又该怎么劝他体检，他为我们这个家付出太多了，把最好的都给了我们，可怜天下父母心，拜托大家给点意见！谢谢！



回答:

做体检中心常规体检加肿瘤标志物即可，三大常规、肝肾功、血糖、心电图、胸透、腹部超声、C14、肿瘤标志物。
