去年暑假去医院给父母做了体检，体检完后半年没治疗，现在想给父母治疗，知乎上的大神，有哪些好的建议？
<img src="https://pic2.zhimg.com/v2-94066dad9c00fd17da4b0463eb1f7791_b.jpg" data-rawwidth="2448" data-rawheight="3264" class="origin_image zh-lightbox-thumb" width="2448" data-original="https://pic2.zhimg.com/v2-94066dad9c00fd17da4b0463eb1f7791_r.jpg"><img src="https://pic1.zhimg.com/v2-3ea97f067cb17e3f254d46400accf208_b.jpg" data-rawwidth="2448" data-rawheight="3264" class="origin_image zh-lightbox-thumb" width="2448" data-original="https://pic1.zhimg.com/v2-3ea97f067cb17e3f254d46400accf208_r.jpg">

…
显示全部




回答:

针对出现的症状  一样一样来 最好找医生好好聊聊  别到了若干年后有子欲养而亲不在的遗憾  趁有机会好好对待父母  



回答:

给父母治病你想要什么建议，直接去啊！该花就花，应该的啊。不过如果我是你，体检完绝对立刻就行动了。
