体检胸透发现脊柱s形弯曲，请问如何纠正？
入职体检胸透发现脊柱s形弯曲，大夫把我叫出来说你这个弯曲我就不写报告上去了，你自己注意下，然后我问大夫严重不有啥影响，他说不严重影响不大。但是我自己看片子弯曲还是很明显的，以前没有发现今年才出现，有轻微驼背，睡觉时一边侧卧久后会有不舒适需要两边轮换。请问这个平时该注意什么，怎么才能纠正呢？手术之类的方法就别提了，最后是平时的康复治疗还怎么做注意什么？本人28岁，身高长期稳定在177，瘦高体型，工作经常久坐，睡觉习惯性侧睡。



回答:

谢邀。脊柱侧弯的标准是cobb角大于10才能称之为脊柱侧弯。一般常见的是特发性脊柱侧弯，常出现在青春期，目前原因还不清楚。脊柱侧弯是长久形成的不是一两年发生的，成年之后一般不会恶化。目前研究表明，脊柱侧弯对于肺活量，身体功能的限制没有我们想的那么大，对很多人困扰主要在外型上，相对慢性疼痛的概率会高一点。一般康复建议可以分为日常训练和针对性强化训练，这个需要结合全脊柱的x光片和亚当测试评估之后才能给出建议。运动的话尽量避免长时间的单侧肢体发力的运动，如网球，羽毛球等。
