报考公安大学的心理系，入学体检会不会很严格，对身体素质要求高不高？
听说公安大学的入学体检比一般大学要严格许多。报考心理系会不会入学体检和他们学刑警什么的一样严格？入学体检都会体检哪些内容，会不会拍x光片？我有轻度的脊柱侧弯，从x光片上一眼就可以看出和其他人不一样，到时候会不会有影响？还有平时公安大学的体育训练强度会不会比较大，我脊柱侧弯有很多体育训练都不能做（比如坐位体前屈）。毕业体育考试会不会要求都比较高？我没有医院开的证明，这些都是医生的叮嘱，平时也不能久坐久站，上身负重都不允许，想问一下，像我这样身体素质不好的，读公安大学会不会有影响？



回答:

推荐你看看吉林大学法学院。。。
